asm/libnw4r_lyt/lyt_picture_804412a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804412A8
lbl_804412A8:

	.4byte 0
	.4byte 0
	.4byte lbl_800F4F10
	.4byte lbl_800F5320
	.4byte lbl_800F30D0
	.4byte lbl_800F33D0
	.4byte lbl_800F5240
	.4byte lbl_800F3470
	.4byte lbl_800F3500
	.4byte lbl_800F51B0
	.4byte lbl_800F51D0
	.4byte lbl_800F2EC0
	.4byte lbl_800F2EF0
	.4byte lbl_800F5200
	.4byte lbl_800F5220
	.4byte lbl_800F2F40
	.4byte lbl_800F3000
	.4byte lbl_800F35C0
	.4byte lbl_800F35E0
	.4byte lbl_800F3670
	.4byte lbl_800F3690
	.4byte lbl_800F3730
	.4byte lbl_800F3740
	.4byte lbl_800F3750
	.4byte lbl_800F3850
	.4byte lbl_800F3A80
	.4byte lbl_800F3AA0
	.4byte lbl_800F3AB0
	.4byte lbl_800F3950
	.4byte lbl_800F4FF0


label symbols

asm/libnw4r_lyt/lyt_picture_804412a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r3lyt7Picture
__vt__Q34nw4r3lyt7Picture:

	.4byte 0
	.4byte 0
	.4byte __dt__Q34nw4r3lyt7PictureFv
	.4byte GetRuntimeTypeInfo__Q34nw4r3lyt7PictureCFv
	.4byte CalculateMtx__Q34nw4r3lyt4PaneFRCQ34nw4r3lyt8DrawInfo
	.4byte Draw__Q34nw4r3lyt4PaneFRCQ34nw4r3lyt8DrawInfo
	.4byte DrawSelf__Q34nw4r3lyt7PictureFRCQ34nw4r3lyt8DrawInfo
	.4byte Animate__Q34nw4r3lyt4PaneFUl
	.4byte AnimateSelf__Q34nw4r3lyt4PaneFUl
	.4byte GetVtxColor__Q34nw4r3lyt7PictureCFUl
	.4byte SetVtxColor__Q34nw4r3lyt7PictureFUlQ34nw4r2ut5Color
	.4byte GetColorElement__Q34nw4r3lyt4PaneCFUl
	.4byte SetColorElement__Q34nw4r3lyt4PaneFUlUc
	.4byte GetVtxColorElement__Q34nw4r3lyt7PictureCFUl
	.4byte SetVtxColorElement__Q34nw4r3lyt7PictureFUlUc
	.4byte FindPaneByName__Q34nw4r3lyt4PaneFPCcb
	.4byte FindMaterialByName__Q34nw4r3lyt4PaneFPCcb
	.4byte BindAnimation__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransformbb
	.4byte UnbindAnimation__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransformb
	.4byte UnbindAllAnimation__Q34nw4r3lyt4PaneFb
	.4byte UnbindAnimationSelf__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransform
	.4byte FindAnimationLinkSelf__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransform
	.4byte FindAnimationLinkSelf__Q34nw4r3lyt4PaneFRCQ34nw4r3lyt12AnimResource
	.4byte SetAnimationEnable__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransformbb
	.4byte SetAnimationEnable__Q34nw4r3lyt4PaneFRCQ34nw4r3lyt12AnimResourcebb
	.4byte GetMaterialNum__Q34nw4r3lyt4PaneCFv
	.4byte GetMaterial__Q34nw4r3lyt4PaneCFv
	.4byte GetMaterial__Q34nw4r3lyt4PaneCFUl
	.4byte LoadMtx__Q34nw4r3lyt4PaneFRCQ34nw4r3lyt8DrawInfo
	.4byte Append__Q34nw4r3lyt7PictureFRCQ34nw4r3lyt6TexMap
