asm/libnw4r_lyt/lyt_material_804414e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804414E8
lbl_804414E8:

	.4byte 0x0000001F
	.4byte 0x0000001B
	.4byte 0x00000017
	.4byte 0x00000013
	.4byte 0x0000001E
	.4byte 0x0000001A
	.4byte 0x00000016
	.4byte 0x00000012

.global lbl_80441508
lbl_80441508:

	.4byte 0x0000001F
	.4byte 0x0000001B
	.4byte 0x00000017
	.4byte 0x00000013
	.4byte 0x0000001E
	.4byte 0x0000001A
	.4byte 0x00000016
	.4byte 0x00000012

.global lbl_80441528
lbl_80441528:

	.4byte 0
	.4byte 0
	.4byte lbl_800FA490
	.4byte lbl_800FAFB0
	.4byte lbl_800FBDC0
	.4byte lbl_800FBDE0
	.4byte lbl_800FBDF0
	.4byte lbl_800FBE10
	.4byte lbl_800FBED0
	.4byte lbl_800FBEE0
	.4byte lbl_800FBEF0
	.4byte lbl_800FBF40


label symbols

asm/libnw4r_lyt/lyt_material_804414e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@LOCAL@SetupGX__Q34nw4r3lyt8MaterialFbUc@kColSels"
"@LOCAL@SetupGX__Q34nw4r3lyt8MaterialFbUc@kColSels":

	.4byte 0x0000001F
	.4byte 0x0000001B
	.4byte 0x00000017
	.4byte 0x00000013
	.4byte 0x0000001E
	.4byte 0x0000001A
	.4byte 0x00000016
	.4byte 0x00000012

.global "@LOCAL@SetupGX__Q34nw4r3lyt8MaterialFbUc@kAlpSels@0"
"@LOCAL@SetupGX__Q34nw4r3lyt8MaterialFbUc@kAlpSels@0":

	.4byte 0x0000001F
	.4byte 0x0000001B
	.4byte 0x00000017
	.4byte 0x00000013
	.4byte 0x0000001E
	.4byte 0x0000001A
	.4byte 0x00000016
	.4byte 0x00000012

.global __vt__Q34nw4r3lyt8Material
__vt__Q34nw4r3lyt8Material:

	.4byte 0
	.4byte 0
	.4byte __dt__Q34nw4r3lyt8MaterialFv
	.4byte SetupGX__Q34nw4r3lyt8MaterialFbUc
	.4byte BindAnimation__Q34nw4r3lyt8MaterialFPQ34nw4r3lyt13AnimTransform
	.4byte UnbindAnimation__Q34nw4r3lyt8MaterialFPQ34nw4r3lyt13AnimTransform
	.4byte UnbindAllAnimation__Q34nw4r3lyt8MaterialFv
	.4byte Animate__Q34nw4r3lyt8MaterialFv
	.4byte FindAnimationLink__Q34nw4r3lyt8MaterialFPQ34nw4r3lyt13AnimTransform
	.4byte FindAnimationLink__Q34nw4r3lyt8MaterialFRCQ34nw4r3lyt12AnimResource
	.4byte SetAnimationEnable__Q34nw4r3lyt8MaterialFPQ34nw4r3lyt13AnimTransformb
	.4byte SetAnimationEnable__Q34nw4r3lyt8MaterialFRCQ34nw4r3lyt12AnimResourceb
