asm/libnw4r_lyt/lyt_drawInfo_80441558.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80441558
lbl_80441558:

	.4byte 0
	.4byte 0
	.4byte lbl_800FC260
	.4byte 0


label symbols

asm/libnw4r_lyt/lyt_drawInfo_80441558.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r3lyt8DrawInfo
__vt__Q34nw4r3lyt8DrawInfo:

	.4byte 0
	.4byte 0
	.4byte __dt__Q34nw4r3lyt8DrawInfoFv
	.4byte 0
