asm/libnw4r_lyt/lyt_layout_8055cfa8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CFA8
lbl_8055CFA8:
	.skip 0x8


label symbols

asm/libnw4r_lyt/lyt_layout_8055cfa8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global mspAllocator__Q34nw4r3lyt6Layout
mspAllocator__Q34nw4r3lyt6Layout:
	.skip 0x8
