asm/libnw4r_lyt/lyt_pane_804411d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804411D8
lbl_804411D8:

	.4byte 0x526F6F74
	.4byte 0x50616E65
	.4byte 0

.global lbl_804411E4
lbl_804411E4:

	.4byte 0
	.4byte 0
	.4byte lbl_800F2CD0
	.4byte lbl_800F3AD0
	.4byte lbl_800F30D0
	.4byte lbl_800F33D0
	.4byte lbl_800F3460
	.4byte lbl_800F3470
	.4byte lbl_800F3500
	.4byte lbl_800F2EA0
	.4byte lbl_800F2EB0
	.4byte lbl_800F2EC0
	.4byte lbl_800F2EF0
	.4byte lbl_800F2F20
	.4byte lbl_800F2F30
	.4byte lbl_800F2F40
	.4byte lbl_800F3000
	.4byte lbl_800F35C0
	.4byte lbl_800F35E0
	.4byte lbl_800F3670
	.4byte lbl_800F3690
	.4byte lbl_800F3730
	.4byte lbl_800F3740
	.4byte lbl_800F3750
	.4byte lbl_800F3850
	.4byte lbl_800F3A80
	.4byte lbl_800F3AA0
	.4byte lbl_800F3AB0
	.4byte lbl_800F3950


label symbols

asm/libnw4r_lyt/lyt_pane_804411d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@10224"
"@10224":

	.4byte 0x526F6F74
	.4byte 0x50616E65
	.4byte 0

.global __vt__Q34nw4r3lyt4Pane
__vt__Q34nw4r3lyt4Pane:

	.4byte 0
	.4byte 0
	.4byte __dt__Q34nw4r3lyt4PaneFv
	.4byte GetRuntimeTypeInfo__Q34nw4r3lyt4PaneCFv
	.4byte CalculateMtx__Q34nw4r3lyt4PaneFRCQ34nw4r3lyt8DrawInfo
	.4byte Draw__Q34nw4r3lyt4PaneFRCQ34nw4r3lyt8DrawInfo
	.4byte DrawSelf__Q34nw4r3lyt4PaneFRCQ34nw4r3lyt8DrawInfo
	.4byte Animate__Q34nw4r3lyt4PaneFUl
	.4byte AnimateSelf__Q34nw4r3lyt4PaneFUl
	.4byte GetVtxColor__Q34nw4r3lyt4PaneCFUl
	.4byte SetVtxColor__Q34nw4r3lyt4PaneFUlQ34nw4r2ut5Color
	.4byte GetColorElement__Q34nw4r3lyt4PaneCFUl
	.4byte SetColorElement__Q34nw4r3lyt4PaneFUlUc
	.4byte GetVtxColorElement__Q34nw4r3lyt4PaneCFUl
	.4byte SetVtxColorElement__Q34nw4r3lyt4PaneFUlUc
	.4byte FindPaneByName__Q34nw4r3lyt4PaneFPCcb
	.4byte FindMaterialByName__Q34nw4r3lyt4PaneFPCcb
	.4byte BindAnimation__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransformbb
	.4byte UnbindAnimation__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransformb
	.4byte UnbindAllAnimation__Q34nw4r3lyt4PaneFb
	.4byte UnbindAnimationSelf__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransform
	.4byte FindAnimationLinkSelf__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransform
	.4byte FindAnimationLinkSelf__Q34nw4r3lyt4PaneFRCQ34nw4r3lyt12AnimResource
	.4byte SetAnimationEnable__Q34nw4r3lyt4PaneFPQ34nw4r3lyt13AnimTransformbb
	.4byte SetAnimationEnable__Q34nw4r3lyt4PaneFRCQ34nw4r3lyt12AnimResourcebb
	.4byte GetMaterialNum__Q34nw4r3lyt4PaneCFv
	.4byte GetMaterial__Q34nw4r3lyt4PaneCFv
	.4byte GetMaterial__Q34nw4r3lyt4PaneCFUl
	.4byte LoadMtx__Q34nw4r3lyt4PaneFRCQ34nw4r3lyt8DrawInfo
