asm/libnw4r_lyt/lyt_pane_8055cfa0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CFA0
lbl_8055CFA0:
	.skip 0x8


label symbols

asm/libnw4r_lyt/lyt_pane_8055cfa0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global typeInfo__Q34nw4r3lyt4Pane
typeInfo__Q34nw4r3lyt4Pane:
	.skip 0x8
