asm/libnw4r_lyt/lyt_group_80441258.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80441258
lbl_80441258:

	.4byte 0
	.4byte 0
	.4byte lbl_800F3C10
	.4byte 0


label symbols

asm/libnw4r_lyt/lyt_group_80441258.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r3lyt5Group
__vt__Q34nw4r3lyt5Group:

	.4byte 0
	.4byte 0
	.4byte __dt__Q34nw4r3lyt5GroupFv
	.4byte 0
