asm/libms/libms_8055d0e8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D0E8
lbl_8055D0E8:
	.skip 0x4

.global lbl_8055D0EC
lbl_8055D0EC:
	.skip 0x4


label symbols

asm/libms/libms_8055d0e8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global g_pMalloc
g_pMalloc:
	.skip 0x4

.global g_pFree
g_pFree:
	.skip 0x4
