asm/nrel/ExpHeapMapUser_80446c58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80446C58
lbl_80446C58:

	.4byte lbl_80556A98
	.4byte 0
	.4byte lbl_8014BC00
	.4byte lbl_8014B9E8
	.4byte lbl_8014B9EC
	.4byte lbl_8014B9F4
	.4byte lbl_8014B9FC
	.4byte lbl_8014BA04
	.4byte lbl_8014BA0C
	.4byte lbl_8014BA14
	.4byte lbl_8014BA1C
	.4byte lbl_8014BB34

.global lbl_80446C88
lbl_80446C88:

	.4byte 0x6E72656C
	.4byte 0x3A3A6465
	.4byte 0x766B6974
	.4byte 0x3A3A6865
	.4byte 0x61706D61
	.4byte 0x703A3A45
	.4byte 0x78704865
	.4byte 0x61704D61
	.4byte 0x70557365
	.4byte 0x72000000

.global lbl_80446CB0
lbl_80446CB0:

	.4byte lbl_80556AA0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_80446CC0
lbl_80446CC0:

	.4byte lbl_80556AA0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_80446CF0
lbl_80446CF0:

	.4byte 0x6E72656C
	.4byte 0x3A3A6465
	.4byte 0x766B6974
	.4byte 0x3A3A6865
	.4byte 0x61706D61
	.4byte 0x703A3A49
	.4byte 0x48656170
	.4byte 0x4D617055
	.4byte 0x73657200
	.4byte 0

.global lbl_80446D18
lbl_80446D18:

	.4byte 0x4E573452
	.4byte 0x3A466169
	.4byte 0x6C656420
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E206861
	.4byte 0x734E6578
	.4byte 0x74282900

.global lbl_80446D38
lbl_80446D38:

	.4byte 0x45787048
	.4byte 0x65617042
	.4byte 0x6C6F636B
	.4byte 0x49746572
	.4byte 0x61746F72
	.4byte 0x2E687070
	.4byte 0
	.4byte 0


label symbols

asm/nrel/ExpHeapMapUser_80446c58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q44nrel6devkit7heapmap14ExpHeapMapUser
__vt__Q44nrel6devkit7heapmap14ExpHeapMapUser:

	.4byte __RTTI__Q44nrel6devkit7heapmap14ExpHeapMapUser
	.4byte 0
	.4byte __dt__Q44nrel6devkit7heapmap14ExpHeapMapUserFv
	.4byte heapName__Q44nrel6devkit7heapmap14ExpHeapMapUserCFRCQ44nrel6devkit7heapmap7HeapMap
	.4byte fragmentBlockCount__Q44nrel6devkit7heapmap14ExpHeapMapUserCFRCQ44nrel6devkit7heapmap7HeapMap
	.4byte usedBlockCount__Q44nrel6devkit7heapmap14ExpHeapMapUserCFRCQ44nrel6devkit7heapmap7HeapMap
	.4byte totalHeapSize__Q44nrel6devkit7heapmap14ExpHeapMapUserCFRCQ44nrel6devkit7heapmap7HeapMap
	.4byte usedHeapSize__Q44nrel6devkit7heapmap14ExpHeapMapUserCFRCQ44nrel6devkit7heapmap7HeapMap
	.4byte startAddress__Q44nrel6devkit7heapmap14ExpHeapMapUserCFRCQ44nrel6devkit7heapmap7HeapMap
	.4byte endAddress__Q44nrel6devkit7heapmap14ExpHeapMapUserCFRCQ44nrel6devkit7heapmap7HeapMap
	.4byte drawUsedBlocks__Q44nrel6devkit7heapmap14ExpHeapMapUserCFRCQ44nrel6devkit7heapmap7HeapMapRQ44nrel6devkit7heapmap18HeapMapBlockDrawer
	.4byte drawFragmentBlocks__Q44nrel6devkit7heapmap14ExpHeapMapUserCFRCQ44nrel6devkit7heapmap7HeapMapRQ44nrel6devkit7heapmap18HeapMapBlockDrawer

.global "@2500"
"@2500":

	.4byte 0x6E72656C
	.4byte 0x3A3A6465
	.4byte 0x766B6974
	.4byte 0x3A3A6865
	.4byte 0x61706D61
	.4byte 0x703A3A45
	.4byte 0x78704865
	.4byte 0x61704D61
	.4byte 0x70557365
	.4byte 0x72000000

.global "@2501"
"@2501":

	.4byte __RTTI__Q44nrel6devkit7heapmap12IHeapMapUser
	.4byte 0
	.4byte 0
	.4byte 0

.global __vt__Q44nrel6devkit7heapmap12IHeapMapUser
__vt__Q44nrel6devkit7heapmap12IHeapMapUser:

	.4byte __RTTI__Q44nrel6devkit7heapmap12IHeapMapUser
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global "@2502"
"@2502":

	.4byte 0x6E72656C
	.4byte 0x3A3A6465
	.4byte 0x766B6974
	.4byte 0x3A3A6865
	.4byte 0x61706D61
	.4byte 0x703A3A49
	.4byte 0x48656170
	.4byte 0x4D617055
	.4byte 0x73657200
	.4byte 0

.global "@STRING@next__Q34nrel3mem20ExpHeapBlockIteratorCFv@0"
"@STRING@next__Q34nrel3mem20ExpHeapBlockIteratorCFv@0":

	.4byte 0x4E573452
	.4byte 0x3A466169
	.4byte 0x6C656420
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E206861
	.4byte 0x734E6578
	.4byte 0x74282900

.global "@STRING@next__Q34nrel3mem20ExpHeapBlockIteratorCFv"
"@STRING@next__Q34nrel3mem20ExpHeapBlockIteratorCFv":

	.4byte 0x45787048
	.4byte 0x65617042
	.4byte 0x6C6F636B
	.4byte 0x49746572
	.4byte 0x61746F72
	.4byte 0x2E687070
	.4byte 0
	.4byte 0
