asm/enc/encutility_80556798.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556798
lbl_80556798:

	.4byte lbl_80438450
	.4byte 0


label symbols

asm/enc/encutility_80556798.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __ENCVersion
__ENCVersion:

	.4byte "@669"
	.4byte 0
