asm/MSL_C.PPCEABI.bare.H/abort_exit_ppc_eabi_8055c700.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C700
lbl_8055C700:
	.skip 0x4

.global lbl_8055C704
lbl_8055C704:
	.skip 0x4


label symbols

asm/MSL_C.PPCEABI.bare.H/abort_exit_ppc_eabi_8055c700.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global __aborting
__aborting:
	.skip 0x4

.global __stdio_exit
__stdio_exit:
	.skip 0x4
