asm/MSL_C.PPCEABI.bare.H/ansi_files_804968b8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804968B8
lbl_804968B8:
	.skip 0x100

.global lbl_804969B8
lbl_804969B8:
	.skip 0x100

.global lbl_80496AB8
lbl_80496AB8:
	.skip 0x100


label symbols

asm/MSL_C.PPCEABI.bare.H/ansi_files_804968b8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global stderr_buff
stderr_buff:
	.skip 0x100

.global stdout_buff
stdout_buff:
	.skip 0x100

.global stdin_buff
stdin_buff:
	.skip 0x100
