asm/MSL_C.PPCEABI.bare.H/FILE_POS_8000a8e4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8000A8E4
lbl_8000A8E4:
/* 8000A8E4 00006724  80 03 00 04 */	lwz r0, 0x4(r3)
/* 8000A8E8 00006728  38 C0 00 00 */	li r6, 0x0
/* 8000A8EC 0000672C  54 04 57 7E */	extrwi r4, r0, 3, 7
/* 8000A8F0 00006730  38 04 00 FF */	addi r0, r4, 0xff
/* 8000A8F4 00006734  54 00 06 3E */	clrlwi r0, r0, 24
/* 8000A8F8 00006738  28 00 00 01 */	cmplwi r0, 0x1
/* 8000A8FC 0000673C  41 81 00 10 */	bgt lbl_8000A90C
/* 8000A900 00006740  88 03 00 0A */	lbz r0, 0xa(r3)
/* 8000A904 00006744  2C 00 00 00 */	cmpwi r0, 0x0
/* 8000A908 00006748  41 82 00 14 */	beq lbl_8000A91C
.global lbl_8000A90C
lbl_8000A90C:
/* 8000A90C 0000674C  38 00 00 28 */	li r0, 0x28
/* 8000A910 00006750  90 0D E2 D0 */	stw r0, lbl_8055C6F0@sda21(r13)
/* 8000A914 00006754  38 60 FF FF */	li r3, -0x1
/* 8000A918 00006758  4E 80 00 20 */	blr
.global lbl_8000A91C
lbl_8000A91C:
/* 8000A91C 0000675C  80 03 00 08 */	lwz r0, 0x8(r3)
/* 8000A920 00006760  54 05 1F 7F */	srwi. r5, r0, 29
/* 8000A924 00006764  40 82 00 0C */	bne lbl_8000A930
/* 8000A928 00006768  80 63 00 18 */	lwz r3, 0x18(r3)
/* 8000A92C 0000676C  4E 80 00 20 */	blr
.global lbl_8000A930
lbl_8000A930:
/* 8000A930 00006770  81 03 00 1C */	lwz r8, 0x1c(r3)
/* 8000A934 00006774  28 05 00 03 */	cmplwi r5, 0x3
/* 8000A938 00006778  80 83 00 24 */	lwz r4, 0x24(r3)
/* 8000A93C 0000677C  80 03 00 34 */	lwz r0, 0x34(r3)
/* 8000A940 00006780  7C 88 20 50 */	subf r4, r8, r4
/* 8000A944 00006784  7C E0 22 14 */	add r7, r0, r4
/* 8000A948 00006788  41 80 00 0C */	blt lbl_8000A954
/* 8000A94C 0000678C  38 C5 FF FE */	addi r6, r5, -0x2
/* 8000A950 00006790  7C E6 38 50 */	subf r7, r6, r7
.global lbl_8000A954
lbl_8000A954:
/* 8000A954 00006794  80 03 00 04 */	lwz r0, 0x4(r3)
/* 8000A958 00006798  54 00 6F FF */	extrwi. r0, r0, 1, 12
/* 8000A95C 0000679C  40 82 00 28 */	bne lbl_8000A984
/* 8000A960 000067A0  7C 06 20 51 */	subf. r0, r6, r4
/* 8000A964 000067A4  7C 09 03 A6 */	mtctr r0
/* 8000A968 000067A8  41 82 00 1C */	beq lbl_8000A984
.global lbl_8000A96C
lbl_8000A96C:
/* 8000A96C 000067AC  88 08 00 00 */	lbz r0, 0x0(r8)
/* 8000A970 000067B0  39 08 00 01 */	addi r8, r8, 0x1
/* 8000A974 000067B4  28 00 00 0A */	cmplwi r0, 0xa
/* 8000A978 000067B8  40 82 00 08 */	bne lbl_8000A980
/* 8000A97C 000067BC  38 E7 00 01 */	addi r7, r7, 0x1
.global lbl_8000A980
lbl_8000A980:
/* 8000A980 000067C0  42 00 FF EC */	bdnz lbl_8000A96C
.global lbl_8000A984
lbl_8000A984:
/* 8000A984 000067C4  7C E3 3B 78 */	mr r3, r7
/* 8000A988 000067C8  4E 80 00 20 */	blr
.global lbl_8000A98C
lbl_8000A98C:
/* 8000A98C 000067CC  4B FF FF 58 */	b lbl_8000A8E4
.global lbl_8000A990
lbl_8000A990:
/* 8000A990 000067D0  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8000A994 000067D4  7C 08 02 A6 */	mflr r0
/* 8000A998 000067D8  90 01 00 24 */	stw r0, 0x24(r1)
/* 8000A99C 000067DC  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8000A9A0 000067E0  7C BF 2B 78 */	mr r31, r5
/* 8000A9A4 000067E4  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8000A9A8 000067E8  7C 7E 1B 78 */	mr r30, r3
/* 8000A9AC 000067EC  90 81 00 08 */	stw r4, 0x8(r1)
/* 8000A9B0 000067F0  80 03 00 04 */	lwz r0, 0x4(r3)
/* 8000A9B4 000067F4  54 00 57 7E */	extrwi r0, r0, 3, 7
/* 8000A9B8 000067F8  28 00 00 01 */	cmplwi r0, 0x1
/* 8000A9BC 000067FC  40 82 00 10 */	bne lbl_8000A9CC
/* 8000A9C0 00006800  88 03 00 0A */	lbz r0, 0xa(r3)
/* 8000A9C4 00006804  2C 00 00 00 */	cmpwi r0, 0x0
/* 8000A9C8 00006808  41 82 00 14 */	beq lbl_8000A9DC
.global lbl_8000A9CC
lbl_8000A9CC:
/* 8000A9CC 0000680C  38 00 00 28 */	li r0, 0x28
/* 8000A9D0 00006810  90 0D E2 D0 */	stw r0, lbl_8055C6F0@sda21(r13)
/* 8000A9D4 00006814  38 60 FF FF */	li r3, -0x1
/* 8000A9D8 00006818  48 00 01 64 */	b lbl_8000AB3C
.global lbl_8000A9DC
lbl_8000A9DC:
/* 8000A9DC 0000681C  80 03 00 08 */	lwz r0, 0x8(r3)
/* 8000A9E0 00006820  54 00 1F 7E */	srwi r0, r0, 29
/* 8000A9E4 00006824  28 00 00 01 */	cmplwi r0, 0x1
/* 8000A9E8 00006828  40 82 00 34 */	bne lbl_8000AA1C
/* 8000A9EC 0000682C  38 80 00 00 */	li r4, 0x0
/* 8000A9F0 00006830  4B FF F9 15 */	bl lbl_8000A304
/* 8000A9F4 00006834  2C 03 00 00 */	cmpwi r3, 0x0
/* 8000A9F8 00006838  41 82 00 24 */	beq lbl_8000AA1C
/* 8000A9FC 0000683C  38 80 00 00 */	li r4, 0x0
/* 8000AA00 00006840  90 9E 00 28 */	stw r4, 0x28(r30)
/* 8000AA04 00006844  38 00 00 01 */	li r0, 0x1
/* 8000AA08 00006848  38 60 FF FF */	li r3, -0x1
/* 8000AA0C 0000684C  98 1E 00 0A */	stb r0, 0xa(r30)
/* 8000AA10 00006850  38 00 00 28 */	li r0, 0x28
/* 8000AA14 00006854  90 0D E2 D0 */	stw r0, lbl_8055C6F0@sda21(r13)
/* 8000AA18 00006858  48 00 01 24 */	b lbl_8000AB3C
.global lbl_8000AA1C
lbl_8000AA1C:
/* 8000AA1C 0000685C  2C 1F 00 01 */	cmpwi r31, 0x1
/* 8000AA20 00006860  40 82 00 1C */	bne lbl_8000AA3C
/* 8000AA24 00006864  7F C3 F3 78 */	mr r3, r30
/* 8000AA28 00006868  3B E0 00 00 */	li r31, 0x0
/* 8000AA2C 0000686C  4B FF FE B9 */	bl lbl_8000A8E4
/* 8000AA30 00006870  80 01 00 08 */	lwz r0, 0x8(r1)
/* 8000AA34 00006874  7C 00 1A 14 */	add r0, r0, r3
/* 8000AA38 00006878  90 01 00 08 */	stw r0, 0x8(r1)
.global lbl_8000AA3C
lbl_8000AA3C:
/* 8000AA3C 0000687C  2C 1F 00 02 */	cmpwi r31, 0x2
/* 8000AA40 00006880  41 82 00 80 */	beq lbl_8000AAC0
/* 8000AA44 00006884  80 1E 00 04 */	lwz r0, 0x4(r30)
/* 8000AA48 00006888  54 00 2F 7E */	extrwi r0, r0, 3, 2
/* 8000AA4C 0000688C  28 00 00 03 */	cmplwi r0, 0x3
/* 8000AA50 00006890  41 82 00 70 */	beq lbl_8000AAC0
/* 8000AA54 00006894  80 DE 00 08 */	lwz r6, 0x8(r30)
/* 8000AA58 00006898  54 C3 1F 7E */	srwi r3, r6, 29
/* 8000AA5C 0000689C  38 03 FF FE */	addi r0, r3, -0x2
/* 8000AA60 000068A0  28 00 00 01 */	cmplwi r0, 0x1
/* 8000AA64 000068A4  41 81 00 5C */	bgt lbl_8000AAC0
/* 8000AA68 000068A8  80 01 00 08 */	lwz r0, 0x8(r1)
/* 8000AA6C 000068AC  80 BE 00 18 */	lwz r5, 0x18(r30)
/* 8000AA70 000068B0  7C 00 28 40 */	cmplw r0, r5
/* 8000AA74 000068B4  40 80 00 10 */	bge lbl_8000AA84
/* 8000AA78 000068B8  80 7E 00 34 */	lwz r3, 0x34(r30)
/* 8000AA7C 000068BC  7C 00 18 40 */	cmplw r0, r3
/* 8000AA80 000068C0  40 80 00 14 */	bge lbl_8000AA94
.global lbl_8000AA84
lbl_8000AA84:
/* 8000AA84 000068C4  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8000AA88 000068C8  54 00 00 FE */	clrlwi r0, r0, 3
/* 8000AA8C 000068CC  90 1E 00 08 */	stw r0, 0x8(r30)
/* 8000AA90 000068D0  48 00 00 3C */	b lbl_8000AACC
.global lbl_8000AA94
lbl_8000AA94:
/* 8000AA94 000068D4  80 9E 00 1C */	lwz r4, 0x1c(r30)
/* 8000AA98 000068D8  7C 63 00 50 */	subf r3, r3, r0
/* 8000AA9C 000068DC  38 00 00 02 */	li r0, 0x2
/* 8000AAA0 000068E0  7C 64 1A 14 */	add r3, r4, r3
/* 8000AAA4 000068E4  90 7E 00 24 */	stw r3, 0x24(r30)
/* 8000AAA8 000068E8  50 06 E8 04 */	rlwimi r6, r0, 29, 0, 2
/* 8000AAAC 000068EC  80 01 00 08 */	lwz r0, 0x8(r1)
/* 8000AAB0 000068F0  7C 00 28 50 */	subf r0, r0, r5
/* 8000AAB4 000068F4  90 1E 00 28 */	stw r0, 0x28(r30)
/* 8000AAB8 000068F8  90 DE 00 08 */	stw r6, 0x8(r30)
/* 8000AABC 000068FC  48 00 00 10 */	b lbl_8000AACC
.global lbl_8000AAC0
lbl_8000AAC0:
/* 8000AAC0 00006900  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8000AAC4 00006904  54 00 00 FE */	clrlwi r0, r0, 3
/* 8000AAC8 00006908  90 1E 00 08 */	stw r0, 0x8(r30)
.global lbl_8000AACC
lbl_8000AACC:
/* 8000AACC 0000690C  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8000AAD0 00006910  54 00 1F 7F */	srwi. r0, r0, 29
/* 8000AAD4 00006914  40 82 00 64 */	bne lbl_8000AB38
/* 8000AAD8 00006918  81 9E 00 38 */	lwz r12, 0x38(r30)
/* 8000AADC 0000691C  2C 0C 00 00 */	cmpwi r12, 0x0
/* 8000AAE0 00006920  41 82 00 44 */	beq lbl_8000AB24
/* 8000AAE4 00006924  7F E5 FB 78 */	mr r5, r31
/* 8000AAE8 00006928  38 81 00 08 */	addi r4, r1, 0x8
/* 8000AAEC 0000692C  80 7E 00 00 */	lwz r3, 0x0(r30)
/* 8000AAF0 00006930  80 DE 00 48 */	lwz r6, 0x48(r30)
/* 8000AAF4 00006934  7D 89 03 A6 */	mtctr r12
/* 8000AAF8 00006938  4E 80 04 21 */	bctrl
/* 8000AAFC 0000693C  2C 03 00 00 */	cmpwi r3, 0x0
/* 8000AB00 00006940  41 82 00 24 */	beq lbl_8000AB24
/* 8000AB04 00006944  38 80 00 00 */	li r4, 0x0
/* 8000AB08 00006948  90 9E 00 28 */	stw r4, 0x28(r30)
/* 8000AB0C 0000694C  38 00 00 01 */	li r0, 0x1
/* 8000AB10 00006950  38 60 FF FF */	li r3, -0x1
/* 8000AB14 00006954  98 1E 00 0A */	stb r0, 0xa(r30)
/* 8000AB18 00006958  38 00 00 28 */	li r0, 0x28
/* 8000AB1C 0000695C  90 0D E2 D0 */	stw r0, lbl_8055C6F0@sda21(r13)
/* 8000AB20 00006960  48 00 00 1C */	b lbl_8000AB3C
.global lbl_8000AB24
lbl_8000AB24:
/* 8000AB24 00006964  38 60 00 00 */	li r3, 0x0
/* 8000AB28 00006968  98 7E 00 09 */	stb r3, 0x9(r30)
/* 8000AB2C 0000696C  80 01 00 08 */	lwz r0, 0x8(r1)
/* 8000AB30 00006970  90 1E 00 18 */	stw r0, 0x18(r30)
/* 8000AB34 00006974  90 7E 00 28 */	stw r3, 0x28(r30)
.global lbl_8000AB38
lbl_8000AB38:
/* 8000AB38 00006978  38 60 00 00 */	li r3, 0x0
.global lbl_8000AB3C
lbl_8000AB3C:
/* 8000AB3C 0000697C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8000AB40 00006980  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8000AB44 00006984  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8000AB48 00006988  7C 08 03 A6 */	mtlr r0
/* 8000AB4C 0000698C  38 21 00 20 */	addi r1, r1, 0x20
/* 8000AB50 00006990  4E 80 00 20 */	blr


label symbols

asm/MSL_C.PPCEABI.bare.H/FILE_POS_8000a8e4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global _ftell
_ftell:
/* 8000A8E4 00006724  80 03 00 04 */	lwz r0, 0x4(r3)
/* 8000A8E8 00006728  38 C0 00 00 */	li r6, 0x0
/* 8000A8EC 0000672C  54 04 57 7E */	extrwi r4, r0, 3, 7
/* 8000A8F0 00006730  38 04 00 FF */	addi r0, r4, 0xff
/* 8000A8F4 00006734  54 00 06 3E */	clrlwi r0, r0, 24
/* 8000A8F8 00006738  28 00 00 01 */	cmplwi r0, 0x1
/* 8000A8FC 0000673C  41 81 00 10 */	bgt lbl_8000A90C
/* 8000A900 00006740  88 03 00 0A */	lbz r0, 0xa(r3)
/* 8000A904 00006744  2C 00 00 00 */	cmpwi r0, 0x0
/* 8000A908 00006748  41 82 00 14 */	beq lbl_8000A91C
.global lbl_8000A90C
lbl_8000A90C:
/* 8000A90C 0000674C  38 00 00 28 */	li r0, 0x28
/* 8000A910 00006750  90 0D E2 D0 */	stw r0, errno@sda21(r13)
/* 8000A914 00006754  38 60 FF FF */	li r3, -0x1
/* 8000A918 00006758  4E 80 00 20 */	blr
.global lbl_8000A91C
lbl_8000A91C:
/* 8000A91C 0000675C  80 03 00 08 */	lwz r0, 0x8(r3)
/* 8000A920 00006760  54 05 1F 7F */	srwi. r5, r0, 29
/* 8000A924 00006764  40 82 00 0C */	bne lbl_8000A930
/* 8000A928 00006768  80 63 00 18 */	lwz r3, 0x18(r3)
/* 8000A92C 0000676C  4E 80 00 20 */	blr
.global lbl_8000A930
lbl_8000A930:
/* 8000A930 00006770  81 03 00 1C */	lwz r8, 0x1c(r3)
/* 8000A934 00006774  28 05 00 03 */	cmplwi r5, 0x3
/* 8000A938 00006778  80 83 00 24 */	lwz r4, 0x24(r3)
/* 8000A93C 0000677C  80 03 00 34 */	lwz r0, 0x34(r3)
/* 8000A940 00006780  7C 88 20 50 */	subf r4, r8, r4
/* 8000A944 00006784  7C E0 22 14 */	add r7, r0, r4
/* 8000A948 00006788  41 80 00 0C */	blt lbl_8000A954
/* 8000A94C 0000678C  38 C5 FF FE */	addi r6, r5, -0x2
/* 8000A950 00006790  7C E6 38 50 */	subf r7, r6, r7
.global lbl_8000A954
lbl_8000A954:
/* 8000A954 00006794  80 03 00 04 */	lwz r0, 0x4(r3)
/* 8000A958 00006798  54 00 6F FF */	extrwi. r0, r0, 1, 12
/* 8000A95C 0000679C  40 82 00 28 */	bne lbl_8000A984
/* 8000A960 000067A0  7C 06 20 51 */	subf. r0, r6, r4
/* 8000A964 000067A4  7C 09 03 A6 */	mtctr r0
/* 8000A968 000067A8  41 82 00 1C */	beq lbl_8000A984
.global lbl_8000A96C
lbl_8000A96C:
/* 8000A96C 000067AC  88 08 00 00 */	lbz r0, 0x0(r8)
/* 8000A970 000067B0  39 08 00 01 */	addi r8, r8, 0x1
/* 8000A974 000067B4  28 00 00 0A */	cmplwi r0, 0xa
/* 8000A978 000067B8  40 82 00 08 */	bne lbl_8000A980
/* 8000A97C 000067BC  38 E7 00 01 */	addi r7, r7, 0x1
.global lbl_8000A980
lbl_8000A980:
/* 8000A980 000067C0  42 00 FF EC */	bdnz lbl_8000A96C
.global lbl_8000A984
lbl_8000A984:
/* 8000A984 000067C4  7C E3 3B 78 */	mr r3, r7
/* 8000A988 000067C8  4E 80 00 20 */	blr
.global ftell
ftell:
/* 8000A98C 000067CC  4B FF FF 58 */	b _ftell
.global _fseek
_fseek:
/* 8000A990 000067D0  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8000A994 000067D4  7C 08 02 A6 */	mflr r0
/* 8000A998 000067D8  90 01 00 24 */	stw r0, 0x24(r1)
/* 8000A99C 000067DC  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8000A9A0 000067E0  7C BF 2B 78 */	mr r31, r5
/* 8000A9A4 000067E4  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8000A9A8 000067E8  7C 7E 1B 78 */	mr r30, r3
/* 8000A9AC 000067EC  90 81 00 08 */	stw r4, 0x8(r1)
/* 8000A9B0 000067F0  80 03 00 04 */	lwz r0, 0x4(r3)
/* 8000A9B4 000067F4  54 00 57 7E */	extrwi r0, r0, 3, 7
/* 8000A9B8 000067F8  28 00 00 01 */	cmplwi r0, 0x1
/* 8000A9BC 000067FC  40 82 00 10 */	bne lbl_8000A9CC
/* 8000A9C0 00006800  88 03 00 0A */	lbz r0, 0xa(r3)
/* 8000A9C4 00006804  2C 00 00 00 */	cmpwi r0, 0x0
/* 8000A9C8 00006808  41 82 00 14 */	beq lbl_8000A9DC
.global lbl_8000A9CC
lbl_8000A9CC:
/* 8000A9CC 0000680C  38 00 00 28 */	li r0, 0x28
/* 8000A9D0 00006810  90 0D E2 D0 */	stw r0, errno@sda21(r13)
/* 8000A9D4 00006814  38 60 FF FF */	li r3, -0x1
/* 8000A9D8 00006818  48 00 01 64 */	b lbl_8000AB3C
.global lbl_8000A9DC
lbl_8000A9DC:
/* 8000A9DC 0000681C  80 03 00 08 */	lwz r0, 0x8(r3)
/* 8000A9E0 00006820  54 00 1F 7E */	srwi r0, r0, 29
/* 8000A9E4 00006824  28 00 00 01 */	cmplwi r0, 0x1
/* 8000A9E8 00006828  40 82 00 34 */	bne lbl_8000AA1C
/* 8000A9EC 0000682C  38 80 00 00 */	li r4, 0x0
/* 8000A9F0 00006830  4B FF F9 15 */	bl __flush_buffer
/* 8000A9F4 00006834  2C 03 00 00 */	cmpwi r3, 0x0
/* 8000A9F8 00006838  41 82 00 24 */	beq lbl_8000AA1C
/* 8000A9FC 0000683C  38 80 00 00 */	li r4, 0x0
/* 8000AA00 00006840  90 9E 00 28 */	stw r4, 0x28(r30)
/* 8000AA04 00006844  38 00 00 01 */	li r0, 0x1
/* 8000AA08 00006848  38 60 FF FF */	li r3, -0x1
/* 8000AA0C 0000684C  98 1E 00 0A */	stb r0, 0xa(r30)
/* 8000AA10 00006850  38 00 00 28 */	li r0, 0x28
/* 8000AA14 00006854  90 0D E2 D0 */	stw r0, errno@sda21(r13)
/* 8000AA18 00006858  48 00 01 24 */	b lbl_8000AB3C
.global lbl_8000AA1C
lbl_8000AA1C:
/* 8000AA1C 0000685C  2C 1F 00 01 */	cmpwi r31, 0x1
/* 8000AA20 00006860  40 82 00 1C */	bne lbl_8000AA3C
/* 8000AA24 00006864  7F C3 F3 78 */	mr r3, r30
/* 8000AA28 00006868  3B E0 00 00 */	li r31, 0x0
/* 8000AA2C 0000686C  4B FF FE B9 */	bl _ftell
/* 8000AA30 00006870  80 01 00 08 */	lwz r0, 0x8(r1)
/* 8000AA34 00006874  7C 00 1A 14 */	add r0, r0, r3
/* 8000AA38 00006878  90 01 00 08 */	stw r0, 0x8(r1)
.global lbl_8000AA3C
lbl_8000AA3C:
/* 8000AA3C 0000687C  2C 1F 00 02 */	cmpwi r31, 0x2
/* 8000AA40 00006880  41 82 00 80 */	beq lbl_8000AAC0
/* 8000AA44 00006884  80 1E 00 04 */	lwz r0, 0x4(r30)
/* 8000AA48 00006888  54 00 2F 7E */	extrwi r0, r0, 3, 2
/* 8000AA4C 0000688C  28 00 00 03 */	cmplwi r0, 0x3
/* 8000AA50 00006890  41 82 00 70 */	beq lbl_8000AAC0
/* 8000AA54 00006894  80 DE 00 08 */	lwz r6, 0x8(r30)
/* 8000AA58 00006898  54 C3 1F 7E */	srwi r3, r6, 29
/* 8000AA5C 0000689C  38 03 FF FE */	addi r0, r3, -0x2
/* 8000AA60 000068A0  28 00 00 01 */	cmplwi r0, 0x1
/* 8000AA64 000068A4  41 81 00 5C */	bgt lbl_8000AAC0
/* 8000AA68 000068A8  80 01 00 08 */	lwz r0, 0x8(r1)
/* 8000AA6C 000068AC  80 BE 00 18 */	lwz r5, 0x18(r30)
/* 8000AA70 000068B0  7C 00 28 40 */	cmplw r0, r5
/* 8000AA74 000068B4  40 80 00 10 */	bge lbl_8000AA84
/* 8000AA78 000068B8  80 7E 00 34 */	lwz r3, 0x34(r30)
/* 8000AA7C 000068BC  7C 00 18 40 */	cmplw r0, r3
/* 8000AA80 000068C0  40 80 00 14 */	bge lbl_8000AA94
.global lbl_8000AA84
lbl_8000AA84:
/* 8000AA84 000068C4  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8000AA88 000068C8  54 00 00 FE */	clrlwi r0, r0, 3
/* 8000AA8C 000068CC  90 1E 00 08 */	stw r0, 0x8(r30)
/* 8000AA90 000068D0  48 00 00 3C */	b lbl_8000AACC
.global lbl_8000AA94
lbl_8000AA94:
/* 8000AA94 000068D4  80 9E 00 1C */	lwz r4, 0x1c(r30)
/* 8000AA98 000068D8  7C 63 00 50 */	subf r3, r3, r0
/* 8000AA9C 000068DC  38 00 00 02 */	li r0, 0x2
/* 8000AAA0 000068E0  7C 64 1A 14 */	add r3, r4, r3
/* 8000AAA4 000068E4  90 7E 00 24 */	stw r3, 0x24(r30)
/* 8000AAA8 000068E8  50 06 E8 04 */	rlwimi r6, r0, 29, 0, 2
/* 8000AAAC 000068EC  80 01 00 08 */	lwz r0, 0x8(r1)
/* 8000AAB0 000068F0  7C 00 28 50 */	subf r0, r0, r5
/* 8000AAB4 000068F4  90 1E 00 28 */	stw r0, 0x28(r30)
/* 8000AAB8 000068F8  90 DE 00 08 */	stw r6, 0x8(r30)
/* 8000AABC 000068FC  48 00 00 10 */	b lbl_8000AACC
.global lbl_8000AAC0
lbl_8000AAC0:
/* 8000AAC0 00006900  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8000AAC4 00006904  54 00 00 FE */	clrlwi r0, r0, 3
/* 8000AAC8 00006908  90 1E 00 08 */	stw r0, 0x8(r30)
.global lbl_8000AACC
lbl_8000AACC:
/* 8000AACC 0000690C  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8000AAD0 00006910  54 00 1F 7F */	srwi. r0, r0, 29
/* 8000AAD4 00006914  40 82 00 64 */	bne lbl_8000AB38
/* 8000AAD8 00006918  81 9E 00 38 */	lwz r12, 0x38(r30)
/* 8000AADC 0000691C  2C 0C 00 00 */	cmpwi r12, 0x0
/* 8000AAE0 00006920  41 82 00 44 */	beq lbl_8000AB24
/* 8000AAE4 00006924  7F E5 FB 78 */	mr r5, r31
/* 8000AAE8 00006928  38 81 00 08 */	addi r4, r1, 0x8
/* 8000AAEC 0000692C  80 7E 00 00 */	lwz r3, 0x0(r30)
/* 8000AAF0 00006930  80 DE 00 48 */	lwz r6, 0x48(r30)
/* 8000AAF4 00006934  7D 89 03 A6 */	mtctr r12
/* 8000AAF8 00006938  4E 80 04 21 */	bctrl
/* 8000AAFC 0000693C  2C 03 00 00 */	cmpwi r3, 0x0
/* 8000AB00 00006940  41 82 00 24 */	beq lbl_8000AB24
/* 8000AB04 00006944  38 80 00 00 */	li r4, 0x0
/* 8000AB08 00006948  90 9E 00 28 */	stw r4, 0x28(r30)
/* 8000AB0C 0000694C  38 00 00 01 */	li r0, 0x1
/* 8000AB10 00006950  38 60 FF FF */	li r3, -0x1
/* 8000AB14 00006954  98 1E 00 0A */	stb r0, 0xa(r30)
/* 8000AB18 00006958  38 00 00 28 */	li r0, 0x28
/* 8000AB1C 0000695C  90 0D E2 D0 */	stw r0, errno@sda21(r13)
/* 8000AB20 00006960  48 00 00 1C */	b lbl_8000AB3C
.global lbl_8000AB24
lbl_8000AB24:
/* 8000AB24 00006964  38 60 00 00 */	li r3, 0x0
/* 8000AB28 00006968  98 7E 00 09 */	stb r3, 0x9(r30)
/* 8000AB2C 0000696C  80 01 00 08 */	lwz r0, 0x8(r1)
/* 8000AB30 00006970  90 1E 00 18 */	stw r0, 0x18(r30)
/* 8000AB34 00006974  90 7E 00 28 */	stw r3, 0x28(r30)
.global lbl_8000AB38
lbl_8000AB38:
/* 8000AB38 00006978  38 60 00 00 */	li r3, 0x0
.global lbl_8000AB3C
lbl_8000AB3C:
/* 8000AB3C 0000697C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8000AB40 00006980  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8000AB44 00006984  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8000AB48 00006988  7C 08 03 A6 */	mtlr r0
/* 8000AB4C 0000698C  38 21 00 20 */	addi r1, r1, 0x20
/* 8000AB50 00006990  4E 80 00 20 */	blr
