asm/MSL_C.PPCEABI.bare.H/k_rem_pio2_80407468.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80407468
lbl_80407468:

	.4byte 0x00000002
	.4byte 0x00000003
	.4byte 0x00000004
	.4byte 0x00000006

.global lbl_80407478
lbl_80407478:

	.4byte 0x3FF921FB
	.4byte 0x40000000
	.4byte 0x3E74442D
	.4byte 0
	.4byte 0x3CF84698
	.4byte 0x80000000
	.4byte 0x3B78CC51
	.4byte 0x60000000
	.4byte 0x39F01B83
	.4byte 0x80000000
	.4byte 0x387A2520
	.4byte 0x40000000
	.4byte 0x36E38222
	.4byte 0x80000000
	.4byte 0x3569F31D
	.4byte 0


label symbols

asm/MSL_C.PPCEABI.bare.H/k_rem_pio2_80407468.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global init_jk
init_jk:

	.4byte 0x00000002
	.4byte 0x00000003
	.4byte 0x00000004
	.4byte 0x00000006

.global PIo2
PIo2:

	.4byte 0x3FF921FB
	.4byte 0x40000000
	.4byte 0x3E74442D
	.4byte 0
	.4byte 0x3CF84698
	.4byte 0x80000000
	.4byte 0x3B78CC51
	.4byte 0x60000000
	.4byte 0x39F01B83
	.4byte 0x80000000
	.4byte 0x387A2520
	.4byte 0x40000000
	.4byte 0x36E38222
	.4byte 0x80000000
	.4byte 0x3569F31D
	.4byte 0
