asm/MSL_C.PPCEABI.bare.H/math_api_8000b18c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8000B18C
lbl_8000B18C:
/* 8000B18C 00006FCC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8000B190 00006FD0  D0 21 00 08 */	stfs f1, 0x8(r1)
/* 8000B194 00006FD4  80 61 00 08 */	lwz r3, 0x8(r1)
/* 8000B198 00006FD8  54 64 00 50 */	rlwinm r4, r3, 0, 1, 8
/* 8000B19C 00006FDC  3C 04 80 80 */	addis r0, r4, 0x8080
/* 8000B1A0 00006FE0  28 00 00 00 */	cmplwi r0, 0x0
/* 8000B1A4 00006FE4  41 82 00 10 */	beq lbl_8000B1B4
/* 8000B1A8 00006FE8  2C 04 00 00 */	cmpwi r4, 0x0
/* 8000B1AC 00006FEC  41 82 00 20 */	beq lbl_8000B1CC
/* 8000B1B0 00006FF0  48 00 00 30 */	b lbl_8000B1E0
.global lbl_8000B1B4
lbl_8000B1B4:
/* 8000B1B4 00006FF4  54 63 02 7E */	clrlwi r3, r3, 9
/* 8000B1B8 00006FF8  7C 03 00 D0 */	neg r0, r3
/* 8000B1BC 00006FFC  7C 00 1B 78 */	or r0, r0, r3
/* 8000B1C0 00007000  7C 03 FE 70 */	srawi r3, r0, 31
/* 8000B1C4 00007004  38 63 00 02 */	addi r3, r3, 0x2
/* 8000B1C8 00007008  48 00 00 1C */	b lbl_8000B1E4
.global lbl_8000B1CC
lbl_8000B1CC:
/* 8000B1CC 0000700C  54 60 02 7F */	clrlwi. r0, r3, 9
/* 8000B1D0 00007010  38 60 00 03 */	li r3, 0x3
/* 8000B1D4 00007014  41 82 00 10 */	beq lbl_8000B1E4
/* 8000B1D8 00007018  38 60 00 05 */	li r3, 0x5
/* 8000B1DC 0000701C  48 00 00 08 */	b lbl_8000B1E4
.global lbl_8000B1E0
lbl_8000B1E0:
/* 8000B1E0 00007020  38 60 00 04 */	li r3, 0x4
.global lbl_8000B1E4
lbl_8000B1E4:
/* 8000B1E4 00007024  38 21 00 10 */	addi r1, r1, 0x10
/* 8000B1E8 00007028  4E 80 00 20 */	blr
.global lbl_8000B1EC
lbl_8000B1EC:
/* 8000B1EC 0000702C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8000B1F0 00007030  D8 21 00 08 */	stfd f1, 0x8(r1)
/* 8000B1F4 00007034  80 01 00 08 */	lwz r0, 0x8(r1)
/* 8000B1F8 00007038  54 03 00 00 */	clrrwi r3, r0, 31
/* 8000B1FC 0000703C  38 21 00 10 */	addi r1, r1, 0x10
/* 8000B200 00007040  4E 80 00 20 */	blr
.global lbl_8000B204
lbl_8000B204:
/* 8000B204 00007044  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8000B208 00007048  D8 21 00 08 */	stfd f1, 0x8(r1)
/* 8000B20C 0000704C  80 61 00 08 */	lwz r3, 0x8(r1)
/* 8000B210 00007050  54 64 00 56 */	rlwinm r4, r3, 0, 1, 11
/* 8000B214 00007054  3C 04 80 10 */	addis r0, r4, 0x8010
/* 8000B218 00007058  28 00 00 00 */	cmplwi r0, 0x0
/* 8000B21C 0000705C  41 82 00 10 */	beq lbl_8000B22C
/* 8000B220 00007060  2C 04 00 00 */	cmpwi r4, 0x0
/* 8000B224 00007064  41 82 00 2C */	beq lbl_8000B250
/* 8000B228 00007068  48 00 00 4C */	b lbl_8000B274
.global lbl_8000B22C
lbl_8000B22C:
/* 8000B22C 0000706C  54 60 03 3F */	clrlwi. r0, r3, 12
/* 8000B230 00007070  40 82 00 10 */	bne lbl_8000B240
/* 8000B234 00007074  80 01 00 0C */	lwz r0, 0xc(r1)
/* 8000B238 00007078  2C 00 00 00 */	cmpwi r0, 0x0
/* 8000B23C 0000707C  41 82 00 0C */	beq lbl_8000B248
.global lbl_8000B240
lbl_8000B240:
/* 8000B240 00007080  38 60 00 01 */	li r3, 0x1
/* 8000B244 00007084  48 00 00 34 */	b lbl_8000B278
.global lbl_8000B248
lbl_8000B248:
/* 8000B248 00007088  38 60 00 02 */	li r3, 0x2
/* 8000B24C 0000708C  48 00 00 2C */	b lbl_8000B278
.global lbl_8000B250
lbl_8000B250:
/* 8000B250 00007090  54 60 03 3F */	clrlwi. r0, r3, 12
/* 8000B254 00007094  40 82 00 10 */	bne lbl_8000B264
/* 8000B258 00007098  80 01 00 0C */	lwz r0, 0xc(r1)
/* 8000B25C 0000709C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8000B260 000070A0  41 82 00 0C */	beq lbl_8000B26C
.global lbl_8000B264
lbl_8000B264:
/* 8000B264 000070A4  38 60 00 05 */	li r3, 0x5
/* 8000B268 000070A8  48 00 00 10 */	b lbl_8000B278
.global lbl_8000B26C
lbl_8000B26C:
/* 8000B26C 000070AC  38 60 00 03 */	li r3, 0x3
/* 8000B270 000070B0  48 00 00 08 */	b lbl_8000B278
.global lbl_8000B274
lbl_8000B274:
/* 8000B274 000070B4  38 60 00 04 */	li r3, 0x4
.global lbl_8000B278
lbl_8000B278:
/* 8000B278 000070B8  38 21 00 10 */	addi r1, r1, 0x10
/* 8000B27C 000070BC  4E 80 00 20 */	blr


label symbols

asm/MSL_C.PPCEABI.bare.H/math_api_8000b18c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __fpclassifyf
__fpclassifyf:
/* 8000B18C 00006FCC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8000B190 00006FD0  D0 21 00 08 */	stfs f1, 0x8(r1)
/* 8000B194 00006FD4  80 61 00 08 */	lwz r3, 0x8(r1)
/* 8000B198 00006FD8  54 64 00 50 */	rlwinm r4, r3, 0, 1, 8
/* 8000B19C 00006FDC  3C 04 80 80 */	addis r0, r4, 0x8080
/* 8000B1A0 00006FE0  28 00 00 00 */	cmplwi r0, 0x0
/* 8000B1A4 00006FE4  41 82 00 10 */	beq lbl_8000B1B4
/* 8000B1A8 00006FE8  2C 04 00 00 */	cmpwi r4, 0x0
/* 8000B1AC 00006FEC  41 82 00 20 */	beq lbl_8000B1CC
/* 8000B1B0 00006FF0  48 00 00 30 */	b lbl_8000B1E0
.global lbl_8000B1B4
lbl_8000B1B4:
/* 8000B1B4 00006FF4  54 63 02 7E */	clrlwi r3, r3, 9
/* 8000B1B8 00006FF8  7C 03 00 D0 */	neg r0, r3
/* 8000B1BC 00006FFC  7C 00 1B 78 */	or r0, r0, r3
/* 8000B1C0 00007000  7C 03 FE 70 */	srawi r3, r0, 31
/* 8000B1C4 00007004  38 63 00 02 */	addi r3, r3, 0x2
/* 8000B1C8 00007008  48 00 00 1C */	b lbl_8000B1E4
.global lbl_8000B1CC
lbl_8000B1CC:
/* 8000B1CC 0000700C  54 60 02 7F */	clrlwi. r0, r3, 9
/* 8000B1D0 00007010  38 60 00 03 */	li r3, 0x3
/* 8000B1D4 00007014  41 82 00 10 */	beq lbl_8000B1E4
/* 8000B1D8 00007018  38 60 00 05 */	li r3, 0x5
/* 8000B1DC 0000701C  48 00 00 08 */	b lbl_8000B1E4
.global lbl_8000B1E0
lbl_8000B1E0:
/* 8000B1E0 00007020  38 60 00 04 */	li r3, 0x4
.global lbl_8000B1E4
lbl_8000B1E4:
/* 8000B1E4 00007024  38 21 00 10 */	addi r1, r1, 0x10
/* 8000B1E8 00007028  4E 80 00 20 */	blr
.global __signbitd
__signbitd:
/* 8000B1EC 0000702C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8000B1F0 00007030  D8 21 00 08 */	stfd f1, 0x8(r1)
/* 8000B1F4 00007034  80 01 00 08 */	lwz r0, 0x8(r1)
/* 8000B1F8 00007038  54 03 00 00 */	clrrwi r3, r0, 31
/* 8000B1FC 0000703C  38 21 00 10 */	addi r1, r1, 0x10
/* 8000B200 00007040  4E 80 00 20 */	blr
.global __fpclassifyd
__fpclassifyd:
/* 8000B204 00007044  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8000B208 00007048  D8 21 00 08 */	stfd f1, 0x8(r1)
/* 8000B20C 0000704C  80 61 00 08 */	lwz r3, 0x8(r1)
/* 8000B210 00007050  54 64 00 56 */	rlwinm r4, r3, 0, 1, 11
/* 8000B214 00007054  3C 04 80 10 */	addis r0, r4, 0x8010
/* 8000B218 00007058  28 00 00 00 */	cmplwi r0, 0x0
/* 8000B21C 0000705C  41 82 00 10 */	beq lbl_8000B22C
/* 8000B220 00007060  2C 04 00 00 */	cmpwi r4, 0x0
/* 8000B224 00007064  41 82 00 2C */	beq lbl_8000B250
/* 8000B228 00007068  48 00 00 4C */	b lbl_8000B274
.global lbl_8000B22C
lbl_8000B22C:
/* 8000B22C 0000706C  54 60 03 3F */	clrlwi. r0, r3, 12
/* 8000B230 00007070  40 82 00 10 */	bne lbl_8000B240
/* 8000B234 00007074  80 01 00 0C */	lwz r0, 0xc(r1)
/* 8000B238 00007078  2C 00 00 00 */	cmpwi r0, 0x0
/* 8000B23C 0000707C  41 82 00 0C */	beq lbl_8000B248
.global lbl_8000B240
lbl_8000B240:
/* 8000B240 00007080  38 60 00 01 */	li r3, 0x1
/* 8000B244 00007084  48 00 00 34 */	b lbl_8000B278
.global lbl_8000B248
lbl_8000B248:
/* 8000B248 00007088  38 60 00 02 */	li r3, 0x2
/* 8000B24C 0000708C  48 00 00 2C */	b lbl_8000B278
.global lbl_8000B250
lbl_8000B250:
/* 8000B250 00007090  54 60 03 3F */	clrlwi. r0, r3, 12
/* 8000B254 00007094  40 82 00 10 */	bne lbl_8000B264
/* 8000B258 00007098  80 01 00 0C */	lwz r0, 0xc(r1)
/* 8000B25C 0000709C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8000B260 000070A0  41 82 00 0C */	beq lbl_8000B26C
.global lbl_8000B264
lbl_8000B264:
/* 8000B264 000070A4  38 60 00 05 */	li r3, 0x5
/* 8000B268 000070A8  48 00 00 10 */	b lbl_8000B278
.global lbl_8000B26C
lbl_8000B26C:
/* 8000B26C 000070AC  38 60 00 03 */	li r3, 0x3
/* 8000B270 000070B0  48 00 00 08 */	b lbl_8000B278
.global lbl_8000B274
lbl_8000B274:
/* 8000B274 000070B4  38 60 00 04 */	li r3, 0x4
.global lbl_8000B278
lbl_8000B278:
/* 8000B278 000070B8  38 21 00 10 */	addi r1, r1, 0x10
/* 8000B27C 000070BC  4E 80 00 20 */	blr
