asm/MSL_C.PPCEABI.bare.H/secure_error_8055c708.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C708
lbl_8055C708:
	.skip 0x8


label symbols

asm/MSL_C.PPCEABI.bare.H/secure_error_8055c708.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global __msl_constraint_handler
__msl_constraint_handler:
	.skip 0x8
