asm/MSL_C.PPCEABI.bare.H/signal_80496bb8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80496BB8
lbl_80496BB8:
	.skip 0x20


label symbols

asm/MSL_C.PPCEABI.bare.H/signal_80496bb8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global signal_funcs
signal_funcs:
	.skip 0x20
