asm/MSL_C.PPCEABI.bare.H/w_acos_80014588.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_80014588
lbl_80014588:
/* 80014588 000103C8  4B FF C0 98 */	b lbl_80010620


label symbols

asm/MSL_C.PPCEABI.bare.H/w_acos_80014588.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global acos
acos:
/* 80014588 000103C8  4B FF C0 98 */	b __ieee754_acos
