asm/MSL_C.PPCEABI.bare.H/w_log10_80014598.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_80014598
lbl_80014598:
/* 80014598 000103D8  4B FF CE 78 */	b lbl_80011410


label symbols

asm/MSL_C.PPCEABI.bare.H/w_log10_80014598.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global log10
log10:
/* 80014598 000103D8  4B FF CE 78 */	b __ieee754_log10
