asm/MSL_C.PPCEABI.bare.H/w_pow_8001459c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8001459C
lbl_8001459C:
/* 8001459C 000103DC  4B FF CF 88 */	b lbl_80011524


label symbols

asm/MSL_C.PPCEABI.bare.H/w_pow_8001459c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global pow
pow:
/* 8001459C 000103DC  4B FF CF 88 */	b __ieee754_pow
