asm/nand/NANDLogging_8055cce8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CCE8
lbl_8055CCE8:
	.skip 0x4

.global lbl_8055CCEC
lbl_8055CCEC:
	.skip 0x4


label symbols

asm/nand/NANDLogging_8055cce8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global s_callback
s_callback:
	.skip 0x4

.global s_stage
s_stage:
	.skip 0x4
