asm/nand/NANDErrorMessage_8055e710.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_8055E710
lbl_8055E710:

	.4byte lbl_80436AC8
	.4byte lbl_80436B3C

.global lbl_8055E718
lbl_8055E718:

	.4byte lbl_80436E4C
	.4byte lbl_80436EC4

.global lbl_8055E720
lbl_8055E720:

	.4byte lbl_80437430
	.4byte lbl_8043749C

.global lbl_8055E728
lbl_8055E728:

	.4byte lbl_804379EC
	.4byte lbl_80437A70

.global lbl_8055E730
lbl_8055E730:

	.4byte lbl_804380F8
	.4byte lbl_80438184

.global lbl_8055E738
lbl_8055E738:

	.4byte 0xFFFFFF00
	.4byte 0


label symbols

asm/nand/NANDErrorMessage_8055e710.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global __NANDMaxBlocksErrorMessageChinaKorea
__NANDMaxBlocksErrorMessageChinaKorea:

	.4byte "@1815"
	.4byte "@1816_80436B3C"

.global __NANDMaxFilesErrorMessageChinaKorea
__NANDMaxFilesErrorMessageChinaKorea:

	.4byte "@1822_80436E4C"
	.4byte "@1823"

.global __NANDCorruptErrorMessageChinaKorea
__NANDCorruptErrorMessageChinaKorea:

	.4byte "@1835"
	.4byte "@1836"

.global __NANDBusyErrorMessageChinaKorea
__NANDBusyErrorMessageChinaKorea:

	.4byte "@1847_804379EC"
	.4byte "@1848_80437A70"

.global __NANDUnknownErrorMessageChinaKorea
__NANDUnknownErrorMessageChinaKorea:

	.4byte "@1859"
	.4byte "@1860"

.global "@1888"
"@1888":

	.4byte 0xFFFFFF00
	.4byte 0
