asm/nand/NANDLogging_804b5880.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804B5880
lbl_804B5880:
	.skip 0x300


label symbols

asm/nand/NANDLogging_804b5880.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global s_message
s_message:
	.skip 0x300
