asm/nand/NANDCore_8055cce0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CCE0
lbl_8055CCE0:
	.skip 0x8


label symbols

asm/nand/NANDCore_8055cce0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global s_libState
s_libState:
	.skip 0x8
