asm/nand/NANDErrorMessage_8055ccf0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CCF0
lbl_8055CCF0:
	.skip 0x8


label symbols

asm/nand/NANDErrorMessage_8055ccf0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global NANDErrorFunc
NANDErrorFunc:
	.skip 0x8
