asm/nand/NANDCore_804b5820.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804B5820
lbl_804B5820:
	.skip 0x60


label symbols

asm/nand/NANDCore_804b5820.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global s_homeDir
s_homeDir:
	.skip 0x60
