asm/nand/NANDCore_80436380.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80436380
lbl_80436380:

	.4byte 0x3C3C2052
	.4byte 0x564C5F53
	.4byte 0x444B202D
	.4byte 0x204E414E
	.4byte 0x44200972
	.4byte 0x656C6561
	.4byte 0x73652062
	.4byte 0x75696C64
	.4byte 0x3A204175
	.4byte 0x67203233
	.4byte 0x20323031
	.4byte 0x30203137
	.4byte 0x3A33333A
	.4byte 0x34362028
	.4byte 0x30783433
	.4byte 0x30325F31
	.4byte 0x34352920
	.4byte 0x3E3E0000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_804363E0
lbl_804363E0:

	.4byte 0x2F000000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte lbl_8004A010
	.4byte 0x000000FF
	.4byte 0
	.4byte 0

.global lbl_80436430
lbl_80436430:

	.4byte 0x2F736861
	.4byte 0x72656432
	.4byte 0

.global lbl_8043643C
lbl_8043643C:

	.4byte 0x2F736861
	.4byte 0x72656432
	.4byte 0x2F000000
	.4byte 0x49534653
	.4byte 0x20657272
	.4byte 0x6F722063
	.4byte 0x6F64653A
	.4byte 0x20256400
	.4byte 0x43415554
	.4byte 0x494F4E21
	.4byte 0x2020556E
	.4byte 0x65787065
	.4byte 0x63746564
	.4byte 0x20657272
	.4byte 0x6F722063
	.4byte 0x6F646520
	.4byte 0x5B25645D
	.4byte 0x20776173
	.4byte 0x20666F75
	.4byte 0x6E642E0A
	.4byte 0
	.4byte 0x49534653
	.4byte 0x20756E65
	.4byte 0x78706563
	.4byte 0x74656420
	.4byte 0x6572726F
	.4byte 0x7220636F
	.4byte 0x64653A20
	.4byte 0x25640000
	.4byte 0x4661696C
	.4byte 0x65642074
	.4byte 0x6F207365
	.4byte 0x7420686F
	.4byte 0x6D652064
	.4byte 0x69726563
	.4byte 0x746F7279
	.4byte 0x2E0A0000


label symbols

asm/nand/NANDCore_80436380.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@2807_80436380"
"@2807_80436380":

	.4byte 0x3C3C2052
	.4byte 0x564C5F53
	.4byte 0x444B202D
	.4byte 0x204E414E
	.4byte 0x44200972
	.4byte 0x656C6561
	.4byte 0x73652062
	.4byte 0x75696C64
	.4byte 0x3A204175
	.4byte 0x67203233
	.4byte 0x20323031
	.4byte 0x30203137
	.4byte 0x3A33333A
	.4byte 0x34362028
	.4byte 0x30783433
	.4byte 0x30325F31
	.4byte 0x34352920
	.4byte 0x3E3E0000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global s_currentDir
s_currentDir:

	.4byte 0x2F000000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte nandOnShutdown
	.4byte 0x000000FF
	.4byte 0
	.4byte 0

.global "@3814"
"@3814":

	.4byte 0x2F736861
	.4byte 0x72656432
	.4byte 0

.global "@3818"
"@3818":

	.4byte 0x2F736861
	.4byte 0x72656432
	.4byte 0x2F000000
	.4byte 0x49534653
	.4byte 0x20657272
	.4byte 0x6F722063
	.4byte 0x6F64653A
	.4byte 0x20256400
	.4byte 0x43415554
	.4byte 0x494F4E21
	.4byte 0x2020556E
	.4byte 0x65787065
	.4byte 0x63746564
	.4byte 0x20657272
	.4byte 0x6F722063
	.4byte 0x6F646520
	.4byte 0x5B25645D
	.4byte 0x20776173
	.4byte 0x20666F75
	.4byte 0x6E642E0A
	.4byte 0
	.4byte 0x49534653
	.4byte 0x20756E65
	.4byte 0x78706563
	.4byte 0x74656420
	.4byte 0x6572726F
	.4byte 0x7220636F
	.4byte 0x64653A20
	.4byte 0x25640000
	.4byte 0x4661696C
	.4byte 0x65642074
	.4byte 0x6F207365
	.4byte 0x7420686F
	.4byte 0x6D652064
	.4byte 0x69726563
	.4byte 0x746F7279
	.4byte 0x2E0A0000
