asm/mem/mem_heapCommon_804fe258.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804FE258
lbl_804FE258:
	.skip 0x10

.global lbl_804FE268
lbl_804FE268:
	.skip 0x18


label symbols

asm/mem/mem_heapCommon_804fe258.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global sRootList
sRootList:
	.skip 0x10

.global sRootMutex
sRootMutex:
	.skip 0x18
