asm/mem/mem_allocator_8055e968.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_8055E968
lbl_8055E968:

	.4byte lbl_800A37D0
	.4byte lbl_800A37E0


label symbols

asm/mem/mem_allocator_8055e968.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global "@LOCAL@MEMInitAllocatorForExpHeap__FP12MEMAllocatorP12MEMiHeapHeadi@sAllocatorFunc"
"@LOCAL@MEMInitAllocatorForExpHeap__FP12MEMAllocatorP12MEMiHeapHeadi@sAllocatorFunc":

	.4byte AllocatorAllocForExpHeap_
	.4byte AllocatorFreeForExpHeap_
