asm/libnw4r_snd/snd_MmlParser_8055d010.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D010
lbl_8055D010:
	.skip 0x8


label symbols

asm/libnw4r_snd/snd_MmlParser_8055d010.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global mPrintVarEnabledFlag__Q44nw4r3snd6detail9MmlParser
mPrintVarEnabledFlag__Q44nw4r3snd6detail9MmlParser:
	.skip 0x8
