asm/libnw4r_snd/snd_AxManager_8055cfd8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CFD8
lbl_8055CFD8:
	.skip 0x4

.global lbl_8055CFDC
lbl_8055CFDC:
	.skip 0x4

.global lbl_8055CFE0
lbl_8055CFE0:
	.skip 0x4

.global lbl_8055CFE4
lbl_8055CFE4:
	.skip 0x4

.global lbl_8055CFE8
lbl_8055CFE8:
	.skip 0x4

.global lbl_8055CFEC
lbl_8055CFEC:
	.skip 0x1

.global lbl_8055CFED
lbl_8055CFED:
	.skip 0x3


label symbols

asm/libnw4r_snd/snd_AxManager_8055cfd8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global sBiquadFilterLpf__Q44nw4r3snd6detail9AxManager
sBiquadFilterLpf__Q44nw4r3snd6detail9AxManager:
	.skip 0x4

.global sBiquadFilterHpf__Q44nw4r3snd6detail9AxManager
sBiquadFilterHpf__Q44nw4r3snd6detail9AxManager:
	.skip 0x4

.global sBiquadFilterBpf512__Q44nw4r3snd6detail9AxManager
sBiquadFilterBpf512__Q44nw4r3snd6detail9AxManager:
	.skip 0x4

.global sBiquadFilterBpf1024__Q44nw4r3snd6detail9AxManager
sBiquadFilterBpf1024__Q44nw4r3snd6detail9AxManager:
	.skip 0x4

.global sBiquadFilterBpf2048__Q44nw4r3snd6detail9AxManager
sBiquadFilterBpf2048__Q44nw4r3snd6detail9AxManager:
	.skip 0x4

.global "@GUARD@GetInstance__Q44nw4r3snd6detail9AxManagerFv@instance"
"@GUARD@GetInstance__Q44nw4r3snd6detail9AxManagerFv@instance":
	.skip 0x1

.global "@LOCAL@PrepareResetProc__Q44nw4r3snd6detail9AxManagerFv@finishedFlag"
"@LOCAL@PrepareResetProc__Q44nw4r3snd6detail9AxManagerFv@finishedFlag":
	.skip 0x3
