asm/libnw4r_snd/snd_StrmSound_804425a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804425A0
lbl_804425A0:

	.4byte 0
	.4byte 0
	.4byte lbl_80119100
	.4byte lbl_80118F50
	.4byte lbl_80118EB0
	.4byte lbl_801190F0
	.4byte lbl_801190A0
	.4byte lbl_801190C0
	.4byte lbl_80118B30
	.4byte lbl_801190D0
	.4byte lbl_801190E0
	.4byte lbl_80118FB0
	.4byte lbl_80118D50
	.4byte lbl_80118DD0


label symbols

asm/libnw4r_snd/snd_StrmSound_804425a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q44nw4r3snd6detail9StrmSound
__vt__Q44nw4r3snd6detail9StrmSound:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q44nw4r3snd6detail9StrmSoundCFv
	.4byte __dt__Q44nw4r3snd6detail9StrmSoundFv
	.4byte Shutdown__Q44nw4r3snd6detail9StrmSoundFv
	.4byte IsPrepared__Q44nw4r3snd6detail9StrmSoundCFv
	.4byte IsAttachedTempSpecialHandle__Q44nw4r3snd6detail9StrmSoundFv
	.4byte DetachTempSpecialHandle__Q44nw4r3snd6detail9StrmSoundFv
	.4byte InitParam__Q44nw4r3snd6detail9StrmSoundFv
	.4byte GetBasicPlayer__Q44nw4r3snd6detail9StrmSoundFv
	.4byte GetBasicPlayer__Q44nw4r3snd6detail9StrmSoundCFv
	.4byte OnUpdatePlayerPriority__Q44nw4r3snd6detail9StrmSoundFv
	.4byte UpdateMoveValue__Q44nw4r3snd6detail9StrmSoundFv
	.4byte UpdateParam__Q44nw4r3snd6detail9StrmSoundFv
