asm/libnw4r_snd/snd_PlayerHeap_80442368.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80442368
lbl_80442368:

	.4byte 0
	.4byte 0
	.4byte lbl_8010B290
	.4byte lbl_8010B390


label symbols

asm/libnw4r_snd/snd_PlayerHeap_80442368.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q44nw4r3snd6detail10PlayerHeap
__vt__Q44nw4r3snd6detail10PlayerHeap:

	.4byte 0
	.4byte 0
	.4byte __dt__Q44nw4r3snd6detail10PlayerHeapFv
	.4byte Alloc__Q44nw4r3snd6detail10PlayerHeapFUl
