asm/libnw4r_snd/snd_SoundSystem_8055d030.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D030
lbl_8055D030:
	.skip 0x4

.global lbl_8055D034
lbl_8055D034:
	.skip 0x4


label symbols

asm/libnw4r_snd/snd_SoundSystem_8055d030.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global "sInitialized__Q34nw4r3snd29@unnamed@snd_SoundSystem_cpp@"
"sInitialized__Q34nw4r3snd29@unnamed@snd_SoundSystem_cpp@":
	.skip 0x4

.global sMaxVoices__Q34nw4r3snd11SoundSystem
sMaxVoices__Q34nw4r3snd11SoundSystem:
	.skip 0x4
