asm/libnw4r_snd/snd_SeqPlayer_80528c88.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80528C88
lbl_80528C88:
	.skip 0x20


label symbols

asm/libnw4r_snd/snd_SeqPlayer_80528c88.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global mGlobalVariable__Q44nw4r3snd6detail9SeqPlayer
mGlobalVariable__Q44nw4r3snd6detail9SeqPlayer:
	.skip 0x20
