asm/libnw4r_snd/snd_BasicPlayer_80441fd8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80441FD8
lbl_80441FD8:

	.4byte 0
	.4byte 0
	.4byte lbl_801054A0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0


label symbols

asm/libnw4r_snd/snd_BasicPlayer_80441fd8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q44nw4r3snd6detail11BasicPlayer
__vt__Q44nw4r3snd6detail11BasicPlayer:

	.4byte 0
	.4byte 0
	.4byte __dt__Q44nw4r3snd6detail11BasicPlayerFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
