asm/libnw4r_snd/snd_MmlSeqTrack_80442340.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80442340
lbl_80442340:

	.4byte 0
	.4byte 0
	.4byte lbl_8010B0E0
	.4byte lbl_8010B0C0


label symbols

asm/libnw4r_snd/snd_MmlSeqTrack_80442340.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q44nw4r3snd6detail11MmlSeqTrack
__vt__Q44nw4r3snd6detail11MmlSeqTrack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q44nw4r3snd6detail11MmlSeqTrackFv
	.4byte Parse__Q44nw4r3snd6detail11MmlSeqTrackFb
