asm/libnw4r_snd/snd_SoundArchive_80442460.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80442460
lbl_80442460:

	.4byte 0
	.4byte 0
	.4byte lbl_8010F6D0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0


label symbols

asm/libnw4r_snd/snd_SoundArchive_80442460.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r3snd12SoundArchive
__vt__Q34nw4r3snd12SoundArchive:

	.4byte 0
	.4byte 0
	.4byte __dt__Q34nw4r3snd12SoundArchiveFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
