asm/libnw4r_snd/snd_EnvGenerator_8055f2f8.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_8055F2F8
lbl_8055F2F8:

	.4byte 0xC2B4CCCD

.global lbl_8055F2FC
lbl_8055F2FC:

	.4byte 0x477FFF00

.global lbl_8055F300
lbl_8055F300:

	.4byte 0x41200000

.global lbl_8055F304
lbl_8055F304:

	.4byte 0

.global lbl_8055F308
lbl_8055F308:

	.4byte 0xBD000000
	.4byte 0

.global lbl_8055F310
lbl_8055F310:

	.4byte 0x43300000
	.4byte 0x80000000

.global lbl_8055F318
lbl_8055F318:

	.4byte 0x41C00000

.global lbl_8055F31C
lbl_8055F31C:

	.4byte 0x3C000000

.global lbl_8055F320
lbl_8055F320:

	.4byte 0x40A00000

.global lbl_8055F324
lbl_8055F324:

	.4byte 0x42700000


label symbols

asm/libnw4r_snd/snd_EnvGenerator_8055f2f8.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global VOLUME_INIT__Q44nw4r3snd6detail12EnvGenerator
VOLUME_INIT__Q44nw4r3snd6detail12EnvGenerator:

	.4byte 0xC2B4CCCD

.global "@3470"
"@3470":

	.4byte 0x477FFF00

.global "@3471_8055F300"
"@3471_8055F300":

	.4byte 0x41200000

.global "@3479"
"@3479":

	.4byte 0

.global "@3500"
"@3500":

	.4byte 0xBD000000
	.4byte 0

.global "@3503"
"@3503":

	.4byte 0x43300000
	.4byte 0x80000000

.global "@3514"
"@3514":

	.4byte 0x41C00000

.global "@3515"
"@3515":

	.4byte 0x3C000000

.global "@3516_8055F320"
"@3516_8055F320":

	.4byte 0x40A00000

.global "@3517_8055F324"
"@3517_8055F324":

	.4byte 0x42700000
