asm/libnw4r_snd/snd_AxManager_80528520.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80528520
lbl_80528520:
	.skip 0x100

.global lbl_80528620
lbl_80528620:
	.skip 0x200

.global lbl_80528820
lbl_80528820:
	.skip 0x10

.global lbl_80528830
lbl_80528830:
	.skip 0x100


label symbols

asm/libnw4r_snd/snd_AxManager_80528520.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global sZeroBuffer__Q44nw4r3snd6detail9AxManager
sZeroBuffer__Q44nw4r3snd6detail9AxManager:
	.skip 0x100

.global sBiquadFilterCallbackTable__Q44nw4r3snd6detail9AxManager
sBiquadFilterCallbackTable__Q44nw4r3snd6detail9AxManager:
	.skip 0x200

.global "@3493"
"@3493":
	.skip 0x10

.global "@LOCAL@GetInstance__Q44nw4r3snd6detail9AxManagerFv@instance"
"@LOCAL@GetInstance__Q44nw4r3snd6detail9AxManagerFv@instance":
	.skip 0x100
