asm/libnw4r_snd/snd_BasicSound_8055cff8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CFF8
lbl_8055CFF8:
	.skip 0x8


label symbols

asm/libnw4r_snd/snd_BasicSound_8055cff8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global typeInfo__Q44nw4r3snd6detail10BasicSound
typeInfo__Q44nw4r3snd6detail10BasicSound:
	.skip 0x8
