asm/libnw4r_snd/snd_SeqTrack_80442430.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80442430
lbl_80442430:

	.4byte 0
	.4byte 0
	.4byte lbl_8010E000
	.4byte 0


label symbols

asm/libnw4r_snd/snd_SeqTrack_80442430.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q44nw4r3snd6detail8SeqTrack
__vt__Q44nw4r3snd6detail8SeqTrack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q44nw4r3snd6detail8SeqTrackFv
	.4byte 0
