asm/libnw4r_snd/snd_SoundHeap_804424d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804424D0
lbl_804424D0:

	.4byte 0
	.4byte 0
	.4byte lbl_80113CA0
	.4byte lbl_80113D30


label symbols

asm/libnw4r_snd/snd_SoundHeap_804424d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r3snd9SoundHeap
__vt__Q34nw4r3snd9SoundHeap:

	.4byte 0
	.4byte 0
	.4byte __dt__Q34nw4r3snd9SoundHeapFv
	.4byte Alloc__Q34nw4r3snd9SoundHeapFUl
