asm/libnw4r_snd/snd_StrmSoundHandle_80119120.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_80119120
lbl_80119120:
/* 80119120 00114F60  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80119124 00114F64  7C 08 02 A6 */	mflr r0
/* 80119128 00114F68  2C 04 00 00 */	cmpwi r4, 0x0
/* 8011912C 00114F6C  90 01 00 24 */	stw r0, 0x24(r1)
/* 80119130 00114F70  38 00 00 00 */	li r0, 0x0
/* 80119134 00114F74  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80119138 00114F78  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8011913C 00114F7C  93 A1 00 14 */	stw r29, 0x14(r1)
/* 80119140 00114F80  7C 7D 1B 78 */	mr r29, r3
/* 80119144 00114F84  90 03 00 00 */	stw r0, 0x0(r3)
/* 80119148 00114F88  40 82 00 08 */	bne lbl_80119150
/* 8011914C 00114F8C  48 00 00 AC */	b lbl_801191F8
.global lbl_80119150
lbl_80119150:
/* 80119150 00114F90  83 C4 00 00 */	lwz r30, 0x0(r4)
/* 80119154 00114F94  2C 1E 00 00 */	cmpwi r30, 0x0
/* 80119158 00114F98  40 82 00 08 */	bne lbl_80119160
/* 8011915C 00114F9C  48 00 00 9C */	b lbl_801191F8
.global lbl_80119160
lbl_80119160:
/* 80119160 00114FA0  3B ED EC 28 */	addi r31, r13, lbl_8055D048@sda21
/* 80119164 00114FA4  41 82 00 48 */	beq lbl_801191AC
/* 80119168 00114FA8  81 9E 00 00 */	lwz r12, 0x0(r30)
/* 8011916C 00114FAC  7F C3 F3 78 */	mr r3, r30
/* 80119170 00114FB0  81 8C 00 08 */	lwz r12, 0x8(r12)
/* 80119174 00114FB4  7D 89 03 A6 */	mtctr r12
/* 80119178 00114FB8  4E 80 04 21 */	bctrl
/* 8011917C 00114FBC  48 00 00 18 */	b lbl_80119194
.global lbl_80119180
lbl_80119180:
/* 80119180 00114FC0  7C 03 F8 40 */	cmplw r3, r31
/* 80119184 00114FC4  40 82 00 0C */	bne lbl_80119190
/* 80119188 00114FC8  38 00 00 01 */	li r0, 0x1
/* 8011918C 00114FCC  48 00 00 14 */	b lbl_801191A0
.global lbl_80119190
lbl_80119190:
/* 80119190 00114FD0  80 63 00 00 */	lwz r3, 0x0(r3)
.global lbl_80119194
lbl_80119194:
/* 80119194 00114FD4  2C 03 00 00 */	cmpwi r3, 0x0
/* 80119198 00114FD8  40 82 FF E8 */	bne lbl_80119180
/* 8011919C 00114FDC  38 00 00 00 */	li r0, 0x0
.global lbl_801191A0
lbl_801191A0:
/* 801191A0 00114FE0  2C 00 00 00 */	cmpwi r0, 0x0
/* 801191A4 00114FE4  41 82 00 08 */	beq lbl_801191AC
/* 801191A8 00114FE8  48 00 00 08 */	b lbl_801191B0
.global lbl_801191AC
lbl_801191AC:
/* 801191AC 00114FEC  3B C0 00 00 */	li r30, 0x0
.global lbl_801191B0
lbl_801191B0:
/* 801191B0 00114FF0  2C 1E 00 00 */	cmpwi r30, 0x0
/* 801191B4 00114FF4  41 82 00 40 */	beq lbl_801191F4
/* 801191B8 00114FF8  93 DD 00 00 */	stw r30, 0x0(r29)
/* 801191BC 00114FFC  7F C3 F3 78 */	mr r3, r30
/* 801191C0 00115000  81 9E 00 00 */	lwz r12, 0x0(r30)
/* 801191C4 00115004  81 8C 00 18 */	lwz r12, 0x18(r12)
/* 801191C8 00115008  7D 89 03 A6 */	mtctr r12
/* 801191CC 0011500C  4E 80 04 21 */	bctrl
/* 801191D0 00115010  2C 03 00 00 */	cmpwi r3, 0x0
/* 801191D4 00115014  41 82 00 18 */	beq lbl_801191EC
/* 801191D8 00115018  80 7D 00 00 */	lwz r3, 0x0(r29)
/* 801191DC 0011501C  81 83 00 00 */	lwz r12, 0x0(r3)
/* 801191E0 00115020  81 8C 00 1C */	lwz r12, 0x1c(r12)
/* 801191E4 00115024  7D 89 03 A6 */	mtctr r12
/* 801191E8 00115028  4E 80 04 21 */	bctrl
.global lbl_801191EC
lbl_801191EC:
/* 801191EC 0011502C  80 7D 00 00 */	lwz r3, 0x0(r29)
/* 801191F0 00115030  93 A3 0E 28 */	stw r29, 0xe28(r3)
.global lbl_801191F4
lbl_801191F4:
/* 801191F4 00115034  7F A3 EB 78 */	mr r3, r29
.global lbl_801191F8
lbl_801191F8:
/* 801191F8 00115038  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801191FC 0011503C  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80119200 00115040  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 80119204 00115044  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 80119208 00115048  7C 08 03 A6 */	mtlr r0
/* 8011920C 0011504C  38 21 00 20 */	addi r1, r1, 0x20
/* 80119210 00115050  4E 80 00 20 */	blr
/* 80119214 00115054  00 00 00 00 */	.4byte 0x00000000
/* 80119218 00115058  00 00 00 00 */	.4byte 0x00000000
/* 8011921C 0011505C  00 00 00 00 */	.4byte 0x00000000
.global lbl_80119220
lbl_80119220:
/* 80119220 00115060  80 83 00 00 */	lwz r4, 0x0(r3)
/* 80119224 00115064  2C 04 00 00 */	cmpwi r4, 0x0
/* 80119228 00115068  41 82 00 18 */	beq lbl_80119240
/* 8011922C 0011506C  80 04 0E 28 */	lwz r0, 0xe28(r4)
/* 80119230 00115070  7C 00 18 40 */	cmplw r0, r3
/* 80119234 00115074  40 82 00 0C */	bne lbl_80119240
/* 80119238 00115078  38 00 00 00 */	li r0, 0x0
/* 8011923C 0011507C  90 04 0E 28 */	stw r0, 0xe28(r4)
.global lbl_80119240
lbl_80119240:
/* 80119240 00115080  80 03 00 00 */	lwz r0, 0x0(r3)
/* 80119244 00115084  2C 00 00 00 */	cmpwi r0, 0x0
/* 80119248 00115088  4D 82 00 20 */	beqlr
/* 8011924C 0011508C  38 00 00 00 */	li r0, 0x0
/* 80119250 00115090  90 03 00 00 */	stw r0, 0x0(r3)
/* 80119254 00115094  4E 80 00 20 */	blr
/* 80119258 00115098  00 00 00 00 */	.4byte 0x00000000
/* 8011925C 0011509C  00 00 00 00 */	.4byte 0x00000000


label symbols

asm/libnw4r_snd/snd_StrmSoundHandle_80119120.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q34nw4r3snd15StrmSoundHandleFPQ34nw4r3snd11SoundHandle
__ct__Q34nw4r3snd15StrmSoundHandleFPQ34nw4r3snd11SoundHandle:
/* 80119120 00114F60  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80119124 00114F64  7C 08 02 A6 */	mflr r0
/* 80119128 00114F68  2C 04 00 00 */	cmpwi r4, 0x0
/* 8011912C 00114F6C  90 01 00 24 */	stw r0, 0x24(r1)
/* 80119130 00114F70  38 00 00 00 */	li r0, 0x0
/* 80119134 00114F74  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80119138 00114F78  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8011913C 00114F7C  93 A1 00 14 */	stw r29, 0x14(r1)
/* 80119140 00114F80  7C 7D 1B 78 */	mr r29, r3
/* 80119144 00114F84  90 03 00 00 */	stw r0, 0x0(r3)
/* 80119148 00114F88  40 82 00 08 */	bne lbl_80119150
/* 8011914C 00114F8C  48 00 00 AC */	b lbl_801191F8
.global lbl_80119150
lbl_80119150:
/* 80119150 00114F90  83 C4 00 00 */	lwz r30, 0x0(r4)
/* 80119154 00114F94  2C 1E 00 00 */	cmpwi r30, 0x0
/* 80119158 00114F98  40 82 00 08 */	bne lbl_80119160
/* 8011915C 00114F9C  48 00 00 9C */	b lbl_801191F8
.global lbl_80119160
lbl_80119160:
/* 80119160 00114FA0  3B ED EC 28 */	addi r31, r13, typeInfo__Q44nw4r3snd6detail9StrmSound@sda21
/* 80119164 00114FA4  41 82 00 48 */	beq lbl_801191AC
/* 80119168 00114FA8  81 9E 00 00 */	lwz r12, 0x0(r30)
/* 8011916C 00114FAC  7F C3 F3 78 */	mr r3, r30
/* 80119170 00114FB0  81 8C 00 08 */	lwz r12, 0x8(r12)
/* 80119174 00114FB4  7D 89 03 A6 */	mtctr r12
/* 80119178 00114FB8  4E 80 04 21 */	bctrl
/* 8011917C 00114FBC  48 00 00 18 */	b lbl_80119194
.global lbl_80119180
lbl_80119180:
/* 80119180 00114FC0  7C 03 F8 40 */	cmplw r3, r31
/* 80119184 00114FC4  40 82 00 0C */	bne lbl_80119190
/* 80119188 00114FC8  38 00 00 01 */	li r0, 0x1
/* 8011918C 00114FCC  48 00 00 14 */	b lbl_801191A0
.global lbl_80119190
lbl_80119190:
/* 80119190 00114FD0  80 63 00 00 */	lwz r3, 0x0(r3)
.global lbl_80119194
lbl_80119194:
/* 80119194 00114FD4  2C 03 00 00 */	cmpwi r3, 0x0
/* 80119198 00114FD8  40 82 FF E8 */	bne lbl_80119180
/* 8011919C 00114FDC  38 00 00 00 */	li r0, 0x0
.global lbl_801191A0
lbl_801191A0:
/* 801191A0 00114FE0  2C 00 00 00 */	cmpwi r0, 0x0
/* 801191A4 00114FE4  41 82 00 08 */	beq lbl_801191AC
/* 801191A8 00114FE8  48 00 00 08 */	b lbl_801191B0
.global lbl_801191AC
lbl_801191AC:
/* 801191AC 00114FEC  3B C0 00 00 */	li r30, 0x0
.global lbl_801191B0
lbl_801191B0:
/* 801191B0 00114FF0  2C 1E 00 00 */	cmpwi r30, 0x0
/* 801191B4 00114FF4  41 82 00 40 */	beq lbl_801191F4
/* 801191B8 00114FF8  93 DD 00 00 */	stw r30, 0x0(r29)
/* 801191BC 00114FFC  7F C3 F3 78 */	mr r3, r30
/* 801191C0 00115000  81 9E 00 00 */	lwz r12, 0x0(r30)
/* 801191C4 00115004  81 8C 00 18 */	lwz r12, 0x18(r12)
/* 801191C8 00115008  7D 89 03 A6 */	mtctr r12
/* 801191CC 0011500C  4E 80 04 21 */	bctrl
/* 801191D0 00115010  2C 03 00 00 */	cmpwi r3, 0x0
/* 801191D4 00115014  41 82 00 18 */	beq lbl_801191EC
/* 801191D8 00115018  80 7D 00 00 */	lwz r3, 0x0(r29)
/* 801191DC 0011501C  81 83 00 00 */	lwz r12, 0x0(r3)
/* 801191E0 00115020  81 8C 00 1C */	lwz r12, 0x1c(r12)
/* 801191E4 00115024  7D 89 03 A6 */	mtctr r12
/* 801191E8 00115028  4E 80 04 21 */	bctrl
.global lbl_801191EC
lbl_801191EC:
/* 801191EC 0011502C  80 7D 00 00 */	lwz r3, 0x0(r29)
/* 801191F0 00115030  93 A3 0E 28 */	stw r29, 0xe28(r3)
.global lbl_801191F4
lbl_801191F4:
/* 801191F4 00115034  7F A3 EB 78 */	mr r3, r29
.global lbl_801191F8
lbl_801191F8:
/* 801191F8 00115038  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801191FC 0011503C  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80119200 00115040  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 80119204 00115044  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 80119208 00115048  7C 08 03 A6 */	mtlr r0
/* 8011920C 0011504C  38 21 00 20 */	addi r1, r1, 0x20
/* 80119210 00115050  4E 80 00 20 */	blr
/* 80119214 00115054  00 00 00 00 */	.4byte 0x00000000
/* 80119218 00115058  00 00 00 00 */	.4byte 0x00000000
/* 8011921C 0011505C  00 00 00 00 */	.4byte 0x00000000
.global DetachSound__Q34nw4r3snd15StrmSoundHandleFv
DetachSound__Q34nw4r3snd15StrmSoundHandleFv:
/* 80119220 00115060  80 83 00 00 */	lwz r4, 0x0(r3)
/* 80119224 00115064  2C 04 00 00 */	cmpwi r4, 0x0
/* 80119228 00115068  41 82 00 18 */	beq lbl_80119240
/* 8011922C 0011506C  80 04 0E 28 */	lwz r0, 0xe28(r4)
/* 80119230 00115070  7C 00 18 40 */	cmplw r0, r3
/* 80119234 00115074  40 82 00 0C */	bne lbl_80119240
/* 80119238 00115078  38 00 00 00 */	li r0, 0x0
/* 8011923C 0011507C  90 04 0E 28 */	stw r0, 0xe28(r4)
.global lbl_80119240
lbl_80119240:
/* 80119240 00115080  80 03 00 00 */	lwz r0, 0x0(r3)
/* 80119244 00115084  2C 00 00 00 */	cmpwi r0, 0x0
/* 80119248 00115088  4D 82 00 20 */	beqlr
/* 8011924C 0011508C  38 00 00 00 */	li r0, 0x0
/* 80119250 00115090  90 03 00 00 */	stw r0, 0x0(r3)
/* 80119254 00115094  4E 80 00 20 */	blr
/* 80119258 00115098  00 00 00 00 */	.4byte 0x00000000
/* 8011925C 0011509C  00 00 00 00 */	.4byte 0x00000000
