asm/libnw4r_snd/snd_WaveSound_80442648.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80442648
lbl_80442648:

	.4byte 0
	.4byte 0
	.4byte lbl_8011E6F0
	.4byte lbl_8011E570
	.4byte lbl_8011E4D0
	.4byte lbl_8011E6E0
	.4byte lbl_8011E690
	.4byte lbl_8011E6B0
	.4byte lbl_80105590
	.4byte lbl_8011E6C0
	.4byte lbl_8011E6D0
	.4byte lbl_8011E5A0
	.4byte lbl_80106200
	.4byte lbl_80106240


label symbols

asm/libnw4r_snd/snd_WaveSound_80442648.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q44nw4r3snd6detail9WaveSound
__vt__Q44nw4r3snd6detail9WaveSound:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q44nw4r3snd6detail9WaveSoundCFv
	.4byte __dt__Q44nw4r3snd6detail9WaveSoundFv
	.4byte Shutdown__Q44nw4r3snd6detail9WaveSoundFv
	.4byte IsPrepared__Q44nw4r3snd6detail9WaveSoundCFv
	.4byte IsAttachedTempSpecialHandle__Q44nw4r3snd6detail9WaveSoundFv
	.4byte DetachTempSpecialHandle__Q44nw4r3snd6detail9WaveSoundFv
	.4byte InitParam__Q44nw4r3snd6detail10BasicSoundFv
	.4byte GetBasicPlayer__Q44nw4r3snd6detail9WaveSoundFv
	.4byte GetBasicPlayer__Q44nw4r3snd6detail9WaveSoundCFv
	.4byte OnUpdatePlayerPriority__Q44nw4r3snd6detail9WaveSoundFv
	.4byte UpdateMoveValue__Q44nw4r3snd6detail10BasicSoundFv
	.4byte UpdateParam__Q44nw4r3snd6detail10BasicSoundFv
