asm/libnw4r_snd/snd_SoundSystem_805292c0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_805292C0
lbl_805292C0:
	.skip 0x10

.global lbl_805292D0
lbl_805292D0:
	.skip 0x330

.global lbl_80529600
lbl_80529600:
	.skip 0x6A02

.global lbl_80530002
lbl_80530002:
	.skip 0x2

.global lbl_80530004
lbl_80530004:
	.skip 0x2

.global lbl_80530006
lbl_80530006:
	.skip 0x2

.global lbl_80530008
lbl_80530008:
	.skip 0x2

.global lbl_8053000A
lbl_8053000A:
	.skip 0x2

.global lbl_8053000C
lbl_8053000C:
	.skip 0x2

.global lbl_8053000E
lbl_8053000E:
	.skip 0x2

.global lbl_80530010
lbl_80530010:
	.skip 0x2

.global lbl_80530012
lbl_80530012:
	.skip 0x2

.global lbl_80530014
lbl_80530014:
	.skip 0x2

.global lbl_80530016
lbl_80530016:
	.skip 0x2

.global lbl_80530018
lbl_80530018:
	.skip 0x2

.global lbl_8053001A
lbl_8053001A:
	.skip 0x2

.global lbl_8053001C
lbl_8053001C:
	.skip 0x2

.global lbl_8053001E
lbl_8053001E:
	.skip 0xEBC2


label symbols

asm/libnw4r_snd/snd_SoundSystem_805292c0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global "@4760"
"@4760":
	.skip 0x10

.global sTaskThread__Q34nw4r3snd11SoundSystem
sTaskThread__Q34nw4r3snd11SoundSystem:
	.skip 0x330

.global "@LOCAL@InitSoundSystem__Q34nw4r3snd11SoundSystemFll@defaultSoundSystemWork"
"@LOCAL@InitSoundSystem__Q34nw4r3snd11SoundSystemFll@defaultSoundSystemWork":
	.skip 0x6A02

.global lbl_80530002
lbl_80530002:
	.skip 0x2

.global lbl_80530004
lbl_80530004:
	.skip 0x2

.global lbl_80530006
lbl_80530006:
	.skip 0x2

.global lbl_80530008
lbl_80530008:
	.skip 0x2

.global lbl_8053000A
lbl_8053000A:
	.skip 0x2

.global lbl_8053000C
lbl_8053000C:
	.skip 0x2

.global lbl_8053000E
lbl_8053000E:
	.skip 0x2

.global lbl_80530010
lbl_80530010:
	.skip 0x2

.global lbl_80530012
lbl_80530012:
	.skip 0x2

.global lbl_80530014
lbl_80530014:
	.skip 0x2

.global lbl_80530016
lbl_80530016:
	.skip 0x2

.global lbl_80530018
lbl_80530018:
	.skip 0x2

.global lbl_8053001A
lbl_8053001A:
	.skip 0x2

.global lbl_8053001C
lbl_8053001C:
	.skip 0x2

.global lbl_8053001E
lbl_8053001E:
	.skip 0xEBC2
