asm/libnw4r_snd/snd_StrmPlayer_8053efa0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8053EFA0
lbl_8053EFA0:
	.skip 0x105F

.global lbl_8053FFFF
lbl_8053FFFF:
	.skip 0x1

.global lbl_80540000
lbl_80540000:
	.skip 0x1

.global lbl_80540001
lbl_80540001:
	.skip 0x1

.global lbl_80540002
lbl_80540002:
	.skip 0x2

.global lbl_80540004
lbl_80540004:
	.skip 0x2

.global lbl_80540006
lbl_80540006:
	.skip 0x2

.global lbl_80540008
lbl_80540008:
	.skip 0x2

.global lbl_8054000A
lbl_8054000A:
	.skip 0x2

.global lbl_8054000C
lbl_8054000C:
	.skip 0x2

.global lbl_8054000E
lbl_8054000E:
	.skip 0x2

.global lbl_80540010
lbl_80540010:
	.skip 0x4

.global lbl_80540014
lbl_80540014:
	.skip 0x4

.global lbl_80540018
lbl_80540018:
	.skip 0x4

.global lbl_8054001C
lbl_8054001C:
	.skip 0x4

.global lbl_80540020
lbl_80540020:
	.skip 0x4

.global lbl_80540024
lbl_80540024:
	.skip 0x4

.global lbl_80540028
lbl_80540028:
	.skip 0x4

.global lbl_8054002C
lbl_8054002C:
	.skip 0x4

.global lbl_80540030
lbl_80540030:
	.skip 0x4

.global lbl_80540034
lbl_80540034:
	.skip 0x4

.global lbl_80540038
lbl_80540038:
	.skip 0x4

.global lbl_8054003C
lbl_8054003C:
	.skip 0x4

.global lbl_80540040
lbl_80540040:
	.skip 0x2

.global lbl_80540042
lbl_80540042:
	.skip 0x1

.global lbl_80540043
lbl_80540043:
	.skip 0x1

.global lbl_80540044
lbl_80540044:
	.skip 0x4

.global lbl_80540048
lbl_80540048:
	.skip 0x4

.global lbl_8054004C
lbl_8054004C:
	.skip 0x4

.global lbl_80540050
lbl_80540050:
	.skip 0x4

.global lbl_80540054
lbl_80540054:
	.skip 0x4

.global lbl_80540058
lbl_80540058:
	.skip 0x4

.global lbl_8054005C
lbl_8054005C:
	.skip 0x36

.global lbl_80540092
lbl_80540092:
	.skip 0x2

.global lbl_80540094
lbl_80540094:
	.skip 0x1

.global lbl_80540095
lbl_80540095:
	.skip 0x1

.global lbl_80540096
lbl_80540096:
	.skip 0x116

.global lbl_805401AC
lbl_805401AC:
	.skip 0x2DF4

.global lbl_80542FA0
lbl_80542FA0:
	.skip 0x18


label symbols

asm/libnw4r_snd/snd_StrmPlayer_8053efa0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global sLoadBuffer__Q44nw4r3snd6detail10StrmPlayer
sLoadBuffer__Q44nw4r3snd6detail10StrmPlayer:
	.skip 0x105F

.global lbl_8053FFFF
lbl_8053FFFF:
	.skip 0x1

.global lbl_80540000
lbl_80540000:
	.skip 0x1

.global lbl_80540001
lbl_80540001:
	.skip 0x1

.global lbl_80540002
lbl_80540002:
	.skip 0x2

.global lbl_80540004
lbl_80540004:
	.skip 0x2

.global lbl_80540006
lbl_80540006:
	.skip 0x2

.global lbl_80540008
lbl_80540008:
	.skip 0x2

.global lbl_8054000A
lbl_8054000A:
	.skip 0x2

.global lbl_8054000C
lbl_8054000C:
	.skip 0x2

.global lbl_8054000E
lbl_8054000E:
	.skip 0x2

.global lbl_80540010
lbl_80540010:
	.skip 0x4

.global lbl_80540014
lbl_80540014:
	.skip 0x4

.global lbl_80540018
lbl_80540018:
	.skip 0x4

.global lbl_8054001C
lbl_8054001C:
	.skip 0x4

.global lbl_80540020
lbl_80540020:
	.skip 0x4

.global lbl_80540024
lbl_80540024:
	.skip 0x4

.global lbl_80540028
lbl_80540028:
	.skip 0x4

.global lbl_8054002C
lbl_8054002C:
	.skip 0x4

.global lbl_80540030
lbl_80540030:
	.skip 0x4

.global lbl_80540034
lbl_80540034:
	.skip 0x4

.global lbl_80540038
lbl_80540038:
	.skip 0x4

.global lbl_8054003C
lbl_8054003C:
	.skip 0x4

.global lbl_80540040
lbl_80540040:
	.skip 0x2

.global lbl_80540042
lbl_80540042:
	.skip 0x1

.global lbl_80540043
lbl_80540043:
	.skip 0x1

.global lbl_80540044
lbl_80540044:
	.skip 0x4

.global lbl_80540048
lbl_80540048:
	.skip 0x4

.global lbl_8054004C
lbl_8054004C:
	.skip 0x4

.global lbl_80540050
lbl_80540050:
	.skip 0x4

.global lbl_80540054
lbl_80540054:
	.skip 0x4

.global lbl_80540058
lbl_80540058:
	.skip 0x4

.global lbl_8054005C
lbl_8054005C:
	.skip 0x36

.global lbl_80540092
lbl_80540092:
	.skip 0x2

.global lbl_80540094
lbl_80540094:
	.skip 0x1

.global lbl_80540095
lbl_80540095:
	.skip 0x1

.global lbl_80540096
lbl_80540096:
	.skip 0x116

.global lbl_805401AC
lbl_805401AC:
	.skip 0x2DF4

.global sLoadBufferMutex__Q44nw4r3snd6detail10StrmPlayer
sLoadBufferMutex__Q44nw4r3snd6detail10StrmPlayer:
	.skip 0x18
