asm/libnw4r_snd/snd_Util_80442610.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80442610
lbl_80442610:

	.4byte lbl_8040C9EC
	.4byte lbl_8040CDF0
	.4byte lbl_8040D1F4
	.4byte 0


label symbols

asm/libnw4r_snd/snd_Util_80442610.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global PanTableTable__Q44nw4r3snd6detail4Util
PanTableTable__Q44nw4r3snd6detail4Util:

	.4byte Pan2RatioTableSqrt__Q44nw4r3snd6detail4Util
	.4byte Pan2RatioTableSinCos__Q44nw4r3snd6detail4Util
	.4byte Pan2RatioTableLinear__Q44nw4r3snd6detail4Util
	.4byte 0
