asm/libnw4r_snd/snd_WavePlayer_80442620.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80442620
lbl_80442620:

	.4byte 0
	.4byte 0
	.4byte lbl_8011D550
	.4byte lbl_8011E390
	.4byte lbl_8011E2A0
	.4byte lbl_8011E290

.global lbl_80442638
lbl_80442638:

	.4byte 0
	.4byte 0
	.4byte lbl_8011E3A0
	.4byte 0


label symbols

asm/libnw4r_snd/snd_WavePlayer_80442620.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r3snd10WavePlayer
__vt__Q34nw4r3snd10WavePlayer:

	.4byte 0
	.4byte 0
	.4byte __dt__Q34nw4r3snd10WavePlayerFv
	.4byte OnUpdateFrameSoundThread__Q34nw4r3snd10WavePlayerFv
	.4byte OnUpdateVoiceSoundThread__Q34nw4r3snd10WavePlayerFv
	.4byte OnShutdownSoundThread__Q34nw4r3snd10WavePlayerFv

.global __vt__Q44nw4r3snd10WavePlayer10WavePacket
__vt__Q44nw4r3snd10WavePlayer10WavePacket:

	.4byte 0
	.4byte 0
	.4byte __dt__Q44nw4r3snd10WavePlayer10WavePacketFv
	.4byte 0
