asm/libnw4r_snd/snd_StrmSound_8055d048.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D048
lbl_8055D048:
	.skip 0x8


label symbols

asm/libnw4r_snd/snd_StrmSound_8055d048.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global typeInfo__Q44nw4r3snd6detail9StrmSound
typeInfo__Q44nw4r3snd6detail9StrmSound:
	.skip 0x8
