asm/libnw4r_snd/snd_SeqPlayer_80442378.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80442378
lbl_80442378:

	.4byte 0
	.4byte 0
	.4byte lbl_8010C390
	.4byte lbl_8010C960
	.4byte lbl_8010C9D0
	.4byte lbl_8010CB20
	.4byte lbl_80109E50
	.4byte lbl_80109E40
	.4byte lbl_80109E30
	.4byte 0
	.4byte 0
	.4byte lbl_8010D6F0
	.4byte lbl_80109E70
	.4byte lbl_80109E60
	.4byte 0
	.4byte 0
	.4byte lbl_8010D700
	.4byte lbl_80109E90
	.4byte lbl_80109E20
	.4byte lbl_80109E80
	.4byte lbl_8010CD40
	.4byte lbl_80109E10
	.4byte lbl_8010D6E0
	.4byte lbl_80109DF0
	.4byte lbl_80109E00
	.4byte 0


label symbols

asm/libnw4r_snd/snd_SeqPlayer_80442378.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q44nw4r3snd6detail9SeqPlayer
__vt__Q44nw4r3snd6detail9SeqPlayer:

	.4byte 0
	.4byte 0
	.4byte __dt__Q44nw4r3snd6detail9SeqPlayerFv
	.4byte Start__Q44nw4r3snd6detail9SeqPlayerFv
	.4byte Stop__Q44nw4r3snd6detail9SeqPlayerFv
	.4byte Pause__Q44nw4r3snd6detail9SeqPlayerFb
	.4byte IsActive__Q44nw4r3snd6detail9SeqPlayerCFv
	.4byte IsStarted__Q44nw4r3snd6detail9SeqPlayerCFv
	.4byte IsPause__Q44nw4r3snd6detail9SeqPlayerCFv
	.4byte 0
	.4byte 0
	.4byte "@180@__dt__Q44nw4r3snd6detail9SeqPlayerFv"
	.4byte "@180@InvalidateData__Q44nw4r3snd6detail9SeqPlayerFPCvPCv"
	.4byte "@180@InvalidateWaveData__Q44nw4r3snd6detail9SeqPlayerFPCvPCv"
	.4byte 0
	.4byte 0
	.4byte "@192@__dt__Q44nw4r3snd6detail9SeqPlayerFv"
	.4byte "@192@OnUpdateFrameSoundThread__Q44nw4r3snd6detail9SeqPlayerFv"
	.4byte OnUpdateVoiceSoundThread__Q54nw4r3snd6detail11SoundThread14PlayerCallbackFv
	.4byte "@192@OnShutdownSoundThread__Q44nw4r3snd6detail9SeqPlayerFv"
	.4byte InvalidateData__Q44nw4r3snd6detail9SeqPlayerFPCvPCv
	.4byte InvalidateWaveData__Q44nw4r3snd6detail9SeqPlayerFPCvPCv
	.4byte ChannelCallback__Q44nw4r3snd6detail9SeqPlayerFPQ44nw4r3snd6detail7Channel
	.4byte OnUpdateFrameSoundThread__Q44nw4r3snd6detail9SeqPlayerFv
	.4byte OnShutdownSoundThread__Q44nw4r3snd6detail9SeqPlayerFv
	.4byte 0
