asm/ax/AX_80556618.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556618
lbl_80556618:

	.4byte lbl_80432F88
	.4byte 0


label symbols

asm/ax/AX_80556618.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __AXVersion
__AXVersion:

	.4byte "@1_80432F88"
	.4byte 0
