asm/ax/AXAlloc_8049ff20.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8049FF20
lbl_8049FF20:
	.skip 0x80

.global lbl_8049FFA0
lbl_8049FFA0:
	.skip 0x61

.global lbl_804A0001
lbl_804A0001:
	.skip 0x1

.global lbl_804A0002
lbl_804A0002:
	.skip 0x1

.global lbl_804A0003
lbl_804A0003:
	.skip 0x1

.global lbl_804A0004
lbl_804A0004:
	.skip 0x1

.global lbl_804A0005
lbl_804A0005:
	.skip 0x1

.global lbl_804A0006
lbl_804A0006:
	.skip 0x1

.global lbl_804A0007
lbl_804A0007:
	.skip 0x1

.global lbl_804A0008
lbl_804A0008:
	.skip 0x1

.global lbl_804A0009
lbl_804A0009:
	.skip 0x1

.global lbl_804A000A
lbl_804A000A:
	.skip 0x1

.global lbl_804A000B
lbl_804A000B:
	.skip 0x1

.global lbl_804A000C
lbl_804A000C:
	.skip 0x1

.global lbl_804A000D
lbl_804A000D:
	.skip 0x1

.global lbl_804A000E
lbl_804A000E:
	.skip 0x1

.global lbl_804A000F
lbl_804A000F:
	.skip 0x1

.global lbl_804A0010
lbl_804A0010:
	.skip 0x1

.global lbl_804A0011
lbl_804A0011:
	.skip 0x1

.global lbl_804A0012
lbl_804A0012:
	.skip 0x1

.global lbl_804A0013
lbl_804A0013:
	.skip 0x1

.global lbl_804A0014
lbl_804A0014:
	.skip 0x1

.global lbl_804A0015
lbl_804A0015:
	.skip 0x1

.global lbl_804A0016
lbl_804A0016:
	.skip 0x1

.global lbl_804A0017
lbl_804A0017:
	.skip 0x1

.global lbl_804A0018
lbl_804A0018:
	.skip 0x1

.global lbl_804A0019
lbl_804A0019:
	.skip 0x7


label symbols

asm/ax/AXAlloc_8049ff20.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global __AXStackHead
__AXStackHead:
	.skip 0x80

.global __AXStackTail
__AXStackTail:
	.skip 0x61

.global lbl_804A0001
lbl_804A0001:
	.skip 0x1

.global lbl_804A0002
lbl_804A0002:
	.skip 0x1

.global lbl_804A0003
lbl_804A0003:
	.skip 0x1

.global lbl_804A0004
lbl_804A0004:
	.skip 0x1

.global lbl_804A0005
lbl_804A0005:
	.skip 0x1

.global lbl_804A0006
lbl_804A0006:
	.skip 0x1

.global lbl_804A0007
lbl_804A0007:
	.skip 0x1

.global lbl_804A0008
lbl_804A0008:
	.skip 0x1

.global lbl_804A0009
lbl_804A0009:
	.skip 0x1

.global lbl_804A000A
lbl_804A000A:
	.skip 0x1

.global lbl_804A000B
lbl_804A000B:
	.skip 0x1

.global lbl_804A000C
lbl_804A000C:
	.skip 0x1

.global lbl_804A000D
lbl_804A000D:
	.skip 0x1

.global lbl_804A000E
lbl_804A000E:
	.skip 0x1

.global lbl_804A000F
lbl_804A000F:
	.skip 0x1

.global lbl_804A0010
lbl_804A0010:
	.skip 0x1

.global lbl_804A0011
lbl_804A0011:
	.skip 0x1

.global lbl_804A0012
lbl_804A0012:
	.skip 0x1

.global lbl_804A0013
lbl_804A0013:
	.skip 0x1

.global lbl_804A0014
lbl_804A0014:
	.skip 0x1

.global lbl_804A0015
lbl_804A0015:
	.skip 0x1

.global lbl_804A0016
lbl_804A0016:
	.skip 0x1

.global lbl_804A0017
lbl_804A0017:
	.skip 0x1

.global lbl_804A0018
lbl_804A0018:
	.skip 0x1

.global lbl_804A0019
lbl_804A0019:
	.skip 0x7
