asm/ax/AXAux_804a0020.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804A0020
lbl_804A0020:
	.skip 0x4

.global lbl_804A0024
lbl_804A0024:
	.skip 0x4

.global lbl_804A0028
lbl_804A0028:
	.skip 0x4

.global lbl_804A002C
lbl_804A002C:
	.skip 0x4

.global lbl_804A0030
lbl_804A0030:
	.skip 0x10

.global lbl_804A0040
lbl_804A0040:
	.skip 0x4

.global lbl_804A0044
lbl_804A0044:
	.skip 0x4

.global lbl_804A0048
lbl_804A0048:
	.skip 0x4

.global lbl_804A004C
lbl_804A004C:
	.skip 0x4

.global lbl_804A0050
lbl_804A0050:
	.skip 0x10

.global lbl_804A0060
lbl_804A0060:
	.skip 0x4

.global lbl_804A0064
lbl_804A0064:
	.skip 0x4

.global lbl_804A0068
lbl_804A0068:
	.skip 0x4

.global lbl_804A006C
lbl_804A006C:
	.skip 0x4

.global lbl_804A0070
lbl_804A0070:
	.skip 0x11B0

.global lbl_804A1220
lbl_804A1220:
	.skip 0x1200

.global lbl_804A2420
lbl_804A2420:
	.skip 0xD80


label symbols

asm/ax/AXAux_804a0020.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global __AXBufferAuxA
__AXBufferAuxA:
	.skip 0x4

.global lbl_804A0024
lbl_804A0024:
	.skip 0x4

.global lbl_804A0028
lbl_804A0028:
	.skip 0x4

.global lbl_804A002C
lbl_804A002C:
	.skip 0x4

.global lbl_804A0030
lbl_804A0030:
	.skip 0x10

.global lbl_804A0040
lbl_804A0040:
	.skip 0x4

.global lbl_804A0044
lbl_804A0044:
	.skip 0x4

.global lbl_804A0048
lbl_804A0048:
	.skip 0x4

.global lbl_804A004C
lbl_804A004C:
	.skip 0x4

.global lbl_804A0050
lbl_804A0050:
	.skip 0x10

.global lbl_804A0060
lbl_804A0060:
	.skip 0x4

.global lbl_804A0064
lbl_804A0064:
	.skip 0x4

.global lbl_804A0068
lbl_804A0068:
	.skip 0x4

.global lbl_804A006C
lbl_804A006C:
	.skip 0x4

.global lbl_804A0070
lbl_804A0070:
	.skip 0x11B0

.global __AXBufferAuxB
__AXBufferAuxB:
	.skip 0x1200

.global __AXBufferAuxC
__AXBufferAuxC:
	.skip 0xD80
