asm/ax/AXCL_804a31a0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804A31A0
lbl_804A31A0:
	.skip 0x100


label symbols

asm/ax/AXCL_804a31a0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global __AXCommandList
__AXCommandList:
	.skip 0x100
