asm/ax/AXProf_8055ccb0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CCB0
lbl_8055CCB0:
	.skip 0x4

.global lbl_8055CCB4
lbl_8055CCB4:
	.skip 0x4

.global lbl_8055CCB8
lbl_8055CCB8:
	.skip 0x4

.global lbl_8055CCBC
lbl_8055CCBC:
	.skip 0x4


label symbols

asm/ax/AXProf_8055ccb0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global __AXProfileInitialized
__AXProfileInitialized:
	.skip 0x4

.global __AXCurrentProfile
__AXCurrentProfile:
	.skip 0x4

.global __AXMaxProfiles
__AXMaxProfiles:
	.skip 0x4

.global __AXProfile
__AXProfile:
	.skip 0x4
