asm/ax/AXVPB_80432fd0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80432FD0
lbl_80432FD0:

	.4byte 0x00000002
	.4byte 0x00000198
	.4byte 0x00000198
	.4byte 0x0000032A
	.4byte 0x0000057C
	.4byte 0x0000057C
	.4byte 0x0000057C
	.4byte 0x0000057C
	.4byte 0x00000198
	.4byte 0x00000330
	.4byte 0x00000330
	.4byte 0x000004C2
	.4byte 0x00000714
	.4byte 0x00000714
	.4byte 0x00000714
	.4byte 0x00000714
	.4byte 0x000002C3
	.4byte 0x0000045B
	.4byte 0x0000045B
	.4byte 0x000005ED
	.4byte 0x0000083F
	.4byte 0x0000083F
	.4byte 0x0000083F
	.4byte 0x0000083F
	.4byte 0x000002C3
	.4byte 0x0000045B
	.4byte 0x0000045B
	.4byte 0x000005ED
	.4byte 0x0000083F
	.4byte 0x0000083F
	.4byte 0x0000083F
	.4byte 0x0000083F

.global lbl_80433050
lbl_80433050:

	.4byte 0x00000004
	.4byte 0x00000056
	.4byte 0x00000097
	.4byte 0x00000097


label symbols

asm/ax/AXVPB_80432fd0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __AXMixCycles
__AXMixCycles:

	.4byte 0x00000002
	.4byte 0x00000198
	.4byte 0x00000198
	.4byte 0x0000032A
	.4byte 0x0000057C
	.4byte 0x0000057C
	.4byte 0x0000057C
	.4byte 0x0000057C
	.4byte 0x00000198
	.4byte 0x00000330
	.4byte 0x00000330
	.4byte 0x000004C2
	.4byte 0x00000714
	.4byte 0x00000714
	.4byte 0x00000714
	.4byte 0x00000714
	.4byte 0x000002C3
	.4byte 0x0000045B
	.4byte 0x0000045B
	.4byte 0x000005ED
	.4byte 0x0000083F
	.4byte 0x0000083F
	.4byte 0x0000083F
	.4byte 0x0000083F
	.4byte 0x000002C3
	.4byte 0x0000045B
	.4byte 0x0000045B
	.4byte 0x000005ED
	.4byte 0x0000083F
	.4byte 0x0000083F
	.4byte 0x0000083F
	.4byte 0x0000083F

.global __AXRmtMixCycles
__AXRmtMixCycles:

	.4byte 0x00000004
	.4byte 0x00000056
	.4byte 0x00000097
	.4byte 0x00000097
