asm/ax/AXVPB_804a4120.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804A4120
lbl_804A4120:
	.skip 0x3F2A

.global lbl_804A804A
lbl_804A804A:
	.skip 0x38D6

.global lbl_804AB920
lbl_804AB920:
	.skip 0x1800

.global lbl_804AD120
lbl_804AD120:
	.skip 0x8700


label symbols

asm/ax/AXVPB_804a4120.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global __s_AXPB
__s_AXPB:
	.skip 0x3F2A

.global lbl_804A804A
lbl_804A804A:
	.skip 0x38D6

.global __s_AXITD
__s_AXITD:
	.skip 0x1800

.global __s_AXVPB
__s_AXVPB:
	.skip 0x8700
