asm/ax/DSPCode_80556620.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556620
lbl_80556620:

	.2byte 0x0010

.global lbl_80556622
lbl_80556622:

	.2byte 0x0037

.global lbl_80556624
lbl_80556624:

	.4byte 0x20000000


label symbols

asm/ax/DSPCode_80556620.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global axDspInitVector
axDspInitVector:

	.2byte 0x0010

.global axDspResumeVector
axDspResumeVector:

	.2byte 0x0037

.global axDspSlaveLength
axDspSlaveLength:

	.4byte 0x20000000
