asm/gx/GXFifo_8049ad80.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8049AD80
lbl_8049AD80:
	.skip 0x24

.global lbl_8049ADA4
lbl_8049ADA4:
	.skip 0x5C


label symbols

asm/gx/GXFifo_8049ad80.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global GPFifo
GPFifo:
	.skip 0x24

.global CPUFifo
CPUFifo:
	.skip 0x5C
