asm/gx/GXFifo_8055c9f8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C9F8
lbl_8055C9F8:
	.skip 0x1

.global lbl_8055C9F9
lbl_8055C9F9:
	.skip 0x3

.global lbl_8055C9FC
lbl_8055C9FC:
	.skip 0x4

.global lbl_8055CA00
lbl_8055CA00:
	.skip 0x4

.global lbl_8055CA04
lbl_8055CA04:
	.skip 0x4

.global lbl_8055CA08
lbl_8055CA08:
	.skip 0x4

.global lbl_8055CA0C
lbl_8055CA0C:
	.skip 0x4

.global lbl_8055CA10
lbl_8055CA10:
	.skip 0x8


label symbols

asm/gx/GXFifo_8055c9f8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global CPUFifoReady
CPUFifoReady:
	.skip 0x1

.global GPFifoReady
GPFifoReady:
	.skip 0x3

.global __GXOverflowCount
__GXOverflowCount:
	.skip 0x4

.global __GXCurrentBP
__GXCurrentBP:
	.skip 0x4

.global BreakPointCB
BreakPointCB:
	.skip 0x4

.global GXOverflowSuspendInProgress
GXOverflowSuspendInProgress:
	.skip 0x4

.global __GXCurrentThread
__GXCurrentThread:
	.skip 0x4

.global CPGPLinked
CPGPLinked:
	.skip 0x8
