asm/gx/GXInit_80556568.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556568
lbl_80556568:

	.4byte lbl_80430800
	.4byte 0


label symbols

asm/gx/GXInit_80556568.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __GXVersion
__GXVersion:

	.4byte "@1_80430800"
	.4byte 0
