asm/gx/GXInit_8055e588.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_8055E588
lbl_8055E588:

	.4byte lbl_8049A780

.global lbl_8055E58C
lbl_8055E58C:

	.4byte 0x4B800000

.global lbl_8055E590
lbl_8055E590:

	.4byte 0

.global lbl_8055E594
lbl_8055E594:

	.4byte 0x404040FF

.global lbl_8055E598
lbl_8055E598:

	.4byte 0xFFFFFFFF

.global lbl_8055E59C
lbl_8055E59C:

	.4byte 0x3F800000

.global lbl_8055E5A0
lbl_8055E5A0:

	.4byte 0x3DCCCCCD
	.4byte 0

.global lbl_8055E5A8
lbl_8055E5A8:

	.4byte 0x43300000
	.4byte 0


label symbols

asm/gx/GXInit_8055e588.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global __GXData
__GXData:

	.4byte gxData

.global "@2712"
"@2712":

	.4byte 0x4B800000

.global "@2713"
"@2713":

	.4byte 0

.global "@2366"
"@2366":

	.4byte 0x404040FF

.global "@2370"
"@2370":

	.4byte 0xFFFFFFFF

.global "@2746_8055E59C"
"@2746_8055E59C":

	.4byte 0x3F800000

.global "@2747_8055E5A0"
"@2747_8055E5A0":

	.4byte 0x3DCCCCCD
	.4byte 0

.global "@2750_8055E5A8"
"@2750_8055E5A8":

	.4byte 0x43300000
	.4byte 0
