asm/gx/GXInit_8049a700.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8049A700
lbl_8049A700:
	.skip 0x80

.global lbl_8049A780
lbl_8049A780:
	.skip 0x600


label symbols

asm/gx/GXInit_8049a700.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global FifoObj
FifoObj:
	.skip 0x80

.global gxData
gxData:
	.skip 0x600
