asm/gx/GXMisc_8055ca18.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CA18
lbl_8055CA18:
	.skip 0x8

.global lbl_8055CA20
lbl_8055CA20:
	.skip 0x4

.global lbl_8055CA24
lbl_8055CA24:
	.skip 0x4

.global lbl_8055CA28
lbl_8055CA28:
	.skip 0x8


label symbols

asm/gx/GXMisc_8055ca18.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global FinishQueue
FinishQueue:
	.skip 0x8

.global DrawDone
DrawDone:
	.skip 0x4

.global DrawDoneCB
DrawDoneCB:
	.skip 0x4

.global TokenCB
TokenCB:
	.skip 0x8
