asm/libMobiclip/CodecFast_80447628.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80447628
lbl_80447628:

	.4byte 0xFFE4FFEC
	.4byte 0xFFF4FFFC
	.4byte 0x0004000C
	.4byte 0x0014001C
	.4byte 0xFFC8FFD8
	.4byte 0xFFE8FFF8
	.4byte 0x00080018
	.4byte 0x00280038
	.4byte 0xFFACFFC4
	.4byte 0xFFDCFFF4
	.4byte 0x000C0024
	.4byte 0x003C0054
	.4byte 0xFF90FFB0
	.4byte 0xFFD0FFF0
	.4byte 0x00100030
	.4byte 0x00500070
	.4byte 0xFF74FF9C
	.4byte 0xFFC4FFEC
	.4byte 0x0014003C
	.4byte 0x0064008C
	.4byte 0xFF58FF88
	.4byte 0xFFB8FFE8
	.4byte 0x00180048
	.4byte 0x007800A8
	.4byte 0xFF3CFF74
	.4byte 0xFFACFFE4
	.4byte 0x001C0054
	.4byte 0x008C00C4
	.4byte 0xFF20FF60
	.4byte 0xFFA0FFE0
	.4byte 0x00200060
	.4byte 0x00A000E0
	.4byte 0xFF04FF4C
	.4byte 0xFF94FFDC
	.4byte 0x0024006C
	.4byte 0x00B400FC
	.4byte 0xFEE8FF38
	.4byte 0xFF88FFD8
	.4byte 0x00280078
	.4byte 0x00C80118
	.4byte 0xFECCFF24
	.4byte 0xFF7CFFD4
	.4byte 0x002C0084
	.4byte 0x00DC0134
	.4byte 0xFEB0FF10
	.4byte 0xFF70FFD0
	.4byte 0x00300090
	.4byte 0x00F00150
	.4byte 0xFE94FEFC
	.4byte 0xFF64FFCC
	.4byte 0x0034009C
	.4byte 0x0104016C
	.4byte 0xFE78FEE8
	.4byte 0xFF58FFC8
	.4byte 0x003800A8
	.4byte 0x01180188
	.4byte 0xFE5CFED4
	.4byte 0xFF4CFFC4
	.4byte 0x003C00B4
	.4byte 0x012C01A4
	.4byte 0xFE40FEC0
	.4byte 0xFF40FFC0
	.4byte 0x004000C0
	.4byte 0x014001C0
	.4byte 0xFE08FE98
	.4byte 0xFF28FFB8
	.4byte 0x004800D8
	.4byte 0x016801F8
	.4byte 0xFDD0FE70
	.4byte 0xFF10FFB0
	.4byte 0x005000F0
	.4byte 0x01900230
	.4byte 0xFD98FE48
	.4byte 0xFEF8FFA8
	.4byte 0x00580108
	.4byte 0x01B80268
	.4byte 0xFD60FE20
	.4byte 0xFEE0FFA0
	.4byte 0x00600120
	.4byte 0x01E002A0
	.4byte 0xFD28FDF8
	.4byte 0xFEC8FF98
	.4byte 0x00680138
	.4byte 0x020802D8
	.4byte 0xFCF0FDD0
	.4byte 0xFEB0FF90
	.4byte 0x00700150
	.4byte 0x02300310
	.4byte 0xFCB8FDA8
	.4byte 0xFE98FF88
	.4byte 0x00780168
	.4byte 0x02580348
	.4byte 0xFC80FD80
	.4byte 0xFE80FF80
	.4byte 0x00800180
	.4byte 0x02800380
	.4byte 0xFC10FD30
	.4byte 0xFE50FF70
	.4byte 0x009001B0
	.4byte 0x02D003F0
	.4byte 0xFBA0FCE0
	.4byte 0xFE20FF60
	.4byte 0x00A001E0
	.4byte 0x03200460
	.4byte 0xFB30FC90
	.4byte 0xFDF0FF50
	.4byte 0x00B00210
	.4byte 0x037004D0
	.4byte 0xFAC0FC40
	.4byte 0xFDC0FF40
	.4byte 0x00C00240
	.4byte 0x03C00540
	.4byte 0xFA50FBF0
	.4byte 0xFD90FF30
	.4byte 0x00D00270
	.4byte 0x041005B0
	.4byte 0xF9E0FBA0
	.4byte 0xFD60FF20
	.4byte 0x00E002A0
	.4byte 0x04600620
	.4byte 0xF970FB50
	.4byte 0xFD30FF10
	.4byte 0x00F002D0
	.4byte 0x04B00690
	.4byte 0xF900FB00
	.4byte 0xFD00FF00
	.4byte 0x01000300
	.4byte 0x05000700
	.4byte 0xF820FA60
	.4byte 0xFCA0FEE0
	.4byte 0x01200360
	.4byte 0x05A007E0
	.4byte 0xF740F9C0
	.4byte 0xFC40FEC0
	.4byte 0x014003C0
	.4byte 0x064008C0
	.4byte 0xF660F920
	.4byte 0xFBE0FEA0
	.4byte 0x01600420
	.4byte 0x06E009A0
	.4byte 0xF580F880
	.4byte 0xFB80FE80
	.4byte 0x01800480
	.4byte 0x07800A80
	.4byte 0xF4A0F7E0
	.4byte 0xFB20FE60
	.4byte 0x01A004E0
	.4byte 0x08200B60
	.4byte 0xF3C0F740
	.4byte 0xFAC0FE40
	.4byte 0x01C00540
	.4byte 0x08C00C40
	.4byte 0xF2E0F6A0
	.4byte 0xFA60FE20
	.4byte 0x01E005A0
	.4byte 0x09600D20
	.4byte 0xF200F600
	.4byte 0xFA00FE00
	.4byte 0x02000600
	.4byte 0x0A000E00
	.4byte 0xF040F4C0
	.4byte 0xF940FDC0
	.4byte 0x024006C0
	.4byte 0x0B400FC0
	.4byte 0xEE80F380
	.4byte 0xF880FD80
	.4byte 0x02800780
	.4byte 0x0C801180
	.4byte 0xECC0F240
	.4byte 0xF7C0FD40
	.4byte 0x02C00840
	.4byte 0x0DC01340
	.4byte 0xEB00F100
	.4byte 0xF700FD00
	.4byte 0x03000900
	.4byte 0x0F001500
	.4byte 0xE940EFC0
	.4byte 0xF640FCC0
	.4byte 0x034009C0
	.4byte 0x104016C0
	.4byte 0xE780EE80
	.4byte 0xF580FC80
	.4byte 0x03800A80
	.4byte 0x11801880
	.4byte 0xE5C0ED40
	.4byte 0xF4C0FC40
	.4byte 0x03C00B40
	.4byte 0x12C01A40
	.4byte 0xE400EC00
	.4byte 0xF400FC00
	.4byte 0x04000C00
	.4byte 0x14001C00
	.4byte 0xE081E981
	.4byte 0xF280FB80
	.4byte 0x04800D80
	.4byte 0x16801F80
	.4byte 0xDD01E701
	.4byte 0xF100FB00
	.4byte 0x05000F00
	.4byte 0x19002300
	.4byte 0xD981E481
	.4byte 0xEF80FA80
	.4byte 0x05801080
	.4byte 0x1B802680
	.4byte 0xD601E201
	.4byte 0xEE00FA00
	.4byte 0x06001200
	.4byte 0x1E002A00
	.4byte 0xD281DF81
	.4byte 0xEC80F980
	.4byte 0x06801380
	.4byte 0x20802D80
	.4byte 0xCF01DD01
	.4byte 0xEB00F900
	.4byte 0x07001500
	.4byte 0x23003100
	.4byte 0xCB81DA81
	.4byte 0xE980F880
	.4byte 0x07801680
	.4byte 0x25803480
	.4byte 0xC801D801
	.4byte 0xE800F800
	.4byte 0x08001800
	.4byte 0x28003800
	.4byte 0xC101D301
	.4byte 0xE500F700
	.4byte 0x09001B00
	.4byte 0x2CFF3EFF
	.4byte 0xBA01CE01
	.4byte 0xE200F600
	.4byte 0x0A001E00
	.4byte 0x31FF45FF
	.4byte 0xB301C901
	.4byte 0xDF00F500
	.4byte 0x0B002100
	.4byte 0x36FF4CFF
	.4byte 0xAC01C401
	.4byte 0xDC00F400
	.4byte 0x0C002400
	.4byte 0x3BFF53FF
	.4byte 0xA501BF01
	.4byte 0xD900F300
	.4byte 0x0D002700
	.4byte 0x40FF5AFF
	.4byte 0x9E01BA01
	.4byte 0xD600F200
	.4byte 0x0E002A00
	.4byte 0x45FF61FF
	.4byte 0x9701B501
	.4byte 0xD300F100
	.4byte 0x0F002D00
	.4byte 0x4AFF68FF
	.4byte 0x9001B001
	.4byte 0xD000F000
	.4byte 0x10003000
	.4byte 0x4FFF6FFF
	.4byte 0x80678134
	.4byte 0x820082CD
	.4byte 0x839A8467
	.4byte 0x85348600
	.4byte 0x88018B33
	.4byte 0x8E67919B
	.4byte 0x94CD9801
	.4byte 0x9B339E67
	.4byte 0xA19BA4CD
	.4byte 0xA801ACCC
	.4byte 0xB334B998
	.4byte 0xC000C668
	.4byte 0xCCCCD334
	.4byte 0xD998E000
	.4byte 0xE668ECCC
	.4byte 0xF334F998
	.4byte 0x00000668
	.4byte 0x0CCC1334
	.4byte 0x19982000
	.4byte 0x26682CCC
	.4byte 0x33343998
	.4byte 0x40004668
	.4byte 0x4CCC5334
	.4byte 0x57FF5B33
	.4byte 0x5E676199
	.4byte 0x64CD67FF
	.4byte 0x6B336E65
	.4byte 0x719974CD
	.4byte 0x77FF7A00
	.4byte 0x7ACC7B99
	.4byte 0x7C667D33
	.4byte 0x7E007ECC
	.4byte 0x94CD9801
	.4byte 0x9B339E67
	.4byte 0xA19BA4CD
	.4byte 0xA801ACCC
	.4byte 0xB334B998
	.4byte 0xC000C668
	.4byte 0xCCCCD334
	.4byte 0xD998E000
	.4byte 0xE668ECCC
	.4byte 0xF334F998
	.4byte 0x00000668
	.4byte 0x0CCC1334
	.4byte 0x19982000
	.4byte 0x26682CCC
	.4byte 0x33343998
	.4byte 0x40004668
	.4byte 0xB998C000
	.4byte 0xC668CCCC
	.4byte 0xD334D998
	.4byte 0xE000E668
	.4byte 0xECCCF334
	.4byte 0xF9980000
	.4byte 0x06680CCC
	.4byte 0x13341998
	.4byte 0x20002668
	.4byte 0x2CCC3334
	.4byte 0x39984000
	.4byte 0x46684CCC
	.4byte 0x533457FF
	.4byte 0x5B335E67
	.4byte 0x619964CD
	.4byte 0x67FF6B33
	.4byte 0xB330BC94
	.4byte 0xC5F4CF58
	.4byte 0xD8BCE220
	.4byte 0xEB80F4E4
	.4byte 0xFE4807A8
	.4byte 0x110C1A70
	.4byte 0x23D42D34
	.4byte 0x36983FFC
	.4byte 0xD998E224
	.4byte 0xEAACF334
	.4byte 0xFBBC0444
	.4byte 0x0CCC1554
	.4byte 0x1DDC2668
	.4byte 0x2EF03778
	.4byte 0x40004888
	.4byte 0x511057FF
	.4byte 0xCCCCDC28
	.4byte 0xEB84FAE0
	.4byte 0x0A3C1998
	.4byte 0x28F4384C
	.4byte 0xE664F4E4
	.4byte 0x036811E8
	.4byte 0x20682EEC
	.4byte 0x3D6C4BEC


label symbols

asm/libMobiclip/CodecFast_80447628.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global Apcm
Apcm:

	.4byte 0xFFE4FFEC
	.4byte 0xFFF4FFFC
	.4byte 0x0004000C
	.4byte 0x0014001C
	.4byte 0xFFC8FFD8
	.4byte 0xFFE8FFF8
	.4byte 0x00080018
	.4byte 0x00280038
	.4byte 0xFFACFFC4
	.4byte 0xFFDCFFF4
	.4byte 0x000C0024
	.4byte 0x003C0054
	.4byte 0xFF90FFB0
	.4byte 0xFFD0FFF0
	.4byte 0x00100030
	.4byte 0x00500070
	.4byte 0xFF74FF9C
	.4byte 0xFFC4FFEC
	.4byte 0x0014003C
	.4byte 0x0064008C
	.4byte 0xFF58FF88
	.4byte 0xFFB8FFE8
	.4byte 0x00180048
	.4byte 0x007800A8
	.4byte 0xFF3CFF74
	.4byte 0xFFACFFE4
	.4byte 0x001C0054
	.4byte 0x008C00C4
	.4byte 0xFF20FF60
	.4byte 0xFFA0FFE0
	.4byte 0x00200060
	.4byte 0x00A000E0
	.4byte 0xFF04FF4C
	.4byte 0xFF94FFDC
	.4byte 0x0024006C
	.4byte 0x00B400FC
	.4byte 0xFEE8FF38
	.4byte 0xFF88FFD8
	.4byte 0x00280078
	.4byte 0x00C80118
	.4byte 0xFECCFF24
	.4byte 0xFF7CFFD4
	.4byte 0x002C0084
	.4byte 0x00DC0134
	.4byte 0xFEB0FF10
	.4byte 0xFF70FFD0
	.4byte 0x00300090
	.4byte 0x00F00150
	.4byte 0xFE94FEFC
	.4byte 0xFF64FFCC
	.4byte 0x0034009C
	.4byte 0x0104016C
	.4byte 0xFE78FEE8
	.4byte 0xFF58FFC8
	.4byte 0x003800A8
	.4byte 0x01180188
	.4byte 0xFE5CFED4
	.4byte 0xFF4CFFC4
	.4byte 0x003C00B4
	.4byte 0x012C01A4
	.4byte 0xFE40FEC0
	.4byte 0xFF40FFC0
	.4byte 0x004000C0
	.4byte 0x014001C0
	.4byte 0xFE08FE98
	.4byte 0xFF28FFB8
	.4byte 0x004800D8
	.4byte 0x016801F8
	.4byte 0xFDD0FE70
	.4byte 0xFF10FFB0
	.4byte 0x005000F0
	.4byte 0x01900230
	.4byte 0xFD98FE48
	.4byte 0xFEF8FFA8
	.4byte 0x00580108
	.4byte 0x01B80268
	.4byte 0xFD60FE20
	.4byte 0xFEE0FFA0
	.4byte 0x00600120
	.4byte 0x01E002A0
	.4byte 0xFD28FDF8
	.4byte 0xFEC8FF98
	.4byte 0x00680138
	.4byte 0x020802D8
	.4byte 0xFCF0FDD0
	.4byte 0xFEB0FF90
	.4byte 0x00700150
	.4byte 0x02300310
	.4byte 0xFCB8FDA8
	.4byte 0xFE98FF88
	.4byte 0x00780168
	.4byte 0x02580348
	.4byte 0xFC80FD80
	.4byte 0xFE80FF80
	.4byte 0x00800180
	.4byte 0x02800380
	.4byte 0xFC10FD30
	.4byte 0xFE50FF70
	.4byte 0x009001B0
	.4byte 0x02D003F0
	.4byte 0xFBA0FCE0
	.4byte 0xFE20FF60
	.4byte 0x00A001E0
	.4byte 0x03200460
	.4byte 0xFB30FC90
	.4byte 0xFDF0FF50
	.4byte 0x00B00210
	.4byte 0x037004D0
	.4byte 0xFAC0FC40
	.4byte 0xFDC0FF40
	.4byte 0x00C00240
	.4byte 0x03C00540
	.4byte 0xFA50FBF0
	.4byte 0xFD90FF30
	.4byte 0x00D00270
	.4byte 0x041005B0
	.4byte 0xF9E0FBA0
	.4byte 0xFD60FF20
	.4byte 0x00E002A0
	.4byte 0x04600620
	.4byte 0xF970FB50
	.4byte 0xFD30FF10
	.4byte 0x00F002D0
	.4byte 0x04B00690
	.4byte 0xF900FB00
	.4byte 0xFD00FF00
	.4byte 0x01000300
	.4byte 0x05000700
	.4byte 0xF820FA60
	.4byte 0xFCA0FEE0
	.4byte 0x01200360
	.4byte 0x05A007E0
	.4byte 0xF740F9C0
	.4byte 0xFC40FEC0
	.4byte 0x014003C0
	.4byte 0x064008C0
	.4byte 0xF660F920
	.4byte 0xFBE0FEA0
	.4byte 0x01600420
	.4byte 0x06E009A0
	.4byte 0xF580F880
	.4byte 0xFB80FE80
	.4byte 0x01800480
	.4byte 0x07800A80
	.4byte 0xF4A0F7E0
	.4byte 0xFB20FE60
	.4byte 0x01A004E0
	.4byte 0x08200B60
	.4byte 0xF3C0F740
	.4byte 0xFAC0FE40
	.4byte 0x01C00540
	.4byte 0x08C00C40
	.4byte 0xF2E0F6A0
	.4byte 0xFA60FE20
	.4byte 0x01E005A0
	.4byte 0x09600D20
	.4byte 0xF200F600
	.4byte 0xFA00FE00
	.4byte 0x02000600
	.4byte 0x0A000E00
	.4byte 0xF040F4C0
	.4byte 0xF940FDC0
	.4byte 0x024006C0
	.4byte 0x0B400FC0
	.4byte 0xEE80F380
	.4byte 0xF880FD80
	.4byte 0x02800780
	.4byte 0x0C801180
	.4byte 0xECC0F240
	.4byte 0xF7C0FD40
	.4byte 0x02C00840
	.4byte 0x0DC01340
	.4byte 0xEB00F100
	.4byte 0xF700FD00
	.4byte 0x03000900
	.4byte 0x0F001500
	.4byte 0xE940EFC0
	.4byte 0xF640FCC0
	.4byte 0x034009C0
	.4byte 0x104016C0
	.4byte 0xE780EE80
	.4byte 0xF580FC80
	.4byte 0x03800A80
	.4byte 0x11801880
	.4byte 0xE5C0ED40
	.4byte 0xF4C0FC40
	.4byte 0x03C00B40
	.4byte 0x12C01A40
	.4byte 0xE400EC00
	.4byte 0xF400FC00
	.4byte 0x04000C00
	.4byte 0x14001C00
	.4byte 0xE081E981
	.4byte 0xF280FB80
	.4byte 0x04800D80
	.4byte 0x16801F80
	.4byte 0xDD01E701
	.4byte 0xF100FB00
	.4byte 0x05000F00
	.4byte 0x19002300
	.4byte 0xD981E481
	.4byte 0xEF80FA80
	.4byte 0x05801080
	.4byte 0x1B802680
	.4byte 0xD601E201
	.4byte 0xEE00FA00
	.4byte 0x06001200
	.4byte 0x1E002A00
	.4byte 0xD281DF81
	.4byte 0xEC80F980
	.4byte 0x06801380
	.4byte 0x20802D80
	.4byte 0xCF01DD01
	.4byte 0xEB00F900
	.4byte 0x07001500
	.4byte 0x23003100
	.4byte 0xCB81DA81
	.4byte 0xE980F880
	.4byte 0x07801680
	.4byte 0x25803480
	.4byte 0xC801D801
	.4byte 0xE800F800
	.4byte 0x08001800
	.4byte 0x28003800
	.4byte 0xC101D301
	.4byte 0xE500F700
	.4byte 0x09001B00
	.4byte 0x2CFF3EFF
	.4byte 0xBA01CE01
	.4byte 0xE200F600
	.4byte 0x0A001E00
	.4byte 0x31FF45FF
	.4byte 0xB301C901
	.4byte 0xDF00F500
	.4byte 0x0B002100
	.4byte 0x36FF4CFF
	.4byte 0xAC01C401
	.4byte 0xDC00F400
	.4byte 0x0C002400
	.4byte 0x3BFF53FF
	.4byte 0xA501BF01
	.4byte 0xD900F300
	.4byte 0x0D002700
	.4byte 0x40FF5AFF
	.4byte 0x9E01BA01
	.4byte 0xD600F200
	.4byte 0x0E002A00
	.4byte 0x45FF61FF
	.4byte 0x9701B501
	.4byte 0xD300F100
	.4byte 0x0F002D00
	.4byte 0x4AFF68FF
	.4byte 0x9001B001
	.4byte 0xD000F000
	.4byte 0x10003000
	.4byte 0x4FFF6FFF
	.4byte 0x80678134
	.4byte 0x820082CD
	.4byte 0x839A8467
	.4byte 0x85348600
	.4byte 0x88018B33
	.4byte 0x8E67919B
	.4byte 0x94CD9801
	.4byte 0x9B339E67
	.4byte 0xA19BA4CD
	.4byte 0xA801ACCC
	.4byte 0xB334B998
	.4byte 0xC000C668
	.4byte 0xCCCCD334
	.4byte 0xD998E000
	.4byte 0xE668ECCC
	.4byte 0xF334F998
	.4byte 0x00000668
	.4byte 0x0CCC1334
	.4byte 0x19982000
	.4byte 0x26682CCC
	.4byte 0x33343998
	.4byte 0x40004668
	.4byte 0x4CCC5334
	.4byte 0x57FF5B33
	.4byte 0x5E676199
	.4byte 0x64CD67FF
	.4byte 0x6B336E65
	.4byte 0x719974CD
	.4byte 0x77FF7A00
	.4byte 0x7ACC7B99
	.4byte 0x7C667D33
	.4byte 0x7E007ECC
	.4byte 0x94CD9801
	.4byte 0x9B339E67
	.4byte 0xA19BA4CD
	.4byte 0xA801ACCC
	.4byte 0xB334B998
	.4byte 0xC000C668
	.4byte 0xCCCCD334
	.4byte 0xD998E000
	.4byte 0xE668ECCC
	.4byte 0xF334F998
	.4byte 0x00000668
	.4byte 0x0CCC1334
	.4byte 0x19982000
	.4byte 0x26682CCC
	.4byte 0x33343998
	.4byte 0x40004668
	.4byte 0xB998C000
	.4byte 0xC668CCCC
	.4byte 0xD334D998
	.4byte 0xE000E668
	.4byte 0xECCCF334
	.4byte 0xF9980000
	.4byte 0x06680CCC
	.4byte 0x13341998
	.4byte 0x20002668
	.4byte 0x2CCC3334
	.4byte 0x39984000
	.4byte 0x46684CCC
	.4byte 0x533457FF
	.4byte 0x5B335E67
	.4byte 0x619964CD
	.4byte 0x67FF6B33
	.4byte 0xB330BC94
	.4byte 0xC5F4CF58
	.4byte 0xD8BCE220
	.4byte 0xEB80F4E4
	.4byte 0xFE4807A8
	.4byte 0x110C1A70
	.4byte 0x23D42D34
	.4byte 0x36983FFC
	.4byte 0xD998E224
	.4byte 0xEAACF334
	.4byte 0xFBBC0444
	.4byte 0x0CCC1554
	.4byte 0x1DDC2668
	.4byte 0x2EF03778
	.4byte 0x40004888
	.4byte 0x511057FF
	.4byte 0xCCCCDC28
	.4byte 0xEB84FAE0
	.4byte 0x0A3C1998
	.4byte 0x28F4384C
	.4byte 0xE664F4E4
	.4byte 0x036811E8
	.4byte 0x20682EEC
	.4byte 0x3D6C4BEC
