asm/libMobiclip/MoDeblockWii_80556ab8.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556AB8
lbl_80556AB8:

	.4byte lbl_8040E558
	.4byte 0


label symbols

asm/libMobiclip/MoDeblockWii_80556ab8.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global clip
clip:

	.4byte lbl_8040E558
	.4byte 0
