asm/libMobiclip/MoSdkHeaders_8040e7c0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_8040E7C0
lbl_8040E7C0:

	.4byte 0xAC0EE159
	.4byte 0xA92BAD58
	.4byte 0x8B526679
	.4byte 0x82D16C0B
	.4byte 0x548F8CF3
	.4byte 0xC4846645
	.4byte 0x434331C4
	.4byte 0x364A7B72
	.4byte 0xDCF653C7
	.4byte 0x71DF947A
	.4byte 0x605DB987
	.4byte 0x83D07BFA
	.4byte 0x10E0F918
	.4byte 0xDD93AC02
	.4byte 0x0949E433
	.4byte 0x09C6FD66
	.4byte 0x7AF46541
	.4byte 0xA9C4D139
	.4byte 0xD430CB85
	.4byte 0x8106F337
	.4byte 0xD52ADCF3
	.4byte 0xA7775F8F
	.4byte 0x778B4935
	.4byte 0xE8F6A998
	.4byte 0x07D15F10
	.4byte 0x329681C6
	.4byte 0xC1888910
	.4byte 0x38A5D79A
	.4byte 0x1B9B99C5
	.4byte 0x09F2E97E
	.4byte 0x336F2AD6
	.4byte 0x267E4322
	.4byte 0xDAA8CB93
	.4byte 0x2E5F60BF
	.4byte 0x09566D2A
	.4byte 0x0334F52E
	.4byte 0xAF94ED2E
	.4byte 0x50D1666C
	.4byte 0x3D474255
	.4byte 0x8DD4051F

.global lbl_8040E860
lbl_8040E860:

	.4byte 0x017CE500
	.4byte 0x466A8D6E
	.4byte 0xFDD7DBB5
	.4byte 0x4AA6C060
	.4byte 0xE1C5F70D
	.4byte 0x795AABE7
	.4byte 0x93B736B7
	.4byte 0xB4AF9558
	.4byte 0x86E4797C
	.4byte 0x51F7BE38
	.4byte 0x09D20377
	.4byte 0x267A3FF7
	.4byte 0x57E97115
	.4byte 0x14561533
	.4byte 0xBD26A890
	.4byte 0x176AA3E4
	.4byte 0x62A17E64
	.4byte 0x14DBE0C8
	.4byte 0x2764AD44
	.4byte 0x5C6405BC
	.4byte 0x1034F27D
	.4byte 0x00D10C84
	.4byte 0x8BB92E90
	.4byte 0xBC449419
	.4byte 0xA9126E78
	.4byte 0x318DBAA3
	.4byte 0x04095D48
	.4byte 0x4ECE1DB2
	.4byte 0xD8563A9A
	.4byte 0x9CCB41F6
	.4byte 0xB449A733
	.4byte 0xCACEABA5
	.4byte 0x606D7141
	.4byte 0x2E0D2AD6
	.4byte 0x1CA8CF60
	.4byte 0x9615B036
	.4byte 0x6D3A5919
	.4byte 0xE183A735
	.4byte 0x67F04D73
	.4byte 0x96177BB5
	.4byte 0xD3000000
	.4byte 0


label symbols

asm/libMobiclip/MoSdkHeaders_8040e7c0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global RootPublicKey
RootPublicKey:

	.4byte 0xAC0EE159
	.4byte 0xA92BAD58
	.4byte 0x8B526679
	.4byte 0x82D16C0B
	.4byte 0x548F8CF3
	.4byte 0xC4846645
	.4byte 0x434331C4
	.4byte 0x364A7B72
	.4byte 0xDCF653C7
	.4byte 0x71DF947A
	.4byte 0x605DB987
	.4byte 0x83D07BFA
	.4byte 0x10E0F918
	.4byte 0xDD93AC02
	.4byte 0x0949E433
	.4byte 0x09C6FD66
	.4byte 0x7AF46541
	.4byte 0xA9C4D139
	.4byte 0xD430CB85
	.4byte 0x8106F337
	.4byte 0xD52ADCF3
	.4byte 0xA7775F8F
	.4byte 0x778B4935
	.4byte 0xE8F6A998
	.4byte 0x07D15F10
	.4byte 0x329681C6
	.4byte 0xC1888910
	.4byte 0x38A5D79A
	.4byte 0x1B9B99C5
	.4byte 0x09F2E97E
	.4byte 0x336F2AD6
	.4byte 0x267E4322
	.4byte 0xDAA8CB93
	.4byte 0x2E5F60BF
	.4byte 0x09566D2A
	.4byte 0x0334F52E
	.4byte 0xAF94ED2E
	.4byte 0x50D1666C
	.4byte 0x3D474255
	.4byte 0x8DD4051F

.global RootPublicBarrett
RootPublicBarrett:

	.4byte 0x017CE500
	.4byte 0x466A8D6E
	.4byte 0xFDD7DBB5
	.4byte 0x4AA6C060
	.4byte 0xE1C5F70D
	.4byte 0x795AABE7
	.4byte 0x93B736B7
	.4byte 0xB4AF9558
	.4byte 0x86E4797C
	.4byte 0x51F7BE38
	.4byte 0x09D20377
	.4byte 0x267A3FF7
	.4byte 0x57E97115
	.4byte 0x14561533
	.4byte 0xBD26A890
	.4byte 0x176AA3E4
	.4byte 0x62A17E64
	.4byte 0x14DBE0C8
	.4byte 0x2764AD44
	.4byte 0x5C6405BC
	.4byte 0x1034F27D
	.4byte 0x00D10C84
	.4byte 0x8BB92E90
	.4byte 0xBC449419
	.4byte 0xA9126E78
	.4byte 0x318DBAA3
	.4byte 0x04095D48
	.4byte 0x4ECE1DB2
	.4byte 0xD8563A9A
	.4byte 0x9CCB41F6
	.4byte 0xB449A733
	.4byte 0xCACEABA5
	.4byte 0x606D7141
	.4byte 0x2E0D2AD6
	.4byte 0x1CA8CF60
	.4byte 0x9615B036
	.4byte 0x6D3A5919
	.4byte 0xE183A735
	.4byte 0x67F04D73
	.4byte 0x96177BB5
	.4byte 0xD3000000
	.4byte 0
