asm/libMobiclip/MoSdkFastAudioDecoder_80556ad8.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556AD8
lbl_80556AD8:

	.4byte lbl_804482B0
	.4byte lbl_804482C8


label symbols

asm/libMobiclip/MoSdkFastAudioDecoder_80556ad8.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __RTTI__21MoSdkFastAudioDecoder
__RTTI__21MoSdkFastAudioDecoder:

	.4byte "@2542_804482B0"
	.4byte "@2543_804482C8"
