asm/libMobiclip/MoSdkPcmPassthroughDecoder_80556ae8.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556AE8
lbl_80556AE8:

	.4byte lbl_804484CC
	.4byte lbl_804484E8


label symbols

asm/libMobiclip/MoSdkPcmPassthroughDecoder_80556ae8.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __RTTI__26MoSdkPcmPassthroughDecoder
__RTTI__26MoSdkPcmPassthroughDecoder:

	.4byte "@2523"
	.4byte "@2524_804484E8"
