asm/libMobiclip/MoSdkMem_8055d0d8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D0D8
lbl_8055D0D8:
	.skip 0x4

.global lbl_8055D0DC
lbl_8055D0DC:
	.skip 0x4

.global lbl_8055D0E0
lbl_8055D0E0:
	.skip 0x4

.global lbl_8055D0E4
lbl_8055D0E4:
	.skip 0x4


label symbols

asm/libMobiclip/MoSdkMem_8055d0d8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global MOiAllocator
MOiAllocator:
	.skip 0x4

.global MOiAllocated
MOiAllocated:
	.skip 0x4

.global MOiNbAllocated
MOiNbAllocated:
	.skip 0x4

.global MOiMaxAllocated
MOiMaxAllocated:
	.skip 0x4
