asm/libMobiclip/VX2_MotionCompensation_804140f0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_804140F0
lbl_804140F0:

	.4byte 0
	.4byte 0x0000001F
	.4byte 0x0000003F
	.4byte 0x0000000F
	.4byte 0x00000008
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x0000000B
	.4byte 0x0000000E
	.4byte 0x0000001B
	.4byte 0x0000000D
	.4byte 0x00000003
	.4byte 0x00000007
	.4byte 0x0000000C
	.4byte 0x00000017
	.4byte 0x0000001D
	.4byte 0x0000000A
	.4byte 0x0000001E
	.4byte 0x00000005
	.4byte 0x00000010
	.4byte 0x0000002F
	.4byte 0x00000037
	.4byte 0x0000003B
	.4byte 0x00000013
	.4byte 0x0000003D
	.4byte 0x0000003E
	.4byte 0x00000009
	.4byte 0x0000001C
	.4byte 0x00000006
	.4byte 0x00000015
	.4byte 0x0000001A
	.4byte 0x00000033
	.4byte 0x00000011
	.4byte 0x00000012
	.4byte 0x00000014
	.4byte 0x00000018
	.4byte 0x00000020
	.4byte 0x0000003C
	.4byte 0x00000035
	.4byte 0x00000019
	.4byte 0x00000016
	.4byte 0x0000003A
	.4byte 0x00000030
	.4byte 0x00000031
	.4byte 0x00000032
	.4byte 0x00000027
	.4byte 0x00000034
	.4byte 0x0000002B
	.4byte 0x0000002D
	.4byte 0x00000039
	.4byte 0x00000038
	.4byte 0x00000023
	.4byte 0x00000036
	.4byte 0x0000002E
	.4byte 0x00000021
	.4byte 0x00000025
	.4byte 0x00000022
	.4byte 0x00000024
	.4byte 0x0000002C
	.4byte 0x0000002A
	.4byte 0x00000028
	.4byte 0x00000029
	.4byte 0x00000026
	.4byte 0
	.4byte 0x0000000F
	.4byte 0x00000004
	.4byte 0x00000001
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte 0x0000000C
	.4byte 0x00000003
	.4byte 0x00000005
	.4byte 0x0000000A
	.4byte 0x0000000D
	.4byte 0x00000007
	.4byte 0x0000000E
	.4byte 0x0000000B
	.4byte 0x0000001F
	.4byte 0x00000009
	.4byte 0x00000006
	.4byte 0x00000010
	.4byte 0x0000003F
	.4byte 0x0000001E
	.4byte 0x00000017
	.4byte 0x0000001D
	.4byte 0x0000001B
	.4byte 0x0000001C
	.4byte 0x00000013
	.4byte 0x00000018
	.4byte 0x0000001A
	.4byte 0x00000012
	.4byte 0x00000011
	.4byte 0x00000014
	.4byte 0x00000015
	.4byte 0x00000020
	.4byte 0x0000002F
	.4byte 0x00000016
	.4byte 0x00000019
	.4byte 0x00000037
	.4byte 0x0000003D
	.4byte 0x0000003E
	.4byte 0x0000003B
	.4byte 0x0000003C
	.4byte 0x00000033
	.4byte 0x00000035
	.4byte 0x00000021
	.4byte 0x00000024
	.4byte 0x00000022
	.4byte 0x00000028
	.4byte 0x00000023
	.4byte 0x0000002C
	.4byte 0x00000030
	.4byte 0x00000027
	.4byte 0x0000002D
	.4byte 0x00000025
	.4byte 0x0000003A
	.4byte 0x0000002B
	.4byte 0x0000002E
	.4byte 0x0000002A
	.4byte 0x00000031
	.4byte 0x00000034
	.4byte 0x00000038
	.4byte 0x00000032
	.4byte 0x00000029
	.4byte 0x00000026
	.4byte 0x00000039
	.4byte 0x00000036

.global lbl_804142F0
lbl_804142F0:

	.4byte 0
	.4byte 0x0000001E
	.4byte 0x00000001
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte 0x00000008
	.4byte 0x00000010
	.4byte 0x00000018
	.4byte 0x00000006
	.4byte 0x00000016
	.4byte 0x0000001A
	.4byte 0x0000001C
	.4byte 0x0000000E
	.4byte 0x00000014
	.4byte 0x0000000A
	.4byte 0x00000012
	.4byte 0x0000000C
	.4byte 0
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte 0x00000010
	.4byte 0x00000004
	.4byte 0x00000018
	.4byte 0x00000006
	.4byte 0x0000000A
	.4byte 0x00000014
	.4byte 0x0000001E
	.4byte 0x0000000E
	.4byte 0x0000001A
	.4byte 0x0000001C
	.4byte 0x00000016
	.4byte 0x00000012
	.4byte 0x0000000C
	.4byte 0xFFFFFFFF

.global lbl_80414378
lbl_80414378:

	.4byte lbl_80170EA0
	.4byte lbl_80170EA0
	.4byte lbl_80170FB0
	.4byte lbl_801710C0

.global lbl_80414388
lbl_80414388:

	.4byte 0
	.4byte 0x00000008
	.4byte 0x00000001
	.4byte 0x00000002
	.4byte 0x00000009
	.4byte 0x00000010
	.4byte 0x00000018
	.4byte 0x00000011
	.4byte 0x0000000A
	.4byte 0x00000003
	.4byte 0x00000004
	.4byte 0x0000000B
	.4byte 0x00000012
	.4byte 0x00000019
	.4byte 0x00000020
	.4byte 0x00000028
	.4byte 0x00000021
	.4byte 0x0000001A
	.4byte 0x00000013
	.4byte 0x0000000C
	.4byte 0x00000005
	.4byte 0x00000006
	.4byte 0x0000000D
	.4byte 0x00000014
	.4byte 0x0000001B
	.4byte 0x00000022
	.4byte 0x00000029
	.4byte 0x00000030
	.4byte 0x00000038
	.4byte 0x00000031
	.4byte 0x0000002A
	.4byte 0x00000023
	.4byte 0x0000001C
	.4byte 0x00000015
	.4byte 0x0000000E
	.4byte 0x00000007
	.4byte 0x0000000F
	.4byte 0x00000016
	.4byte 0x0000001D
	.4byte 0x00000024
	.4byte 0x0000002B
	.4byte 0x00000032
	.4byte 0x00000039
	.4byte 0x0000003A
	.4byte 0x00000033
	.4byte 0x0000002C
	.4byte 0x00000025
	.4byte 0x0000001E
	.4byte 0x00000017
	.4byte 0x0000001F
	.4byte 0x00000026
	.4byte 0x0000002D
	.4byte 0x00000034
	.4byte 0x0000003B
	.4byte 0x0000003C
	.4byte 0x00000035
	.4byte 0x0000002E
	.4byte 0x00000027
	.4byte 0x0000002F
	.4byte 0x00000036
	.4byte 0x0000003D
	.4byte 0x0000003E
	.4byte 0x00000037
	.4byte 0x0000003F

.global lbl_80414488
lbl_80414488:

	.4byte 0
	.4byte 0x00000001
	.4byte 0x00000004
	.4byte 0x00000008
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte 0x00000003
	.4byte 0x00000006
	.4byte 0x00000009
	.4byte 0x0000000C
	.4byte 0x0000000D
	.4byte 0x0000000A
	.4byte 0x00000007
	.4byte 0x0000000B
	.4byte 0x0000000E
	.4byte 0x0000000F


label symbols

asm/libMobiclip/VX2_MotionCompensation_804140f0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global InvCbpTable_804140F0
InvCbpTable_804140F0:

	.4byte 0
	.4byte 0x0000001F
	.4byte 0x0000003F
	.4byte 0x0000000F
	.4byte 0x00000008
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x0000000B
	.4byte 0x0000000E
	.4byte 0x0000001B
	.4byte 0x0000000D
	.4byte 0x00000003
	.4byte 0x00000007
	.4byte 0x0000000C
	.4byte 0x00000017
	.4byte 0x0000001D
	.4byte 0x0000000A
	.4byte 0x0000001E
	.4byte 0x00000005
	.4byte 0x00000010
	.4byte 0x0000002F
	.4byte 0x00000037
	.4byte 0x0000003B
	.4byte 0x00000013
	.4byte 0x0000003D
	.4byte 0x0000003E
	.4byte 0x00000009
	.4byte 0x0000001C
	.4byte 0x00000006
	.4byte 0x00000015
	.4byte 0x0000001A
	.4byte 0x00000033
	.4byte 0x00000011
	.4byte 0x00000012
	.4byte 0x00000014
	.4byte 0x00000018
	.4byte 0x00000020
	.4byte 0x0000003C
	.4byte 0x00000035
	.4byte 0x00000019
	.4byte 0x00000016
	.4byte 0x0000003A
	.4byte 0x00000030
	.4byte 0x00000031
	.4byte 0x00000032
	.4byte 0x00000027
	.4byte 0x00000034
	.4byte 0x0000002B
	.4byte 0x0000002D
	.4byte 0x00000039
	.4byte 0x00000038
	.4byte 0x00000023
	.4byte 0x00000036
	.4byte 0x0000002E
	.4byte 0x00000021
	.4byte 0x00000025
	.4byte 0x00000022
	.4byte 0x00000024
	.4byte 0x0000002C
	.4byte 0x0000002A
	.4byte 0x00000028
	.4byte 0x00000029
	.4byte 0x00000026
	.4byte 0
	.4byte 0x0000000F
	.4byte 0x00000004
	.4byte 0x00000001
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte 0x0000000C
	.4byte 0x00000003
	.4byte 0x00000005
	.4byte 0x0000000A
	.4byte 0x0000000D
	.4byte 0x00000007
	.4byte 0x0000000E
	.4byte 0x0000000B
	.4byte 0x0000001F
	.4byte 0x00000009
	.4byte 0x00000006
	.4byte 0x00000010
	.4byte 0x0000003F
	.4byte 0x0000001E
	.4byte 0x00000017
	.4byte 0x0000001D
	.4byte 0x0000001B
	.4byte 0x0000001C
	.4byte 0x00000013
	.4byte 0x00000018
	.4byte 0x0000001A
	.4byte 0x00000012
	.4byte 0x00000011
	.4byte 0x00000014
	.4byte 0x00000015
	.4byte 0x00000020
	.4byte 0x0000002F
	.4byte 0x00000016
	.4byte 0x00000019
	.4byte 0x00000037
	.4byte 0x0000003D
	.4byte 0x0000003E
	.4byte 0x0000003B
	.4byte 0x0000003C
	.4byte 0x00000033
	.4byte 0x00000035
	.4byte 0x00000021
	.4byte 0x00000024
	.4byte 0x00000022
	.4byte 0x00000028
	.4byte 0x00000023
	.4byte 0x0000002C
	.4byte 0x00000030
	.4byte 0x00000027
	.4byte 0x0000002D
	.4byte 0x00000025
	.4byte 0x0000003A
	.4byte 0x0000002B
	.4byte 0x0000002E
	.4byte 0x0000002A
	.4byte 0x00000031
	.4byte 0x00000034
	.4byte 0x00000038
	.4byte 0x00000032
	.4byte 0x00000029
	.4byte 0x00000026
	.4byte 0x00000039
	.4byte 0x00000036

.global InvSbpTable_804142F0
InvSbpTable_804142F0:

	.4byte 0
	.4byte 0x0000001E
	.4byte 0x00000001
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte 0x00000008
	.4byte 0x00000010
	.4byte 0x00000018
	.4byte 0x00000006
	.4byte 0x00000016
	.4byte 0x0000001A
	.4byte 0x0000001C
	.4byte 0x0000000E
	.4byte 0x00000014
	.4byte 0x0000000A
	.4byte 0x00000012
	.4byte 0x0000000C
	.4byte 0
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte 0x00000010
	.4byte 0x00000004
	.4byte 0x00000018
	.4byte 0x00000006
	.4byte 0x0000000A
	.4byte 0x00000014
	.4byte 0x0000001E
	.4byte 0x0000000E
	.4byte 0x0000001A
	.4byte 0x0000001C
	.4byte 0x00000016
	.4byte 0x00000012
	.4byte 0x0000000C
	.4byte 0xFFFFFFFF

.global DecodeEscapeTable
DecodeEscapeTable:

	.4byte DecodeEscape__FR14VX2DecoderDataRiRiRi
	.4byte DecodeEscape__FR14VX2DecoderDataRiRiRi
	.4byte DecodeEscape2__FR14VX2DecoderDataRiRiRi
	.4byte DecodeEscape3__FR14VX2DecoderDataRiRiRi

.global ZigZag8x8
ZigZag8x8:

	.4byte 0
	.4byte 0x00000008
	.4byte 0x00000001
	.4byte 0x00000002
	.4byte 0x00000009
	.4byte 0x00000010
	.4byte 0x00000018
	.4byte 0x00000011
	.4byte 0x0000000A
	.4byte 0x00000003
	.4byte 0x00000004
	.4byte 0x0000000B
	.4byte 0x00000012
	.4byte 0x00000019
	.4byte 0x00000020
	.4byte 0x00000028
	.4byte 0x00000021
	.4byte 0x0000001A
	.4byte 0x00000013
	.4byte 0x0000000C
	.4byte 0x00000005
	.4byte 0x00000006
	.4byte 0x0000000D
	.4byte 0x00000014
	.4byte 0x0000001B
	.4byte 0x00000022
	.4byte 0x00000029
	.4byte 0x00000030
	.4byte 0x00000038
	.4byte 0x00000031
	.4byte 0x0000002A
	.4byte 0x00000023
	.4byte 0x0000001C
	.4byte 0x00000015
	.4byte 0x0000000E
	.4byte 0x00000007
	.4byte 0x0000000F
	.4byte 0x00000016
	.4byte 0x0000001D
	.4byte 0x00000024
	.4byte 0x0000002B
	.4byte 0x00000032
	.4byte 0x00000039
	.4byte 0x0000003A
	.4byte 0x00000033
	.4byte 0x0000002C
	.4byte 0x00000025
	.4byte 0x0000001E
	.4byte 0x00000017
	.4byte 0x0000001F
	.4byte 0x00000026
	.4byte 0x0000002D
	.4byte 0x00000034
	.4byte 0x0000003B
	.4byte 0x0000003C
	.4byte 0x00000035
	.4byte 0x0000002E
	.4byte 0x00000027
	.4byte 0x0000002F
	.4byte 0x00000036
	.4byte 0x0000003D
	.4byte 0x0000003E
	.4byte 0x00000037
	.4byte 0x0000003F

.global ZigZag4x4
ZigZag4x4:

	.4byte 0
	.4byte 0x00000001
	.4byte 0x00000004
	.4byte 0x00000008
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte 0x00000003
	.4byte 0x00000006
	.4byte 0x00000009
	.4byte 0x0000000C
	.4byte 0x0000000D
	.4byte 0x0000000A
	.4byte 0x00000007
	.4byte 0x0000000B
	.4byte 0x0000000E
	.4byte 0x0000000F
