asm/libMobiclip/VX2_DecodeBlock16x16_8040e908.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_8040E908
lbl_8040E908:

	.4byte lbl_80154460
	.4byte lbl_801545A0
	.4byte lbl_801547C0
	.4byte lbl_801549E0
	.4byte lbl_80154C00
	.4byte lbl_80154E20
	.4byte lbl_80162610
	.4byte lbl_80161CD0
	.4byte lbl_80155040
	.4byte lbl_801550D0

.global lbl_8040E930
lbl_8040E930:

	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000003
	.4byte 0x00000003
	.4byte 0x00000006
	.4byte 0x00000006
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000007
	.4byte 0x00000007
	.4byte 0x00000005
	.4byte 0x00000004
	.4byte 0x00000009
	.4byte 0x00000009
	.4byte 0x00000009
	.4byte 0x00000009
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_8040EA30
lbl_8040EA30:

	.4byte 0x00000001
	.4byte 0x00000003
	.4byte 0x00000004
	.4byte 0x00000005
	.4byte 0x00000006
	.4byte 0x00000006
	.4byte 0x00000005
	.4byte 0x00000005
	.4byte 0x00000003
	.4byte 0x00000004


label symbols

asm/libMobiclip/VX2_DecodeBlock16x16_8040e908.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global VX2CommandTable16x16
VX2CommandTable16x16:

	.4byte VX2CommandSkip116x16__FR14VX2DecoderData
	.4byte VX2CommandBack116x16__FR14VX2DecoderData
	.4byte VX2CommandBack216x16__FR14VX2DecoderData
	.4byte VX2CommandBack316x16__FR14VX2DecoderData
	.4byte VX2CommandBack416x16__FR14VX2DecoderData
	.4byte VX2CommandBack516x16__FR14VX2DecoderData
	.4byte VX2DecodeBlockIntraSimple__FR14VX2DecoderData
	.4byte VX2DecodeBlockIntra__FR14VX2DecoderData
	.4byte VX2CommandCutH16x16__FR14VX2DecoderData
	.4byte VX2CommandCutV16x16__FR14VX2DecoderData

.global "@LOCAL@VX2DecodeBlockInter16x16__FR14VX2DecoderData@command"
"@LOCAL@VX2DecodeBlockInter16x16__FR14VX2DecoderData@command":

	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000003
	.4byte 0x00000003
	.4byte 0x00000006
	.4byte 0x00000006
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000007
	.4byte 0x00000007
	.4byte 0x00000005
	.4byte 0x00000004
	.4byte 0x00000009
	.4byte 0x00000009
	.4byte 0x00000009
	.4byte 0x00000009
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global "@LOCAL@VX2DecodeBlockInter16x16__FR14VX2DecoderData@size@0"
"@LOCAL@VX2DecodeBlockInter16x16__FR14VX2DecoderData@size@0":

	.4byte 0x00000001
	.4byte 0x00000003
	.4byte 0x00000004
	.4byte 0x00000005
	.4byte 0x00000006
	.4byte 0x00000006
	.4byte 0x00000005
	.4byte 0x00000005
	.4byte 0x00000003
	.4byte 0x00000004
