asm/libMobiclip/VX2_DecodeBlock2x8_8040edd8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_8040EDD8
lbl_8040EDD8:

	.4byte lbl_80159EF0
	.4byte lbl_8015A020
	.4byte lbl_8015A240
	.4byte lbl_8015A460
	.4byte lbl_8015A680
	.4byte lbl_8015A8A0
	.4byte 0
	.4byte 0
	.4byte lbl_8015AAC0
	.4byte 0

.global lbl_8040EE00
lbl_8040EE00:

	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000008
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0
	.4byte 0
	.4byte 0x00000004
	.4byte 0x00000003

.global lbl_8040EE40
lbl_8040EE40:

	.4byte 0x00000003
	.4byte 0x00000001
	.4byte 0x00000003
	.4byte 0x00000004
	.4byte 0x00000004
	.4byte 0x00000004
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0x00000004
	.4byte 0xFFFFFFFF


label symbols

asm/libMobiclip/VX2_DecodeBlock2x8_8040edd8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global VX2CommandTable2x8
VX2CommandTable2x8:

	.4byte VX2CommandSkip12x8__FR14VX2DecoderData
	.4byte VX2CommandBack12x8__FR14VX2DecoderData
	.4byte VX2CommandBack22x8__FR14VX2DecoderData
	.4byte VX2CommandBack32x8__FR14VX2DecoderData
	.4byte VX2CommandBack42x8__FR14VX2DecoderData
	.4byte VX2CommandBack52x8__FR14VX2DecoderData
	.4byte 0
	.4byte 0
	.4byte VX2CommandCutH2x8__FR14VX2DecoderData
	.4byte 0

.global "@LOCAL@VX2DecodeBlockInter2x8__FR14VX2DecoderData@command"
"@LOCAL@VX2DecodeBlockInter2x8__FR14VX2DecoderData@command":

	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000008
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0
	.4byte 0
	.4byte 0x00000004
	.4byte 0x00000003

.global "@LOCAL@VX2DecodeBlockInter2x8__FR14VX2DecoderData@size@0"
"@LOCAL@VX2DecodeBlockInter2x8__FR14VX2DecoderData@size@0":

	.4byte 0x00000003
	.4byte 0x00000001
	.4byte 0x00000003
	.4byte 0x00000004
	.4byte 0x00000004
	.4byte 0x00000004
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0x00000004
	.4byte 0xFFFFFFFF
