asm/libMobiclip/VX2_InverseQuantization_80170c80.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_80170C80
lbl_80170C80:
/* 80170C80 0016CAC0  3C A0 2A AB */	lis r5, 0x2aab
/* 80170C84 0016CAC4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80170C88 0016CAC8  38 05 AA AB */	addi r0, r5, -0x5555
/* 80170C8C 0016CACC  3C C0 80 41 */	lis r6, lbl_80413830@ha
/* 80170C90 0016CAD0  7C A0 20 96 */	mulhw r5, r0, r4
/* 80170C94 0016CAD4  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80170C98 0016CAD8  38 C6 38 30 */	addi r6, r6, lbl_80413830@l
/* 80170C9C 0016CADC  93 C1 00 18 */	stw r30, 0x18(r1)
/* 80170CA0 0016CAE0  39 20 00 02 */	li r9, 0x2
/* 80170CA4 0016CAE4  39 06 00 00 */	addi r8, r6, 0x0
/* 80170CA8 0016CAE8  54 A0 0F FE */	srwi r0, r5, 31
/* 80170CAC 0016CAEC  93 A1 00 14 */	stw r29, 0x14(r1)
/* 80170CB0 0016CAF0  7C A5 02 14 */	add r5, r5, r0
/* 80170CB4 0016CAF4  38 E6 08 80 */	addi r7, r6, 0x880
/* 80170CB8 0016CAF8  1C 05 00 06 */	mulli r0, r5, 0x6
/* 80170CBC 0016CAFC  93 81 00 10 */	stw r28, 0x10(r1)
/* 80170CC0 0016CB00  7C 00 20 50 */	subf r0, r0, r4
/* 80170CC4 0016CB04  54 0A 30 32 */	slwi r10, r0, 6
/* 80170CC8 0016CB08  7D 08 52 14 */	add r8, r8, r10
/* 80170CCC 0016CB0C  7D 29 03 A6 */	mtctr r9
.global lbl_80170CD0
lbl_80170CD0:
/* 80170CD0 0016CB10  81 27 00 00 */	lwz r9, 0x0(r7)
/* 80170CD4 0016CB14  81 68 00 00 */	lwz r11, 0x0(r8)
/* 80170CD8 0016CB18  55 2A 10 3A */	slwi r10, r9, 2
/* 80170CDC 0016CB1C  81 28 00 04 */	lwz r9, 0x4(r8)
/* 80170CE0 0016CB20  7D 43 52 14 */	add r10, r3, r10
/* 80170CE4 0016CB24  7D 6B 28 30 */	slw r11, r11, r5
/* 80170CE8 0016CB28  91 6A 09 C0 */	stw r11, 0x9c0(r10)
/* 80170CEC 0016CB2C  7D 3D 28 30 */	slw r29, r9, r5
/* 80170CF0 0016CB30  81 28 00 08 */	lwz r9, 0x8(r8)
/* 80170CF4 0016CB34  81 67 00 04 */	lwz r11, 0x4(r7)
/* 80170CF8 0016CB38  7D 3C 28 30 */	slw r28, r9, r5
/* 80170CFC 0016CB3C  81 48 00 0C */	lwz r10, 0xc(r8)
/* 80170D00 0016CB40  55 69 10 3A */	slwi r9, r11, 2
/* 80170D04 0016CB44  81 68 00 10 */	lwz r11, 0x10(r8)
/* 80170D08 0016CB48  7D 83 4A 14 */	add r12, r3, r9
/* 80170D0C 0016CB4C  7D 5F 28 30 */	slw r31, r10, r5
/* 80170D10 0016CB50  93 AC 09 C0 */	stw r29, 0x9c0(r12)
/* 80170D14 0016CB54  7D 7E 28 30 */	slw r30, r11, r5
/* 80170D18 0016CB58  81 48 00 18 */	lwz r10, 0x18(r8)
/* 80170D1C 0016CB5C  83 A7 00 08 */	lwz r29, 0x8(r7)
/* 80170D20 0016CB60  81 28 00 14 */	lwz r9, 0x14(r8)
/* 80170D24 0016CB64  7D 4B 28 30 */	slw r11, r10, r5
/* 80170D28 0016CB68  57 AA 10 3A */	slwi r10, r29, 2
/* 80170D2C 0016CB6C  7F A3 52 14 */	add r29, r3, r10
/* 80170D30 0016CB70  7D 2C 28 30 */	slw r12, r9, r5
/* 80170D34 0016CB74  81 28 00 1C */	lwz r9, 0x1c(r8)
/* 80170D38 0016CB78  39 08 00 20 */	addi r8, r8, 0x20
/* 80170D3C 0016CB7C  93 9D 09 C0 */	stw r28, 0x9c0(r29)
/* 80170D40 0016CB80  7D 2A 28 30 */	slw r10, r9, r5
/* 80170D44 0016CB84  81 27 00 0C */	lwz r9, 0xc(r7)
/* 80170D48 0016CB88  55 29 10 3A */	slwi r9, r9, 2
/* 80170D4C 0016CB8C  7D 23 4A 14 */	add r9, r3, r9
/* 80170D50 0016CB90  93 E9 09 C0 */	stw r31, 0x9c0(r9)
/* 80170D54 0016CB94  81 27 00 10 */	lwz r9, 0x10(r7)
/* 80170D58 0016CB98  55 29 10 3A */	slwi r9, r9, 2
/* 80170D5C 0016CB9C  7D 23 4A 14 */	add r9, r3, r9
/* 80170D60 0016CBA0  93 C9 09 C0 */	stw r30, 0x9c0(r9)
/* 80170D64 0016CBA4  81 27 00 14 */	lwz r9, 0x14(r7)
/* 80170D68 0016CBA8  55 29 10 3A */	slwi r9, r9, 2
/* 80170D6C 0016CBAC  7D 23 4A 14 */	add r9, r3, r9
/* 80170D70 0016CBB0  91 89 09 C0 */	stw r12, 0x9c0(r9)
/* 80170D74 0016CBB4  81 27 00 18 */	lwz r9, 0x18(r7)
/* 80170D78 0016CBB8  55 29 10 3A */	slwi r9, r9, 2
/* 80170D7C 0016CBBC  7D 23 4A 14 */	add r9, r3, r9
/* 80170D80 0016CBC0  91 69 09 C0 */	stw r11, 0x9c0(r9)
/* 80170D84 0016CBC4  81 27 00 1C */	lwz r9, 0x1c(r7)
/* 80170D88 0016CBC8  38 E7 00 20 */	addi r7, r7, 0x20
/* 80170D8C 0016CBCC  55 29 10 3A */	slwi r9, r9, 2
/* 80170D90 0016CBD0  7D 23 4A 14 */	add r9, r3, r9
/* 80170D94 0016CBD4  91 49 09 C0 */	stw r10, 0x9c0(r9)
/* 80170D98 0016CBD8  42 00 FF 38 */	bdnz lbl_80170CD0
/* 80170D9C 0016CBDC  54 07 40 2E */	slwi r7, r0, 8
/* 80170DA0 0016CBE0  38 06 01 80 */	addi r0, r6, 0x180
/* 80170DA4 0016CBE4  7C E0 3A 14 */	add r7, r0, r7
/* 80170DA8 0016CBE8  39 00 00 08 */	li r8, 0x8
/* 80170DAC 0016CBEC  38 C6 07 80 */	addi r6, r6, 0x780
/* 80170DB0 0016CBF0  38 05 FF FE */	addi r0, r5, -0x2
/* 80170DB4 0016CBF4  7D 09 03 A6 */	mtctr r8
.global lbl_80170DB8
lbl_80170DB8:
/* 80170DB8 0016CBF8  80 A6 00 00 */	lwz r5, 0x0(r6)
/* 80170DBC 0016CBFC  81 27 00 00 */	lwz r9, 0x0(r7)
/* 80170DC0 0016CC00  54 A8 10 3A */	slwi r8, r5, 2
/* 80170DC4 0016CC04  80 A6 00 04 */	lwz r5, 0x4(r6)
/* 80170DC8 0016CC08  7D 43 42 14 */	add r10, r3, r8
/* 80170DCC 0016CC0C  7D 3F 00 30 */	slw r31, r9, r0
/* 80170DD0 0016CC10  54 A8 10 3A */	slwi r8, r5, 2
/* 80170DD4 0016CC14  81 27 00 04 */	lwz r9, 0x4(r7)
/* 80170DD8 0016CC18  80 A6 00 08 */	lwz r5, 0x8(r6)
/* 80170DDC 0016CC1C  7D 83 42 14 */	add r12, r3, r8
/* 80170DE0 0016CC20  7D 3E 00 30 */	slw r30, r9, r0
/* 80170DE4 0016CC24  93 EA 08 C0 */	stw r31, 0x8c0(r10)
/* 80170DE8 0016CC28  54 A8 10 3A */	slwi r8, r5, 2
/* 80170DEC 0016CC2C  81 67 00 08 */	lwz r11, 0x8(r7)
/* 80170DF0 0016CC30  80 A6 00 0C */	lwz r5, 0xc(r6)
/* 80170DF4 0016CC34  7D 43 42 14 */	add r10, r3, r8
/* 80170DF8 0016CC38  7D 7F 00 30 */	slw r31, r11, r0
/* 80170DFC 0016CC3C  93 CC 08 C0 */	stw r30, 0x8c0(r12)
/* 80170E00 0016CC40  54 A8 10 3A */	slwi r8, r5, 2
/* 80170E04 0016CC44  81 27 00 0C */	lwz r9, 0xc(r7)
/* 80170E08 0016CC48  80 A6 00 10 */	lwz r5, 0x10(r6)
/* 80170E0C 0016CC4C  7D 83 42 14 */	add r12, r3, r8
/* 80170E10 0016CC50  7D 3E 00 30 */	slw r30, r9, r0
/* 80170E14 0016CC54  93 EA 08 C0 */	stw r31, 0x8c0(r10)
/* 80170E18 0016CC58  54 A8 10 3A */	slwi r8, r5, 2
/* 80170E1C 0016CC5C  81 67 00 10 */	lwz r11, 0x10(r7)
/* 80170E20 0016CC60  80 A6 00 14 */	lwz r5, 0x14(r6)
/* 80170E24 0016CC64  7D 43 42 14 */	add r10, r3, r8
/* 80170E28 0016CC68  93 CC 08 C0 */	stw r30, 0x8c0(r12)
/* 80170E2C 0016CC6C  7D 7F 00 30 */	slw r31, r11, r0
/* 80170E30 0016CC70  81 27 00 14 */	lwz r9, 0x14(r7)
/* 80170E34 0016CC74  54 A5 10 3A */	slwi r5, r5, 2
/* 80170E38 0016CC78  93 EA 08 C0 */	stw r31, 0x8c0(r10)
/* 80170E3C 0016CC7C  7D 63 2A 14 */	add r11, r3, r5
/* 80170E40 0016CC80  80 A6 00 1C */	lwz r5, 0x1c(r6)
/* 80170E44 0016CC84  7D 2C 00 30 */	slw r12, r9, r0
/* 80170E48 0016CC88  81 06 00 18 */	lwz r8, 0x18(r6)
/* 80170E4C 0016CC8C  38 C6 00 20 */	addi r6, r6, 0x20
/* 80170E50 0016CC90  81 47 00 18 */	lwz r10, 0x18(r7)
/* 80170E54 0016CC94  54 A5 10 3A */	slwi r5, r5, 2
/* 80170E58 0016CC98  55 09 10 3A */	slwi r9, r8, 2
/* 80170E5C 0016CC9C  81 07 00 1C */	lwz r8, 0x1c(r7)
/* 80170E60 0016CCA0  91 8B 08 C0 */	stw r12, 0x8c0(r11)
/* 80170E64 0016CCA4  7D 23 4A 14 */	add r9, r3, r9
/* 80170E68 0016CCA8  7D 4A 00 30 */	slw r10, r10, r0
/* 80170E6C 0016CCAC  7C A3 2A 14 */	add r5, r3, r5
/* 80170E70 0016CCB0  91 49 08 C0 */	stw r10, 0x8c0(r9)
/* 80170E74 0016CCB4  7D 08 00 30 */	slw r8, r8, r0
/* 80170E78 0016CCB8  38 E7 00 20 */	addi r7, r7, 0x20
/* 80170E7C 0016CCBC  91 05 08 C0 */	stw r8, 0x8c0(r5)
/* 80170E80 0016CCC0  42 00 FF 38 */	bdnz lbl_80170DB8
/* 80170E84 0016CCC4  90 83 0A 00 */	stw r4, 0xa00(r3)
/* 80170E88 0016CCC8  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80170E8C 0016CCCC  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 80170E90 0016CCD0  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 80170E94 0016CCD4  83 81 00 10 */	lwz r28, 0x10(r1)
/* 80170E98 0016CCD8  38 21 00 20 */	addi r1, r1, 0x20
/* 80170E9C 0016CCDC  4E 80 00 20 */	blr


label symbols

asm/libMobiclip/VX2_InverseQuantization_80170c80.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global VX2InverseQuantizationSet__FR14VX2DecoderDatai
VX2InverseQuantizationSet__FR14VX2DecoderDatai:
/* 80170C80 0016CAC0  3C A0 2A AB */	lis r5, 0x2aab
/* 80170C84 0016CAC4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80170C88 0016CAC8  38 05 AA AB */	addi r0, r5, -0x5555
/* 80170C8C 0016CACC  3C C0 80 41 */	lis r6, VX2InverseQuantizer4x4@ha
/* 80170C90 0016CAD0  7C A0 20 96 */	mulhw r5, r0, r4
/* 80170C94 0016CAD4  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80170C98 0016CAD8  38 C6 38 30 */	addi r6, r6, VX2InverseQuantizer4x4@l
/* 80170C9C 0016CADC  93 C1 00 18 */	stw r30, 0x18(r1)
/* 80170CA0 0016CAE0  39 20 00 02 */	li r9, 0x2
/* 80170CA4 0016CAE4  39 06 00 00 */	addi r8, r6, 0x0
/* 80170CA8 0016CAE8  54 A0 0F FE */	srwi r0, r5, 31
/* 80170CAC 0016CAEC  93 A1 00 14 */	stw r29, 0x14(r1)
/* 80170CB0 0016CAF0  7C A5 02 14 */	add r5, r5, r0
/* 80170CB4 0016CAF4  38 E6 08 80 */	addi r7, r6, 0x880
/* 80170CB8 0016CAF8  1C 05 00 06 */	mulli r0, r5, 0x6
/* 80170CBC 0016CAFC  93 81 00 10 */	stw r28, 0x10(r1)
/* 80170CC0 0016CB00  7C 00 20 50 */	subf r0, r0, r4
/* 80170CC4 0016CB04  54 0A 30 32 */	slwi r10, r0, 6
/* 80170CC8 0016CB08  7D 08 52 14 */	add r8, r8, r10
/* 80170CCC 0016CB0C  7D 29 03 A6 */	mtctr r9
.global lbl_80170CD0
lbl_80170CD0:
/* 80170CD0 0016CB10  81 27 00 00 */	lwz r9, 0x0(r7)
/* 80170CD4 0016CB14  81 68 00 00 */	lwz r11, 0x0(r8)
/* 80170CD8 0016CB18  55 2A 10 3A */	slwi r10, r9, 2
/* 80170CDC 0016CB1C  81 28 00 04 */	lwz r9, 0x4(r8)
/* 80170CE0 0016CB20  7D 43 52 14 */	add r10, r3, r10
/* 80170CE4 0016CB24  7D 6B 28 30 */	slw r11, r11, r5
/* 80170CE8 0016CB28  91 6A 09 C0 */	stw r11, 0x9c0(r10)
/* 80170CEC 0016CB2C  7D 3D 28 30 */	slw r29, r9, r5
/* 80170CF0 0016CB30  81 28 00 08 */	lwz r9, 0x8(r8)
/* 80170CF4 0016CB34  81 67 00 04 */	lwz r11, 0x4(r7)
/* 80170CF8 0016CB38  7D 3C 28 30 */	slw r28, r9, r5
/* 80170CFC 0016CB3C  81 48 00 0C */	lwz r10, 0xc(r8)
/* 80170D00 0016CB40  55 69 10 3A */	slwi r9, r11, 2
/* 80170D04 0016CB44  81 68 00 10 */	lwz r11, 0x10(r8)
/* 80170D08 0016CB48  7D 83 4A 14 */	add r12, r3, r9
/* 80170D0C 0016CB4C  7D 5F 28 30 */	slw r31, r10, r5
/* 80170D10 0016CB50  93 AC 09 C0 */	stw r29, 0x9c0(r12)
/* 80170D14 0016CB54  7D 7E 28 30 */	slw r30, r11, r5
/* 80170D18 0016CB58  81 48 00 18 */	lwz r10, 0x18(r8)
/* 80170D1C 0016CB5C  83 A7 00 08 */	lwz r29, 0x8(r7)
/* 80170D20 0016CB60  81 28 00 14 */	lwz r9, 0x14(r8)
/* 80170D24 0016CB64  7D 4B 28 30 */	slw r11, r10, r5
/* 80170D28 0016CB68  57 AA 10 3A */	slwi r10, r29, 2
/* 80170D2C 0016CB6C  7F A3 52 14 */	add r29, r3, r10
/* 80170D30 0016CB70  7D 2C 28 30 */	slw r12, r9, r5
/* 80170D34 0016CB74  81 28 00 1C */	lwz r9, 0x1c(r8)
/* 80170D38 0016CB78  39 08 00 20 */	addi r8, r8, 0x20
/* 80170D3C 0016CB7C  93 9D 09 C0 */	stw r28, 0x9c0(r29)
/* 80170D40 0016CB80  7D 2A 28 30 */	slw r10, r9, r5
/* 80170D44 0016CB84  81 27 00 0C */	lwz r9, 0xc(r7)
/* 80170D48 0016CB88  55 29 10 3A */	slwi r9, r9, 2
/* 80170D4C 0016CB8C  7D 23 4A 14 */	add r9, r3, r9
/* 80170D50 0016CB90  93 E9 09 C0 */	stw r31, 0x9c0(r9)
/* 80170D54 0016CB94  81 27 00 10 */	lwz r9, 0x10(r7)
/* 80170D58 0016CB98  55 29 10 3A */	slwi r9, r9, 2
/* 80170D5C 0016CB9C  7D 23 4A 14 */	add r9, r3, r9
/* 80170D60 0016CBA0  93 C9 09 C0 */	stw r30, 0x9c0(r9)
/* 80170D64 0016CBA4  81 27 00 14 */	lwz r9, 0x14(r7)
/* 80170D68 0016CBA8  55 29 10 3A */	slwi r9, r9, 2
/* 80170D6C 0016CBAC  7D 23 4A 14 */	add r9, r3, r9
/* 80170D70 0016CBB0  91 89 09 C0 */	stw r12, 0x9c0(r9)
/* 80170D74 0016CBB4  81 27 00 18 */	lwz r9, 0x18(r7)
/* 80170D78 0016CBB8  55 29 10 3A */	slwi r9, r9, 2
/* 80170D7C 0016CBBC  7D 23 4A 14 */	add r9, r3, r9
/* 80170D80 0016CBC0  91 69 09 C0 */	stw r11, 0x9c0(r9)
/* 80170D84 0016CBC4  81 27 00 1C */	lwz r9, 0x1c(r7)
/* 80170D88 0016CBC8  38 E7 00 20 */	addi r7, r7, 0x20
/* 80170D8C 0016CBCC  55 29 10 3A */	slwi r9, r9, 2
/* 80170D90 0016CBD0  7D 23 4A 14 */	add r9, r3, r9
/* 80170D94 0016CBD4  91 49 09 C0 */	stw r10, 0x9c0(r9)
/* 80170D98 0016CBD8  42 00 FF 38 */	bdnz lbl_80170CD0
/* 80170D9C 0016CBDC  54 07 40 2E */	slwi r7, r0, 8
/* 80170DA0 0016CBE0  38 06 01 80 */	addi r0, r6, 0x180
/* 80170DA4 0016CBE4  7C E0 3A 14 */	add r7, r0, r7
/* 80170DA8 0016CBE8  39 00 00 08 */	li r8, 0x8
/* 80170DAC 0016CBEC  38 C6 07 80 */	addi r6, r6, 0x780
/* 80170DB0 0016CBF0  38 05 FF FE */	addi r0, r5, -0x2
/* 80170DB4 0016CBF4  7D 09 03 A6 */	mtctr r8
.global lbl_80170DB8
lbl_80170DB8:
/* 80170DB8 0016CBF8  80 A6 00 00 */	lwz r5, 0x0(r6)
/* 80170DBC 0016CBFC  81 27 00 00 */	lwz r9, 0x0(r7)
/* 80170DC0 0016CC00  54 A8 10 3A */	slwi r8, r5, 2
/* 80170DC4 0016CC04  80 A6 00 04 */	lwz r5, 0x4(r6)
/* 80170DC8 0016CC08  7D 43 42 14 */	add r10, r3, r8
/* 80170DCC 0016CC0C  7D 3F 00 30 */	slw r31, r9, r0
/* 80170DD0 0016CC10  54 A8 10 3A */	slwi r8, r5, 2
/* 80170DD4 0016CC14  81 27 00 04 */	lwz r9, 0x4(r7)
/* 80170DD8 0016CC18  80 A6 00 08 */	lwz r5, 0x8(r6)
/* 80170DDC 0016CC1C  7D 83 42 14 */	add r12, r3, r8
/* 80170DE0 0016CC20  7D 3E 00 30 */	slw r30, r9, r0
/* 80170DE4 0016CC24  93 EA 08 C0 */	stw r31, 0x8c0(r10)
/* 80170DE8 0016CC28  54 A8 10 3A */	slwi r8, r5, 2
/* 80170DEC 0016CC2C  81 67 00 08 */	lwz r11, 0x8(r7)
/* 80170DF0 0016CC30  80 A6 00 0C */	lwz r5, 0xc(r6)
/* 80170DF4 0016CC34  7D 43 42 14 */	add r10, r3, r8
/* 80170DF8 0016CC38  7D 7F 00 30 */	slw r31, r11, r0
/* 80170DFC 0016CC3C  93 CC 08 C0 */	stw r30, 0x8c0(r12)
/* 80170E00 0016CC40  54 A8 10 3A */	slwi r8, r5, 2
/* 80170E04 0016CC44  81 27 00 0C */	lwz r9, 0xc(r7)
/* 80170E08 0016CC48  80 A6 00 10 */	lwz r5, 0x10(r6)
/* 80170E0C 0016CC4C  7D 83 42 14 */	add r12, r3, r8
/* 80170E10 0016CC50  7D 3E 00 30 */	slw r30, r9, r0
/* 80170E14 0016CC54  93 EA 08 C0 */	stw r31, 0x8c0(r10)
/* 80170E18 0016CC58  54 A8 10 3A */	slwi r8, r5, 2
/* 80170E1C 0016CC5C  81 67 00 10 */	lwz r11, 0x10(r7)
/* 80170E20 0016CC60  80 A6 00 14 */	lwz r5, 0x14(r6)
/* 80170E24 0016CC64  7D 43 42 14 */	add r10, r3, r8
/* 80170E28 0016CC68  93 CC 08 C0 */	stw r30, 0x8c0(r12)
/* 80170E2C 0016CC6C  7D 7F 00 30 */	slw r31, r11, r0
/* 80170E30 0016CC70  81 27 00 14 */	lwz r9, 0x14(r7)
/* 80170E34 0016CC74  54 A5 10 3A */	slwi r5, r5, 2
/* 80170E38 0016CC78  93 EA 08 C0 */	stw r31, 0x8c0(r10)
/* 80170E3C 0016CC7C  7D 63 2A 14 */	add r11, r3, r5
/* 80170E40 0016CC80  80 A6 00 1C */	lwz r5, 0x1c(r6)
/* 80170E44 0016CC84  7D 2C 00 30 */	slw r12, r9, r0
/* 80170E48 0016CC88  81 06 00 18 */	lwz r8, 0x18(r6)
/* 80170E4C 0016CC8C  38 C6 00 20 */	addi r6, r6, 0x20
/* 80170E50 0016CC90  81 47 00 18 */	lwz r10, 0x18(r7)
/* 80170E54 0016CC94  54 A5 10 3A */	slwi r5, r5, 2
/* 80170E58 0016CC98  55 09 10 3A */	slwi r9, r8, 2
/* 80170E5C 0016CC9C  81 07 00 1C */	lwz r8, 0x1c(r7)
/* 80170E60 0016CCA0  91 8B 08 C0 */	stw r12, 0x8c0(r11)
/* 80170E64 0016CCA4  7D 23 4A 14 */	add r9, r3, r9
/* 80170E68 0016CCA8  7D 4A 00 30 */	slw r10, r10, r0
/* 80170E6C 0016CCAC  7C A3 2A 14 */	add r5, r3, r5
/* 80170E70 0016CCB0  91 49 08 C0 */	stw r10, 0x8c0(r9)
/* 80170E74 0016CCB4  7D 08 00 30 */	slw r8, r8, r0
/* 80170E78 0016CCB8  38 E7 00 20 */	addi r7, r7, 0x20
/* 80170E7C 0016CCBC  91 05 08 C0 */	stw r8, 0x8c0(r5)
/* 80170E80 0016CCC0  42 00 FF 38 */	bdnz lbl_80170DB8
/* 80170E84 0016CCC4  90 83 0A 00 */	stw r4, 0xa00(r3)
/* 80170E88 0016CCC8  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80170E8C 0016CCCC  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 80170E90 0016CCD0  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 80170E94 0016CCD4  83 81 00 10 */	lwz r28, 0x10(r1)
/* 80170E98 0016CCD8  38 21 00 20 */	addi r1, r1, 0x20
/* 80170E9C 0016CCDC  4E 80 00 20 */	blr
