asm/libMobiclip/VX2_DecodeBlock2x2_8040ecd8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_8040ECD8
lbl_8040ECD8:

	.4byte lbl_801585D0
	.4byte lbl_80158700
	.4byte lbl_80158920
	.4byte lbl_80158B40
	.4byte lbl_80158D60
	.4byte lbl_80158F80
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_8040ED00
lbl_8040ED00:

	.4byte 0
	.4byte 0
	.4byte 0x00000004
	.4byte 0x00000005
	.4byte 0x00000003
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x00000001

.global lbl_8040ED20
lbl_8040ED20:

	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000003
	.4byte 0x00000003
	.4byte 0x00000003
	.4byte 0x00000003
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF


label symbols

asm/libMobiclip/VX2_DecodeBlock2x2_8040ecd8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global VX2CommandTable2x2
VX2CommandTable2x2:

	.4byte VX2CommandSkip12x2__FR14VX2DecoderData
	.4byte VX2CommandBack12x2__FR14VX2DecoderData
	.4byte VX2CommandBack22x2__FR14VX2DecoderData
	.4byte VX2CommandBack32x2__FR14VX2DecoderData
	.4byte VX2CommandBack42x2__FR14VX2DecoderData
	.4byte VX2CommandBack52x2__FR14VX2DecoderData
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global "@LOCAL@VX2DecodeBlockInter2x2__FR14VX2DecoderData@command"
"@LOCAL@VX2DecodeBlockInter2x2__FR14VX2DecoderData@command":

	.4byte 0
	.4byte 0
	.4byte 0x00000004
	.4byte 0x00000005
	.4byte 0x00000003
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x00000001

.global "@LOCAL@VX2DecodeBlockInter2x2__FR14VX2DecoderData@size@0"
"@LOCAL@VX2DecodeBlockInter2x2__FR14VX2DecoderData@size@0":

	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000003
	.4byte 0x00000003
	.4byte 0x00000003
	.4byte 0x00000003
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
