asm/libnw4r_ut/ut_DvdFileStream_80442708.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80442708
lbl_80442708:

	.4byte 0
	.4byte 0
	.4byte lbl_80120E80
	.4byte lbl_80120A10
	.4byte lbl_80120B30
	.4byte lbl_80120B80
	.4byte lbl_80120C10
	.4byte lbl_80120630
	.4byte lbl_80120640
	.4byte lbl_80108A40
	.4byte lbl_80120E50
	.4byte lbl_80108A20
	.4byte lbl_80108A10
	.4byte lbl_801089F0
	.4byte lbl_801089E0
	.4byte lbl_801089D0
	.4byte lbl_80120E60
	.4byte lbl_80120DD0
	.4byte lbl_80120DE0
	.4byte lbl_80120DF0
	.4byte lbl_80108A30
	.4byte lbl_80108A00
	.4byte lbl_80120E70
	.4byte lbl_80120D10
	.4byte lbl_80120D50
	.4byte 0


label symbols

asm/libnw4r_ut/ut_DvdFileStream_80442708.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r2ut13DvdFileStream
__vt__Q34nw4r2ut13DvdFileStream:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q34nw4r2ut13DvdFileStreamCFv
	.4byte __dt__Q34nw4r2ut13DvdFileStreamFv
	.4byte Close__Q34nw4r2ut13DvdFileStreamFv
	.4byte Read__Q34nw4r2ut13DvdFileStreamFPvUl
	.4byte ReadAsync__Q34nw4r2ut13DvdFileStreamFPvUlPFlPQ34nw4r2ut8IOStreamPv_vPv
	.4byte Write__Q34nw4r2ut8IOStreamFPCvUl
	.4byte WriteAsync__Q34nw4r2ut8IOStreamFPCvUlPFlPQ34nw4r2ut8IOStreamPv_vPv
	.4byte IsBusy__Q34nw4r2ut13DvdFileStreamCFv
	.4byte CanAsync__Q34nw4r2ut13DvdFileStreamCFv
	.4byte CanRead__Q34nw4r2ut13DvdFileStreamCFv
	.4byte CanWrite__Q34nw4r2ut13DvdFileStreamCFv
	.4byte GetOffsetAlign__Q34nw4r2ut13DvdFileStreamCFv
	.4byte GetSizeAlign__Q34nw4r2ut13DvdFileStreamCFv
	.4byte GetBufferAlign__Q34nw4r2ut13DvdFileStreamCFv
	.4byte GetSize__Q34nw4r2ut13DvdFileStreamCFv
	.4byte Seek__Q34nw4r2ut13DvdFileStreamFlUl
	.4byte Cancel__Q34nw4r2ut13DvdFileStreamFv
	.4byte CancelAsync__Q34nw4r2ut13DvdFileStreamFPFlPQ34nw4r2ut8IOStreamPv_vPv
	.4byte CanSeek__Q34nw4r2ut13DvdFileStreamCFv
	.4byte CanCancel__Q34nw4r2ut13DvdFileStreamCFv
	.4byte Tell__Q34nw4r2ut13DvdFileStreamCFv
	.4byte Peek__Q34nw4r2ut13DvdFileStreamFPvUl
	.4byte PeekAsync__Q34nw4r2ut13DvdFileStreamFPvUlPFlPQ34nw4r2ut8IOStreamPv_vPv
	.4byte 0
