asm/libnw4r_ut/ut_DvdLockedFileStream_8055d080.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D080
lbl_8055D080:
	.skip 0x8

.global lbl_8055D088
lbl_8055D088:
	.skip 0x8

.global lbl_8055D090
lbl_8055D090:
	.skip 0x8


label symbols

asm/libnw4r_ut/ut_DvdLockedFileStream_8055d080.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global typeInfo__Q34nw4r2ut19DvdLockedFileStream
typeInfo__Q34nw4r2ut19DvdLockedFileStream:
	.skip 0x8

.global sThreadQueue__Q34nw4r2ut19DvdLockedFileStream
sThreadQueue__Q34nw4r2ut19DvdLockedFileStream:
	.skip 0x8

.global sInitialized__Q34nw4r2ut19DvdLockedFileStream
sInitialized__Q34nw4r2ut19DvdLockedFileStream:
	.skip 0x8
