asm/libnw4r_ut/ut_DvdFileStream_8055d078.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D078
lbl_8055D078:
	.skip 0x8


label symbols

asm/libnw4r_ut/ut_DvdFileStream_8055d078.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global typeInfo__Q34nw4r2ut13DvdFileStream
typeInfo__Q34nw4r2ut13DvdFileStream:
	.skip 0x8
