asm/libnw4r_ut/ut_Font_804427d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804427D8
lbl_804427D8:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8011FE90
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8011FF10
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8011FF50
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8011FF30


label symbols

asm/libnw4r_ut/ut_Font_804427d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@560"
"@560":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte ReadNextCharUTF8__Q34nw4r2ut14CharStrmReaderFv
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte ReadNextCharUTF16__Q34nw4r2ut14CharStrmReaderFv
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte ReadNextCharSJIS__Q34nw4r2ut14CharStrmReaderFv
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte ReadNextCharCP1252__Q34nw4r2ut14CharStrmReaderFv
