asm/libnw4r_ut/ut_IOStream_80120630.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_80120630
lbl_80120630:
/* 80120630 0011C470  4B F3 37 C0 */	b lbl_80053DF0
/* 80120634 0011C474  00 00 00 00 */	.4byte 0x00000000
/* 80120638 0011C478  00 00 00 00 */	.4byte 0x00000000
/* 8012063C 0011C47C  00 00 00 00 */	.4byte 0x00000000

.global lbl_80120640
lbl_80120640:
/* 80120640 0011C480  4B F3 37 B0 */	b lbl_80053DF0
/* 80120644 0011C484  00 00 00 00 */	.4byte 0x00000000
/* 80120648 0011C488  00 00 00 00 */	.4byte 0x00000000
/* 8012064C 0011C48C  00 00 00 00 */	.4byte 0x00000000

.global lbl_80120650
lbl_80120650:
/* 80120650 0011C490  38 00 00 00 */	li r0, 0x0
/* 80120654 0011C494  90 0D EC 48 */	stw r0, lbl_8055D068@sda21(r13)
/* 80120658 0011C498  4E 80 00 20 */	blr
/* 8012065C 0011C49C  00 00 00 00 */	.4byte 0x00000000


label symbols

asm/libnw4r_ut/ut_IOStream_80120630.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Write__Q34nw4r2ut8IOStreamFPCvUl
Write__Q34nw4r2ut8IOStreamFPCvUl:
/* 80120630 0011C470  4B F3 37 C0 */	b __wpadNoAlloc
/* 80120634 0011C474  00 00 00 00 */	.4byte 0x00000000
/* 80120638 0011C478  00 00 00 00 */	.4byte 0x00000000
/* 8012063C 0011C47C  00 00 00 00 */	.4byte 0x00000000

.global WriteAsync__Q34nw4r2ut8IOStreamFPCvUlPFlPQ34nw4r2ut8IOStreamPv_vPv
WriteAsync__Q34nw4r2ut8IOStreamFPCvUlPFlPQ34nw4r2ut8IOStreamPv_vPv:
/* 80120640 0011C480  4B F3 37 B0 */	b __wpadNoAlloc
/* 80120644 0011C484  00 00 00 00 */	.4byte 0x00000000
/* 80120648 0011C488  00 00 00 00 */	.4byte 0x00000000
/* 8012064C 0011C48C  00 00 00 00 */	.4byte 0x00000000

.global "__sinit_@@1ut_IOStream_cpp"
"__sinit_@@1ut_IOStream_cpp":
/* 80120650 0011C490  38 00 00 00 */	li r0, 0x0
/* 80120654 0011C494  90 0D EC 48 */	stw r0, typeInfo__Q34nw4r2ut8IOStream@sda21(r13)
/* 80120658 0011C498  4E 80 00 20 */	blr
/* 8012065C 0011C49C  00 00 00 00 */	.4byte 0x00000000
