asm/libnw4r_ut/ut_IOStream_8055d068.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D068
lbl_8055D068:
	.skip 0x8


label symbols

asm/libnw4r_ut/ut_IOStream_8055d068.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global typeInfo__Q34nw4r2ut8IOStream
typeInfo__Q34nw4r2ut8IOStream:
	.skip 0x8
