asm/libnw4r_ut/ut_list_8011fb40.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8011FB40
lbl_8011FB40:
/* 8011FB40 0011B980  2C 04 00 00 */	cmpwi r4, 0x0
/* 8011FB44 0011B984  40 82 00 74 */	bne lbl_8011FBB8
/* 8011FB48 0011B988  80 03 00 00 */	lwz r0, 0x0(r3)
/* 8011FB4C 0011B98C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8011FB50 0011B990  40 82 00 30 */	bne lbl_8011FB80
/* 8011FB54 0011B994  A0 83 00 0A */	lhz r4, 0xa(r3)
/* 8011FB58 0011B998  38 00 00 00 */	li r0, 0x0
/* 8011FB5C 0011B99C  7C 85 22 14 */	add r4, r5, r4
/* 8011FB60 0011B9A0  90 04 00 04 */	stw r0, 0x4(r4)
/* 8011FB64 0011B9A4  90 04 00 00 */	stw r0, 0x0(r4)
/* 8011FB68 0011B9A8  A0 83 00 08 */	lhz r4, 0x8(r3)
/* 8011FB6C 0011B9AC  90 A3 00 00 */	stw r5, 0x0(r3)
/* 8011FB70 0011B9B0  38 04 00 01 */	addi r0, r4, 0x1
/* 8011FB74 0011B9B4  90 A3 00 04 */	stw r5, 0x4(r3)
/* 8011FB78 0011B9B8  B0 03 00 08 */	sth r0, 0x8(r3)
/* 8011FB7C 0011B9BC  4E 80 00 20 */	blr
.global lbl_8011FB80
lbl_8011FB80:
/* 8011FB80 0011B9C0  A0 C3 00 0A */	lhz r6, 0xa(r3)
/* 8011FB84 0011B9C4  38 00 00 00 */	li r0, 0x0
/* 8011FB88 0011B9C8  80 83 00 04 */	lwz r4, 0x4(r3)
/* 8011FB8C 0011B9CC  7C 86 29 6E */	stwux r4, r6, r5
/* 8011FB90 0011B9D0  90 06 00 04 */	stw r0, 0x4(r6)
/* 8011FB94 0011B9D4  80 83 00 04 */	lwz r4, 0x4(r3)
/* 8011FB98 0011B9D8  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8011FB9C 0011B9DC  7C 84 02 14 */	add r4, r4, r0
/* 8011FBA0 0011B9E0  90 A4 00 04 */	stw r5, 0x4(r4)
/* 8011FBA4 0011B9E4  A0 83 00 08 */	lhz r4, 0x8(r3)
/* 8011FBA8 0011B9E8  90 A3 00 04 */	stw r5, 0x4(r3)
/* 8011FBAC 0011B9EC  38 04 00 01 */	addi r0, r4, 0x1
/* 8011FBB0 0011B9F0  B0 03 00 08 */	sth r0, 0x8(r3)
/* 8011FBB4 0011B9F4  4E 80 00 20 */	blr
.global lbl_8011FBB8
lbl_8011FBB8:
/* 8011FBB8 0011B9F8  80 03 00 00 */	lwz r0, 0x0(r3)
/* 8011FBBC 0011B9FC  7C 04 00 40 */	cmplw r4, r0
/* 8011FBC0 0011BA00  40 82 00 6C */	bne lbl_8011FC2C
/* 8011FBC4 0011BA04  2C 00 00 00 */	cmpwi r0, 0x0
/* 8011FBC8 0011BA08  40 82 00 30 */	bne lbl_8011FBF8
/* 8011FBCC 0011BA0C  A0 83 00 0A */	lhz r4, 0xa(r3)
/* 8011FBD0 0011BA10  38 00 00 00 */	li r0, 0x0
/* 8011FBD4 0011BA14  7C 85 22 14 */	add r4, r5, r4
/* 8011FBD8 0011BA18  90 04 00 04 */	stw r0, 0x4(r4)
/* 8011FBDC 0011BA1C  90 04 00 00 */	stw r0, 0x0(r4)
/* 8011FBE0 0011BA20  A0 83 00 08 */	lhz r4, 0x8(r3)
/* 8011FBE4 0011BA24  90 A3 00 00 */	stw r5, 0x0(r3)
/* 8011FBE8 0011BA28  38 04 00 01 */	addi r0, r4, 0x1
/* 8011FBEC 0011BA2C  90 A3 00 04 */	stw r5, 0x4(r3)
/* 8011FBF0 0011BA30  B0 03 00 08 */	sth r0, 0x8(r3)
/* 8011FBF4 0011BA34  4E 80 00 20 */	blr
.global lbl_8011FBF8
lbl_8011FBF8:
/* 8011FBF8 0011BA38  A0 83 00 0A */	lhz r4, 0xa(r3)
/* 8011FBFC 0011BA3C  38 00 00 00 */	li r0, 0x0
/* 8011FC00 0011BA40  7C 04 29 6E */	stwux r0, r4, r5
/* 8011FC04 0011BA44  80 03 00 00 */	lwz r0, 0x0(r3)
/* 8011FC08 0011BA48  90 04 00 04 */	stw r0, 0x4(r4)
/* 8011FC0C 0011BA4C  80 83 00 00 */	lwz r4, 0x0(r3)
/* 8011FC10 0011BA50  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8011FC14 0011BA54  7C A4 01 2E */	stwx r5, r4, r0
/* 8011FC18 0011BA58  A0 83 00 08 */	lhz r4, 0x8(r3)
/* 8011FC1C 0011BA5C  90 A3 00 00 */	stw r5, 0x0(r3)
/* 8011FC20 0011BA60  38 04 00 01 */	addi r0, r4, 0x1
/* 8011FC24 0011BA64  B0 03 00 08 */	sth r0, 0x8(r3)
/* 8011FC28 0011BA68  4E 80 00 20 */	blr
.global lbl_8011FC2C
lbl_8011FC2C:
/* 8011FC2C 0011BA6C  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8011FC30 0011BA70  7C C4 00 2E */	lwzx r6, r4, r0
/* 8011FC34 0011BA74  7C E5 02 14 */	add r7, r5, r0
/* 8011FC38 0011BA78  7C C5 01 2E */	stwx r6, r5, r0
/* 8011FC3C 0011BA7C  7C C6 02 14 */	add r6, r6, r0
/* 8011FC40 0011BA80  90 87 00 04 */	stw r4, 0x4(r7)
/* 8011FC44 0011BA84  90 A6 00 04 */	stw r5, 0x4(r6)
/* 8011FC48 0011BA88  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8011FC4C 0011BA8C  7C A4 01 2E */	stwx r5, r4, r0
/* 8011FC50 0011BA90  A0 83 00 08 */	lhz r4, 0x8(r3)
/* 8011FC54 0011BA94  38 04 00 01 */	addi r0, r4, 0x1
/* 8011FC58 0011BA98  B0 03 00 08 */	sth r0, 0x8(r3)
/* 8011FC5C 0011BA9C  4E 80 00 20 */	blr
.global lbl_8011FC60
lbl_8011FC60:
/* 8011FC60 0011BAA0  2C 04 00 00 */	cmpwi r4, 0x0
/* 8011FC64 0011BAA4  40 82 00 0C */	bne lbl_8011FC70
/* 8011FC68 0011BAA8  80 63 00 04 */	lwz r3, 0x4(r3)
/* 8011FC6C 0011BAAC  4E 80 00 20 */	blr
.global lbl_8011FC70
lbl_8011FC70:
/* 8011FC70 0011BAB0  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8011FC74 0011BAB4  7C 64 00 2E */	lwzx r3, r4, r0
/* 8011FC78 0011BAB8  4E 80 00 20 */	blr
/* 8011FC7C 0011BABC  00 00 00 00 */	.4byte 0x00000000


label symbols

asm/libnw4r_ut/ut_list_8011fb40.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global List_Insert__Q24nw4r2utFPQ34nw4r2ut4ListPvPv
List_Insert__Q24nw4r2utFPQ34nw4r2ut4ListPvPv:
/* 8011FB40 0011B980  2C 04 00 00 */	cmpwi r4, 0x0
/* 8011FB44 0011B984  40 82 00 74 */	bne lbl_8011FBB8
/* 8011FB48 0011B988  80 03 00 00 */	lwz r0, 0x0(r3)
/* 8011FB4C 0011B98C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8011FB50 0011B990  40 82 00 30 */	bne lbl_8011FB80
/* 8011FB54 0011B994  A0 83 00 0A */	lhz r4, 0xa(r3)
/* 8011FB58 0011B998  38 00 00 00 */	li r0, 0x0
/* 8011FB5C 0011B99C  7C 85 22 14 */	add r4, r5, r4
/* 8011FB60 0011B9A0  90 04 00 04 */	stw r0, 0x4(r4)
/* 8011FB64 0011B9A4  90 04 00 00 */	stw r0, 0x0(r4)
/* 8011FB68 0011B9A8  A0 83 00 08 */	lhz r4, 0x8(r3)
/* 8011FB6C 0011B9AC  90 A3 00 00 */	stw r5, 0x0(r3)
/* 8011FB70 0011B9B0  38 04 00 01 */	addi r0, r4, 0x1
/* 8011FB74 0011B9B4  90 A3 00 04 */	stw r5, 0x4(r3)
/* 8011FB78 0011B9B8  B0 03 00 08 */	sth r0, 0x8(r3)
/* 8011FB7C 0011B9BC  4E 80 00 20 */	blr
.global lbl_8011FB80
lbl_8011FB80:
/* 8011FB80 0011B9C0  A0 C3 00 0A */	lhz r6, 0xa(r3)
/* 8011FB84 0011B9C4  38 00 00 00 */	li r0, 0x0
/* 8011FB88 0011B9C8  80 83 00 04 */	lwz r4, 0x4(r3)
/* 8011FB8C 0011B9CC  7C 86 29 6E */	stwux r4, r6, r5
/* 8011FB90 0011B9D0  90 06 00 04 */	stw r0, 0x4(r6)
/* 8011FB94 0011B9D4  80 83 00 04 */	lwz r4, 0x4(r3)
/* 8011FB98 0011B9D8  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8011FB9C 0011B9DC  7C 84 02 14 */	add r4, r4, r0
/* 8011FBA0 0011B9E0  90 A4 00 04 */	stw r5, 0x4(r4)
/* 8011FBA4 0011B9E4  A0 83 00 08 */	lhz r4, 0x8(r3)
/* 8011FBA8 0011B9E8  90 A3 00 04 */	stw r5, 0x4(r3)
/* 8011FBAC 0011B9EC  38 04 00 01 */	addi r0, r4, 0x1
/* 8011FBB0 0011B9F0  B0 03 00 08 */	sth r0, 0x8(r3)
/* 8011FBB4 0011B9F4  4E 80 00 20 */	blr
.global lbl_8011FBB8
lbl_8011FBB8:
/* 8011FBB8 0011B9F8  80 03 00 00 */	lwz r0, 0x0(r3)
/* 8011FBBC 0011B9FC  7C 04 00 40 */	cmplw r4, r0
/* 8011FBC0 0011BA00  40 82 00 6C */	bne lbl_8011FC2C
/* 8011FBC4 0011BA04  2C 00 00 00 */	cmpwi r0, 0x0
/* 8011FBC8 0011BA08  40 82 00 30 */	bne lbl_8011FBF8
/* 8011FBCC 0011BA0C  A0 83 00 0A */	lhz r4, 0xa(r3)
/* 8011FBD0 0011BA10  38 00 00 00 */	li r0, 0x0
/* 8011FBD4 0011BA14  7C 85 22 14 */	add r4, r5, r4
/* 8011FBD8 0011BA18  90 04 00 04 */	stw r0, 0x4(r4)
/* 8011FBDC 0011BA1C  90 04 00 00 */	stw r0, 0x0(r4)
/* 8011FBE0 0011BA20  A0 83 00 08 */	lhz r4, 0x8(r3)
/* 8011FBE4 0011BA24  90 A3 00 00 */	stw r5, 0x0(r3)
/* 8011FBE8 0011BA28  38 04 00 01 */	addi r0, r4, 0x1
/* 8011FBEC 0011BA2C  90 A3 00 04 */	stw r5, 0x4(r3)
/* 8011FBF0 0011BA30  B0 03 00 08 */	sth r0, 0x8(r3)
/* 8011FBF4 0011BA34  4E 80 00 20 */	blr
.global lbl_8011FBF8
lbl_8011FBF8:
/* 8011FBF8 0011BA38  A0 83 00 0A */	lhz r4, 0xa(r3)
/* 8011FBFC 0011BA3C  38 00 00 00 */	li r0, 0x0
/* 8011FC00 0011BA40  7C 04 29 6E */	stwux r0, r4, r5
/* 8011FC04 0011BA44  80 03 00 00 */	lwz r0, 0x0(r3)
/* 8011FC08 0011BA48  90 04 00 04 */	stw r0, 0x4(r4)
/* 8011FC0C 0011BA4C  80 83 00 00 */	lwz r4, 0x0(r3)
/* 8011FC10 0011BA50  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8011FC14 0011BA54  7C A4 01 2E */	stwx r5, r4, r0
/* 8011FC18 0011BA58  A0 83 00 08 */	lhz r4, 0x8(r3)
/* 8011FC1C 0011BA5C  90 A3 00 00 */	stw r5, 0x0(r3)
/* 8011FC20 0011BA60  38 04 00 01 */	addi r0, r4, 0x1
/* 8011FC24 0011BA64  B0 03 00 08 */	sth r0, 0x8(r3)
/* 8011FC28 0011BA68  4E 80 00 20 */	blr
.global lbl_8011FC2C
lbl_8011FC2C:
/* 8011FC2C 0011BA6C  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8011FC30 0011BA70  7C C4 00 2E */	lwzx r6, r4, r0
/* 8011FC34 0011BA74  7C E5 02 14 */	add r7, r5, r0
/* 8011FC38 0011BA78  7C C5 01 2E */	stwx r6, r5, r0
/* 8011FC3C 0011BA7C  7C C6 02 14 */	add r6, r6, r0
/* 8011FC40 0011BA80  90 87 00 04 */	stw r4, 0x4(r7)
/* 8011FC44 0011BA84  90 A6 00 04 */	stw r5, 0x4(r6)
/* 8011FC48 0011BA88  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8011FC4C 0011BA8C  7C A4 01 2E */	stwx r5, r4, r0
/* 8011FC50 0011BA90  A0 83 00 08 */	lhz r4, 0x8(r3)
/* 8011FC54 0011BA94  38 04 00 01 */	addi r0, r4, 0x1
/* 8011FC58 0011BA98  B0 03 00 08 */	sth r0, 0x8(r3)
/* 8011FC5C 0011BA9C  4E 80 00 20 */	blr
.global List_GetPrev__Q24nw4r2utFPCQ34nw4r2ut4ListPCv
List_GetPrev__Q24nw4r2utFPCQ34nw4r2ut4ListPCv:
/* 8011FC60 0011BAA0  2C 04 00 00 */	cmpwi r4, 0x0
/* 8011FC64 0011BAA4  40 82 00 0C */	bne lbl_8011FC70
/* 8011FC68 0011BAA8  80 63 00 04 */	lwz r3, 0x4(r3)
/* 8011FC6C 0011BAAC  4E 80 00 20 */	blr
.global lbl_8011FC70
lbl_8011FC70:
/* 8011FC70 0011BAB0  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8011FC74 0011BAB4  7C 64 00 2E */	lwzx r3, r4, r0
/* 8011FC78 0011BAB8  4E 80 00 20 */	blr
/* 8011FC7C 0011BABC  00 00 00 00 */	.4byte 0x00000000
