asm/libnw4r_ut/ut_RomFont_80442808.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80442808
lbl_80442808:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8011FF30

.global lbl_80442814
lbl_80442814:

	.4byte 0
	.4byte 0
	.4byte lbl_80121580
	.4byte lbl_801216E0
	.4byte lbl_801216F0
	.4byte lbl_80121750
	.4byte lbl_80121760
	.4byte lbl_80121770
	.4byte lbl_80121780
	.4byte lbl_80121790
	.4byte lbl_801217A0
	.4byte lbl_801217B0
	.4byte lbl_801217C0
	.4byte lbl_801217D0
	.4byte lbl_801217E0
	.4byte lbl_80121800
	.4byte lbl_80121820
	.4byte lbl_801218B0
	.4byte lbl_801218C0
	.4byte lbl_80121950
	.4byte lbl_801219A0
	.4byte lbl_80121AA0
	.4byte lbl_80121B60

.global lbl_80442870
lbl_80442870:

	.4byte 0
	.4byte 0
	.4byte lbl_800F6560
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0


label symbols

asm/libnw4r_ut/ut_RomFont_80442808.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@943_80442808"
"@943_80442808":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte ReadNextCharCP1252__Q34nw4r2ut14CharStrmReaderFv

.global __vt__Q34nw4r2ut7RomFont
__vt__Q34nw4r2ut7RomFont:

	.4byte 0
	.4byte 0
	.4byte __dt__Q34nw4r2ut7RomFontFv
	.4byte GetWidth__Q34nw4r2ut7RomFontCFv
	.4byte GetHeight__Q34nw4r2ut7RomFontCFv
	.4byte GetAscent__Q34nw4r2ut7RomFontCFv
	.4byte GetDescent__Q34nw4r2ut7RomFontCFv
	.4byte GetBaselinePos__Q34nw4r2ut7RomFontCFv
	.4byte GetCellHeight__Q34nw4r2ut7RomFontCFv
	.4byte GetCellWidth__Q34nw4r2ut7RomFontCFv
	.4byte GetMaxCharWidth__Q34nw4r2ut7RomFontCFv
	.4byte GetType__Q34nw4r2ut7RomFontCFv
	.4byte GetTextureFormat__Q34nw4r2ut7RomFontCFv
	.4byte GetLineFeed__Q34nw4r2ut7RomFontCFv
	.4byte GetDefaultCharWidths__Q34nw4r2ut7RomFontCFv
	.4byte SetDefaultCharWidths__Q34nw4r2ut7RomFontFRCQ34nw4r2ut10CharWidths
	.4byte SetAlternateChar__Q34nw4r2ut7RomFontFUs
	.4byte SetLineFeed__Q34nw4r2ut7RomFontFi
	.4byte GetCharWidth__Q34nw4r2ut7RomFontCFUs
	.4byte GetCharWidths__Q34nw4r2ut7RomFontCFUs
	.4byte GetGlyph__Q34nw4r2ut7RomFontCFPQ34nw4r2ut5GlyphUs
	.4byte HasGlyph__Q34nw4r2ut7RomFontCFUs
	.4byte GetEncoding__Q34nw4r2ut7RomFontCFv

.global __vt__Q34nw4r2ut4Font
__vt__Q34nw4r2ut4Font:

	.4byte 0
	.4byte 0
	.4byte __dt__Q34nw4r2ut4FontFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
