asm/libnw4r_ut/ut_ResFont_80442938.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80442938
lbl_80442938:

	.4byte 0
	.4byte 0
	.4byte lbl_80122340
	.4byte lbl_80121C30
	.4byte lbl_80121C40
	.4byte lbl_80121C50
	.4byte lbl_80121C60
	.4byte lbl_80121C80
	.4byte lbl_80121CA0
	.4byte lbl_80121CB0
	.4byte lbl_80121CC0
	.4byte lbl_80121CD0
	.4byte lbl_80121CE0
	.4byte lbl_80121CF0
	.4byte lbl_80121D00
	.4byte lbl_80121D20
	.4byte lbl_80121D40
	.4byte lbl_80121E00
	.4byte lbl_80121E10
	.4byte lbl_80121E60
	.4byte lbl_80121F80
	.4byte lbl_80122050
	.4byte lbl_80122110
	.4byte 0


label symbols

asm/libnw4r_ut/ut_ResFont_80442938.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r2ut7ResFont
__vt__Q34nw4r2ut7ResFont:

	.4byte 0
	.4byte 0
	.4byte __dt__Q34nw4r2ut7ResFontFv
	.4byte GetWidth__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte GetHeight__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte GetAscent__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte GetDescent__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte GetBaselinePos__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte GetCellHeight__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte GetCellWidth__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte GetMaxCharWidth__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte GetType__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte GetTextureFormat__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte GetLineFeed__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte GetDefaultCharWidths__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte SetDefaultCharWidths__Q44nw4r2ut6detail11ResFontBaseFRCQ34nw4r2ut10CharWidths
	.4byte SetAlternateChar__Q44nw4r2ut6detail11ResFontBaseFUs
	.4byte SetLineFeed__Q44nw4r2ut6detail11ResFontBaseFi
	.4byte GetCharWidth__Q44nw4r2ut6detail11ResFontBaseCFUs
	.4byte GetCharWidths__Q44nw4r2ut6detail11ResFontBaseCFUs
	.4byte GetGlyph__Q44nw4r2ut6detail11ResFontBaseCFPQ34nw4r2ut5GlyphUs
	.4byte HasGlyph__Q44nw4r2ut6detail11ResFontBaseCFUs
	.4byte GetEncoding__Q44nw4r2ut6detail11ResFontBaseCFv
	.4byte 0
