asm/libnw4r_ut/ut_RomFont_80556a78.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556A78
lbl_80556A78:

	.4byte 0xFFFF0000
	.4byte 0


label symbols

asm/libnw4r_ut/ut_RomFont_80556a78.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global mFontEncode__Q34nw4r2ut7RomFont
mFontEncode__Q34nw4r2ut7RomFont:

	.4byte 0xFFFF0000
	.4byte 0
