asm/sc/scsystem_80407c50.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80407C50
lbl_80407C50:

	.4byte 0x2F736861
	.4byte 0x72656432
	.4byte 0x2F737973
	.4byte 0

.global lbl_80407C60
lbl_80407C60:

	.4byte 0x2F736861
	.4byte 0x72656432
	.4byte 0x2F737973
	.4byte 0x2F535953
	.4byte 0x434F4E46
	.4byte 0

.global lbl_80407C78
lbl_80407C78:

	.4byte 0x2F746974
	.4byte 0x6C652F30
	.4byte 0x30303030
	.4byte 0x3030312F
	.4byte 0x30303030
	.4byte 0x30303032
	.4byte 0x2F646174
	.4byte 0x612F7365
	.4byte 0x7474696E
	.4byte 0x672E7478
	.4byte 0x74000000
	.4byte 0


label symbols

asm/sc/scsystem_80407c50.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global ConfDirName
ConfDirName:

	.4byte 0x2F736861
	.4byte 0x72656432
	.4byte 0x2F737973
	.4byte 0

.global ConfFileName
ConfFileName:

	.4byte 0x2F736861
	.4byte 0x72656432
	.4byte 0x2F737973
	.4byte 0x2F535953
	.4byte 0x434F4E46
	.4byte 0

.global ProductInfoFileName
ProductInfoFileName:

	.4byte 0x2F746974
	.4byte 0x6C652F30
	.4byte 0x30303030
	.4byte 0x3030312F
	.4byte 0x30303030
	.4byte 0x30303032
	.4byte 0x2F646174
	.4byte 0x612F7365
	.4byte 0x7474696E
	.4byte 0x672E7478
	.4byte 0x74000000
	.4byte 0
