asm/sc/scsystem_804b5b80.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804B5B80
lbl_804B5B80:
	.skip 0x1A0

.global lbl_804B5D20
lbl_804B5D20:
	.skip 0x4000

.global lbl_804B9D20
lbl_804B9D20:
	.skip 0x4000


label symbols

asm/sc/scsystem_804b5b80.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global Control
Control:
	.skip 0x1A0

.global ConfBuf
ConfBuf:
	.skip 0x4000

.global ConfBufForFlush
ConfBufForFlush:
	.skip 0x4000
