asm/sc/scsystem_80556678.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556678
lbl_80556678:

	.4byte lbl_804381F8

.global lbl_8055667C
lbl_8055667C:

	.4byte 0x49504C2E
	.4byte 0x43420000

.global lbl_80556684
lbl_80556684:

	.4byte 0x49504C2E
	.4byte 0x41520000
	.4byte 0

.global lbl_80556690
lbl_80556690:

	.4byte 0x49504C2E
	.4byte 0x41524E00

.global lbl_80556698
lbl_80556698:

	.4byte 0x49504C2E
	.4byte 0x43440000

.global lbl_805566A0
lbl_805566A0:

	.4byte 0x49504C2E
	.4byte 0x43443200

.global lbl_805566A8
lbl_805566A8:

	.4byte 0x49504C2E
	.4byte 0x44480000

.global lbl_805566B0
lbl_805566B0:

	.4byte 0x49504C2E
	.4byte 0x45363000

.global lbl_805566B8
lbl_805566B8:

	.4byte 0x49504C2E
	.4byte 0x46524300

.global lbl_805566C0
lbl_805566C0:

	.4byte 0x49504C2E
	.4byte 0x49444C00

.global lbl_805566C8
lbl_805566C8:

	.4byte 0x49504C2E
	.4byte 0x494E4300

.global lbl_805566D0
lbl_805566D0:

	.4byte 0x49504C2E
	.4byte 0x4C4E4700

.global lbl_805566D8
lbl_805566D8:

	.4byte 0x49504C2E
	.4byte 0x4E494B00

.global lbl_805566E0
lbl_805566E0:

	.4byte 0x49504C2E
	.4byte 0x50430000

.global lbl_805566E8
lbl_805566E8:

	.4byte 0x49504C2E
	.4byte 0x50475300

.global lbl_805566F0
lbl_805566F0:

	.4byte 0x49504C2E
	.4byte 0x53535600

.global lbl_805566F8
lbl_805566F8:

	.4byte 0x49504C2E
	.4byte 0x534E4400

.global lbl_80556700
lbl_80556700:

	.4byte 0x49504C2E
	.4byte 0x55505400

.global lbl_80556708
lbl_80556708:

	.4byte 0x4E45542E
	.4byte 0x434E4600

.global lbl_80556710
lbl_80556710:

	.4byte 0x4445562E
	.4byte 0x42544D00

.global lbl_80556718
lbl_80556718:

	.4byte 0x4445562E
	.4byte 0x56494D00

.global lbl_80556720
lbl_80556720:

	.4byte 0x4445562E
	.4byte 0x43544300

.global lbl_80556728
lbl_80556728:

	.4byte 0x4445562E
	.4byte 0x44534D00

.global lbl_80556730
lbl_80556730:

	.4byte 0x42542E44
	.4byte 0x494E4600

.global lbl_80556738
lbl_80556738:

	.4byte 0x42542E43
	.4byte 0x44494600

.global lbl_80556740
lbl_80556740:

	.4byte 0x42542E53
	.4byte 0x454E5300

.global lbl_80556748
lbl_80556748:

	.4byte 0x42542E53
	.4byte 0x504B5600

.global lbl_80556750
lbl_80556750:

	.4byte 0x42542E4D
	.4byte 0x4F540000

.global lbl_80556758
lbl_80556758:

	.4byte 0x42542E42
	.4byte 0x41520000

.global lbl_80556760
lbl_80556760:

	.4byte 0x4456442E
	.4byte 0x434E4600

.global lbl_80556768
lbl_80556768:

	.4byte 0x5757572E
	.4byte 0x52535400

.global lbl_80556770
lbl_80556770:

	.4byte 0x49504C2E
	.4byte 0x54494400

.global lbl_80556778
lbl_80556778:

	.4byte 0x53437630
	.4byte 0

.global lbl_80556780
lbl_80556780:

	.4byte 0x53436564
	.4byte 0


label symbols

asm/sc/scsystem_80556678.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __SCVersion
__SCVersion:

	.4byte "@1_804381F8"

.global "@835_8055667C"
"@835_8055667C":

	.4byte 0x49504C2E
	.4byte 0x43420000

.global "@836_80556684"
"@836_80556684":

	.4byte 0x49504C2E
	.4byte 0x41520000
	.4byte 0

.global "@837_80556690"
"@837_80556690":

	.4byte 0x49504C2E
	.4byte 0x41524E00

.global "@838_80556698"
"@838_80556698":

	.4byte 0x49504C2E
	.4byte 0x43440000

.global "@839_805566A0"
"@839_805566A0":

	.4byte 0x49504C2E
	.4byte 0x43443200

.global "@840_805566A8"
"@840_805566A8":

	.4byte 0x49504C2E
	.4byte 0x44480000

.global "@841_805566B0"
"@841_805566B0":

	.4byte 0x49504C2E
	.4byte 0x45363000

.global "@843"
"@843":

	.4byte 0x49504C2E
	.4byte 0x46524300

.global "@844"
"@844":

	.4byte 0x49504C2E
	.4byte 0x49444C00

.global "@845"
"@845":

	.4byte 0x49504C2E
	.4byte 0x494E4300

.global "@846"
"@846":

	.4byte 0x49504C2E
	.4byte 0x4C4E4700

.global "@847"
"@847":

	.4byte 0x49504C2E
	.4byte 0x4E494B00

.global "@848"
"@848":

	.4byte 0x49504C2E
	.4byte 0x50430000

.global "@849"
"@849":

	.4byte 0x49504C2E
	.4byte 0x50475300

.global "@850_805566F0"
"@850_805566F0":

	.4byte 0x49504C2E
	.4byte 0x53535600

.global "@852"
"@852":

	.4byte 0x49504C2E
	.4byte 0x534E4400

.global "@853_80556700"
"@853_80556700":

	.4byte 0x49504C2E
	.4byte 0x55505400

.global "@854"
"@854":

	.4byte 0x4E45542E
	.4byte 0x434E4600

.global "@859"
"@859":

	.4byte 0x4445562E
	.4byte 0x42544D00

.global "@860_80556718"
"@860_80556718":

	.4byte 0x4445562E
	.4byte 0x56494D00

.global "@861_80556720"
"@861_80556720":

	.4byte 0x4445562E
	.4byte 0x43544300

.global "@862_80556728"
"@862_80556728":

	.4byte 0x4445562E
	.4byte 0x44534D00

.global "@863_80556730"
"@863_80556730":

	.4byte 0x42542E44
	.4byte 0x494E4600

.global "@864_80556738"
"@864_80556738":

	.4byte 0x42542E43
	.4byte 0x44494600

.global "@865_80556740"
"@865_80556740":

	.4byte 0x42542E53
	.4byte 0x454E5300

.global "@866_80556748"
"@866_80556748":

	.4byte 0x42542E53
	.4byte 0x504B5600

.global "@867_80556750"
"@867_80556750":

	.4byte 0x42542E4D
	.4byte 0x4F540000

.global "@868_80556758"
"@868_80556758":

	.4byte 0x42542E42
	.4byte 0x41520000

.global "@869_80556760"
"@869_80556760":

	.4byte 0x4456442E
	.4byte 0x434E4600

.global "@870_80556768"
"@870_80556768":

	.4byte 0x5757572E
	.4byte 0x52535400

.global "@872_80556770"
"@872_80556770":

	.4byte 0x49504C2E
	.4byte 0x54494400

.global "@2434"
"@2434":

	.4byte 0x53437630
	.4byte 0

.global "@2435_80556780"
"@2435_80556780":

	.4byte 0x53436564
	.4byte 0
