asm/sc/scsystem_804381f8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804381F8
lbl_804381F8:

	.4byte 0x3C3C2052
	.4byte 0x564C5F53
	.4byte 0x444B202D
	.4byte 0x20534320
	.4byte 0x0972656C
	.4byte 0x65617365
	.4byte 0x20627569
	.4byte 0x6C643A20
	.4byte 0x41756720
	.4byte 0x32332032
	.4byte 0x30313020
	.4byte 0x31373A33
	.4byte 0x333A3438
	.4byte 0x20283078
	.4byte 0x34333032
	.4byte 0x5F313435
	.4byte 0x29203E3E
	.4byte 0

.global lbl_80438240
lbl_80438240:

	.4byte 0x49504C2E
	.4byte 0x45554C41
	.4byte 0

.global lbl_8043824C
lbl_8043824C:

	.4byte 0x49504C2E
	.4byte 0x53414452
	.4byte 0

.global lbl_80438258
lbl_80438258:

	.4byte 0x4E45542E
	.4byte 0x43545043
	.4byte 0

.global lbl_80438264
lbl_80438264:

	.4byte 0x4E45542E
	.4byte 0x50524F46
	.4byte 0

.global lbl_80438270
lbl_80438270:

	.4byte 0x4E45542E
	.4byte 0x57435043
	.4byte 0

.global lbl_8043827C
lbl_8043827C:

	.4byte 0x4E45542E
	.4byte 0x57434647
	.4byte 0

.global lbl_80438288
lbl_80438288:

	.4byte 0x4D504C53
	.4byte 0x2E4D4F56
	.4byte 0x49450000
	.4byte 0

.global lbl_80438298
lbl_80438298:

	.4byte lbl_8055667C
	.4byte 0
	.4byte lbl_80556684
	.4byte 0x00000001
	.4byte lbl_80556690
	.4byte 0x00000002
	.4byte lbl_80556698
	.4byte 0x00000003
	.4byte lbl_805566A0
	.4byte 0x00000004
	.4byte lbl_805566A8
	.4byte 0x00000005
	.4byte lbl_805566B0
	.4byte 0x00000006
	.4byte lbl_80438240
	.4byte 0x00000007
	.4byte lbl_805566B8
	.4byte 0x00000008
	.4byte lbl_805566C0
	.4byte 0x00000009
	.4byte lbl_805566C8
	.4byte 0x0000000A
	.4byte lbl_805566D0
	.4byte 0x0000000B
	.4byte lbl_805566D8
	.4byte 0x0000000C
	.4byte lbl_805566E0
	.4byte 0x0000000D
	.4byte lbl_805566E8
	.4byte 0x0000000E
	.4byte lbl_805566F0
	.4byte 0x0000000F
	.4byte lbl_8043824C
	.4byte 0x00000010
	.4byte lbl_805566F8
	.4byte 0x00000011
	.4byte lbl_80556700
	.4byte 0x00000012
	.4byte lbl_80556708
	.4byte 0x00000013
	.4byte lbl_80438258
	.4byte 0x00000014
	.4byte lbl_80438264
	.4byte 0x00000015
	.4byte lbl_80438270
	.4byte 0x00000016
	.4byte lbl_8043827C
	.4byte 0x00000017
	.4byte lbl_80556710
	.4byte 0x00000018
	.4byte lbl_80556718
	.4byte 0x00000019
	.4byte lbl_80556720
	.4byte 0x0000001A
	.4byte lbl_80556728
	.4byte 0x0000001B
	.4byte lbl_80556730
	.4byte 0x0000001C
	.4byte lbl_80556738
	.4byte 0x0000001D
	.4byte lbl_80556740
	.4byte 0x0000001E
	.4byte lbl_80556748
	.4byte 0x0000001F
	.4byte lbl_80556750
	.4byte 0x00000020
	.4byte lbl_80556758
	.4byte 0x00000021
	.4byte lbl_80556760
	.4byte 0x00000022
	.4byte lbl_80556768
	.4byte 0x00000023
	.4byte lbl_80438288
	.4byte 0x00000024
	.4byte lbl_80556770
	.4byte 0x00000025

.global lbl_804383C8
lbl_804383C8:

	.4byte lbl_8004C9E0
	.4byte lbl_8004CA24
	.4byte lbl_8004CA64
	.4byte lbl_8004CA94
	.4byte lbl_8004CADC
	.4byte lbl_8004CB10
	.4byte lbl_8004CB44
	.4byte lbl_8004CB88
	.4byte lbl_8004CBC4
	.4byte lbl_8004CBCC


label symbols

asm/sc/scsystem_804381f8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@1_804381F8"
"@1_804381F8":

	.4byte 0x3C3C2052
	.4byte 0x564C5F53
	.4byte 0x444B202D
	.4byte 0x20534320
	.4byte 0x0972656C
	.4byte 0x65617365
	.4byte 0x20627569
	.4byte 0x6C643A20
	.4byte 0x41756720
	.4byte 0x32332032
	.4byte 0x30313020
	.4byte 0x31373A33
	.4byte 0x333A3438
	.4byte 0x20283078
	.4byte 0x34333032
	.4byte 0x5F313435
	.4byte 0x29203E3E
	.4byte 0

.global "@842"
"@842":

	.4byte 0x49504C2E
	.4byte 0x45554C41
	.4byte 0

.global "@851_8043824C"
"@851_8043824C":

	.4byte 0x49504C2E
	.4byte 0x53414452
	.4byte 0

.global "@855"
"@855":

	.4byte 0x4E45542E
	.4byte 0x43545043
	.4byte 0

.global "@856"
"@856":

	.4byte 0x4E45542E
	.4byte 0x50524F46
	.4byte 0

.global "@857"
"@857":

	.4byte 0x4E45542E
	.4byte 0x57435043
	.4byte 0

.global "@858"
"@858":

	.4byte 0x4E45542E
	.4byte 0x57434647
	.4byte 0

.global "@871_80438288"
"@871_80438288":

	.4byte 0x4D504C53
	.4byte 0x2E4D4F56
	.4byte 0x49450000
	.4byte 0

.global NameAndIDTbl
NameAndIDTbl:

	.4byte "@835_8055667C"
	.4byte 0
	.4byte "@836_80556684"
	.4byte 0x00000001
	.4byte "@837_80556690"
	.4byte 0x00000002
	.4byte "@838_80556698"
	.4byte 0x00000003
	.4byte "@839_805566A0"
	.4byte 0x00000004
	.4byte "@840_805566A8"
	.4byte 0x00000005
	.4byte "@841_805566B0"
	.4byte 0x00000006
	.4byte "@842"
	.4byte 0x00000007
	.4byte "@843"
	.4byte 0x00000008
	.4byte "@844"
	.4byte 0x00000009
	.4byte "@845"
	.4byte 0x0000000A
	.4byte "@846"
	.4byte 0x0000000B
	.4byte "@847"
	.4byte 0x0000000C
	.4byte "@848"
	.4byte 0x0000000D
	.4byte "@849"
	.4byte 0x0000000E
	.4byte "@850_805566F0"
	.4byte 0x0000000F
	.4byte "@851_8043824C"
	.4byte 0x00000010
	.4byte "@852"
	.4byte 0x00000011
	.4byte "@853_80556700"
	.4byte 0x00000012
	.4byte "@854"
	.4byte 0x00000013
	.4byte "@855"
	.4byte 0x00000014
	.4byte "@856"
	.4byte 0x00000015
	.4byte "@857"
	.4byte 0x00000016
	.4byte "@858"
	.4byte 0x00000017
	.4byte "@859"
	.4byte 0x00000018
	.4byte "@860_80556718"
	.4byte 0x00000019
	.4byte "@861_80556720"
	.4byte 0x0000001A
	.4byte "@862_80556728"
	.4byte 0x0000001B
	.4byte "@863_80556730"
	.4byte 0x0000001C
	.4byte "@864_80556738"
	.4byte 0x0000001D
	.4byte "@865_80556740"
	.4byte 0x0000001E
	.4byte "@866_80556748"
	.4byte 0x0000001F
	.4byte "@867_80556750"
	.4byte 0x00000020
	.4byte "@868_80556758"
	.4byte 0x00000021
	.4byte "@869_80556760"
	.4byte 0x00000022
	.4byte "@870_80556768"
	.4byte 0x00000023
	.4byte "@871_80438288"
	.4byte 0x00000024
	.4byte "@872_80556770"
	.4byte 0x00000025

.global "@2788_804383C8"
"@2788_804383C8":

	.4byte lbl_8004C9E0
	.4byte lbl_8004CA24
	.4byte lbl_8004CA64
	.4byte lbl_8004CA94
	.4byte lbl_8004CADC
	.4byte lbl_8004CB10
	.4byte lbl_8004CB44
	.4byte lbl_8004CB88
	.4byte lbl_8004CBC4
	.4byte lbl_8004CBCC
