asm/dsp/dsp_8055ccc0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CCC0
lbl_8055CCC0:
	.skip 0x8


label symbols

asm/dsp/dsp_8055ccc0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global __DSP_init_flag
__DSP_init_flag:
	.skip 0x8
