asm/dsp/dsp_80556630.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556630
lbl_80556630:

	.4byte lbl_804361C0
	.4byte 0


label symbols

asm/dsp/dsp_80556630.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __DSPVersion
__DSPVersion:

	.4byte "@1_804361C0"
	.4byte 0
