asm/bte/bd_80077f34.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_80077F34
lbl_80077F34:
/* 80077F34 00073D74  89 24 00 00 */	lbz r9, 0x0(r4)
/* 80077F38 00073D78  89 04 00 01 */	lbz r8, 0x1(r4)
/* 80077F3C 00073D7C  88 E4 00 02 */	lbz r7, 0x2(r4)
/* 80077F40 00073D80  88 C4 00 03 */	lbz r6, 0x3(r4)
/* 80077F44 00073D84  88 A4 00 04 */	lbz r5, 0x4(r4)
/* 80077F48 00073D88  88 04 00 05 */	lbz r0, 0x5(r4)
/* 80077F4C 00073D8C  99 23 00 00 */	stb r9, 0x0(r3)
/* 80077F50 00073D90  99 03 00 01 */	stb r8, 0x1(r3)
/* 80077F54 00073D94  98 E3 00 02 */	stb r7, 0x2(r3)
/* 80077F58 00073D98  98 C3 00 03 */	stb r6, 0x3(r3)
/* 80077F5C 00073D9C  98 A3 00 04 */	stb r5, 0x4(r3)
/* 80077F60 00073DA0  98 03 00 05 */	stb r0, 0x5(r3)
/* 80077F64 00073DA4  4E 80 00 20 */	blr
.global lbl_80077F68
lbl_80077F68:
/* 80077F68 00073DA8  88 A3 00 00 */	lbz r5, 0x0(r3)
/* 80077F6C 00073DAC  88 04 00 00 */	lbz r0, 0x0(r4)
/* 80077F70 00073DB0  7C 05 00 40 */	cmplw r5, r0
/* 80077F74 00073DB4  41 82 00 0C */	beq lbl_80077F80
/* 80077F78 00073DB8  38 60 FF FF */	li r3, -0x1
/* 80077F7C 00073DBC  4E 80 00 20 */	blr
.global lbl_80077F80
lbl_80077F80:
/* 80077F80 00073DC0  88 A3 00 01 */	lbz r5, 0x1(r3)
/* 80077F84 00073DC4  38 C3 00 02 */	addi r6, r3, 0x2
/* 80077F88 00073DC8  88 04 00 01 */	lbz r0, 0x1(r4)
/* 80077F8C 00073DCC  38 64 00 02 */	addi r3, r4, 0x2
/* 80077F90 00073DD0  7C 05 00 40 */	cmplw r5, r0
/* 80077F94 00073DD4  41 82 00 0C */	beq lbl_80077FA0
/* 80077F98 00073DD8  38 60 FF FF */	li r3, -0x1
/* 80077F9C 00073DDC  4E 80 00 20 */	blr
.global lbl_80077FA0
lbl_80077FA0:
/* 80077FA0 00073DE0  88 A6 00 00 */	lbz r5, 0x0(r6)
/* 80077FA4 00073DE4  88 03 00 00 */	lbz r0, 0x0(r3)
/* 80077FA8 00073DE8  7C 05 00 40 */	cmplw r5, r0
/* 80077FAC 00073DEC  41 82 00 0C */	beq lbl_80077FB8
/* 80077FB0 00073DF0  38 60 FF FF */	li r3, -0x1
/* 80077FB4 00073DF4  4E 80 00 20 */	blr
.global lbl_80077FB8
lbl_80077FB8:
/* 80077FB8 00073DF8  88 A6 00 01 */	lbz r5, 0x1(r6)
/* 80077FBC 00073DFC  88 03 00 01 */	lbz r0, 0x1(r3)
/* 80077FC0 00073E00  7C 05 00 40 */	cmplw r5, r0
/* 80077FC4 00073E04  41 82 00 0C */	beq lbl_80077FD0
/* 80077FC8 00073E08  38 60 FF FF */	li r3, -0x1
/* 80077FCC 00073E0C  4E 80 00 20 */	blr
.global lbl_80077FD0
lbl_80077FD0:
/* 80077FD0 00073E10  88 A6 00 02 */	lbz r5, 0x2(r6)
/* 80077FD4 00073E14  88 03 00 02 */	lbz r0, 0x2(r3)
/* 80077FD8 00073E18  7C 05 00 40 */	cmplw r5, r0
/* 80077FDC 00073E1C  41 82 00 0C */	beq lbl_80077FE8
/* 80077FE0 00073E20  38 60 FF FF */	li r3, -0x1
/* 80077FE4 00073E24  4E 80 00 20 */	blr
.global lbl_80077FE8
lbl_80077FE8:
/* 80077FE8 00073E28  88 A6 00 03 */	lbz r5, 0x3(r6)
/* 80077FEC 00073E2C  88 03 00 03 */	lbz r0, 0x3(r3)
/* 80077FF0 00073E30  7C 05 00 40 */	cmplw r5, r0
/* 80077FF4 00073E34  41 82 00 0C */	beq lbl_80078000
/* 80077FF8 00073E38  38 60 FF FF */	li r3, -0x1
/* 80077FFC 00073E3C  4E 80 00 20 */	blr
.global lbl_80078000
lbl_80078000:
/* 80078000 00073E40  38 60 00 00 */	li r3, 0x0
/* 80078004 00073E44  4E 80 00 20 */	blr


label symbols

asm/bte/bd_80077f34.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global bdcpy
bdcpy:
/* 80077F34 00073D74  89 24 00 00 */	lbz r9, 0x0(r4)
/* 80077F38 00073D78  89 04 00 01 */	lbz r8, 0x1(r4)
/* 80077F3C 00073D7C  88 E4 00 02 */	lbz r7, 0x2(r4)
/* 80077F40 00073D80  88 C4 00 03 */	lbz r6, 0x3(r4)
/* 80077F44 00073D84  88 A4 00 04 */	lbz r5, 0x4(r4)
/* 80077F48 00073D88  88 04 00 05 */	lbz r0, 0x5(r4)
/* 80077F4C 00073D8C  99 23 00 00 */	stb r9, 0x0(r3)
/* 80077F50 00073D90  99 03 00 01 */	stb r8, 0x1(r3)
/* 80077F54 00073D94  98 E3 00 02 */	stb r7, 0x2(r3)
/* 80077F58 00073D98  98 C3 00 03 */	stb r6, 0x3(r3)
/* 80077F5C 00073D9C  98 A3 00 04 */	stb r5, 0x4(r3)
/* 80077F60 00073DA0  98 03 00 05 */	stb r0, 0x5(r3)
/* 80077F64 00073DA4  4E 80 00 20 */	blr
.global bdcmp
bdcmp:
/* 80077F68 00073DA8  88 A3 00 00 */	lbz r5, 0x0(r3)
/* 80077F6C 00073DAC  88 04 00 00 */	lbz r0, 0x0(r4)
/* 80077F70 00073DB0  7C 05 00 40 */	cmplw r5, r0
/* 80077F74 00073DB4  41 82 00 0C */	beq lbl_80077F80
/* 80077F78 00073DB8  38 60 FF FF */	li r3, -0x1
/* 80077F7C 00073DBC  4E 80 00 20 */	blr
.global lbl_80077F80
lbl_80077F80:
/* 80077F80 00073DC0  88 A3 00 01 */	lbz r5, 0x1(r3)
/* 80077F84 00073DC4  38 C3 00 02 */	addi r6, r3, 0x2
/* 80077F88 00073DC8  88 04 00 01 */	lbz r0, 0x1(r4)
/* 80077F8C 00073DCC  38 64 00 02 */	addi r3, r4, 0x2
/* 80077F90 00073DD0  7C 05 00 40 */	cmplw r5, r0
/* 80077F94 00073DD4  41 82 00 0C */	beq lbl_80077FA0
/* 80077F98 00073DD8  38 60 FF FF */	li r3, -0x1
/* 80077F9C 00073DDC  4E 80 00 20 */	blr
.global lbl_80077FA0
lbl_80077FA0:
/* 80077FA0 00073DE0  88 A6 00 00 */	lbz r5, 0x0(r6)
/* 80077FA4 00073DE4  88 03 00 00 */	lbz r0, 0x0(r3)
/* 80077FA8 00073DE8  7C 05 00 40 */	cmplw r5, r0
/* 80077FAC 00073DEC  41 82 00 0C */	beq lbl_80077FB8
/* 80077FB0 00073DF0  38 60 FF FF */	li r3, -0x1
/* 80077FB4 00073DF4  4E 80 00 20 */	blr
.global lbl_80077FB8
lbl_80077FB8:
/* 80077FB8 00073DF8  88 A6 00 01 */	lbz r5, 0x1(r6)
/* 80077FBC 00073DFC  88 03 00 01 */	lbz r0, 0x1(r3)
/* 80077FC0 00073E00  7C 05 00 40 */	cmplw r5, r0
/* 80077FC4 00073E04  41 82 00 0C */	beq lbl_80077FD0
/* 80077FC8 00073E08  38 60 FF FF */	li r3, -0x1
/* 80077FCC 00073E0C  4E 80 00 20 */	blr
.global lbl_80077FD0
lbl_80077FD0:
/* 80077FD0 00073E10  88 A6 00 02 */	lbz r5, 0x2(r6)
/* 80077FD4 00073E14  88 03 00 02 */	lbz r0, 0x2(r3)
/* 80077FD8 00073E18  7C 05 00 40 */	cmplw r5, r0
/* 80077FDC 00073E1C  41 82 00 0C */	beq lbl_80077FE8
/* 80077FE0 00073E20  38 60 FF FF */	li r3, -0x1
/* 80077FE4 00073E24  4E 80 00 20 */	blr
.global lbl_80077FE8
lbl_80077FE8:
/* 80077FE8 00073E28  88 A6 00 03 */	lbz r5, 0x3(r6)
/* 80077FEC 00073E2C  88 03 00 03 */	lbz r0, 0x3(r3)
/* 80077FF0 00073E30  7C 05 00 40 */	cmplw r5, r0
/* 80077FF4 00073E34  41 82 00 0C */	beq lbl_80078000
/* 80077FF8 00073E38  38 60 FF FF */	li r3, -0x1
/* 80077FFC 00073E3C  4E 80 00 20 */	blr
.global lbl_80078000
lbl_80078000:
/* 80078000 00073E40  38 60 00 00 */	li r3, 0x0
/* 80078004 00073E44  4E 80 00 20 */	blr
