asm/bte/bd_805643c8.s
.include "macros.inc"

.section .sbss2, "", @nobits  # 0x805643C0 - 0x805643FC ; 0x0000003C
.global lbl_805643C8
lbl_805643C8:
	.skip 0x8


label symbols

asm/bte/bd_805643c8.s
.include "macros.inc"

.section .sbss2, "", @nobits  # 0x805643C0 - 0x805643FC ; 0x0000003C
.global bd_addr_null
bd_addr_null:
	.skip 0x8
