asm/bte/bta_hh_main_804f5d28.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804F5D28
lbl_804F5D28:
	.skip 0x230


label symbols

asm/bte/bta_hh_main_804f5d28.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global bta_hh_cb
bta_hh_cb:
	.skip 0x230
