asm/bte/bta_dm_act_804f5b48.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804F5B48
lbl_804F5B48:
	.skip 0x30


label symbols

asm/bte/bta_dm_act_804f5b48.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global bta_dm_compress_srvcs
bta_dm_compress_srvcs:
	.skip 0x30
