asm/bte/bta_dm_main_804f5b78.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804F5B78
lbl_804F5B78:
	.skip 0x7C

.global lbl_804F5BF4
lbl_804F5BF4:
	.skip 0x104


label symbols

asm/bte/bta_dm_main_804f5b78.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global bta_dm_search_cb
bta_dm_search_cb:
	.skip 0x7C

.global bta_dm_cb
bta_dm_cb:
	.skip 0x104
