asm/bte/bta_sys_cfg_805568d8.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_805568D8
lbl_805568D8:

	.4byte lbl_8055E918
	.4byte 0


label symbols

asm/bte/bta_sys_cfg_805568d8.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global p_bta_sys_cfg
p_bta_sys_cfg:

	.4byte bta_sys_cfg
	.4byte 0
