asm/bte/bta_hh_api_8055e938.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_8055E938
lbl_8055E938:

	.4byte lbl_8007D838
	.4byte lbl_8007D19C


label symbols

asm/bte/bta_hh_api_8055e938.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global bta_hh_reg
bta_hh_reg:

	.4byte bta_hh_hdl_event
	.4byte BTA_HhDisable
