asm/bte/bta_sys_cfg_8055e918.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_8055E918
lbl_8055E918:

	.4byte 0x00040201
	.4byte 0


label symbols

asm/bte/bta_sys_cfg_8055e918.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global bta_sys_cfg
bta_sys_cfg:

	.4byte 0x00040201
	.4byte 0
