asm/bte/bta_dm_pm_804f5cf8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804F5CF8
lbl_804F5CF8:
	.skip 0x30


label symbols

asm/bte/bta_dm_pm_804f5cf8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global bta_dm_conn_srvcs
bta_dm_conn_srvcs:
	.skip 0x30
