asm/bte/bte_hcisu_8055cef8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CEF8
lbl_8055CEF8:
	.skip 0x4

.global lbl_8055CEFC
lbl_8055CEFC:
	.skip 0x4


label symbols

asm/bte/bte_hcisu_8055cef8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global p_hcisu_if
p_hcisu_if:
	.skip 0x4

.global p_hcisu_cfg
p_hcisu_cfg:
	.skip 0x4
