asm/bte/bte_main_8055cf00.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CF00
lbl_8055CF00:
	.skip 0x4

.global lbl_8055CF04
lbl_8055CF04:
	.skip 0x4


label symbols

asm/bte/bte_main_8055cf00.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global bte_target_mode
bte_target_mode:
	.skip 0x4

.global _bte_app_info
_bte_app_info:
	.skip 0x4
