asm/bte/btm_pm_804080f8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_804080F8
lbl_804080F8:

	.4byte 0x03020201
	.4byte 0x03010102
	.4byte 0x03000000
	.4byte 0


label symbols

asm/bte/btm_pm_804080f8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global btm_pm_md_comp_matrix
btm_pm_md_comp_matrix:

	.4byte 0x03020201
	.4byte 0x03010102
	.4byte 0x03000000
	.4byte 0
