asm/bte/btm_main_804f5f58.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804F5F58
lbl_804F5F58:
	.skip 0x27C8


label symbols

asm/bte/btm_main_804f5f58.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global btm_cb
btm_cb:
	.skip 0x27C8
