asm/bte/hcisu_h2_804f2188.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804F2188
lbl_804F2188:
	.skip 0x38


label symbols

asm/bte/hcisu_h2_804f2188.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global hcisu_h2_cb
hcisu_h2_cb:
	.skip 0x38
