asm/bte/hidd_mgmt_804f8ad0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804F8AD0
lbl_804F8AD0:
	.skip 0x148


label symbols

asm/bte/hidd_mgmt_804f8ad0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global hd_cb
hd_cb:
	.skip 0x148
