asm/bte/hidh_conn_80408128.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80408128
lbl_80408128:

	.4byte lbl_8008E4CC
	.4byte lbl_8008EA84
	.4byte 0
	.4byte lbl_8008EDCC
	.4byte lbl_8008F074
	.4byte lbl_8008F380
	.4byte lbl_8008F644
	.4byte 0
	.4byte lbl_8008FA84
	.4byte lbl_8008F88C


label symbols

asm/bte/hidh_conn_80408128.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global hst_reg_info
hst_reg_info:

	.4byte hidh_l2cif_connect_ind
	.4byte hidh_l2cif_connect_cfm
	.4byte 0
	.4byte hidh_l2cif_config_ind
	.4byte hidh_l2cif_config_cfm
	.4byte hidh_l2cif_disconnect_ind
	.4byte hidh_l2cif_disconnect_cfm
	.4byte 0
	.4byte hidh_l2cif_data_ind
	.4byte hidh_l2cif_cong_ind
