asm/bte/hidh_api_804f8c18.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804F8C18
lbl_804F8C18:
	.skip 0x408


label symbols

asm/bte/hidh_api_804f8c18.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global hh_cb
hh_cb:
	.skip 0x408
