asm/bte/sdp_main_804f9c20.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804F9C20
lbl_804F9C20:
	.skip 0x4638


label symbols

asm/bte/sdp_main_804f9c20.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global sdp_cb
sdp_cb:
	.skip 0x4638
