asm/bte/uusb_ppc_805568a0.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_805568A0
lbl_805568A0:

	.4byte 0x00000001

.global lbl_805568A4
lbl_805568A4:

	.4byte 0xFFFFFFFF

.global lbl_805568A8
lbl_805568A8:

	.4byte 0x6F683000

.global lbl_805568AC
lbl_805568AC:

	.4byte 0x6F683100


label symbols

asm/bte/uusb_ppc_805568a0.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global wait4hci
wait4hci:

	.4byte 0x00000001

.global __ntd_ios_file_descriptor
__ntd_ios_file_descriptor:

	.4byte 0xFFFFFFFF

.global "@3103"
"@3103":

	.4byte 0x6F683000

.global "@3104"
"@3104":

	.4byte 0x6F683100
