asm/ipc/ipcclt_804bdd20.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804BDD20
lbl_804BDD20:
	.skip 0xD0

.global lbl_804BDDF0
lbl_804BDDF0:
	.skip 0x30

.global lbl_804BDE20
lbl_804BDE20:
	.skip 0x40


label symbols

asm/ipc/ipcclt_804bdd20.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global __responses
__responses:
	.skip 0xD0

.global __timeout_alarm
__timeout_alarm:
	.skip 0x30

.global __rpcBuf
__rpcBuf:
	.skip 0x40
