asm/ipc/ipcProfile_8055cd40.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CD40
lbl_8055CD40:
	.skip 0x4

.global lbl_8055CD44
lbl_8055CD44:
	.skip 0x4


label symbols

asm/ipc/ipcProfile_8055cd40.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global IpcNumPendingReqs
IpcNumPendingReqs:
	.skip 0x4

.global IpcNumUnIssuedReqs
IpcNumUnIssuedReqs:
	.skip 0x4
