asm/ipc/ipcProfile_804bdee0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804BDEE0
lbl_804BDEE0:
	.skip 0x2130

.global lbl_804C0010
lbl_804C0010:
	.skip 0x10

.global lbl_804C0020
lbl_804C0020:
	.skip 0x10

.global lbl_804C0030
lbl_804C0030:
	.skip 0x10

.global lbl_804C0040
lbl_804C0040:
	.skip 0x10

.global lbl_804C0050
lbl_804C0050:
	.skip 0x10

.global lbl_804C0060
lbl_804C0060:
	.skip 0x10

.global lbl_804C0070
lbl_804C0070:
	.skip 0x18F0


label symbols

asm/ipc/ipcProfile_804bdee0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global IpcReqArray
IpcReqArray:
	.skip 0x2130

.global lbl_804C0010
lbl_804C0010:
	.skip 0x10

.global lbl_804C0020
lbl_804C0020:
	.skip 0x10

.global lbl_804C0030
lbl_804C0030:
	.skip 0x10

.global lbl_804C0040
lbl_804C0040:
	.skip 0x10

.global lbl_804C0050
lbl_804C0050:
	.skip 0x10

.global lbl_804C0060
lbl_804C0060:
	.skip 0x10

.global lbl_804C0070
lbl_804C0070:
	.skip 0x18F0
