asm/axfx/AXFXHooks_80556628.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556628
lbl_80556628:

	.4byte lbl_80047040

.global lbl_8055662C
lbl_8055662C:

	.4byte lbl_80047050


label symbols

asm/axfx/AXFXHooks_80556628.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __AXFXAlloc
__AXFXAlloc:

	.4byte __AXFXAllocFunction

.global __AXFXFree
__AXFXFree:

	.4byte __AXFXFreeFunction
