asm/wpad/WPAD_80407ce8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80407CE8
lbl_80407CE8:

	.4byte 0x00000010
	.4byte 0xA3DC5F11
	.4byte 0x1B2EC797
	.4byte 0xAC9657B8
	.4byte 0xCBEB788D
	.4byte 0x991EF8B8
	.4byte 0x70CAA54E
	.4byte 0x071CE896
	.4byte 0x63252CD0
	.4byte 0xFD8B6316
	.4byte 0x9E835020
	.4byte 0xBF9ED1EF
	.4byte 0x0F870932
	.4byte 0xBC88B819
	.4byte 0xAF2C02E5
	.4byte 0x657BBFB9
	.4byte 0x81194F1C
	.4byte 0

.global lbl_80407D30
lbl_80407D30:

	.4byte 0x00000010
	.4byte 0x99D2071A
	.4byte 0x8D823A01
	.4byte 0x4C50A978
	.4byte 0xD8A5BFFF
	.4byte 0x4CAF5CE8
	.4byte 0x13A71CBA
	.4byte 0x6FCFF21B
	.4byte 0x8C5399BF
	.4byte 0x8896982D
	.4byte 0xCB6EC891
	.4byte 0x6BA136DA
	.4byte 0x25B8F224
	.4byte 0x8F0F42C0
	.4byte 0x15EA9941
	.4byte 0xFDD1903E
	.4byte 0x1AF308B6
	.4byte 0

.global lbl_80407D78
lbl_80407D78:

	.4byte 0x02000071
	.4byte 0x01006400
	.4byte 0xFE020000
	.4byte 0x71010096
	.4byte 0x00B40200
	.4byte 0x00710100
	.4byte 0xAA006402
	.4byte 0x00007101
	.4byte 0x00C80036
	.4byte 0x07000071
	.4byte 0x01007200
	.4byte 0x20000000

.global lbl_80407DA8
lbl_80407DA8:

	.4byte 0xFD05B304
	.4byte 0x63033503
	.4byte 0x1F030000
	.4byte 0


label symbols

asm/wpad/WPAD_80407ce8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global certn
certn:

	.4byte 0x00000010
	.4byte 0xA3DC5F11
	.4byte 0x1B2EC797
	.4byte 0xAC9657B8
	.4byte 0xCBEB788D
	.4byte 0x991EF8B8
	.4byte 0x70CAA54E
	.4byte 0x071CE896
	.4byte 0x63252CD0
	.4byte 0xFD8B6316
	.4byte 0x9E835020
	.4byte 0xBF9ED1EF
	.4byte 0x0F870932
	.4byte 0xBC88B819
	.4byte 0xAF2C02E5
	.4byte 0x657BBFB9
	.4byte 0x81194F1C
	.4byte 0

.global certv
certv:

	.4byte 0x00000010
	.4byte 0x99D2071A
	.4byte 0x8D823A01
	.4byte 0x4C50A978
	.4byte 0xD8A5BFFF
	.4byte 0x4CAF5CE8
	.4byte 0x13A71CBA
	.4byte 0x6FCFF21B
	.4byte 0x8C5399BF
	.4byte 0x8896982D
	.4byte 0xCB6EC891
	.4byte 0x6BA136DA
	.4byte 0x25B8F224
	.4byte 0x8F0F42C0
	.4byte 0x15EA9941
	.4byte 0xFDD1903E
	.4byte 0x1AF308B6
	.4byte 0

.global "@LOCAL@WPADControlDpd__FlUlPFll_v@cfg1"
"@LOCAL@WPADControlDpd__FlUlPFll_v@cfg1":

	.4byte 0x02000071
	.4byte 0x01006400
	.4byte 0xFE020000
	.4byte 0x71010096
	.4byte 0x00B40200
	.4byte 0x00710100
	.4byte 0xAA006402
	.4byte 0x00007101
	.4byte 0x00C80036
	.4byte 0x07000071
	.4byte 0x01007200
	.4byte 0x20000000

.global "@LOCAL@WPADControlDpd__FlUlPFll_v@cfg2@0"
"@LOCAL@WPADControlDpd__FlUlPFll_v@cfg2@0":

	.4byte 0xFD05B304
	.4byte 0x63033503
	.4byte 0x1F030000
	.4byte 0
