asm/wpad/WUD_8055ce28.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CE28
lbl_8055CE28:
	.skip 0x4

.global lbl_8055CE2C
lbl_8055CE2C:
	.skip 0x4

.global lbl_8055CE30
lbl_8055CE30:
	.skip 0x4

.global lbl_8055CE34
lbl_8055CE34:
	.skip 0x1

.global lbl_8055CE35
lbl_8055CE35:
	.skip 0x3

.global lbl_8055CE38
lbl_8055CE38:
	.skip 0x4

.global lbl_8055CE3C
lbl_8055CE3C:
	.skip 0x4

.global lbl_8055CE40
lbl_8055CE40:
	.skip 0x4

.global lbl_8055CE44
lbl_8055CE44:
	.skip 0x4

.global lbl_8055CE48
lbl_8055CE48:
	.skip 0x4

.global lbl_8055CE4C
lbl_8055CE4C:
	.skip 0x1

.global lbl_8055CE4D
lbl_8055CE4D:
	.skip 0x1

.global lbl_8055CE4E
lbl_8055CE4E:
	.skip 0x2

.global lbl_8055CE50
lbl_8055CE50:
	.skip 0x4

.global lbl_8055CE54
lbl_8055CE54:
	.skip 0x4

.global lbl_8055CE58
lbl_8055CE58:
	.skip 0x4

.global lbl_8055CE5C
lbl_8055CE5C:
	.skip 0x1

.global lbl_8055CE5D
lbl_8055CE5D:
	.skip 0x1

.global lbl_8055CE5E
lbl_8055CE5E:
	.skip 0x1

.global lbl_8055CE5F
lbl_8055CE5F:
	.skip 0x1


label symbols

asm/wpad/WUD_8055ce28.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global _wudInitialized
_wudInitialized:
	.skip 0x4

.global _wudReadNand
_wudReadNand:
	.skip 0x4

.global _wudAbortSync
_wudAbortSync:
	.skip 0x4

.global _wudPatchRemoveCmd
_wudPatchRemoveCmd:
	.skip 0x1

.global __bte_trace_level
__bte_trace_level:
	.skip 0x3

.global _wudNandBufPtr
_wudNandBufPtr:
	.skip 0x4

.global _initWBC
_initWBC:
	.skip 0x4

.global _linkedWBC
_linkedWBC:
	.skip 0x4

.global _wudNandWbcCrc
_wudNandWbcCrc:
	.skip 0x4

.global _wudNandPhase
_wudNandPhase:
	.skip 0x4

.global _wudNandLocked
_wudNandLocked:
	.skip 0x1

.global _wudInstallNum
_wudInstallNum:
	.skip 0x1

.global _wudPatchNum
_wudPatchNum:
	.skip 0x2

.global _wudPatchAddress
_wudPatchAddress:
	.skip 0x4

.global _wudPatchOffset
_wudPatchOffset:
	.skip 0x4

.global _wudPatchSize
_wudPatchSize:
	.skip 0x4

.global _scFlush
_scFlush:
	.skip 0x1

.global _wudTarget
_wudTarget:
	.skip 0x1

.global _wudDiscRssi
_wudDiscRssi:
	.skip 0x1

.global _wudDiscNumResps
_wudDiscNumResps:
	.skip 0x1
