asm/usb/usb_8055ced0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CED0
lbl_8055CED0:
	.skip 0x4

.global lbl_8055CED4
lbl_8055CED4:
	.skip 0x4

.global lbl_8055CED8
lbl_8055CED8:
	.skip 0x8


label symbols

asm/usb/usb_8055ced0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lo
lo:
	.skip 0x4

.global hi
hi:
	.skip 0x4

.global s_usb_log
s_usb_log:
	.skip 0x8
