asm/fs/fs_805567b0.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_805567B0
lbl_805567B0:

	.4byte 0xFFFFFFFF
	.4byte 0

.global lbl_805567B8
lbl_805567B8:

	.4byte 0x2F646576
	.4byte 0x2F667300


label symbols

asm/fs/fs_805567b0.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __fsFd
__fsFd:

	.4byte 0xFFFFFFFF
	.4byte 0

.global "@1710_805567B8"
"@1710_805567B8":

	.4byte 0x2F646576
	.4byte 0x2F667300
