asm/dvd/dvd_broadway_8049fd60.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8049FD60
lbl_8049FD60:
	.skip 0x80

.global lbl_8049FDE0
lbl_8049FDE0:
	.skip 0x20

.global lbl_8049FE00
lbl_8049FE00:
	.skip 0x20

.global lbl_8049FE20
lbl_8049FE20:
	.skip 0xC0

.global lbl_8049FEE0
lbl_8049FEE0:
	.skip 0x20

.global lbl_8049FF00
lbl_8049FF00:
	.skip 0x20


label symbols

asm/dvd/dvd_broadway_8049fd60.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global dvdContexts
dvdContexts:
	.skip 0x80

.global diRegValCache
diRegValCache:
	.skip 0x20

.global registerBuf
registerBuf:
	.skip 0x20

.global ioVec
ioVec:
	.skip 0xC0

.global statusRegister
statusRegister:
	.skip 0x20

.global controlRegister
controlRegister:
	.skip 0x20
