asm/dvd/dvd_8049ae00.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8049AE00
lbl_8049AE00:
	.skip 0x100

.global lbl_8049AF00
lbl_8049AF00:
	.skip 0x4A00

.global lbl_8049F900
lbl_8049F900:
	.skip 0x20

.global lbl_8049F920
lbl_8049F920:
	.skip 0x30

.global lbl_8049F950
lbl_8049F950:
	.skip 0x30

.global lbl_8049F980
lbl_8049F980:
	.skip 0x40

.global lbl_8049F9C0
lbl_8049F9C0:
	.skip 0x20

.global lbl_8049F9E0
lbl_8049F9E0:
	.skip 0x20

.global lbl_8049FA00
lbl_8049FA00:
	.skip 0x20

.global lbl_8049FA20
lbl_8049FA20:
	.skip 0x30

.global lbl_8049FA50
lbl_8049FA50:
	.skip 0x60


label symbols

asm/dvd/dvd_8049ae00.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global __DVDTicketViewBuffer
__DVDTicketViewBuffer:
	.skip 0x100

.global __DVDTmdBuffer
__DVDTmdBuffer:
	.skip 0x4A00

.global BB2
BB2:
	.skip 0x20

.global DummyCommandBlock
DummyCommandBlock:
	.skip 0x30

.global FatalAlarm
FatalAlarm:
	.skip 0x30

.global CoverAlarm
CoverAlarm:
	.skip 0x40

.global CurrDiskID
CurrDiskID:
	.skip 0x20

.global __DVDGameTocBuffer
__DVDGameTocBuffer:
	.skip 0x20

.global __DVDPartInfoBuffer
__DVDPartInfoBuffer:
	.skip 0x20

.global ResetAlarm
ResetAlarm:
	.skip 0x30

.global __DVDStopMotorCommandBlock
__DVDStopMotorCommandBlock:
	.skip 0x60
