asm/dvd/dvd_broadway_8055cb18.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CB18
lbl_8055CB18:
	.skip 0x1

.global lbl_8055CB19
lbl_8055CB19:
	.skip 0x3

.global lbl_8055CB1C
lbl_8055CB1C:
	.skip 0x4

.global lbl_8055CB20
lbl_8055CB20:
	.skip 0x4

.global lbl_8055CB24
lbl_8055CB24:
	.skip 0x1

.global lbl_8055CB25
lbl_8055CB25:
	.skip 0x3

.global lbl_8055CB28
lbl_8055CB28:
	.skip 0x4

.global lbl_8055CB2C
lbl_8055CB2C:
	.skip 0x4

.global lbl_8055CB30
lbl_8055CB30:
	.skip 0x4

.global lbl_8055CB34
lbl_8055CB34:
	.skip 0x4

.global lbl_8055CB38
lbl_8055CB38:
	.skip 0x8


label symbols

asm/dvd/dvd_broadway_8055cb18.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global requestInProgress
requestInProgress:
	.skip 0x1

.global callbackInProgress
callbackInProgress:
	.skip 0x3

.global freeCommandBuf
freeCommandBuf:
	.skip 0x4

.global freeDvdContext
freeDvdContext:
	.skip 0x4

.global dvdContextsInited
dvdContextsInited:
	.skip 0x1

.global DVDLowInitCalled
DVDLowInitCalled:
	.skip 0x3

.global spinUpValue
spinUpValue:
	.skip 0x4

.global readLength
readLength:
	.skip 0x4

.global pathBuf
pathBuf:
	.skip 0x4

.global diCommand
diCommand:
	.skip 0x4

.global breakRequested
breakRequested:
	.skip 0x8
