asm/dvd/dvd_805565d8.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_805565D8
lbl_805565D8:

	.4byte lbl_80431260

.global lbl_805565DC
lbl_805565DC:

	.4byte 0x00000001

.global lbl_805565E0
lbl_805565E0:

	.4byte lbl_8003A200

.global lbl_805565E4
lbl_805565E4:

	.4byte 0x6476642E
	.4byte 0x63000000

.global lbl_805565EC
lbl_805565EC:

	.4byte 0xFFFFFFFF


label symbols

asm/dvd/dvd_805565d8.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __DVDVersion
__DVDVersion:

	.4byte "@1_80431260"

.global autoInvalidation
autoInvalidation:

	.4byte 0x00000001

.global checkOptionalCommand
checkOptionalCommand:

	.4byte defaultOptionalCommandChecker

.global "@4254_805565E4"
"@4254_805565E4":

	.4byte 0x6476642E
	.4byte 0x63000000

.global DmaCommand
DmaCommand:

	.4byte 0xFFFFFFFF
