asm/dvd/dvd_80431260.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80431260
lbl_80431260:

	.4byte 0x3C3C2052
	.4byte 0x564C5F53
	.4byte 0x444B202D
	.4byte 0x20445644
	.4byte 0x20097265
	.4byte 0x6C656173
	.4byte 0x65206275
	.4byte 0x696C643A
	.4byte 0x20417567
	.4byte 0x20323320
	.4byte 0x32303130
	.4byte 0x2031373A
	.4byte 0x33303A30
	.4byte 0x35202830
	.4byte 0x78343330
	.4byte 0x325F3134
	.4byte 0x3529203E
	.4byte 0x3E000000

.global lbl_804312A8
lbl_804312A8:

	.4byte 0x44564443
	.4byte 0x68616E67
	.4byte 0x65446973
	.4byte 0x6B28293A
	.4byte 0x20465354
	.4byte 0x20696E20
	.4byte 0x74686520
	.4byte 0x6E657720
	.4byte 0x64697363
	.4byte 0x20697320
	.4byte 0x746F6F20
	.4byte 0x6269672E
	.4byte 0x20202000

.global lbl_804312DC
lbl_804312DC:

	.4byte lbl_8003C448
	.4byte lbl_8003C43C
	.4byte lbl_8003C43C
	.4byte lbl_8003C448
	.4byte lbl_8003C3E8
	.4byte lbl_8003C3E8
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C3E8
	.4byte lbl_8003C448
	.4byte lbl_8003C3E8
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C41C
	.4byte lbl_8003C3E8
	.4byte lbl_8003C3E8
	.4byte lbl_8003C424
	.4byte lbl_8003C424
	.4byte lbl_8003C3E8
	.4byte lbl_8003C424
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C3E8
	.4byte lbl_8003C3E8

.global lbl_80431388
lbl_80431388:

	.4byte lbl_8003D790
	.4byte lbl_8003D324
	.4byte lbl_8003D44C
	.4byte lbl_8003D468
	.4byte lbl_8003D324
	.4byte lbl_8003D300
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D498
	.4byte lbl_8003D4B8
	.4byte lbl_8003D480
	.4byte lbl_8003D4DC
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D4FC
	.4byte lbl_8003D514
	.4byte lbl_8003D63C
	.4byte lbl_8003D668
	.4byte lbl_8003D690
	.4byte lbl_8003D6A0
	.4byte lbl_8003D680
	.4byte lbl_8003D790
	.4byte lbl_8003D6BC
	.4byte lbl_8003D6E8
	.4byte lbl_8003D75C

.global lbl_80431434
lbl_80431434:

	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D258
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D258
	.4byte lbl_8003D258
	.4byte lbl_8003D258
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D258

.global lbl_804314E0
lbl_804314E0:

	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF

.global lbl_804314EC
lbl_804314EC:

	.4byte lbl_8003E704
	.4byte lbl_8003E6A4
	.4byte lbl_8003E6A4
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E684
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E684
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E684

.global lbl_80431598
lbl_80431598:

	.4byte lbl_8003E590
	.4byte lbl_8003E590
	.4byte lbl_8003E5B0
	.4byte lbl_8003E614
	.4byte lbl_8003E660
	.4byte lbl_8003E730
	.4byte lbl_8003E730
	.4byte lbl_8003E730
	.4byte lbl_8003E730
	.4byte lbl_8003E87C
	.4byte lbl_8003E87C
	.4byte lbl_8003E590
	.4byte lbl_8003E730
	.4byte lbl_8003E82C

.global lbl_804315D0
lbl_804315D0:

	.4byte lbl_8003E948
	.4byte lbl_8003E948
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E948
	.4byte lbl_8003E93C
	.4byte lbl_8003E948
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E948
	.4byte lbl_8003E948
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E948
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E948
	.4byte lbl_8003E948

.global lbl_8043166C
lbl_8043166C:

	.4byte lbl_8003EBAC
	.4byte lbl_8003EBDC
	.4byte lbl_8003EB7C
	.4byte lbl_8003EB7C
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBDC
	.4byte lbl_8003EB7C
	.4byte lbl_8003EB7C
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBAC
	.4byte 0


label symbols

asm/dvd/dvd_80431260.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@1_80431260"
"@1_80431260":

	.4byte 0x3C3C2052
	.4byte 0x564C5F53
	.4byte 0x444B202D
	.4byte 0x20445644
	.4byte 0x20097265
	.4byte 0x6C656173
	.4byte 0x65206275
	.4byte 0x696C643A
	.4byte 0x20417567
	.4byte 0x20323320
	.4byte 0x32303130
	.4byte 0x2031373A
	.4byte 0x33303A30
	.4byte 0x35202830
	.4byte 0x78343330
	.4byte 0x325F3134
	.4byte 0x3529203E
	.4byte 0x3E000000

.global "@4255_804312A8"
"@4255_804312A8":

	.4byte 0x44564443
	.4byte 0x68616E67
	.4byte 0x65446973
	.4byte 0x6B28293A
	.4byte 0x20465354
	.4byte 0x20696E20
	.4byte 0x74686520
	.4byte 0x6E657720
	.4byte 0x64697363
	.4byte 0x20697320
	.4byte 0x746F6F20
	.4byte 0x6269672E
	.4byte 0x20202000

.global "@4490"
"@4490":

	.4byte lbl_8003C448
	.4byte lbl_8003C43C
	.4byte lbl_8003C43C
	.4byte lbl_8003C448
	.4byte lbl_8003C3E8
	.4byte lbl_8003C3E8
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C3E8
	.4byte lbl_8003C448
	.4byte lbl_8003C3E8
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C41C
	.4byte lbl_8003C3E8
	.4byte lbl_8003C3E8
	.4byte lbl_8003C424
	.4byte lbl_8003C424
	.4byte lbl_8003C3E8
	.4byte lbl_8003C424
	.4byte lbl_8003C448
	.4byte lbl_8003C448
	.4byte lbl_8003C3E8
	.4byte lbl_8003C3E8

.global "@4658"
"@4658":

	.4byte lbl_8003D790
	.4byte lbl_8003D324
	.4byte lbl_8003D44C
	.4byte lbl_8003D468
	.4byte lbl_8003D324
	.4byte lbl_8003D300
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D498
	.4byte lbl_8003D4B8
	.4byte lbl_8003D480
	.4byte lbl_8003D4DC
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D790
	.4byte lbl_8003D4FC
	.4byte lbl_8003D514
	.4byte lbl_8003D63C
	.4byte lbl_8003D668
	.4byte lbl_8003D690
	.4byte lbl_8003D6A0
	.4byte lbl_8003D680
	.4byte lbl_8003D790
	.4byte lbl_8003D6BC
	.4byte lbl_8003D6E8
	.4byte lbl_8003D75C

.global "@4657"
"@4657":

	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D258
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D258
	.4byte lbl_8003D258
	.4byte lbl_8003D258
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D2DC
	.4byte lbl_8003D258
	.4byte lbl_8003D258

.global ImmCommand
ImmCommand:

	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF

.global "@5033_804314EC"
"@5033_804314EC":

	.4byte lbl_8003E704
	.4byte lbl_8003E6A4
	.4byte lbl_8003E6A4
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E684
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E684
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E704
	.4byte lbl_8003E684
	.4byte lbl_8003E684

.global "@5032_80431598"
"@5032_80431598":

	.4byte lbl_8003E590
	.4byte lbl_8003E590
	.4byte lbl_8003E5B0
	.4byte lbl_8003E614
	.4byte lbl_8003E660
	.4byte lbl_8003E730
	.4byte lbl_8003E730
	.4byte lbl_8003E730
	.4byte lbl_8003E730
	.4byte lbl_8003E87C
	.4byte lbl_8003E87C
	.4byte lbl_8003E590
	.4byte lbl_8003E730
	.4byte lbl_8003E82C

.global "@5040"
"@5040":

	.4byte lbl_8003E948
	.4byte lbl_8003E948
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E948
	.4byte lbl_8003E93C
	.4byte lbl_8003E948
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E948
	.4byte lbl_8003E948
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E948
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E93C
	.4byte lbl_8003E948
	.4byte lbl_8003E948

.global "@5139"
"@5139":

	.4byte lbl_8003EBAC
	.4byte lbl_8003EBDC
	.4byte lbl_8003EB7C
	.4byte lbl_8003EB7C
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBDC
	.4byte lbl_8003EB7C
	.4byte lbl_8003EB7C
	.4byte lbl_8003EBAC
	.4byte lbl_8003EBAC
	.4byte 0
