asm/dvd/dvdDeviceError_8049fd40.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8049FD40
lbl_8049FD40:
	.skip 0x20


label symbols

asm/dvd/dvdDeviceError_8049fd40.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global CheckBuffer
CheckBuffer:
	.skip 0x20
