asm/dvd/dvderror_8049fae0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8049FAE0
lbl_8049FAE0:
	.skip 0x8C

.global lbl_8049FB6C
lbl_8049FB6C:
	.skip 0xD4

.global lbl_8049FC40
lbl_8049FC40:
	.skip 0x100


label symbols

asm/dvd/dvderror_8049fae0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global NandInfo
NandInfo:
	.skip 0x8C

.global NandCb
NandCb:
	.skip 0xD4

.global __ErrorInfo
__ErrorInfo:
	.skip 0x100
