asm/dvd/dvdfs_8055ca30.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CA30
lbl_8055CA30:
	.skip 0x8

.global lbl_8055CA38
lbl_8055CA38:
	.skip 0x8

.global lbl_8055CA40
lbl_8055CA40:
	.skip 0x4

.global lbl_8055CA44
lbl_8055CA44:
	.skip 0x4

.global lbl_8055CA48
lbl_8055CA48:
	.skip 0x4

.global lbl_8055CA4C
lbl_8055CA4C:
	.skip 0x14


label symbols

asm/dvd/dvdfs_8055ca30.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global currentDirectory
currentDirectory:
	.skip 0x8

.global __DVDThreadQueue
__DVDThreadQueue:
	.skip 0x8

.global MaxEntryNum
MaxEntryNum:
	.skip 0x4

.global FstStringStart
FstStringStart:
	.skip 0x4

.global FstStart
FstStart:
	.skip 0x4

.global BootInfo_8055CA4C
BootInfo_8055CA4C:
	.skip 0x14
