asm/dvd/dvdFatal_805565f0.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_805565F0
lbl_805565F0:

	.4byte lbl_80431D54
	.4byte lbl_80431DF8


label symbols

asm/dvd/dvdFatal_805565f0.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __DVDErrorMessageChinaKorea
__DVDErrorMessageChinaKorea:

	.4byte "@1472"
	.4byte "@1473"
