asm/dvd/dvdFatal_8055cb08.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CB08
lbl_8055CB08:
	.skip 0x8


label symbols

asm/dvd/dvdFatal_8055cb08.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global FatalFunc
FatalFunc:
	.skip 0x8
