asm/exi/EXIBios_8055c8c8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C8C8
lbl_8055C8C8:
	.skip 0x8


label symbols

asm/exi/EXIBios_8055c8c8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global IDSerialPort1
IDSerialPort1:
	.skip 0x8
