asm/exi/EXIBios_80556518.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556518
lbl_80556518:

	.4byte lbl_8042FB40
	.4byte 0


label symbols

asm/exi/EXIBios_80556518.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __EXIVersion
__EXIVersion:

	.4byte "@1_8042FB40"
	.4byte 0
