asm/exi/EXIUart_8055c8d0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C8D0
lbl_8055C8D0:
	.skip 0x4

.global lbl_8055C8D4
lbl_8055C8D4:
	.skip 0x4

.global lbl_8055C8D8
lbl_8055C8D8:
	.skip 0x4

.global lbl_8055C8DC
lbl_8055C8DC:
	.skip 0x4


label symbols

asm/exi/EXIUart_8055c8d0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global Enabled_8055C8D0
Enabled_8055C8D0:
	.skip 0x4

.global BarnacleEnabled
BarnacleEnabled:
	.skip 0x4

.global Dev
Dev:
	.skip 0x4

.global Chan
Chan:
	.skip 0x4
