asm/libnw4r_ef/ef_animcurve_80440108.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80440108
lbl_80440108:

	.4byte 0x00010102
	.4byte 0x01020203
	.4byte 0x01020203
	.4byte 0x02030304
	.4byte 0x01020203
	.4byte 0x02030304
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x01020203
	.4byte 0x02030304
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x01020203
	.4byte 0x02030304
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x04050506
	.4byte 0x05060607
	.4byte 0x01020203
	.4byte 0x02030304
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x04050506
	.4byte 0x05060607
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x04050506
	.4byte 0x05060607
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x04050506
	.4byte 0x05060607
	.4byte 0x04050506
	.4byte 0x05060607
	.4byte 0x05060607
	.4byte 0x06070708

.global lbl_80440208
lbl_80440208:

	.4byte 0x00010202
	.4byte 0x04040404
	.4byte 0x08080808
	.4byte 0x08080808
	.4byte 0x10101010
	.4byte 0x10101010
	.4byte 0x10101010
	.4byte 0x10101010
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080


label symbols

asm/libnw4r_ef/ef_animcurve_80440108.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global gCountStandBit__Q24nw4r2ef
gCountStandBit__Q24nw4r2ef:

	.4byte 0x00010102
	.4byte 0x01020203
	.4byte 0x01020203
	.4byte 0x02030304
	.4byte 0x01020203
	.4byte 0x02030304
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x01020203
	.4byte 0x02030304
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x01020203
	.4byte 0x02030304
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x04050506
	.4byte 0x05060607
	.4byte 0x01020203
	.4byte 0x02030304
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x04050506
	.4byte 0x05060607
	.4byte 0x02030304
	.4byte 0x03040405
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x04050506
	.4byte 0x05060607
	.4byte 0x03040405
	.4byte 0x04050506
	.4byte 0x04050506
	.4byte 0x05060607
	.4byte 0x04050506
	.4byte 0x05060607
	.4byte 0x05060607
	.4byte 0x06070708

.global gMSB__Q24nw4r2ef
gMSB__Q24nw4r2ef:

	.4byte 0x00010202
	.4byte 0x04040404
	.4byte 0x08080808
	.4byte 0x08080808
	.4byte 0x10101010
	.4byte 0x10101010
	.4byte 0x10101010
	.4byte 0x10101010
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x40404040
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
	.4byte 0x80808080
