asm/libnw4r_ef/ef_drawbillboardstrategy_80556980.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556980
lbl_80556980:

	.4byte 0x00010000
	.4byte 0x01000101
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0


label symbols

asm/libnw4r_ef/ef_drawbillboardstrategy_80556980.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global billboard_tex0_u8__Q24nw4r2ef
billboard_tex0_u8__Q24nw4r2ef:

	.4byte 0x00010000
	.4byte 0x01000101
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
