asm/libnw4r_ef/ef_drawfreestrategy_805569c0.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_805569C0
lbl_805569C0:

	.4byte 0x00010000
	.4byte 0x01000101


label symbols

asm/libnw4r_ef/ef_drawfreestrategy_805569c0.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global free_tex0_u8__Q24nw4r2ef
free_tex0_u8__Q24nw4r2ef:

	.4byte 0x00010000
	.4byte 0x01000101
