asm/libnw4r_ef/ef_effectsystem_8055cf20.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CF20
lbl_8055CF20:
	.skip 0x4

.global lbl_8055CF24
lbl_8055CF24:
	.skip 0x4

.global lbl_8055CF28
lbl_8055CF28:
	.skip 0x4

.global lbl_8055CF2C
lbl_8055CF2C:
	.skip 0x4


label symbols

asm/libnw4r_ef/ef_effectsystem_8055cf20.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global gBasicDrawOrder__Q24nw4r2ef
gBasicDrawOrder__Q24nw4r2ef:
	.skip 0x4

.global gBasicDrawStrategyBuilder__Q24nw4r2ef
gBasicDrawStrategyBuilder__Q24nw4r2ef:
	.skip 0x4

.global gBasicEmitFormBuilder__Q24nw4r2ef
gBasicEmitFormBuilder__Q24nw4r2ef:
	.skip 0x4

.global mDisplayVersion__Q34nw4r2ef12EffectSystem
mDisplayVersion__Q34nw4r2ef12EffectSystem:
	.skip 0x4
