asm/libnw4r_ef/ef_emform_8055cf38.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CF38
lbl_8055CF38:
	.skip 0x4

.global lbl_8055CF3C
lbl_8055CF3C:
	.skip 0x4

.global lbl_8055CF40
lbl_8055CF40:
	.skip 0x4

.global lbl_8055CF44
lbl_8055CF44:
	.skip 0x4

.global lbl_8055CF48
lbl_8055CF48:
	.skip 0x4

.global lbl_8055CF4C
lbl_8055CF4C:
	.skip 0x4

.global lbl_8055CF50
lbl_8055CF50:
	.skip 0x8


label symbols

asm/libnw4r_ef/ef_emform_8055cf38.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global gEmitterFormDisc__Q24nw4r2ef
gEmitterFormDisc__Q24nw4r2ef:
	.skip 0x4

.global gEmitterFormLine__Q24nw4r2ef
gEmitterFormLine__Q24nw4r2ef:
	.skip 0x4

.global gEmitterFormCylinder__Q24nw4r2ef
gEmitterFormCylinder__Q24nw4r2ef:
	.skip 0x4

.global gEmitterFormSphere__Q24nw4r2ef
gEmitterFormSphere__Q24nw4r2ef:
	.skip 0x4

.global gEmitterFormTorus__Q24nw4r2ef
gEmitterFormTorus__Q24nw4r2ef:
	.skip 0x4

.global gEmitterFormCube__Q24nw4r2ef
gEmitterFormCube__Q24nw4r2ef:
	.skip 0x4

.global gEmitterFormPoint__Q24nw4r2ef
gEmitterFormPoint__Q24nw4r2ef:
	.skip 0x8
