asm/libnw4r_ef/ef_particle_80440308.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80440308
lbl_80440308:

	.4byte 0
	.4byte 0
	.4byte lbl_800AF4B0
	.4byte lbl_800AF4C0
	.4byte lbl_800AF7F0
	.4byte 0


label symbols

asm/libnw4r_ef/ef_particle_80440308.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r2ef8Particle
__vt__Q34nw4r2ef8Particle:

	.4byte 0
	.4byte 0
	.4byte SendClosing__Q34nw4r2ef8ParticleFv
	.4byte DestroyFunc__Q34nw4r2ef8ParticleFv
	.4byte Initialize__Q34nw4r2ef8ParticleFUsQ34nw4r4math4VEC3Q34nw4r4math4VEC3PQ34nw4r2ef15ParticleManagerPCQ34nw4r4math5MTX34fPCQ34nw4r2ef21EmitterInheritSettingPQ34nw4r2ef8Particle
	.4byte 0
