asm/libnw4r_ef/ef_resource_8050a3c8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8050A3C8
lbl_8050A3C8:
	.skip 0x20


label symbols

asm/libnw4r_ef/ef_resource_8050a3c8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global mResource__Q34nw4r2ef8Resource
mResource__Q34nw4r2ef8Resource:
	.skip 0x20
