asm/libnw4r_ef/ef_util_8055eac0.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_8055EAC0
lbl_8055EAC0:

	.4byte 0x47800000
	.4byte 0x47800000

.global lbl_8055EAC8
lbl_8055EAC8:

	.4byte 0x4222F983

.global lbl_8055EACC
lbl_8055EACC:

	.4byte 0x3F800000

.global lbl_8055EAD0
lbl_8055EAD0:

	.4byte 0x34000000

.global lbl_8055EAD4
lbl_8055EAD4:

	.4byte 0

.global lbl_8055EAD8
lbl_8055EAD8:

	.4byte 0x00800000

.global lbl_8055EADC
lbl_8055EADC:

	.4byte 0xBF800000

.global lbl_8055EAE0
lbl_8055EAE0:

	.4byte 0xBFF00000
	.4byte 0

.global lbl_8055EAE8
lbl_8055EAE8:

	.4byte 0x3F000000

.global lbl_8055EAEC
lbl_8055EAEC:

	.4byte 0x40400000

.global lbl_8055EAF0
lbl_8055EAF0:

	.4byte 0x47800000

.global lbl_8055EAF4
lbl_8055EAF4:

	.4byte 0x3727C5AC

.global lbl_8055EAF8
lbl_8055EAF8:

	.4byte 0x47C35000

.global lbl_8055EAFC
lbl_8055EAFC:

	.4byte 0x3727C5AC


label symbols

asm/libnw4r_ef/ef_util_8055eac0.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global "@6727"
"@6727":

	.4byte 0x47800000
	.4byte 0x47800000

.global "@6728"
"@6728":

	.4byte 0x4222F983

.global "@6743"
"@6743":

	.4byte 0x3F800000

.global "@6744"
"@6744":

	.4byte 0x34000000

.global "@6745"
"@6745":

	.4byte 0

.global "@6793_8055EAD8"
"@6793_8055EAD8":

	.4byte 0x00800000

.global "@6794_8055EADC"
"@6794_8055EADC":

	.4byte 0xBF800000

.global "@6866"
"@6866":

	.4byte 0xBFF00000
	.4byte 0

.global "@6871"
"@6871":

	.4byte 0x3F000000

.global "@6872"
"@6872":

	.4byte 0x40400000

.global "@6879"
"@6879":

	.4byte 0x47800000

.global "@6916"
"@6916":

	.4byte 0x3727C5AC

.global "@6934"
"@6934":

	.4byte 0x47C35000

.global EMITTER_ZERO_SCALE__Q24nw4r2ef
EMITTER_ZERO_SCALE__Q24nw4r2ef:

	.4byte 0x3727C5AC
