asm/libnw4r_ef/ef_util_80556960.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556960
lbl_80556960:

	.4byte 0x40400000
	.4byte 0x3F000000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0


label symbols

asm/libnw4r_ef/ef_util_80556960.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global sPS_Three_Half__Q24nw4r2ef
sPS_Three_Half__Q24nw4r2ef:

	.4byte 0x40400000
	.4byte 0x3F000000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
