asm/vi/vi3in1_8049a6e0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8049A6E0
lbl_8049A6E0:
	.skip 0x20


label symbols

asm/vi/vi3in1_8049a6e0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global VIZeroACPType
VIZeroACPType:
	.skip 0x20
