asm/vi/vi_8049a570.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8049A570
lbl_8049A570:
	.skip 0x78

.global lbl_8049A5E8
lbl_8049A5E8:
	.skip 0x78

.global lbl_8049A660
lbl_8049A660:
	.skip 0x58

.global lbl_8049A6B8
lbl_8049A6B8:
	.skip 0x28


label symbols

asm/vi/vi_8049a570.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global shdwRegs
shdwRegs:
	.skip 0x78

.global regs
regs:
	.skip 0x78

.global HorVer
HorVer:
	.skip 0x58

.global __VIDimmingFlag_DEV_IDLE
__VIDimmingFlag_DEV_IDLE:
	.skip 0x28
