asm/homebuttonLib/HBMCommon_805436b0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_805436B0
lbl_805436B0:
	.skip 0x10


label symbols

asm/homebuttonLib/HBMCommon_805436b0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global sAllocator
sAllocator:
	.skip 0x10
