asm/homebuttonLib/HBMFrameController_804429b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804429B8
lbl_804429B8:

	.4byte 0x686F6D65
	.4byte 0x62757474
	.4byte 0x6F6E3A3A
	.4byte 0x4672616D
	.4byte 0x65436F6E
	.4byte 0x74726F6C
	.4byte 0x6C657200
	.4byte 0

.global lbl_804429D8
lbl_804429D8:

	.4byte lbl_804429B8
	.4byte 0


label symbols

asm/homebuttonLib/HBMFrameController_804429b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@2206"
"@2206":

	.4byte 0x686F6D65
	.4byte 0x62757474
	.4byte 0x6F6E3A3A
	.4byte 0x4672616D
	.4byte 0x65436F6E
	.4byte 0x74726F6C
	.4byte 0x6C657200
	.4byte 0

.global __RTTI__Q210homebutton15FrameController
__RTTI__Q210homebutton15FrameController:

	.4byte "@2206"
	.4byte 0
