asm/homebuttonLib/HBMFrameController_801285d0.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_801285D0
lbl_801285D0:
/* 801285D0 00124410  2C 04 00 01 */	cmpwi r4, 0x1
/* 801285D4 00124414  38 00 00 00 */	li r0, 0x0
/* 801285D8 00124418  90 83 00 18 */	stw r4, 0x18(r3)
/* 801285DC 0012441C  D0 23 00 04 */	stfs f1, 0x4(r3)
/* 801285E0 00124420  D0 43 00 08 */	stfs f2, 0x8(r3)
/* 801285E4 00124424  D0 63 00 10 */	stfs f3, 0x10(r3)
/* 801285E8 00124428  90 03 00 14 */	stw r0, 0x14(r3)
/* 801285EC 0012442C  98 03 00 1C */	stb r0, 0x1c(r3)
/* 801285F0 00124430  40 82 00 0C */	bne lbl_801285FC
/* 801285F4 00124434  FC 00 08 18 */	frsp f0, f1
/* 801285F8 00124438  48 00 00 08 */	b lbl_80128600
.global lbl_801285FC
lbl_801285FC:
/* 801285FC 0012443C  FC 00 10 18 */	frsp f0, f2
.global lbl_80128600
lbl_80128600:
/* 80128600 00124440  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80128604 00124444  4E 80 00 20 */	blr
/* 80128608 00124448  00 00 00 00 */	.4byte 0x00000000
/* 8012860C 0012444C  00 00 00 00 */	.4byte 0x00000000
.global lbl_80128610
lbl_80128610:
/* 80128610 00124450  80 03 00 18 */	lwz r0, 0x18(r3)
/* 80128614 00124454  2C 00 00 01 */	cmpwi r0, 0x1
/* 80128618 00124458  40 82 00 0C */	bne lbl_80128624
/* 8012861C 0012445C  C0 03 00 04 */	lfs f0, 0x4(r3)
/* 80128620 00124460  48 00 00 08 */	b lbl_80128628
.global lbl_80128624
lbl_80128624:
/* 80128624 00124464  C0 03 00 08 */	lfs f0, 0x8(r3)
.global lbl_80128628
lbl_80128628:
/* 80128628 00124468  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 8012862C 0012446C  4E 80 00 20 */	blr

.global lbl_80128630
lbl_80128630:
/* 80128630 00124470  80 03 00 14 */	lwz r0, 0x14(r3)
/* 80128634 00124474  2C 00 00 01 */	cmpwi r0, 0x1
/* 80128638 00124478  4C 82 00 20 */	bnelr
/* 8012863C 0012447C  80 03 00 18 */	lwz r0, 0x18(r3)
/* 80128640 00124480  2C 00 00 00 */	cmpwi r0, 0x0
/* 80128644 00124484  41 82 00 20 */	beq lbl_80128664
/* 80128648 00124488  2C 00 00 01 */	cmpwi r0, 0x1
/* 8012864C 0012448C  41 82 00 54 */	beq lbl_801286A0
/* 80128650 00124490  2C 00 00 02 */	cmpwi r0, 0x2
/* 80128654 00124494  41 82 00 7C */	beq lbl_801286D0
/* 80128658 00124498  2C 00 00 03 */	cmpwi r0, 0x3
/* 8012865C 0012449C  41 82 00 A8 */	beq lbl_80128704
/* 80128660 001244A0  4E 80 00 20 */	blr
.global lbl_80128664
lbl_80128664:
/* 80128664 001244A4  3C 80 80 41 */	lis r4, lbl_8040DDE0@ha
/* 80128668 001244A8  C0 63 00 04 */	lfs f3, 0x4(r3)
/* 8012866C 001244AC  C0 44 DD E0 */	lfs f2, lbl_8040DDE0@l(r4)
/* 80128670 001244B0  C0 23 00 0C */	lfs f1, 0xc(r3)
/* 80128674 001244B4  C0 03 00 10 */	lfs f0, 0x10(r3)
/* 80128678 001244B8  EC 43 10 28 */	fsubs f2, f3, f2
/* 8012867C 001244BC  EC 01 00 2A */	fadds f0, f1, f0
/* 80128680 001244C0  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80128684 001244C4  FC 00 10 40 */	fcmpo cr0, f0, f2
/* 80128688 001244C8  4C 41 13 82 */	cror eq, gt, eq
/* 8012868C 001244CC  4C 82 00 20 */	bnelr
/* 80128690 001244D0  38 00 00 00 */	li r0, 0x0
/* 80128694 001244D4  D0 43 00 0C */	stfs f2, 0xc(r3)
/* 80128698 001244D8  90 03 00 14 */	stw r0, 0x14(r3)
/* 8012869C 001244DC  4E 80 00 20 */	blr
.global lbl_801286A0
lbl_801286A0:
/* 801286A0 001244E0  C0 43 00 0C */	lfs f2, 0xc(r3)
/* 801286A4 001244E4  C0 23 00 10 */	lfs f1, 0x10(r3)
/* 801286A8 001244E8  C0 03 00 08 */	lfs f0, 0x8(r3)
/* 801286AC 001244EC  EC 22 08 28 */	fsubs f1, f2, f1
/* 801286B0 001244F0  D0 23 00 0C */	stfs f1, 0xc(r3)
/* 801286B4 001244F4  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 801286B8 001244F8  4C 40 13 82 */	cror eq, lt, eq
/* 801286BC 001244FC  4C 82 00 20 */	bnelr
/* 801286C0 00124500  38 00 00 00 */	li r0, 0x0
/* 801286C4 00124504  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 801286C8 00124508  90 03 00 14 */	stw r0, 0x14(r3)
/* 801286CC 0012450C  4E 80 00 20 */	blr
.global lbl_801286D0
lbl_801286D0:
/* 801286D0 00124510  C0 43 00 0C */	lfs f2, 0xc(r3)
/* 801286D4 00124514  C0 03 00 10 */	lfs f0, 0x10(r3)
/* 801286D8 00124518  C0 23 00 04 */	lfs f1, 0x4(r3)
/* 801286DC 0012451C  EC 42 00 2A */	fadds f2, f2, f0
/* 801286E0 00124520  D0 43 00 0C */	stfs f2, 0xc(r3)
/* 801286E4 00124524  FC 02 08 40 */	fcmpo cr0, f2, f1
/* 801286E8 00124528  4C 41 13 82 */	cror eq, gt, eq
/* 801286EC 0012452C  4C 82 00 20 */	bnelr
/* 801286F0 00124530  C0 03 00 08 */	lfs f0, 0x8(r3)
/* 801286F4 00124534  EC 01 00 28 */	fsubs f0, f1, f0
/* 801286F8 00124538  EC 02 00 28 */	fsubs f0, f2, f0
/* 801286FC 0012453C  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80128700 00124540  4E 80 00 20 */	blr
.global lbl_80128704
lbl_80128704:
/* 80128704 00124544  88 03 00 1C */	lbz r0, 0x1c(r3)
/* 80128708 00124548  2C 00 00 00 */	cmpwi r0, 0x0
/* 8012870C 0012454C  40 82 00 40 */	bne lbl_8012874C
/* 80128710 00124550  3C 80 80 41 */	lis r4, lbl_8040DDE0@ha
/* 80128714 00124554  C0 63 00 04 */	lfs f3, 0x4(r3)
/* 80128718 00124558  C0 44 DD E0 */	lfs f2, lbl_8040DDE0@l(r4)
/* 8012871C 0012455C  C0 23 00 0C */	lfs f1, 0xc(r3)
/* 80128720 00124560  C0 03 00 10 */	lfs f0, 0x10(r3)
/* 80128724 00124564  EC 43 10 28 */	fsubs f2, f3, f2
/* 80128728 00124568  EC 01 00 2A */	fadds f0, f1, f0
/* 8012872C 0012456C  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80128730 00124570  FC 00 10 40 */	fcmpo cr0, f0, f2
/* 80128734 00124574  4C 41 13 82 */	cror eq, gt, eq
/* 80128738 00124578  4C 82 00 20 */	bnelr
/* 8012873C 0012457C  38 00 00 01 */	li r0, 0x1
/* 80128740 00124580  D0 43 00 0C */	stfs f2, 0xc(r3)
/* 80128744 00124584  98 03 00 1C */	stb r0, 0x1c(r3)
/* 80128748 00124588  4E 80 00 20 */	blr
.global lbl_8012874C
lbl_8012874C:
/* 8012874C 0012458C  C0 43 00 0C */	lfs f2, 0xc(r3)
/* 80128750 00124590  C0 23 00 10 */	lfs f1, 0x10(r3)
/* 80128754 00124594  C0 03 00 08 */	lfs f0, 0x8(r3)
/* 80128758 00124598  EC 22 08 28 */	fsubs f1, f2, f1
/* 8012875C 0012459C  D0 23 00 0C */	stfs f1, 0xc(r3)
/* 80128760 001245A0  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 80128764 001245A4  4C 40 13 82 */	cror eq, lt, eq
/* 80128768 001245A8  4C 82 00 20 */	bnelr
/* 8012876C 001245AC  38 00 00 00 */	li r0, 0x0
/* 80128770 001245B0  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80128774 001245B4  98 03 00 1C */	stb r0, 0x1c(r3)
/* 80128778 001245B8  4E 80 00 20 */	blr
/* 8012877C 001245BC  00 00 00 00 */	.4byte 0x00000000


label symbols

asm/homebuttonLib/HBMFrameController_801285d0.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global init__Q210homebutton15FrameControllerFifff
init__Q210homebutton15FrameControllerFifff:
/* 801285D0 00124410  2C 04 00 01 */	cmpwi r4, 0x1
/* 801285D4 00124414  38 00 00 00 */	li r0, 0x0
/* 801285D8 00124418  90 83 00 18 */	stw r4, 0x18(r3)
/* 801285DC 0012441C  D0 23 00 04 */	stfs f1, 0x4(r3)
/* 801285E0 00124420  D0 43 00 08 */	stfs f2, 0x8(r3)
/* 801285E4 00124424  D0 63 00 10 */	stfs f3, 0x10(r3)
/* 801285E8 00124428  90 03 00 14 */	stw r0, 0x14(r3)
/* 801285EC 0012442C  98 03 00 1C */	stb r0, 0x1c(r3)
/* 801285F0 00124430  40 82 00 0C */	bne lbl_801285FC
/* 801285F4 00124434  FC 00 08 18 */	frsp f0, f1
/* 801285F8 00124438  48 00 00 08 */	b lbl_80128600
.global lbl_801285FC
lbl_801285FC:
/* 801285FC 0012443C  FC 00 10 18 */	frsp f0, f2
.global lbl_80128600
lbl_80128600:
/* 80128600 00124440  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80128604 00124444  4E 80 00 20 */	blr
/* 80128608 00124448  00 00 00 00 */	.4byte 0x00000000
/* 8012860C 0012444C  00 00 00 00 */	.4byte 0x00000000
.global initFrame__Q210homebutton15FrameControllerFv
initFrame__Q210homebutton15FrameControllerFv:
/* 80128610 00124450  80 03 00 18 */	lwz r0, 0x18(r3)
/* 80128614 00124454  2C 00 00 01 */	cmpwi r0, 0x1
/* 80128618 00124458  40 82 00 0C */	bne lbl_80128624
/* 8012861C 0012445C  C0 03 00 04 */	lfs f0, 0x4(r3)
/* 80128620 00124460  48 00 00 08 */	b lbl_80128628
.global lbl_80128624
lbl_80128624:
/* 80128624 00124464  C0 03 00 08 */	lfs f0, 0x8(r3)
.global lbl_80128628
lbl_80128628:
/* 80128628 00124468  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 8012862C 0012446C  4E 80 00 20 */	blr

.global calc__Q210homebutton15FrameControllerFv
calc__Q210homebutton15FrameControllerFv:
/* 80128630 00124470  80 03 00 14 */	lwz r0, 0x14(r3)
/* 80128634 00124474  2C 00 00 01 */	cmpwi r0, 0x1
/* 80128638 00124478  4C 82 00 20 */	bnelr
/* 8012863C 0012447C  80 03 00 18 */	lwz r0, 0x18(r3)
/* 80128640 00124480  2C 00 00 00 */	cmpwi r0, 0x0
/* 80128644 00124484  41 82 00 20 */	beq lbl_80128664
/* 80128648 00124488  2C 00 00 01 */	cmpwi r0, 0x1
/* 8012864C 0012448C  41 82 00 54 */	beq lbl_801286A0
/* 80128650 00124490  2C 00 00 02 */	cmpwi r0, 0x2
/* 80128654 00124494  41 82 00 7C */	beq lbl_801286D0
/* 80128658 00124498  2C 00 00 03 */	cmpwi r0, 0x3
/* 8012865C 0012449C  41 82 00 A8 */	beq lbl_80128704
/* 80128660 001244A0  4E 80 00 20 */	blr
.global lbl_80128664
lbl_80128664:
/* 80128664 001244A4  3C 80 80 41 */	lis r4, "@2246"@ha
/* 80128668 001244A8  C0 63 00 04 */	lfs f3, 0x4(r3)
/* 8012866C 001244AC  C0 44 DD E0 */	lfs f2, "@2246"@l(r4)
/* 80128670 001244B0  C0 23 00 0C */	lfs f1, 0xc(r3)
/* 80128674 001244B4  C0 03 00 10 */	lfs f0, 0x10(r3)
/* 80128678 001244B8  EC 43 10 28 */	fsubs f2, f3, f2
/* 8012867C 001244BC  EC 01 00 2A */	fadds f0, f1, f0
/* 80128680 001244C0  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80128684 001244C4  FC 00 10 40 */	fcmpo cr0, f0, f2
/* 80128688 001244C8  4C 41 13 82 */	cror eq, gt, eq
/* 8012868C 001244CC  4C 82 00 20 */	bnelr
/* 80128690 001244D0  38 00 00 00 */	li r0, 0x0
/* 80128694 001244D4  D0 43 00 0C */	stfs f2, 0xc(r3)
/* 80128698 001244D8  90 03 00 14 */	stw r0, 0x14(r3)
/* 8012869C 001244DC  4E 80 00 20 */	blr
.global lbl_801286A0
lbl_801286A0:
/* 801286A0 001244E0  C0 43 00 0C */	lfs f2, 0xc(r3)
/* 801286A4 001244E4  C0 23 00 10 */	lfs f1, 0x10(r3)
/* 801286A8 001244E8  C0 03 00 08 */	lfs f0, 0x8(r3)
/* 801286AC 001244EC  EC 22 08 28 */	fsubs f1, f2, f1
/* 801286B0 001244F0  D0 23 00 0C */	stfs f1, 0xc(r3)
/* 801286B4 001244F4  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 801286B8 001244F8  4C 40 13 82 */	cror eq, lt, eq
/* 801286BC 001244FC  4C 82 00 20 */	bnelr
/* 801286C0 00124500  38 00 00 00 */	li r0, 0x0
/* 801286C4 00124504  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 801286C8 00124508  90 03 00 14 */	stw r0, 0x14(r3)
/* 801286CC 0012450C  4E 80 00 20 */	blr
.global lbl_801286D0
lbl_801286D0:
/* 801286D0 00124510  C0 43 00 0C */	lfs f2, 0xc(r3)
/* 801286D4 00124514  C0 03 00 10 */	lfs f0, 0x10(r3)
/* 801286D8 00124518  C0 23 00 04 */	lfs f1, 0x4(r3)
/* 801286DC 0012451C  EC 42 00 2A */	fadds f2, f2, f0
/* 801286E0 00124520  D0 43 00 0C */	stfs f2, 0xc(r3)
/* 801286E4 00124524  FC 02 08 40 */	fcmpo cr0, f2, f1
/* 801286E8 00124528  4C 41 13 82 */	cror eq, gt, eq
/* 801286EC 0012452C  4C 82 00 20 */	bnelr
/* 801286F0 00124530  C0 03 00 08 */	lfs f0, 0x8(r3)
/* 801286F4 00124534  EC 01 00 28 */	fsubs f0, f1, f0
/* 801286F8 00124538  EC 02 00 28 */	fsubs f0, f2, f0
/* 801286FC 0012453C  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80128700 00124540  4E 80 00 20 */	blr
.global lbl_80128704
lbl_80128704:
/* 80128704 00124544  88 03 00 1C */	lbz r0, 0x1c(r3)
/* 80128708 00124548  2C 00 00 00 */	cmpwi r0, 0x0
/* 8012870C 0012454C  40 82 00 40 */	bne lbl_8012874C
/* 80128710 00124550  3C 80 80 41 */	lis r4, "@2246"@ha
/* 80128714 00124554  C0 63 00 04 */	lfs f3, 0x4(r3)
/* 80128718 00124558  C0 44 DD E0 */	lfs f2, "@2246"@l(r4)
/* 8012871C 0012455C  C0 23 00 0C */	lfs f1, 0xc(r3)
/* 80128720 00124560  C0 03 00 10 */	lfs f0, 0x10(r3)
/* 80128724 00124564  EC 43 10 28 */	fsubs f2, f3, f2
/* 80128728 00124568  EC 01 00 2A */	fadds f0, f1, f0
/* 8012872C 0012456C  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80128730 00124570  FC 00 10 40 */	fcmpo cr0, f0, f2
/* 80128734 00124574  4C 41 13 82 */	cror eq, gt, eq
/* 80128738 00124578  4C 82 00 20 */	bnelr
/* 8012873C 0012457C  38 00 00 01 */	li r0, 0x1
/* 80128740 00124580  D0 43 00 0C */	stfs f2, 0xc(r3)
/* 80128744 00124584  98 03 00 1C */	stb r0, 0x1c(r3)
/* 80128748 00124588  4E 80 00 20 */	blr
.global lbl_8012874C
lbl_8012874C:
/* 8012874C 0012458C  C0 43 00 0C */	lfs f2, 0xc(r3)
/* 80128750 00124590  C0 23 00 10 */	lfs f1, 0x10(r3)
/* 80128754 00124594  C0 03 00 08 */	lfs f0, 0x8(r3)
/* 80128758 00124598  EC 22 08 28 */	fsubs f1, f2, f1
/* 8012875C 0012459C  D0 23 00 0C */	stfs f1, 0xc(r3)
/* 80128760 001245A0  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 80128764 001245A4  4C 40 13 82 */	cror eq, lt, eq
/* 80128768 001245A8  4C 82 00 20 */	bnelr
/* 8012876C 001245AC  38 00 00 00 */	li r0, 0x0
/* 80128770 001245B0  D0 03 00 0C */	stfs f0, 0xc(r3)
/* 80128774 001245B4  98 03 00 1C */	stb r0, 0x1c(r3)
/* 80128778 001245B8  4E 80 00 20 */	blr
/* 8012877C 001245BC  00 00 00 00 */	.4byte 0x00000000
