asm/homebuttonLib/HBMGUIManager_805434f8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_805434F8
lbl_805434F8:
	.skip 0x8


label symbols

asm/homebuttonLib/HBMGUIManager_805434f8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global suIDCounter__Q310homebutton3gui11PaneManager
suIDCounter__Q310homebutton3gui11PaneManager:
	.skip 0x8
