asm/homebuttonLib/HBMRemoteSpk_805436a0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_805436A0
lbl_805436A0:
	.skip 0x8


label symbols

asm/homebuttonLib/HBMRemoteSpk_805436a0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global spInstance__Q210homebutton9RemoteSpk
spInstance__Q210homebutton9RemoteSpk:
	.skip 0x8
