asm/homebuttonLib/lyt_textBox_80543788.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80543788
lbl_80543788:
	.skip 0x8


label symbols

asm/homebuttonLib/lyt_textBox_80543788.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global typeInfo__Q36nw4hbm3lyt7TextBox
typeInfo__Q36nw4hbm3lyt7TextBox:
	.skip 0x8
