asm/homebuttonLib/lyt_textBox_804441b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804441B8
lbl_804441B8:

	.4byte 0x000A0000

.global lbl_804441BC
lbl_804441BC:

	.4byte lbl_80444260
	.4byte 0
	.4byte lbl_8013C390
	.4byte lbl_8013D4C0
	.4byte lbl_8013B0A0
	.4byte lbl_8013B3A0
	.4byte lbl_8013C5C0
	.4byte lbl_8013B580
	.4byte lbl_8013B610
	.4byte lbl_8013C520
	.4byte lbl_8013C540
	.4byte lbl_8013AEB0
	.4byte lbl_8013AEE0
	.4byte lbl_8013C580
	.4byte lbl_8013C5A0
	.4byte lbl_8013AF30
	.4byte lbl_8013AFE0
	.4byte lbl_8013B6D0
	.4byte lbl_8013B6F0
	.4byte lbl_8013B700
	.4byte lbl_8013B710
	.4byte lbl_8013B7F0
	.4byte lbl_8013B870
	.4byte lbl_8013BB20
	.4byte lbl_8013B930
	.4byte lbl_8013D130
	.4byte lbl_8013D1B0
	.4byte lbl_8013D200
	.4byte lbl_8013D270

.global lbl_80444230
lbl_80444230:

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A546578
	.4byte 0x74426F78
	.4byte 0

.global lbl_80444248
lbl_80444248:

	.4byte lbl_80443F60
	.4byte 0
	.4byte lbl_80443F38
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_80444260
lbl_80444260:

	.4byte lbl_80444230
	.4byte lbl_80444248


label symbols

asm/homebuttonLib/lyt_textBox_804441b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@9987"
"@9987":

	.4byte 0x000A0000

.global __vt__Q36nw4hbm3lyt7TextBox
__vt__Q36nw4hbm3lyt7TextBox:

	.4byte __RTTI__Q36nw4hbm3lyt7TextBox
	.4byte 0
	.4byte __dt__Q36nw4hbm3lyt7TextBoxFv
	.4byte GetRuntimeTypeInfo__Q36nw4hbm3lyt7TextBoxCFv
	.4byte CalculateMtx__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte Draw__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte DrawSelf__Q36nw4hbm3lyt7TextBoxFRCQ36nw4hbm3lyt8DrawInfo
	.4byte Animate__Q36nw4hbm3lyt4PaneFUl
	.4byte AnimateSelf__Q36nw4hbm3lyt4PaneFUl
	.4byte GetVtxColor__Q36nw4hbm3lyt7TextBoxCFUl
	.4byte SetVtxColor__Q36nw4hbm3lyt7TextBoxFUlQ36nw4hbm2ut5Color
	.4byte GetColorElement__Q36nw4hbm3lyt4PaneCFUl
	.4byte SetColorElement__Q36nw4hbm3lyt4PaneFUlUc
	.4byte GetVtxColorElement__Q36nw4hbm3lyt7TextBoxCFUl
	.4byte SetVtxColorElement__Q36nw4hbm3lyt7TextBoxFUlUc
	.4byte FindPaneByName__Q36nw4hbm3lyt4PaneFPCcb
	.4byte FindMaterialByName__Q36nw4hbm3lyt4PaneFPCcb
	.4byte BindAnimation__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformb
	.4byte UnbindAnimation__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformb
	.4byte UnbindAllAnimation__Q36nw4hbm3lyt4PaneFb
	.4byte UnbindAnimationSelf__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
	.4byte FindAnimationLink__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
	.4byte SetAnimationEnable__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformbb
	.4byte GetMaterial__Q36nw4hbm3lyt4PaneCFv
	.4byte LoadMtx__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte AllocStringBuffer__Q36nw4hbm3lyt7TextBoxFUs
	.4byte FreeStringBuffer__Q36nw4hbm3lyt7TextBoxFv
	.4byte SetString__Q36nw4hbm3lyt7TextBoxFPCwUs
	.4byte SetString__Q36nw4hbm3lyt7TextBoxFPCwUsUs

.global "@8641"
"@8641":

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A546578
	.4byte 0x74426F78
	.4byte 0

.global "@8642"
"@8642":

	.4byte __RTTI__Q46nw4hbm3lyt6detail8PaneBase
	.4byte 0
	.4byte __RTTI__Q36nw4hbm3lyt4Pane
	.4byte 0
	.4byte 0
	.4byte 0

.global __RTTI__Q36nw4hbm3lyt7TextBox
__RTTI__Q36nw4hbm3lyt7TextBox:

	.4byte "@8641"
	.4byte "@8642"
