asm/homebuttonLib/lyt_pane_80543778.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80543778
lbl_80543778:
	.skip 0x8


label symbols

asm/homebuttonLib/lyt_pane_80543778.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global typeInfo__Q36nw4hbm3lyt4Pane
typeInfo__Q36nw4hbm3lyt4Pane:
	.skip 0x8
