asm/homebuttonLib/lyt_pane_80444098.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80444098
lbl_80444098:

	.4byte lbl_80443F38
	.4byte 0
	.4byte lbl_8013ABA0
	.4byte lbl_801297F0
	.4byte lbl_8013B0A0
	.4byte lbl_8013B3A0
	.4byte lbl_8013B430
	.4byte lbl_8013B580
	.4byte lbl_8013B610
	.4byte lbl_8013AE90
	.4byte lbl_8013AEA0
	.4byte lbl_8013AEB0
	.4byte lbl_8013AEE0
	.4byte lbl_8013AF10
	.4byte lbl_8013AF20
	.4byte lbl_8013AF30
	.4byte lbl_8013AFE0
	.4byte lbl_8013B6D0
	.4byte lbl_8013B6F0
	.4byte lbl_8013B700
	.4byte lbl_8013B710
	.4byte lbl_8013B7F0
	.4byte lbl_8013B870
	.4byte lbl_8013BB20
	.4byte lbl_8013B930
	.4byte 0


label symbols

asm/homebuttonLib/lyt_pane_80444098.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q36nw4hbm3lyt4Pane
__vt__Q36nw4hbm3lyt4Pane:

	.4byte __RTTI__Q36nw4hbm3lyt4Pane
	.4byte 0
	.4byte __dt__Q36nw4hbm3lyt4PaneFv
	.4byte GetRuntimeTypeInfo__Q36nw4hbm3lyt4PaneCFv
	.4byte CalculateMtx__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte Draw__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte DrawSelf__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte Animate__Q36nw4hbm3lyt4PaneFUl
	.4byte AnimateSelf__Q36nw4hbm3lyt4PaneFUl
	.4byte GetVtxColor__Q36nw4hbm3lyt4PaneCFUl
	.4byte SetVtxColor__Q36nw4hbm3lyt4PaneFUlQ36nw4hbm2ut5Color
	.4byte GetColorElement__Q36nw4hbm3lyt4PaneCFUl
	.4byte SetColorElement__Q36nw4hbm3lyt4PaneFUlUc
	.4byte GetVtxColorElement__Q36nw4hbm3lyt4PaneCFUl
	.4byte SetVtxColorElement__Q36nw4hbm3lyt4PaneFUlUc
	.4byte FindPaneByName__Q36nw4hbm3lyt4PaneFPCcb
	.4byte FindMaterialByName__Q36nw4hbm3lyt4PaneFPCcb
	.4byte BindAnimation__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformb
	.4byte UnbindAnimation__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformb
	.4byte UnbindAllAnimation__Q36nw4hbm3lyt4PaneFb
	.4byte UnbindAnimationSelf__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
	.4byte FindAnimationLink__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
	.4byte SetAnimationEnable__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformbb
	.4byte GetMaterial__Q36nw4hbm3lyt4PaneCFv
	.4byte LoadMtx__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte 0
