asm/homebuttonLib/lyt_layout_80443fc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80443FC0
lbl_80443FC0:

	.4byte lbl_80444008
	.4byte 0
	.4byte lbl_80136E00
	.4byte lbl_80136F30
	.4byte lbl_80137240
	.4byte lbl_80137390
	.4byte lbl_801373C0
	.4byte lbl_801373D0
	.4byte lbl_801373F0
	.4byte lbl_80137420
	.4byte lbl_80137430
	.4byte lbl_80137440
	.4byte lbl_801374C0

.global lbl_80443FF4
lbl_80443FF4:

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A4C6179
	.4byte 0x6F757400

.global lbl_80444008
lbl_80444008:

	.4byte lbl_80443FF4
	.4byte 0


label symbols

asm/homebuttonLib/lyt_layout_80443fc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q36nw4hbm3lyt6Layout
__vt__Q36nw4hbm3lyt6Layout:

	.4byte __RTTI__Q36nw4hbm3lyt6Layout
	.4byte 0
	.4byte __dt__Q36nw4hbm3lyt6LayoutFv
	.4byte Build__Q36nw4hbm3lyt6LayoutFPCvPQ36nw4hbm3lyt16ResourceAccessor
	.4byte CreateAnimTransform__Q36nw4hbm3lyt6LayoutFPCvPQ36nw4hbm3lyt16ResourceAccessor
	.4byte BindAnimation__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm3lyt13AnimTransform
	.4byte UnbindAnimation__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm3lyt13AnimTransform
	.4byte UnbindAllAnimation__Q36nw4hbm3lyt6LayoutFv
	.4byte SetAnimationEnable__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm3lyt13AnimTransformb
	.4byte CalculateMtx__Q36nw4hbm3lyt6LayoutFRCQ36nw4hbm3lyt8DrawInfo
	.4byte Draw__Q36nw4hbm3lyt6LayoutFRCQ36nw4hbm3lyt8DrawInfo
	.4byte Animate__Q36nw4hbm3lyt6LayoutFUl
	.4byte "SetTagProcessor__Q36nw4hbm3lyt6LayoutFPQ36nw4hbm2ut19TagProcessorBase<w>"

.global "@8461"
"@8461":

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A4C6179
	.4byte 0x6F757400

.global __RTTI__Q36nw4hbm3lyt6Layout
__RTTI__Q36nw4hbm3lyt6Layout:

	.4byte "@8461"
	.4byte 0
