asm/homebuttonLib/lyt_animation_80443d80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80443D80
lbl_80443D80:

	.4byte lbl_80443DD0
	.4byte 0
	.4byte lbl_80135010
	.4byte lbl_801350A0
	.4byte lbl_801351F0
	.4byte lbl_801352F0
	.4byte lbl_801353B0
	.4byte lbl_80135590

.global lbl_80443DA0
lbl_80443DA0:

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A416E69
	.4byte 0x6D547261
	.4byte 0x6E73666F
	.4byte 0x726D4261
	.4byte 0x73696300

.global lbl_80443DC0
lbl_80443DC0:

	.4byte lbl_80443DF8
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_80443DD0
lbl_80443DD0:

	.4byte lbl_80443DA0
	.4byte lbl_80443DC0

.global lbl_80443DD8
lbl_80443DD8:

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A416E69
	.4byte 0x6D547261
	.4byte 0x6E73666F
	.4byte 0x726D0000
	.4byte 0

.global lbl_80443DF8
lbl_80443DF8:

	.4byte lbl_80443DD8
	.4byte 0


label symbols

asm/homebuttonLib/lyt_animation_80443d80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q36nw4hbm3lyt18AnimTransformBasic
__vt__Q36nw4hbm3lyt18AnimTransformBasic:

	.4byte __RTTI__Q36nw4hbm3lyt18AnimTransformBasic
	.4byte 0
	.4byte __dt__Q36nw4hbm3lyt18AnimTransformBasicFv
	.4byte SetResource__Q36nw4hbm3lyt18AnimTransformBasicFPCQ46nw4hbm3lyt3res14AnimationBlockPQ36nw4hbm3lyt16ResourceAccessor
	.4byte Bind__Q36nw4hbm3lyt18AnimTransformBasicFPQ36nw4hbm3lyt4Paneb
	.4byte Bind__Q36nw4hbm3lyt18AnimTransformBasicFPQ36nw4hbm3lyt8Material
	.4byte Animate__Q36nw4hbm3lyt18AnimTransformBasicFUlPQ36nw4hbm3lyt4Pane
	.4byte Animate__Q36nw4hbm3lyt18AnimTransformBasicFUlPQ36nw4hbm3lyt8Material

.global "@8016"
"@8016":

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A416E69
	.4byte 0x6D547261
	.4byte 0x6E73666F
	.4byte 0x726D4261
	.4byte 0x73696300

.global "@8017"
"@8017":

	.4byte __RTTI__Q36nw4hbm3lyt13AnimTransform
	.4byte 0
	.4byte 0
	.4byte 0

.global __RTTI__Q36nw4hbm3lyt18AnimTransformBasic
__RTTI__Q36nw4hbm3lyt18AnimTransformBasic:

	.4byte "@8016"
	.4byte "@8017"

.global "@8018"
"@8018":

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A416E69
	.4byte 0x6D547261
	.4byte 0x6E73666F
	.4byte 0x726D0000
	.4byte 0

.global __RTTI__Q36nw4hbm3lyt13AnimTransform
__RTTI__Q36nw4hbm3lyt13AnimTransform:

	.4byte "@8018"
	.4byte 0
