asm/homebuttonLib/lyt_window_80543790.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80543790
lbl_80543790:
	.skip 0x8


label symbols

asm/homebuttonLib/lyt_window_80543790.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global typeInfo__Q36nw4hbm3lyt6Window
typeInfo__Q36nw4hbm3lyt6Window:
	.skip 0x8
