asm/homebuttonLib/lyt_bounding_80443e80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80443E80
lbl_80443E80:

	.4byte lbl_80443F10
	.4byte 0
	.4byte lbl_80135B70
	.4byte lbl_80135C50
	.4byte lbl_8013B0A0
	.4byte lbl_8013B3A0
	.4byte lbl_80135BD0
	.4byte lbl_8013B580
	.4byte lbl_8013B610
	.4byte lbl_8013AE90
	.4byte lbl_8013AEA0
	.4byte lbl_8013AEB0
	.4byte lbl_8013AEE0
	.4byte lbl_8013AF10
	.4byte lbl_8013AF20
	.4byte lbl_8013AF30
	.4byte lbl_8013AFE0
	.4byte lbl_8013B6D0
	.4byte lbl_8013B6F0
	.4byte lbl_8013B700
	.4byte lbl_8013B710
	.4byte lbl_8013B7F0
	.4byte lbl_8013B870
	.4byte lbl_8013BB20
	.4byte lbl_8013B930

.global lbl_80443EE4
lbl_80443EE4:

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A426F75
	.4byte 0x6E64696E
	.4byte 0x67000000

.global lbl_80443EFC
lbl_80443EFC:

	.4byte lbl_80443F60
	.4byte 0
	.4byte lbl_80443F38
	.4byte 0
	.4byte 0

.global lbl_80443F10
lbl_80443F10:

	.4byte lbl_80443EE4
	.4byte lbl_80443EFC

.global lbl_80443F18
lbl_80443F18:

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A50616E
	.4byte 0x65000000

.global lbl_80443F2C
lbl_80443F2C:

	.4byte lbl_80443F60
	.4byte 0
	.4byte 0

.global lbl_80443F38
lbl_80443F38:

	.4byte lbl_80443F18
	.4byte lbl_80443F2C

.global lbl_80443F40
lbl_80443F40:

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A646574
	.4byte 0x61696C3A
	.4byte 0x3A50616E
	.4byte 0x65426173
	.4byte 0x65000000

.global lbl_80443F60
lbl_80443F60:

	.4byte lbl_80443F40
	.4byte 0


label symbols

asm/homebuttonLib/lyt_bounding_80443e80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q36nw4hbm3lyt8Bounding
__vt__Q36nw4hbm3lyt8Bounding:

	.4byte __RTTI__Q36nw4hbm3lyt8Bounding
	.4byte 0
	.4byte __dt__Q36nw4hbm3lyt8BoundingFv
	.4byte GetRuntimeTypeInfo__Q36nw4hbm3lyt8BoundingCFv
	.4byte CalculateMtx__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte Draw__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte DrawSelf__Q36nw4hbm3lyt8BoundingFRCQ36nw4hbm3lyt8DrawInfo
	.4byte Animate__Q36nw4hbm3lyt4PaneFUl
	.4byte AnimateSelf__Q36nw4hbm3lyt4PaneFUl
	.4byte GetVtxColor__Q36nw4hbm3lyt4PaneCFUl
	.4byte SetVtxColor__Q36nw4hbm3lyt4PaneFUlQ36nw4hbm2ut5Color
	.4byte GetColorElement__Q36nw4hbm3lyt4PaneCFUl
	.4byte SetColorElement__Q36nw4hbm3lyt4PaneFUlUc
	.4byte GetVtxColorElement__Q36nw4hbm3lyt4PaneCFUl
	.4byte SetVtxColorElement__Q36nw4hbm3lyt4PaneFUlUc
	.4byte FindPaneByName__Q36nw4hbm3lyt4PaneFPCcb
	.4byte FindMaterialByName__Q36nw4hbm3lyt4PaneFPCcb
	.4byte BindAnimation__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformb
	.4byte UnbindAnimation__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformb
	.4byte UnbindAllAnimation__Q36nw4hbm3lyt4PaneFb
	.4byte UnbindAnimationSelf__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
	.4byte FindAnimationLink__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
	.4byte SetAnimationEnable__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformbb
	.4byte GetMaterial__Q36nw4hbm3lyt4PaneCFv
	.4byte LoadMtx__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo

.global "@7465"
"@7465":

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A426F75
	.4byte 0x6E64696E
	.4byte 0x67000000

.global "@7466"
"@7466":

	.4byte __RTTI__Q46nw4hbm3lyt6detail8PaneBase
	.4byte 0
	.4byte __RTTI__Q36nw4hbm3lyt4Pane
	.4byte 0
	.4byte 0

.global __RTTI__Q36nw4hbm3lyt8Bounding
__RTTI__Q36nw4hbm3lyt8Bounding:

	.4byte "@7465"
	.4byte "@7466"

.global "@7467"
"@7467":

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A50616E
	.4byte 0x65000000

.global "@7468"
"@7468":

	.4byte __RTTI__Q46nw4hbm3lyt6detail8PaneBase
	.4byte 0
	.4byte 0

.global __RTTI__Q36nw4hbm3lyt4Pane
__RTTI__Q36nw4hbm3lyt4Pane:

	.4byte "@7467"
	.4byte "@7468"

.global "@7469"
"@7469":

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A646574
	.4byte 0x61696C3A
	.4byte 0x3A50616E
	.4byte 0x65426173
	.4byte 0x65000000

.global __RTTI__Q46nw4hbm3lyt6detail8PaneBase
__RTTI__Q46nw4hbm3lyt6detail8PaneBase:

	.4byte "@7469"
	.4byte 0
