asm/homebuttonLib/lyt_picture_80444100.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80444100
lbl_80444100:

	.4byte lbl_80444198
	.4byte 0
	.4byte lbl_8013BC70
	.4byte lbl_8013C070
	.4byte lbl_8013B0A0
	.4byte lbl_8013B3A0
	.4byte lbl_8013BF90
	.4byte lbl_8013B580
	.4byte lbl_8013B610
	.4byte lbl_8013BF00
	.4byte lbl_8013BF20
	.4byte lbl_8013AEB0
	.4byte lbl_8013AEE0
	.4byte lbl_8013BF50
	.4byte lbl_8013BF70
	.4byte lbl_8013AF30
	.4byte lbl_8013AFE0
	.4byte lbl_8013B6D0
	.4byte lbl_8013B6F0
	.4byte lbl_8013B700
	.4byte lbl_8013B710
	.4byte lbl_8013B7F0
	.4byte lbl_8013B870
	.4byte lbl_8013BB20
	.4byte lbl_8013B930
	.4byte lbl_8013BD40
	.4byte lbl_8013BD90

.global lbl_8044416C
lbl_8044416C:

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A506963
	.4byte 0x74757265
	.4byte 0

.global lbl_80444184
lbl_80444184:

	.4byte lbl_80443F60
	.4byte 0
	.4byte lbl_80443F38
	.4byte 0
	.4byte 0

.global lbl_80444198
lbl_80444198:

	.4byte lbl_8044416C
	.4byte lbl_80444184


label symbols

asm/homebuttonLib/lyt_picture_80444100.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q36nw4hbm3lyt7Picture
__vt__Q36nw4hbm3lyt7Picture:

	.4byte __RTTI__Q36nw4hbm3lyt7Picture
	.4byte 0
	.4byte __dt__Q36nw4hbm3lyt7PictureFv
	.4byte GetRuntimeTypeInfo__Q36nw4hbm3lyt7PictureCFv
	.4byte CalculateMtx__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte Draw__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte DrawSelf__Q36nw4hbm3lyt7PictureFRCQ36nw4hbm3lyt8DrawInfo
	.4byte Animate__Q36nw4hbm3lyt4PaneFUl
	.4byte AnimateSelf__Q36nw4hbm3lyt4PaneFUl
	.4byte GetVtxColor__Q36nw4hbm3lyt7PictureCFUl
	.4byte SetVtxColor__Q36nw4hbm3lyt7PictureFUlQ36nw4hbm2ut5Color
	.4byte GetColorElement__Q36nw4hbm3lyt4PaneCFUl
	.4byte SetColorElement__Q36nw4hbm3lyt4PaneFUlUc
	.4byte GetVtxColorElement__Q36nw4hbm3lyt7PictureCFUl
	.4byte SetVtxColorElement__Q36nw4hbm3lyt7PictureFUlUc
	.4byte FindPaneByName__Q36nw4hbm3lyt4PaneFPCcb
	.4byte FindMaterialByName__Q36nw4hbm3lyt4PaneFPCcb
	.4byte BindAnimation__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformb
	.4byte UnbindAnimation__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformb
	.4byte UnbindAllAnimation__Q36nw4hbm3lyt4PaneFb
	.4byte UnbindAnimationSelf__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
	.4byte FindAnimationLink__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransform
	.4byte SetAnimationEnable__Q36nw4hbm3lyt4PaneFPQ36nw4hbm3lyt13AnimTransformbb
	.4byte GetMaterial__Q36nw4hbm3lyt4PaneCFv
	.4byte LoadMtx__Q36nw4hbm3lyt4PaneFRCQ36nw4hbm3lyt8DrawInfo
	.4byte Append__Q36nw4hbm3lyt7PictureFP10TPLPalette
	.4byte Append__Q36nw4hbm3lyt7PictureFRC9_GXTexObj

.global "@7912"
"@7912":

	.4byte 0x6E773468
	.4byte 0x626D3A3A
	.4byte 0x6C79743A
	.4byte 0x3A506963
	.4byte 0x74757265
	.4byte 0

.global "@7913"
"@7913":

	.4byte __RTTI__Q46nw4hbm3lyt6detail8PaneBase
	.4byte 0
	.4byte __RTTI__Q36nw4hbm3lyt4Pane
	.4byte 0
	.4byte 0

.global __RTTI__Q36nw4hbm3lyt7Picture
__RTTI__Q36nw4hbm3lyt7Picture:

	.4byte "@7912"
	.4byte "@7913"
