asm/homebuttonLib/lyt_bounding_80543740.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80543740
lbl_80543740:
	.skip 0x8


label symbols

asm/homebuttonLib/lyt_bounding_80543740.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global typeInfo__Q36nw4hbm3lyt8Bounding
typeInfo__Q36nw4hbm3lyt8Bounding:
	.skip 0x8
