asm/homebuttonLib/seq_80544370.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80544370
lbl_80544370:
	.skip 0x4

.global lbl_80544374
lbl_80544374:
	.skip 0x4


label symbols

asm/homebuttonLib/seq_80544370.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global __HBMSEQSequenceList
__HBMSEQSequenceList:
	.skip 0x4

.global __init_80544374
__init_80544374:
	.skip 0x4
