asm/homebuttonLib/synctrl_80446258.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80446258
lbl_80446258:

	.4byte 0
	.4byte 0x3C000219
	.4byte 0x3C800000
	.4byte 0x3CC0010C
	.4byte 0x3D000000
	.4byte 0x3D200086
	.4byte 0x3D400000
	.4byte 0x3D600086
	.4byte 0x3D800000
	.4byte 0x3D900043
	.4byte 0x3DA00000
	.4byte 0x3DB00043
	.4byte 0x3DC00000
	.4byte 0x3DD00043
	.4byte 0x3DE00000
	.4byte 0x3DF00043
	.4byte 0x3E000000
	.4byte 0x3E080022
	.4byte 0x3E100000
	.4byte 0x3E180022
	.4byte 0x3E200000
	.4byte 0x3E280022
	.4byte 0x3E300000
	.4byte 0x3E380022
	.4byte 0x3E400000
	.4byte 0x3E480022
	.4byte 0x3E500000
	.4byte 0x3E580022
	.4byte 0x3E600000
	.4byte 0x3E680022
	.4byte 0x3E700000
	.4byte 0x3E780022
	.4byte 0x3E800000
	.4byte 0x3E840011
	.4byte 0x3E880000
	.4byte 0x3E8C0011
	.4byte 0x3E900000
	.4byte 0x3E940011
	.4byte 0x3E980000
	.4byte 0x3E9C0011
	.4byte 0x3EA00000
	.4byte 0x3EA40011
	.4byte 0x3EA80000
	.4byte 0x3EAC0011
	.4byte 0x3EB00000
	.4byte 0x3EB40011
	.4byte 0x3EB80000
	.4byte 0x3EBC0011
	.4byte 0x3EC00000
	.4byte 0x3EC40011
	.4byte 0x3EC80000
	.4byte 0x3ECC0011
	.4byte 0x3ED00000
	.4byte 0x3ED40011
	.4byte 0x3ED80000
	.4byte 0x3EDC0011
	.4byte 0x3EE00000
	.4byte 0x3EE40011
	.4byte 0x3EE80000
	.4byte 0x3EEC0011
	.4byte 0x3EF00000
	.4byte 0x3EF40011
	.4byte 0x3EF80000
	.4byte 0x3EFC0011
	.4byte 0x3F000000
	.4byte 0x3F020008
	.4byte 0x3F040000
	.4byte 0x3F060008
	.4byte 0x3F080000
	.4byte 0x3F0A0008
	.4byte 0x3F0C0000
	.4byte 0x3F0E0008
	.4byte 0x3F100000
	.4byte 0x3F120008
	.4byte 0x3F140000
	.4byte 0x3F160008
	.4byte 0x3F180000
	.4byte 0x3F1A0008
	.4byte 0x3F1C0000
	.4byte 0x3F1E0008
	.4byte 0x3F200000
	.4byte 0x3F220008
	.4byte 0x3F240000
	.4byte 0x3F260008
	.4byte 0x3F280000
	.4byte 0x3F2A0008
	.4byte 0x3F2C0000
	.4byte 0x3F2E0008
	.4byte 0x3F300000
	.4byte 0x3F320008
	.4byte 0x3F340000
	.4byte 0x3F360008
	.4byte 0x3F380000
	.4byte 0x3F3A0008
	.4byte 0x3F3C0000
	.4byte 0x3F3E0008
	.4byte 0x3F400000
	.4byte 0x3F420008
	.4byte 0x3F440000
	.4byte 0x3F460008
	.4byte 0x3F480000
	.4byte 0x3F4A0008
	.4byte 0x3F4C0000
	.4byte 0x3F4E0008
	.4byte 0x3F500000
	.4byte 0x3F520008
	.4byte 0x3F540000
	.4byte 0x3F560008
	.4byte 0x3F580000
	.4byte 0x3F5A0008
	.4byte 0x3F5C0000
	.4byte 0x3F5E0008
	.4byte 0x3F600000
	.4byte 0x3F620008
	.4byte 0x3F640000
	.4byte 0x3F660008
	.4byte 0x3F680000
	.4byte 0x3F6A0008
	.4byte 0x3F6C0000
	.4byte 0x3F6E0008
	.4byte 0x3F700000
	.4byte 0x3F720008
	.4byte 0x3F740000
	.4byte 0x3F760008
	.4byte 0x3F780000
	.4byte 0x3F7A0008
	.4byte 0x3F7C0000
	.4byte 0x3F7E0008


label symbols

asm/homebuttonLib/synctrl_80446258.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __HBMSYNn128
__HBMSYNn128:

	.4byte 0
	.4byte 0x3C000219
	.4byte 0x3C800000
	.4byte 0x3CC0010C
	.4byte 0x3D000000
	.4byte 0x3D200086
	.4byte 0x3D400000
	.4byte 0x3D600086
	.4byte 0x3D800000
	.4byte 0x3D900043
	.4byte 0x3DA00000
	.4byte 0x3DB00043
	.4byte 0x3DC00000
	.4byte 0x3DD00043
	.4byte 0x3DE00000
	.4byte 0x3DF00043
	.4byte 0x3E000000
	.4byte 0x3E080022
	.4byte 0x3E100000
	.4byte 0x3E180022
	.4byte 0x3E200000
	.4byte 0x3E280022
	.4byte 0x3E300000
	.4byte 0x3E380022
	.4byte 0x3E400000
	.4byte 0x3E480022
	.4byte 0x3E500000
	.4byte 0x3E580022
	.4byte 0x3E600000
	.4byte 0x3E680022
	.4byte 0x3E700000
	.4byte 0x3E780022
	.4byte 0x3E800000
	.4byte 0x3E840011
	.4byte 0x3E880000
	.4byte 0x3E8C0011
	.4byte 0x3E900000
	.4byte 0x3E940011
	.4byte 0x3E980000
	.4byte 0x3E9C0011
	.4byte 0x3EA00000
	.4byte 0x3EA40011
	.4byte 0x3EA80000
	.4byte 0x3EAC0011
	.4byte 0x3EB00000
	.4byte 0x3EB40011
	.4byte 0x3EB80000
	.4byte 0x3EBC0011
	.4byte 0x3EC00000
	.4byte 0x3EC40011
	.4byte 0x3EC80000
	.4byte 0x3ECC0011
	.4byte 0x3ED00000
	.4byte 0x3ED40011
	.4byte 0x3ED80000
	.4byte 0x3EDC0011
	.4byte 0x3EE00000
	.4byte 0x3EE40011
	.4byte 0x3EE80000
	.4byte 0x3EEC0011
	.4byte 0x3EF00000
	.4byte 0x3EF40011
	.4byte 0x3EF80000
	.4byte 0x3EFC0011
	.4byte 0x3F000000
	.4byte 0x3F020008
	.4byte 0x3F040000
	.4byte 0x3F060008
	.4byte 0x3F080000
	.4byte 0x3F0A0008
	.4byte 0x3F0C0000
	.4byte 0x3F0E0008
	.4byte 0x3F100000
	.4byte 0x3F120008
	.4byte 0x3F140000
	.4byte 0x3F160008
	.4byte 0x3F180000
	.4byte 0x3F1A0008
	.4byte 0x3F1C0000
	.4byte 0x3F1E0008
	.4byte 0x3F200000
	.4byte 0x3F220008
	.4byte 0x3F240000
	.4byte 0x3F260008
	.4byte 0x3F280000
	.4byte 0x3F2A0008
	.4byte 0x3F2C0000
	.4byte 0x3F2E0008
	.4byte 0x3F300000
	.4byte 0x3F320008
	.4byte 0x3F340000
	.4byte 0x3F360008
	.4byte 0x3F380000
	.4byte 0x3F3A0008
	.4byte 0x3F3C0000
	.4byte 0x3F3E0008
	.4byte 0x3F400000
	.4byte 0x3F420008
	.4byte 0x3F440000
	.4byte 0x3F460008
	.4byte 0x3F480000
	.4byte 0x3F4A0008
	.4byte 0x3F4C0000
	.4byte 0x3F4E0008
	.4byte 0x3F500000
	.4byte 0x3F520008
	.4byte 0x3F540000
	.4byte 0x3F560008
	.4byte 0x3F580000
	.4byte 0x3F5A0008
	.4byte 0x3F5C0000
	.4byte 0x3F5E0008
	.4byte 0x3F600000
	.4byte 0x3F620008
	.4byte 0x3F640000
	.4byte 0x3F660008
	.4byte 0x3F680000
	.4byte 0x3F6A0008
	.4byte 0x3F6C0000
	.4byte 0x3F6E0008
	.4byte 0x3F700000
	.4byte 0x3F720008
	.4byte 0x3F740000
	.4byte 0x3F760008
	.4byte 0x3F780000
	.4byte 0x3F7A0008
	.4byte 0x3F7C0000
	.4byte 0x3F7E0008
