asm/homebuttonLib/synmix_80446458.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80446458
lbl_80446458:

	.4byte 0xFC400000
	.4byte 0xFCB67A80
	.4byte 0xFD2EE3F9
	.4byte 0xFD7553B8
	.4byte 0xFDA74D72
	.4byte 0xFDCE1108
	.4byte 0xFDEDBD30
	.4byte 0xFE08848A
	.4byte 0xFE1FB6EA
	.4byte 0xFE342CEF
	.4byte 0xFE467A80
	.4byte 0xFE57091D
	.4byte 0xFE6626A9
	.4byte 0xFE740E4D
	.4byte 0xFE80EE03
	.4byte 0xFE8CEA3F
	.4byte 0xFE982063
	.4byte 0xFEA2A878
	.4byte 0xFEAC9668
	.4byte 0xFEB5FADF
	.4byte 0xFEBEE3F9
	.4byte 0xFEC75DC2
	.4byte 0xFECF7295
	.4byte 0xFED72B6E
	.4byte 0xFEDE9022
	.4byte 0xFEE5A78F
	.4byte 0xFEEC77C6
	.4byte 0xFEF30626
	.4byte 0xFEF9577C
	.4byte 0xFEFF700E
	.4byte 0xFF0553B8
	.4byte 0xFF0B05F0
	.4byte 0xFF1089DC
	.4byte 0xFF15E254
	.4byte 0xFF1B11F1
	.4byte 0xFF201B12
	.4byte 0xFF24FFE1
	.4byte 0xFF29C25C
	.4byte 0xFF2E6457
	.4byte 0xFF32E784
	.4byte 0xFF374D72
	.4byte 0xFF3B9791
	.4byte 0xFF3FC73A
	.4byte 0xFF43DDAC
	.4byte 0xFF47DC0E
	.4byte 0xFF4BC376
	.4byte 0xFF4F94E7
	.4byte 0xFF535152
	.4byte 0xFF56F99B
	.4byte 0xFF5A8E94
	.4byte 0xFF5E1108
	.4byte 0xFF6181B0
	.4byte 0xFF64E13E
	.4byte 0xFF68305A
	.4byte 0xFF6B6F9F
	.4byte 0xFF6E9FA4
	.4byte 0xFF71C0F4
	.4byte 0xFF74D416
	.4byte 0xFF77D987
	.4byte 0xFF7AD1BF
	.4byte 0xFF7DBD30
	.4byte 0xFF809C47
	.4byte 0xFF836F69
	.4byte 0xFF8636F9
	.4byte 0xFF88F355
	.4byte 0xFF8BA4D4
	.4byte 0xFF8E4BCD
	.4byte 0xFF90E890
	.4byte 0xFF937B6A
	.4byte 0xFF9604A6
	.4byte 0xFF98848A
	.4byte 0xFF9AFB5B
	.4byte 0xFF9D6959
	.4byte 0xFF9FCEC3
	.4byte 0xFFA22BD4
	.4byte 0xFFA480C6
	.4byte 0xFFA6CDD0
	.4byte 0xFFA91327
	.4byte 0xFFAB50FD
	.4byte 0xFFAD8784
	.4byte 0xFFAFB6EA
	.4byte 0xFFB1DF5E
	.4byte 0xFFB4010A
	.4byte 0xFFB61C19
	.4byte 0xFFB830B3
	.4byte 0xFFBA3F00
	.4byte 0xFFBC4724
	.4byte 0xFFBE4946
	.4byte 0xFFC04587
	.4byte 0xFFC23C0A
	.4byte 0xFFC42CEF
	.4byte 0xFFC61857
	.4byte 0xFFC7FE60
	.4byte 0xFFC9DF28
	.4byte 0xFFCBBACB
	.4byte 0xFFCD9166
	.4byte 0xFFCF6313
	.4byte 0xFFD12FED
	.4byte 0xFFD2F80D
	.4byte 0xFFD4BB8B
	.4byte 0xFFD67A80
	.4byte 0xFFD83502
	.4byte 0xFFD9EB29
	.4byte 0xFFDB9D08
	.4byte 0xFFDD4AB7
	.4byte 0xFFDEF449
	.4byte 0xFFE099D2
	.4byte 0xFFE23B66
	.4byte 0xFFE3D918
	.4byte 0xFFE572F9
	.4byte 0xFFE7091D
	.4byte 0xFFE89B93
	.4byte 0xFFEA2A6D
	.4byte 0xFFEBB5BC
	.4byte 0xFFED3D8F
	.4byte 0xFFEEC1F6
	.4byte 0xFFF04300
	.4byte 0xFFF1C0BC
	.4byte 0xFFF33B38
	.4byte 0xFFF4B283
	.4byte 0xFFF626A9
	.4byte 0xFFF797B9
	.4byte 0xFFF905BF
	.4byte 0xFFFA70C9
	.4byte 0xFFFBD8E2
	.4byte 0xFFFD3E16
	.4byte 0xFFFEA072
	.4byte 0

.global lbl_80446658
lbl_80446658:

	.4byte 0xFC400000
	.4byte 0xFE70DF7B
	.4byte 0xFEAD1437
	.4byte 0xFED04C17
	.4byte 0xFEE948F4
	.4byte 0xFEFCAABF
	.4byte 0xFF0C80D3
	.4byte 0xFF19E480
	.4byte 0xFF257DB0
	.4byte 0xFF2FB8B2
	.4byte 0xFF38DF7B
	.4byte 0xFF4126C9
	.4byte 0xFF48B58F
	.4byte 0xFF4FA961
	.4byte 0xFF56193C
	.4byte 0xFF5C175A
	.4byte 0xFF61B26C
	.4byte 0xFF66F677
	.4byte 0xFF6BED6F
	.4byte 0xFF709FAA
	.4byte 0xFF751437
	.4byte 0xFF79511C
	.4byte 0xFF7D5B85
	.4byte 0xFF8137F2
	.4byte 0xFF84EA4C
	.4byte 0xFF887602
	.4byte 0xFF8BDE1E
	.4byte 0xFF8F254E
	.4byte 0xFF924DF9
	.4byte 0xFF955A42
	.4byte 0xFF984C17
	.4byte 0xFF9B2533
	.4byte 0xFF9DE729
	.4byte 0xFFA09365
	.4byte 0xFFA32B33
	.4byte 0xFFA5AFC4
	.4byte 0xFFA8222B
	.4byte 0xFFAA8369
	.4byte 0xFFACD466
	.4byte 0xFFAF15FD
	.4byte 0xFFB148F4
	.4byte 0xFFB36E03
	.4byte 0xFFB585D8
	.4byte 0xFFB79111
	.4byte 0xFFB99042
	.4byte 0xFFBB83F6
	.4byte 0xFFBD6CAE
	.4byte 0xFFBF4AE4
	.4byte 0xFFC11F08
	.4byte 0xFFC2E985
	.4byte 0xFFC4AABF
	.4byte 0xFFC66313
	.4byte 0xFFC812DA
	.4byte 0xFFC9BA68
	.4byte 0xFFCB5A0A
	.4byte 0xFFCCF20D
	.4byte 0xFFCE82B5
	.4byte 0xFFD00C46
	.4byte 0xFFD18EFE
	.4byte 0xFFD30B1A
	.4byte 0xFFD480D3
	.4byte 0xFFD5F05E
	.4byte 0xFFD759EF
	.4byte 0xFFD8BDB7
	.4byte 0xFFDA1BE5
	.4byte 0xFFDB74A5
	.4byte 0xFFDCC821
	.4byte 0xFFDE1683
	.4byte 0xFFDF5FF0
	.4byte 0xFFE0A48E
	.4byte 0xFFE1E480
	.4byte 0xFFE31FE8
	.4byte 0xFFE456E7
	.4byte 0xFFE5899C
	.4byte 0xFFE6B825
	.4byte 0xFFE7E29E
	.4byte 0xFFE90923
	.4byte 0xFFEA2BCE
	.4byte 0xFFEB4AB9
	.4byte 0xFFEC65FD
	.4byte 0xFFED7DB0
	.4byte 0xFFEE91EA
	.4byte 0xFFEFA2C0
	.4byte 0xFFF0B047
	.4byte 0xFFF1BA94
	.4byte 0xFFF2C1BB
	.4byte 0xFFF3C5CD
	.4byte 0xFFF4C6DE
	.4byte 0xFFF5C4FE
	.4byte 0xFFF6C040
	.4byte 0xFFF7B8B2
	.4byte 0xFFF8AE66
	.4byte 0xFFF9A16B
	.4byte 0xFFFA91CF
	.4byte 0xFFFB7FA0
	.4byte 0xFFFC6AEE
	.4byte 0xFFFD53C4
	.4byte 0xFFFE3A31
	.4byte 0xFFFF1E41
	.4byte 0


label symbols

asm/homebuttonLib/synmix_80446458.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __HBMSYNVolumeAttenuation
__HBMSYNVolumeAttenuation:

	.4byte 0xFC400000
	.4byte 0xFCB67A80
	.4byte 0xFD2EE3F9
	.4byte 0xFD7553B8
	.4byte 0xFDA74D72
	.4byte 0xFDCE1108
	.4byte 0xFDEDBD30
	.4byte 0xFE08848A
	.4byte 0xFE1FB6EA
	.4byte 0xFE342CEF
	.4byte 0xFE467A80
	.4byte 0xFE57091D
	.4byte 0xFE6626A9
	.4byte 0xFE740E4D
	.4byte 0xFE80EE03
	.4byte 0xFE8CEA3F
	.4byte 0xFE982063
	.4byte 0xFEA2A878
	.4byte 0xFEAC9668
	.4byte 0xFEB5FADF
	.4byte 0xFEBEE3F9
	.4byte 0xFEC75DC2
	.4byte 0xFECF7295
	.4byte 0xFED72B6E
	.4byte 0xFEDE9022
	.4byte 0xFEE5A78F
	.4byte 0xFEEC77C6
	.4byte 0xFEF30626
	.4byte 0xFEF9577C
	.4byte 0xFEFF700E
	.4byte 0xFF0553B8
	.4byte 0xFF0B05F0
	.4byte 0xFF1089DC
	.4byte 0xFF15E254
	.4byte 0xFF1B11F1
	.4byte 0xFF201B12
	.4byte 0xFF24FFE1
	.4byte 0xFF29C25C
	.4byte 0xFF2E6457
	.4byte 0xFF32E784
	.4byte 0xFF374D72
	.4byte 0xFF3B9791
	.4byte 0xFF3FC73A
	.4byte 0xFF43DDAC
	.4byte 0xFF47DC0E
	.4byte 0xFF4BC376
	.4byte 0xFF4F94E7
	.4byte 0xFF535152
	.4byte 0xFF56F99B
	.4byte 0xFF5A8E94
	.4byte 0xFF5E1108
	.4byte 0xFF6181B0
	.4byte 0xFF64E13E
	.4byte 0xFF68305A
	.4byte 0xFF6B6F9F
	.4byte 0xFF6E9FA4
	.4byte 0xFF71C0F4
	.4byte 0xFF74D416
	.4byte 0xFF77D987
	.4byte 0xFF7AD1BF
	.4byte 0xFF7DBD30
	.4byte 0xFF809C47
	.4byte 0xFF836F69
	.4byte 0xFF8636F9
	.4byte 0xFF88F355
	.4byte 0xFF8BA4D4
	.4byte 0xFF8E4BCD
	.4byte 0xFF90E890
	.4byte 0xFF937B6A
	.4byte 0xFF9604A6
	.4byte 0xFF98848A
	.4byte 0xFF9AFB5B
	.4byte 0xFF9D6959
	.4byte 0xFF9FCEC3
	.4byte 0xFFA22BD4
	.4byte 0xFFA480C6
	.4byte 0xFFA6CDD0
	.4byte 0xFFA91327
	.4byte 0xFFAB50FD
	.4byte 0xFFAD8784
	.4byte 0xFFAFB6EA
	.4byte 0xFFB1DF5E
	.4byte 0xFFB4010A
	.4byte 0xFFB61C19
	.4byte 0xFFB830B3
	.4byte 0xFFBA3F00
	.4byte 0xFFBC4724
	.4byte 0xFFBE4946
	.4byte 0xFFC04587
	.4byte 0xFFC23C0A
	.4byte 0xFFC42CEF
	.4byte 0xFFC61857
	.4byte 0xFFC7FE60
	.4byte 0xFFC9DF28
	.4byte 0xFFCBBACB
	.4byte 0xFFCD9166
	.4byte 0xFFCF6313
	.4byte 0xFFD12FED
	.4byte 0xFFD2F80D
	.4byte 0xFFD4BB8B
	.4byte 0xFFD67A80
	.4byte 0xFFD83502
	.4byte 0xFFD9EB29
	.4byte 0xFFDB9D08
	.4byte 0xFFDD4AB7
	.4byte 0xFFDEF449
	.4byte 0xFFE099D2
	.4byte 0xFFE23B66
	.4byte 0xFFE3D918
	.4byte 0xFFE572F9
	.4byte 0xFFE7091D
	.4byte 0xFFE89B93
	.4byte 0xFFEA2A6D
	.4byte 0xFFEBB5BC
	.4byte 0xFFED3D8F
	.4byte 0xFFEEC1F6
	.4byte 0xFFF04300
	.4byte 0xFFF1C0BC
	.4byte 0xFFF33B38
	.4byte 0xFFF4B283
	.4byte 0xFFF626A9
	.4byte 0xFFF797B9
	.4byte 0xFFF905BF
	.4byte 0xFFFA70C9
	.4byte 0xFFFBD8E2
	.4byte 0xFFFD3E16
	.4byte 0xFFFEA072
	.4byte 0

.global __HBMSYNAttackAttnTable
__HBMSYNAttackAttnTable:

	.4byte 0xFC400000
	.4byte 0xFE70DF7B
	.4byte 0xFEAD1437
	.4byte 0xFED04C17
	.4byte 0xFEE948F4
	.4byte 0xFEFCAABF
	.4byte 0xFF0C80D3
	.4byte 0xFF19E480
	.4byte 0xFF257DB0
	.4byte 0xFF2FB8B2
	.4byte 0xFF38DF7B
	.4byte 0xFF4126C9
	.4byte 0xFF48B58F
	.4byte 0xFF4FA961
	.4byte 0xFF56193C
	.4byte 0xFF5C175A
	.4byte 0xFF61B26C
	.4byte 0xFF66F677
	.4byte 0xFF6BED6F
	.4byte 0xFF709FAA
	.4byte 0xFF751437
	.4byte 0xFF79511C
	.4byte 0xFF7D5B85
	.4byte 0xFF8137F2
	.4byte 0xFF84EA4C
	.4byte 0xFF887602
	.4byte 0xFF8BDE1E
	.4byte 0xFF8F254E
	.4byte 0xFF924DF9
	.4byte 0xFF955A42
	.4byte 0xFF984C17
	.4byte 0xFF9B2533
	.4byte 0xFF9DE729
	.4byte 0xFFA09365
	.4byte 0xFFA32B33
	.4byte 0xFFA5AFC4
	.4byte 0xFFA8222B
	.4byte 0xFFAA8369
	.4byte 0xFFACD466
	.4byte 0xFFAF15FD
	.4byte 0xFFB148F4
	.4byte 0xFFB36E03
	.4byte 0xFFB585D8
	.4byte 0xFFB79111
	.4byte 0xFFB99042
	.4byte 0xFFBB83F6
	.4byte 0xFFBD6CAE
	.4byte 0xFFBF4AE4
	.4byte 0xFFC11F08
	.4byte 0xFFC2E985
	.4byte 0xFFC4AABF
	.4byte 0xFFC66313
	.4byte 0xFFC812DA
	.4byte 0xFFC9BA68
	.4byte 0xFFCB5A0A
	.4byte 0xFFCCF20D
	.4byte 0xFFCE82B5
	.4byte 0xFFD00C46
	.4byte 0xFFD18EFE
	.4byte 0xFFD30B1A
	.4byte 0xFFD480D3
	.4byte 0xFFD5F05E
	.4byte 0xFFD759EF
	.4byte 0xFFD8BDB7
	.4byte 0xFFDA1BE5
	.4byte 0xFFDB74A5
	.4byte 0xFFDCC821
	.4byte 0xFFDE1683
	.4byte 0xFFDF5FF0
	.4byte 0xFFE0A48E
	.4byte 0xFFE1E480
	.4byte 0xFFE31FE8
	.4byte 0xFFE456E7
	.4byte 0xFFE5899C
	.4byte 0xFFE6B825
	.4byte 0xFFE7E29E
	.4byte 0xFFE90923
	.4byte 0xFFEA2BCE
	.4byte 0xFFEB4AB9
	.4byte 0xFFEC65FD
	.4byte 0xFFED7DB0
	.4byte 0xFFEE91EA
	.4byte 0xFFEFA2C0
	.4byte 0xFFF0B047
	.4byte 0xFFF1BA94
	.4byte 0xFFF2C1BB
	.4byte 0xFFF3C5CD
	.4byte 0xFFF4C6DE
	.4byte 0xFFF5C4FE
	.4byte 0xFFF6C040
	.4byte 0xFFF7B8B2
	.4byte 0xFFF8AE66
	.4byte 0xFFF9A16B
	.4byte 0xFFFA91CF
	.4byte 0xFFFB7FA0
	.4byte 0xFFFC6AEE
	.4byte 0xFFFD53C4
	.4byte 0xFFFE3A31
	.4byte 0xFFFF1E41
	.4byte 0
