asm/homebuttonLib/synpitch_804467e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804467E8
lbl_804467E8:

	.4byte 0x3F800000
	.4byte 0x3F8012F1
	.4byte 0x3F8025E1
	.4byte 0x3F8038D2
	.4byte 0x3F804BCB
	.4byte 0x3F805EC4
	.4byte 0x3F8071C5
	.4byte 0x3F8084C7
	.4byte 0x3F8097C8
	.4byte 0x3F80AAC9
	.4byte 0x3F80BDD3
	.4byte 0x3F80D0DD
	.4byte 0x3F80E3EF
	.4byte 0x3F80F6F9
	.4byte 0x3F810A13
	.4byte 0x3F811D26
	.4byte 0x3F813040
	.4byte 0x3F81435B
	.4byte 0x3F815675
	.4byte 0x3F816998
	.4byte 0x3F817CBB
	.4byte 0x3F818FE7
	.4byte 0x3F81A312
	.4byte 0x3F81B63D
	.4byte 0x3F81C969
	.4byte 0x3F81DC9C
	.4byte 0x3F81EFD8
	.4byte 0x3F82030C
	.4byte 0x3F821648
	.4byte 0x3F822984
	.4byte 0x3F823CC9
	.4byte 0x3F82500D
	.4byte 0x3F826352
	.4byte 0x3F827696
	.4byte 0x3F8289E3
	.4byte 0x3F829D39
	.4byte 0x3F82B085
	.4byte 0x3F82C3DB
	.4byte 0x3F82D730
	.4byte 0x3F82EA8E
	.4byte 0x3F82FDEB
	.4byte 0x3F831149
	.4byte 0x3F8324AF
	.4byte 0x3F833815
	.4byte 0x3F834B7B
	.4byte 0x3F835EEA
	.4byte 0x3F837258
	.4byte 0x3F8385C6
	.4byte 0x3F83993D
	.4byte 0x3F83ACB4
	.4byte 0x3F83C02B
	.4byte 0x3F83D3AA
	.4byte 0x3F83E729
	.4byte 0x3F83FAA9
	.4byte 0x3F840E30
	.4byte 0x3F8421B8
	.4byte 0x3F843548
	.4byte 0x3F8448CF
	.4byte 0x3F845C68
	.4byte 0x3F846FF8
	.4byte 0x3F848390
	.4byte 0x3F849729
	.4byte 0x3F84AAC9
	.4byte 0x3F84BE62
	.4byte 0x3F84D20B
	.4byte 0x3F84E5AC
	.4byte 0x3F84F955
	.4byte 0x3F850CFE
	.4byte 0x3F8520B0
	.4byte 0x3F853461
	.4byte 0x3F854813
	.4byte 0x3F855BCD
	.4byte 0x3F856F87
	.4byte 0x3F858341
	.4byte 0x3F859703
	.4byte 0x3F85AAC5
	.4byte 0x3F85BE88
	.4byte 0x3F85D252
	.4byte 0x3F85E61D
	.4byte 0x3F85F9E8
	.4byte 0x3F860DBB
	.4byte 0x3F86218E
	.4byte 0x3F863569
	.4byte 0x3F864945
	.4byte 0x3F865D20
	.4byte 0x3F8670FC
	.4byte 0x3F8684E0
	.4byte 0x3F8698C4
	.4byte 0x3F86ACB0
	.4byte 0x3F86C09C
	.4byte 0x3F86D489
	.4byte 0x3F86E87D
	.4byte 0x3F86FC72
	.4byte 0x3F871066
	.4byte 0x3F872464
	.4byte 0x3F873861
	.4byte 0x3F874C5E
	.4byte 0x3F876063
	.4byte 0x3F877469
	.4byte 0x3F87886E
	.4byte 0x3F800000
	.4byte 0x40000000
	.4byte 0x40800000
	.4byte 0x41000000
	.4byte 0x41800000
	.4byte 0x42000000
	.4byte 0x42800000
	.4byte 0x43000000
	.4byte 0x43800000
	.4byte 0x44000000
	.4byte 0x44800000
	.4byte 0x45000000
	.4byte 0x3F800000
	.4byte 0x3F879C7C
	.4byte 0x3F8FACD6
	.4byte 0x3F9837EF
	.4byte 0x3FA14517
	.4byte 0x3FAADC0A
	.4byte 0x3FB504F7
	.4byte 0x3FBFC886
	.4byte 0x3FCB2FF5
	.4byte 0x3FD744FE
	.4byte 0x3FE411ED
	.4byte 0x3FF1A1C2
	.4byte 0x3F800000
	.4byte 0x3F71A1BA
	.4byte 0x3F6411F5
	.4byte 0x3F5744F6
	.4byte 0x3F4B2FFD
	.4byte 0x3F3FC88E
	.4byte 0x3F3504F7
	.4byte 0x3F2ADC0A
	.4byte 0x3F214520
	.4byte 0x3F1837F8
	.4byte 0x3F0FACD6
	.4byte 0x3F079C84
	.4byte 0x3F000000
	.4byte 0x3EF1A1BA
	.4byte 0x3EE411E4
	.4byte 0x3ED744F6
	.4byte 0x3ECB2FEC
	.4byte 0x3EBFC88E
	.4byte 0x3EB504E6
	.4byte 0x3EAADC0A
	.4byte 0x3EA1450F
	.4byte 0x3E9837F8
	.4byte 0x3E8FACE6
	.4byte 0x3E879C84
	.4byte 0x3E800000
	.4byte 0x3E71A1DC
	.4byte 0x3E641206
	.4byte 0x3E5744F6
	.4byte 0x3E4B2FEC
	.4byte 0x3E3FC86D
	.4byte 0x3E350508
	.4byte 0x3E2ADC0A
	.4byte 0x3E21450F
	.4byte 0x3E1837F8
	.4byte 0x3E0FACE6
	.4byte 0x3E079C84
	.4byte 0x3E000000
	.4byte 0x3DF1A198
	.4byte 0x3DE411C3
	.4byte 0x3DD744F6
	.4byte 0x3DCB302F
	.4byte 0x3DBFC86D
	.4byte 0x3DB504C5
	.4byte 0x3DAADBC6
	.4byte 0x3DA1450F
	.4byte 0x3D9837B5
	.4byte 0x3D8FACE6
	.4byte 0x3D879C41
	.4byte 0x3D800000
	.4byte 0x3D71A198
	.4byte 0x3D6411C3
	.4byte 0x3D5744F6
	.4byte 0x3D4B2FA9
	.4byte 0x3D3FC86D
	.4byte 0x3D3504C5
	.4byte 0x3D2ADC4D
	.4byte 0x3D214595
	.4byte 0x3D18383B
	.4byte 0x3D0FACE6
	.4byte 0x3D079C41
	.4byte 0x3D000000
	.4byte 0x3CF1A198
	.4byte 0x3CE412CF
	.4byte 0x3CD744F6
	.4byte 0x3CCB2FA9
	.4byte 0x3CBFC86D
	.4byte 0x3CB504C5
	.4byte 0x3CAADC4D
	.4byte 0x3CA14489
	.4byte 0x3C98372E
	.4byte 0x3C8FABDA
	.4byte 0x3C879C41
	.4byte 0x3C800000
	.4byte 0x3C71A198
	.4byte 0x3C6410B6
	.4byte 0x3C5744F6
	.4byte 0x3C4B31C2
	.4byte 0x3C3FCA86
	.4byte 0x3C3506DD
	.4byte 0x3C2ADA34
	.4byte 0x3C214489
	.4byte 0x3C183947
	.4byte 0x3C0FABDA
	.4byte 0x3C079C41
	.4byte 0x3C000219
	.4byte 0x3BF1A198
	.4byte 0x3BE410B6
	.4byte 0x3BD74928
	.4byte 0x3BCB31C2
	.4byte 0x3BBFCA86
	.4byte 0x3BB502AC
	.4byte 0x3BAADA34
	.4byte 0x3BA148BB
	.4byte 0x3B983516
	.4byte 0x3B8FB00C
	.4byte 0x3B87A073
	.4byte 0x3B7FFBCE
	.4byte 0x3B71A198
	.4byte 0x3B6410B6
	.4byte 0x3B574928
	.4byte 0x3B4B295F
	.4byte 0x3B3FC222
	.4byte 0x3B3502AC
	.4byte 0x3B2ADA34
	.4byte 0x3B2148BB
	.4byte 0x3B183D79
	.4byte 0x3B0FA7A8
	.4byte 0x3B07980F
	.4byte 0x3AFFFBCE
	.4byte 0x3AF1B25F
	.4byte 0x3AE410B6
	.4byte 0x3AD73861
	.4byte 0x3ACB295F
	.4byte 0x3ABFC222
	.4byte 0x3AB502AC
	.4byte 0x3AAAEAFB
	.4byte 0x3AA137F4
	.4byte 0x3A982CB2
	.4byte 0x3A8FA7A8
	.4byte 0x3A87A8D6
	.4byte 0x3A800EAE
	.4byte 0x3A71B25F
	.4byte 0x3A6410B6
	.4byte 0x3A573861
	.4byte 0x3A4B295F
	.4byte 0x3A3FE3B0
	.4byte 0x3A35243A
	.4byte 0x3A2AEAFB


label symbols

asm/homebuttonLib/synpitch_804467e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __HBMSYNCentsTable
__HBMSYNCentsTable:

	.4byte 0x3F800000
	.4byte 0x3F8012F1
	.4byte 0x3F8025E1
	.4byte 0x3F8038D2
	.4byte 0x3F804BCB
	.4byte 0x3F805EC4
	.4byte 0x3F8071C5
	.4byte 0x3F8084C7
	.4byte 0x3F8097C8
	.4byte 0x3F80AAC9
	.4byte 0x3F80BDD3
	.4byte 0x3F80D0DD
	.4byte 0x3F80E3EF
	.4byte 0x3F80F6F9
	.4byte 0x3F810A13
	.4byte 0x3F811D26
	.4byte 0x3F813040
	.4byte 0x3F81435B
	.4byte 0x3F815675
	.4byte 0x3F816998
	.4byte 0x3F817CBB
	.4byte 0x3F818FE7
	.4byte 0x3F81A312
	.4byte 0x3F81B63D
	.4byte 0x3F81C969
	.4byte 0x3F81DC9C
	.4byte 0x3F81EFD8
	.4byte 0x3F82030C
	.4byte 0x3F821648
	.4byte 0x3F822984
	.4byte 0x3F823CC9
	.4byte 0x3F82500D
	.4byte 0x3F826352
	.4byte 0x3F827696
	.4byte 0x3F8289E3
	.4byte 0x3F829D39
	.4byte 0x3F82B085
	.4byte 0x3F82C3DB
	.4byte 0x3F82D730
	.4byte 0x3F82EA8E
	.4byte 0x3F82FDEB
	.4byte 0x3F831149
	.4byte 0x3F8324AF
	.4byte 0x3F833815
	.4byte 0x3F834B7B
	.4byte 0x3F835EEA
	.4byte 0x3F837258
	.4byte 0x3F8385C6
	.4byte 0x3F83993D
	.4byte 0x3F83ACB4
	.4byte 0x3F83C02B
	.4byte 0x3F83D3AA
	.4byte 0x3F83E729
	.4byte 0x3F83FAA9
	.4byte 0x3F840E30
	.4byte 0x3F8421B8
	.4byte 0x3F843548
	.4byte 0x3F8448CF
	.4byte 0x3F845C68
	.4byte 0x3F846FF8
	.4byte 0x3F848390
	.4byte 0x3F849729
	.4byte 0x3F84AAC9
	.4byte 0x3F84BE62
	.4byte 0x3F84D20B
	.4byte 0x3F84E5AC
	.4byte 0x3F84F955
	.4byte 0x3F850CFE
	.4byte 0x3F8520B0
	.4byte 0x3F853461
	.4byte 0x3F854813
	.4byte 0x3F855BCD
	.4byte 0x3F856F87
	.4byte 0x3F858341
	.4byte 0x3F859703
	.4byte 0x3F85AAC5
	.4byte 0x3F85BE88
	.4byte 0x3F85D252
	.4byte 0x3F85E61D
	.4byte 0x3F85F9E8
	.4byte 0x3F860DBB
	.4byte 0x3F86218E
	.4byte 0x3F863569
	.4byte 0x3F864945
	.4byte 0x3F865D20
	.4byte 0x3F8670FC
	.4byte 0x3F8684E0
	.4byte 0x3F8698C4
	.4byte 0x3F86ACB0
	.4byte 0x3F86C09C
	.4byte 0x3F86D489
	.4byte 0x3F86E87D
	.4byte 0x3F86FC72
	.4byte 0x3F871066
	.4byte 0x3F872464
	.4byte 0x3F873861
	.4byte 0x3F874C5E
	.4byte 0x3F876063
	.4byte 0x3F877469
	.4byte 0x3F87886E
	.4byte 0x3F800000
	.4byte 0x40000000
	.4byte 0x40800000
	.4byte 0x41000000
	.4byte 0x41800000
	.4byte 0x42000000
	.4byte 0x42800000
	.4byte 0x43000000
	.4byte 0x43800000
	.4byte 0x44000000
	.4byte 0x44800000
	.4byte 0x45000000
	.4byte 0x3F800000
	.4byte 0x3F879C7C
	.4byte 0x3F8FACD6
	.4byte 0x3F9837EF
	.4byte 0x3FA14517
	.4byte 0x3FAADC0A
	.4byte 0x3FB504F7
	.4byte 0x3FBFC886
	.4byte 0x3FCB2FF5
	.4byte 0x3FD744FE
	.4byte 0x3FE411ED
	.4byte 0x3FF1A1C2
	.4byte 0x3F800000
	.4byte 0x3F71A1BA
	.4byte 0x3F6411F5
	.4byte 0x3F5744F6
	.4byte 0x3F4B2FFD
	.4byte 0x3F3FC88E
	.4byte 0x3F3504F7
	.4byte 0x3F2ADC0A
	.4byte 0x3F214520
	.4byte 0x3F1837F8
	.4byte 0x3F0FACD6
	.4byte 0x3F079C84
	.4byte 0x3F000000
	.4byte 0x3EF1A1BA
	.4byte 0x3EE411E4
	.4byte 0x3ED744F6
	.4byte 0x3ECB2FEC
	.4byte 0x3EBFC88E
	.4byte 0x3EB504E6
	.4byte 0x3EAADC0A
	.4byte 0x3EA1450F
	.4byte 0x3E9837F8
	.4byte 0x3E8FACE6
	.4byte 0x3E879C84
	.4byte 0x3E800000
	.4byte 0x3E71A1DC
	.4byte 0x3E641206
	.4byte 0x3E5744F6
	.4byte 0x3E4B2FEC
	.4byte 0x3E3FC86D
	.4byte 0x3E350508
	.4byte 0x3E2ADC0A
	.4byte 0x3E21450F
	.4byte 0x3E1837F8
	.4byte 0x3E0FACE6
	.4byte 0x3E079C84
	.4byte 0x3E000000
	.4byte 0x3DF1A198
	.4byte 0x3DE411C3
	.4byte 0x3DD744F6
	.4byte 0x3DCB302F
	.4byte 0x3DBFC86D
	.4byte 0x3DB504C5
	.4byte 0x3DAADBC6
	.4byte 0x3DA1450F
	.4byte 0x3D9837B5
	.4byte 0x3D8FACE6
	.4byte 0x3D879C41
	.4byte 0x3D800000
	.4byte 0x3D71A198
	.4byte 0x3D6411C3
	.4byte 0x3D5744F6
	.4byte 0x3D4B2FA9
	.4byte 0x3D3FC86D
	.4byte 0x3D3504C5
	.4byte 0x3D2ADC4D
	.4byte 0x3D214595
	.4byte 0x3D18383B
	.4byte 0x3D0FACE6
	.4byte 0x3D079C41
	.4byte 0x3D000000
	.4byte 0x3CF1A198
	.4byte 0x3CE412CF
	.4byte 0x3CD744F6
	.4byte 0x3CCB2FA9
	.4byte 0x3CBFC86D
	.4byte 0x3CB504C5
	.4byte 0x3CAADC4D
	.4byte 0x3CA14489
	.4byte 0x3C98372E
	.4byte 0x3C8FABDA
	.4byte 0x3C879C41
	.4byte 0x3C800000
	.4byte 0x3C71A198
	.4byte 0x3C6410B6
	.4byte 0x3C5744F6
	.4byte 0x3C4B31C2
	.4byte 0x3C3FCA86
	.4byte 0x3C3506DD
	.4byte 0x3C2ADA34
	.4byte 0x3C214489
	.4byte 0x3C183947
	.4byte 0x3C0FABDA
	.4byte 0x3C079C41
	.4byte 0x3C000219
	.4byte 0x3BF1A198
	.4byte 0x3BE410B6
	.4byte 0x3BD74928
	.4byte 0x3BCB31C2
	.4byte 0x3BBFCA86
	.4byte 0x3BB502AC
	.4byte 0x3BAADA34
	.4byte 0x3BA148BB
	.4byte 0x3B983516
	.4byte 0x3B8FB00C
	.4byte 0x3B87A073
	.4byte 0x3B7FFBCE
	.4byte 0x3B71A198
	.4byte 0x3B6410B6
	.4byte 0x3B574928
	.4byte 0x3B4B295F
	.4byte 0x3B3FC222
	.4byte 0x3B3502AC
	.4byte 0x3B2ADA34
	.4byte 0x3B2148BB
	.4byte 0x3B183D79
	.4byte 0x3B0FA7A8
	.4byte 0x3B07980F
	.4byte 0x3AFFFBCE
	.4byte 0x3AF1B25F
	.4byte 0x3AE410B6
	.4byte 0x3AD73861
	.4byte 0x3ACB295F
	.4byte 0x3ABFC222
	.4byte 0x3AB502AC
	.4byte 0x3AAAEAFB
	.4byte 0x3AA137F4
	.4byte 0x3A982CB2
	.4byte 0x3A8FA7A8
	.4byte 0x3A87A8D6
	.4byte 0x3A800EAE
	.4byte 0x3A71B25F
	.4byte 0x3A6410B6
	.4byte 0x3A573861
	.4byte 0x3A4B295F
	.4byte 0x3A3FE3B0
	.4byte 0x3A35243A
	.4byte 0x3A2AEAFB
