asm/homebuttonLib/ut_Font_80445468.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80445468
lbl_80445468:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8013FDD0
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8013FDE0
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8013FE00
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8013FDF0


label symbols

asm/homebuttonLib/ut_Font_80445468.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@98"
"@98":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte ReadNextCharUTF8__Q36nw4hbm2ut14CharStrmReaderFv
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte ReadNextCharUTF16__Q36nw4hbm2ut14CharStrmReaderFv
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte ReadNextCharSJIS__Q36nw4hbm2ut14CharStrmReaderFv
	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte ReadNextCharCP1252__Q36nw4hbm2ut14CharStrmReaderFv
