asm/MSL_C++.PPCEABI.bare.H/ios_80421a28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80421A28
lbl_80421A28:

	.4byte lbl_80556450
	.4byte 0
	.4byte lbl_80014940
	.4byte lbl_8001488C
	.4byte lbl_800148D8

.global lbl_80421A3C
lbl_80421A3C:

	.4byte lbl_80556458
	.4byte 0
	.4byte 0


label symbols

asm/MSL_C++.PPCEABI.bare.H/ios_80421a28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q43std3tr16detail57shared_ptr_deleter<c,Q33std6detail20default_delete<A0_c>>"
"__vt__Q43std3tr16detail57shared_ptr_deleter<c,Q33std6detail20default_delete<A0_c>>":

	.4byte "__RTTI__Q43std3tr16detail57shared_ptr_deleter<c,Q33std6detail20default_delete<A0_c>>"
	.4byte 0
	.4byte "__dt__Q43std3tr16detail57shared_ptr_deleter<c,Q33std6detail20default_delete<A0_c>>Fv"
	.4byte "get_deleter__Q43std3tr16detail57shared_ptr_deleter<c,Q33std6detail20default_delete<A0_c>>CFRCQ23std9type_info"
	.4byte "dispose__Q43std3tr16detail57shared_ptr_deleter<c,Q33std6detail20default_delete<A0_c>>Fv"

.global "@9023"
"@9023":

	.4byte __RTTI__Q43std3tr16detail25shared_ptr_deleter_common
	.4byte 0
	.4byte 0
