asm/MSL_C++.PPCEABI.bare.H/ios_80556450.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556450
lbl_80556450:

	.4byte lbl_804075B8
	.4byte lbl_80421A3C

.global lbl_80556458
lbl_80556458:

	.4byte lbl_80407608
	.4byte 0

.global lbl_80556460
lbl_80556460:

	.4byte lbl_80407634
	.4byte 0


label symbols

asm/MSL_C++.PPCEABI.bare.H/ios_80556450.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global "__RTTI__Q43std3tr16detail57shared_ptr_deleter<c,Q33std6detail20default_delete<A0_c>>"
"__RTTI__Q43std3tr16detail57shared_ptr_deleter<c,Q33std6detail20default_delete<A0_c>>":

	.4byte "@9022"
	.4byte "@9023"

.global __RTTI__Q43std3tr16detail25shared_ptr_deleter_common
__RTTI__Q43std3tr16detail25shared_ptr_deleter_common:

	.4byte "@9050"
	.4byte 0

.global "__RTTI__Q33std6detail20default_delete<A0_c>"
"__RTTI__Q33std6detail20default_delete<A0_c>":

	.4byte "@9165"
	.4byte 0
