asm/MSL_C++.PPCEABI.bare.H/locale_8000697c.s
.include "macros.inc"

.section extabindex_, "wa"  # 0x800068E0 - 0x80006A00 ; 0x00000120
	.4byte lbl_80014948
	.4byte 0x00000090
	.4byte lbl_80006804
	.4byte lbl_800149D8
	.4byte 0x00000064
	.4byte lbl_8000682C
	.4byte lbl_80014A3C
	.4byte 0x000003F0
	.4byte lbl_80006834
	.4byte lbl_80014E2C
	.4byte 0x00000094
	.4byte lbl_80006894


label symbols

asm/MSL_C++.PPCEABI.bare.H/locale_8000697c.s
.include "macros.inc"

.section extabindex_, "wa"  # 0x800068E0 - 0x80006A00 ; 0x00000120
	.4byte __dt__Q23std11logic_errorFv
	.4byte 0x00000090
	.4byte "@25556"
	.4byte "__dt__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>Fv"
	.4byte 0x00000064
	.4byte "@26577"
	.4byte "do_replace__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FUlUlPCcPCcQ23std26random_access_iterator_tag"
	.4byte 0x000003F0
	.4byte "@27127"
	.4byte __dt__Q23std12length_errorFv
	.4byte 0x00000094
	.4byte "@27197"
