asm/MSL_C++.PPCEABI.bare.H/msl_thread_800069ac.s
.include "macros.inc"

.section extabindex_, "wa"  # 0x800068E0 - 0x80006A00 ; 0x00000120
	.4byte lbl_80014F18
	.4byte 0x00000078
	.4byte lbl_800068BC
	.4byte lbl_80014F90
	.4byte 0x000000A0
	.4byte lbl_800068C4


label symbols

asm/MSL_C++.PPCEABI.bare.H/msl_thread_800069ac.s
.include "macros.inc"

.section extabindex_, "wa"  # 0x800068E0 - 0x80006A00 ; 0x00000120
	.4byte release__Q43std3tr16detail25shared_ptr_deleter_commonFv
	.4byte 0x00000078
	.4byte "@8323"
	.4byte "__dt__Q33std3tr114function<Fv_v>Fv"
	.4byte 0x000000A0
	.4byte "@8430"
