asm/os/OS_80421dd8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80421DD8
lbl_80421DD8:

	.4byte 0x3C3C2052
	.4byte 0x564C5F53
	.4byte 0x444B202D
	.4byte 0x204F5320
	.4byte 0x0972656C
	.4byte 0x65617365
	.4byte 0x20627569
	.4byte 0x6C643A20
	.4byte 0x41756720
	.4byte 0x32332032
	.4byte 0x30313020
	.4byte 0x31373A33
	.4byte 0x333A3036
	.4byte 0x20283078
	.4byte 0x34333032
	.4byte 0x5F313435
	.4byte 0x29203E3E
	.4byte 0
	.4byte 0x0A526576
	.4byte 0x6F6C7574
	.4byte 0x696F6E20
	.4byte 0x4F530A00
	.4byte 0x4B65726E
	.4byte 0x656C2062
	.4byte 0x75696C74
	.4byte 0x203A2025
	.4byte 0x73202573
	.4byte 0x0A000000
	.4byte 0x41756720
	.4byte 0x32332032
	.4byte 0x30313000
	.4byte 0x31373A33
	.4byte 0x333A3036
	.4byte 0
	.4byte 0x436F6E73
	.4byte 0x6F6C6520
	.4byte 0x54797065
	.4byte 0x203A2000
	.4byte 0x5072652D
	.4byte 0x70726F64
	.4byte 0x75637469
	.4byte 0x6F6E2062
	.4byte 0x6F617264
	.4byte 0x20310A00
	.4byte 0x5072652D
	.4byte 0x70726F64
	.4byte 0x75637469
	.4byte 0x6F6E2062
	.4byte 0x6F617264
	.4byte 0x20322D31
	.4byte 0x0A000000
	.4byte 0x5072652D
	.4byte 0x70726F64
	.4byte 0x75637469
	.4byte 0x6F6E2062
	.4byte 0x6F617264
	.4byte 0x20322D32
	.4byte 0x0A000000
	.4byte 0x52657461
	.4byte 0x696C2025
	.4byte 0x640A0000
	.4byte 0x4E444556
	.4byte 0x20322E31
	.4byte 0x0A000000
	.4byte 0x4E444556
	.4byte 0x20322E30
	.4byte 0x0A000000
	.4byte 0x4E444556
	.4byte 0x20312E32
	.4byte 0x0A000000
	.4byte 0x4E444556
	.4byte 0x20312E31
	.4byte 0x0A000000
	.4byte 0x4E444556
	.4byte 0x20312E30
	.4byte 0x0A000000
	.4byte 0x5265766F
	.4byte 0x6C757469
	.4byte 0x6F6E2045
	.4byte 0x6D756C61
	.4byte 0x746F720A
	.4byte 0
	.4byte 0x456D756C
	.4byte 0x6174696F
	.4byte 0x6E20706C
	.4byte 0x6174666F
	.4byte 0x726D2028
	.4byte 0x25303878
	.4byte 0x290A0000
	.4byte 0x54444556
	.4byte 0x2D626173
	.4byte 0x65642065
	.4byte 0x6D756C61
	.4byte 0x74696F6E
	.4byte 0x20485725
	.4byte 0x640A0000
	.4byte 0x4669726D
	.4byte 0x77617265
	.4byte 0x20202020
	.4byte 0x203A2025
	.4byte 0x642E2564
	.4byte 0x2E256420
	.4byte 0
	.4byte 0x2825642F
	.4byte 0x25642F25
	.4byte 0x64290A00
	.4byte 0x4D656D6F
	.4byte 0x72792025
	.4byte 0x64204D42
	.4byte 0x0A000000
	.4byte 0x4D454D31
	.4byte 0x20417265
	.4byte 0x6E61203A
	.4byte 0x20307825
	.4byte 0x78202D20
	.4byte 0x30782578
	.4byte 0x0A000000
	.4byte 0x4D454D32
	.4byte 0x20417265
	.4byte 0x6E61203A
	.4byte 0x20307825
	.4byte 0x78202D20
	.4byte 0x30782578
	.4byte 0x0A000000
	.4byte 0x4F532045
	.4byte 0x52524F52
	.4byte 0x3A20626F
	.4byte 0x6F742070
	.4byte 0x726F6772
	.4byte 0x616D2069
	.4byte 0x73206E6F
	.4byte 0x7420666F
	.4byte 0x72205256
	.4byte 0x4C207461
	.4byte 0x72676574
	.4byte 0x2E20506C
	.4byte 0x65617365
	.4byte 0x20757365
	.4byte 0x20636F72
	.4byte 0x72656374
	.4byte 0x20626F6F
	.4byte 0x74207072
	.4byte 0x6F677261
	.4byte 0x6D2E0A00
	.4byte 0x4661696C
	.4byte 0x65642074
	.4byte 0x6F207275
	.4byte 0x6E206170
	.4byte 0x70000000
	.4byte 0
	.4byte 0x4F532045
	.4byte 0x52524F52
	.4byte 0x3A206170
	.4byte 0x706C6F61
	.4byte 0x6465725B
	.4byte 0x445D2E69
	.4byte 0x6D672069
	.4byte 0x73206E6F
	.4byte 0x7420666F
	.4byte 0x72205256
	.4byte 0x4C207461
	.4byte 0x72676574
	.4byte 0x2E20506C
	.4byte 0x65617365
	.4byte 0x20757365
	.4byte 0x20636F72
	.4byte 0x72656374
	.4byte 0x20617070
	.4byte 0x6C6F6164
	.4byte 0x65725B44
	.4byte 0x5D2E696D
	.4byte 0x672E0A00
	.4byte 0x4F532045
	.4byte 0x52524F52
	.4byte 0x3A205468
	.4byte 0x69732066
	.4byte 0x69726D77
	.4byte 0x61726520
	.4byte 0x69732061
	.4byte 0x6E20696D
	.4byte 0x70726F70
	.4byte 0x65722076
	.4byte 0x65727369
	.4byte 0x6F6E2066
	.4byte 0x6F722074
	.4byte 0x68697320
	.4byte 0x53444B2E
	.4byte 0x20506C65
	.4byte 0x61736520
	.4byte 0x75736520
	.4byte 0x6120636F
	.4byte 0x72726563
	.4byte 0x74204669
	.4byte 0x726D7761
	.4byte 0x72652E0A
	.4byte 0
	.4byte 0x0A0A4552
	.4byte 0x524F5220
	.4byte 0x23303032
	.4byte 0x0A416E20
	.4byte 0x6572726F
	.4byte 0x72206861
	.4byte 0x73206F63
	.4byte 0x63757272
	.4byte 0x65642E0A
	.4byte 0x50726573
	.4byte 0x73207468
	.4byte 0x6520456A
	.4byte 0x65637420
	.4byte 0x42757474
	.4byte 0x6F6E2C20
	.4byte 0x72656D6F
	.4byte 0x76652074
	.4byte 0x68650A47
	.4byte 0x616D6520
	.4byte 0x44697363
	.4byte 0x2C20616E
	.4byte 0x64207475
	.4byte 0x726E206F
	.4byte 0x66662074
	.4byte 0x68652070
	.4byte 0x6F776572
	.4byte 0x20746F20
	.4byte 0x0A746865
	.4byte 0x20636F6E
	.4byte 0x736F6C65
	.4byte 0x2E200A50
	.4byte 0x6C656173
	.4byte 0x65207265
	.4byte 0x61642074
	.4byte 0x68652057
	.4byte 0x6969204F
	.4byte 0x70657261
	.4byte 0x74696F6E
	.4byte 0x73204D61
	.4byte 0x6E75616C
	.4byte 0x200A666F
	.4byte 0x72206675
	.4byte 0x72746865
	.4byte 0x7220696E
	.4byte 0x73747275
	.4byte 0x6374696F
	.4byte 0x6E732E0A
	.4byte 0

.global lbl_804221A8
lbl_804221A8:

	.4byte 0x00000100
	.4byte 0x00000200
	.4byte 0x00000300
	.4byte 0x00000400
	.4byte 0x00000500
	.4byte 0x00000600
	.4byte 0x00000700
	.4byte 0x00000800
	.4byte 0x00000900
	.4byte 0x00000C00
	.4byte 0x00000D00
	.4byte 0x00000F00
	.4byte 0x00001300
	.4byte 0x00001400
	.4byte 0x00001700
	.4byte 0


label symbols

asm/os/OS_80421dd8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@1_80421DD8"
"@1_80421DD8":

	.4byte 0x3C3C2052
	.4byte 0x564C5F53
	.4byte 0x444B202D
	.4byte 0x204F5320
	.4byte 0x0972656C
	.4byte 0x65617365
	.4byte 0x20627569
	.4byte 0x6C643A20
	.4byte 0x41756720
	.4byte 0x32332032
	.4byte 0x30313020
	.4byte 0x31373A33
	.4byte 0x333A3036
	.4byte 0x20283078
	.4byte 0x34333032
	.4byte 0x5F313435
	.4byte 0x29203E3E
	.4byte 0
	.4byte 0x0A526576
	.4byte 0x6F6C7574
	.4byte 0x696F6E20
	.4byte 0x4F530A00
	.4byte 0x4B65726E
	.4byte 0x656C2062
	.4byte 0x75696C74
	.4byte 0x203A2025
	.4byte 0x73202573
	.4byte 0x0A000000
	.4byte 0x41756720
	.4byte 0x32332032
	.4byte 0x30313000
	.4byte 0x31373A33
	.4byte 0x333A3036
	.4byte 0
	.4byte 0x436F6E73
	.4byte 0x6F6C6520
	.4byte 0x54797065
	.4byte 0x203A2000
	.4byte 0x5072652D
	.4byte 0x70726F64
	.4byte 0x75637469
	.4byte 0x6F6E2062
	.4byte 0x6F617264
	.4byte 0x20310A00
	.4byte 0x5072652D
	.4byte 0x70726F64
	.4byte 0x75637469
	.4byte 0x6F6E2062
	.4byte 0x6F617264
	.4byte 0x20322D31
	.4byte 0x0A000000
	.4byte 0x5072652D
	.4byte 0x70726F64
	.4byte 0x75637469
	.4byte 0x6F6E2062
	.4byte 0x6F617264
	.4byte 0x20322D32
	.4byte 0x0A000000
	.4byte 0x52657461
	.4byte 0x696C2025
	.4byte 0x640A0000
	.4byte 0x4E444556
	.4byte 0x20322E31
	.4byte 0x0A000000
	.4byte 0x4E444556
	.4byte 0x20322E30
	.4byte 0x0A000000
	.4byte 0x4E444556
	.4byte 0x20312E32
	.4byte 0x0A000000
	.4byte 0x4E444556
	.4byte 0x20312E31
	.4byte 0x0A000000
	.4byte 0x4E444556
	.4byte 0x20312E30
	.4byte 0x0A000000
	.4byte 0x5265766F
	.4byte 0x6C757469
	.4byte 0x6F6E2045
	.4byte 0x6D756C61
	.4byte 0x746F720A
	.4byte 0
	.4byte 0x456D756C
	.4byte 0x6174696F
	.4byte 0x6E20706C
	.4byte 0x6174666F
	.4byte 0x726D2028
	.4byte 0x25303878
	.4byte 0x290A0000
	.4byte 0x54444556
	.4byte 0x2D626173
	.4byte 0x65642065
	.4byte 0x6D756C61
	.4byte 0x74696F6E
	.4byte 0x20485725
	.4byte 0x640A0000
	.4byte 0x4669726D
	.4byte 0x77617265
	.4byte 0x20202020
	.4byte 0x203A2025
	.4byte 0x642E2564
	.4byte 0x2E256420
	.4byte 0
	.4byte 0x2825642F
	.4byte 0x25642F25
	.4byte 0x64290A00
	.4byte 0x4D656D6F
	.4byte 0x72792025
	.4byte 0x64204D42
	.4byte 0x0A000000
	.4byte 0x4D454D31
	.4byte 0x20417265
	.4byte 0x6E61203A
	.4byte 0x20307825
	.4byte 0x78202D20
	.4byte 0x30782578
	.4byte 0x0A000000
	.4byte 0x4D454D32
	.4byte 0x20417265
	.4byte 0x6E61203A
	.4byte 0x20307825
	.4byte 0x78202D20
	.4byte 0x30782578
	.4byte 0x0A000000
	.4byte 0x4F532045
	.4byte 0x52524F52
	.4byte 0x3A20626F
	.4byte 0x6F742070
	.4byte 0x726F6772
	.4byte 0x616D2069
	.4byte 0x73206E6F
	.4byte 0x7420666F
	.4byte 0x72205256
	.4byte 0x4C207461
	.4byte 0x72676574
	.4byte 0x2E20506C
	.4byte 0x65617365
	.4byte 0x20757365
	.4byte 0x20636F72
	.4byte 0x72656374
	.4byte 0x20626F6F
	.4byte 0x74207072
	.4byte 0x6F677261
	.4byte 0x6D2E0A00
	.4byte 0x4661696C
	.4byte 0x65642074
	.4byte 0x6F207275
	.4byte 0x6E206170
	.4byte 0x70000000
	.4byte 0
	.4byte 0x4F532045
	.4byte 0x52524F52
	.4byte 0x3A206170
	.4byte 0x706C6F61
	.4byte 0x6465725B
	.4byte 0x445D2E69
	.4byte 0x6D672069
	.4byte 0x73206E6F
	.4byte 0x7420666F
	.4byte 0x72205256
	.4byte 0x4C207461
	.4byte 0x72676574
	.4byte 0x2E20506C
	.4byte 0x65617365
	.4byte 0x20757365
	.4byte 0x20636F72
	.4byte 0x72656374
	.4byte 0x20617070
	.4byte 0x6C6F6164
	.4byte 0x65725B44
	.4byte 0x5D2E696D
	.4byte 0x672E0A00
	.4byte 0x4F532045
	.4byte 0x52524F52
	.4byte 0x3A205468
	.4byte 0x69732066
	.4byte 0x69726D77
	.4byte 0x61726520
	.4byte 0x69732061
	.4byte 0x6E20696D
	.4byte 0x70726F70
	.4byte 0x65722076
	.4byte 0x65727369
	.4byte 0x6F6E2066
	.4byte 0x6F722074
	.4byte 0x68697320
	.4byte 0x53444B2E
	.4byte 0x20506C65
	.4byte 0x61736520
	.4byte 0x75736520
	.4byte 0x6120636F
	.4byte 0x72726563
	.4byte 0x74204669
	.4byte 0x726D7761
	.4byte 0x72652E0A
	.4byte 0
	.4byte 0x0A0A4552
	.4byte 0x524F5220
	.4byte 0x23303032
	.4byte 0x0A416E20
	.4byte 0x6572726F
	.4byte 0x72206861
	.4byte 0x73206F63
	.4byte 0x63757272
	.4byte 0x65642E0A
	.4byte 0x50726573
	.4byte 0x73207468
	.4byte 0x6520456A
	.4byte 0x65637420
	.4byte 0x42757474
	.4byte 0x6F6E2C20
	.4byte 0x72656D6F
	.4byte 0x76652074
	.4byte 0x68650A47
	.4byte 0x616D6520
	.4byte 0x44697363
	.4byte 0x2C20616E
	.4byte 0x64207475
	.4byte 0x726E206F
	.4byte 0x66662074
	.4byte 0x68652070
	.4byte 0x6F776572
	.4byte 0x20746F20
	.4byte 0x0A746865
	.4byte 0x20636F6E
	.4byte 0x736F6C65
	.4byte 0x2E200A50
	.4byte 0x6C656173
	.4byte 0x65207265
	.4byte 0x61642074
	.4byte 0x68652057
	.4byte 0x6969204F
	.4byte 0x70657261
	.4byte 0x74696F6E
	.4byte 0x73204D61
	.4byte 0x6E75616C
	.4byte 0x200A666F
	.4byte 0x72206675
	.4byte 0x72746865
	.4byte 0x7220696E
	.4byte 0x73747275
	.4byte 0x6374696F
	.4byte 0x6E732E0A
	.4byte 0

.global __OSExceptionLocations
__OSExceptionLocations:

	.4byte 0x00000100
	.4byte 0x00000200
	.4byte 0x00000300
	.4byte 0x00000400
	.4byte 0x00000500
	.4byte 0x00000600
	.4byte 0x00000700
	.4byte 0x00000800
	.4byte 0x00000900
	.4byte 0x00000C00
	.4byte 0x00000D00
	.4byte 0x00000F00
	.4byte 0x00001300
	.4byte 0x00001400
	.4byte 0x00001700
	.4byte 0
