asm/os/OSAlloc_8055c7c8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C7C8
lbl_8055C7C8:
	.skip 0x4

.global lbl_8055C7CC
lbl_8055C7CC:
	.skip 0x4

.global lbl_8055C7D0
lbl_8055C7D0:
	.skip 0x4

.global lbl_8055C7D4
lbl_8055C7D4:
	.skip 0x4


label symbols

asm/os/OSAlloc_8055c7c8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global ArenaEnd
ArenaEnd:
	.skip 0x4

.global ArenaStart
ArenaStart:
	.skip 0x4

.global NumHeaps
NumHeaps:
	.skip 0x4

.global HeapArray
HeapArray:
	.skip 0x4
