asm/os/OSError_80499110.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80499110
lbl_80499110:
	.skip 0x50


label symbols

asm/os/OSError_80499110.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global __OSErrorTable
__OSErrorTable:
	.skip 0x50
