asm/os/OSFatal_80499180.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80499180
lbl_80499180:
	.skip 0x2C8

.global lbl_80499448
lbl_80499448:
	.skip 0x18


label symbols

asm/os/OSFatal_80499180.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global FatalContext
FatalContext:
	.skip 0x2C8

.global FatalParam
FatalParam:
	.skip 0x18
