asm/os/OSFont_8055c7f8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C7F8
lbl_8055C7F8:
	.skip 0x4

.global lbl_8055C7FC
lbl_8055C7FC:
	.skip 0x4

.global lbl_8055C800
lbl_8055C800:
	.skip 0x4

.global lbl_8055C804
lbl_8055C804:
	.skip 0x4


label symbols

asm/os/OSFont_8055c7f8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global ParseString
ParseString:
	.skip 0x4

.global FixedPitch
FixedPitch:
	.skip 0x4

.global FontDataSjis
FontDataSjis:
	.skip 0x4

.global FontDataAnsi
FontDataAnsi:
	.skip 0x4
