asm/os/OSNet_80556508.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556508
lbl_80556508:

	.4byte 0xFFFFFFFF
	.4byte 0


label symbols

asm/os/OSNet_80556508.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global nwc24ShtFd
nwc24ShtFd:

	.4byte 0xFFFFFFFF
	.4byte 0
