asm/os/OSNet_8055c8a0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C8A0
lbl_8055C8A0:
	.skip 0x4

.global lbl_8055C8A4
lbl_8055C8A4:
	.skip 0x4

.global lbl_8055C8A8
lbl_8055C8A8:
	.skip 0x4

.global lbl_8055C8AC
lbl_8055C8AC:
	.skip 0x4


label symbols

asm/os/OSNet_8055c8a0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global nwc24ShtRetryRest
nwc24ShtRetryRest:
	.skip 0x4

.global NWC24iIsRequestPending
NWC24iIsRequestPending:
	.skip 0x4

.global "@LOCAL@NWC24Shutdown___FiUl@shuttingdown"
"@LOCAL@NWC24Shutdown___FiUl@shuttingdown":
	.skip 0x4

.global "@LOCAL@NWC24Shutdown___FiUl@result@0"
"@LOCAL@NWC24Shutdown___FiUl@result@0":
	.skip 0x4
