asm/os/OSPlayRecord_80499f80.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80499F80
lbl_80499F80:
	.skip 0x200


label symbols

asm/os/OSPlayRecord_80499f80.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global PlayRecord
PlayRecord:
	.skip 0x200
