asm/os/OSPlayTime_8055c8b0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C8B0
lbl_8055C8B0:
	.skip 0x4

.global lbl_8055C8B4
lbl_8055C8B4:
	.skip 0x4

.global lbl_8055C8B8
lbl_8055C8B8:
	.skip 0x8

.global lbl_8055C8C0
lbl_8055C8C0:
	.skip 0x4

.global lbl_8055C8C4
lbl_8055C8C4:
	.skip 0x4


label symbols

asm/os/OSPlayTime_8055c8b0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global __OSExpireAIFade
__OSExpireAIFade:
	.skip 0x4

.global __OSExpireSetExpiredFlag
__OSExpireSetExpiredFlag:
	.skip 0x4

.global __OSExpireCallback
__OSExpireCallback:
	.skip 0x8

.global __OSExpireTime
__OSExpireTime:
	.skip 0x4

.global lbl_8055C8C4
lbl_8055C8C4:
	.skip 0x4
