asm/os/OSPlayTime_8049a260.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8049A260
lbl_8049A260:
	.skip 0x30


label symbols

asm/os/OSPlayTime_8049a260.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global __OSExpireAlarm
__OSExpireAlarm:
	.skip 0x30
