asm/os/OSReboot_8055c828.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C828
lbl_8055C828:
	.skip 0x4

.global lbl_8055C82C
lbl_8055C82C:
	.skip 0x4


label symbols

asm/os/OSReboot_8055c828.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global SaveStart
SaveStart:
	.skip 0x4

.global SaveEnd
SaveEnd:
	.skip 0x4
