asm/os/OSReset_8055c830.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C830
lbl_8055C830:
	.skip 0x4

.global lbl_8055C834
lbl_8055C834:
	.skip 0x4

.global lbl_8055C838
lbl_8055C838:
	.skip 0x8


label symbols

asm/os/OSReset_8055c830.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global bootThisDol
bootThisDol:
	.skip 0x4

.global __OSIsReturnToIdle
__OSIsReturnToIdle:
	.skip 0x4

.global ShutdownFunctionQueue
ShutdownFunctionQueue:
	.skip 0x8
