asm/os/OSRtc_80499460.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80499460
lbl_80499460:
	.skip 0x58


label symbols

asm/os/OSRtc_80499460.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global Scb
Scb:
	.skip 0x58
