asm/os/OSStateTM_80499ec0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80499EC0
lbl_80499EC0:
	.skip 0x20

.global lbl_80499EE0
lbl_80499EE0:
	.skip 0x20

.global lbl_80499F00
lbl_80499F00:
	.skip 0x20

.global lbl_80499F20
lbl_80499F20:
	.skip 0x20

.global lbl_80499F40
lbl_80499F40:
	.skip 0x20

.global lbl_80499F60
lbl_80499F60:
	.skip 0x20


label symbols

asm/os/OSStateTM_80499ec0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global StmEhInBuf
StmEhInBuf:
	.skip 0x20

.global StmEhOutBuf
StmEhOutBuf:
	.skip 0x20

.global StmImInBuf
StmImInBuf:
	.skip 0x20

.global StmImOutBuf
StmImOutBuf:
	.skip 0x20

.global StmVdInBuf
StmVdInBuf:
	.skip 0x20

.global StmVdOutBuf
StmVdOutBuf:
	.skip 0x20
