asm/os/OSThread_804994b8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804994B8
lbl_804994B8:
	.skip 0x318

.global lbl_804997D0
lbl_804997D0:
	.skip 0x100

.global lbl_804998D0
lbl_804998D0:
	.skip 0x5F0


label symbols

asm/os/OSThread_804994b8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global DefaultThread
DefaultThread:
	.skip 0x318

.global RunQueue
RunQueue:
	.skip 0x100

.global IdleContext
IdleContext:
	.skip 0x5F0
