asm/os/OSThread_8055c840.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C840
lbl_8055C840:
	.skip 0x4

.global lbl_8055C844
lbl_8055C844:
	.skip 0x4

.global lbl_8055C848
lbl_8055C848:
	.skip 0x8


label symbols

asm/os/OSThread_8055c840.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global Reschedule
Reschedule:
	.skip 0x4

.global RunQueueHint
RunQueueHint:
	.skip 0x4

.global RunQueueBits
RunQueueBits:
	.skip 0x8
