asm/src/AbilityBase_80482710.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80482710
lbl_80482710:

	.4byte 0
	.4byte 0
	.4byte lbl_8032B798
	.4byte lbl_8032B79C
	.4byte lbl_8032B7A0
	.4byte lbl_8032B7A4
	.4byte lbl_8032B7A8
	.4byte lbl_8032B7AC
	.4byte lbl_8032B7B0
	.4byte lbl_8032B7B4
	.4byte lbl_8032B7B8
	.4byte lbl_8032B7BC
	.4byte lbl_8032B7C0
	.4byte lbl_8032B7C4
	.4byte lbl_8032B7C8
	.4byte lbl_8032B7CC
	.4byte lbl_8032B7D0
	.4byte lbl_8032B7D4
	.4byte lbl_8032B7D8
	.4byte lbl_8032B7DC
	.4byte lbl_8032B7E0
	.4byte lbl_8032B7E4
	.4byte lbl_8032B7E8
	.4byte 0


label symbols

asm/src/AbilityBase_80482710.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4hero11AbilityBase
__vt__Q43scn4step4hero11AbilityBase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4hero11AbilityBaseFv
	.4byte setup__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeStateOnCarry__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeStateOnInterval__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeStateOnDamage__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeState__Q43scn4step4hero11AbilityBaseFv
	.4byte onStateEndCleanUp__Q43scn4step4hero11AbilityBaseFv
	.4byte onGetEventItem__Q43scn4step4hero11AbilityBaseFv
	.4byte onGimmickReactChangeState__Q43scn4step4hero11AbilityBaseFv
	.4byte onStartClearDanceExternal__Q43scn4step4hero11AbilityBaseFv
	.4byte onEnterWarpLowper__Q43scn4step4hero11AbilityBaseFv
	.4byte onShowHero__Q43scn4step4hero11AbilityBaseFv
	.4byte onHideHero__Q43scn4step4hero11AbilityBaseFv
	.4byte onDead__Q43scn4step4hero11AbilityBaseFv
	.4byte onCaptured__Q43scn4step4hero11AbilityBaseFv
	.4byte onVacuumed__Q43scn4step4hero11AbilityBaseFv
	.4byte onStartDemo__Q43scn4step4hero11AbilityBaseFv
	.4byte procAnim__Q43scn4step4hero11AbilityBaseFv
	.4byte procMove__Q43scn4step4hero11AbilityBaseFv
	.4byte procObjCollReact__Q43scn4step4hero11AbilityBaseFv
	.4byte isDepleted__Q43scn4step4hero11AbilityBaseCFv
	.4byte 0
