asm/src/AbilityCustomBase_80482770.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80482770
lbl_80482770:

	.4byte 0
	.4byte 0
	.4byte lbl_8032B804
	.4byte lbl_8032B800


label symbols

asm/src/AbilityCustomBase_80482770.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4hero17AbilityCustomBase
__vt__Q43scn4step4hero17AbilityCustomBase:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q43scn4step4hero17AbilityCustomBaseCFv
	.4byte __dt__Q43scn4step4hero17AbilityCustomBaseFv
