asm/src/ActionAttack_80481328.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80481328
lbl_80481328:

	.4byte 0x47436861
	.4byte 0x6E676531
	.4byte 0

.global lbl_80481334
lbl_80481334:

	.4byte 0
	.4byte 0
	.4byte lbl_8031027C
	.4byte lbl_80310284
	.4byte lbl_80310294
	.4byte lbl_80310318
	.4byte lbl_80310340
	.4byte lbl_80310570
	.4byte lbl_8031056C
	.4byte lbl_80310568
	.4byte lbl_80310564
	.4byte lbl_80310560
	.4byte lbl_8031055C
	.4byte lbl_80310558
	.4byte lbl_80310554
	.4byte lbl_80310550
	.4byte lbl_803103C8


label symbols

asm/src/ActionAttack_80481328.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@52816_80481328"
"@52816_80481328":

	.4byte 0x47436861
	.4byte 0x6E676531
	.4byte 0

.global __vt__Q53scn4step7gimmick10guideboard12ActionAttack
__vt__Q53scn4step7gimmick10guideboard12ActionAttack:

	.4byte 0
	.4byte 0
	.4byte topLName__Q53scn4step7gimmick10guideboard12ActionAttackCFv
	.4byte isInitState__Q53scn4step7gimmick10guideboard12ActionAttackCFv
	.4byte reset__Q53scn4step7gimmick10guideboard12ActionAttackFb
	.4byte updateFrame__Q53scn4step7gimmick10guideboard12ActionAttackFv
	.4byte onFrameEnd__Q53scn4step7gimmick10guideboard12ActionAttackFv
	.4byte onEat__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onVomit__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onDrink__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onRun__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onHover__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onAbilityGet__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onAbilityClear__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onVacuumSuper__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onThroughLand__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onAttack__Q53scn4step7gimmick10guideboard12ActionAttackFRCQ33hel4math7Vector3
