asm/src/ActionDrink_80481378.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80481378
lbl_80481378:

	.4byte 0x42436861
	.4byte 0x6E676532
	.4byte 0

.global lbl_80481384
lbl_80481384:

	.4byte 0x42436861
	.4byte 0x6E676531
	.4byte 0

.global lbl_80481390
lbl_80481390:

	.4byte 0
	.4byte 0
	.4byte lbl_803105C8
	.4byte lbl_803105D0
	.4byte lbl_803105D4
	.4byte lbl_80310624
	.4byte lbl_80310698
	.4byte lbl_80310720
	.4byte lbl_8031056C
	.4byte lbl_80310894
	.4byte lbl_80310564
	.4byte lbl_80310560
	.4byte lbl_8031055C
	.4byte lbl_80310558
	.4byte lbl_80310554
	.4byte lbl_80310550
	.4byte lbl_80310574
	.4byte 0


label symbols

asm/src/ActionDrink_80481378.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@52912_80481378"
"@52912_80481378":

	.4byte 0x42436861
	.4byte 0x6E676532
	.4byte 0

.global "@52932_80481384"
"@52932_80481384":

	.4byte 0x42436861
	.4byte 0x6E676531
	.4byte 0

.global __vt__Q53scn4step7gimmick10guideboard11ActionDrink
__vt__Q53scn4step7gimmick10guideboard11ActionDrink:

	.4byte 0
	.4byte 0
	.4byte topLName__Q53scn4step7gimmick10guideboard11ActionDrinkCFv
	.4byte isInitState__Q53scn4step7gimmick10guideboard11ActionDrinkCFv
	.4byte reset__Q53scn4step7gimmick10guideboard11ActionDrinkFb
	.4byte updateFrame__Q53scn4step7gimmick10guideboard11ActionDrinkFv
	.4byte onFrameEnd__Q53scn4step7gimmick10guideboard11ActionDrinkFv
	.4byte onEat__Q53scn4step7gimmick10guideboard11ActionDrinkFRCQ33hel4math7Vector3
	.4byte onVomit__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onDrink__Q53scn4step7gimmick10guideboard11ActionDrinkFRCQ33hel4math7Vector3
	.4byte onRun__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onHover__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onAbilityGet__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onAbilityClear__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onVacuumSuper__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onThroughLand__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte onAttack__Q53scn4step7gimmick10guideboard6ActionFRCQ33hel4math7Vector3
	.4byte 0
