asm/src/ActorDiamond_80458078.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80458078
lbl_80458078:

	.4byte 0
	.4byte 0
	.4byte lbl_801B141C
	.4byte lbl_801B312C
	.4byte lbl_801B3124
	.4byte lbl_801B3134
	.4byte lbl_801B3184
	.4byte 0


label symbols

asm/src/ActorDiamond_80458078.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q35mcoll6detail12ActorDiamond
__vt__Q35mcoll6detail12ActorDiamond:

	.4byte 0
	.4byte 0
	.4byte __dt__Q35mcoll6detail12ActorDiamondFv
	.4byte actorCurrentPos__Q35mcoll6detail12ActorDiamondCFv
	.4byte actorSetCurrentPos__Q35mcoll6detail12ActorDiamondFRCQ33hel4math7Vector2
	.4byte actorDetect__Q35mcoll6detail12ActorDiamondFRCQ35mcoll6detail7LandSetRQ35mcoll6detail10IResponderRCQ33hel4math7Vector2RCQ35mcoll6detail17ActorDetectOption
	.4byte actorDrawDebug__Q35mcoll6detail12ActorDiamondCFv
	.4byte 0
