asm/src/AddOnMint_804767b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804767B0
lbl_804767B0:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E456E65
	.4byte 0x6D792E46
	.4byte 0x6C616D65
	.4byte 0x722E5365
	.4byte 0x744E6578
	.4byte 0x74537461
	.4byte 0x74650000
	.4byte 0x766F6964
	.4byte 0x204D6F76
	.4byte 0x65435752
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x204D6F76
	.4byte 0x65434357
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20436861
	.4byte 0x73652829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20417474
	.4byte 0x61636B28
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x2041676F
	.4byte 0x6E792829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x2046616C
	.4byte 0x6C282900
	.4byte 0x766F6964
	.4byte 0x20436861
	.4byte 0x73654F72
	.4byte 0x41676F6E
	.4byte 0x79282900
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E456E65
	.4byte 0x6D792E46
	.4byte 0x6C616D65
	.4byte 0x722E4375
	.4byte 0x73746F6D
	.4byte 0
	.4byte 0x626F6F6C
	.4byte 0x2049734D
	.4byte 0x6F766528
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x49734D6F
	.4byte 0x76652862
	.4byte 0x6F6F6C29
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20446561
	.4byte 0x64282900
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x56696577
	.4byte 0x4F666673
	.4byte 0x65742866
	.4byte 0x6C6F6174
	.4byte 0x2C666C6F
	.4byte 0x61742900
	.4byte 0x766F6964
	.4byte 0x20436861
	.4byte 0x73654566
	.4byte 0x66656374
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20417474
	.4byte 0x61636B52
	.4byte 0x45666665
	.4byte 0x63742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20417474
	.4byte 0x61636B4C
	.4byte 0x45666665
	.4byte 0x63742829
	.4byte 0
	.4byte 0

.global lbl_80476900
lbl_80476900:

	.4byte 0
	.4byte 0
	.4byte lbl_802B1BBC
	.4byte lbl_802B1A3C

.global lbl_80476910
lbl_80476910:

	.4byte 0
	.4byte 0
	.4byte lbl_802B1BB8
	.4byte lbl_802B1A9C

.global lbl_80476920
lbl_80476920:

	.4byte 0
	.4byte 0
	.4byte lbl_802B1BB4
	.4byte lbl_802B1AF8
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_80476940
lbl_80476940:

	.4byte 0
	.4byte 0
	.4byte lbl_802B1BB0
	.4byte lbl_802B1B14

.global lbl_80476950
lbl_80476950:

	.4byte 0
	.4byte 0
	.4byte lbl_802B1BAC
	.4byte lbl_802B1B30
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_80476970
lbl_80476970:

	.4byte 0
	.4byte 0
	.4byte lbl_802B1BA8
	.4byte lbl_8028DDD8
	.4byte lbl_802B36D4
	.4byte lbl_8028DDE0
	.4byte lbl_802B3B20
	.4byte lbl_8028DDE8
	.4byte lbl_802B1A34

.global lbl_80476994
lbl_80476994:

	.4byte 0
	.4byte 0
	.4byte lbl_802B1B4C
	.4byte lbl_8028DDD8
	.4byte lbl_802B36D4
	.4byte lbl_8028DDE0
	.4byte lbl_802B3B20
	.4byte lbl_8028DDE8
	.4byte lbl_802B1A38
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4D696E74
	.4byte 0x46756E63
	.4byte 0x50726F78
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0


label symbols

asm/src/AddOnMint_804767b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@56629"
"@56629":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E456E65
	.4byte 0x6D792E46
	.4byte 0x6C616D65
	.4byte 0x722E5365
	.4byte 0x744E6578
	.4byte 0x74537461
	.4byte 0x74650000
	.4byte 0x766F6964
	.4byte 0x204D6F76
	.4byte 0x65435752
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x204D6F76
	.4byte 0x65434357
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20436861
	.4byte 0x73652829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20417474
	.4byte 0x61636B28
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x2041676F
	.4byte 0x6E792829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x2046616C
	.4byte 0x6C282900
	.4byte 0x766F6964
	.4byte 0x20436861
	.4byte 0x73654F72
	.4byte 0x41676F6E
	.4byte 0x79282900
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E456E65
	.4byte 0x6D792E46
	.4byte 0x6C616D65
	.4byte 0x722E4375
	.4byte 0x73746F6D
	.4byte 0
	.4byte 0x626F6F6C
	.4byte 0x2049734D
	.4byte 0x6F766528
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x49734D6F
	.4byte 0x76652862
	.4byte 0x6F6F6C29
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20446561
	.4byte 0x64282900
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x56696577
	.4byte 0x4F666673
	.4byte 0x65742866
	.4byte 0x6C6F6174
	.4byte 0x2C666C6F
	.4byte 0x61742900
	.4byte 0x766F6964
	.4byte 0x20436861
	.4byte 0x73654566
	.4byte 0x66656374
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20417474
	.4byte 0x61636B52
	.4byte 0x45666665
	.4byte 0x63742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20417474
	.4byte 0x61636B4C
	.4byte 0x45666665
	.4byte 0x63742829
	.4byte 0
	.4byte 0

.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer12StateMoveCWR,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer12StateMoveCWR,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer12StateMoveCWR,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer12StateMoveCWR,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer12StateMoveCCW,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer12StateMoveCCW,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer12StateMoveCCW,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer12StateMoveCCW,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer11StateAttack,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer11StateAttack,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer11StateAttack,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer11StateAttack,PQ43scn4step5enemy5Enemy>Fv"
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer10StateChase,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer10StateChase,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer10StateChase,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer10StateChase,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer10StateAgony,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer10StateAgony,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer10StateAgony,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6flamer10StateAgony,PQ43scn4step5enemy5Enemy>Fv"
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global __vt__Q53scn4step5enemy6flamer12StateMoveCCW
__vt__Q53scn4step5enemy6flamer12StateMoveCCW:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6flamer12StateMoveCCWFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy6flamer9StateMoveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6flamer9StateMoveFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
	.4byte isInitCWR__Q53scn4step5enemy6flamer12StateMoveCCWCFv

.global __vt__Q53scn4step5enemy6flamer12StateMoveCWR
__vt__Q53scn4step5enemy6flamer12StateMoveCWR:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6flamer12StateMoveCWRFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy6flamer9StateMoveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6flamer9StateMoveFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
	.4byte isInitCWR__Q53scn4step5enemy6flamer12StateMoveCWRCFv
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4D696E74
	.4byte 0x46756E63
	.4byte 0x50726F78
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0
