asm/src/AddOnMathDirection3_80456a60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80456A60
lbl_80456A60:

	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E446972
	.4byte 0x65637469
	.4byte 0x6F6E3300
	.4byte 0x766F6964
	.4byte 0x20746869
	.4byte 0x7328636F
	.4byte 0x6E737420
	.4byte 0x72656620
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x2C636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F72332C
	.4byte 0x636F6E73
	.4byte 0x74207265
	.4byte 0x66204845
	.4byte 0x4C2E4D61
	.4byte 0x74682E56
	.4byte 0x6563746F
	.4byte 0x72332900
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x7446726F
	.4byte 0x6E745570
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x7446726F
	.4byte 0x6E744C65
	.4byte 0x66742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x74557046
	.4byte 0x726F6E74
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x7455704C
	.4byte 0x65667428
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x744C6566
	.4byte 0x7446726F
	.4byte 0x6E742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x744C6566
	.4byte 0x74557028
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x204C6F61
	.4byte 0x644C6566
	.4byte 0x74282900
	.4byte 0x766F6964
	.4byte 0x204C6F61
	.4byte 0x64557028
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x204C6F61
	.4byte 0x6446726F
	.4byte 0x6E742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x2053746F
	.4byte 0x72654C65
	.4byte 0x66742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x2053746F
	.4byte 0x72655570
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x2053746F
	.4byte 0x72654672
	.4byte 0x6F6E7428
	.4byte 0x29000000
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x42617369
	.4byte 0x73282900
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x46726F6E
	.4byte 0x74546F52
	.4byte 0x69676874
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x46726F6E
	.4byte 0x74546F4C
	.4byte 0x65667428
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x7446726F
	.4byte 0x6E745570
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x7446726F
	.4byte 0x6E744C65
	.4byte 0x66742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x74557046
	.4byte 0x726F6E74
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x7455704C
	.4byte 0x65667428
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x744C6566
	.4byte 0x7446726F
	.4byte 0x6E742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x744C6566
	.4byte 0x74557028
	.4byte 0x29000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E446972
	.4byte 0x65637469
	.4byte 0x6F6E3320
	.4byte 0x47657428
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x2848454C
	.4byte 0x2E4D6174
	.4byte 0x682E4469
	.4byte 0x72656374
	.4byte 0x696F6E33
	.4byte 0x29000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E446972
	.4byte 0x65637469
	.4byte 0x6F6E3320
	.4byte 0x42617369
	.4byte 0x73282900
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E446972
	.4byte 0x65637469
	.4byte 0x6F6E3320
	.4byte 0x43726561
	.4byte 0x74652863
	.4byte 0x6F6E7374
	.4byte 0x20726566
	.4byte 0x2048454C
	.4byte 0x2E4D6174
	.4byte 0x682E5665
	.4byte 0x63746F72
	.4byte 0x332C636F
	.4byte 0x6E737420
	.4byte 0x72656620
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x2C636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723329
	.4byte 0

.global lbl_80456D78
lbl_80456D78:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801A1468

.global lbl_80456D84
lbl_80456D84:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801A155C

.global lbl_80456D90
lbl_80456D90:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801A15F4

.global lbl_80456D9C
lbl_80456D9C:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801A168C

.global lbl_80456DA8
lbl_80456DA8:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801A1724

.global lbl_80456DB4
lbl_80456DB4:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801A17BC
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4D696E74
	.4byte 0x46756E63
	.4byte 0x50726F78
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0


label symbols

asm/src/AddOnMathDirection3_80456a60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@54658_80456A60"
"@54658_80456A60":

	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E446972
	.4byte 0x65637469
	.4byte 0x6F6E3300
	.4byte 0x766F6964
	.4byte 0x20746869
	.4byte 0x7328636F
	.4byte 0x6E737420
	.4byte 0x72656620
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x2C636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F72332C
	.4byte 0x636F6E73
	.4byte 0x74207265
	.4byte 0x66204845
	.4byte 0x4C2E4D61
	.4byte 0x74682E56
	.4byte 0x6563746F
	.4byte 0x72332900
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x7446726F
	.4byte 0x6E745570
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x7446726F
	.4byte 0x6E744C65
	.4byte 0x66742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x74557046
	.4byte 0x726F6E74
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x7455704C
	.4byte 0x65667428
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x744C6566
	.4byte 0x7446726F
	.4byte 0x6E742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x74727563
	.4byte 0x744C6566
	.4byte 0x74557028
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x204C6F61
	.4byte 0x644C6566
	.4byte 0x74282900
	.4byte 0x766F6964
	.4byte 0x204C6F61
	.4byte 0x64557028
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x204C6F61
	.4byte 0x6446726F
	.4byte 0x6E742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x2053746F
	.4byte 0x72654C65
	.4byte 0x66742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x2053746F
	.4byte 0x72655570
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x2053746F
	.4byte 0x72654672
	.4byte 0x6F6E7428
	.4byte 0x29000000
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x42617369
	.4byte 0x73282900
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x46726F6E
	.4byte 0x74546F52
	.4byte 0x69676874
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x46726F6E
	.4byte 0x74546F4C
	.4byte 0x65667428
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x7446726F
	.4byte 0x6E745570
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x7446726F
	.4byte 0x6E744C65
	.4byte 0x66742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x74557046
	.4byte 0x726F6E74
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x7455704C
	.4byte 0x65667428
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x744C6566
	.4byte 0x7446726F
	.4byte 0x6E742829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20526573
	.4byte 0x74727563
	.4byte 0x744C6566
	.4byte 0x74557028
	.4byte 0x29000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E446972
	.4byte 0x65637469
	.4byte 0x6F6E3320
	.4byte 0x47657428
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x2848454C
	.4byte 0x2E4D6174
	.4byte 0x682E4469
	.4byte 0x72656374
	.4byte 0x696F6E33
	.4byte 0x29000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E446972
	.4byte 0x65637469
	.4byte 0x6F6E3320
	.4byte 0x42617369
	.4byte 0x73282900
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E446972
	.4byte 0x65637469
	.4byte 0x6F6E3320
	.4byte 0x43726561
	.4byte 0x74652863
	.4byte 0x6F6E7374
	.4byte 0x20726566
	.4byte 0x2048454C
	.4byte 0x2E4D6174
	.4byte 0x682E5665
	.4byte 0x63746F72
	.4byte 0x332C636F
	.4byte 0x6E737420
	.4byte 0x72656620
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x2C636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723329
	.4byte 0

.global "@54769"
"@54769":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte restructLeftUp__Q33hel4math10Direction3Fv

.global "@54815"
"@54815":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte restructLeftFront__Q33hel4math10Direction3Fv

.global "@54827_80456D90"
"@54827_80456D90":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte restructUpLeft__Q33hel4math10Direction3Fv

.global "@54840"
"@54840":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte restructUpFront__Q33hel4math10Direction3Fv

.global "@54854"
"@54854":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte restructFrontLeft__Q33hel4math10Direction3Fv

.global "@54863_80456DB4"
"@54863_80456DB4":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte restructFrontUp__Q33hel4math10Direction3Fv
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4D696E74
	.4byte 0x46756E63
	.4byte 0x50726F78
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
