asm/src/AnimScript_80556e00.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556E00
lbl_80556E00:

	.4byte lbl_80454FD0

.global lbl_80556E04
lbl_80556E04:

	.4byte lbl_80454FF4


label symbols

asm/src/AnimScript_80556e00.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global PLAY_LOOP__Q24gobj10AnimScript
PLAY_LOOP__Q24gobj10AnimScript:

	.4byte "@48723_80454FD0"

.global PLAY_ONE_SHOT__Q24gobj10AnimScript
PLAY_ONE_SHOT__Q24gobj10AnimScript:

	.4byte "@48724_80454FF4"
