asm/src/AreaLightManager_80273ed4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_80273ED4
lbl_80273ED4:
/* 80273ED4 0026FD14  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80273ED8 0026FD18  7C 08 02 A6 */	mflr r0
/* 80273EDC 0026FD1C  90 01 00 24 */	stw r0, 0x24(r1)
/* 80273EE0 0026FD20  39 61 00 20 */	addi r11, r1, 0x20
/* 80273EE4 0026FD24  4B D9 34 61 */	bl lbl_80007344
/* 80273EE8 0026FD28  7C 7D 1B 78 */	mr r29, r3
/* 80273EEC 0026FD2C  7C 9E 23 78 */	mr r30, r4
/* 80273EF0 0026FD30  7C BF 2B 78 */	mr r31, r5
/* 80273EF4 0026FD34  4B FF FC D5 */	bl lbl_80273BC8
/* 80273EF8 0026FD38  7F C3 F3 78 */	mr r3, r30
/* 80273EFC 0026FD3C  7F A4 EB 78 */	mr r4, r29
/* 80273F00 0026FD40  7F E5 FB 78 */	mr r5, r31
/* 80273F04 0026FD44  48 00 00 45 */	bl lbl_80273F48
/* 80273F08 0026FD48  39 61 00 20 */	addi r11, r1, 0x20
/* 80273F0C 0026FD4C  4B D9 34 85 */	bl lbl_80007390
/* 80273F10 0026FD50  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80273F14 0026FD54  7C 08 03 A6 */	mtlr r0
/* 80273F18 0026FD58  38 21 00 20 */	addi r1, r1, 0x20
/* 80273F1C 0026FD5C  4E 80 00 20 */	blr
.global lbl_80273F20
lbl_80273F20:
/* 80273F20 0026FD60  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80273F24 0026FD64  7C 08 02 A6 */	mflr r0
/* 80273F28 0026FD68  90 01 00 14 */	stw r0, 0x14(r1)
/* 80273F2C 0026FD6C  80 63 00 00 */	lwz r3, 0x0(r3)
/* 80273F30 0026FD70  4B FA CD 91 */	bl lbl_80220CC0
/* 80273F34 0026FD74  4B FB 37 6D */	bl lbl_802276A0
/* 80273F38 0026FD78  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80273F3C 0026FD7C  7C 08 03 A6 */	mtlr r0
/* 80273F40 0026FD80  38 21 00 10 */	addi r1, r1, 0x10
/* 80273F44 0026FD84  4E 80 00 20 */	blr
.global lbl_80273F48
lbl_80273F48:
/* 80273F48 0026FD88  94 21 FF 60 */	stwu r1, -0xa0(r1)
/* 80273F4C 0026FD8C  7C 08 02 A6 */	mflr r0
/* 80273F50 0026FD90  90 01 00 A4 */	stw r0, 0xa4(r1)
/* 80273F54 0026FD94  93 E1 00 9C */	stw r31, 0x9c(r1)
/* 80273F58 0026FD98  93 C1 00 98 */	stw r30, 0x98(r1)
/* 80273F5C 0026FD9C  7C 9F 23 78 */	mr r31, r4
/* 80273F60 0026FDA0  7C BE 2B 78 */	mr r30, r5
/* 80273F64 0026FDA4  80 63 00 00 */	lwz r3, 0x0(r3)
/* 80273F68 0026FDA8  4B FA CD 59 */	bl lbl_80220CC0
/* 80273F6C 0026FDAC  7C 64 1B 78 */	mr r4, r3
/* 80273F70 0026FDB0  38 61 00 08 */	addi r3, r1, 0x8
/* 80273F74 0026FDB4  7F C5 F3 78 */	mr r5, r30
/* 80273F78 0026FDB8  4B FB 37 21 */	bl lbl_80227698
/* 80273F7C 0026FDBC  80 61 00 08 */	lwz r3, 0x8(r1)
/* 80273F80 0026FDC0  80 01 00 0C */	lwz r0, 0xc(r1)
/* 80273F84 0026FDC4  90 7F 00 00 */	stw r3, 0x0(r31)
/* 80273F88 0026FDC8  90 1F 00 04 */	stw r0, 0x4(r31)
/* 80273F8C 0026FDCC  80 61 00 10 */	lwz r3, 0x10(r1)
/* 80273F90 0026FDD0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80273F94 0026FDD4  90 7F 00 08 */	stw r3, 0x8(r31)
/* 80273F98 0026FDD8  90 1F 00 0C */	stw r0, 0xc(r31)
/* 80273F9C 0026FDDC  80 61 00 18 */	lwz r3, 0x18(r1)
/* 80273FA0 0026FDE0  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 80273FA4 0026FDE4  90 7F 00 10 */	stw r3, 0x10(r31)
/* 80273FA8 0026FDE8  90 1F 00 14 */	stw r0, 0x14(r31)
/* 80273FAC 0026FDEC  80 61 00 20 */	lwz r3, 0x20(r1)
/* 80273FB0 0026FDF0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80273FB4 0026FDF4  90 7F 00 18 */	stw r3, 0x18(r31)
/* 80273FB8 0026FDF8  90 1F 00 1C */	stw r0, 0x1c(r31)
/* 80273FBC 0026FDFC  80 61 00 28 */	lwz r3, 0x28(r1)
/* 80273FC0 0026FE00  80 01 00 2C */	lwz r0, 0x2c(r1)
/* 80273FC4 0026FE04  90 7F 00 20 */	stw r3, 0x20(r31)
/* 80273FC8 0026FE08  90 1F 00 24 */	stw r0, 0x24(r31)
/* 80273FCC 0026FE0C  80 01 00 30 */	lwz r0, 0x30(r1)
/* 80273FD0 0026FE10  90 1F 00 28 */	stw r0, 0x28(r31)
/* 80273FD4 0026FE14  80 61 00 34 */	lwz r3, 0x34(r1)
/* 80273FD8 0026FE18  80 01 00 38 */	lwz r0, 0x38(r1)
/* 80273FDC 0026FE1C  90 7F 00 2C */	stw r3, 0x2c(r31)
/* 80273FE0 0026FE20  90 1F 00 30 */	stw r0, 0x30(r31)
/* 80273FE4 0026FE24  80 61 00 3C */	lwz r3, 0x3c(r1)
/* 80273FE8 0026FE28  80 01 00 40 */	lwz r0, 0x40(r1)
/* 80273FEC 0026FE2C  90 7F 00 34 */	stw r3, 0x34(r31)
/* 80273FF0 0026FE30  90 1F 00 38 */	stw r0, 0x38(r31)
/* 80273FF4 0026FE34  80 61 00 44 */	lwz r3, 0x44(r1)
/* 80273FF8 0026FE38  80 01 00 48 */	lwz r0, 0x48(r1)
/* 80273FFC 0026FE3C  90 7F 00 3C */	stw r3, 0x3c(r31)
/* 80274000 0026FE40  90 1F 00 40 */	stw r0, 0x40(r31)
/* 80274004 0026FE44  80 01 00 4C */	lwz r0, 0x4c(r1)
/* 80274008 0026FE48  90 1F 00 44 */	stw r0, 0x44(r31)
/* 8027400C 0026FE4C  C0 01 00 50 */	lfs f0, 0x50(r1)
/* 80274010 0026FE50  D0 1F 00 48 */	stfs f0, 0x48(r31)
/* 80274014 0026FE54  80 61 00 54 */	lwz r3, 0x54(r1)
/* 80274018 0026FE58  80 01 00 58 */	lwz r0, 0x58(r1)
/* 8027401C 0026FE5C  90 7F 00 4C */	stw r3, 0x4c(r31)
/* 80274020 0026FE60  90 1F 00 50 */	stw r0, 0x50(r31)
/* 80274024 0026FE64  80 61 00 5C */	lwz r3, 0x5c(r1)
/* 80274028 0026FE68  80 01 00 60 */	lwz r0, 0x60(r1)
/* 8027402C 0026FE6C  90 7F 00 54 */	stw r3, 0x54(r31)
/* 80274030 0026FE70  90 1F 00 58 */	stw r0, 0x58(r31)
/* 80274034 0026FE74  80 61 00 64 */	lwz r3, 0x64(r1)
/* 80274038 0026FE78  80 01 00 68 */	lwz r0, 0x68(r1)
/* 8027403C 0026FE7C  90 7F 00 5C */	stw r3, 0x5c(r31)
/* 80274040 0026FE80  90 1F 00 60 */	stw r0, 0x60(r31)
/* 80274044 0026FE84  80 01 00 6C */	lwz r0, 0x6c(r1)
/* 80274048 0026FE88  90 1F 00 64 */	stw r0, 0x64(r31)
/* 8027404C 0026FE8C  80 61 00 70 */	lwz r3, 0x70(r1)
/* 80274050 0026FE90  80 01 00 74 */	lwz r0, 0x74(r1)
/* 80274054 0026FE94  90 7F 00 68 */	stw r3, 0x68(r31)
/* 80274058 0026FE98  90 1F 00 6C */	stw r0, 0x6c(r31)
/* 8027405C 0026FE9C  80 61 00 78 */	lwz r3, 0x78(r1)
/* 80274060 0026FEA0  80 01 00 7C */	lwz r0, 0x7c(r1)
/* 80274064 0026FEA4  90 7F 00 70 */	stw r3, 0x70(r31)
/* 80274068 0026FEA8  90 1F 00 74 */	stw r0, 0x74(r31)
/* 8027406C 0026FEAC  80 61 00 80 */	lwz r3, 0x80(r1)
/* 80274070 0026FEB0  80 01 00 84 */	lwz r0, 0x84(r1)
/* 80274074 0026FEB4  90 7F 00 78 */	stw r3, 0x78(r31)
/* 80274078 0026FEB8  90 1F 00 7C */	stw r0, 0x7c(r31)
/* 8027407C 0026FEBC  80 01 00 88 */	lwz r0, 0x88(r1)
/* 80274080 0026FEC0  90 1F 00 80 */	stw r0, 0x80(r31)
/* 80274084 0026FEC4  C0 01 00 8C */	lfs f0, 0x8c(r1)
/* 80274088 0026FEC8  D0 1F 00 84 */	stfs f0, 0x84(r31)
/* 8027408C 0026FECC  83 E1 00 9C */	lwz r31, 0x9c(r1)
/* 80274090 0026FED0  83 C1 00 98 */	lwz r30, 0x98(r1)
/* 80274094 0026FED4  80 01 00 A4 */	lwz r0, 0xa4(r1)
/* 80274098 0026FED8  7C 08 03 A6 */	mtlr r0
/* 8027409C 0026FEDC  38 21 00 A0 */	addi r1, r1, 0xa0
/* 802740A0 0026FEE0  4E 80 00 20 */	blr


label symbols

asm/src/AreaLightManager_80273ed4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lightInfo__Q43scn4step4core16AreaLightManagerCFRCQ33hel4math7Vector2
lightInfo__Q43scn4step4core16AreaLightManagerCFRCQ33hel4math7Vector2:
/* 80273ED4 0026FD14  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80273ED8 0026FD18  7C 08 02 A6 */	mflr r0
/* 80273EDC 0026FD1C  90 01 00 24 */	stw r0, 0x24(r1)
/* 80273EE0 0026FD20  39 61 00 20 */	addi r11, r1, 0x20
/* 80273EE4 0026FD24  4B D9 34 61 */	bl lbl_80007344
/* 80273EE8 0026FD28  7C 7D 1B 78 */	mr r29, r3
/* 80273EEC 0026FD2C  7C 9E 23 78 */	mr r30, r4
/* 80273EF0 0026FD30  7C BF 2B 78 */	mr r31, r5
/* 80273EF4 0026FD34  4B FF FC D5 */	bl __ct__Q43scn4step4core13AreaLightInfoFv
/* 80273EF8 0026FD38  7F C3 F3 78 */	mr r3, r30
/* 80273EFC 0026FD3C  7F A4 EB 78 */	mr r4, r29
/* 80273F00 0026FD40  7F E5 FB 78 */	mr r5, r31
/* 80273F04 0026FD44  48 00 00 45 */	bl setupDirectional__Q43scn4step4core16AreaLightManagerCFRQ43scn4step4core13AreaLightInfoRCQ33hel4math7Vector2
/* 80273F08 0026FD48  39 61 00 20 */	addi r11, r1, 0x20
/* 80273F0C 0026FD4C  4B D9 34 85 */	bl lbl_80007390
/* 80273F10 0026FD50  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80273F14 0026FD54  7C 08 03 A6 */	mtlr r0
/* 80273F18 0026FD58  38 21 00 20 */	addi r1, r1, 0x20
/* 80273F1C 0026FD5C  4E 80 00 20 */	blr
.global isNeedToUpdateEveryFrame__Q43scn4step4core16AreaLightManagerCFv
isNeedToUpdateEveryFrame__Q43scn4step4core16AreaLightManagerCFv:
/* 80273F20 0026FD60  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80273F24 0026FD64  7C 08 02 A6 */	mflr r0
/* 80273F28 0026FD68  90 01 00 14 */	stw r0, 0x14(r1)
/* 80273F2C 0026FD6C  80 63 00 00 */	lwz r3, 0x0(r3)
/* 80273F30 0026FD70  4B FA CD 91 */	bl mapDecorationManager__Q33scn4step9ComponentFv
/* 80273F34 0026FD74  4B FB 37 6D */	bl isNeedToUpdateAreaLightEveryFrame__Q43scn4step2bg7ManagerCFv
/* 80273F38 0026FD78  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80273F3C 0026FD7C  7C 08 03 A6 */	mtlr r0
/* 80273F40 0026FD80  38 21 00 10 */	addi r1, r1, 0x10
/* 80273F44 0026FD84  4E 80 00 20 */	blr
.global setupDirectional__Q43scn4step4core16AreaLightManagerCFRQ43scn4step4core13AreaLightInfoRCQ33hel4math7Vector2
setupDirectional__Q43scn4step4core16AreaLightManagerCFRQ43scn4step4core13AreaLightInfoRCQ33hel4math7Vector2:
/* 80273F48 0026FD88  94 21 FF 60 */	stwu r1, -0xa0(r1)
/* 80273F4C 0026FD8C  7C 08 02 A6 */	mflr r0
/* 80273F50 0026FD90  90 01 00 A4 */	stw r0, 0xa4(r1)
/* 80273F54 0026FD94  93 E1 00 9C */	stw r31, 0x9c(r1)
/* 80273F58 0026FD98  93 C1 00 98 */	stw r30, 0x98(r1)
/* 80273F5C 0026FD9C  7C 9F 23 78 */	mr r31, r4
/* 80273F60 0026FDA0  7C BE 2B 78 */	mr r30, r5
/* 80273F64 0026FDA4  80 63 00 00 */	lwz r3, 0x0(r3)
/* 80273F68 0026FDA8  4B FA CD 59 */	bl mapDecorationManager__Q33scn4step9ComponentFv
/* 80273F6C 0026FDAC  7C 64 1B 78 */	mr r4, r3
/* 80273F70 0026FDB0  38 61 00 08 */	addi r3, r1, 0x8
/* 80273F74 0026FDB4  7F C5 F3 78 */	mr r5, r30
/* 80273F78 0026FDB8  4B FB 37 21 */	bl areaLightInfo__Q43scn4step2bg7ManagerCFRCQ33hel4math7Vector2
/* 80273F7C 0026FDBC  80 61 00 08 */	lwz r3, 0x8(r1)
/* 80273F80 0026FDC0  80 01 00 0C */	lwz r0, 0xc(r1)
/* 80273F84 0026FDC4  90 7F 00 00 */	stw r3, 0x0(r31)
/* 80273F88 0026FDC8  90 1F 00 04 */	stw r0, 0x4(r31)
/* 80273F8C 0026FDCC  80 61 00 10 */	lwz r3, 0x10(r1)
/* 80273F90 0026FDD0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80273F94 0026FDD4  90 7F 00 08 */	stw r3, 0x8(r31)
/* 80273F98 0026FDD8  90 1F 00 0C */	stw r0, 0xc(r31)
/* 80273F9C 0026FDDC  80 61 00 18 */	lwz r3, 0x18(r1)
/* 80273FA0 0026FDE0  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 80273FA4 0026FDE4  90 7F 00 10 */	stw r3, 0x10(r31)
/* 80273FA8 0026FDE8  90 1F 00 14 */	stw r0, 0x14(r31)
/* 80273FAC 0026FDEC  80 61 00 20 */	lwz r3, 0x20(r1)
/* 80273FB0 0026FDF0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80273FB4 0026FDF4  90 7F 00 18 */	stw r3, 0x18(r31)
/* 80273FB8 0026FDF8  90 1F 00 1C */	stw r0, 0x1c(r31)
/* 80273FBC 0026FDFC  80 61 00 28 */	lwz r3, 0x28(r1)
/* 80273FC0 0026FE00  80 01 00 2C */	lwz r0, 0x2c(r1)
/* 80273FC4 0026FE04  90 7F 00 20 */	stw r3, 0x20(r31)
/* 80273FC8 0026FE08  90 1F 00 24 */	stw r0, 0x24(r31)
/* 80273FCC 0026FE0C  80 01 00 30 */	lwz r0, 0x30(r1)
/* 80273FD0 0026FE10  90 1F 00 28 */	stw r0, 0x28(r31)
/* 80273FD4 0026FE14  80 61 00 34 */	lwz r3, 0x34(r1)
/* 80273FD8 0026FE18  80 01 00 38 */	lwz r0, 0x38(r1)
/* 80273FDC 0026FE1C  90 7F 00 2C */	stw r3, 0x2c(r31)
/* 80273FE0 0026FE20  90 1F 00 30 */	stw r0, 0x30(r31)
/* 80273FE4 0026FE24  80 61 00 3C */	lwz r3, 0x3c(r1)
/* 80273FE8 0026FE28  80 01 00 40 */	lwz r0, 0x40(r1)
/* 80273FEC 0026FE2C  90 7F 00 34 */	stw r3, 0x34(r31)
/* 80273FF0 0026FE30  90 1F 00 38 */	stw r0, 0x38(r31)
/* 80273FF4 0026FE34  80 61 00 44 */	lwz r3, 0x44(r1)
/* 80273FF8 0026FE38  80 01 00 48 */	lwz r0, 0x48(r1)
/* 80273FFC 0026FE3C  90 7F 00 3C */	stw r3, 0x3c(r31)
/* 80274000 0026FE40  90 1F 00 40 */	stw r0, 0x40(r31)
/* 80274004 0026FE44  80 01 00 4C */	lwz r0, 0x4c(r1)
/* 80274008 0026FE48  90 1F 00 44 */	stw r0, 0x44(r31)
/* 8027400C 0026FE4C  C0 01 00 50 */	lfs f0, 0x50(r1)
/* 80274010 0026FE50  D0 1F 00 48 */	stfs f0, 0x48(r31)
/* 80274014 0026FE54  80 61 00 54 */	lwz r3, 0x54(r1)
/* 80274018 0026FE58  80 01 00 58 */	lwz r0, 0x58(r1)
/* 8027401C 0026FE5C  90 7F 00 4C */	stw r3, 0x4c(r31)
/* 80274020 0026FE60  90 1F 00 50 */	stw r0, 0x50(r31)
/* 80274024 0026FE64  80 61 00 5C */	lwz r3, 0x5c(r1)
/* 80274028 0026FE68  80 01 00 60 */	lwz r0, 0x60(r1)
/* 8027402C 0026FE6C  90 7F 00 54 */	stw r3, 0x54(r31)
/* 80274030 0026FE70  90 1F 00 58 */	stw r0, 0x58(r31)
/* 80274034 0026FE74  80 61 00 64 */	lwz r3, 0x64(r1)
/* 80274038 0026FE78  80 01 00 68 */	lwz r0, 0x68(r1)
/* 8027403C 0026FE7C  90 7F 00 5C */	stw r3, 0x5c(r31)
/* 80274040 0026FE80  90 1F 00 60 */	stw r0, 0x60(r31)
/* 80274044 0026FE84  80 01 00 6C */	lwz r0, 0x6c(r1)
/* 80274048 0026FE88  90 1F 00 64 */	stw r0, 0x64(r31)
/* 8027404C 0026FE8C  80 61 00 70 */	lwz r3, 0x70(r1)
/* 80274050 0026FE90  80 01 00 74 */	lwz r0, 0x74(r1)
/* 80274054 0026FE94  90 7F 00 68 */	stw r3, 0x68(r31)
/* 80274058 0026FE98  90 1F 00 6C */	stw r0, 0x6c(r31)
/* 8027405C 0026FE9C  80 61 00 78 */	lwz r3, 0x78(r1)
/* 80274060 0026FEA0  80 01 00 7C */	lwz r0, 0x7c(r1)
/* 80274064 0026FEA4  90 7F 00 70 */	stw r3, 0x70(r31)
/* 80274068 0026FEA8  90 1F 00 74 */	stw r0, 0x74(r31)
/* 8027406C 0026FEAC  80 61 00 80 */	lwz r3, 0x80(r1)
/* 80274070 0026FEB0  80 01 00 84 */	lwz r0, 0x84(r1)
/* 80274074 0026FEB4  90 7F 00 78 */	stw r3, 0x78(r31)
/* 80274078 0026FEB8  90 1F 00 7C */	stw r0, 0x7c(r31)
/* 8027407C 0026FEBC  80 01 00 88 */	lwz r0, 0x88(r1)
/* 80274080 0026FEC0  90 1F 00 80 */	stw r0, 0x80(r31)
/* 80274084 0026FEC4  C0 01 00 8C */	lfs f0, 0x8c(r1)
/* 80274088 0026FEC8  D0 1F 00 84 */	stfs f0, 0x84(r31)
/* 8027408C 0026FECC  83 E1 00 9C */	lwz r31, 0x9c(r1)
/* 80274090 0026FED0  83 C1 00 98 */	lwz r30, 0x98(r1)
/* 80274094 0026FED4  80 01 00 A4 */	lwz r0, 0xa4(r1)
/* 80274098 0026FED8  7C 08 03 A6 */	mtlr r0
/* 8027409C 0026FEDC  38 21 00 A0 */	addi r1, r1, 0xa0
/* 802740A0 0026FEE0  4E 80 00 20 */	blr
