asm/src/Assert_8019de24.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8019DE24
lbl_8019DE24:
/* 8019DE24 00199C64  54 64 00 0E */	clrrwi r4, r3, 24
/* 8019DE28 00199C68  3C 04 80 00 */	addis r0, r4, 0x8000
/* 8019DE2C 00199C6C  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE30 00199C70  41 82 00 58 */	beq lbl_8019DE88
/* 8019DE34 00199C74  54 65 00 10 */	clrrwi r5, r3, 23
/* 8019DE38 00199C78  3C 05 7F 00 */	addis r0, r5, 0x7f00
/* 8019DE3C 00199C7C  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE40 00199C80  41 82 00 48 */	beq lbl_8019DE88
/* 8019DE44 00199C84  54 66 00 08 */	clrrwi r6, r3, 27
/* 8019DE48 00199C88  3C 06 70 00 */	addis r0, r6, 0x7000
/* 8019DE4C 00199C8C  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE50 00199C90  41 82 00 38 */	beq lbl_8019DE88
/* 8019DE54 00199C94  3C 04 40 00 */	addis r0, r4, 0x4000
/* 8019DE58 00199C98  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE5C 00199C9C  41 82 00 2C */	beq lbl_8019DE88
/* 8019DE60 00199CA0  3C 05 3F 00 */	addis r0, r5, 0x3f00
/* 8019DE64 00199CA4  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE68 00199CA8  41 82 00 20 */	beq lbl_8019DE88
/* 8019DE6C 00199CAC  3C 06 30 00 */	addis r0, r6, 0x3000
/* 8019DE70 00199CB0  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE74 00199CB4  41 82 00 14 */	beq lbl_8019DE88
/* 8019DE78 00199CB8  54 63 00 22 */	clrrwi r3, r3, 14
/* 8019DE7C 00199CBC  3C 03 20 00 */	addis r0, r3, 0x2000
/* 8019DE80 00199CC0  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE84 00199CC4  40 82 00 0C */	bne lbl_8019DE90
.global lbl_8019DE88
lbl_8019DE88:
/* 8019DE88 00199CC8  38 60 00 01 */	li r3, 0x1
/* 8019DE8C 00199CCC  4E 80 00 20 */	blr
.global lbl_8019DE90
lbl_8019DE90:
/* 8019DE90 00199CD0  38 60 00 00 */	li r3, 0x0
/* 8019DE94 00199CD4  4E 80 00 20 */	blr


label symbols

asm/src/Assert_8019de24.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global IsPointerValid__Q33hel5debug6AssertFPCv
IsPointerValid__Q33hel5debug6AssertFPCv:
/* 8019DE24 00199C64  54 64 00 0E */	clrrwi r4, r3, 24
/* 8019DE28 00199C68  3C 04 80 00 */	addis r0, r4, 0x8000
/* 8019DE2C 00199C6C  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE30 00199C70  41 82 00 58 */	beq lbl_8019DE88
/* 8019DE34 00199C74  54 65 00 10 */	clrrwi r5, r3, 23
/* 8019DE38 00199C78  3C 05 7F 00 */	addis r0, r5, 0x7f00
/* 8019DE3C 00199C7C  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE40 00199C80  41 82 00 48 */	beq lbl_8019DE88
/* 8019DE44 00199C84  54 66 00 08 */	clrrwi r6, r3, 27
/* 8019DE48 00199C88  3C 06 70 00 */	addis r0, r6, 0x7000
/* 8019DE4C 00199C8C  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE50 00199C90  41 82 00 38 */	beq lbl_8019DE88
/* 8019DE54 00199C94  3C 04 40 00 */	addis r0, r4, 0x4000
/* 8019DE58 00199C98  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE5C 00199C9C  41 82 00 2C */	beq lbl_8019DE88
/* 8019DE60 00199CA0  3C 05 3F 00 */	addis r0, r5, 0x3f00
/* 8019DE64 00199CA4  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE68 00199CA8  41 82 00 20 */	beq lbl_8019DE88
/* 8019DE6C 00199CAC  3C 06 30 00 */	addis r0, r6, 0x3000
/* 8019DE70 00199CB0  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE74 00199CB4  41 82 00 14 */	beq lbl_8019DE88
/* 8019DE78 00199CB8  54 63 00 22 */	clrrwi r3, r3, 14
/* 8019DE7C 00199CBC  3C 03 20 00 */	addis r0, r3, 0x2000
/* 8019DE80 00199CC0  28 00 00 00 */	cmplwi r0, 0x0
/* 8019DE84 00199CC4  40 82 00 0C */	bne lbl_8019DE90
.global lbl_8019DE88
lbl_8019DE88:
/* 8019DE88 00199CC8  38 60 00 01 */	li r3, 0x1
/* 8019DE8C 00199CCC  4E 80 00 20 */	blr
.global lbl_8019DE90
lbl_8019DE90:
/* 8019DE90 00199CD0  38 60 00 00 */	li r3, 0x0
/* 8019DE94 00199CD4  4E 80 00 20 */	blr
