asm/src/BCModule_801c54d0.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_801C54D0
lbl_801C54D0:
/* 801C54D0 001C1310  38 80 00 00 */	li r4, 0x0
/* 801C54D4 001C1314  38 A0 00 00 */	li r5, 0x0
/* 801C54D8 001C1318  38 C0 00 00 */	li r6, 0x0
/* 801C54DC 001C131C  38 E0 00 00 */	li r7, 0x0
/* 801C54E0 001C1320  39 00 00 00 */	li r8, 0x0
/* 801C54E4 001C1324  81 23 00 00 */	lwz r9, 0x0(r3)
/* 801C54E8 001C1328  2C 09 00 00 */	cmpwi r9, 0x0
/* 801C54EC 001C132C  41 82 00 18 */	beq lbl_801C5504
/* 801C54F0 001C1330  80 69 00 00 */	lwz r3, 0x0(r9)
/* 801C54F4 001C1334  3C 03 A7 BE */	addis r0, r3, 0xa7be
/* 801C54F8 001C1338  28 00 49 4E */	cmplwi r0, 0x494e
/* 801C54FC 001C133C  40 82 00 08 */	bne lbl_801C5504
/* 801C5500 001C1340  39 00 00 01 */	li r8, 0x1
.global lbl_801C5504
lbl_801C5504:
/* 801C5504 001C1344  2C 08 00 00 */	cmpwi r8, 0x0
/* 801C5508 001C1348  41 82 00 14 */	beq lbl_801C551C
/* 801C550C 001C134C  A0 09 00 04 */	lhz r0, 0x4(r9)
/* 801C5510 001C1350  28 00 12 34 */	cmplwi r0, 0x1234
/* 801C5514 001C1354  40 82 00 08 */	bne lbl_801C551C
/* 801C5518 001C1358  38 E0 00 01 */	li r7, 0x1
.global lbl_801C551C
lbl_801C551C:
/* 801C551C 001C135C  2C 07 00 00 */	cmpwi r7, 0x0
/* 801C5520 001C1360  41 82 00 14 */	beq lbl_801C5534
/* 801C5524 001C1364  88 09 00 06 */	lbz r0, 0x6(r9)
/* 801C5528 001C1368  28 00 00 02 */	cmplwi r0, 0x2
/* 801C552C 001C136C  40 82 00 08 */	bne lbl_801C5534
/* 801C5530 001C1370  38 C0 00 01 */	li r6, 0x1
.global lbl_801C5534
lbl_801C5534:
/* 801C5534 001C1374  2C 06 00 00 */	cmpwi r6, 0x0
/* 801C5538 001C1378  41 82 00 14 */	beq lbl_801C554C
/* 801C553C 001C137C  88 09 00 07 */	lbz r0, 0x7(r9)
/* 801C5540 001C1380  2C 00 00 00 */	cmpwi r0, 0x0
/* 801C5544 001C1384  40 82 00 08 */	bne lbl_801C554C
/* 801C5548 001C1388  38 A0 00 01 */	li r5, 0x1
.global lbl_801C554C
lbl_801C554C:
/* 801C554C 001C138C  2C 05 00 00 */	cmpwi r5, 0x0
/* 801C5550 001C1390  41 82 00 14 */	beq lbl_801C5564
/* 801C5554 001C1394  80 09 00 08 */	lwz r0, 0x8(r9)
/* 801C5558 001C1398  28 00 00 10 */	cmplwi r0, 0x10
/* 801C555C 001C139C  41 80 00 08 */	blt lbl_801C5564
/* 801C5560 001C13A0  38 80 00 01 */	li r4, 0x1
.global lbl_801C5564
lbl_801C5564:
/* 801C5564 001C13A4  7C 83 23 78 */	mr r3, r4
/* 801C5568 001C13A8  4E 80 00 20 */	blr
.global lbl_801C556C
lbl_801C556C:
/* 801C556C 001C13AC  48 00 00 04 */	b lbl_801C5570
.global lbl_801C5570
lbl_801C5570:
/* 801C5570 001C13B0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801C5574 001C13B4  7C 08 02 A6 */	mflr r0
/* 801C5578 001C13B8  90 01 00 14 */	stw r0, 0x14(r1)
/* 801C557C 001C13BC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801C5580 001C13C0  93 C1 00 08 */	stw r30, 0x8(r1)
/* 801C5584 001C13C4  7C 7E 1B 78 */	mr r30, r3
/* 801C5588 001C13C8  7C 9F 23 78 */	mr r31, r4
/* 801C558C 001C13CC  4B FF FF 45 */	bl lbl_801C54D0
/* 801C5590 001C13D0  2C 03 00 00 */	cmpwi r3, 0x0
/* 801C5594 001C13D4  40 82 00 0C */	bne lbl_801C55A0
/* 801C5598 001C13D8  38 60 00 00 */	li r3, 0x0
/* 801C559C 001C13DC  48 00 00 28 */	b lbl_801C55C4
.global lbl_801C55A0
lbl_801C55A0:
/* 801C55A0 001C13E0  28 1F 00 10 */	cmplwi r31, 0x10
/* 801C55A4 001C13E4  41 80 00 14 */	blt lbl_801C55B8
/* 801C55A8 001C13E8  80 7E 00 00 */	lwz r3, 0x0(r30)
/* 801C55AC 001C13EC  80 03 00 08 */	lwz r0, 0x8(r3)
/* 801C55B0 001C13F0  7C 00 F8 40 */	cmplw r0, r31
/* 801C55B4 001C13F4  40 80 00 0C */	bge lbl_801C55C0
.global lbl_801C55B8
lbl_801C55B8:
/* 801C55B8 001C13F8  38 60 00 00 */	li r3, 0x0
/* 801C55BC 001C13FC  48 00 00 08 */	b lbl_801C55C4
.global lbl_801C55C0
lbl_801C55C0:
/* 801C55C0 001C1400  7C 63 FA 14 */	add r3, r3, r31
.global lbl_801C55C4
lbl_801C55C4:
/* 801C55C4 001C1404  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801C55C8 001C1408  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 801C55CC 001C140C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801C55D0 001C1410  7C 08 03 A6 */	mtlr r0
/* 801C55D4 001C1414  38 21 00 10 */	addi r1, r1, 0x10
/* 801C55D8 001C1418  4E 80 00 20 */	blr


label symbols

asm/src/BCModule_801c54d0.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global isValidData__Q25mintx5XDataCFv
isValidData__Q25mintx5XDataCFv:
/* 801C54D0 001C1310  38 80 00 00 */	li r4, 0x0
/* 801C54D4 001C1314  38 A0 00 00 */	li r5, 0x0
/* 801C54D8 001C1318  38 C0 00 00 */	li r6, 0x0
/* 801C54DC 001C131C  38 E0 00 00 */	li r7, 0x0
/* 801C54E0 001C1320  39 00 00 00 */	li r8, 0x0
/* 801C54E4 001C1324  81 23 00 00 */	lwz r9, 0x0(r3)
/* 801C54E8 001C1328  2C 09 00 00 */	cmpwi r9, 0x0
/* 801C54EC 001C132C  41 82 00 18 */	beq lbl_801C5504
/* 801C54F0 001C1330  80 69 00 00 */	lwz r3, 0x0(r9)
/* 801C54F4 001C1334  3C 03 A7 BE */	addis r0, r3, 0xa7be
/* 801C54F8 001C1338  28 00 49 4E */	cmplwi r0, 0x494e
/* 801C54FC 001C133C  40 82 00 08 */	bne lbl_801C5504
/* 801C5500 001C1340  39 00 00 01 */	li r8, 0x1
.global lbl_801C5504
lbl_801C5504:
/* 801C5504 001C1344  2C 08 00 00 */	cmpwi r8, 0x0
/* 801C5508 001C1348  41 82 00 14 */	beq lbl_801C551C
/* 801C550C 001C134C  A0 09 00 04 */	lhz r0, 0x4(r9)
/* 801C5510 001C1350  28 00 12 34 */	cmplwi r0, 0x1234
/* 801C5514 001C1354  40 82 00 08 */	bne lbl_801C551C
/* 801C5518 001C1358  38 E0 00 01 */	li r7, 0x1
.global lbl_801C551C
lbl_801C551C:
/* 801C551C 001C135C  2C 07 00 00 */	cmpwi r7, 0x0
/* 801C5520 001C1360  41 82 00 14 */	beq lbl_801C5534
/* 801C5524 001C1364  88 09 00 06 */	lbz r0, 0x6(r9)
/* 801C5528 001C1368  28 00 00 02 */	cmplwi r0, 0x2
/* 801C552C 001C136C  40 82 00 08 */	bne lbl_801C5534
/* 801C5530 001C1370  38 C0 00 01 */	li r6, 0x1
.global lbl_801C5534
lbl_801C5534:
/* 801C5534 001C1374  2C 06 00 00 */	cmpwi r6, 0x0
/* 801C5538 001C1378  41 82 00 14 */	beq lbl_801C554C
/* 801C553C 001C137C  88 09 00 07 */	lbz r0, 0x7(r9)
/* 801C5540 001C1380  2C 00 00 00 */	cmpwi r0, 0x0
/* 801C5544 001C1384  40 82 00 08 */	bne lbl_801C554C
/* 801C5548 001C1388  38 A0 00 01 */	li r5, 0x1
.global lbl_801C554C
lbl_801C554C:
/* 801C554C 001C138C  2C 05 00 00 */	cmpwi r5, 0x0
/* 801C5550 001C1390  41 82 00 14 */	beq lbl_801C5564
/* 801C5554 001C1394  80 09 00 08 */	lwz r0, 0x8(r9)
/* 801C5558 001C1398  28 00 00 10 */	cmplwi r0, 0x10
/* 801C555C 001C139C  41 80 00 08 */	blt lbl_801C5564
/* 801C5560 001C13A0  38 80 00 01 */	li r4, 0x1
.global lbl_801C5564
lbl_801C5564:
/* 801C5564 001C13A4  7C 83 23 78 */	mr r3, r4
/* 801C5568 001C13A8  4E 80 00 20 */	blr
.global R2String__Q25mintx5XDataCFUi
R2String__Q25mintx5XDataCFUi:
/* 801C556C 001C13AC  48 00 00 04 */	b labelAddressWithReference__Q25mintx5XDataCFUi
.global labelAddressWithReference__Q25mintx5XDataCFUi
labelAddressWithReference__Q25mintx5XDataCFUi:
/* 801C5570 001C13B0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801C5574 001C13B4  7C 08 02 A6 */	mflr r0
/* 801C5578 001C13B8  90 01 00 14 */	stw r0, 0x14(r1)
/* 801C557C 001C13BC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801C5580 001C13C0  93 C1 00 08 */	stw r30, 0x8(r1)
/* 801C5584 001C13C4  7C 7E 1B 78 */	mr r30, r3
/* 801C5588 001C13C8  7C 9F 23 78 */	mr r31, r4
/* 801C558C 001C13CC  4B FF FF 45 */	bl isValidData__Q25mintx5XDataCFv
/* 801C5590 001C13D0  2C 03 00 00 */	cmpwi r3, 0x0
/* 801C5594 001C13D4  40 82 00 0C */	bne lbl_801C55A0
/* 801C5598 001C13D8  38 60 00 00 */	li r3, 0x0
/* 801C559C 001C13DC  48 00 00 28 */	b lbl_801C55C4
.global lbl_801C55A0
lbl_801C55A0:
/* 801C55A0 001C13E0  28 1F 00 10 */	cmplwi r31, 0x10
/* 801C55A4 001C13E4  41 80 00 14 */	blt lbl_801C55B8
/* 801C55A8 001C13E8  80 7E 00 00 */	lwz r3, 0x0(r30)
/* 801C55AC 001C13EC  80 03 00 08 */	lwz r0, 0x8(r3)
/* 801C55B0 001C13F0  7C 00 F8 40 */	cmplw r0, r31
/* 801C55B4 001C13F4  40 80 00 0C */	bge lbl_801C55C0
.global lbl_801C55B8
lbl_801C55B8:
/* 801C55B8 001C13F8  38 60 00 00 */	li r3, 0x0
/* 801C55BC 001C13FC  48 00 00 08 */	b lbl_801C55C4
.global lbl_801C55C0
lbl_801C55C0:
/* 801C55C0 001C1400  7C 63 FA 14 */	add r3, r3, r31
.global lbl_801C55C4
lbl_801C55C4:
/* 801C55C4 001C1404  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801C55C8 001C1408  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 801C55CC 001C140C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801C55D0 001C1410  7C 08 03 A6 */	mtlr r0
/* 801C55D4 001C1414  38 21 00 10 */	addi r1, r1, 0x10
/* 801C55D8 001C1418  4E 80 00 20 */	blr
