asm/src/BrainFly_8047b6d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B6D8
lbl_8047B6D8:

	.4byte 0
	.4byte 0
	.4byte lbl_802DBB7C
	.4byte lbl_802DBB3C

.global lbl_8047B6E8
lbl_8047B6E8:

	.4byte 0
	.4byte 0
	.4byte lbl_802DBB78
	.4byte lbl_802DBB58

.global lbl_8047B6F8
lbl_8047B6F8:

	.4byte 0
	.4byte 0
	.4byte lbl_802DBB74
	.4byte lbl_802DBA54
	.4byte lbl_802DBB38
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainFly_8047b6d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches8StateFly,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches8StateFly,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches8StateFly,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches8StateFly,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches9StateMove,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches9StateMove,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches9StateMove,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches9StateMove,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy8searches8BrainFly
__vt__Q53scn4step5enemy8searches8BrainFly:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy8searches8BrainFlyFv
	.4byte onStart__Q53scn4step5enemy8searches8BrainFlyFv
	.4byte onRecover__Q53scn4step5enemy8searches8BrainFlyFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
