asm/src/BrainDash_8047b9c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B9C0
lbl_8047B9C0:

	.4byte 0
	.4byte 0
	.4byte lbl_802DCB88
	.4byte lbl_8027EE28
	.4byte lbl_8027EE2C
	.4byte lbl_802DCA40
	.4byte lbl_802DCB84
	.4byte 0


label symbols

asm/src/BrainDash_8047b9c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5sheld9BrainDash
__vt__Q53scn4step5enemy5sheld9BrainDash:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5sheld9BrainDashFv
	.4byte onStart__Q43scn4step5enemy9BrainBaseFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy5sheld9BrainDashFv
	.4byte update__Q53scn4step5enemy5sheld9BrainDashFv
	.4byte 0
