asm/src/BrainWalkAround_80474c80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80474C80
lbl_80474C80:

	.4byte 0
	.4byte 0
	.4byte lbl_802A0E5C
	.4byte lbl_802A0E3C

.global lbl_80474C90
lbl_80474C90:

	.4byte 0
	.4byte 0
	.4byte lbl_802A0E58
	.4byte lbl_8027EE28
	.4byte lbl_8027EE2C
	.4byte lbl_802A0DB8
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWalkAround_80474c80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11broomhatter15StateWalkAround,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11broomhatter15StateWalkAround,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11broomhatter15StateWalkAround,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11broomhatter15StateWalkAround,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy11broomhatter15BrainWalkAround
__vt__Q53scn4step5enemy11broomhatter15BrainWalkAround:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy11broomhatter15BrainWalkAroundFv
	.4byte onStart__Q43scn4step5enemy9BrainBaseFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy11broomhatter15BrainWalkAroundFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
