asm/src/BrainRelease_8047a188.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047A188
lbl_8047A188:

	.4byte 0
	.4byte 0
	.4byte lbl_802CDAD8
	.4byte lbl_802CDAB8

.global lbl_8047A198
lbl_8047A198:

	.4byte 0
	.4byte 0
	.4byte lbl_802CDAD4
	.4byte lbl_802CD9C4
	.4byte lbl_802CDAB0
	.4byte lbl_8027EE30
	.4byte lbl_802CDAB4
	.4byte 0


label symbols

asm/src/BrainRelease_8047a188.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldoo16StateParasolFall,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldoo16StateParasolFall,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldoo16StateParasolFall,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldoo16StateParasolFall,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy10parasoldoo12BrainRelease
__vt__Q53scn4step5enemy10parasoldoo12BrainRelease:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10parasoldoo12BrainReleaseFv
	.4byte onStart__Q53scn4step5enemy10parasoldoo12BrainReleaseFv
	.4byte onRecover__Q53scn4step5enemy10parasoldoo12BrainReleaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q53scn4step5enemy10parasoldoo12BrainReleaseFv
	.4byte 0
