asm/src/BrainMove_8047c748.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047C748
lbl_8047C748:

	.4byte 0
	.4byte 0
	.4byte lbl_802E2720
	.4byte lbl_802E26E0

.global lbl_8047C758
lbl_8047C758:

	.4byte 0
	.4byte 0
	.4byte lbl_802E271C
	.4byte lbl_802E26FC

.global lbl_8047C768
lbl_8047C768:

	.4byte 0
	.4byte 0
	.4byte lbl_802E2718
	.4byte lbl_802E25DC
	.4byte lbl_802E2664
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainMove_8047c748.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11sisterbound9StateFall,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11sisterbound9StateFall,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11sisterbound9StateFall,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11sisterbound9StateFall,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11sisterbound9StateJump,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11sisterbound9StateJump,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11sisterbound9StateJump,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11sisterbound9StateJump,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy11sisterbound9BrainMove
__vt__Q53scn4step5enemy11sisterbound9BrainMove:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy11sisterbound9BrainMoveFv
	.4byte onStart__Q53scn4step5enemy11sisterbound9BrainMoveFv
	.4byte onRecover__Q53scn4step5enemy11sisterbound9BrainMoveFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
