asm/src/BrainCreditWalkToPraise_8047db18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047DB18
lbl_8047DB18:

	.4byte 0
	.4byte 0
	.4byte lbl_802ED2C0
	.4byte lbl_802ED2A0

.global lbl_8047DB28
lbl_8047DB28:

	.4byte 0
	.4byte 0
	.4byte lbl_802ED2BC
	.4byte lbl_802ED21C
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainCreditWalkToPraise_8047db18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common15StateCreditWalk,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common15StateCreditWalk,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common15StateCreditWalk,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common15StateCreditWalk,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy9waddledee23BrainCreditWalkToPraise
__vt__Q53scn4step5enemy9waddledee23BrainCreditWalkToPraise:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9waddledee23BrainCreditWalkToPraiseFv
	.4byte onStart__Q53scn4step5enemy9waddledee23BrainCreditWalkToPraiseFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
