asm/src/BrainWalk_8047abb0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047ABB0
lbl_8047ABB0:

	.4byte 0
	.4byte 0
	.4byte lbl_802D3924
	.4byte lbl_802D391C
	.4byte lbl_802D3920
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWalk_8047abb0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5rocky9BrainWalk
__vt__Q53scn4step5enemy5rocky9BrainWalk:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5rocky9BrainWalkFv
	.4byte onStart__Q53scn4step5enemy5rocky9BrainWalkFv
	.4byte onRecover__Q53scn4step5enemy5rocky9BrainWalkFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
