asm/src/BrainWalkTurnCliff_80472fc8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80472FC8
lbl_80472FC8:

	.4byte 0
	.4byte 0
	.4byte lbl_80291748
	.4byte lbl_8027EE28
	.4byte lbl_8027EE2C
	.4byte lbl_80291744
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWalkTurnCliff_80472fc8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6common18BrainWalkTurnCliff
__vt__Q53scn4step5enemy6common18BrainWalkTurnCliff:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6common18BrainWalkTurnCliffFv
	.4byte onStart__Q43scn4step5enemy9BrainBaseFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy6common18BrainWalkTurnCliffFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
