asm/src/BrainWhispy_80475a20.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475A20
lbl_80475A20:

	.4byte 0
	.4byte 0
	.4byte lbl_802A7234
	.4byte lbl_802A7214

.global lbl_80475A30
lbl_80475A30:

	.4byte 0
	.4byte 0
	.4byte lbl_802A7230
	.4byte lbl_802A7104
	.4byte lbl_802A7198
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWhispy_80475a20.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como11StateAppear,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como11StateAppear,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como11StateAppear,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como11StateAppear,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy4como11BrainWhispy
__vt__Q53scn4step5enemy4como11BrainWhispy:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4como11BrainWhispyFv
	.4byte onStart__Q53scn4step5enemy4como11BrainWhispyFv
	.4byte onRecover__Q53scn4step5enemy4como11BrainWhispyFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
