asm/src/BrainFlyFarSinCurve_8029edec.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8029EDEC
lbl_8029EDEC:
/* 8029EDEC 0029AC2C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8029EDF0 0029AC30  7C 08 02 A6 */	mflr r0
/* 8029EDF4 0029AC34  90 01 00 14 */	stw r0, 0x14(r1)
/* 8029EDF8 0029AC38  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8029EDFC 0029AC3C  7C 7F 1B 78 */	mr r31, r3
/* 8029EE00 0029AC40  4B FE 00 15 */	bl lbl_8027EE14
/* 8029EE04 0029AC44  3C 60 80 47 */	lis r3, lbl_80474850@ha
/* 8029EE08 0029AC48  38 03 48 50 */	addi r0, r3, lbl_80474850@l
/* 8029EE0C 0029AC4C  90 1F 00 00 */	stw r0, 0x0(r31)
/* 8029EE10 0029AC50  7F E3 FB 78 */	mr r3, r31
/* 8029EE14 0029AC54  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8029EE18 0029AC58  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8029EE1C 0029AC5C  7C 08 03 A6 */	mtlr r0
/* 8029EE20 0029AC60  38 21 00 10 */	addi r1, r1, 0x10
/* 8029EE24 0029AC64  4E 80 00 20 */	blr

.global lbl_8029EE28
lbl_8029EE28:
/* 8029EE28 0029AC68  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8029EE2C 0029AC6C  7C 08 02 A6 */	mflr r0
/* 8029EE30 0029AC70  90 01 00 14 */	stw r0, 0x14(r1)
/* 8029EE34 0029AC74  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8029EE38 0029AC78  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8029EE3C 0029AC7C  7C 7F 1B 78 */	mr r31, r3
/* 8029EE40 0029AC80  4B E6 19 A1 */	bl lbl_801007E0
/* 8029EE44 0029AC84  4B FE 92 F1 */	bl lbl_80288134
/* 8029EE48 0029AC88  C0 22 B4 08 */	lfs f1, lbl_80561388@sda21(r2)
/* 8029EE4C 0029AC8C  4B EF C5 75 */	bl lbl_8019B3C0
/* 8029EE50 0029AC90  7F E3 FB 78 */	mr r3, r31
/* 8029EE54 0029AC94  4B E6 19 8D */	bl lbl_801007E0
/* 8029EE58 0029AC98  7C 7E 1B 78 */	mr r30, r3
/* 8029EE5C 0029AC9C  7F E3 FB 78 */	mr r3, r31
/* 8029EE60 0029ACA0  4B E6 19 81 */	bl lbl_801007E0
/* 8029EE64 0029ACA4  4B FE 93 41 */	bl lbl_802881A4
/* 8029EE68 0029ACA8  7C 7F 1B 78 */	mr r31, r3
/* 8029EE6C 0029ACAC  48 16 70 95 */	bl lbl_80405F00
/* 8029EE70 0029ACB0  38 9F 00 10 */	addi r4, r31, 0x10
/* 8029EE74 0029ACB4  2C 04 00 00 */	cmpwi r4, 0x0
/* 8029EE78 0029ACB8  41 82 00 28 */	beq lbl_8029EEA0
/* 8029EE7C 0029ACBC  3C 60 80 46 */	lis r3, lbl_80464478@ha
/* 8029EE80 0029ACC0  38 03 44 78 */	addi r0, r3, lbl_80464478@l
/* 8029EE84 0029ACC4  90 04 00 00 */	stw r0, 0x0(r4)
/* 8029EE88 0029ACC8  38 1F 00 90 */	addi r0, r31, 0x90
/* 8029EE8C 0029ACCC  90 04 00 04 */	stw r0, 0x4(r4)
/* 8029EE90 0029ACD0  3C 60 80 47 */	lis r3, lbl_80474840@ha
/* 8029EE94 0029ACD4  38 03 48 40 */	addi r0, r3, lbl_80474840@l
/* 8029EE98 0029ACD8  90 04 00 00 */	stw r0, 0x0(r4)
/* 8029EE9C 0029ACDC  93 C4 00 08 */	stw r30, 0x8(r4)
.global lbl_8029EEA0
lbl_8029EEA0:
/* 8029EEA0 0029ACE0  90 9F 00 0C */	stw r4, 0xc(r31)
/* 8029EEA4 0029ACE4  38 60 00 01 */	li r3, 0x1
/* 8029EEA8 0029ACE8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8029EEAC 0029ACEC  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8029EEB0 0029ACF0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8029EEB4 0029ACF4  7C 08 03 A6 */	mtlr r0
/* 8029EEB8 0029ACF8  38 21 00 10 */	addi r1, r1, 0x10
/* 8029EEBC 0029ACFC  4E 80 00 20 */	blr

.global lbl_8029EEC0
lbl_8029EEC0:
/* 8029EEC0 0029AD00  7C 64 1B 78 */	mr r4, r3
/* 8029EEC4 0029AD04  80 63 00 04 */	lwz r3, 0x4(r3)
/* 8029EEC8 0029AD08  2C 03 00 00 */	cmpwi r3, 0x0
/* 8029EECC 0029AD0C  4D 82 00 20 */	beqlr
/* 8029EED0 0029AD10  80 84 00 08 */	lwz r4, 0x8(r4)
/* 8029EED4 0029AD14  48 00 09 9C */	b lbl_8029F870
/* 8029EED8 0029AD18  4E 80 00 20 */	blr

.global lbl_8029EEDC
lbl_8029EEDC:
/* 8029EEDC 0029AD1C  4B FF 21 90 */	b lbl_8029106C

.global lbl_8029EEE0
lbl_8029EEE0:
/* 8029EEE0 0029AD20  4B F8 F7 C0 */	b lbl_8022E6A0


label symbols

asm/src/BrainFlyFarSinCurve_8029edec.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurveFRQ43scn4step5enemy5Enemy
__ct__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurveFRQ43scn4step5enemy5Enemy:
/* 8029EDEC 0029AC2C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8029EDF0 0029AC30  7C 08 02 A6 */	mflr r0
/* 8029EDF4 0029AC34  90 01 00 14 */	stw r0, 0x14(r1)
/* 8029EDF8 0029AC38  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8029EDFC 0029AC3C  7C 7F 1B 78 */	mr r31, r3
/* 8029EE00 0029AC40  4B FE 00 15 */	bl __ct__Q43scn4step5enemy9BrainBaseFRQ43scn4step5enemy5Enemy
/* 8029EE04 0029AC44  3C 60 80 47 */	lis r3, __vt__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurve@ha
/* 8029EE08 0029AC48  38 03 48 50 */	addi r0, r3, __vt__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurve@l
/* 8029EE0C 0029AC4C  90 1F 00 00 */	stw r0, 0x0(r31)
/* 8029EE10 0029AC50  7F E3 FB 78 */	mr r3, r31
/* 8029EE14 0029AC54  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8029EE18 0029AC58  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8029EE1C 0029AC5C  7C 08 03 A6 */	mtlr r0
/* 8029EE20 0029AC60  38 21 00 10 */	addi r1, r1, 0x10
/* 8029EE24 0029AC64  4E 80 00 20 */	blr

.global onStart__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurveFv
onStart__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurveFv:
/* 8029EE28 0029AC68  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8029EE2C 0029AC6C  7C 08 02 A6 */	mflr r0
/* 8029EE30 0029AC70  90 01 00 14 */	stw r0, 0x14(r1)
/* 8029EE34 0029AC74  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8029EE38 0029AC78  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8029EE3C 0029AC7C  7C 7F 1B 78 */	mr r31, r3
/* 8029EE40 0029AC80  4B E6 19 A1 */	bl GetZeroBufferAddress__Q44nw4r3snd6detail9AxManagerFv
/* 8029EE44 0029AC84  4B FE 92 F1 */	bl culling__Q43scn4step5enemy5EnemyFv
/* 8029EE48 0029AC88  C0 22 B4 08 */	lfs f1, "@54881_80561388"@sda21(r2)
/* 8029EE4C 0029AC8C  4B EF C5 75 */	bl setMoveRate__Q24gobj4MoveFf
/* 8029EE50 0029AC90  7F E3 FB 78 */	mr r3, r31
/* 8029EE54 0029AC94  4B E6 19 8D */	bl GetZeroBufferAddress__Q44nw4r3snd6detail9AxManagerFv
/* 8029EE58 0029AC98  7C 7E 1B 78 */	mr r30, r3
/* 8029EE5C 0029AC9C  7F E3 FB 78 */	mr r3, r31
/* 8029EE60 0029ACA0  4B E6 19 81 */	bl GetZeroBufferAddress__Q44nw4r3snd6detail9AxManagerFv
/* 8029EE64 0029ACA4  4B FE 93 41 */	bl stateChanger__Q43scn4step5enemy5EnemyFv
/* 8029EE68 0029ACA8  7C 7F 1B 78 */	mr r31, r3
/* 8029EE6C 0029ACAC  48 16 70 95 */	bl onSetNextStateFactory__Q24util16StateChangerBaseFv
/* 8029EE70 0029ACB0  38 9F 00 10 */	addi r4, r31, 0x10
/* 8029EE74 0029ACB4  2C 04 00 00 */	cmpwi r4, 0x0
/* 8029EE78 0029ACB8  41 82 00 28 */	beq lbl_8029EEA0
/* 8029EE7C 0029ACBC  3C 60 80 46 */	lis r3, "__vt__Q24util28StateFactory<Q24util6IState>"@ha
/* 8029EE80 0029ACC0  38 03 44 78 */	addi r0, r3, "__vt__Q24util28StateFactory<Q24util6IState>"@l
/* 8029EE84 0029ACC4  90 04 00 00 */	stw r0, 0x0(r4)
/* 8029EE88 0029ACC8  38 1F 00 90 */	addi r0, r31, 0x90
/* 8029EE8C 0029ACCC  90 04 00 04 */	stw r0, 0x4(r4)
/* 8029EE90 0029ACD0  3C 60 80 47 */	lis r3, "__vt__Q24util108StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve,PQ43scn4step5enemy5Enemy>"@ha
/* 8029EE94 0029ACD4  38 03 48 40 */	addi r0, r3, "__vt__Q24util108StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve,PQ43scn4step5enemy5Enemy>"@l
/* 8029EE98 0029ACD8  90 04 00 00 */	stw r0, 0x0(r4)
/* 8029EE9C 0029ACDC  93 C4 00 08 */	stw r30, 0x8(r4)
.global lbl_8029EEA0
lbl_8029EEA0:
/* 8029EEA0 0029ACE0  90 9F 00 0C */	stw r4, 0xc(r31)
/* 8029EEA4 0029ACE4  38 60 00 01 */	li r3, 0x1
/* 8029EEA8 0029ACE8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8029EEAC 0029ACEC  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8029EEB0 0029ACF0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8029EEB4 0029ACF4  7C 08 03 A6 */	mtlr r0
/* 8029EEB8 0029ACF8  38 21 00 10 */	addi r1, r1, 0x10
/* 8029EEBC 0029ACFC  4E 80 00 20 */	blr

.global "create__Q24util108StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve,PQ43scn4step5enemy5Enemy>Fv"
"create__Q24util108StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve,PQ43scn4step5enemy5Enemy>Fv":
/* 8029EEC0 0029AD00  7C 64 1B 78 */	mr r4, r3
/* 8029EEC4 0029AD04  80 63 00 04 */	lwz r3, 0x4(r3)
/* 8029EEC8 0029AD08  2C 03 00 00 */	cmpwi r3, 0x0
/* 8029EECC 0029AD0C  4D 82 00 20 */	beqlr
/* 8029EED0 0029AD10  80 84 00 08 */	lwz r4, 0x8(r4)
/* 8029EED4 0029AD14  48 00 09 9C */	b __ct__Q53scn4step5enemy10brontoburt19StateFlyFarSinCurveFPQ43scn4step5enemy5Enemy
/* 8029EED8 0029AD18  4E 80 00 20 */	blr

.global __dt__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurveFv
__dt__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurveFv:
/* 8029EEDC 0029AD1C  4B FF 21 90 */	b __dt__Q53scn4step5enemy6common17BrainCreditPraiseFv

.global "__dt__Q24util108StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve,PQ43scn4step5enemy5Enemy>Fv"
"__dt__Q24util108StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve,PQ43scn4step5enemy5Enemy>Fv":
/* 8029EEE0 0029AD20  4B F8 F7 C0 */	b "__dt__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4boss6common9StateWait,PQ43scn4step4boss4Boss>Fv"
