asm/src/BrainWait_8047c788.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047C788
lbl_8047C788:

	.4byte 0
	.4byte 0
	.4byte lbl_802E288C
	.4byte lbl_802E2760
	.4byte lbl_802E282C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWait_8047c788.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy11sisterbound9BrainWait
__vt__Q53scn4step5enemy11sisterbound9BrainWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy11sisterbound9BrainWaitFv
	.4byte onStart__Q53scn4step5enemy11sisterbound9BrainWaitFv
	.4byte onRecover__Q53scn4step5enemy11sisterbound9BrainWaitFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
