asm/src/BrainMoveStraight_80477ef0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80477EF0
lbl_80477EF0:

	.4byte 0
	.4byte 0
	.4byte lbl_802BC98C
	.4byte lbl_802BC900
	.4byte lbl_802BC988
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainMoveStraight_80477ef0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy4kabu17BrainMoveStraight
__vt__Q53scn4step5enemy4kabu17BrainMoveStraight:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4kabu17BrainMoveStraightFv
	.4byte onStart__Q53scn4step5enemy4kabu17BrainMoveStraightFv
	.4byte onRecover__Q53scn4step5enemy4kabu17BrainMoveStraightFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
