asm/src/BrainMove_80476cd8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80476CD8
lbl_80476CD8:

	.4byte 0
	.4byte 0
	.4byte lbl_802B43B4
	.4byte lbl_802B4394

.global lbl_80476CE8
lbl_80476CE8:

	.4byte 0
	.4byte 0
	.4byte lbl_802B43B0
	.4byte lbl_802B4310
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainMove_80476cd8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5foley9StateMove,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5foley9StateMove,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5foley9StateMove,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5foley9StateMove,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5foley9BrainMove
__vt__Q53scn4step5enemy5foley9BrainMove:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5foley9BrainMoveFv
	.4byte onStart__Q53scn4step5enemy5foley9BrainMoveFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
