asm/src/BrainTeleportRepeat_80477f40.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80477F40
lbl_80477F40:

	.4byte 0
	.4byte 0
	.4byte lbl_802BCBE8
	.4byte lbl_802BCABC
	.4byte lbl_802BCB78
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainTeleportRepeat_80477f40.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy4kabu19BrainTeleportRepeat
__vt__Q53scn4step5enemy4kabu19BrainTeleportRepeat:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4kabu19BrainTeleportRepeatFv
	.4byte onStart__Q53scn4step5enemy4kabu19BrainTeleportRepeatFv
	.4byte onRecover__Q53scn4step5enemy4kabu19BrainTeleportRepeatFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
