asm/src/BrainWait_80476f70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80476F70
lbl_80476F70:

	.4byte 0
	.4byte 0
	.4byte lbl_802B583C
	.4byte lbl_802B56C4
	.4byte lbl_802B5774
	.4byte lbl_802B5834
	.4byte lbl_802B5838
	.4byte 0


label symbols

asm/src/BrainWait_80476f70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5gemra9BrainWait
__vt__Q53scn4step5enemy5gemra9BrainWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5gemra9BrainWaitFv
	.4byte onStart__Q53scn4step5enemy5gemra9BrainWaitFv
	.4byte onRecover__Q53scn4step5enemy5gemra9BrainWaitFv
	.4byte onLanding__Q53scn4step5enemy5gemra9BrainWaitFv
	.4byte update__Q53scn4step5enemy5gemra9BrainWaitFv
	.4byte 0
