asm/src/BrainGrandLowper_804741a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804741A0
lbl_804741A0:

	.4byte 0
	.4byte 0
	.4byte lbl_8029CDD0
	.4byte lbl_8029CDB0

.global lbl_804741B0
lbl_804741B0:

	.4byte 0
	.4byte 0
	.4byte lbl_8029CDCC
	.4byte lbl_8029CC48
	.4byte lbl_8029CCC4
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainGrandLowper_804741a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6bouncy22StateGrandLowperAppear,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6bouncy22StateGrandLowperAppear,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6bouncy22StateGrandLowperAppear,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6bouncy22StateGrandLowperAppear,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy6bouncy16BrainGrandLowper
__vt__Q53scn4step5enemy6bouncy16BrainGrandLowper:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6bouncy16BrainGrandLowperFv
	.4byte onStart__Q53scn4step5enemy6bouncy16BrainGrandLowperFv
	.4byte onRecover__Q53scn4step5enemy6bouncy16BrainGrandLowperFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
