asm/src/BrainWait_80475ea8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475EA8
lbl_80475EA8:

	.4byte 0
	.4byte 0
	.4byte lbl_802AD1CC
	.4byte lbl_802AD1AC

.global lbl_80475EB8
lbl_80475EB8:

	.4byte 0
	.4byte 0
	.4byte lbl_802AD1C8
	.4byte lbl_802AD12C
	.4byte lbl_802AD130
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWait_80475ea8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6degout8StateFly,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6degout8StateFly,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6degout8StateFly,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6degout8StateFly,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy6degout9BrainWait
__vt__Q53scn4step5enemy6degout9BrainWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6degout9BrainWaitFv
	.4byte onStart__Q53scn4step5enemy6degout9BrainWaitFv
	.4byte onRecover__Q53scn4step5enemy6degout9BrainWaitFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
