asm/src/BrainWhispy_8047dba8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047DBA8
lbl_8047DBA8:

	.4byte 0
	.4byte 0
	.4byte lbl_802ED66C
	.4byte lbl_802ED64C

.global lbl_8047DBB8
lbl_8047DBB8:

	.4byte 0
	.4byte 0
	.4byte lbl_802ED668
	.4byte lbl_802ED5B4
	.4byte lbl_8027EE2C
	.4byte lbl_802ED648
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWhispy_8047dba8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9waddledee17StateWhispyAppear,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9waddledee17StateWhispyAppear,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9waddledee17StateWhispyAppear,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9waddledee17StateWhispyAppear,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy9waddledee11BrainWhispy
__vt__Q53scn4step5enemy9waddledee11BrainWhispy:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9waddledee11BrainWhispyFv
	.4byte onStart__Q53scn4step5enemy9waddledee11BrainWhispyFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy9waddledee11BrainWhispyFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
