asm/src/BrainPursuit_80474870.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80474870
lbl_80474870:

	.4byte 0
	.4byte 0
	.4byte lbl_8029EFC8
	.4byte lbl_8029EFA8

.global lbl_80474880
lbl_80474880:

	.4byte 0
	.4byte 0
	.4byte lbl_8029EFC4
	.4byte lbl_8029EF20
	.4byte lbl_8029EFA4
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainPursuit_80474870.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt12StatePursuit,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt12StatePursuit,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt12StatePursuit,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt12StatePursuit,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy10brontoburt12BrainPursuit
__vt__Q53scn4step5enemy10brontoburt12BrainPursuit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10brontoburt12BrainPursuitFv
	.4byte onStart__Q53scn4step5enemy10brontoburt12BrainPursuitFv
	.4byte onRecover__Q53scn4step5enemy10brontoburt12BrainPursuitFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
