asm/src/BrainMain_80476190.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80476190
lbl_80476190:

	.4byte 0
	.4byte 0
	.4byte lbl_802ADFB4
	.4byte lbl_802ADF24
	.4byte lbl_802ADFB0
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainMain_80476190.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy8dubiorjr9BrainMain
__vt__Q53scn4step5enemy8dubiorjr9BrainMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy8dubiorjr9BrainMainFv
	.4byte onStart__Q53scn4step5enemy8dubiorjr9BrainMainFv
	.4byte onRecover__Q53scn4step5enemy8dubiorjr9BrainMainFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
