asm/src/BrainFixCeil_8047bff8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047BFF8
lbl_8047BFF8:

	.4byte 0
	.4byte 0
	.4byte lbl_802E00D4
	.4byte lbl_802DFF3C
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainFixCeil_8047bff8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6shotzo12BrainFixCeil
__vt__Q53scn4step5enemy6shotzo12BrainFixCeil:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6shotzo12BrainFixCeilFv
	.4byte onStart__Q53scn4step5enemy6shotzo12BrainFixCeilFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
