asm/src/BrainWalk_8047a008.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047A008
lbl_8047A008:

	.4byte 0
	.4byte 0
	.4byte lbl_802CBA70
	.4byte lbl_802CB9EC
	.4byte lbl_802CBA68
	.4byte lbl_8027EE30
	.4byte lbl_802CBA6C
	.4byte 0


label symbols

asm/src/BrainWalk_8047a008.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy10parasoldee9BrainWalk
__vt__Q53scn4step5enemy10parasoldee9BrainWalk:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10parasoldee9BrainWalkFv
	.4byte onStart__Q53scn4step5enemy10parasoldee9BrainWalkFv
	.4byte onRecover__Q53scn4step5enemy10parasoldee9BrainWalkFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q53scn4step5enemy10parasoldee9BrainWalkFv
	.4byte 0
