asm/src/BrainBound_8047d268.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047D268
lbl_8047D268:

	.4byte 0
	.4byte 0
	.4byte lbl_802E78C0
	.4byte lbl_802E78A0

.global lbl_8047D278
lbl_8047D278:

	.4byte 0
	.4byte 0
	.4byte lbl_802E78BC
	.4byte lbl_802E781C
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainBound_8047d268.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10stareffect10StateBound,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10stareffect10StateBound,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10stareffect10StateBound,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10stareffect10StateBound,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy10stareffect10BrainBound
__vt__Q53scn4step5enemy10stareffect10BrainBound:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10stareffect10BrainBoundFv
	.4byte onStart__Q53scn4step5enemy10stareffect10BrainBoundFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
