asm/src/BrainWalkStepBack_80478390.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80478390
lbl_80478390:

	.4byte 0
	.4byte 0
	.4byte lbl_802BF2C4
	.4byte lbl_802BF1A4
	.4byte lbl_8027EE2C
	.4byte lbl_802BF29C
	.4byte lbl_802BF2A0
	.4byte 0


label symbols

asm/src/BrainWalkStepBack_80478390.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy10knucklejoe17BrainWalkStepBack
__vt__Q53scn4step5enemy10knucklejoe17BrainWalkStepBack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10knucklejoe17BrainWalkStepBackFv
	.4byte onStart__Q53scn4step5enemy10knucklejoe17BrainWalkStepBackFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy10knucklejoe17BrainWalkStepBackFv
	.4byte update__Q53scn4step5enemy10knucklejoe17BrainWalkStepBackFv
	.4byte 0
