asm/src/BrainAttack_8047ea10.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047EA10
lbl_8047EA10:

	.4byte 0
	.4byte 0
	.4byte lbl_802F0778
	.4byte lbl_802F0774
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainAttack_8047ea10.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6whippy11BrainAttack
__vt__Q53scn4step5enemy6whippy11BrainAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6whippy11BrainAttackFv
	.4byte onStart__Q53scn4step5enemy6whippy11BrainAttackFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
