asm/src/BrainSmoke_8047d6e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047D6E8
lbl_8047D6E8:

	.4byte 0
	.4byte 0
	.4byte lbl_802EA59C
	.4byte lbl_802EA518
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainSmoke_8047d6e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy9tsukikage10BrainSmoke
__vt__Q53scn4step5enemy9tsukikage10BrainSmoke:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9tsukikage10BrainSmokeFv
	.4byte onStart__Q53scn4step5enemy9tsukikage10BrainSmokeFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
