asm/src/BrainAttack_8047e858.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047E858
lbl_8047E858:

	.4byte 0
	.4byte 0
	.4byte lbl_802F0130
	.4byte lbl_8027EE28
	.4byte lbl_802F009C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainAttack_8047e858.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy10watergalbo11BrainAttack
__vt__Q53scn4step5enemy10watergalbo11BrainAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10watergalbo11BrainAttackFv
	.4byte onStart__Q43scn4step5enemy9BrainBaseFv
	.4byte onRecover__Q53scn4step5enemy10watergalbo11BrainAttackFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
