asm/src/BrainMove_80476a38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80476A38
lbl_80476A38:

	.4byte 0
	.4byte 0
	.4byte lbl_802B1F34
	.4byte lbl_802B1E20
	.4byte lbl_802B1F00
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainMove_80476a38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6flamer9BrainMove
__vt__Q53scn4step5enemy6flamer9BrainMove:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6flamer9BrainMoveFv
	.4byte onStart__Q53scn4step5enemy6flamer9BrainMoveFv
	.4byte onRecover__Q53scn4step5enemy6flamer9BrainMoveFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
