asm/src/BrainWait_80478b08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80478B08
lbl_80478B08:

	.4byte 0
	.4byte 0
	.4byte lbl_802C1C60
	.4byte lbl_802C1B40
	.4byte lbl_8027EE2C
	.4byte lbl_802C1C18
	.4byte lbl_802C1C1C
	.4byte 0


label symbols

asm/src/BrainWait_80478b08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6lanzer9BrainWait
__vt__Q53scn4step5enemy6lanzer9BrainWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6lanzer9BrainWaitFv
	.4byte onStart__Q53scn4step5enemy6lanzer9BrainWaitFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy6lanzer9BrainWaitFv
	.4byte update__Q53scn4step5enemy6lanzer9BrainWaitFv
	.4byte 0
