asm/src/BrainFlyUpDown_8047b3a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B3A8
lbl_8047B3A8:

	.4byte 0
	.4byte 0
	.4byte lbl_802D9824
	.4byte lbl_802D9804

.global lbl_8047B3B8
lbl_8047B3B8:

	.4byte 0
	.4byte 0
	.4byte lbl_802D9820
	.4byte lbl_802D9784
	.4byte lbl_802D9800
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainFlyUpDown_8047b3a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6scarfy14StateFlyUpDown,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6scarfy14StateFlyUpDown,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6scarfy14StateFlyUpDown,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6scarfy14StateFlyUpDown,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy6scarfy14BrainFlyUpDown
__vt__Q53scn4step5enemy6scarfy14BrainFlyUpDown:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6scarfy14BrainFlyUpDownFv
	.4byte onStart__Q53scn4step5enemy6scarfy14BrainFlyUpDownFv
	.4byte onRecover__Q53scn4step5enemy6scarfy14BrainFlyUpDownFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
