asm/src/BrainWhispy_804748f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804748F0
lbl_804748F0:

	.4byte 0
	.4byte 0
	.4byte lbl_8029F2D8
	.4byte lbl_8029F2B8

.global lbl_80474900
lbl_80474900:

	.4byte 0
	.4byte 0
	.4byte lbl_8029F2D4
	.4byte lbl_8029F220
	.4byte lbl_8027EE2C
	.4byte lbl_8029F2B4
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWhispy_804748f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt17StateWhispyAppear,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt17StateWhispyAppear,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt17StateWhispyAppear,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt17StateWhispyAppear,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy10brontoburt11BrainWhispy
__vt__Q53scn4step5enemy10brontoburt11BrainWhispy:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10brontoburt11BrainWhispyFv
	.4byte onStart__Q53scn4step5enemy10brontoburt11BrainWhispyFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy10brontoburt11BrainWhispyFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
