asm/src/BrainWhispy_8047b408.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B408
lbl_8047B408:

	.4byte 0
	.4byte 0
	.4byte lbl_802D99FC
	.4byte lbl_802D99DC

.global lbl_8047B418
lbl_8047B418:

	.4byte 0
	.4byte 0
	.4byte lbl_802D99F8
	.4byte lbl_802D9944
	.4byte lbl_802D99D8
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWhispy_8047b408.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6scarfy17StateWhispyAppear,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6scarfy17StateWhispyAppear,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6scarfy17StateWhispyAppear,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6scarfy17StateWhispyAppear,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy6scarfy11BrainWhispy
__vt__Q53scn4step5enemy6scarfy11BrainWhispy:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6scarfy11BrainWhispyFv
	.4byte onStart__Q53scn4step5enemy6scarfy11BrainWhispyFv
	.4byte onRecover__Q53scn4step5enemy6scarfy11BrainWhispyFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
