asm/src/BrainDive_804759b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804759B0
lbl_804759B0:

	.4byte 0
	.4byte 0
	.4byte lbl_802A6F14
	.4byte lbl_802A6ED4

.global lbl_804759C0
lbl_804759C0:

	.4byte 0
	.4byte 0
	.4byte lbl_802A6F10
	.4byte lbl_802A6EF0

.global lbl_804759D0
lbl_804759D0:

	.4byte 0
	.4byte 0
	.4byte lbl_802A6F0C
	.4byte lbl_802A6CC4
	.4byte lbl_802A6DE8
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainDive_804759b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util90StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como9StateBack,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util90StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como9StateBack,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util90StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como9StateBack,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util90StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como9StateBack,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como12StateCutFall,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como12StateCutFall,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como12StateCutFall,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como12StateCutFall,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy4como9BrainDive
__vt__Q53scn4step5enemy4como9BrainDive:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4como9BrainDiveFv
	.4byte onStart__Q53scn4step5enemy4como9BrainDiveFv
	.4byte onRecover__Q53scn4step5enemy4como9BrainDiveFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
