asm/src/BrainMove_804774e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804774E8
lbl_804774E8:

	.4byte 0
	.4byte 0
	.4byte lbl_802B8C28
	.4byte lbl_802B8BC8

.global lbl_804774F8
lbl_804774F8:

	.4byte 0
	.4byte 0
	.4byte lbl_802B8C24
	.4byte lbl_802B8BE4

.global lbl_80477508
lbl_80477508:

	.4byte 0
	.4byte 0
	.4byte lbl_802B8C20
	.4byte lbl_802B8C00

.global lbl_80477518
lbl_80477518:

	.4byte 0
	.4byte 0
	.4byte lbl_802B8C1C
	.4byte lbl_802B8A7C
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainMove_804774e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo15StateMoveCircle,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo15StateMoveCircle,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo15StateMoveCircle,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo15StateMoveCircle,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo17StateMoveSinCurve,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo17StateMoveSinCurve,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo17StateMoveSinCurve,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo17StateMoveSinCurve,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo17StateMoveStraight,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo17StateMoveStraight,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo17StateMoveStraight,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5gordo17StateMoveStraight,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5gordo9BrainMove
__vt__Q53scn4step5enemy5gordo9BrainMove:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5gordo9BrainMoveFv
	.4byte onStart__Q53scn4step5enemy5gordo9BrainMoveFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
