asm/src/BrainFollow_80477b88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80477B88
lbl_80477B88:

	.4byte 0
	.4byte 0
	.4byte lbl_802BB26C
	.4byte lbl_802BB1A8
	.4byte lbl_802BB268
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainFollow_80477b88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6juckle11BrainFollow
__vt__Q53scn4step5enemy6juckle11BrainFollow:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6juckle11BrainFollowFv
	.4byte onStart__Q53scn4step5enemy6juckle11BrainFollowFv
	.4byte onRecover__Q53scn4step5enemy6juckle11BrainFollowFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
