asm/src/BrainFly_8047a2f8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047A2F8
lbl_8047A2F8:

	.4byte 0
	.4byte 0
	.4byte lbl_802CF88C
	.4byte lbl_802CF80C

.global lbl_8047A308
lbl_8047A308:

	.4byte 0
	.4byte 0
	.4byte lbl_802CF888
	.4byte lbl_802CF828

.global lbl_8047A318
lbl_8047A318:

	.4byte 0
	.4byte 0
	.4byte lbl_802CF884
	.4byte lbl_802CF844

.global lbl_8047A328
lbl_8047A328:

	.4byte 0
	.4byte 0
	.4byte lbl_802CF880
	.4byte lbl_802CF860

.global lbl_8047A338
lbl_8047A338:

	.4byte 0
	.4byte 0
	.4byte lbl_802CF87C
	.4byte lbl_802CF678
	.4byte lbl_802CF808
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainFly_8047a2f8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce12StateFlyWait,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce12StateFlyWait,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce12StateFlyWait,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce12StateFlyWait,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce14StateFlyAround,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce14StateFlyAround,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce14StateFlyAround,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce14StateFlyAround,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce15StateFlyPursuit,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce15StateFlyPursuit,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce15StateFlyPursuit,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce15StateFlyPursuit,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce16StateFlySinCurve,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce16StateFlySinCurve,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce16StateFlySinCurve,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6pierce16StateFlySinCurve,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy6pierce8BrainFly
__vt__Q53scn4step5enemy6pierce8BrainFly:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6pierce8BrainFlyFv
	.4byte onStart__Q53scn4step5enemy6pierce8BrainFlyFv
	.4byte onRecover__Q53scn4step5enemy6pierce8BrainFlyFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
