asm/src/BrainFattyBuffer_80473c30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473C30
lbl_80473C30:

	.4byte 0
	.4byte 0
	.4byte lbl_80298C38
	.4byte lbl_80298C18

.global lbl_80473C40
lbl_80473C40:

	.4byte 0
	.4byte 0
	.4byte lbl_80298C34
	.4byte lbl_80298B90
	.4byte lbl_80298C14
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainFattyBuffer_80473c30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util111StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7blipper26StateFattyBufferAppearFall,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util111StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7blipper26StateFattyBufferAppearFall,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util111StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7blipper26StateFattyBufferAppearFall,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util111StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7blipper26StateFattyBufferAppearFall,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy7blipper16BrainFattyBuffer
__vt__Q53scn4step5enemy7blipper16BrainFattyBuffer:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7blipper16BrainFattyBufferFv
	.4byte onStart__Q53scn4step5enemy7blipper16BrainFattyBufferFv
	.4byte onRecover__Q53scn4step5enemy7blipper16BrainFattyBufferFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
