asm/src/BrainWalkAround_8047ccd0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047CCD0
lbl_8047CCD0:

	.4byte 0
	.4byte 0
	.4byte lbl_802E4C38
	.4byte lbl_802E4B44
	.4byte lbl_802E4BEC
	.4byte lbl_802E4BE8
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWalkAround_8047ccd0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6sodory15BrainWalkAround
__vt__Q53scn4step5enemy6sodory15BrainWalkAround:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6sodory15BrainWalkAroundFv
	.4byte onStart__Q53scn4step5enemy6sodory15BrainWalkAroundFv
	.4byte onRecover__Q53scn4step5enemy6sodory15BrainWalkAroundFv
	.4byte onLanding__Q53scn4step5enemy6sodory15BrainWalkAroundFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
