asm/src/BrainBase_80470540.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80470540
lbl_80470540:

	.4byte 0
	.4byte 0
	.4byte lbl_8027EE38
	.4byte lbl_8027EE28
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainBase_80470540.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step5enemy9BrainBase
__vt__Q43scn4step5enemy9BrainBase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step5enemy9BrainBaseFv
	.4byte onStart__Q43scn4step5enemy9BrainBaseFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
