asm/src/BrainMove_804764e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804764E0
lbl_804764E0:

	.4byte 0
	.4byte 0
	.4byte lbl_802AF79C
	.4byte lbl_802AF67C

.global lbl_804764F0
lbl_804764F0:

	.4byte 0
	.4byte 0
	.4byte lbl_802AF798
	.4byte lbl_802AF6D8

.global lbl_80476500
lbl_80476500:

	.4byte 0
	.4byte 0
	.4byte lbl_802AF794
	.4byte lbl_8028DDD8
	.4byte lbl_802B0568
	.4byte lbl_8028DDE0
	.4byte lbl_802B0A30
	.4byte lbl_8028DDE8
	.4byte lbl_802AF674

.global lbl_80476524
lbl_80476524:

	.4byte 0
	.4byte 0
	.4byte lbl_802AF738
	.4byte lbl_8028DDD8
	.4byte lbl_802B0568
	.4byte lbl_8028DDE0
	.4byte lbl_802B0A30
	.4byte lbl_8028DDE8
	.4byte lbl_802AF678

.global lbl_80476548
lbl_80476548:

	.4byte 0
	.4byte 0
	.4byte lbl_802AF734
	.4byte lbl_802AF518
	.4byte lbl_802AF5F8
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainMove_804764e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec12StateMoveCCW,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec12StateMoveCCW,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec12StateMoveCCW,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec12StateMoveCCW,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec12StateMoveCWR,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec12StateMoveCWR,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec12StateMoveCWR,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec12StateMoveCWR,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy4elec12StateMoveCCW
__vt__Q53scn4step5enemy4elec12StateMoveCCW:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4elec12StateMoveCCWFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy4elec9StateMoveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy4elec9StateMoveFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
	.4byte isInitCWR__Q53scn4step5enemy4elec12StateMoveCCWCFv

.global __vt__Q53scn4step5enemy4elec12StateMoveCWR
__vt__Q53scn4step5enemy4elec12StateMoveCWR:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4elec12StateMoveCWRFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy4elec9StateMoveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy4elec9StateMoveFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
	.4byte isInitCWR__Q53scn4step5enemy4elec12StateMoveCWRCFv

.global __vt__Q53scn4step5enemy4elec9BrainMove
__vt__Q53scn4step5enemy4elec9BrainMove:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4elec9BrainMoveFv
	.4byte onStart__Q53scn4step5enemy4elec9BrainMoveFv
	.4byte onRecover__Q53scn4step5enemy4elec9BrainMoveFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
