asm/src/BrainEscape_8047b9e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B9E0
lbl_8047B9E0:

	.4byte 0
	.4byte 0
	.4byte lbl_802DCC4C
	.4byte lbl_8027EE28
	.4byte lbl_8027EE2C
	.4byte lbl_802DCBC8
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainEscape_8047b9e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5sheld11BrainEscape
__vt__Q53scn4step5enemy5sheld11BrainEscape:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5sheld11BrainEscapeFv
	.4byte onStart__Q43scn4step5enemy9BrainBaseFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy5sheld11BrainEscapeFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
