asm/src/BrainCreditFallToGoodbye_8047ab60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047AB60
lbl_8047AB60:

	.4byte 0
	.4byte 0
	.4byte lbl_802D3764
	.4byte lbl_802D3744

.global lbl_8047AB70
lbl_8047AB70:

	.4byte 0
	.4byte 0
	.4byte lbl_802D3760
	.4byte lbl_802D364C
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainCreditFallToGoodbye_8047ab60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateFall,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateFall,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateFall,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateFall,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5rocky24BrainCreditFallToGoodbye
__vt__Q53scn4step5enemy5rocky24BrainCreditFallToGoodbye:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5rocky24BrainCreditFallToGoodbyeFv
	.4byte onStart__Q53scn4step5enemy5rocky24BrainCreditFallToGoodbyeFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
