asm/src/BrainChase_804790d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804790D8
lbl_804790D8:

	.4byte 0
	.4byte 0
	.4byte lbl_802C4DB0
	.4byte lbl_802C4D28
	.4byte lbl_802C4DAC
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainChase_804790d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy7mumbies10BrainChase
__vt__Q53scn4step5enemy7mumbies10BrainChase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7mumbies10BrainChaseFv
	.4byte onStart__Q53scn4step5enemy7mumbies10BrainChaseFv
	.4byte onRecover__Q53scn4step5enemy7mumbies10BrainChaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
