asm/src/BrainFlyFarSinCurve_80474840.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80474840
lbl_80474840:

	.4byte 0
	.4byte 0
	.4byte lbl_8029EEE0
	.4byte lbl_8029EEC0

.global lbl_80474850
lbl_80474850:

	.4byte 0
	.4byte 0
	.4byte lbl_8029EEDC
	.4byte lbl_8029EE28
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainFlyFarSinCurve_80474840.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util108StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util108StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util108StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util108StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurve
__vt__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurve:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurveFv
	.4byte onStart__Q53scn4step5enemy10brontoburt19BrainFlyFarSinCurveFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
