asm/src/BrainFlyStraight_80479b70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479B70
lbl_80479B70:

	.4byte 0
	.4byte 0
	.4byte lbl_802C9D1C
	.4byte lbl_802C9D14
	.4byte lbl_802C9D18
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainFlyStraight_80479b70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6owgulf16BrainFlyStraight
__vt__Q53scn4step5enemy6owgulf16BrainFlyStraight:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6owgulf16BrainFlyStraightFv
	.4byte onStart__Q53scn4step5enemy6owgulf16BrainFlyStraightFv
	.4byte onRecover__Q53scn4step5enemy6owgulf16BrainFlyStraightFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
