asm/src/BrainWalk_804736d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804736D8
lbl_804736D8:

	.4byte 0
	.4byte 0
	.4byte lbl_80296F28
	.4byte lbl_80296EA0
	.4byte lbl_8027EE2C
	.4byte lbl_80296F24
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWalk_804736d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy11bladeknight9BrainWalk
__vt__Q53scn4step5enemy11bladeknight9BrainWalk:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy11bladeknight9BrainWalkFv
	.4byte onStart__Q53scn4step5enemy11bladeknight9BrainWalkFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy11bladeknight9BrainWalkFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
