asm/src/BrainTeleport_80477f10.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80477F10
lbl_80477F10:

	.4byte 0
	.4byte 0
	.4byte lbl_802BCA7C
	.4byte lbl_802BCA5C

.global lbl_80477F20
lbl_80477F20:

	.4byte 0
	.4byte 0
	.4byte lbl_802BCA78
	.4byte lbl_802BC9CC
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainTeleport_80477f10.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4kabu13StateTeleport,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4kabu13StateTeleport,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4kabu13StateTeleport,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4kabu13StateTeleport,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy4kabu13BrainTeleport
__vt__Q53scn4step5enemy4kabu13BrainTeleport:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4kabu13BrainTeleportFv
	.4byte onStart__Q53scn4step5enemy4kabu13BrainTeleportFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
