asm/src/BrainWaitAndChase_80475ed8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475ED8
lbl_80475ED8:

	.4byte 0
	.4byte 0
	.4byte lbl_802AD214
	.4byte lbl_802AD20C
	.4byte lbl_802AD210
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainWaitAndChase_80475ed8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6degout17BrainWaitAndChase
__vt__Q53scn4step5enemy6degout17BrainWaitAndChase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6degout17BrainWaitAndChaseFv
	.4byte onStart__Q53scn4step5enemy6degout17BrainWaitAndChaseFv
	.4byte onRecover__Q53scn4step5enemy6degout17BrainWaitAndChaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
