asm/src/BrainCreditPraise_80472e98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80472E98
lbl_80472E98:

	.4byte 0
	.4byte 0
	.4byte lbl_802910C8
	.4byte lbl_80291050

.global lbl_80472EA8
lbl_80472EA8:

	.4byte 0
	.4byte 0
	.4byte lbl_8029106C
	.4byte lbl_80290FCC
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainCreditPraise_80472e98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common11StatePraise,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common11StatePraise,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common11StatePraise,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common11StatePraise,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy6common17BrainCreditPraise
__vt__Q53scn4step5enemy6common17BrainCreditPraise:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6common17BrainCreditPraiseFv
	.4byte onStart__Q53scn4step5enemy6common17BrainCreditPraiseFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
