asm/src/BrainPursuitCeil_8047c038.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047C038
lbl_8047C038:

	.4byte 0
	.4byte 0
	.4byte lbl_802E01DC
	.4byte lbl_802E01D8
	.4byte lbl_8027EE2C
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainPursuitCeil_8047c038.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6shotzo16BrainPursuitCeil
__vt__Q53scn4step5enemy6shotzo16BrainPursuitCeil:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6shotzo16BrainPursuitCeilFv
	.4byte onStart__Q53scn4step5enemy6shotzo16BrainPursuitCeilFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
