asm/src/BrainGrandLowper_80479720.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479720
lbl_80479720:

	.4byte 0
	.4byte 0
	.4byte lbl_802C7988
	.4byte lbl_802C7948

.global lbl_80479730
lbl_80479730:

	.4byte 0
	.4byte 0
	.4byte lbl_802C7984
	.4byte lbl_802C7964

.global lbl_80479740
lbl_80479740:

	.4byte 0
	.4byte 0
	.4byte lbl_802C7980
	.4byte lbl_802C77AC
	.4byte lbl_802C78B8
	.4byte lbl_802C783C
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainGrandLowper_80479720.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff9StateFall,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff9StateFall,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff9StateFall,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff9StateFall,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff22StateGrandLowperAppear,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff22StateGrandLowperAppear,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff22StateGrandLowperAppear,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff22StateGrandLowperAppear,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5nruff16BrainGrandLowper
__vt__Q53scn4step5enemy5nruff16BrainGrandLowper:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5nruff16BrainGrandLowperFv
	.4byte onStart__Q53scn4step5enemy5nruff16BrainGrandLowperFv
	.4byte onRecover__Q53scn4step5enemy5nruff16BrainGrandLowperFv
	.4byte onLanding__Q53scn4step5enemy5nruff16BrainGrandLowperFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
