asm/src/BrainJumpAttack_8047c310.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047C310
lbl_8047C310:

	.4byte 0
	.4byte 0
	.4byte lbl_802E12D8
	.4byte lbl_802E12B8

.global lbl_8047C320
lbl_8047C320:

	.4byte 0
	.4byte 0
	.4byte lbl_802E12D4
	.4byte lbl_8027EE28
	.4byte lbl_8027EE2C
	.4byte lbl_802E1234
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainJumpAttack_8047c310.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9sirkibble9StateWait,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9sirkibble9StateWait,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9sirkibble9StateWait,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9sirkibble9StateWait,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy9sirkibble15BrainJumpAttack
__vt__Q53scn4step5enemy9sirkibble15BrainJumpAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9sirkibble15BrainJumpAttackFv
	.4byte onStart__Q43scn4step5enemy9BrainBaseFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy9sirkibble15BrainJumpAttackFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
