asm/src/BrainFlushPursuit_80472ec8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80472EC8
lbl_80472EC8:

	.4byte 0
	.4byte 0
	.4byte lbl_80291240
	.4byte lbl_80291200

.global lbl_80472ED8
lbl_80472ED8:

	.4byte 0
	.4byte 0
	.4byte lbl_8029123C
	.4byte lbl_8029121C

.global lbl_80472EE8
lbl_80472EE8:

	.4byte 0
	.4byte 0
	.4byte lbl_80291238
	.4byte lbl_80291108
	.4byte lbl_80291184
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainFlushPursuit_80472ec8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common12StatePursuit,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common12StatePursuit,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common12StatePursuit,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common12StatePursuit,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common14StateFlushWait,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common14StateFlushWait,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common14StateFlushWait,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common14StateFlushWait,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy6common17BrainFlushPursuit
__vt__Q53scn4step5enemy6common17BrainFlushPursuit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6common17BrainFlushPursuitFv
	.4byte onStart__Q53scn4step5enemy6common17BrainFlushPursuitFv
	.4byte onRecover__Q53scn4step5enemy6common17BrainFlushPursuitFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
