asm/src/BrainAttack_80475078.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475078
lbl_80475078:

	.4byte 0
	.4byte 0
	.4byte lbl_802A2700
	.4byte lbl_802A26E0

.global lbl_80475088
lbl_80475088:

	.4byte 0
	.4byte 0
	.4byte lbl_802A26FC
	.4byte lbl_802A2444
	.4byte lbl_8027EE2C
	.4byte lbl_802A24C0
	.4byte lbl_802A266C
	.4byte 0


label symbols

asm/src/BrainAttack_80475078.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5cappy12StateLostHat,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5cappy12StateLostHat,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5cappy12StateLostHat,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5cappy12StateLostHat,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5cappy11BrainAttack
__vt__Q53scn4step5enemy5cappy11BrainAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5cappy11BrainAttackFv
	.4byte onStart__Q53scn4step5enemy5cappy11BrainAttackFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy5cappy11BrainAttackFv
	.4byte update__Q53scn4step5enemy5cappy11BrainAttackFv
	.4byte 0
