asm/src/BrainWalkStraight_8047e430.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047E430
lbl_8047E430:

	.4byte 0
	.4byte 0
	.4byte lbl_802EFA64
	.4byte lbl_8027EE28
	.4byte lbl_8027EE2C
	.4byte lbl_802EFA5C
	.4byte lbl_802EFA60
	.4byte 0


label symbols

asm/src/BrainWalkStraight_8047e430.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy9waddledoo17BrainWalkStraight
__vt__Q53scn4step5enemy9waddledoo17BrainWalkStraight:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9waddledoo17BrainWalkStraightFv
	.4byte onStart__Q43scn4step5enemy9BrainBaseFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy9waddledoo17BrainWalkStraightFv
	.4byte update__Q53scn4step5enemy9waddledoo17BrainWalkStraightFv
	.4byte 0
