asm/src/BrainJumpOrAttack_8047e3f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047E3F0
lbl_8047E3F0:

	.4byte 0
	.4byte 0
	.4byte lbl_802EF9D4
	.4byte lbl_8027EE28
	.4byte lbl_8027EE2C
	.4byte lbl_802EF994
	.4byte lbl_802EF998
	.4byte 0


label symbols

asm/src/BrainJumpOrAttack_8047e3f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy9waddledoo17BrainJumpOrAttack
__vt__Q53scn4step5enemy9waddledoo17BrainJumpOrAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9waddledoo17BrainJumpOrAttackFv
	.4byte onStart__Q43scn4step5enemy9BrainBaseFv
	.4byte onRecover__Q43scn4step5enemy9BrainBaseFv
	.4byte onLanding__Q53scn4step5enemy9waddledoo17BrainJumpOrAttackFv
	.4byte update__Q53scn4step5enemy9waddledoo17BrainJumpOrAttackFv
	.4byte 0
