asm/src/BrainFlyWait_80479b90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479B90
lbl_80479B90:

	.4byte 0
	.4byte 0
	.4byte lbl_802C9D64
	.4byte lbl_802C9D5C
	.4byte lbl_802C9D60
	.4byte lbl_8027EE30
	.4byte lbl_8027EE34
	.4byte 0


label symbols

asm/src/BrainFlyWait_80479b90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6owgulf12BrainFlyWait
__vt__Q53scn4step5enemy6owgulf12BrainFlyWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6owgulf12BrainFlyWaitFv
	.4byte onStart__Q53scn4step5enemy6owgulf12BrainFlyWaitFv
	.4byte onRecover__Q53scn4step5enemy6owgulf12BrainFlyWaitFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q43scn4step5enemy9BrainBaseFv
	.4byte 0
