asm/src/BrainNoseDive_80479f98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479F98
lbl_80479F98:

	.4byte 0
	.4byte 0
	.4byte lbl_802CB858
	.4byte lbl_802CB818

.global lbl_80479FA8
lbl_80479FA8:

	.4byte 0
	.4byte 0
	.4byte lbl_802CB854
	.4byte lbl_802CB834

.global lbl_80479FB8
lbl_80479FB8:

	.4byte 0
	.4byte 0
	.4byte lbl_802CB850
	.4byte lbl_802CB71C
	.4byte lbl_802CB798
	.4byte lbl_8027EE30
	.4byte lbl_802CB814
	.4byte 0


label symbols

asm/src/BrainNoseDive_80479f98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee9StateFall,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee9StateFall,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee9StateFall,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee9StateFall,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee13StateNoseDive,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee13StateNoseDive,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee13StateNoseDive,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee13StateNoseDive,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy10parasoldee13BrainNoseDive
__vt__Q53scn4step5enemy10parasoldee13BrainNoseDive:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10parasoldee13BrainNoseDiveFv
	.4byte onStart__Q53scn4step5enemy10parasoldee13BrainNoseDiveFv
	.4byte onRecover__Q53scn4step5enemy10parasoldee13BrainNoseDiveFv
	.4byte onLanding__Q43scn4step5enemy9BrainBaseFv
	.4byte update__Q53scn4step5enemy10parasoldee13BrainNoseDiveFv
	.4byte 0
