asm/src/ChainStarter_804804c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804804C0
lbl_804804C0:

	.4byte 0
	.4byte 0
	.4byte lbl_803057FC
	.4byte lbl_80305858
	.4byte lbl_802F7CFC
	.4byte lbl_802F7CF8
	.4byte lbl_802F7CF4
	.4byte lbl_802F7CF0


label symbols

asm/src/ChainStarter_804804c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step7gimmick12chainstarter12ChainStarter
__vt__Q53scn4step7gimmick12chainstarter12ChainStarter:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick12chainstarter12ChainStarterFv
	.4byte onSwitchOn__Q53scn4step7gimmick12chainstarter12ChainStarterFv
	.4byte onSwitchOff__Q43scn4step7gimmick14SwitchReceiverFv
	.4byte onSwitchToggle__Q43scn4step7gimmick14SwitchReceiverFv
	.4byte onSwitchOnFromSuperBeamSwitch__Q43scn4step7gimmick14SwitchReceiverFv
	.4byte checkDemoPos__Q43scn4step7gimmick14SwitchReceiverCFRQ33hel4math7Vector2
