asm/src/ChallengeDoorMasterEx_80480be0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80480BE0
lbl_80480BE0:

	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F436861
	.4byte 0x6C6C656E
	.4byte 0x67654D61
	.4byte 0x73746572
	.4byte 0x426F6172
	.4byte 0x64000000

.global lbl_80480C04
lbl_80480C04:

	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F446F6F
	.4byte 0x72436861
	.4byte 0x6C6C656E
	.4byte 0x67654D61
	.4byte 0x73746572
	.4byte 0x4C763400

.global lbl_80480C28
lbl_80480C28:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E436861
	.4byte 0x6C6C656E
	.4byte 0x6765446F
	.4byte 0x6F722E55
	.4byte 0x6E6C6F63
	.4byte 0x6B2E556E
	.4byte 0x6C6F636B
	.4byte 0x4D617374
	.4byte 0x65724578
	.4byte 0x446F6F72
	.4byte 0

.global lbl_80480C64
lbl_80480C64:

	.4byte 0x446F6F72
	.4byte 0x41707065
	.4byte 0x6172616E
	.4byte 0x63653030
	.4byte 0
	.4byte 0x4E6F726D
	.4byte 0x616C5761
	.4byte 0x69743030
	.4byte 0
	.4byte 0x6C6F6361
	.4byte 0x746F7232
	.4byte 0x31000000
	.4byte 0x6C6F6361
	.4byte 0x746F7231
	.4byte 0x38000000
	.4byte 0x6C6F6361
	.4byte 0x746F7231
	.4byte 0x39000000

.global lbl_80480CAC
lbl_80480CAC:

	.4byte 0
	.4byte 0
	.4byte lbl_80308AE8
	.4byte lbl_803090CC
	.4byte lbl_80308B54
	.4byte lbl_80306D6C
	.4byte lbl_80306D70
	.4byte lbl_80306D74
	.4byte lbl_80308BB4
	.4byte lbl_80308C10
	.4byte lbl_80308C54
	.4byte lbl_803076D8
	.4byte lbl_80308CA0
	.4byte lbl_803076E0
	.4byte lbl_80308CFC
	.4byte lbl_80307C68
	.4byte lbl_80308D84
	.4byte lbl_80309054
	.4byte lbl_80308D88
	.4byte lbl_8030904C
	.4byte lbl_80309050
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000


label symbols

asm/src/ChallengeDoorMasterEx_80480be0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@56569_80480BE0"
"@56569_80480BE0":

	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F436861
	.4byte 0x6C6C656E
	.4byte 0x67654D61
	.4byte 0x73746572
	.4byte 0x426F6172
	.4byte 0x64000000

.global "@56571_80480C04"
"@56571_80480C04":

	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F446F6F
	.4byte 0x72436861
	.4byte 0x6C6C656E
	.4byte 0x67654D61
	.4byte 0x73746572
	.4byte 0x4C763400

.global "@56631_80480C28"
"@56631_80480C28":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E436861
	.4byte 0x6C6C656E
	.4byte 0x6765446F
	.4byte 0x6F722E55
	.4byte 0x6E6C6F63
	.4byte 0x6B2E556E
	.4byte 0x6C6F636B
	.4byte 0x4D617374
	.4byte 0x65724578
	.4byte 0x446F6F72
	.4byte 0

.global "@56636_80480C64"
"@56636_80480C64":

	.4byte 0x446F6F72
	.4byte 0x41707065
	.4byte 0x6172616E
	.4byte 0x63653030
	.4byte 0
	.4byte 0x4E6F726D
	.4byte 0x616C5761
	.4byte 0x69743030
	.4byte 0
	.4byte 0x6C6F6361
	.4byte 0x746F7232
	.4byte 0x31000000
	.4byte 0x6C6F6361
	.4byte 0x746F7231
	.4byte 0x38000000
	.4byte 0x6C6F6361
	.4byte 0x746F7231
	.4byte 0x39000000

.global __vt__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterEx
__vt__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterEx:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExFv
	.4byte kind__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExCFv
	.4byte init__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExFv
	.4byte registerToRoot__Q53scn4step7gimmick13challengedoor13ChallengeDoorFRQ23g3d4Root
	.4byte registerToRootCharaBack__Q53scn4step7gimmick13challengedoor13ChallengeDoorFRQ23g3d4Root
	.4byte registerToRootCharaFront__Q53scn4step7gimmick13challengedoor13ChallengeDoorFRQ23g3d4Root
	.4byte procAnim__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExFv
	.4byte startUnlockDemo__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExFv
	.4byte endUnlockDemo__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExFv
	.4byte unsetZoomAll__Q53scn4step7gimmick13challengedoor13ChallengeDoorFv
	.4byte unlockAnim__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExFv
	.4byte isUnlockAnimEnd__Q53scn4step7gimmick13challengedoor13ChallengeDoorCFv
	.4byte canEnter__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExCFv
	.4byte isCleared__Q53scn4step7gimmick13challengedoor13ChallengeDoorCFv
	.4byte getEnterDistX__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExCFv
	.4byte getEnterDistY__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExCFv
	.4byte modelMainSetWaitAnim__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExFv
	.4byte reqDoorOpenSE__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExFv
	.4byte reqDoorCloseSE__Q53scn4step7gimmick13challengedoor21ChallengeDoorMasterExFv
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
