asm/src/ChallengeDoorMusouEx_80480e80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80480E80
lbl_80480E80:

	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F436861
	.4byte 0x6C6C656E
	.4byte 0x67654D75
	.4byte 0x736F7542
	.4byte 0x6F617264
	.4byte 0

.global lbl_80480EA4
lbl_80480EA4:

	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F446F6F
	.4byte 0x724D7573
	.4byte 0x6F754578
	.4byte 0

.global lbl_80480EC0
lbl_80480EC0:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E436861
	.4byte 0x6C6C656E
	.4byte 0x6765446F
	.4byte 0x6F722E55
	.4byte 0x6E6C6F63
	.4byte 0x6B2E556E
	.4byte 0x6C6F636B
	.4byte 0x4D75736F
	.4byte 0x75457844
	.4byte 0x6F6F7200

.global lbl_80480EF8
lbl_80480EF8:

	.4byte 0x446F6F72
	.4byte 0x41707065
	.4byte 0x6172616E
	.4byte 0x63653030
	.4byte 0
	.4byte 0x4E6F726D
	.4byte 0x616C5761
	.4byte 0x69743030
	.4byte 0
	.4byte 0x6C6F6361
	.4byte 0x746F7232
	.4byte 0x31000000
	.4byte 0x6C6F6361
	.4byte 0x746F7231
	.4byte 0x38000000
	.4byte 0x6C6F6361
	.4byte 0x746F7231
	.4byte 0x39000000

.global lbl_80480F40
lbl_80480F40:

	.4byte 0
	.4byte 0
	.4byte lbl_803094A8
	.4byte lbl_803098D4
	.4byte lbl_803094AC
	.4byte lbl_80306D6C
	.4byte lbl_80306D70
	.4byte lbl_80306D74
	.4byte lbl_8030950C
	.4byte lbl_80309510
	.4byte lbl_80309554
	.4byte lbl_803076D8
	.4byte lbl_803095A0
	.4byte lbl_803076E0
	.4byte lbl_803095FC
	.4byte lbl_80307C68
	.4byte lbl_80309600
	.4byte lbl_80309604
	.4byte lbl_80309608
	.4byte lbl_803098CC
	.4byte lbl_803098D0
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0


label symbols

asm/src/ChallengeDoorMusouEx_80480e80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@56569_80480E80"
"@56569_80480E80":

	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F436861
	.4byte 0x6C6C656E
	.4byte 0x67654D75
	.4byte 0x736F7542
	.4byte 0x6F617264
	.4byte 0

.global "@56571_80480EA4"
"@56571_80480EA4":

	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F446F6F
	.4byte 0x724D7573
	.4byte 0x6F754578
	.4byte 0

.global "@56631_80480EC0"
"@56631_80480EC0":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E436861
	.4byte 0x6C6C656E
	.4byte 0x6765446F
	.4byte 0x6F722E55
	.4byte 0x6E6C6F63
	.4byte 0x6B2E556E
	.4byte 0x6C6F636B
	.4byte 0x4D75736F
	.4byte 0x75457844
	.4byte 0x6F6F7200

.global "@56636_80480EF8"
"@56636_80480EF8":

	.4byte 0x446F6F72
	.4byte 0x41707065
	.4byte 0x6172616E
	.4byte 0x63653030
	.4byte 0
	.4byte 0x4E6F726D
	.4byte 0x616C5761
	.4byte 0x69743030
	.4byte 0
	.4byte 0x6C6F6361
	.4byte 0x746F7232
	.4byte 0x31000000
	.4byte 0x6C6F6361
	.4byte 0x746F7231
	.4byte 0x38000000
	.4byte 0x6C6F6361
	.4byte 0x746F7231
	.4byte 0x39000000

.global __vt__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouEx
__vt__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouEx:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExFv
	.4byte kind__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExCFv
	.4byte init__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExFv
	.4byte registerToRoot__Q53scn4step7gimmick13challengedoor13ChallengeDoorFRQ23g3d4Root
	.4byte registerToRootCharaBack__Q53scn4step7gimmick13challengedoor13ChallengeDoorFRQ23g3d4Root
	.4byte registerToRootCharaFront__Q53scn4step7gimmick13challengedoor13ChallengeDoorFRQ23g3d4Root
	.4byte procAnim__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExFv
	.4byte startUnlockDemo__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExFv
	.4byte endUnlockDemo__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExFv
	.4byte unsetZoomAll__Q53scn4step7gimmick13challengedoor13ChallengeDoorFv
	.4byte unlockAnim__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExFv
	.4byte isUnlockAnimEnd__Q53scn4step7gimmick13challengedoor13ChallengeDoorCFv
	.4byte canEnter__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExCFv
	.4byte isCleared__Q53scn4step7gimmick13challengedoor13ChallengeDoorCFv
	.4byte getEnterDistX__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExCFv
	.4byte getEnterDistY__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExCFv
	.4byte modelMainSetWaitAnim__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExFv
	.4byte reqDoorOpenSE__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExFv
	.4byte reqDoorCloseSE__Q53scn4step7gimmick13challengedoor20ChallengeDoorMusouExFv
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0
