asm/src/ChallengeDoorMusou_80480d30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80480D30
lbl_80480D30:

	.4byte 0x46696768
	.4byte 0x74657244
	.4byte 0x6F6F7241
	.4byte 0x70706561
	.4byte 0x72616E63
	.4byte 0x65303000

.global lbl_80480D48
lbl_80480D48:

	.4byte 0x53756D61
	.4byte 0x62757261
	.4byte 0x446F6F72
	.4byte 0x41707065
	.4byte 0x6172616E
	.4byte 0x63653030
	.4byte 0
	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F436861
	.4byte 0x6C6C656E
	.4byte 0x67654D75
	.4byte 0x736F7542
	.4byte 0x6F617264
	.4byte 0
	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F436861
	.4byte 0x6C6C656E
	.4byte 0x67654D75
	.4byte 0x736F7549
	.4byte 0x636F6E00
	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F446F6F
	.4byte 0x72436861
	.4byte 0x6C6C656E
	.4byte 0x67654D75
	.4byte 0x736F7500

.global lbl_80480DC8
lbl_80480DC8:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E436861
	.4byte 0x6C6C656E
	.4byte 0x6765446F
	.4byte 0x6F722E55
	.4byte 0x6E6C6F63
	.4byte 0x6B2E556E
	.4byte 0x6C6F636B
	.4byte 0x446F6F72
	.4byte 0

.global lbl_80480DFC
lbl_80480DFC:

	.4byte 0
	.4byte 0
	.4byte lbl_8030918C
	.4byte lbl_80309410
	.4byte lbl_803091F8
	.4byte lbl_80306D6C
	.4byte lbl_80306D70
	.4byte lbl_80306D74
	.4byte lbl_80306D78
	.4byte lbl_80309278
	.4byte lbl_803092BC
	.4byte lbl_803076D8
	.4byte lbl_80309300
	.4byte lbl_803076E0
	.4byte lbl_80309354
	.4byte lbl_80307C68
	.4byte lbl_80307BA0
	.4byte lbl_80307BC8
	.4byte lbl_80307C24
	.4byte lbl_803079C0
	.4byte lbl_803079CC
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000


label symbols

asm/src/ChallengeDoorMusou_80480d30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@54958"
"@54958":

	.4byte 0x46696768
	.4byte 0x74657244
	.4byte 0x6F6F7241
	.4byte 0x70706561
	.4byte 0x72616E63
	.4byte 0x65303000

.global "@54959"
"@54959":

	.4byte 0x53756D61
	.4byte 0x62757261
	.4byte 0x446F6F72
	.4byte 0x41707065
	.4byte 0x6172616E
	.4byte 0x63653030
	.4byte 0
	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F436861
	.4byte 0x6C6C656E
	.4byte 0x67654D75
	.4byte 0x736F7542
	.4byte 0x6F617264
	.4byte 0
	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F436861
	.4byte 0x6C6C656E
	.4byte 0x67654D75
	.4byte 0x736F7549
	.4byte 0x636F6E00
	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F446F6F
	.4byte 0x72436861
	.4byte 0x6C6C656E
	.4byte 0x67654D75
	.4byte 0x736F7500

.global "@55023_80480DC8"
"@55023_80480DC8":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E436861
	.4byte 0x6C6C656E
	.4byte 0x6765446F
	.4byte 0x6F722E55
	.4byte 0x6E6C6F63
	.4byte 0x6B2E556E
	.4byte 0x6C6F636B
	.4byte 0x446F6F72
	.4byte 0

.global __vt__Q53scn4step7gimmick13challengedoor18ChallengeDoorMusou
__vt__Q53scn4step7gimmick13challengedoor18ChallengeDoorMusou:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick13challengedoor18ChallengeDoorMusouFv
	.4byte kind__Q53scn4step7gimmick13challengedoor18ChallengeDoorMusouCFv
	.4byte init__Q53scn4step7gimmick13challengedoor18ChallengeDoorMusouFv
	.4byte registerToRoot__Q53scn4step7gimmick13challengedoor13ChallengeDoorFRQ23g3d4Root
	.4byte registerToRootCharaBack__Q53scn4step7gimmick13challengedoor13ChallengeDoorFRQ23g3d4Root
	.4byte registerToRootCharaFront__Q53scn4step7gimmick13challengedoor13ChallengeDoorFRQ23g3d4Root
	.4byte procAnim__Q53scn4step7gimmick13challengedoor13ChallengeDoorFv
	.4byte startUnlockDemo__Q53scn4step7gimmick13challengedoor18ChallengeDoorMusouFv
	.4byte endUnlockDemo__Q53scn4step7gimmick13challengedoor18ChallengeDoorMusouFv
	.4byte unsetZoomAll__Q53scn4step7gimmick13challengedoor13ChallengeDoorFv
	.4byte unlockAnim__Q53scn4step7gimmick13challengedoor18ChallengeDoorMusouFv
	.4byte isUnlockAnimEnd__Q53scn4step7gimmick13challengedoor13ChallengeDoorCFv
	.4byte canEnter__Q53scn4step7gimmick13challengedoor18ChallengeDoorMusouCFv
	.4byte isCleared__Q53scn4step7gimmick13challengedoor13ChallengeDoorCFv
	.4byte getEnterDistX__Q53scn4step7gimmick13challengedoor13ChallengeDoorCFv
	.4byte getEnterDistY__Q53scn4step7gimmick13challengedoor13ChallengeDoorCFv
	.4byte modelMainSetWaitAnim__Q53scn4step7gimmick13challengedoor13ChallengeDoorFv
	.4byte reqDoorOpenSE__Q53scn4step7gimmick13challengedoor13ChallengeDoorFv
	.4byte reqDoorCloseSE__Q53scn4step7gimmick13challengedoor13ChallengeDoorFv
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
