asm/src/CharaParam_802efa68.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802EFA68
lbl_802EFA68:
/* 802EFA68 002EB8A8  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802EFA6C 002EB8AC  7C 08 02 A6 */	mflr r0
/* 802EFA70 002EB8B0  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802EFA74 002EB8B4  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802EFA78 002EB8B8  7C 7F 1B 78 */	mr r31, r3
/* 802EFA7C 002EB8BC  38 61 00 08 */	addi r3, r1, 0x8
/* 802EFA80 002EB8C0  4B FA 1C CD */	bl lbl_8029174C
/* 802EFA84 002EB8C4  38 A1 00 54 */	addi r5, r1, 0x54
/* 802EFA88 002EB8C8  38 81 00 04 */	addi r4, r1, 0x4
/* 802EFA8C 002EB8CC  38 00 00 0A */	li r0, 0xa
/* 802EFA90 002EB8D0  7C 09 03 A6 */	mtctr r0
.global lbl_802EFA94
lbl_802EFA94:
/* 802EFA94 002EB8D4  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802EFA98 002EB8D8  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802EFA9C 002EB8DC  90 65 00 04 */	stw r3, 0x4(r5)
/* 802EFAA0 002EB8E0  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802EFAA4 002EB8E4  42 00 FF F0 */	bdnz lbl_802EFA94
/* 802EFAA8 002EB8E8  38 00 00 07 */	li r0, 0x7
/* 802EFAAC 002EB8EC  90 01 00 68 */	stw r0, 0x68(r1)
/* 802EFAB0 002EB8F0  38 00 00 12 */	li r0, 0x12
/* 802EFAB4 002EB8F4  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802EFAB8 002EB8F8  38 BF FF FC */	addi r5, r31, -0x4
/* 802EFABC 002EB8FC  38 81 00 54 */	addi r4, r1, 0x54
/* 802EFAC0 002EB900  38 00 00 0A */	li r0, 0xa
/* 802EFAC4 002EB904  7C 09 03 A6 */	mtctr r0
.global lbl_802EFAC8
lbl_802EFAC8:
/* 802EFAC8 002EB908  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802EFACC 002EB90C  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802EFAD0 002EB910  90 65 00 04 */	stw r3, 0x4(r5)
/* 802EFAD4 002EB914  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802EFAD8 002EB918  42 00 FF F0 */	bdnz lbl_802EFAC8
/* 802EFADC 002EB91C  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802EFAE0 002EB920  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802EFAE4 002EB924  7C 08 03 A6 */	mtlr r0
/* 802EFAE8 002EB928  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802EFAEC 002EB92C  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802efa68.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy9waddledoo10CharaParamFv
Create__Q53scn4step5enemy9waddledoo10CharaParamFv:
/* 802EFA68 002EB8A8  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802EFA6C 002EB8AC  7C 08 02 A6 */	mflr r0
/* 802EFA70 002EB8B0  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802EFA74 002EB8B4  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802EFA78 002EB8B8  7C 7F 1B 78 */	mr r31, r3
/* 802EFA7C 002EB8BC  38 61 00 08 */	addi r3, r1, 0x8
/* 802EFA80 002EB8C0  4B FA 1C CD */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802EFA84 002EB8C4  38 A1 00 54 */	addi r5, r1, 0x54
/* 802EFA88 002EB8C8  38 81 00 04 */	addi r4, r1, 0x4
/* 802EFA8C 002EB8CC  38 00 00 0A */	li r0, 0xa
/* 802EFA90 002EB8D0  7C 09 03 A6 */	mtctr r0
.global lbl_802EFA94
lbl_802EFA94:
/* 802EFA94 002EB8D4  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802EFA98 002EB8D8  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802EFA9C 002EB8DC  90 65 00 04 */	stw r3, 0x4(r5)
/* 802EFAA0 002EB8E0  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802EFAA4 002EB8E4  42 00 FF F0 */	bdnz lbl_802EFA94
/* 802EFAA8 002EB8E8  38 00 00 07 */	li r0, 0x7
/* 802EFAAC 002EB8EC  90 01 00 68 */	stw r0, 0x68(r1)
/* 802EFAB0 002EB8F0  38 00 00 12 */	li r0, 0x12
/* 802EFAB4 002EB8F4  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802EFAB8 002EB8F8  38 BF FF FC */	addi r5, r31, -0x4
/* 802EFABC 002EB8FC  38 81 00 54 */	addi r4, r1, 0x54
/* 802EFAC0 002EB900  38 00 00 0A */	li r0, 0xa
/* 802EFAC4 002EB904  7C 09 03 A6 */	mtctr r0
.global lbl_802EFAC8
lbl_802EFAC8:
/* 802EFAC8 002EB908  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802EFACC 002EB90C  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802EFAD0 002EB910  90 65 00 04 */	stw r3, 0x4(r5)
/* 802EFAD4 002EB914  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802EFAD8 002EB918  42 00 FF F0 */	bdnz lbl_802EFAC8
/* 802EFADC 002EB91C  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802EFAE0 002EB920  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802EFAE4 002EB924  7C 08 03 A6 */	mtlr r0
/* 802EFAE8 002EB928  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802EFAEC 002EB92C  4E 80 00 20 */	blr
