asm/src/CharaParam_802ba260.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802BA260
lbl_802BA260:
/* 802BA260 002B60A0  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802BA264 002B60A4  7C 08 02 A6 */	mflr r0
/* 802BA268 002B60A8  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802BA26C 002B60AC  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802BA270 002B60B0  7C 7F 1B 78 */	mr r31, r3
/* 802BA274 002B60B4  38 61 00 08 */	addi r3, r1, 0x8
/* 802BA278 002B60B8  4B FD 74 D5 */	bl lbl_8029174C
/* 802BA27C 002B60BC  38 A1 00 54 */	addi r5, r1, 0x54
/* 802BA280 002B60C0  38 81 00 04 */	addi r4, r1, 0x4
/* 802BA284 002B60C4  38 00 00 0A */	li r0, 0xa
/* 802BA288 002B60C8  7C 09 03 A6 */	mtctr r0
.global lbl_802BA28C
lbl_802BA28C:
/* 802BA28C 002B60CC  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802BA290 002B60D0  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802BA294 002B60D4  90 65 00 04 */	stw r3, 0x4(r5)
/* 802BA298 002B60D8  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802BA29C 002B60DC  42 00 FF F0 */	bdnz lbl_802BA28C
/* 802BA2A0 002B60E0  38 00 00 05 */	li r0, 0x5
/* 802BA2A4 002B60E4  90 01 00 68 */	stw r0, 0x68(r1)
/* 802BA2A8 002B60E8  38 00 00 01 */	li r0, 0x1
/* 802BA2AC 002B60EC  98 01 00 A5 */	stb r0, 0xa5(r1)
/* 802BA2B0 002B60F0  38 BF FF FC */	addi r5, r31, -0x4
/* 802BA2B4 002B60F4  38 81 00 54 */	addi r4, r1, 0x54
/* 802BA2B8 002B60F8  38 00 00 0A */	li r0, 0xa
/* 802BA2BC 002B60FC  7C 09 03 A6 */	mtctr r0
.global lbl_802BA2C0
lbl_802BA2C0:
/* 802BA2C0 002B6100  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802BA2C4 002B6104  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802BA2C8 002B6108  90 65 00 04 */	stw r3, 0x4(r5)
/* 802BA2CC 002B610C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802BA2D0 002B6110  42 00 FF F0 */	bdnz lbl_802BA2C0
/* 802BA2D4 002B6114  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802BA2D8 002B6118  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802BA2DC 002B611C  7C 08 03 A6 */	mtlr r0
/* 802BA2E0 002B6120  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802BA2E4 002B6124  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802ba260.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy7hothead10CharaParamFv
Create__Q53scn4step5enemy7hothead10CharaParamFv:
/* 802BA260 002B60A0  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802BA264 002B60A4  7C 08 02 A6 */	mflr r0
/* 802BA268 002B60A8  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802BA26C 002B60AC  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802BA270 002B60B0  7C 7F 1B 78 */	mr r31, r3
/* 802BA274 002B60B4  38 61 00 08 */	addi r3, r1, 0x8
/* 802BA278 002B60B8  4B FD 74 D5 */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802BA27C 002B60BC  38 A1 00 54 */	addi r5, r1, 0x54
/* 802BA280 002B60C0  38 81 00 04 */	addi r4, r1, 0x4
/* 802BA284 002B60C4  38 00 00 0A */	li r0, 0xa
/* 802BA288 002B60C8  7C 09 03 A6 */	mtctr r0
.global lbl_802BA28C
lbl_802BA28C:
/* 802BA28C 002B60CC  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802BA290 002B60D0  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802BA294 002B60D4  90 65 00 04 */	stw r3, 0x4(r5)
/* 802BA298 002B60D8  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802BA29C 002B60DC  42 00 FF F0 */	bdnz lbl_802BA28C
/* 802BA2A0 002B60E0  38 00 00 05 */	li r0, 0x5
/* 802BA2A4 002B60E4  90 01 00 68 */	stw r0, 0x68(r1)
/* 802BA2A8 002B60E8  38 00 00 01 */	li r0, 0x1
/* 802BA2AC 002B60EC  98 01 00 A5 */	stb r0, 0xa5(r1)
/* 802BA2B0 002B60F0  38 BF FF FC */	addi r5, r31, -0x4
/* 802BA2B4 002B60F4  38 81 00 54 */	addi r4, r1, 0x54
/* 802BA2B8 002B60F8  38 00 00 0A */	li r0, 0xa
/* 802BA2BC 002B60FC  7C 09 03 A6 */	mtctr r0
.global lbl_802BA2C0
lbl_802BA2C0:
/* 802BA2C0 002B6100  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802BA2C4 002B6104  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802BA2C8 002B6108  90 65 00 04 */	stw r3, 0x4(r5)
/* 802BA2CC 002B610C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802BA2D0 002B6110  42 00 FF F0 */	bdnz lbl_802BA2C0
/* 802BA2D4 002B6114  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802BA2D8 002B6118  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802BA2DC 002B611C  7C 08 03 A6 */	mtlr r0
/* 802BA2E0 002B6120  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802BA2E4 002B6124  4E 80 00 20 */	blr
