asm/src/CharaParam_802f22d4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802F22D4
lbl_802F22D4:
/* 802F22D4 002EE114  94 21 FF 40 */	stwu r1, -0xc0(r1)
/* 802F22D8 002EE118  7C 08 02 A6 */	mflr r0
/* 802F22DC 002EE11C  90 01 00 C4 */	stw r0, 0xc4(r1)
/* 802F22E0 002EE120  93 E1 00 BC */	stw r31, 0xbc(r1)
/* 802F22E4 002EE124  7C 7F 1B 78 */	mr r31, r3
/* 802F22E8 002EE128  38 61 00 10 */	addi r3, r1, 0x10
/* 802F22EC 002EE12C  4B F9 F4 61 */	bl lbl_8029174C
/* 802F22F0 002EE130  38 A1 00 5C */	addi r5, r1, 0x5c
/* 802F22F4 002EE134  38 81 00 0C */	addi r4, r1, 0xc
/* 802F22F8 002EE138  38 00 00 0A */	li r0, 0xa
/* 802F22FC 002EE13C  7C 09 03 A6 */	mtctr r0
.global lbl_802F2300
lbl_802F2300:
/* 802F2300 002EE140  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802F2304 002EE144  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802F2308 002EE148  90 65 00 04 */	stw r3, 0x4(r5)
/* 802F230C 002EE14C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802F2310 002EE150  42 00 FF F0 */	bdnz lbl_802F2300
/* 802F2314 002EE154  38 80 00 01 */	li r4, 0x1
/* 802F2318 002EE158  90 81 00 84 */	stw r4, 0x84(r1)
/* 802F231C 002EE15C  38 60 00 00 */	li r3, 0x0
/* 802F2320 002EE160  98 61 00 A7 */	stb r3, 0xa7(r1)
/* 802F2324 002EE164  38 00 00 02 */	li r0, 0x2
/* 802F2328 002EE168  90 01 00 70 */	stw r0, 0x70(r1)
/* 802F232C 002EE16C  90 61 00 08 */	stw r3, 0x8(r1)
/* 802F2330 002EE170  90 61 00 0C */	stw r3, 0xc(r1)
/* 802F2334 002EE174  C0 01 00 08 */	lfs f0, 0x8(r1)
/* 802F2338 002EE178  D0 01 00 64 */	stfs f0, 0x64(r1)
/* 802F233C 002EE17C  C0 01 00 0C */	lfs f0, 0xc(r1)
/* 802F2340 002EE180  D0 01 00 68 */	stfs f0, 0x68(r1)
/* 802F2344 002EE184  98 81 00 AB */	stb r4, 0xab(r1)
/* 802F2348 002EE188  98 61 00 A6 */	stb r3, 0xa6(r1)
/* 802F234C 002EE18C  38 BF FF FC */	addi r5, r31, -0x4
/* 802F2350 002EE190  38 81 00 5C */	addi r4, r1, 0x5c
/* 802F2354 002EE194  38 00 00 0A */	li r0, 0xa
/* 802F2358 002EE198  7C 09 03 A6 */	mtctr r0
.global lbl_802F235C
lbl_802F235C:
/* 802F235C 002EE19C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802F2360 002EE1A0  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802F2364 002EE1A4  90 65 00 04 */	stw r3, 0x4(r5)
/* 802F2368 002EE1A8  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802F236C 002EE1AC  42 00 FF F0 */	bdnz lbl_802F235C
/* 802F2370 002EE1B0  83 E1 00 BC */	lwz r31, 0xbc(r1)
/* 802F2374 002EE1B4  80 01 00 C4 */	lwz r0, 0xc4(r1)
/* 802F2378 002EE1B8  7C 08 03 A6 */	mtlr r0
/* 802F237C 002EE1BC  38 21 00 C0 */	addi r1, r1, 0xc0
/* 802F2380 002EE1C0  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802f22d4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy15zankibblecutter10CharaParamFv
Create__Q53scn4step5enemy15zankibblecutter10CharaParamFv:
/* 802F22D4 002EE114  94 21 FF 40 */	stwu r1, -0xc0(r1)
/* 802F22D8 002EE118  7C 08 02 A6 */	mflr r0
/* 802F22DC 002EE11C  90 01 00 C4 */	stw r0, 0xc4(r1)
/* 802F22E0 002EE120  93 E1 00 BC */	stw r31, 0xbc(r1)
/* 802F22E4 002EE124  7C 7F 1B 78 */	mr r31, r3
/* 802F22E8 002EE128  38 61 00 10 */	addi r3, r1, 0x10
/* 802F22EC 002EE12C  4B F9 F4 61 */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802F22F0 002EE130  38 A1 00 5C */	addi r5, r1, 0x5c
/* 802F22F4 002EE134  38 81 00 0C */	addi r4, r1, 0xc
/* 802F22F8 002EE138  38 00 00 0A */	li r0, 0xa
/* 802F22FC 002EE13C  7C 09 03 A6 */	mtctr r0
.global lbl_802F2300
lbl_802F2300:
/* 802F2300 002EE140  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802F2304 002EE144  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802F2308 002EE148  90 65 00 04 */	stw r3, 0x4(r5)
/* 802F230C 002EE14C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802F2310 002EE150  42 00 FF F0 */	bdnz lbl_802F2300
/* 802F2314 002EE154  38 80 00 01 */	li r4, 0x1
/* 802F2318 002EE158  90 81 00 84 */	stw r4, 0x84(r1)
/* 802F231C 002EE15C  38 60 00 00 */	li r3, 0x0
/* 802F2320 002EE160  98 61 00 A7 */	stb r3, 0xa7(r1)
/* 802F2324 002EE164  38 00 00 02 */	li r0, 0x2
/* 802F2328 002EE168  90 01 00 70 */	stw r0, 0x70(r1)
/* 802F232C 002EE16C  90 61 00 08 */	stw r3, 0x8(r1)
/* 802F2330 002EE170  90 61 00 0C */	stw r3, 0xc(r1)
/* 802F2334 002EE174  C0 01 00 08 */	lfs f0, 0x8(r1)
/* 802F2338 002EE178  D0 01 00 64 */	stfs f0, 0x64(r1)
/* 802F233C 002EE17C  C0 01 00 0C */	lfs f0, 0xc(r1)
/* 802F2340 002EE180  D0 01 00 68 */	stfs f0, 0x68(r1)
/* 802F2344 002EE184  98 81 00 AB */	stb r4, 0xab(r1)
/* 802F2348 002EE188  98 61 00 A6 */	stb r3, 0xa6(r1)
/* 802F234C 002EE18C  38 BF FF FC */	addi r5, r31, -0x4
/* 802F2350 002EE190  38 81 00 5C */	addi r4, r1, 0x5c
/* 802F2354 002EE194  38 00 00 0A */	li r0, 0xa
/* 802F2358 002EE198  7C 09 03 A6 */	mtctr r0
.global lbl_802F235C
lbl_802F235C:
/* 802F235C 002EE19C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802F2360 002EE1A0  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802F2364 002EE1A4  90 65 00 04 */	stw r3, 0x4(r5)
/* 802F2368 002EE1A8  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802F236C 002EE1AC  42 00 FF F0 */	bdnz lbl_802F235C
/* 802F2370 002EE1B0  83 E1 00 BC */	lwz r31, 0xbc(r1)
/* 802F2374 002EE1B4  80 01 00 C4 */	lwz r0, 0xc4(r1)
/* 802F2378 002EE1B8  7C 08 03 A6 */	mtlr r0
/* 802F237C 002EE1BC  38 21 00 C0 */	addi r1, r1, 0xc0
/* 802F2380 002EE1C0  4E 80 00 20 */	blr
