asm/src/CharaParam_802e6cb8.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802E6CB8
lbl_802E6CB8:
/* 802E6CB8 002E2AF8  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802E6CBC 002E2AFC  7C 08 02 A6 */	mflr r0
/* 802E6CC0 002E2B00  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802E6CC4 002E2B04  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802E6CC8 002E2B08  7C 7F 1B 78 */	mr r31, r3
/* 802E6CCC 002E2B0C  38 61 00 08 */	addi r3, r1, 0x8
/* 802E6CD0 002E2B10  4B FA AA 7D */	bl lbl_8029174C
/* 802E6CD4 002E2B14  38 A1 00 54 */	addi r5, r1, 0x54
/* 802E6CD8 002E2B18  38 81 00 04 */	addi r4, r1, 0x4
/* 802E6CDC 002E2B1C  38 00 00 0A */	li r0, 0xa
/* 802E6CE0 002E2B20  7C 09 03 A6 */	mtctr r0
.global lbl_802E6CE4
lbl_802E6CE4:
/* 802E6CE4 002E2B24  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802E6CE8 002E2B28  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802E6CEC 002E2B2C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802E6CF0 002E2B30  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802E6CF4 002E2B34  42 00 FF F0 */	bdnz lbl_802E6CE4
/* 802E6CF8 002E2B38  38 00 00 08 */	li r0, 0x8
/* 802E6CFC 002E2B3C  90 01 00 68 */	stw r0, 0x68(r1)
/* 802E6D00 002E2B40  38 00 00 0C */	li r0, 0xc
/* 802E6D04 002E2B44  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802E6D08 002E2B48  38 00 00 01 */	li r0, 0x1
/* 802E6D0C 002E2B4C  98 01 00 A5 */	stb r0, 0xa5(r1)
/* 802E6D10 002E2B50  38 BF FF FC */	addi r5, r31, -0x4
/* 802E6D14 002E2B54  38 81 00 54 */	addi r4, r1, 0x54
/* 802E6D18 002E2B58  38 00 00 0A */	li r0, 0xa
/* 802E6D1C 002E2B5C  7C 09 03 A6 */	mtctr r0
.global lbl_802E6D20
lbl_802E6D20:
/* 802E6D20 002E2B60  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802E6D24 002E2B64  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802E6D28 002E2B68  90 65 00 04 */	stw r3, 0x4(r5)
/* 802E6D2C 002E2B6C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802E6D30 002E2B70  42 00 FF F0 */	bdnz lbl_802E6D20
/* 802E6D34 002E2B74  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802E6D38 002E2B78  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802E6D3C 002E2B7C  7C 08 03 A6 */	mtlr r0
/* 802E6D40 002E2B80  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802E6D44 002E2B84  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802e6cb8.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy6sparky10CharaParamFv
Create__Q53scn4step5enemy6sparky10CharaParamFv:
/* 802E6CB8 002E2AF8  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802E6CBC 002E2AFC  7C 08 02 A6 */	mflr r0
/* 802E6CC0 002E2B00  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802E6CC4 002E2B04  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802E6CC8 002E2B08  7C 7F 1B 78 */	mr r31, r3
/* 802E6CCC 002E2B0C  38 61 00 08 */	addi r3, r1, 0x8
/* 802E6CD0 002E2B10  4B FA AA 7D */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802E6CD4 002E2B14  38 A1 00 54 */	addi r5, r1, 0x54
/* 802E6CD8 002E2B18  38 81 00 04 */	addi r4, r1, 0x4
/* 802E6CDC 002E2B1C  38 00 00 0A */	li r0, 0xa
/* 802E6CE0 002E2B20  7C 09 03 A6 */	mtctr r0
.global lbl_802E6CE4
lbl_802E6CE4:
/* 802E6CE4 002E2B24  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802E6CE8 002E2B28  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802E6CEC 002E2B2C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802E6CF0 002E2B30  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802E6CF4 002E2B34  42 00 FF F0 */	bdnz lbl_802E6CE4
/* 802E6CF8 002E2B38  38 00 00 08 */	li r0, 0x8
/* 802E6CFC 002E2B3C  90 01 00 68 */	stw r0, 0x68(r1)
/* 802E6D00 002E2B40  38 00 00 0C */	li r0, 0xc
/* 802E6D04 002E2B44  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802E6D08 002E2B48  38 00 00 01 */	li r0, 0x1
/* 802E6D0C 002E2B4C  98 01 00 A5 */	stb r0, 0xa5(r1)
/* 802E6D10 002E2B50  38 BF FF FC */	addi r5, r31, -0x4
/* 802E6D14 002E2B54  38 81 00 54 */	addi r4, r1, 0x54
/* 802E6D18 002E2B58  38 00 00 0A */	li r0, 0xa
/* 802E6D1C 002E2B5C  7C 09 03 A6 */	mtctr r0
.global lbl_802E6D20
lbl_802E6D20:
/* 802E6D20 002E2B60  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802E6D24 002E2B64  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802E6D28 002E2B68  90 65 00 04 */	stw r3, 0x4(r5)
/* 802E6D2C 002E2B6C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802E6D30 002E2B70  42 00 FF F0 */	bdnz lbl_802E6D20
/* 802E6D34 002E2B74  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802E6D38 002E2B78  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802E6D3C 002E2B7C  7C 08 03 A6 */	mtlr r0
/* 802E6D40 002E2B80  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802E6D44 002E2B84  4E 80 00 20 */	blr
