asm/src/CharaParam_802b5840.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802B5840
lbl_802B5840:
/* 802B5840 002B1680  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802B5844 002B1684  7C 08 02 A6 */	mflr r0
/* 802B5848 002B1688  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802B584C 002B168C  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802B5850 002B1690  7C 7F 1B 78 */	mr r31, r3
/* 802B5854 002B1694  38 61 00 08 */	addi r3, r1, 0x8
/* 802B5858 002B1698  4B FD BE F5 */	bl lbl_8029174C
/* 802B585C 002B169C  38 A1 00 54 */	addi r5, r1, 0x54
/* 802B5860 002B16A0  38 81 00 04 */	addi r4, r1, 0x4
/* 802B5864 002B16A4  38 00 00 0A */	li r0, 0xa
/* 802B5868 002B16A8  7C 09 03 A6 */	mtctr r0
.global lbl_802B586C
lbl_802B586C:
/* 802B586C 002B16AC  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802B5870 002B16B0  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802B5874 002B16B4  90 65 00 04 */	stw r3, 0x4(r5)
/* 802B5878 002B16B8  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802B587C 002B16BC  42 00 FF F0 */	bdnz lbl_802B586C
/* 802B5880 002B16C0  38 00 00 07 */	li r0, 0x7
/* 802B5884 002B16C4  90 01 00 68 */	stw r0, 0x68(r1)
/* 802B5888 002B16C8  38 00 00 08 */	li r0, 0x8
/* 802B588C 002B16CC  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802B5890 002B16D0  38 00 00 01 */	li r0, 0x1
/* 802B5894 002B16D4  98 01 00 A5 */	stb r0, 0xa5(r1)
/* 802B5898 002B16D8  38 BF FF FC */	addi r5, r31, -0x4
/* 802B589C 002B16DC  38 81 00 54 */	addi r4, r1, 0x54
/* 802B58A0 002B16E0  38 00 00 0A */	li r0, 0xa
/* 802B58A4 002B16E4  7C 09 03 A6 */	mtctr r0
.global lbl_802B58A8
lbl_802B58A8:
/* 802B58A8 002B16E8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802B58AC 002B16EC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802B58B0 002B16F0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802B58B4 002B16F4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802B58B8 002B16F8  42 00 FF F0 */	bdnz lbl_802B58A8
/* 802B58BC 002B16FC  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802B58C0 002B1700  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802B58C4 002B1704  7C 08 03 A6 */	mtlr r0
/* 802B58C8 002B1708  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802B58CC 002B170C  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802b5840.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy5gemra10CharaParamFv
Create__Q53scn4step5enemy5gemra10CharaParamFv:
/* 802B5840 002B1680  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802B5844 002B1684  7C 08 02 A6 */	mflr r0
/* 802B5848 002B1688  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802B584C 002B168C  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802B5850 002B1690  7C 7F 1B 78 */	mr r31, r3
/* 802B5854 002B1694  38 61 00 08 */	addi r3, r1, 0x8
/* 802B5858 002B1698  4B FD BE F5 */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802B585C 002B169C  38 A1 00 54 */	addi r5, r1, 0x54
/* 802B5860 002B16A0  38 81 00 04 */	addi r4, r1, 0x4
/* 802B5864 002B16A4  38 00 00 0A */	li r0, 0xa
/* 802B5868 002B16A8  7C 09 03 A6 */	mtctr r0
.global lbl_802B586C
lbl_802B586C:
/* 802B586C 002B16AC  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802B5870 002B16B0  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802B5874 002B16B4  90 65 00 04 */	stw r3, 0x4(r5)
/* 802B5878 002B16B8  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802B587C 002B16BC  42 00 FF F0 */	bdnz lbl_802B586C
/* 802B5880 002B16C0  38 00 00 07 */	li r0, 0x7
/* 802B5884 002B16C4  90 01 00 68 */	stw r0, 0x68(r1)
/* 802B5888 002B16C8  38 00 00 08 */	li r0, 0x8
/* 802B588C 002B16CC  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802B5890 002B16D0  38 00 00 01 */	li r0, 0x1
/* 802B5894 002B16D4  98 01 00 A5 */	stb r0, 0xa5(r1)
/* 802B5898 002B16D8  38 BF FF FC */	addi r5, r31, -0x4
/* 802B589C 002B16DC  38 81 00 54 */	addi r4, r1, 0x54
/* 802B58A0 002B16E0  38 00 00 0A */	li r0, 0xa
/* 802B58A4 002B16E4  7C 09 03 A6 */	mtctr r0
.global lbl_802B58A8
lbl_802B58A8:
/* 802B58A8 002B16E8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802B58AC 002B16EC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802B58B0 002B16F0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802B58B4 002B16F4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802B58B8 002B16F8  42 00 FF F0 */	bdnz lbl_802B58A8
/* 802B58BC 002B16FC  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802B58C0 002B1700  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802B58C4 002B1704  7C 08 03 A6 */	mtlr r0
/* 802B58C8 002B1708  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802B58CC 002B170C  4E 80 00 20 */	blr
