asm/src/CharaParam_802d3928.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802D3928
lbl_802D3928:
/* 802D3928 002CF768  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802D392C 002CF76C  7C 08 02 A6 */	mflr r0
/* 802D3930 002CF770  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802D3934 002CF774  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802D3938 002CF778  7C 7F 1B 78 */	mr r31, r3
/* 802D393C 002CF77C  38 61 00 08 */	addi r3, r1, 0x8
/* 802D3940 002CF780  4B FB DE 0D */	bl lbl_8029174C
/* 802D3944 002CF784  38 A1 00 54 */	addi r5, r1, 0x54
/* 802D3948 002CF788  38 81 00 04 */	addi r4, r1, 0x4
/* 802D394C 002CF78C  38 00 00 0A */	li r0, 0xa
/* 802D3950 002CF790  7C 09 03 A6 */	mtctr r0
.global lbl_802D3954
lbl_802D3954:
/* 802D3954 002CF794  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D3958 002CF798  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D395C 002CF79C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D3960 002CF7A0  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D3964 002CF7A4  42 00 FF F0 */	bdnz lbl_802D3954
/* 802D3968 002CF7A8  38 00 00 2A */	li r0, 0x2a
/* 802D396C 002CF7AC  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802D3970 002CF7B0  38 00 00 09 */	li r0, 0x9
/* 802D3974 002CF7B4  90 01 00 68 */	stw r0, 0x68(r1)
/* 802D3978 002CF7B8  38 BF FF FC */	addi r5, r31, -0x4
/* 802D397C 002CF7BC  38 81 00 54 */	addi r4, r1, 0x54
/* 802D3980 002CF7C0  38 00 00 0A */	li r0, 0xa
/* 802D3984 002CF7C4  7C 09 03 A6 */	mtctr r0
.global lbl_802D3988
lbl_802D3988:
/* 802D3988 002CF7C8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D398C 002CF7CC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D3990 002CF7D0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D3994 002CF7D4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D3998 002CF7D8  42 00 FF F0 */	bdnz lbl_802D3988
/* 802D399C 002CF7DC  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802D39A0 002CF7E0  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802D39A4 002CF7E4  7C 08 03 A6 */	mtlr r0
/* 802D39A8 002CF7E8  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802D39AC 002CF7EC  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802d3928.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy5rocky10CharaParamFv
Create__Q53scn4step5enemy5rocky10CharaParamFv:
/* 802D3928 002CF768  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802D392C 002CF76C  7C 08 02 A6 */	mflr r0
/* 802D3930 002CF770  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802D3934 002CF774  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802D3938 002CF778  7C 7F 1B 78 */	mr r31, r3
/* 802D393C 002CF77C  38 61 00 08 */	addi r3, r1, 0x8
/* 802D3940 002CF780  4B FB DE 0D */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802D3944 002CF784  38 A1 00 54 */	addi r5, r1, 0x54
/* 802D3948 002CF788  38 81 00 04 */	addi r4, r1, 0x4
/* 802D394C 002CF78C  38 00 00 0A */	li r0, 0xa
/* 802D3950 002CF790  7C 09 03 A6 */	mtctr r0
.global lbl_802D3954
lbl_802D3954:
/* 802D3954 002CF794  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D3958 002CF798  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D395C 002CF79C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D3960 002CF7A0  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D3964 002CF7A4  42 00 FF F0 */	bdnz lbl_802D3954
/* 802D3968 002CF7A8  38 00 00 2A */	li r0, 0x2a
/* 802D396C 002CF7AC  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802D3970 002CF7B0  38 00 00 09 */	li r0, 0x9
/* 802D3974 002CF7B4  90 01 00 68 */	stw r0, 0x68(r1)
/* 802D3978 002CF7B8  38 BF FF FC */	addi r5, r31, -0x4
/* 802D397C 002CF7BC  38 81 00 54 */	addi r4, r1, 0x54
/* 802D3980 002CF7C0  38 00 00 0A */	li r0, 0xa
/* 802D3984 002CF7C4  7C 09 03 A6 */	mtctr r0
.global lbl_802D3988
lbl_802D3988:
/* 802D3988 002CF7C8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D398C 002CF7CC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D3990 002CF7D0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D3994 002CF7D4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D3998 002CF7D8  42 00 FF F0 */	bdnz lbl_802D3988
/* 802D399C 002CF7DC  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802D39A0 002CF7E0  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802D39A4 002CF7E4  7C 08 03 A6 */	mtlr r0
/* 802D39A8 002CF7E8  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802D39AC 002CF7EC  4E 80 00 20 */	blr
