asm/src/CharaParam_802adfb8.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802ADFB8
lbl_802ADFB8:
/* 802ADFB8 002A9DF8  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802ADFBC 002A9DFC  7C 08 02 A6 */	mflr r0
/* 802ADFC0 002A9E00  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802ADFC4 002A9E04  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802ADFC8 002A9E08  7C 7F 1B 78 */	mr r31, r3
/* 802ADFCC 002A9E0C  38 61 00 08 */	addi r3, r1, 0x8
/* 802ADFD0 002A9E10  4B FE 37 7D */	bl lbl_8029174C
/* 802ADFD4 002A9E14  38 A1 00 54 */	addi r5, r1, 0x54
/* 802ADFD8 002A9E18  38 81 00 04 */	addi r4, r1, 0x4
/* 802ADFDC 002A9E1C  38 00 00 0A */	li r0, 0xa
/* 802ADFE0 002A9E20  7C 09 03 A6 */	mtctr r0
.global lbl_802ADFE4
lbl_802ADFE4:
/* 802ADFE4 002A9E24  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802ADFE8 002A9E28  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802ADFEC 002A9E2C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802ADFF0 002A9E30  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802ADFF4 002A9E34  42 00 FF F0 */	bdnz lbl_802ADFE4
/* 802ADFF8 002A9E38  C0 02 B8 30 */	lfs f0, lbl_805617B0@sda21(r2)
/* 802ADFFC 002A9E3C  D0 01 00 64 */	stfs f0, 0x64(r1)
/* 802AE000 002A9E40  38 00 00 01 */	li r0, 0x1
/* 802AE004 002A9E44  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802AE008 002A9E48  38 60 00 00 */	li r3, 0x0
/* 802AE00C 002A9E4C  98 61 00 9F */	stb r3, 0x9f(r1)
/* 802AE010 002A9E50  38 00 00 08 */	li r0, 0x8
/* 802AE014 002A9E54  90 01 00 68 */	stw r0, 0x68(r1)
/* 802AE018 002A9E58  38 00 01 B5 */	li r0, 0x1b5
/* 802AE01C 002A9E5C  90 01 00 88 */	stw r0, 0x88(r1)
/* 802AE020 002A9E60  98 61 00 9E */	stb r3, 0x9e(r1)
/* 802AE024 002A9E64  38 BF FF FC */	addi r5, r31, -0x4
/* 802AE028 002A9E68  38 81 00 54 */	addi r4, r1, 0x54
/* 802AE02C 002A9E6C  38 00 00 0A */	li r0, 0xa
/* 802AE030 002A9E70  7C 09 03 A6 */	mtctr r0
.global lbl_802AE034
lbl_802AE034:
/* 802AE034 002A9E74  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802AE038 002A9E78  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802AE03C 002A9E7C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802AE040 002A9E80  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802AE044 002A9E84  42 00 FF F0 */	bdnz lbl_802AE034
/* 802AE048 002A9E88  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802AE04C 002A9E8C  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802AE050 002A9E90  7C 08 03 A6 */	mtlr r0
/* 802AE054 002A9E94  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802AE058 002A9E98  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802adfb8.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy8dubiorjr10CharaParamFv
Create__Q53scn4step5enemy8dubiorjr10CharaParamFv:
/* 802ADFB8 002A9DF8  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802ADFBC 002A9DFC  7C 08 02 A6 */	mflr r0
/* 802ADFC0 002A9E00  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802ADFC4 002A9E04  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802ADFC8 002A9E08  7C 7F 1B 78 */	mr r31, r3
/* 802ADFCC 002A9E0C  38 61 00 08 */	addi r3, r1, 0x8
/* 802ADFD0 002A9E10  4B FE 37 7D */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802ADFD4 002A9E14  38 A1 00 54 */	addi r5, r1, 0x54
/* 802ADFD8 002A9E18  38 81 00 04 */	addi r4, r1, 0x4
/* 802ADFDC 002A9E1C  38 00 00 0A */	li r0, 0xa
/* 802ADFE0 002A9E20  7C 09 03 A6 */	mtctr r0
.global lbl_802ADFE4
lbl_802ADFE4:
/* 802ADFE4 002A9E24  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802ADFE8 002A9E28  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802ADFEC 002A9E2C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802ADFF0 002A9E30  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802ADFF4 002A9E34  42 00 FF F0 */	bdnz lbl_802ADFE4
/* 802ADFF8 002A9E38  C0 02 B8 30 */	lfs f0, "@48778_805617B0"@sda21(r2)
/* 802ADFFC 002A9E3C  D0 01 00 64 */	stfs f0, 0x64(r1)
/* 802AE000 002A9E40  38 00 00 01 */	li r0, 0x1
/* 802AE004 002A9E44  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802AE008 002A9E48  38 60 00 00 */	li r3, 0x0
/* 802AE00C 002A9E4C  98 61 00 9F */	stb r3, 0x9f(r1)
/* 802AE010 002A9E50  38 00 00 08 */	li r0, 0x8
/* 802AE014 002A9E54  90 01 00 68 */	stw r0, 0x68(r1)
/* 802AE018 002A9E58  38 00 01 B5 */	li r0, 0x1b5
/* 802AE01C 002A9E5C  90 01 00 88 */	stw r0, 0x88(r1)
/* 802AE020 002A9E60  98 61 00 9E */	stb r3, 0x9e(r1)
/* 802AE024 002A9E64  38 BF FF FC */	addi r5, r31, -0x4
/* 802AE028 002A9E68  38 81 00 54 */	addi r4, r1, 0x54
/* 802AE02C 002A9E6C  38 00 00 0A */	li r0, 0xa
/* 802AE030 002A9E70  7C 09 03 A6 */	mtctr r0
.global lbl_802AE034
lbl_802AE034:
/* 802AE034 002A9E74  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802AE038 002A9E78  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802AE03C 002A9E7C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802AE040 002A9E80  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802AE044 002A9E84  42 00 FF F0 */	bdnz lbl_802AE034
/* 802AE048 002A9E88  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802AE04C 002A9E8C  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802AE050 002A9E90  7C 08 03 A6 */	mtlr r0
/* 802AE054 002A9E94  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802AE058 002A9E98  4E 80 00 20 */	blr
