asm/src/CharaParam_802cf890.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802CF890
lbl_802CF890:
/* 802CF890 002CB6D0  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802CF894 002CB6D4  7C 08 02 A6 */	mflr r0
/* 802CF898 002CB6D8  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802CF89C 002CB6DC  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802CF8A0 002CB6E0  7C 7F 1B 78 */	mr r31, r3
/* 802CF8A4 002CB6E4  38 61 00 08 */	addi r3, r1, 0x8
/* 802CF8A8 002CB6E8  4B FC 1E A5 */	bl lbl_8029174C
/* 802CF8AC 002CB6EC  38 A1 00 54 */	addi r5, r1, 0x54
/* 802CF8B0 002CB6F0  38 81 00 04 */	addi r4, r1, 0x4
/* 802CF8B4 002CB6F4  38 00 00 0A */	li r0, 0xa
/* 802CF8B8 002CB6F8  7C 09 03 A6 */	mtctr r0
.global lbl_802CF8BC
lbl_802CF8BC:
/* 802CF8BC 002CB6FC  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802CF8C0 002CB700  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802CF8C4 002CB704  90 65 00 04 */	stw r3, 0x4(r5)
/* 802CF8C8 002CB708  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802CF8CC 002CB70C  42 00 FF F0 */	bdnz lbl_802CF8BC
/* 802CF8D0 002CB710  38 00 00 10 */	li r0, 0x10
/* 802CF8D4 002CB714  90 01 00 68 */	stw r0, 0x68(r1)
/* 802CF8D8 002CB718  38 00 00 08 */	li r0, 0x8
/* 802CF8DC 002CB71C  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802CF8E0 002CB720  38 BF FF FC */	addi r5, r31, -0x4
/* 802CF8E4 002CB724  38 81 00 54 */	addi r4, r1, 0x54
/* 802CF8E8 002CB728  38 00 00 0A */	li r0, 0xa
/* 802CF8EC 002CB72C  7C 09 03 A6 */	mtctr r0
.global lbl_802CF8F0
lbl_802CF8F0:
/* 802CF8F0 002CB730  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802CF8F4 002CB734  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802CF8F8 002CB738  90 65 00 04 */	stw r3, 0x4(r5)
/* 802CF8FC 002CB73C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802CF900 002CB740  42 00 FF F0 */	bdnz lbl_802CF8F0
/* 802CF904 002CB744  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802CF908 002CB748  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802CF90C 002CB74C  7C 08 03 A6 */	mtlr r0
/* 802CF910 002CB750  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802CF914 002CB754  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802cf890.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy6pierce10CharaParamFv
Create__Q53scn4step5enemy6pierce10CharaParamFv:
/* 802CF890 002CB6D0  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802CF894 002CB6D4  7C 08 02 A6 */	mflr r0
/* 802CF898 002CB6D8  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802CF89C 002CB6DC  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802CF8A0 002CB6E0  7C 7F 1B 78 */	mr r31, r3
/* 802CF8A4 002CB6E4  38 61 00 08 */	addi r3, r1, 0x8
/* 802CF8A8 002CB6E8  4B FC 1E A5 */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802CF8AC 002CB6EC  38 A1 00 54 */	addi r5, r1, 0x54
/* 802CF8B0 002CB6F0  38 81 00 04 */	addi r4, r1, 0x4
/* 802CF8B4 002CB6F4  38 00 00 0A */	li r0, 0xa
/* 802CF8B8 002CB6F8  7C 09 03 A6 */	mtctr r0
.global lbl_802CF8BC
lbl_802CF8BC:
/* 802CF8BC 002CB6FC  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802CF8C0 002CB700  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802CF8C4 002CB704  90 65 00 04 */	stw r3, 0x4(r5)
/* 802CF8C8 002CB708  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802CF8CC 002CB70C  42 00 FF F0 */	bdnz lbl_802CF8BC
/* 802CF8D0 002CB710  38 00 00 10 */	li r0, 0x10
/* 802CF8D4 002CB714  90 01 00 68 */	stw r0, 0x68(r1)
/* 802CF8D8 002CB718  38 00 00 08 */	li r0, 0x8
/* 802CF8DC 002CB71C  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802CF8E0 002CB720  38 BF FF FC */	addi r5, r31, -0x4
/* 802CF8E4 002CB724  38 81 00 54 */	addi r4, r1, 0x54
/* 802CF8E8 002CB728  38 00 00 0A */	li r0, 0xa
/* 802CF8EC 002CB72C  7C 09 03 A6 */	mtctr r0
.global lbl_802CF8F0
lbl_802CF8F0:
/* 802CF8F0 002CB730  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802CF8F4 002CB734  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802CF8F8 002CB738  90 65 00 04 */	stw r3, 0x4(r5)
/* 802CF8FC 002CB73C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802CF900 002CB740  42 00 FF F0 */	bdnz lbl_802CF8F0
/* 802CF904 002CB744  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802CF908 002CB748  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802CF90C 002CB74C  7C 08 03 A6 */	mtlr r0
/* 802CF910 002CB750  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802CF914 002CB754  4E 80 00 20 */	blr
