asm/src/CharaParam_802b449c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802B449C
lbl_802B449C:
/* 802B449C 002B02DC  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802B44A0 002B02E0  7C 08 02 A6 */	mflr r0
/* 802B44A4 002B02E4  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802B44A8 002B02E8  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802B44AC 002B02EC  7C 7F 1B 78 */	mr r31, r3
/* 802B44B0 002B02F0  38 61 00 08 */	addi r3, r1, 0x8
/* 802B44B4 002B02F4  4B FD D2 99 */	bl lbl_8029174C
/* 802B44B8 002B02F8  38 A1 00 54 */	addi r5, r1, 0x54
/* 802B44BC 002B02FC  38 81 00 04 */	addi r4, r1, 0x4
/* 802B44C0 002B0300  38 00 00 0A */	li r0, 0xa
/* 802B44C4 002B0304  7C 09 03 A6 */	mtctr r0
.global lbl_802B44C8
lbl_802B44C8:
/* 802B44C8 002B0308  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802B44CC 002B030C  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802B44D0 002B0310  90 65 00 04 */	stw r3, 0x4(r5)
/* 802B44D4 002B0314  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802B44D8 002B0318  42 00 FF F0 */	bdnz lbl_802B44C8
/* 802B44DC 002B031C  38 00 00 0F */	li r0, 0xf
/* 802B44E0 002B0320  90 01 00 68 */	stw r0, 0x68(r1)
/* 802B44E4 002B0324  38 00 00 01 */	li r0, 0x1
/* 802B44E8 002B0328  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802B44EC 002B032C  38 BF FF FC */	addi r5, r31, -0x4
/* 802B44F0 002B0330  38 81 00 54 */	addi r4, r1, 0x54
/* 802B44F4 002B0334  38 00 00 0A */	li r0, 0xa
/* 802B44F8 002B0338  7C 09 03 A6 */	mtctr r0
.global lbl_802B44FC
lbl_802B44FC:
/* 802B44FC 002B033C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802B4500 002B0340  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802B4504 002B0344  90 65 00 04 */	stw r3, 0x4(r5)
/* 802B4508 002B0348  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802B450C 002B034C  42 00 FF F0 */	bdnz lbl_802B44FC
/* 802B4510 002B0350  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802B4514 002B0354  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802B4518 002B0358  7C 08 03 A6 */	mtlr r0
/* 802B451C 002B035C  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802B4520 002B0360  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802b449c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy5foley10CharaParamFv
Create__Q53scn4step5enemy5foley10CharaParamFv:
/* 802B449C 002B02DC  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802B44A0 002B02E0  7C 08 02 A6 */	mflr r0
/* 802B44A4 002B02E4  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802B44A8 002B02E8  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802B44AC 002B02EC  7C 7F 1B 78 */	mr r31, r3
/* 802B44B0 002B02F0  38 61 00 08 */	addi r3, r1, 0x8
/* 802B44B4 002B02F4  4B FD D2 99 */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802B44B8 002B02F8  38 A1 00 54 */	addi r5, r1, 0x54
/* 802B44BC 002B02FC  38 81 00 04 */	addi r4, r1, 0x4
/* 802B44C0 002B0300  38 00 00 0A */	li r0, 0xa
/* 802B44C4 002B0304  7C 09 03 A6 */	mtctr r0
.global lbl_802B44C8
lbl_802B44C8:
/* 802B44C8 002B0308  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802B44CC 002B030C  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802B44D0 002B0310  90 65 00 04 */	stw r3, 0x4(r5)
/* 802B44D4 002B0314  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802B44D8 002B0318  42 00 FF F0 */	bdnz lbl_802B44C8
/* 802B44DC 002B031C  38 00 00 0F */	li r0, 0xf
/* 802B44E0 002B0320  90 01 00 68 */	stw r0, 0x68(r1)
/* 802B44E4 002B0324  38 00 00 01 */	li r0, 0x1
/* 802B44E8 002B0328  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802B44EC 002B032C  38 BF FF FC */	addi r5, r31, -0x4
/* 802B44F0 002B0330  38 81 00 54 */	addi r4, r1, 0x54
/* 802B44F4 002B0334  38 00 00 0A */	li r0, 0xa
/* 802B44F8 002B0338  7C 09 03 A6 */	mtctr r0
.global lbl_802B44FC
lbl_802B44FC:
/* 802B44FC 002B033C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802B4500 002B0340  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802B4504 002B0344  90 65 00 04 */	stw r3, 0x4(r5)
/* 802B4508 002B0348  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802B450C 002B034C  42 00 FF F0 */	bdnz lbl_802B44FC
/* 802B4510 002B0350  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802B4514 002B0354  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802B4518 002B0358  7C 08 03 A6 */	mtlr r0
/* 802B451C 002B035C  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802B4520 002B0360  4E 80 00 20 */	blr
