asm/src/CharaParam_802d2830.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802D2830
lbl_802D2830:
/* 802D2830 002CE670  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802D2834 002CE674  7C 08 02 A6 */	mflr r0
/* 802D2838 002CE678  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802D283C 002CE67C  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802D2840 002CE680  7C 7F 1B 78 */	mr r31, r3
/* 802D2844 002CE684  38 61 00 08 */	addi r3, r1, 0x8
/* 802D2848 002CE688  4B FB EF 05 */	bl lbl_8029174C
/* 802D284C 002CE68C  38 A1 00 54 */	addi r5, r1, 0x54
/* 802D2850 002CE690  38 81 00 04 */	addi r4, r1, 0x4
/* 802D2854 002CE694  38 00 00 0A */	li r0, 0xa
/* 802D2858 002CE698  7C 09 03 A6 */	mtctr r0
.global lbl_802D285C
lbl_802D285C:
/* 802D285C 002CE69C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D2860 002CE6A0  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D2864 002CE6A4  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D2868 002CE6A8  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D286C 002CE6AC  42 00 FF F0 */	bdnz lbl_802D285C
/* 802D2870 002CE6B0  38 60 00 01 */	li r3, 0x1
/* 802D2874 002CE6B4  90 61 00 6C */	stw r3, 0x6c(r1)
/* 802D2878 002CE6B8  98 61 00 9D */	stb r3, 0x9d(r1)
/* 802D287C 002CE6BC  38 00 01 A7 */	li r0, 0x1a7
/* 802D2880 002CE6C0  90 01 00 88 */	stw r0, 0x88(r1)
/* 802D2884 002CE6C4  38 00 00 0F */	li r0, 0xf
/* 802D2888 002CE6C8  90 01 00 68 */	stw r0, 0x68(r1)
/* 802D288C 002CE6CC  38 00 00 00 */	li r0, 0x0
/* 802D2890 002CE6D0  98 01 00 9F */	stb r0, 0x9f(r1)
/* 802D2894 002CE6D4  98 61 00 A3 */	stb r3, 0xa3(r1)
/* 802D2898 002CE6D8  38 BF FF FC */	addi r5, r31, -0x4
/* 802D289C 002CE6DC  38 81 00 54 */	addi r4, r1, 0x54
/* 802D28A0 002CE6E0  38 00 00 0A */	li r0, 0xa
/* 802D28A4 002CE6E4  7C 09 03 A6 */	mtctr r0
.global lbl_802D28A8
lbl_802D28A8:
/* 802D28A8 002CE6E8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D28AC 002CE6EC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D28B0 002CE6F0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D28B4 002CE6F4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D28B8 002CE6F8  42 00 FF F0 */	bdnz lbl_802D28A8
/* 802D28BC 002CE6FC  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802D28C0 002CE700  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802D28C4 002CE704  7C 08 03 A6 */	mtlr r0
/* 802D28C8 002CE708  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802D28CC 002CE70C  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802d2830.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy14poppybrojrbomb10CharaParamFv
Create__Q53scn4step5enemy14poppybrojrbomb10CharaParamFv:
/* 802D2830 002CE670  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802D2834 002CE674  7C 08 02 A6 */	mflr r0
/* 802D2838 002CE678  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802D283C 002CE67C  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802D2840 002CE680  7C 7F 1B 78 */	mr r31, r3
/* 802D2844 002CE684  38 61 00 08 */	addi r3, r1, 0x8
/* 802D2848 002CE688  4B FB EF 05 */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802D284C 002CE68C  38 A1 00 54 */	addi r5, r1, 0x54
/* 802D2850 002CE690  38 81 00 04 */	addi r4, r1, 0x4
/* 802D2854 002CE694  38 00 00 0A */	li r0, 0xa
/* 802D2858 002CE698  7C 09 03 A6 */	mtctr r0
.global lbl_802D285C
lbl_802D285C:
/* 802D285C 002CE69C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D2860 002CE6A0  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D2864 002CE6A4  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D2868 002CE6A8  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D286C 002CE6AC  42 00 FF F0 */	bdnz lbl_802D285C
/* 802D2870 002CE6B0  38 60 00 01 */	li r3, 0x1
/* 802D2874 002CE6B4  90 61 00 6C */	stw r3, 0x6c(r1)
/* 802D2878 002CE6B8  98 61 00 9D */	stb r3, 0x9d(r1)
/* 802D287C 002CE6BC  38 00 01 A7 */	li r0, 0x1a7
/* 802D2880 002CE6C0  90 01 00 88 */	stw r0, 0x88(r1)
/* 802D2884 002CE6C4  38 00 00 0F */	li r0, 0xf
/* 802D2888 002CE6C8  90 01 00 68 */	stw r0, 0x68(r1)
/* 802D288C 002CE6CC  38 00 00 00 */	li r0, 0x0
/* 802D2890 002CE6D0  98 01 00 9F */	stb r0, 0x9f(r1)
/* 802D2894 002CE6D4  98 61 00 A3 */	stb r3, 0xa3(r1)
/* 802D2898 002CE6D8  38 BF FF FC */	addi r5, r31, -0x4
/* 802D289C 002CE6DC  38 81 00 54 */	addi r4, r1, 0x54
/* 802D28A0 002CE6E0  38 00 00 0A */	li r0, 0xa
/* 802D28A4 002CE6E4  7C 09 03 A6 */	mtctr r0
.global lbl_802D28A8
lbl_802D28A8:
/* 802D28A8 002CE6E8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D28AC 002CE6EC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D28B0 002CE6F0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D28B4 002CE6F4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D28B8 002CE6F8  42 00 FF F0 */	bdnz lbl_802D28A8
/* 802D28BC 002CE6FC  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802D28C0 002CE700  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802D28C4 002CE704  7C 08 03 A6 */	mtlr r0
/* 802D28C8 002CE708  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802D28CC 002CE70C  4E 80 00 20 */	blr
