asm/src/CharaParam_802bf2c8.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802BF2C8
lbl_802BF2C8:
/* 802BF2C8 002BB108  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802BF2CC 002BB10C  7C 08 02 A6 */	mflr r0
/* 802BF2D0 002BB110  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802BF2D4 002BB114  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802BF2D8 002BB118  7C 7F 1B 78 */	mr r31, r3
/* 802BF2DC 002BB11C  38 61 00 08 */	addi r3, r1, 0x8
/* 802BF2E0 002BB120  4B FD 24 6D */	bl lbl_8029174C
/* 802BF2E4 002BB124  38 A1 00 54 */	addi r5, r1, 0x54
/* 802BF2E8 002BB128  38 81 00 04 */	addi r4, r1, 0x4
/* 802BF2EC 002BB12C  38 00 00 0A */	li r0, 0xa
/* 802BF2F0 002BB130  7C 09 03 A6 */	mtctr r0
.global lbl_802BF2F4
lbl_802BF2F4:
/* 802BF2F4 002BB134  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802BF2F8 002BB138  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802BF2FC 002BB13C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802BF300 002BB140  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802BF304 002BB144  42 00 FF F0 */	bdnz lbl_802BF2F4
/* 802BF308 002BB148  38 00 00 15 */	li r0, 0x15
/* 802BF30C 002BB14C  90 01 00 68 */	stw r0, 0x68(r1)
/* 802BF310 002BB150  38 00 00 18 */	li r0, 0x18
/* 802BF314 002BB154  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802BF318 002BB158  38 BF FF FC */	addi r5, r31, -0x4
/* 802BF31C 002BB15C  38 81 00 54 */	addi r4, r1, 0x54
/* 802BF320 002BB160  38 00 00 0A */	li r0, 0xa
/* 802BF324 002BB164  7C 09 03 A6 */	mtctr r0
.global lbl_802BF328
lbl_802BF328:
/* 802BF328 002BB168  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802BF32C 002BB16C  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802BF330 002BB170  90 65 00 04 */	stw r3, 0x4(r5)
/* 802BF334 002BB174  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802BF338 002BB178  42 00 FF F0 */	bdnz lbl_802BF328
/* 802BF33C 002BB17C  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802BF340 002BB180  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802BF344 002BB184  7C 08 03 A6 */	mtlr r0
/* 802BF348 002BB188  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802BF34C 002BB18C  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802bf2c8.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy10knucklejoe10CharaParamFv
Create__Q53scn4step5enemy10knucklejoe10CharaParamFv:
/* 802BF2C8 002BB108  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802BF2CC 002BB10C  7C 08 02 A6 */	mflr r0
/* 802BF2D0 002BB110  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802BF2D4 002BB114  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802BF2D8 002BB118  7C 7F 1B 78 */	mr r31, r3
/* 802BF2DC 002BB11C  38 61 00 08 */	addi r3, r1, 0x8
/* 802BF2E0 002BB120  4B FD 24 6D */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802BF2E4 002BB124  38 A1 00 54 */	addi r5, r1, 0x54
/* 802BF2E8 002BB128  38 81 00 04 */	addi r4, r1, 0x4
/* 802BF2EC 002BB12C  38 00 00 0A */	li r0, 0xa
/* 802BF2F0 002BB130  7C 09 03 A6 */	mtctr r0
.global lbl_802BF2F4
lbl_802BF2F4:
/* 802BF2F4 002BB134  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802BF2F8 002BB138  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802BF2FC 002BB13C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802BF300 002BB140  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802BF304 002BB144  42 00 FF F0 */	bdnz lbl_802BF2F4
/* 802BF308 002BB148  38 00 00 15 */	li r0, 0x15
/* 802BF30C 002BB14C  90 01 00 68 */	stw r0, 0x68(r1)
/* 802BF310 002BB150  38 00 00 18 */	li r0, 0x18
/* 802BF314 002BB154  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802BF318 002BB158  38 BF FF FC */	addi r5, r31, -0x4
/* 802BF31C 002BB15C  38 81 00 54 */	addi r4, r1, 0x54
/* 802BF320 002BB160  38 00 00 0A */	li r0, 0xa
/* 802BF324 002BB164  7C 09 03 A6 */	mtctr r0
.global lbl_802BF328
lbl_802BF328:
/* 802BF328 002BB168  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802BF32C 002BB16C  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802BF330 002BB170  90 65 00 04 */	stw r3, 0x4(r5)
/* 802BF334 002BB174  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802BF338 002BB178  42 00 FF F0 */	bdnz lbl_802BF328
/* 802BF33C 002BB17C  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802BF340 002BB180  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802BF344 002BB184  7C 08 03 A6 */	mtlr r0
/* 802BF348 002BB188  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802BF34C 002BB18C  4E 80 00 20 */	blr
