asm/src/CharaParam_802afa00.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802AFA00
lbl_802AFA00:
/* 802AFA00 002AB840  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802AFA04 002AB844  7C 08 02 A6 */	mflr r0
/* 802AFA08 002AB848  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802AFA0C 002AB84C  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802AFA10 002AB850  7C 7F 1B 78 */	mr r31, r3
/* 802AFA14 002AB854  38 61 00 08 */	addi r3, r1, 0x8
/* 802AFA18 002AB858  4B FE 1D 35 */	bl lbl_8029174C
/* 802AFA1C 002AB85C  38 A1 00 54 */	addi r5, r1, 0x54
/* 802AFA20 002AB860  38 81 00 04 */	addi r4, r1, 0x4
/* 802AFA24 002AB864  38 00 00 0A */	li r0, 0xa
/* 802AFA28 002AB868  7C 09 03 A6 */	mtctr r0
.global lbl_802AFA2C
lbl_802AFA2C:
/* 802AFA2C 002AB86C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802AFA30 002AB870  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802AFA34 002AB874  90 65 00 04 */	stw r3, 0x4(r5)
/* 802AFA38 002AB878  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802AFA3C 002AB87C  42 00 FF F0 */	bdnz lbl_802AFA2C
/* 802AFA40 002AB880  C0 02 B8 88 */	lfs f0, lbl_80561808@sda21(r2)
/* 802AFA44 002AB884  D0 01 00 64 */	stfs f0, 0x64(r1)
/* 802AFA48 002AB888  C0 02 B8 8C */	lfs f0, lbl_8056180C@sda21(r2)
/* 802AFA4C 002AB88C  D0 01 00 84 */	stfs f0, 0x84(r1)
/* 802AFA50 002AB890  38 00 00 0C */	li r0, 0xc
/* 802AFA54 002AB894  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802AFA58 002AB898  38 00 00 08 */	li r0, 0x8
/* 802AFA5C 002AB89C  90 01 00 68 */	stw r0, 0x68(r1)
/* 802AFA60 002AB8A0  38 00 00 01 */	li r0, 0x1
/* 802AFA64 002AB8A4  98 01 00 A5 */	stb r0, 0xa5(r1)
/* 802AFA68 002AB8A8  38 BF FF FC */	addi r5, r31, -0x4
/* 802AFA6C 002AB8AC  38 81 00 54 */	addi r4, r1, 0x54
/* 802AFA70 002AB8B0  38 00 00 0A */	li r0, 0xa
/* 802AFA74 002AB8B4  7C 09 03 A6 */	mtctr r0
.global lbl_802AFA78
lbl_802AFA78:
/* 802AFA78 002AB8B8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802AFA7C 002AB8BC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802AFA80 002AB8C0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802AFA84 002AB8C4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802AFA88 002AB8C8  42 00 FF F0 */	bdnz lbl_802AFA78
/* 802AFA8C 002AB8CC  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802AFA90 002AB8D0  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802AFA94 002AB8D4  7C 08 03 A6 */	mtlr r0
/* 802AFA98 002AB8D8  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802AFA9C 002AB8DC  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802afa00.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy4elec10CharaParamFv
Create__Q53scn4step5enemy4elec10CharaParamFv:
/* 802AFA00 002AB840  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802AFA04 002AB844  7C 08 02 A6 */	mflr r0
/* 802AFA08 002AB848  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802AFA0C 002AB84C  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802AFA10 002AB850  7C 7F 1B 78 */	mr r31, r3
/* 802AFA14 002AB854  38 61 00 08 */	addi r3, r1, 0x8
/* 802AFA18 002AB858  4B FE 1D 35 */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802AFA1C 002AB85C  38 A1 00 54 */	addi r5, r1, 0x54
/* 802AFA20 002AB860  38 81 00 04 */	addi r4, r1, 0x4
/* 802AFA24 002AB864  38 00 00 0A */	li r0, 0xa
/* 802AFA28 002AB868  7C 09 03 A6 */	mtctr r0
.global lbl_802AFA2C
lbl_802AFA2C:
/* 802AFA2C 002AB86C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802AFA30 002AB870  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802AFA34 002AB874  90 65 00 04 */	stw r3, 0x4(r5)
/* 802AFA38 002AB878  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802AFA3C 002AB87C  42 00 FF F0 */	bdnz lbl_802AFA2C
/* 802AFA40 002AB880  C0 02 B8 88 */	lfs f0, "@48778_80561808"@sda21(r2)
/* 802AFA44 002AB884  D0 01 00 64 */	stfs f0, 0x64(r1)
/* 802AFA48 002AB888  C0 02 B8 8C */	lfs f0, "@48779_8056180C"@sda21(r2)
/* 802AFA4C 002AB88C  D0 01 00 84 */	stfs f0, 0x84(r1)
/* 802AFA50 002AB890  38 00 00 0C */	li r0, 0xc
/* 802AFA54 002AB894  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802AFA58 002AB898  38 00 00 08 */	li r0, 0x8
/* 802AFA5C 002AB89C  90 01 00 68 */	stw r0, 0x68(r1)
/* 802AFA60 002AB8A0  38 00 00 01 */	li r0, 0x1
/* 802AFA64 002AB8A4  98 01 00 A5 */	stb r0, 0xa5(r1)
/* 802AFA68 002AB8A8  38 BF FF FC */	addi r5, r31, -0x4
/* 802AFA6C 002AB8AC  38 81 00 54 */	addi r4, r1, 0x54
/* 802AFA70 002AB8B0  38 00 00 0A */	li r0, 0xa
/* 802AFA74 002AB8B4  7C 09 03 A6 */	mtctr r0
.global lbl_802AFA78
lbl_802AFA78:
/* 802AFA78 002AB8B8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802AFA7C 002AB8BC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802AFA80 002AB8C0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802AFA84 002AB8C4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802AFA88 002AB8C8  42 00 FF F0 */	bdnz lbl_802AFA78
/* 802AFA8C 002AB8CC  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802AFA90 002AB8D0  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802AFA94 002AB8D4  7C 08 03 A6 */	mtlr r0
/* 802AFA98 002AB8D8  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802AFA9C 002AB8DC  4E 80 00 20 */	blr
