asm/src/CharaParam_802c1ee4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802C1EE4
lbl_802C1EE4:
/* 802C1EE4 002BDD24  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802C1EE8 002BDD28  7C 08 02 A6 */	mflr r0
/* 802C1EEC 002BDD2C  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802C1EF0 002BDD30  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802C1EF4 002BDD34  7C 7F 1B 78 */	mr r31, r3
/* 802C1EF8 002BDD38  38 61 00 08 */	addi r3, r1, 0x8
/* 802C1EFC 002BDD3C  4B FC F8 51 */	bl lbl_8029174C
/* 802C1F00 002BDD40  38 A1 00 54 */	addi r5, r1, 0x54
/* 802C1F04 002BDD44  38 81 00 04 */	addi r4, r1, 0x4
/* 802C1F08 002BDD48  38 00 00 0A */	li r0, 0xa
/* 802C1F0C 002BDD4C  7C 09 03 A6 */	mtctr r0
.global lbl_802C1F10
lbl_802C1F10:
/* 802C1F10 002BDD50  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802C1F14 002BDD54  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802C1F18 002BDD58  90 65 00 04 */	stw r3, 0x4(r5)
/* 802C1F1C 002BDD5C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802C1F20 002BDD60  42 00 FF F0 */	bdnz lbl_802C1F10
/* 802C1F24 002BDD64  38 00 00 10 */	li r0, 0x10
/* 802C1F28 002BDD68  90 01 00 68 */	stw r0, 0x68(r1)
/* 802C1F2C 002BDD6C  38 00 00 14 */	li r0, 0x14
/* 802C1F30 002BDD70  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802C1F34 002BDD74  38 BF FF FC */	addi r5, r31, -0x4
/* 802C1F38 002BDD78  38 81 00 54 */	addi r4, r1, 0x54
/* 802C1F3C 002BDD7C  38 00 00 0A */	li r0, 0xa
/* 802C1F40 002BDD80  7C 09 03 A6 */	mtctr r0
.global lbl_802C1F44
lbl_802C1F44:
/* 802C1F44 002BDD84  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802C1F48 002BDD88  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802C1F4C 002BDD8C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802C1F50 002BDD90  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802C1F54 002BDD94  42 00 FF F0 */	bdnz lbl_802C1F44
/* 802C1F58 002BDD98  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802C1F5C 002BDD9C  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802C1F60 002BDDA0  7C 08 03 A6 */	mtlr r0
/* 802C1F64 002BDDA4  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802C1F68 002BDDA8  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802c1ee4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy6lanzer10CharaParamFv
Create__Q53scn4step5enemy6lanzer10CharaParamFv:
/* 802C1EE4 002BDD24  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802C1EE8 002BDD28  7C 08 02 A6 */	mflr r0
/* 802C1EEC 002BDD2C  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802C1EF0 002BDD30  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802C1EF4 002BDD34  7C 7F 1B 78 */	mr r31, r3
/* 802C1EF8 002BDD38  38 61 00 08 */	addi r3, r1, 0x8
/* 802C1EFC 002BDD3C  4B FC F8 51 */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802C1F00 002BDD40  38 A1 00 54 */	addi r5, r1, 0x54
/* 802C1F04 002BDD44  38 81 00 04 */	addi r4, r1, 0x4
/* 802C1F08 002BDD48  38 00 00 0A */	li r0, 0xa
/* 802C1F0C 002BDD4C  7C 09 03 A6 */	mtctr r0
.global lbl_802C1F10
lbl_802C1F10:
/* 802C1F10 002BDD50  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802C1F14 002BDD54  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802C1F18 002BDD58  90 65 00 04 */	stw r3, 0x4(r5)
/* 802C1F1C 002BDD5C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802C1F20 002BDD60  42 00 FF F0 */	bdnz lbl_802C1F10
/* 802C1F24 002BDD64  38 00 00 10 */	li r0, 0x10
/* 802C1F28 002BDD68  90 01 00 68 */	stw r0, 0x68(r1)
/* 802C1F2C 002BDD6C  38 00 00 14 */	li r0, 0x14
/* 802C1F30 002BDD70  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802C1F34 002BDD74  38 BF FF FC */	addi r5, r31, -0x4
/* 802C1F38 002BDD78  38 81 00 54 */	addi r4, r1, 0x54
/* 802C1F3C 002BDD7C  38 00 00 0A */	li r0, 0xa
/* 802C1F40 002BDD80  7C 09 03 A6 */	mtctr r0
.global lbl_802C1F44
lbl_802C1F44:
/* 802C1F44 002BDD84  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802C1F48 002BDD88  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802C1F4C 002BDD8C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802C1F50 002BDD90  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802C1F54 002BDD94  42 00 FF F0 */	bdnz lbl_802C1F44
/* 802C1F58 002BDD98  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802C1F5C 002BDD9C  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802C1F60 002BDDA0  7C 08 03 A6 */	mtlr r0
/* 802C1F64 002BDDA4  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802C1F68 002BDDA8  4E 80 00 20 */	blr
