asm/src/CharaParam_802cdba0.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802CDBA0
lbl_802CDBA0:
/* 802CDBA0 002C99E0  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802CDBA4 002C99E4  7C 08 02 A6 */	mflr r0
/* 802CDBA8 002C99E8  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802CDBAC 002C99EC  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802CDBB0 002C99F0  7C 7F 1B 78 */	mr r31, r3
/* 802CDBB4 002C99F4  38 61 00 08 */	addi r3, r1, 0x8
/* 802CDBB8 002C99F8  4B FC 3B 95 */	bl lbl_8029174C
/* 802CDBBC 002C99FC  38 A1 00 54 */	addi r5, r1, 0x54
/* 802CDBC0 002C9A00  38 81 00 04 */	addi r4, r1, 0x4
/* 802CDBC4 002C9A04  38 00 00 0A */	li r0, 0xa
/* 802CDBC8 002C9A08  7C 09 03 A6 */	mtctr r0
.global lbl_802CDBCC
lbl_802CDBCC:
/* 802CDBCC 002C9A0C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802CDBD0 002C9A10  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802CDBD4 002C9A14  90 65 00 04 */	stw r3, 0x4(r5)
/* 802CDBD8 002C9A18  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802CDBDC 002C9A1C  42 00 FF F0 */	bdnz lbl_802CDBCC
/* 802CDBE0 002C9A20  38 00 00 00 */	li r0, 0x0
/* 802CDBE4 002C9A24  90 01 00 68 */	stw r0, 0x68(r1)
/* 802CDBE8 002C9A28  90 01 00 78 */	stw r0, 0x78(r1)
/* 802CDBEC 002C9A2C  38 00 00 12 */	li r0, 0x12
/* 802CDBF0 002C9A30  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802CDBF4 002C9A34  38 BF FF FC */	addi r5, r31, -0x4
/* 802CDBF8 002C9A38  38 81 00 54 */	addi r4, r1, 0x54
/* 802CDBFC 002C9A3C  38 00 00 0A */	li r0, 0xa
/* 802CDC00 002C9A40  7C 09 03 A6 */	mtctr r0
.global lbl_802CDC04
lbl_802CDC04:
/* 802CDC04 002C9A44  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802CDC08 002C9A48  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802CDC0C 002C9A4C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802CDC10 002C9A50  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802CDC14 002C9A54  42 00 FF F0 */	bdnz lbl_802CDC04
/* 802CDC18 002C9A58  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802CDC1C 002C9A5C  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802CDC20 002C9A60  7C 08 03 A6 */	mtlr r0
/* 802CDC24 002C9A64  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802CDC28 002C9A68  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802cdba0.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy10parasoldoo10CharaParamFv
Create__Q53scn4step5enemy10parasoldoo10CharaParamFv:
/* 802CDBA0 002C99E0  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802CDBA4 002C99E4  7C 08 02 A6 */	mflr r0
/* 802CDBA8 002C99E8  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802CDBAC 002C99EC  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802CDBB0 002C99F0  7C 7F 1B 78 */	mr r31, r3
/* 802CDBB4 002C99F4  38 61 00 08 */	addi r3, r1, 0x8
/* 802CDBB8 002C99F8  4B FC 3B 95 */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802CDBBC 002C99FC  38 A1 00 54 */	addi r5, r1, 0x54
/* 802CDBC0 002C9A00  38 81 00 04 */	addi r4, r1, 0x4
/* 802CDBC4 002C9A04  38 00 00 0A */	li r0, 0xa
/* 802CDBC8 002C9A08  7C 09 03 A6 */	mtctr r0
.global lbl_802CDBCC
lbl_802CDBCC:
/* 802CDBCC 002C9A0C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802CDBD0 002C9A10  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802CDBD4 002C9A14  90 65 00 04 */	stw r3, 0x4(r5)
/* 802CDBD8 002C9A18  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802CDBDC 002C9A1C  42 00 FF F0 */	bdnz lbl_802CDBCC
/* 802CDBE0 002C9A20  38 00 00 00 */	li r0, 0x0
/* 802CDBE4 002C9A24  90 01 00 68 */	stw r0, 0x68(r1)
/* 802CDBE8 002C9A28  90 01 00 78 */	stw r0, 0x78(r1)
/* 802CDBEC 002C9A2C  38 00 00 12 */	li r0, 0x12
/* 802CDBF0 002C9A30  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802CDBF4 002C9A34  38 BF FF FC */	addi r5, r31, -0x4
/* 802CDBF8 002C9A38  38 81 00 54 */	addi r4, r1, 0x54
/* 802CDBFC 002C9A3C  38 00 00 0A */	li r0, 0xa
/* 802CDC00 002C9A40  7C 09 03 A6 */	mtctr r0
.global lbl_802CDC04
lbl_802CDC04:
/* 802CDC04 002C9A44  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802CDC08 002C9A48  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802CDC0C 002C9A4C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802CDC10 002C9A50  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802CDC14 002C9A54  42 00 FF F0 */	bdnz lbl_802CDC04
/* 802CDC18 002C9A58  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802CDC1C 002C9A5C  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802CDC20 002C9A60  7C 08 03 A6 */	mtlr r0
/* 802CDC24 002C9A64  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802CDC28 002C9A68  4E 80 00 20 */	blr
