asm/src/CharaParam_802d87f8.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802D87F8
lbl_802D87F8:
/* 802D87F8 002D4638  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802D87FC 002D463C  7C 08 02 A6 */	mflr r0
/* 802D8800 002D4640  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802D8804 002D4644  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802D8808 002D4648  7C 7F 1B 78 */	mr r31, r3
/* 802D880C 002D464C  38 61 00 08 */	addi r3, r1, 0x8
/* 802D8810 002D4650  4B FB 8F 3D */	bl lbl_8029174C
/* 802D8814 002D4654  38 A1 00 54 */	addi r5, r1, 0x54
/* 802D8818 002D4658  38 81 00 04 */	addi r4, r1, 0x4
/* 802D881C 002D465C  38 00 00 0A */	li r0, 0xa
/* 802D8820 002D4660  7C 09 03 A6 */	mtctr r0
.global lbl_802D8824
lbl_802D8824:
/* 802D8824 002D4664  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D8828 002D4668  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D882C 002D466C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D8830 002D4670  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D8834 002D4674  42 00 FF F0 */	bdnz lbl_802D8824
/* 802D8838 002D4678  38 00 03 E7 */	li r0, 0x3e7
/* 802D883C 002D467C  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802D8840 002D4680  38 00 00 00 */	li r0, 0x0
/* 802D8844 002D4684  98 01 00 9E */	stb r0, 0x9e(r1)
/* 802D8848 002D4688  38 BF FF FC */	addi r5, r31, -0x4
/* 802D884C 002D468C  38 81 00 54 */	addi r4, r1, 0x54
/* 802D8850 002D4690  38 00 00 0A */	li r0, 0xa
/* 802D8854 002D4694  7C 09 03 A6 */	mtctr r0
.global lbl_802D8858
lbl_802D8858:
/* 802D8858 002D4698  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D885C 002D469C  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D8860 002D46A0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D8864 002D46A4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D8868 002D46A8  42 00 FF F0 */	bdnz lbl_802D8858
/* 802D886C 002D46AC  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802D8870 002D46B0  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802D8874 002D46B4  7C 08 03 A6 */	mtlr r0
/* 802D8878 002D46B8  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802D887C 002D46BC  4E 80 00 20 */	blr


label symbols

asm/src/CharaParam_802d87f8.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q53scn4step5enemy7sandbag10CharaParamFv
Create__Q53scn4step5enemy7sandbag10CharaParamFv:
/* 802D87F8 002D4638  94 21 FF 50 */	stwu r1, -0xb0(r1)
/* 802D87FC 002D463C  7C 08 02 A6 */	mflr r0
/* 802D8800 002D4640  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 802D8804 002D4644  93 E1 00 AC */	stw r31, 0xac(r1)
/* 802D8808 002D4648  7C 7F 1B 78 */	mr r31, r3
/* 802D880C 002D464C  38 61 00 08 */	addi r3, r1, 0x8
/* 802D8810 002D4650  4B FB 8F 3D */	bl Create__Q53scn4step5enemy6common9ParamBaseFv
/* 802D8814 002D4654  38 A1 00 54 */	addi r5, r1, 0x54
/* 802D8818 002D4658  38 81 00 04 */	addi r4, r1, 0x4
/* 802D881C 002D465C  38 00 00 0A */	li r0, 0xa
/* 802D8820 002D4660  7C 09 03 A6 */	mtctr r0
.global lbl_802D8824
lbl_802D8824:
/* 802D8824 002D4664  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D8828 002D4668  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D882C 002D466C  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D8830 002D4670  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D8834 002D4674  42 00 FF F0 */	bdnz lbl_802D8824
/* 802D8838 002D4678  38 00 03 E7 */	li r0, 0x3e7
/* 802D883C 002D467C  90 01 00 6C */	stw r0, 0x6c(r1)
/* 802D8840 002D4680  38 00 00 00 */	li r0, 0x0
/* 802D8844 002D4684  98 01 00 9E */	stb r0, 0x9e(r1)
/* 802D8848 002D4688  38 BF FF FC */	addi r5, r31, -0x4
/* 802D884C 002D468C  38 81 00 54 */	addi r4, r1, 0x54
/* 802D8850 002D4690  38 00 00 0A */	li r0, 0xa
/* 802D8854 002D4694  7C 09 03 A6 */	mtctr r0
.global lbl_802D8858
lbl_802D8858:
/* 802D8858 002D4698  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802D885C 002D469C  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802D8860 002D46A0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802D8864 002D46A4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802D8868 002D46A8  42 00 FF F0 */	bdnz lbl_802D8858
/* 802D886C 002D46AC  83 E1 00 AC */	lwz r31, 0xac(r1)
/* 802D8870 002D46B0  80 01 00 B4 */	lwz r0, 0xb4(r1)
/* 802D8874 002D46B4  7C 08 03 A6 */	mtlr r0
/* 802D8878 002D46B8  38 21 00 B0 */	addi r1, r1, 0xb0
/* 802D887C 002D46BC  4E 80 00 20 */	blr
