asm/src/CommandManager_8039b2a4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8039B2A4
lbl_8039B2A4:
/* 8039B2A4 003970E4  90 83 00 00 */	stw r4, 0x0(r3)
/* 8039B2A8 003970E8  38 00 00 00 */	li r0, 0x0
/* 8039B2AC 003970EC  98 03 00 04 */	stb r0, 0x4(r3)
/* 8039B2B0 003970F0  90 03 00 08 */	stw r0, 0x8(r3)
/* 8039B2B4 003970F4  90 03 00 0C */	stw r0, 0xc(r3)
/* 8039B2B8 003970F8  38 00 00 02 */	li r0, 0x2
/* 8039B2BC 003970FC  90 03 00 10 */	stw r0, 0x10(r3)
/* 8039B2C0 00397100  4E 80 00 20 */	blr
.global lbl_8039B2C4
lbl_8039B2C4:
/* 8039B2C4 00397104  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8039B2C8 00397108  7C 08 02 A6 */	mflr r0
/* 8039B2CC 0039710C  90 01 00 24 */	stw r0, 0x24(r1)
/* 8039B2D0 00397110  39 61 00 20 */	addi r11, r1, 0x20
/* 8039B2D4 00397114  4B C6 C0 71 */	bl lbl_80007344
/* 8039B2D8 00397118  7C 7D 1B 78 */	mr r29, r3
/* 8039B2DC 0039711C  80 83 00 0C */	lwz r4, 0xc(r3)
/* 8039B2E0 00397120  38 04 00 01 */	addi r0, r4, 0x1
/* 8039B2E4 00397124  90 03 00 0C */	stw r0, 0xc(r3)
/* 8039B2E8 00397128  80 03 00 08 */	lwz r0, 0x8(r3)
/* 8039B2EC 0039712C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8039B2F0 00397130  41 82 00 18 */	beq lbl_8039B308
/* 8039B2F4 00397134  2C 00 00 01 */	cmpwi r0, 0x1
/* 8039B2F8 00397138  41 82 00 3C */	beq lbl_8039B334
/* 8039B2FC 0039713C  2C 00 00 02 */	cmpwi r0, 0x2
/* 8039B300 00397140  41 82 00 B0 */	beq lbl_8039B3B0
/* 8039B304 00397144  48 00 00 D0 */	b lbl_8039B3D4
.global lbl_8039B308
lbl_8039B308:
/* 8039B308 00397148  80 63 00 00 */	lwz r3, 0x0(r3)
/* 8039B30C 0039714C  4B FA 50 41 */	bl lbl_8034034C
/* 8039B310 00397150  38 80 00 04 */	li r4, 0x4
/* 8039B314 00397154  4B FA 5A D9 */	bl lbl_80340DEC
/* 8039B318 00397158  2C 03 00 00 */	cmpwi r3, 0x0
/* 8039B31C 0039715C  41 82 00 B8 */	beq lbl_8039B3D4
/* 8039B320 00397160  38 00 00 01 */	li r0, 0x1
/* 8039B324 00397164  90 1D 00 08 */	stw r0, 0x8(r29)
/* 8039B328 00397168  38 00 00 00 */	li r0, 0x0
/* 8039B32C 0039716C  90 1D 00 0C */	stw r0, 0xc(r29)
/* 8039B330 00397170  48 00 00 A4 */	b lbl_8039B3D4
.global lbl_8039B334
lbl_8039B334:
/* 8039B334 00397174  80 63 00 00 */	lwz r3, 0x0(r3)
/* 8039B338 00397178  4B FA 4F A5 */	bl lbl_803402DC
/* 8039B33C 0039717C  4B FB 5F 69 */	bl lbl_803512A4
/* 8039B340 00397180  80 63 01 48 */	lwz r3, 0x148(r3)
/* 8039B344 00397184  80 1D 00 0C */	lwz r0, 0xc(r29)
/* 8039B348 00397188  7C 00 18 40 */	cmplw r0, r3
/* 8039B34C 0039718C  40 81 00 10 */	ble lbl_8039B35C
/* 8039B350 00397190  38 00 00 00 */	li r0, 0x0
/* 8039B354 00397194  90 1D 00 08 */	stw r0, 0x8(r29)
/* 8039B358 00397198  48 00 00 7C */	b lbl_8039B3D4
.global lbl_8039B35C
lbl_8039B35C:
/* 8039B35C 0039719C  80 7D 00 00 */	lwz r3, 0x0(r29)
/* 8039B360 003971A0  4B FA 4F ED */	bl lbl_8034034C
/* 8039B364 003971A4  38 80 00 03 */	li r4, 0x3
/* 8039B368 003971A8  4B FA 5A 85 */	bl lbl_80340DEC
/* 8039B36C 003971AC  2C 03 00 00 */	cmpwi r3, 0x0
/* 8039B370 003971B0  41 82 00 64 */	beq lbl_8039B3D4
/* 8039B374 003971B4  3B C0 00 02 */	li r30, 0x2
/* 8039B378 003971B8  93 DD 00 08 */	stw r30, 0x8(r29)
/* 8039B37C 003971BC  3B E0 00 01 */	li r31, 0x1
/* 8039B380 003971C0  9B FD 00 04 */	stb r31, 0x4(r29)
/* 8039B384 003971C4  38 00 00 00 */	li r0, 0x0
/* 8039B388 003971C8  90 1D 00 0C */	stw r0, 0xc(r29)
/* 8039B38C 003971CC  80 7D 00 00 */	lwz r3, 0x0(r29)
/* 8039B390 003971D0  4B FA 4F BD */	bl lbl_8034034C
/* 8039B394 003971D4  38 80 00 02 */	li r4, 0x2
/* 8039B398 003971D8  4B FA 5A 55 */	bl lbl_80340DEC
/* 8039B39C 003971DC  2C 03 00 00 */	cmpwi r3, 0x0
/* 8039B3A0 003971E0  41 82 00 08 */	beq lbl_8039B3A8
/* 8039B3A4 003971E4  7F DF F3 78 */	mr r31, r30
.global lbl_8039B3A8
lbl_8039B3A8:
/* 8039B3A8 003971E8  93 FD 00 10 */	stw r31, 0x10(r29)
/* 8039B3AC 003971EC  48 00 00 28 */	b lbl_8039B3D4
.global lbl_8039B3B0
lbl_8039B3B0:
/* 8039B3B0 003971F0  80 63 00 00 */	lwz r3, 0x0(r3)
/* 8039B3B4 003971F4  4B FA 4F 29 */	bl lbl_803402DC
/* 8039B3B8 003971F8  4B FB 5E ED */	bl lbl_803512A4
/* 8039B3BC 003971FC  80 63 01 4C */	lwz r3, 0x14c(r3)
/* 8039B3C0 00397200  80 1D 00 0C */	lwz r0, 0xc(r29)
/* 8039B3C4 00397204  7C 00 18 40 */	cmplw r0, r3
/* 8039B3C8 00397208  40 81 00 0C */	ble lbl_8039B3D4
/* 8039B3CC 0039720C  7F A3 EB 78 */	mr r3, r29
/* 8039B3D0 00397210  48 00 00 1D */	bl lbl_8039B3EC
.global lbl_8039B3D4
lbl_8039B3D4:
/* 8039B3D4 00397214  39 61 00 20 */	addi r11, r1, 0x20
/* 8039B3D8 00397218  4B C6 BF B9 */	bl lbl_80007390
/* 8039B3DC 0039721C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8039B3E0 00397220  7C 08 03 A6 */	mtlr r0
/* 8039B3E4 00397224  38 21 00 20 */	addi r1, r1, 0x20
/* 8039B3E8 00397228  4E 80 00 20 */	blr
.global lbl_8039B3EC
lbl_8039B3EC:
/* 8039B3EC 0039722C  38 00 00 00 */	li r0, 0x0
/* 8039B3F0 00397230  90 03 00 08 */	stw r0, 0x8(r3)
/* 8039B3F4 00397234  98 03 00 04 */	stb r0, 0x4(r3)
/* 8039B3F8 00397238  90 03 00 0C */	stw r0, 0xc(r3)
/* 8039B3FC 0039723C  4E 80 00 20 */	blr


label symbols

asm/src/CommandManager_8039b2a4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q53scn4step4hero7fighter14CommandManagerFRQ43scn4step4hero4Hero
__ct__Q53scn4step4hero7fighter14CommandManagerFRQ43scn4step4hero4Hero:
/* 8039B2A4 003970E4  90 83 00 00 */	stw r4, 0x0(r3)
/* 8039B2A8 003970E8  38 00 00 00 */	li r0, 0x0
/* 8039B2AC 003970EC  98 03 00 04 */	stb r0, 0x4(r3)
/* 8039B2B0 003970F0  90 03 00 08 */	stw r0, 0x8(r3)
/* 8039B2B4 003970F4  90 03 00 0C */	stw r0, 0xc(r3)
/* 8039B2B8 003970F8  38 00 00 02 */	li r0, 0x2
/* 8039B2BC 003970FC  90 03 00 10 */	stw r0, 0x10(r3)
/* 8039B2C0 00397100  4E 80 00 20 */	blr
.global update__Q53scn4step4hero7fighter14CommandManagerFv
update__Q53scn4step4hero7fighter14CommandManagerFv:
/* 8039B2C4 00397104  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8039B2C8 00397108  7C 08 02 A6 */	mflr r0
/* 8039B2CC 0039710C  90 01 00 24 */	stw r0, 0x24(r1)
/* 8039B2D0 00397110  39 61 00 20 */	addi r11, r1, 0x20
/* 8039B2D4 00397114  4B C6 C0 71 */	bl lbl_80007344
/* 8039B2D8 00397118  7C 7D 1B 78 */	mr r29, r3
/* 8039B2DC 0039711C  80 83 00 0C */	lwz r4, 0xc(r3)
/* 8039B2E0 00397120  38 04 00 01 */	addi r0, r4, 0x1
/* 8039B2E4 00397124  90 03 00 0C */	stw r0, 0xc(r3)
/* 8039B2E8 00397128  80 03 00 08 */	lwz r0, 0x8(r3)
/* 8039B2EC 0039712C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8039B2F0 00397130  41 82 00 18 */	beq lbl_8039B308
/* 8039B2F4 00397134  2C 00 00 01 */	cmpwi r0, 0x1
/* 8039B2F8 00397138  41 82 00 3C */	beq lbl_8039B334
/* 8039B2FC 0039713C  2C 00 00 02 */	cmpwi r0, 0x2
/* 8039B300 00397140  41 82 00 B0 */	beq lbl_8039B3B0
/* 8039B304 00397144  48 00 00 D0 */	b lbl_8039B3D4
.global lbl_8039B308
lbl_8039B308:
/* 8039B308 00397148  80 63 00 00 */	lwz r3, 0x0(r3)
/* 8039B30C 0039714C  4B FA 50 41 */	bl hid__Q43scn4step4hero4HeroFv
/* 8039B310 00397150  38 80 00 04 */	li r4, 0x4
/* 8039B314 00397154  4B FA 5A D9 */	bl isTrigger__Q43scn4step4hero3HidCFUl
/* 8039B318 00397158  2C 03 00 00 */	cmpwi r3, 0x0
/* 8039B31C 0039715C  41 82 00 B8 */	beq lbl_8039B3D4
/* 8039B320 00397160  38 00 00 01 */	li r0, 0x1
/* 8039B324 00397164  90 1D 00 08 */	stw r0, 0x8(r29)
/* 8039B328 00397168  38 00 00 00 */	li r0, 0x0
/* 8039B32C 0039716C  90 1D 00 0C */	stw r0, 0xc(r29)
/* 8039B330 00397170  48 00 00 A4 */	b lbl_8039B3D4
.global lbl_8039B334
lbl_8039B334:
/* 8039B334 00397174  80 63 00 00 */	lwz r3, 0x0(r3)
/* 8039B338 00397178  4B FA 4F A5 */	bl param__Q43scn4step4hero4HeroFv
/* 8039B33C 0039717C  4B FB 5F 69 */	bl fighter__Q43scn4step4hero5ParamCFv
/* 8039B340 00397180  80 63 01 48 */	lwz r3, 0x148(r3)
/* 8039B344 00397184  80 1D 00 0C */	lwz r0, 0xc(r29)
/* 8039B348 00397188  7C 00 18 40 */	cmplw r0, r3
/* 8039B34C 0039718C  40 81 00 10 */	ble lbl_8039B35C
/* 8039B350 00397190  38 00 00 00 */	li r0, 0x0
/* 8039B354 00397194  90 1D 00 08 */	stw r0, 0x8(r29)
/* 8039B358 00397198  48 00 00 7C */	b lbl_8039B3D4
.global lbl_8039B35C
lbl_8039B35C:
/* 8039B35C 0039719C  80 7D 00 00 */	lwz r3, 0x0(r29)
/* 8039B360 003971A0  4B FA 4F ED */	bl hid__Q43scn4step4hero4HeroFv
/* 8039B364 003971A4  38 80 00 03 */	li r4, 0x3
/* 8039B368 003971A8  4B FA 5A 85 */	bl isTrigger__Q43scn4step4hero3HidCFUl
/* 8039B36C 003971AC  2C 03 00 00 */	cmpwi r3, 0x0
/* 8039B370 003971B0  41 82 00 64 */	beq lbl_8039B3D4
/* 8039B374 003971B4  3B C0 00 02 */	li r30, 0x2
/* 8039B378 003971B8  93 DD 00 08 */	stw r30, 0x8(r29)
/* 8039B37C 003971BC  3B E0 00 01 */	li r31, 0x1
/* 8039B380 003971C0  9B FD 00 04 */	stb r31, 0x4(r29)
/* 8039B384 003971C4  38 00 00 00 */	li r0, 0x0
/* 8039B388 003971C8  90 1D 00 0C */	stw r0, 0xc(r29)
/* 8039B38C 003971CC  80 7D 00 00 */	lwz r3, 0x0(r29)
/* 8039B390 003971D0  4B FA 4F BD */	bl hid__Q43scn4step4hero4HeroFv
/* 8039B394 003971D4  38 80 00 02 */	li r4, 0x2
/* 8039B398 003971D8  4B FA 5A 55 */	bl isTrigger__Q43scn4step4hero3HidCFUl
/* 8039B39C 003971DC  2C 03 00 00 */	cmpwi r3, 0x0
/* 8039B3A0 003971E0  41 82 00 08 */	beq lbl_8039B3A8
/* 8039B3A4 003971E4  7F DF F3 78 */	mr r31, r30
.global lbl_8039B3A8
lbl_8039B3A8:
/* 8039B3A8 003971E8  93 FD 00 10 */	stw r31, 0x10(r29)
/* 8039B3AC 003971EC  48 00 00 28 */	b lbl_8039B3D4
.global lbl_8039B3B0
lbl_8039B3B0:
/* 8039B3B0 003971F0  80 63 00 00 */	lwz r3, 0x0(r3)
/* 8039B3B4 003971F4  4B FA 4F 29 */	bl param__Q43scn4step4hero4HeroFv
/* 8039B3B8 003971F8  4B FB 5E ED */	bl fighter__Q43scn4step4hero5ParamCFv
/* 8039B3BC 003971FC  80 63 01 4C */	lwz r3, 0x14c(r3)
/* 8039B3C0 00397200  80 1D 00 0C */	lwz r0, 0xc(r29)
/* 8039B3C4 00397204  7C 00 18 40 */	cmplw r0, r3
/* 8039B3C8 00397208  40 81 00 0C */	ble lbl_8039B3D4
/* 8039B3CC 0039720C  7F A3 EB 78 */	mr r3, r29
/* 8039B3D0 00397210  48 00 00 1D */	bl reset__Q53scn4step4hero7fighter14CommandManagerFv
.global lbl_8039B3D4
lbl_8039B3D4:
/* 8039B3D4 00397214  39 61 00 20 */	addi r11, r1, 0x20
/* 8039B3D8 00397218  4B C6 BF B9 */	bl lbl_80007390
/* 8039B3DC 0039721C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8039B3E0 00397220  7C 08 03 A6 */	mtlr r0
/* 8039B3E4 00397224  38 21 00 20 */	addi r1, r1, 0x20
/* 8039B3E8 00397228  4E 80 00 20 */	blr
.global reset__Q53scn4step4hero7fighter14CommandManagerFv
reset__Q53scn4step4hero7fighter14CommandManagerFv:
/* 8039B3EC 0039722C  38 00 00 00 */	li r0, 0x0
/* 8039B3F0 00397230  90 03 00 08 */	stw r0, 0x8(r3)
/* 8039B3F4 00397234  98 03 00 04 */	stb r0, 0x4(r3)
/* 8039B3F8 00397238  90 03 00 0C */	stw r0, 0xc(r3)
/* 8039B3FC 0039723C  4E 80 00 20 */	blr
