asm/src/Constant_80562b80.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_80562B80
lbl_80562B80:

	.4byte 0x3F800000

.global lbl_80562B84
lbl_80562B84:

	.4byte 0x3F19999A


label symbols

asm/src/Constant_80562b80.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global LIFE_BAR_LENGTH_MAIN__Q43scn4step4hero8Constant
LIFE_BAR_LENGTH_MAIN__Q43scn4step4hero8Constant:

	.4byte 0x3F800000

.global LIFE_BAR_LENGTH_EXTRA__Q43scn4step4hero8Constant
LIFE_BAR_LENGTH_EXTRA__Q43scn4step4hero8Constant:

	.4byte 0x3F19999A
