asm/src/Constant_80563b20.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_80563B20
lbl_80563B20:

	.4byte 0x41800000
	.4byte 0


label symbols

asm/src/Constant_80563b20.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global ONE_GRID_SIZE_ON_MAPRO_POS__Q43scn4step3map8Constant
ONE_GRID_SIZE_ON_MAPRO_POS__Q43scn4step3map8Constant:

	.4byte 0x41800000
	.4byte 0
