asm/src/Constant_8055f5a0.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_8055F5A0
lbl_8055F5A0:

	.4byte 0xFFE0E0FF

.global lbl_8055F5A4
lbl_8055F5A4:

	.4byte 0xE08080FF


label symbols

asm/src/Constant_8055f5a0.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global ERROR_BG_COLOR__Q23app8Constant
ERROR_BG_COLOR__Q23app8Constant:

	.4byte 0xFFE0E0FF

.global ERROR_FONT_COLOR__Q23app8Constant
ERROR_FONT_COLOR__Q23app8Constant:

	.4byte 0xE08080FF
