asm/src/Controller_802079f4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802079F4
lbl_802079F4:
/* 802079F4 00203834  38 00 00 00 */	li r0, 0x0
/* 802079F8 00203838  90 03 00 00 */	stw r0, 0x0(r3)
/* 802079FC 0020383C  98 03 00 04 */	stb r0, 0x4(r3)
/* 80207A00 00203840  98 03 00 05 */	stb r0, 0x5(r3)
/* 80207A04 00203844  4E 80 00 20 */	blr
.global lbl_80207A08
lbl_80207A08:
/* 80207A08 00203848  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80207A0C 0020384C  7C 08 02 A6 */	mflr r0
/* 80207A10 00203850  90 01 00 14 */	stw r0, 0x14(r1)
/* 80207A14 00203854  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80207A18 00203858  93 C1 00 08 */	stw r30, 0x8(r1)
/* 80207A1C 0020385C  7C 7E 1B 78 */	mr r30, r3
/* 80207A20 00203860  7C DF 33 78 */	mr r31, r6
/* 80207A24 00203864  38 00 00 00 */	li r0, 0x0
/* 80207A28 00203868  98 03 00 04 */	stb r0, 0x4(r3)
/* 80207A2C 0020386C  98 03 00 05 */	stb r0, 0x5(r3)
/* 80207A30 00203870  80 03 00 00 */	lwz r0, 0x0(r3)
/* 80207A34 00203874  2C 00 00 00 */	cmpwi r0, 0x0
/* 80207A38 00203878  41 82 00 10 */	beq lbl_80207A48
/* 80207A3C 0020387C  2C 00 00 01 */	cmpwi r0, 0x1
/* 80207A40 00203880  41 82 00 20 */	beq lbl_80207A60
/* 80207A44 00203884  48 00 00 54 */	b lbl_80207A98
.global lbl_80207A48
lbl_80207A48:
/* 80207A48 00203888  2C 04 00 00 */	cmpwi r4, 0x0
/* 80207A4C 0020388C  40 82 00 4C */	bne lbl_80207A98
/* 80207A50 00203890  38 00 00 01 */	li r0, 0x1
/* 80207A54 00203894  98 03 00 05 */	stb r0, 0x5(r3)
/* 80207A58 00203898  90 03 00 00 */	stw r0, 0x0(r3)
/* 80207A5C 0020389C  48 00 00 3C */	b lbl_80207A98
.global lbl_80207A60
lbl_80207A60:
/* 80207A60 002038A0  2C 04 00 00 */	cmpwi r4, 0x0
/* 80207A64 002038A4  41 82 00 34 */	beq lbl_80207A98
/* 80207A68 002038A8  2C 05 00 00 */	cmpwi r5, 0x0
/* 80207A6C 002038AC  41 82 00 1C */	beq lbl_80207A88
/* 80207A70 002038B0  2C 06 00 00 */	cmpwi r6, 0x0
/* 80207A74 002038B4  41 82 00 14 */	beq lbl_80207A88
/* 80207A78 002038B8  4B FF FA 01 */	bl lbl_80207478
/* 80207A7C 002038BC  38 03 FF FF */	addi r0, r3, -0x1
/* 80207A80 002038C0  7C 1F 00 40 */	cmplw r31, r0
/* 80207A84 002038C4  40 82 00 14 */	bne lbl_80207A98
.global lbl_80207A88
lbl_80207A88:
/* 80207A88 002038C8  38 00 00 01 */	li r0, 0x1
/* 80207A8C 002038CC  98 1E 00 04 */	stb r0, 0x4(r30)
/* 80207A90 002038D0  38 00 00 00 */	li r0, 0x0
/* 80207A94 002038D4  90 1E 00 00 */	stw r0, 0x0(r30)
.global lbl_80207A98
lbl_80207A98:
/* 80207A98 002038D8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80207A9C 002038DC  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 80207AA0 002038E0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80207AA4 002038E4  7C 08 03 A6 */	mtlr r0
/* 80207AA8 002038E8  38 21 00 10 */	addi r1, r1, 0x10
/* 80207AAC 002038EC  4E 80 00 20 */	blr


label symbols

asm/src/Controller_802079f4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q33scn7history10ControllerFv
__ct__Q33scn7history10ControllerFv:
/* 802079F4 00203834  38 00 00 00 */	li r0, 0x0
/* 802079F8 00203838  90 03 00 00 */	stw r0, 0x0(r3)
/* 802079FC 0020383C  98 03 00 04 */	stb r0, 0x4(r3)
/* 80207A00 00203840  98 03 00 05 */	stb r0, 0x5(r3)
/* 80207A04 00203844  4E 80 00 20 */	blr
.global update__Q33scn7history10ControllerFbbUl
update__Q33scn7history10ControllerFbbUl:
/* 80207A08 00203848  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80207A0C 0020384C  7C 08 02 A6 */	mflr r0
/* 80207A10 00203850  90 01 00 14 */	stw r0, 0x14(r1)
/* 80207A14 00203854  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80207A18 00203858  93 C1 00 08 */	stw r30, 0x8(r1)
/* 80207A1C 0020385C  7C 7E 1B 78 */	mr r30, r3
/* 80207A20 00203860  7C DF 33 78 */	mr r31, r6
/* 80207A24 00203864  38 00 00 00 */	li r0, 0x0
/* 80207A28 00203868  98 03 00 04 */	stb r0, 0x4(r3)
/* 80207A2C 0020386C  98 03 00 05 */	stb r0, 0x5(r3)
/* 80207A30 00203870  80 03 00 00 */	lwz r0, 0x0(r3)
/* 80207A34 00203874  2C 00 00 00 */	cmpwi r0, 0x0
/* 80207A38 00203878  41 82 00 10 */	beq lbl_80207A48
/* 80207A3C 0020387C  2C 00 00 01 */	cmpwi r0, 0x1
/* 80207A40 00203880  41 82 00 20 */	beq lbl_80207A60
/* 80207A44 00203884  48 00 00 54 */	b lbl_80207A98
.global lbl_80207A48
lbl_80207A48:
/* 80207A48 00203888  2C 04 00 00 */	cmpwi r4, 0x0
/* 80207A4C 0020388C  40 82 00 4C */	bne lbl_80207A98
/* 80207A50 00203890  38 00 00 01 */	li r0, 0x1
/* 80207A54 00203894  98 03 00 05 */	stb r0, 0x5(r3)
/* 80207A58 00203898  90 03 00 00 */	stw r0, 0x0(r3)
/* 80207A5C 0020389C  48 00 00 3C */	b lbl_80207A98
.global lbl_80207A60
lbl_80207A60:
/* 80207A60 002038A0  2C 04 00 00 */	cmpwi r4, 0x0
/* 80207A64 002038A4  41 82 00 34 */	beq lbl_80207A98
/* 80207A68 002038A8  2C 05 00 00 */	cmpwi r5, 0x0
/* 80207A6C 002038AC  41 82 00 1C */	beq lbl_80207A88
/* 80207A70 002038B0  2C 06 00 00 */	cmpwi r6, 0x0
/* 80207A74 002038B4  41 82 00 14 */	beq lbl_80207A88
/* 80207A78 002038B8  4B FF FA 01 */	bl YearCount__Q33scn7history10ChronologyFv
/* 80207A7C 002038BC  38 03 FF FF */	addi r0, r3, -0x1
/* 80207A80 002038C0  7C 1F 00 40 */	cmplw r31, r0
/* 80207A84 002038C4  40 82 00 14 */	bne lbl_80207A98
.global lbl_80207A88
lbl_80207A88:
/* 80207A88 002038C8  38 00 00 01 */	li r0, 0x1
/* 80207A8C 002038CC  98 1E 00 04 */	stb r0, 0x4(r30)
/* 80207A90 002038D0  38 00 00 00 */	li r0, 0x0
/* 80207A94 002038D4  90 1E 00 00 */	stw r0, 0x0(r30)
.global lbl_80207A98
lbl_80207A98:
/* 80207A98 002038D8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80207A9C 002038DC  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 80207AA0 002038E0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80207AA4 002038E4  7C 08 03 A6 */	mtlr r0
/* 80207AA8 002038E8  38 21 00 10 */	addi r1, r1, 0x10
/* 80207AAC 002038EC  4E 80 00 20 */	blr
