asm/src/ContextLvMap_80221338.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_80221338
lbl_80221338:
/* 80221338 0021D178  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 8022133C 0021D17C  38 A1 00 04 */	addi r5, r1, 0x4
/* 80221340 0021D180  38 80 00 00 */	li r4, 0x0
/* 80221344 0021D184  38 00 00 03 */	li r0, 0x3
/* 80221348 0021D188  7C 09 03 A6 */	mtctr r0
.global lbl_8022134C
lbl_8022134C:
/* 8022134C 0021D18C  90 85 00 04 */	stw r4, 0x4(r5)
/* 80221350 0021D190  94 85 00 08 */	stwu r4, 0x8(r5)
/* 80221354 0021D194  42 00 FF F8 */	bdnz lbl_8022134C
/* 80221358 0021D198  90 85 00 04 */	stw r4, 0x4(r5)
/* 8022135C 0021D19C  38 80 00 00 */	li r4, 0x0
/* 80221360 0021D1A0  98 81 00 08 */	stb r4, 0x8(r1)
/* 80221364 0021D1A4  98 81 00 09 */	stb r4, 0x9(r1)
/* 80221368 0021D1A8  98 81 00 0A */	stb r4, 0xa(r1)
/* 8022136C 0021D1AC  98 81 00 0B */	stb r4, 0xb(r1)
/* 80221370 0021D1B0  98 81 00 0C */	stb r4, 0xc(r1)
/* 80221374 0021D1B4  98 81 00 0D */	stb r4, 0xd(r1)
/* 80221378 0021D1B8  38 00 00 0F */	li r0, 0xf
/* 8022137C 0021D1BC  90 01 00 10 */	stw r0, 0x10(r1)
/* 80221380 0021D1C0  90 01 00 14 */	stw r0, 0x14(r1)
/* 80221384 0021D1C4  90 81 00 18 */	stw r4, 0x18(r1)
/* 80221388 0021D1C8  38 A3 FF FC */	addi r5, r3, -0x4
/* 8022138C 0021D1CC  38 81 00 04 */	addi r4, r1, 0x4
/* 80221390 0021D1D0  38 00 00 03 */	li r0, 0x3
/* 80221394 0021D1D4  7C 09 03 A6 */	mtctr r0
.global lbl_80221398
lbl_80221398:
/* 80221398 0021D1D8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 8022139C 0021D1DC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802213A0 0021D1E0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802213A4 0021D1E4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802213A8 0021D1E8  42 00 FF F0 */	bdnz lbl_80221398
/* 802213AC 0021D1EC  80 04 00 04 */	lwz r0, 0x4(r4)
/* 802213B0 0021D1F0  90 05 00 04 */	stw r0, 0x4(r5)
/* 802213B4 0021D1F4  38 21 00 30 */	addi r1, r1, 0x30
/* 802213B8 0021D1F8  4E 80 00 20 */	blr


label symbols

asm/src/ContextLvMap_80221338.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q33scn4step12ContextLvMapFv
Create__Q33scn4step12ContextLvMapFv:
/* 80221338 0021D178  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 8022133C 0021D17C  38 A1 00 04 */	addi r5, r1, 0x4
/* 80221340 0021D180  38 80 00 00 */	li r4, 0x0
/* 80221344 0021D184  38 00 00 03 */	li r0, 0x3
/* 80221348 0021D188  7C 09 03 A6 */	mtctr r0
.global lbl_8022134C
lbl_8022134C:
/* 8022134C 0021D18C  90 85 00 04 */	stw r4, 0x4(r5)
/* 80221350 0021D190  94 85 00 08 */	stwu r4, 0x8(r5)
/* 80221354 0021D194  42 00 FF F8 */	bdnz lbl_8022134C
/* 80221358 0021D198  90 85 00 04 */	stw r4, 0x4(r5)
/* 8022135C 0021D19C  38 80 00 00 */	li r4, 0x0
/* 80221360 0021D1A0  98 81 00 08 */	stb r4, 0x8(r1)
/* 80221364 0021D1A4  98 81 00 09 */	stb r4, 0x9(r1)
/* 80221368 0021D1A8  98 81 00 0A */	stb r4, 0xa(r1)
/* 8022136C 0021D1AC  98 81 00 0B */	stb r4, 0xb(r1)
/* 80221370 0021D1B0  98 81 00 0C */	stb r4, 0xc(r1)
/* 80221374 0021D1B4  98 81 00 0D */	stb r4, 0xd(r1)
/* 80221378 0021D1B8  38 00 00 0F */	li r0, 0xf
/* 8022137C 0021D1BC  90 01 00 10 */	stw r0, 0x10(r1)
/* 80221380 0021D1C0  90 01 00 14 */	stw r0, 0x14(r1)
/* 80221384 0021D1C4  90 81 00 18 */	stw r4, 0x18(r1)
/* 80221388 0021D1C8  38 A3 FF FC */	addi r5, r3, -0x4
/* 8022138C 0021D1CC  38 81 00 04 */	addi r4, r1, 0x4
/* 80221390 0021D1D0  38 00 00 03 */	li r0, 0x3
/* 80221394 0021D1D4  7C 09 03 A6 */	mtctr r0
.global lbl_80221398
lbl_80221398:
/* 80221398 0021D1D8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 8022139C 0021D1DC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802213A0 0021D1E0  90 65 00 04 */	stw r3, 0x4(r5)
/* 802213A4 0021D1E4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802213A8 0021D1E8  42 00 FF F0 */	bdnz lbl_80221398
/* 802213AC 0021D1EC  80 04 00 04 */	lwz r0, 0x4(r4)
/* 802213B0 0021D1F0  90 05 00 04 */	stw r0, 0x4(r5)
/* 802213B4 0021D1F4  38 21 00 30 */	addi r1, r1, 0x30
/* 802213B8 0021D1F8  4E 80 00 20 */	blr
