asm/src/ContextHero_802210e8.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802210E8
lbl_802210E8:
/* 802210E8 0021CF28  94 21 FF B0 */	stwu r1, -0x50(r1)
/* 802210EC 0021CF2C  38 A1 00 04 */	addi r5, r1, 0x4
/* 802210F0 0021CF30  38 80 00 00 */	li r4, 0x0
/* 802210F4 0021CF34  38 00 00 07 */	li r0, 0x7
/* 802210F8 0021CF38  7C 09 03 A6 */	mtctr r0
.global lbl_802210FC
lbl_802210FC:
/* 802210FC 0021CF3C  90 85 00 04 */	stw r4, 0x4(r5)
/* 80221100 0021CF40  94 85 00 08 */	stwu r4, 0x8(r5)
/* 80221104 0021CF44  42 00 FF F8 */	bdnz lbl_802210FC
/* 80221108 0021CF48  90 85 00 04 */	stw r4, 0x4(r5)
/* 8022110C 0021CF4C  38 00 00 00 */	li r0, 0x0
/* 80221110 0021CF50  90 01 00 08 */	stw r0, 0x8(r1)
/* 80221114 0021CF54  90 01 00 0C */	stw r0, 0xc(r1)
/* 80221118 0021CF58  38 A3 FF FC */	addi r5, r3, -0x4
/* 8022111C 0021CF5C  38 81 00 04 */	addi r4, r1, 0x4
/* 80221120 0021CF60  38 00 00 07 */	li r0, 0x7
/* 80221124 0021CF64  7C 09 03 A6 */	mtctr r0
.global lbl_80221128
lbl_80221128:
/* 80221128 0021CF68  80 64 00 04 */	lwz r3, 0x4(r4)
/* 8022112C 0021CF6C  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80221130 0021CF70  90 65 00 04 */	stw r3, 0x4(r5)
/* 80221134 0021CF74  94 05 00 08 */	stwu r0, 0x8(r5)
/* 80221138 0021CF78  42 00 FF F0 */	bdnz lbl_80221128
/* 8022113C 0021CF7C  80 04 00 04 */	lwz r0, 0x4(r4)
/* 80221140 0021CF80  90 05 00 04 */	stw r0, 0x4(r5)
/* 80221144 0021CF84  38 21 00 50 */	addi r1, r1, 0x50
/* 80221148 0021CF88  4E 80 00 20 */	blr
.global lbl_8022114C
lbl_8022114C:
/* 8022114C 0021CF8C  94 21 FF 70 */	stwu r1, -0x90(r1)
/* 80221150 0021CF90  7C 08 02 A6 */	mflr r0
/* 80221154 0021CF94  90 01 00 94 */	stw r0, 0x94(r1)
/* 80221158 0021CF98  93 E1 00 8C */	stw r31, 0x8c(r1)
/* 8022115C 0021CF9C  7C 7F 1B 78 */	mr r31, r3
/* 80221160 0021CFA0  38 61 00 08 */	addi r3, r1, 0x8
/* 80221164 0021CFA4  4B FF FF 85 */	bl lbl_802210E8
/* 80221168 0021CFA8  38 A1 00 40 */	addi r5, r1, 0x40
/* 8022116C 0021CFAC  38 81 00 04 */	addi r4, r1, 0x4
/* 80221170 0021CFB0  38 00 00 07 */	li r0, 0x7
/* 80221174 0021CFB4  7C 09 03 A6 */	mtctr r0
.global lbl_80221178
lbl_80221178:
/* 80221178 0021CFB8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 8022117C 0021CFBC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80221180 0021CFC0  90 65 00 04 */	stw r3, 0x4(r5)
/* 80221184 0021CFC4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 80221188 0021CFC8  42 00 FF F0 */	bdnz lbl_80221178
/* 8022118C 0021CFCC  80 04 00 04 */	lwz r0, 0x4(r4)
/* 80221190 0021CFD0  90 05 00 04 */	stw r0, 0x4(r5)
/* 80221194 0021CFD4  38 60 00 00 */	li r3, 0x0
/* 80221198 0021CFD8  90 61 00 48 */	stw r3, 0x48(r1)
/* 8022119C 0021CFDC  38 00 00 02 */	li r0, 0x2
/* 802211A0 0021CFE0  90 01 00 44 */	stw r0, 0x44(r1)
/* 802211A4 0021CFE4  90 61 00 4C */	stw r3, 0x4c(r1)
/* 802211A8 0021CFE8  38 00 03 E8 */	li r0, 0x3e8
/* 802211AC 0021CFEC  90 01 00 50 */	stw r0, 0x50(r1)
/* 802211B0 0021CFF0  38 00 FF FF */	li r0, -0x1
/* 802211B4 0021CFF4  90 01 00 54 */	stw r0, 0x54(r1)
/* 802211B8 0021CFF8  90 01 00 58 */	stw r0, 0x58(r1)
/* 802211BC 0021CFFC  90 61 00 64 */	stw r3, 0x64(r1)
/* 802211C0 0021D000  90 61 00 68 */	stw r3, 0x68(r1)
/* 802211C4 0021D004  90 61 00 6C */	stw r3, 0x6c(r1)
/* 802211C8 0021D008  90 61 00 70 */	stw r3, 0x70(r1)
/* 802211CC 0021D00C  38 BF FF FC */	addi r5, r31, -0x4
/* 802211D0 0021D010  38 81 00 40 */	addi r4, r1, 0x40
/* 802211D4 0021D014  38 00 00 07 */	li r0, 0x7
/* 802211D8 0021D018  7C 09 03 A6 */	mtctr r0
.global lbl_802211DC
lbl_802211DC:
/* 802211DC 0021D01C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802211E0 0021D020  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802211E4 0021D024  90 65 00 04 */	stw r3, 0x4(r5)
/* 802211E8 0021D028  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802211EC 0021D02C  42 00 FF F0 */	bdnz lbl_802211DC
/* 802211F0 0021D030  80 04 00 04 */	lwz r0, 0x4(r4)
/* 802211F4 0021D034  90 05 00 04 */	stw r0, 0x4(r5)
/* 802211F8 0021D038  83 E1 00 8C */	lwz r31, 0x8c(r1)
/* 802211FC 0021D03C  80 01 00 94 */	lwz r0, 0x94(r1)
/* 80221200 0021D040  7C 08 03 A6 */	mtlr r0
/* 80221204 0021D044  38 21 00 90 */	addi r1, r1, 0x90
/* 80221208 0021D048  4E 80 00 20 */	blr
.global lbl_8022120C
lbl_8022120C:
/* 8022120C 0021D04C  94 21 FF 60 */	stwu r1, -0xa0(r1)
/* 80221210 0021D050  7C 08 02 A6 */	mflr r0
/* 80221214 0021D054  90 01 00 A4 */	stw r0, 0xa4(r1)
/* 80221218 0021D058  93 E1 00 9C */	stw r31, 0x9c(r1)
/* 8022121C 0021D05C  7C 7F 1B 78 */	mr r31, r3
/* 80221220 0021D060  38 81 00 40 */	addi r4, r1, 0x40
/* 80221224 0021D064  38 60 00 00 */	li r3, 0x0
/* 80221228 0021D068  38 00 00 09 */	li r0, 0x9
/* 8022122C 0021D06C  7C 09 03 A6 */	mtctr r0
.global lbl_80221230
lbl_80221230:
/* 80221230 0021D070  90 64 00 04 */	stw r3, 0x4(r4)
/* 80221234 0021D074  94 64 00 08 */	stwu r3, 0x8(r4)
/* 80221238 0021D078  42 00 FF F8 */	bdnz lbl_80221230
/* 8022123C 0021D07C  90 64 00 04 */	stw r3, 0x4(r4)
/* 80221240 0021D080  38 61 00 44 */	addi r3, r1, 0x44
/* 80221244 0021D084  48 00 00 E1 */	bl lbl_80221324
/* 80221248 0021D088  38 00 00 00 */	li r0, 0x0
/* 8022124C 0021D08C  90 01 00 44 */	stw r0, 0x44(r1)
/* 80221250 0021D090  90 01 00 50 */	stw r0, 0x50(r1)
/* 80221254 0021D094  38 61 00 08 */	addi r3, r1, 0x8
/* 80221258 0021D098  4B FF FE F5 */	bl lbl_8022114C
/* 8022125C 0021D09C  38 61 00 54 */	addi r3, r1, 0x54
/* 80221260 0021D0A0  38 81 00 08 */	addi r4, r1, 0x8
/* 80221264 0021D0A4  48 00 00 45 */	bl lbl_802212A8
/* 80221268 0021D0A8  38 BF FF FC */	addi r5, r31, -0x4
/* 8022126C 0021D0AC  38 81 00 40 */	addi r4, r1, 0x40
/* 80221270 0021D0B0  38 00 00 09 */	li r0, 0x9
/* 80221274 0021D0B4  7C 09 03 A6 */	mtctr r0
.global lbl_80221278
lbl_80221278:
/* 80221278 0021D0B8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 8022127C 0021D0BC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80221280 0021D0C0  90 65 00 04 */	stw r3, 0x4(r5)
/* 80221284 0021D0C4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 80221288 0021D0C8  42 00 FF F0 */	bdnz lbl_80221278
/* 8022128C 0021D0CC  80 04 00 04 */	lwz r0, 0x4(r4)
/* 80221290 0021D0D0  90 05 00 04 */	stw r0, 0x4(r5)
/* 80221294 0021D0D4  83 E1 00 9C */	lwz r31, 0x9c(r1)
/* 80221298 0021D0D8  80 01 00 A4 */	lwz r0, 0xa4(r1)
/* 8022129C 0021D0DC  7C 08 03 A6 */	mtlr r0
/* 802212A0 0021D0E0  38 21 00 A0 */	addi r1, r1, 0xa0
/* 802212A4 0021D0E4  4E 80 00 20 */	blr
.global lbl_802212A8
lbl_802212A8:
/* 802212A8 0021D0E8  80 04 00 00 */	lwz r0, 0x0(r4)
/* 802212AC 0021D0EC  90 03 00 00 */	stw r0, 0x0(r3)
/* 802212B0 0021D0F0  80 04 00 04 */	lwz r0, 0x4(r4)
/* 802212B4 0021D0F4  90 03 00 04 */	stw r0, 0x4(r3)
/* 802212B8 0021D0F8  80 04 00 08 */	lwz r0, 0x8(r4)
/* 802212BC 0021D0FC  90 03 00 08 */	stw r0, 0x8(r3)
/* 802212C0 0021D100  80 04 00 0C */	lwz r0, 0xc(r4)
/* 802212C4 0021D104  90 03 00 0C */	stw r0, 0xc(r3)
/* 802212C8 0021D108  80 04 00 10 */	lwz r0, 0x10(r4)
/* 802212CC 0021D10C  90 03 00 10 */	stw r0, 0x10(r3)
/* 802212D0 0021D110  80 04 00 14 */	lwz r0, 0x14(r4)
/* 802212D4 0021D114  90 03 00 14 */	stw r0, 0x14(r3)
/* 802212D8 0021D118  80 04 00 18 */	lwz r0, 0x18(r4)
/* 802212DC 0021D11C  90 03 00 18 */	stw r0, 0x18(r3)
/* 802212E0 0021D120  80 04 00 1C */	lwz r0, 0x1c(r4)
/* 802212E4 0021D124  90 03 00 1C */	stw r0, 0x1c(r3)
/* 802212E8 0021D128  80 04 00 20 */	lwz r0, 0x20(r4)
/* 802212EC 0021D12C  90 03 00 20 */	stw r0, 0x20(r3)
/* 802212F0 0021D130  80 04 00 24 */	lwz r0, 0x24(r4)
/* 802212F4 0021D134  90 03 00 24 */	stw r0, 0x24(r3)
/* 802212F8 0021D138  80 04 00 28 */	lwz r0, 0x28(r4)
/* 802212FC 0021D13C  90 03 00 28 */	stw r0, 0x28(r3)
/* 80221300 0021D140  80 04 00 2C */	lwz r0, 0x2c(r4)
/* 80221304 0021D144  90 03 00 2C */	stw r0, 0x2c(r3)
/* 80221308 0021D148  80 04 00 30 */	lwz r0, 0x30(r4)
/* 8022130C 0021D14C  90 03 00 30 */	stw r0, 0x30(r3)
/* 80221310 0021D150  80 A4 00 34 */	lwz r5, 0x34(r4)
/* 80221314 0021D154  80 04 00 38 */	lwz r0, 0x38(r4)
/* 80221318 0021D158  90 A3 00 34 */	stw r5, 0x34(r3)
/* 8022131C 0021D15C  90 03 00 38 */	stw r0, 0x38(r3)
/* 80221320 0021D160  4E 80 00 20 */	blr
.global lbl_80221324
lbl_80221324:
/* 80221324 0021D164  38 00 00 07 */	li r0, 0x7
/* 80221328 0021D168  90 03 00 04 */	stw r0, 0x4(r3)
/* 8022132C 0021D16C  38 00 00 00 */	li r0, 0x0
/* 80221330 0021D170  90 03 00 08 */	stw r0, 0x8(r3)
/* 80221334 0021D174  4E 80 00 20 */	blr


label symbols

asm/src/ContextHero_802210e8.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q33scn4step17ContextHeroIndiviFv
Create__Q33scn4step17ContextHeroIndiviFv:
/* 802210E8 0021CF28  94 21 FF B0 */	stwu r1, -0x50(r1)
/* 802210EC 0021CF2C  38 A1 00 04 */	addi r5, r1, 0x4
/* 802210F0 0021CF30  38 80 00 00 */	li r4, 0x0
/* 802210F4 0021CF34  38 00 00 07 */	li r0, 0x7
/* 802210F8 0021CF38  7C 09 03 A6 */	mtctr r0
.global lbl_802210FC
lbl_802210FC:
/* 802210FC 0021CF3C  90 85 00 04 */	stw r4, 0x4(r5)
/* 80221100 0021CF40  94 85 00 08 */	stwu r4, 0x8(r5)
/* 80221104 0021CF44  42 00 FF F8 */	bdnz lbl_802210FC
/* 80221108 0021CF48  90 85 00 04 */	stw r4, 0x4(r5)
/* 8022110C 0021CF4C  38 00 00 00 */	li r0, 0x0
/* 80221110 0021CF50  90 01 00 08 */	stw r0, 0x8(r1)
/* 80221114 0021CF54  90 01 00 0C */	stw r0, 0xc(r1)
/* 80221118 0021CF58  38 A3 FF FC */	addi r5, r3, -0x4
/* 8022111C 0021CF5C  38 81 00 04 */	addi r4, r1, 0x4
/* 80221120 0021CF60  38 00 00 07 */	li r0, 0x7
/* 80221124 0021CF64  7C 09 03 A6 */	mtctr r0
.global lbl_80221128
lbl_80221128:
/* 80221128 0021CF68  80 64 00 04 */	lwz r3, 0x4(r4)
/* 8022112C 0021CF6C  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80221130 0021CF70  90 65 00 04 */	stw r3, 0x4(r5)
/* 80221134 0021CF74  94 05 00 08 */	stwu r0, 0x8(r5)
/* 80221138 0021CF78  42 00 FF F0 */	bdnz lbl_80221128
/* 8022113C 0021CF7C  80 04 00 04 */	lwz r0, 0x4(r4)
/* 80221140 0021CF80  90 05 00 04 */	stw r0, 0x4(r5)
/* 80221144 0021CF84  38 21 00 50 */	addi r1, r1, 0x50
/* 80221148 0021CF88  4E 80 00 20 */	blr
.global CreateDefault__Q33scn4step17ContextHeroIndiviFv
CreateDefault__Q33scn4step17ContextHeroIndiviFv:
/* 8022114C 0021CF8C  94 21 FF 70 */	stwu r1, -0x90(r1)
/* 80221150 0021CF90  7C 08 02 A6 */	mflr r0
/* 80221154 0021CF94  90 01 00 94 */	stw r0, 0x94(r1)
/* 80221158 0021CF98  93 E1 00 8C */	stw r31, 0x8c(r1)
/* 8022115C 0021CF9C  7C 7F 1B 78 */	mr r31, r3
/* 80221160 0021CFA0  38 61 00 08 */	addi r3, r1, 0x8
/* 80221164 0021CFA4  4B FF FF 85 */	bl Create__Q33scn4step17ContextHeroIndiviFv
/* 80221168 0021CFA8  38 A1 00 40 */	addi r5, r1, 0x40
/* 8022116C 0021CFAC  38 81 00 04 */	addi r4, r1, 0x4
/* 80221170 0021CFB0  38 00 00 07 */	li r0, 0x7
/* 80221174 0021CFB4  7C 09 03 A6 */	mtctr r0
.global lbl_80221178
lbl_80221178:
/* 80221178 0021CFB8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 8022117C 0021CFBC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80221180 0021CFC0  90 65 00 04 */	stw r3, 0x4(r5)
/* 80221184 0021CFC4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 80221188 0021CFC8  42 00 FF F0 */	bdnz lbl_80221178
/* 8022118C 0021CFCC  80 04 00 04 */	lwz r0, 0x4(r4)
/* 80221190 0021CFD0  90 05 00 04 */	stw r0, 0x4(r5)
/* 80221194 0021CFD4  38 60 00 00 */	li r3, 0x0
/* 80221198 0021CFD8  90 61 00 48 */	stw r3, 0x48(r1)
/* 8022119C 0021CFDC  38 00 00 02 */	li r0, 0x2
/* 802211A0 0021CFE0  90 01 00 44 */	stw r0, 0x44(r1)
/* 802211A4 0021CFE4  90 61 00 4C */	stw r3, 0x4c(r1)
/* 802211A8 0021CFE8  38 00 03 E8 */	li r0, 0x3e8
/* 802211AC 0021CFEC  90 01 00 50 */	stw r0, 0x50(r1)
/* 802211B0 0021CFF0  38 00 FF FF */	li r0, -0x1
/* 802211B4 0021CFF4  90 01 00 54 */	stw r0, 0x54(r1)
/* 802211B8 0021CFF8  90 01 00 58 */	stw r0, 0x58(r1)
/* 802211BC 0021CFFC  90 61 00 64 */	stw r3, 0x64(r1)
/* 802211C0 0021D000  90 61 00 68 */	stw r3, 0x68(r1)
/* 802211C4 0021D004  90 61 00 6C */	stw r3, 0x6c(r1)
/* 802211C8 0021D008  90 61 00 70 */	stw r3, 0x70(r1)
/* 802211CC 0021D00C  38 BF FF FC */	addi r5, r31, -0x4
/* 802211D0 0021D010  38 81 00 40 */	addi r4, r1, 0x40
/* 802211D4 0021D014  38 00 00 07 */	li r0, 0x7
/* 802211D8 0021D018  7C 09 03 A6 */	mtctr r0
.global lbl_802211DC
lbl_802211DC:
/* 802211DC 0021D01C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 802211E0 0021D020  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 802211E4 0021D024  90 65 00 04 */	stw r3, 0x4(r5)
/* 802211E8 0021D028  94 05 00 08 */	stwu r0, 0x8(r5)
/* 802211EC 0021D02C  42 00 FF F0 */	bdnz lbl_802211DC
/* 802211F0 0021D030  80 04 00 04 */	lwz r0, 0x4(r4)
/* 802211F4 0021D034  90 05 00 04 */	stw r0, 0x4(r5)
/* 802211F8 0021D038  83 E1 00 8C */	lwz r31, 0x8c(r1)
/* 802211FC 0021D03C  80 01 00 94 */	lwz r0, 0x94(r1)
/* 80221200 0021D040  7C 08 03 A6 */	mtlr r0
/* 80221204 0021D044  38 21 00 90 */	addi r1, r1, 0x90
/* 80221208 0021D048  4E 80 00 20 */	blr
.global Create__Q33scn4step11ContextHeroFv
Create__Q33scn4step11ContextHeroFv:
/* 8022120C 0021D04C  94 21 FF 60 */	stwu r1, -0xa0(r1)
/* 80221210 0021D050  7C 08 02 A6 */	mflr r0
/* 80221214 0021D054  90 01 00 A4 */	stw r0, 0xa4(r1)
/* 80221218 0021D058  93 E1 00 9C */	stw r31, 0x9c(r1)
/* 8022121C 0021D05C  7C 7F 1B 78 */	mr r31, r3
/* 80221220 0021D060  38 81 00 40 */	addi r4, r1, 0x40
/* 80221224 0021D064  38 60 00 00 */	li r3, 0x0
/* 80221228 0021D068  38 00 00 09 */	li r0, 0x9
/* 8022122C 0021D06C  7C 09 03 A6 */	mtctr r0
.global lbl_80221230
lbl_80221230:
/* 80221230 0021D070  90 64 00 04 */	stw r3, 0x4(r4)
/* 80221234 0021D074  94 64 00 08 */	stwu r3, 0x8(r4)
/* 80221238 0021D078  42 00 FF F8 */	bdnz lbl_80221230
/* 8022123C 0021D07C  90 64 00 04 */	stw r3, 0x4(r4)
/* 80221240 0021D080  38 61 00 44 */	addi r3, r1, 0x44
/* 80221244 0021D084  48 00 00 E1 */	bl initSharedData__Q33scn4step11ContextHeroFv
/* 80221248 0021D088  38 00 00 00 */	li r0, 0x0
/* 8022124C 0021D08C  90 01 00 44 */	stw r0, 0x44(r1)
/* 80221250 0021D090  90 01 00 50 */	stw r0, 0x50(r1)
/* 80221254 0021D094  38 61 00 08 */	addi r3, r1, 0x8
/* 80221258 0021D098  4B FF FE F5 */	bl CreateDefault__Q33scn4step17ContextHeroIndiviFv
/* 8022125C 0021D09C  38 61 00 54 */	addi r3, r1, 0x54
/* 80221260 0021D0A0  38 81 00 08 */	addi r4, r1, 0x8
/* 80221264 0021D0A4  48 00 00 45 */	bl __as__Q33scn4step17ContextHeroIndiviFRCQ33scn4step17ContextHeroIndivi
/* 80221268 0021D0A8  38 BF FF FC */	addi r5, r31, -0x4
/* 8022126C 0021D0AC  38 81 00 40 */	addi r4, r1, 0x40
/* 80221270 0021D0B0  38 00 00 09 */	li r0, 0x9
/* 80221274 0021D0B4  7C 09 03 A6 */	mtctr r0
.global lbl_80221278
lbl_80221278:
/* 80221278 0021D0B8  80 64 00 04 */	lwz r3, 0x4(r4)
/* 8022127C 0021D0BC  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80221280 0021D0C0  90 65 00 04 */	stw r3, 0x4(r5)
/* 80221284 0021D0C4  94 05 00 08 */	stwu r0, 0x8(r5)
/* 80221288 0021D0C8  42 00 FF F0 */	bdnz lbl_80221278
/* 8022128C 0021D0CC  80 04 00 04 */	lwz r0, 0x4(r4)
/* 80221290 0021D0D0  90 05 00 04 */	stw r0, 0x4(r5)
/* 80221294 0021D0D4  83 E1 00 9C */	lwz r31, 0x9c(r1)
/* 80221298 0021D0D8  80 01 00 A4 */	lwz r0, 0xa4(r1)
/* 8022129C 0021D0DC  7C 08 03 A6 */	mtlr r0
/* 802212A0 0021D0E0  38 21 00 A0 */	addi r1, r1, 0xa0
/* 802212A4 0021D0E4  4E 80 00 20 */	blr
.global __as__Q33scn4step17ContextHeroIndiviFRCQ33scn4step17ContextHeroIndivi
__as__Q33scn4step17ContextHeroIndiviFRCQ33scn4step17ContextHeroIndivi:
/* 802212A8 0021D0E8  80 04 00 00 */	lwz r0, 0x0(r4)
/* 802212AC 0021D0EC  90 03 00 00 */	stw r0, 0x0(r3)
/* 802212B0 0021D0F0  80 04 00 04 */	lwz r0, 0x4(r4)
/* 802212B4 0021D0F4  90 03 00 04 */	stw r0, 0x4(r3)
/* 802212B8 0021D0F8  80 04 00 08 */	lwz r0, 0x8(r4)
/* 802212BC 0021D0FC  90 03 00 08 */	stw r0, 0x8(r3)
/* 802212C0 0021D100  80 04 00 0C */	lwz r0, 0xc(r4)
/* 802212C4 0021D104  90 03 00 0C */	stw r0, 0xc(r3)
/* 802212C8 0021D108  80 04 00 10 */	lwz r0, 0x10(r4)
/* 802212CC 0021D10C  90 03 00 10 */	stw r0, 0x10(r3)
/* 802212D0 0021D110  80 04 00 14 */	lwz r0, 0x14(r4)
/* 802212D4 0021D114  90 03 00 14 */	stw r0, 0x14(r3)
/* 802212D8 0021D118  80 04 00 18 */	lwz r0, 0x18(r4)
/* 802212DC 0021D11C  90 03 00 18 */	stw r0, 0x18(r3)
/* 802212E0 0021D120  80 04 00 1C */	lwz r0, 0x1c(r4)
/* 802212E4 0021D124  90 03 00 1C */	stw r0, 0x1c(r3)
/* 802212E8 0021D128  80 04 00 20 */	lwz r0, 0x20(r4)
/* 802212EC 0021D12C  90 03 00 20 */	stw r0, 0x20(r3)
/* 802212F0 0021D130  80 04 00 24 */	lwz r0, 0x24(r4)
/* 802212F4 0021D134  90 03 00 24 */	stw r0, 0x24(r3)
/* 802212F8 0021D138  80 04 00 28 */	lwz r0, 0x28(r4)
/* 802212FC 0021D13C  90 03 00 28 */	stw r0, 0x28(r3)
/* 80221300 0021D140  80 04 00 2C */	lwz r0, 0x2c(r4)
/* 80221304 0021D144  90 03 00 2C */	stw r0, 0x2c(r3)
/* 80221308 0021D148  80 04 00 30 */	lwz r0, 0x30(r4)
/* 8022130C 0021D14C  90 03 00 30 */	stw r0, 0x30(r3)
/* 80221310 0021D150  80 A4 00 34 */	lwz r5, 0x34(r4)
/* 80221314 0021D154  80 04 00 38 */	lwz r0, 0x38(r4)
/* 80221318 0021D158  90 A3 00 34 */	stw r5, 0x34(r3)
/* 8022131C 0021D15C  90 03 00 38 */	stw r0, 0x38(r3)
/* 80221320 0021D160  4E 80 00 20 */	blr
.global initSharedData__Q33scn4step11ContextHeroFv
initSharedData__Q33scn4step11ContextHeroFv:
/* 80221324 0021D164  38 00 00 07 */	li r0, 0x7
/* 80221328 0021D168  90 03 00 04 */	stw r0, 0x4(r3)
/* 8022132C 0021D16C  38 00 00 00 */	li r0, 0x0
/* 80221330 0021D170  90 03 00 08 */	stw r0, 0x8(r3)
/* 80221334 0021D174  4E 80 00 20 */	blr
