asm/src/ContextMode_802213bc.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_802213BC
lbl_802213BC:
/* 802213BC 0021D1FC  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 802213C0 0021D200  38 A1 00 04 */	addi r5, r1, 0x4
/* 802213C4 0021D204  38 80 00 00 */	li r4, 0x0
/* 802213C8 0021D208  38 00 00 02 */	li r0, 0x2
/* 802213CC 0021D20C  7C 09 03 A6 */	mtctr r0
.global lbl_802213D0
lbl_802213D0:
/* 802213D0 0021D210  90 85 00 04 */	stw r4, 0x4(r5)
/* 802213D4 0021D214  94 85 00 08 */	stwu r4, 0x8(r5)
/* 802213D8 0021D218  42 00 FF F8 */	bdnz lbl_802213D0
/* 802213DC 0021D21C  90 85 00 04 */	stw r4, 0x4(r5)
/* 802213E0 0021D220  38 00 00 00 */	li r0, 0x0
/* 802213E4 0021D224  90 01 00 08 */	stw r0, 0x8(r1)
/* 802213E8 0021D228  90 01 00 18 */	stw r0, 0x18(r1)
/* 802213EC 0021D22C  38 A3 FF FC */	addi r5, r3, -0x4
/* 802213F0 0021D230  38 81 00 04 */	addi r4, r1, 0x4
/* 802213F4 0021D234  38 00 00 02 */	li r0, 0x2
/* 802213F8 0021D238  7C 09 03 A6 */	mtctr r0
.global lbl_802213FC
lbl_802213FC:
/* 802213FC 0021D23C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 80221400 0021D240  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80221404 0021D244  90 65 00 04 */	stw r3, 0x4(r5)
/* 80221408 0021D248  94 05 00 08 */	stwu r0, 0x8(r5)
/* 8022140C 0021D24C  42 00 FF F0 */	bdnz lbl_802213FC
/* 80221410 0021D250  80 04 00 04 */	lwz r0, 0x4(r4)
/* 80221414 0021D254  90 05 00 04 */	stw r0, 0x4(r5)
/* 80221418 0021D258  38 21 00 20 */	addi r1, r1, 0x20
/* 8022141C 0021D25C  4E 80 00 20 */	blr
.global lbl_80221420
lbl_80221420:
/* 80221420 0021D260  80 83 00 00 */	lwz r4, 0x0(r3)
/* 80221424 0021D264  38 00 00 01 */	li r0, 0x1
/* 80221428 0021D268  38 60 FF FF */	li r3, -0x1
/* 8022142C 0021D26C  7C 04 00 10 */	subfc r0, r4, r0
/* 80221430 0021D270  7C 63 01 90 */	subfze r3, r3
/* 80221434 0021D274  4E 80 00 20 */	blr
.global lbl_80221438
lbl_80221438:
/* 80221438 0021D278  80 63 00 00 */	lwz r3, 0x0(r3)
/* 8022143C 0021D27C  38 03 FF FE */	addi r0, r3, -0x2
/* 80221440 0021D280  7C 00 00 34 */	cntlzw r0, r0
/* 80221444 0021D284  54 03 D9 7E */	srwi r3, r0, 5
/* 80221448 0021D288  4E 80 00 20 */	blr
.global lbl_8022144C
lbl_8022144C:
/* 8022144C 0021D28C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80221450 0021D290  7C 08 02 A6 */	mflr r0
/* 80221454 0021D294  90 01 00 14 */	stw r0, 0x14(r1)
/* 80221458 0021D298  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8022145C 0021D29C  7C 7F 1B 78 */	mr r31, r3
/* 80221460 0021D2A0  4B FF FF C1 */	bl lbl_80221420
/* 80221464 0021D2A4  2C 03 00 00 */	cmpwi r3, 0x0
/* 80221468 0021D2A8  41 82 00 18 */	beq lbl_80221480
/* 8022146C 0021D2AC  80 7F 00 0C */	lwz r3, 0xc(r31)
/* 80221470 0021D2B0  38 03 FF FF */	addi r0, r3, -0x1
/* 80221474 0021D2B4  7C 00 00 34 */	cntlzw r0, r0
/* 80221478 0021D2B8  54 03 D9 7E */	srwi r3, r0, 5
/* 8022147C 0021D2BC  48 00 00 2C */	b lbl_802214A8
.global lbl_80221480
lbl_80221480:
/* 80221480 0021D2C0  7F E3 FB 78 */	mr r3, r31
/* 80221484 0021D2C4  4B FF FF B5 */	bl lbl_80221438
/* 80221488 0021D2C8  2C 03 00 00 */	cmpwi r3, 0x0
/* 8022148C 0021D2CC  41 82 00 18 */	beq lbl_802214A4
/* 80221490 0021D2D0  80 7F 00 08 */	lwz r3, 0x8(r31)
/* 80221494 0021D2D4  38 03 FF FF */	addi r0, r3, -0x1
/* 80221498 0021D2D8  7C 00 00 34 */	cntlzw r0, r0
/* 8022149C 0021D2DC  54 03 D9 7E */	srwi r3, r0, 5
/* 802214A0 0021D2E0  48 00 00 08 */	b lbl_802214A8
.global lbl_802214A4
lbl_802214A4:
/* 802214A4 0021D2E4  38 60 00 00 */	li r3, 0x0
.global lbl_802214A8
lbl_802214A8:
/* 802214A8 0021D2E8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802214AC 0021D2EC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802214B0 0021D2F0  7C 08 03 A6 */	mtlr r0
/* 802214B4 0021D2F4  38 21 00 10 */	addi r1, r1, 0x10
/* 802214B8 0021D2F8  4E 80 00 20 */	blr


label symbols

asm/src/ContextMode_802213bc.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q33scn4step11ContextModeFv
Create__Q33scn4step11ContextModeFv:
/* 802213BC 0021D1FC  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 802213C0 0021D200  38 A1 00 04 */	addi r5, r1, 0x4
/* 802213C4 0021D204  38 80 00 00 */	li r4, 0x0
/* 802213C8 0021D208  38 00 00 02 */	li r0, 0x2
/* 802213CC 0021D20C  7C 09 03 A6 */	mtctr r0
.global lbl_802213D0
lbl_802213D0:
/* 802213D0 0021D210  90 85 00 04 */	stw r4, 0x4(r5)
/* 802213D4 0021D214  94 85 00 08 */	stwu r4, 0x8(r5)
/* 802213D8 0021D218  42 00 FF F8 */	bdnz lbl_802213D0
/* 802213DC 0021D21C  90 85 00 04 */	stw r4, 0x4(r5)
/* 802213E0 0021D220  38 00 00 00 */	li r0, 0x0
/* 802213E4 0021D224  90 01 00 08 */	stw r0, 0x8(r1)
/* 802213E8 0021D228  90 01 00 18 */	stw r0, 0x18(r1)
/* 802213EC 0021D22C  38 A3 FF FC */	addi r5, r3, -0x4
/* 802213F0 0021D230  38 81 00 04 */	addi r4, r1, 0x4
/* 802213F4 0021D234  38 00 00 02 */	li r0, 0x2
/* 802213F8 0021D238  7C 09 03 A6 */	mtctr r0
.global lbl_802213FC
lbl_802213FC:
/* 802213FC 0021D23C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 80221400 0021D240  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80221404 0021D244  90 65 00 04 */	stw r3, 0x4(r5)
/* 80221408 0021D248  94 05 00 08 */	stwu r0, 0x8(r5)
/* 8022140C 0021D24C  42 00 FF F0 */	bdnz lbl_802213FC
/* 80221410 0021D250  80 04 00 04 */	lwz r0, 0x4(r4)
/* 80221414 0021D254  90 05 00 04 */	stw r0, 0x4(r5)
/* 80221418 0021D258  38 21 00 20 */	addi r1, r1, 0x20
/* 8022141C 0021D25C  4E 80 00 20 */	blr
.global isStoryMode__Q33scn4step11ContextModeCFv
isStoryMode__Q33scn4step11ContextModeCFv:
/* 80221420 0021D260  80 83 00 00 */	lwz r4, 0x0(r3)
/* 80221424 0021D264  38 00 00 01 */	li r0, 0x1
/* 80221428 0021D268  38 60 FF FF */	li r3, -0x1
/* 8022142C 0021D26C  7C 04 00 10 */	subfc r0, r4, r0
/* 80221430 0021D270  7C 63 01 90 */	subfze r3, r3
/* 80221434 0021D274  4E 80 00 20 */	blr
.global isArenaMode__Q33scn4step11ContextModeCFv
isArenaMode__Q33scn4step11ContextModeCFv:
/* 80221438 0021D278  80 63 00 00 */	lwz r3, 0x0(r3)
/* 8022143C 0021D27C  38 03 FF FE */	addi r0, r3, -0x2
/* 80221440 0021D280  7C 00 00 34 */	cntlzw r0, r0
/* 80221444 0021D284  54 03 D9 7E */	srwi r3, r0, 5
/* 80221448 0021D288  4E 80 00 20 */	blr
.global isExtraMode__Q33scn4step11ContextModeCFv
isExtraMode__Q33scn4step11ContextModeCFv:
/* 8022144C 0021D28C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80221450 0021D290  7C 08 02 A6 */	mflr r0
/* 80221454 0021D294  90 01 00 14 */	stw r0, 0x14(r1)
/* 80221458 0021D298  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8022145C 0021D29C  7C 7F 1B 78 */	mr r31, r3
/* 80221460 0021D2A0  4B FF FF C1 */	bl isStoryMode__Q33scn4step11ContextModeCFv
/* 80221464 0021D2A4  2C 03 00 00 */	cmpwi r3, 0x0
/* 80221468 0021D2A8  41 82 00 18 */	beq lbl_80221480
/* 8022146C 0021D2AC  80 7F 00 0C */	lwz r3, 0xc(r31)
/* 80221470 0021D2B0  38 03 FF FF */	addi r0, r3, -0x1
/* 80221474 0021D2B4  7C 00 00 34 */	cntlzw r0, r0
/* 80221478 0021D2B8  54 03 D9 7E */	srwi r3, r0, 5
/* 8022147C 0021D2BC  48 00 00 2C */	b lbl_802214A8
.global lbl_80221480
lbl_80221480:
/* 80221480 0021D2C0  7F E3 FB 78 */	mr r3, r31
/* 80221484 0021D2C4  4B FF FF B5 */	bl isArenaMode__Q33scn4step11ContextModeCFv
/* 80221488 0021D2C8  2C 03 00 00 */	cmpwi r3, 0x0
/* 8022148C 0021D2CC  41 82 00 18 */	beq lbl_802214A4
/* 80221490 0021D2D0  80 7F 00 08 */	lwz r3, 0x8(r31)
/* 80221494 0021D2D4  38 03 FF FF */	addi r0, r3, -0x1
/* 80221498 0021D2D8  7C 00 00 34 */	cntlzw r0, r0
/* 8022149C 0021D2DC  54 03 D9 7E */	srwi r3, r0, 5
/* 802214A0 0021D2E0  48 00 00 08 */	b lbl_802214A8
.global lbl_802214A4
lbl_802214A4:
/* 802214A4 0021D2E4  38 60 00 00 */	li r3, 0x0
.global lbl_802214A8
lbl_802214A8:
/* 802214A8 0021D2E8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802214AC 0021D2EC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802214B0 0021D2F0  7C 08 03 A6 */	mtlr r0
/* 802214B4 0021D2F4  38 21 00 10 */	addi r1, r1, 0x10
/* 802214B8 0021D2F8  4E 80 00 20 */	blr
