asm/src/ContextChallenge_80220f6c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_80220F6C
lbl_80220F6C:
/* 80220F6C 0021CDAC  94 21 FF 60 */	stwu r1, -0xa0(r1)
/* 80220F70 0021CDB0  7C 08 02 A6 */	mflr r0
/* 80220F74 0021CDB4  90 01 00 A4 */	stw r0, 0xa4(r1)
/* 80220F78 0021CDB8  93 E1 00 9C */	stw r31, 0x9c(r1)
/* 80220F7C 0021CDBC  7C 7F 1B 78 */	mr r31, r3
/* 80220F80 0021CDC0  38 A3 FF FC */	addi r5, r3, -0x4
/* 80220F84 0021CDC4  38 80 00 00 */	li r4, 0x0
/* 80220F88 0021CDC8  38 00 00 13 */	li r0, 0x13
/* 80220F8C 0021CDCC  7C 09 03 A6 */	mtctr r0
.global lbl_80220F90
lbl_80220F90:
/* 80220F90 0021CDD0  90 85 00 04 */	stw r4, 0x4(r5)
/* 80220F94 0021CDD4  94 85 00 08 */	stwu r4, 0x8(r5)
/* 80220F98 0021CDD8  42 00 FF F8 */	bdnz lbl_80220F90
/* 80220F9C 0021CDDC  90 85 00 04 */	stw r4, 0x4(r5)
/* 80220FA0 0021CDE0  38 00 00 00 */	li r0, 0x0
/* 80220FA4 0021CDE4  90 03 00 00 */	stw r0, 0x0(r3)
/* 80220FA8 0021CDE8  38 61 00 08 */	addi r3, r1, 0x8
/* 80220FAC 0021CDEC  48 04 89 F1 */	bl lbl_8026999C
/* 80220FB0 0021CDF0  7F E5 FB 78 */	mr r5, r31
/* 80220FB4 0021CDF4  38 81 00 04 */	addi r4, r1, 0x4
/* 80220FB8 0021CDF8  38 00 00 05 */	li r0, 0x5
/* 80220FBC 0021CDFC  7C 09 03 A6 */	mtctr r0
.global lbl_80220FC0
lbl_80220FC0:
/* 80220FC0 0021CE00  80 64 00 04 */	lwz r3, 0x4(r4)
/* 80220FC4 0021CE04  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80220FC8 0021CE08  90 65 00 04 */	stw r3, 0x4(r5)
/* 80220FCC 0021CE0C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 80220FD0 0021CE10  42 00 FF F0 */	bdnz lbl_80220FC0
/* 80220FD4 0021CE14  80 04 00 04 */	lwz r0, 0x4(r4)
/* 80220FD8 0021CE18  90 05 00 04 */	stw r0, 0x4(r5)
/* 80220FDC 0021CE1C  38 BF 00 2C */	addi r5, r31, 0x2c
/* 80220FE0 0021CE20  38 81 00 30 */	addi r4, r1, 0x30
/* 80220FE4 0021CE24  38 00 00 05 */	li r0, 0x5
/* 80220FE8 0021CE28  7C 09 03 A6 */	mtctr r0
.global lbl_80220FEC
lbl_80220FEC:
/* 80220FEC 0021CE2C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 80220FF0 0021CE30  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80220FF4 0021CE34  90 65 00 04 */	stw r3, 0x4(r5)
/* 80220FF8 0021CE38  94 05 00 08 */	stwu r0, 0x8(r5)
/* 80220FFC 0021CE3C  42 00 FF F0 */	bdnz lbl_80220FEC
/* 80221000 0021CE40  80 01 00 5C */	lwz r0, 0x5c(r1)
/* 80221004 0021CE44  90 1F 00 58 */	stw r0, 0x58(r31)
/* 80221008 0021CE48  80 01 00 60 */	lwz r0, 0x60(r1)
/* 8022100C 0021CE4C  90 1F 00 5C */	stw r0, 0x5c(r31)
/* 80221010 0021CE50  80 01 00 64 */	lwz r0, 0x64(r1)
/* 80221014 0021CE54  90 1F 00 60 */	stw r0, 0x60(r31)
/* 80221018 0021CE58  80 01 00 68 */	lwz r0, 0x68(r1)
/* 8022101C 0021CE5C  90 1F 00 64 */	stw r0, 0x64(r31)
/* 80221020 0021CE60  80 01 00 6C */	lwz r0, 0x6c(r1)
/* 80221024 0021CE64  90 1F 00 68 */	stw r0, 0x68(r31)
/* 80221028 0021CE68  80 01 00 70 */	lwz r0, 0x70(r1)
/* 8022102C 0021CE6C  90 1F 00 6C */	stw r0, 0x6c(r31)
/* 80221030 0021CE70  88 01 00 74 */	lbz r0, 0x74(r1)
/* 80221034 0021CE74  98 1F 00 70 */	stb r0, 0x70(r31)
/* 80221038 0021CE78  88 01 00 75 */	lbz r0, 0x75(r1)
/* 8022103C 0021CE7C  98 1F 00 71 */	stb r0, 0x71(r31)
/* 80221040 0021CE80  88 01 00 76 */	lbz r0, 0x76(r1)
/* 80221044 0021CE84  98 1F 00 72 */	stb r0, 0x72(r31)
/* 80221048 0021CE88  80 01 00 78 */	lwz r0, 0x78(r1)
/* 8022104C 0021CE8C  90 1F 00 74 */	stw r0, 0x74(r31)
/* 80221050 0021CE90  80 01 00 7C */	lwz r0, 0x7c(r1)
/* 80221054 0021CE94  90 1F 00 78 */	stw r0, 0x78(r31)
/* 80221058 0021CE98  80 01 00 80 */	lwz r0, 0x80(r1)
/* 8022105C 0021CE9C  90 1F 00 7C */	stw r0, 0x7c(r31)
/* 80221060 0021CEA0  80 01 00 84 */	lwz r0, 0x84(r1)
/* 80221064 0021CEA4  90 1F 00 80 */	stw r0, 0x80(r31)
/* 80221068 0021CEA8  88 01 00 88 */	lbz r0, 0x88(r1)
/* 8022106C 0021CEAC  98 1F 00 84 */	stb r0, 0x84(r31)
/* 80221070 0021CEB0  88 01 00 89 */	lbz r0, 0x89(r1)
/* 80221074 0021CEB4  98 1F 00 85 */	stb r0, 0x85(r31)
/* 80221078 0021CEB8  80 01 00 8C */	lwz r0, 0x8c(r1)
/* 8022107C 0021CEBC  90 1F 00 88 */	stw r0, 0x88(r31)
/* 80221080 0021CEC0  88 01 00 90 */	lbz r0, 0x90(r1)
/* 80221084 0021CEC4  98 1F 00 8C */	stb r0, 0x8c(r31)
/* 80221088 0021CEC8  88 01 00 91 */	lbz r0, 0x91(r1)
/* 8022108C 0021CECC  98 1F 00 8D */	stb r0, 0x8d(r31)
/* 80221090 0021CED0  88 01 00 92 */	lbz r0, 0x92(r1)
/* 80221094 0021CED4  98 1F 00 8E */	stb r0, 0x8e(r31)
/* 80221098 0021CED8  38 00 00 00 */	li r0, 0x0
/* 8022109C 0021CEDC  98 1F 00 90 */	stb r0, 0x90(r31)
/* 802210A0 0021CEE0  98 1F 00 91 */	stb r0, 0x91(r31)
/* 802210A4 0021CEE4  38 00 FF FF */	li r0, -0x1
/* 802210A8 0021CEE8  90 1F 00 94 */	stw r0, 0x94(r31)
/* 802210AC 0021CEEC  90 1F 00 98 */	stw r0, 0x98(r31)
/* 802210B0 0021CEF0  83 E1 00 9C */	lwz r31, 0x9c(r1)
/* 802210B4 0021CEF4  80 01 00 A4 */	lwz r0, 0xa4(r1)
/* 802210B8 0021CEF8  7C 08 03 A6 */	mtlr r0
/* 802210BC 0021CEFC  38 21 00 A0 */	addi r1, r1, 0xa0
/* 802210C0 0021CF00  4E 80 00 20 */	blr


label symbols

asm/src/ContextChallenge_80220f6c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Create__Q33scn4step16ContextChallengeFv
Create__Q33scn4step16ContextChallengeFv:
/* 80220F6C 0021CDAC  94 21 FF 60 */	stwu r1, -0xa0(r1)
/* 80220F70 0021CDB0  7C 08 02 A6 */	mflr r0
/* 80220F74 0021CDB4  90 01 00 A4 */	stw r0, 0xa4(r1)
/* 80220F78 0021CDB8  93 E1 00 9C */	stw r31, 0x9c(r1)
/* 80220F7C 0021CDBC  7C 7F 1B 78 */	mr r31, r3
/* 80220F80 0021CDC0  38 A3 FF FC */	addi r5, r3, -0x4
/* 80220F84 0021CDC4  38 80 00 00 */	li r4, 0x0
/* 80220F88 0021CDC8  38 00 00 13 */	li r0, 0x13
/* 80220F8C 0021CDCC  7C 09 03 A6 */	mtctr r0
.global lbl_80220F90
lbl_80220F90:
/* 80220F90 0021CDD0  90 85 00 04 */	stw r4, 0x4(r5)
/* 80220F94 0021CDD4  94 85 00 08 */	stwu r4, 0x8(r5)
/* 80220F98 0021CDD8  42 00 FF F8 */	bdnz lbl_80220F90
/* 80220F9C 0021CDDC  90 85 00 04 */	stw r4, 0x4(r5)
/* 80220FA0 0021CDE0  38 00 00 00 */	li r0, 0x0
/* 80220FA4 0021CDE4  90 03 00 00 */	stw r0, 0x0(r3)
/* 80220FA8 0021CDE8  38 61 00 08 */	addi r3, r1, 0x8
/* 80220FAC 0021CDEC  48 04 89 F1 */	bl __ct__Q43scn4step9challenge5ScoreFv
/* 80220FB0 0021CDF0  7F E5 FB 78 */	mr r5, r31
/* 80220FB4 0021CDF4  38 81 00 04 */	addi r4, r1, 0x4
/* 80220FB8 0021CDF8  38 00 00 05 */	li r0, 0x5
/* 80220FBC 0021CDFC  7C 09 03 A6 */	mtctr r0
.global lbl_80220FC0
lbl_80220FC0:
/* 80220FC0 0021CE00  80 64 00 04 */	lwz r3, 0x4(r4)
/* 80220FC4 0021CE04  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80220FC8 0021CE08  90 65 00 04 */	stw r3, 0x4(r5)
/* 80220FCC 0021CE0C  94 05 00 08 */	stwu r0, 0x8(r5)
/* 80220FD0 0021CE10  42 00 FF F0 */	bdnz lbl_80220FC0
/* 80220FD4 0021CE14  80 04 00 04 */	lwz r0, 0x4(r4)
/* 80220FD8 0021CE18  90 05 00 04 */	stw r0, 0x4(r5)
/* 80220FDC 0021CE1C  38 BF 00 2C */	addi r5, r31, 0x2c
/* 80220FE0 0021CE20  38 81 00 30 */	addi r4, r1, 0x30
/* 80220FE4 0021CE24  38 00 00 05 */	li r0, 0x5
/* 80220FE8 0021CE28  7C 09 03 A6 */	mtctr r0
.global lbl_80220FEC
lbl_80220FEC:
/* 80220FEC 0021CE2C  80 64 00 04 */	lwz r3, 0x4(r4)
/* 80220FF0 0021CE30  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 80220FF4 0021CE34  90 65 00 04 */	stw r3, 0x4(r5)
/* 80220FF8 0021CE38  94 05 00 08 */	stwu r0, 0x8(r5)
/* 80220FFC 0021CE3C  42 00 FF F0 */	bdnz lbl_80220FEC
/* 80221000 0021CE40  80 01 00 5C */	lwz r0, 0x5c(r1)
/* 80221004 0021CE44  90 1F 00 58 */	stw r0, 0x58(r31)
/* 80221008 0021CE48  80 01 00 60 */	lwz r0, 0x60(r1)
/* 8022100C 0021CE4C  90 1F 00 5C */	stw r0, 0x5c(r31)
/* 80221010 0021CE50  80 01 00 64 */	lwz r0, 0x64(r1)
/* 80221014 0021CE54  90 1F 00 60 */	stw r0, 0x60(r31)
/* 80221018 0021CE58  80 01 00 68 */	lwz r0, 0x68(r1)
/* 8022101C 0021CE5C  90 1F 00 64 */	stw r0, 0x64(r31)
/* 80221020 0021CE60  80 01 00 6C */	lwz r0, 0x6c(r1)
/* 80221024 0021CE64  90 1F 00 68 */	stw r0, 0x68(r31)
/* 80221028 0021CE68  80 01 00 70 */	lwz r0, 0x70(r1)
/* 8022102C 0021CE6C  90 1F 00 6C */	stw r0, 0x6c(r31)
/* 80221030 0021CE70  88 01 00 74 */	lbz r0, 0x74(r1)
/* 80221034 0021CE74  98 1F 00 70 */	stb r0, 0x70(r31)
/* 80221038 0021CE78  88 01 00 75 */	lbz r0, 0x75(r1)
/* 8022103C 0021CE7C  98 1F 00 71 */	stb r0, 0x71(r31)
/* 80221040 0021CE80  88 01 00 76 */	lbz r0, 0x76(r1)
/* 80221044 0021CE84  98 1F 00 72 */	stb r0, 0x72(r31)
/* 80221048 0021CE88  80 01 00 78 */	lwz r0, 0x78(r1)
/* 8022104C 0021CE8C  90 1F 00 74 */	stw r0, 0x74(r31)
/* 80221050 0021CE90  80 01 00 7C */	lwz r0, 0x7c(r1)
/* 80221054 0021CE94  90 1F 00 78 */	stw r0, 0x78(r31)
/* 80221058 0021CE98  80 01 00 80 */	lwz r0, 0x80(r1)
/* 8022105C 0021CE9C  90 1F 00 7C */	stw r0, 0x7c(r31)
/* 80221060 0021CEA0  80 01 00 84 */	lwz r0, 0x84(r1)
/* 80221064 0021CEA4  90 1F 00 80 */	stw r0, 0x80(r31)
/* 80221068 0021CEA8  88 01 00 88 */	lbz r0, 0x88(r1)
/* 8022106C 0021CEAC  98 1F 00 84 */	stb r0, 0x84(r31)
/* 80221070 0021CEB0  88 01 00 89 */	lbz r0, 0x89(r1)
/* 80221074 0021CEB4  98 1F 00 85 */	stb r0, 0x85(r31)
/* 80221078 0021CEB8  80 01 00 8C */	lwz r0, 0x8c(r1)
/* 8022107C 0021CEBC  90 1F 00 88 */	stw r0, 0x88(r31)
/* 80221080 0021CEC0  88 01 00 90 */	lbz r0, 0x90(r1)
/* 80221084 0021CEC4  98 1F 00 8C */	stb r0, 0x8c(r31)
/* 80221088 0021CEC8  88 01 00 91 */	lbz r0, 0x91(r1)
/* 8022108C 0021CECC  98 1F 00 8D */	stb r0, 0x8d(r31)
/* 80221090 0021CED0  88 01 00 92 */	lbz r0, 0x92(r1)
/* 80221094 0021CED4  98 1F 00 8E */	stb r0, 0x8e(r31)
/* 80221098 0021CED8  38 00 00 00 */	li r0, 0x0
/* 8022109C 0021CEDC  98 1F 00 90 */	stb r0, 0x90(r31)
/* 802210A0 0021CEE0  98 1F 00 91 */	stb r0, 0x91(r31)
/* 802210A4 0021CEE4  38 00 FF FF */	li r0, -0x1
/* 802210A8 0021CEE8  90 1F 00 94 */	stw r0, 0x94(r31)
/* 802210AC 0021CEEC  90 1F 00 98 */	stw r0, 0x98(r31)
/* 802210B0 0021CEF0  83 E1 00 9C */	lwz r31, 0x9c(r1)
/* 802210B4 0021CEF4  80 01 00 A4 */	lwz r0, 0xa4(r1)
/* 802210B8 0021CEF8  7C 08 03 A6 */	mtlr r0
/* 802210BC 0021CEFC  38 21 00 A0 */	addi r1, r1, 0xa0
/* 802210C0 0021CF00  4E 80 00 20 */	blr
