asm/src/Custom_804943a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804943A0
lbl_804943A0:

	.4byte 0
	.4byte 0
	.4byte lbl_803E2274
	.4byte lbl_803E21EC

.global lbl_804943B0
lbl_804943B0:

	.4byte 0
	.4byte 0
	.4byte lbl_803E21E8
	.4byte lbl_803E2208
	.4byte lbl_803E1FA0
	.4byte lbl_803D3768
	.4byte lbl_803D376C
	.4byte 0


label symbols

asm/src/Custom_804943a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step6weapon10comothread9StateMain,PQ43scn4step6weapon6Weapon>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step6weapon10comothread9StateMain,PQ43scn4step6weapon6Weapon>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step6weapon10comothread9StateMain,PQ43scn4step6weapon6Weapon>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step6weapon10comothread9StateMain,PQ43scn4step6weapon6Weapon>Fv"

.global __vt__Q53scn4step6weapon10comothread6Custom
__vt__Q53scn4step6weapon10comothread6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step6weapon10comothread6CustomCFv
	.4byte __dt__Q53scn4step6weapon10comothread6CustomFv
	.4byte onInit__Q53scn4step6weapon10comothread6CustomFv
	.4byte onDead__Q43scn4step6weapon10CustomBaseFv
	.4byte reqCustomDeadEffect__Q43scn4step6weapon10CustomBaseFv
	.4byte 0
