asm/src/Custom_80476d38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80476D38
lbl_80476D38:

	.4byte 0
	.4byte 0
	.4byte lbl_802B49C0
	.4byte lbl_802B49C4
	.4byte lbl_802B4568
	.4byte lbl_802B4854
	.4byte lbl_802B4688
	.4byte lbl_80281E90
	.4byte lbl_802B4734
	.4byte lbl_80281E98
	.4byte lbl_80281F10
	.4byte lbl_80281F14
	.4byte lbl_80281F18
	.4byte lbl_80281F1C
	.4byte lbl_80281F20
	.4byte lbl_80281F24
	.4byte lbl_80281F28
	.4byte 0


label symbols

asm/src/Custom_80476d38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5foley6Custom
__vt__Q53scn4step5enemy5foley6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step5enemy5foley6CustomCFv
	.4byte __dt__Q53scn4step5enemy5foley6CustomFv
	.4byte onInit__Q53scn4step5enemy5foley6CustomFv
	.4byte onHitPointIsZero__Q53scn4step5enemy5foley6CustomFv
	.4byte onVacuumReceive__Q53scn4step5enemy5foley6CustomFv
	.4byte onVacuumResist__Q43scn4step5enemy10CustomBaseFv
	.4byte onDamaged__Q53scn4step5enemy5foley6CustomFv
	.4byte onInWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onOutWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onRecover__Q43scn4step5enemy10CustomBaseFv
	.4byte onCaptured__Q43scn4step5enemy10CustomBaseFv
	.4byte onDead__Q43scn4step5enemy10CustomBaseFv
	.4byte onProcFixPos__Q43scn4step5enemy10CustomBaseFv
	.4byte reqCustomDeadEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte setupSuperEnemyEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte 0
