asm/src/Custom_8047a028.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047A028
lbl_8047A028:

	.4byte 0
	.4byte 0
	.4byte lbl_802CC538
	.4byte lbl_802CBB70
	.4byte lbl_80281E84
	.4byte lbl_802CBE4C
	.4byte lbl_802CBDD8
	.4byte lbl_80281E90
	.4byte lbl_802CBE70
	.4byte lbl_802CBD54
	.4byte lbl_80281F10
	.4byte lbl_80281F14
	.4byte lbl_802CBEF8
	.4byte lbl_802CBE74
	.4byte lbl_802CBC00
	.4byte lbl_80281F24
	.4byte lbl_80281F28
	.4byte 0
	.4byte 0
	.4byte lbl_802CC54C
	.4byte lbl_802CC544
	.4byte lbl_802CC53C
	.4byte lbl_802CC134
	.4byte lbl_802CC250


label symbols

asm/src/Custom_8047a028.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy10parasoldee6Custom
__vt__Q53scn4step5enemy10parasoldee6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step5enemy10parasoldee6CustomCFv
	.4byte __dt__Q53scn4step5enemy10parasoldee6CustomFv
	.4byte onInit__Q43scn4step5enemy10CustomBaseFv
	.4byte onHitPointIsZero__Q53scn4step5enemy10parasoldee6CustomFv
	.4byte onVacuumReceive__Q53scn4step5enemy10parasoldee6CustomFv
	.4byte onVacuumResist__Q43scn4step5enemy10CustomBaseFv
	.4byte onDamaged__Q53scn4step5enemy10parasoldee6CustomFv
	.4byte onInWater__Q53scn4step5enemy10parasoldee6CustomFv
	.4byte onOutWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onRecover__Q43scn4step5enemy10CustomBaseFv
	.4byte onCaptured__Q53scn4step5enemy10parasoldee6CustomFv
	.4byte onDead__Q53scn4step5enemy10parasoldee6CustomFv
	.4byte onProcFixPos__Q53scn4step5enemy10parasoldee6CustomFv
	.4byte reqCustomDeadEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte setupSuperEnemyEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte 0
	.4byte 0
	.4byte "@8@__dt__Q53scn4step5enemy10parasoldee6CustomFv"
	.4byte "@8@onParasolRelease__Q53scn4step5enemy10parasoldee6CustomFRQ53scn4step5enemy7parasol6Custom"
	.4byte "@8@onParasolRequireUnsetReceiver__Q53scn4step5enemy10parasoldee6CustomFRQ53scn4step5enemy7parasol6Custom"
	.4byte onParasolRelease__Q53scn4step5enemy10parasoldee6CustomFRQ53scn4step5enemy7parasol6Custom
	.4byte onParasolRequireUnsetReceiver__Q53scn4step5enemy10parasoldee6CustomFRQ53scn4step5enemy7parasol6Custom
