asm/src/Custom_8048e1f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E1F0
lbl_8048E1F0:

	.4byte 0
	.4byte 0
	.4byte lbl_8039B4C0
	.4byte lbl_8039B454


label symbols

asm/src/Custom_8048e1f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7fighter6Custom
__vt__Q53scn4step4hero7fighter6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step4hero7fighter6CustomCFv
	.4byte __dt__Q53scn4step4hero7fighter6CustomFv
