asm/src/Custom_804750a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804750A8
lbl_804750A8:

	.4byte 0
	.4byte 0
	.4byte lbl_802A2DA0
	.4byte lbl_802A2D80

.global lbl_804750B8
lbl_804750B8:

	.4byte 0
	.4byte 0
	.4byte lbl_802A2D7C
	.4byte lbl_802A2D9C
	.4byte lbl_802A28BC
	.4byte lbl_802A2C24
	.4byte lbl_802A29C4
	.4byte lbl_80281E90
	.4byte lbl_802A2C50
	.4byte lbl_80281E98
	.4byte lbl_80281F10
	.4byte lbl_80281F14
	.4byte lbl_802A2C60
	.4byte lbl_802A2C54
	.4byte lbl_802A2914
	.4byte lbl_80281F24
	.4byte lbl_80281F28
	.4byte 0


label symbols

asm/src/Custom_804750a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5cappy12StateSkinned,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5cappy12StateSkinned,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5cappy12StateSkinned,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5cappy12StateSkinned,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5cappy6Custom
__vt__Q53scn4step5enemy5cappy6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step5enemy5cappy6CustomCFv
	.4byte __dt__Q53scn4step5enemy5cappy6CustomFv
	.4byte onInit__Q53scn4step5enemy5cappy6CustomFv
	.4byte onHitPointIsZero__Q53scn4step5enemy5cappy6CustomFv
	.4byte onVacuumReceive__Q53scn4step5enemy5cappy6CustomFv
	.4byte onVacuumResist__Q43scn4step5enemy10CustomBaseFv
	.4byte onDamaged__Q53scn4step5enemy5cappy6CustomFv
	.4byte onInWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onOutWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onRecover__Q43scn4step5enemy10CustomBaseFv
	.4byte onCaptured__Q53scn4step5enemy5cappy6CustomFv
	.4byte onDead__Q53scn4step5enemy5cappy6CustomFv
	.4byte onProcFixPos__Q53scn4step5enemy5cappy6CustomFv
	.4byte reqCustomDeadEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte setupSuperEnemyEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte 0
