asm/src/Custom_8046a9a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A9A8
lbl_8046A9A8:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x6563426F
	.4byte 0x73735275
	.4byte 0x73684578
	.4byte 0
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65634578
	.4byte 0
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x6563416E
	.4byte 0x67727945
	.4byte 0x78000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x6563426F
	.4byte 0x73735275
	.4byte 0x73680000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65630000
	.4byte 0
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x6563416E
	.4byte 0x67727900

.global lbl_8046AAA8
lbl_8046AAA8:

	.4byte 0
	.4byte 0
	.4byte lbl_8026080C
	.4byte lbl_8026079C
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_8046AAE8
lbl_8046AAE8:

	.4byte 0
	.4byte 0
	.4byte lbl_80260798
	.4byte lbl_802607A0
	.4byte lbl_8026043C
	.4byte lbl_802606EC
	.4byte lbl_802606F0
	.4byte lbl_802606F4
	.4byte lbl_802606F8
	.4byte lbl_8022E5D8
	.4byte lbl_8022E5DC
	.4byte lbl_8022E5E0
	.4byte lbl_8022E5E4
	.4byte lbl_8022E5E8
	.4byte lbl_8022E5EC
	.4byte lbl_80260790
	.4byte lbl_8022E5F4
	.4byte lbl_80260794
	.4byte lbl_8022E5FC
	.4byte lbl_8022E600
	.4byte lbl_8022E604
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0


label symbols

asm/src/Custom_8046a9a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@56693_8046A9A8"
"@56693_8046A9A8":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x6563426F
	.4byte 0x73735275
	.4byte 0x73684578
	.4byte 0
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65634578
	.4byte 0
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x6563416E
	.4byte 0x67727945
	.4byte 0x78000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x6563426F
	.4byte 0x73735275
	.4byte 0x73680000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65630000
	.4byte 0
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E5A61
	.4byte 0x6E6B6962
	.4byte 0x626C652E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x6563416E
	.4byte 0x67727900

.global "__vt__Q24util125StateFactoryArg2<Q24util6IState,Q53scn4step4boss6common9StateDead,PQ43scn4step4boss4Boss,Q53scn4step4boss9zankibble8NodeKind>"
"__vt__Q24util125StateFactoryArg2<Q24util6IState,Q53scn4step4boss6common9StateDead,PQ43scn4step4boss4Boss,Q53scn4step4boss9zankibble8NodeKind>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util125StateFactoryArg2<Q24util6IState,Q53scn4step4boss6common9StateDead,PQ43scn4step4boss4Boss,Q53scn4step4boss9zankibble8NodeKind>Fv"
	.4byte "create__Q24util125StateFactoryArg2<Q24util6IState,Q53scn4step4boss6common9StateDead,PQ43scn4step4boss4Boss,Q53scn4step4boss9zankibble8NodeKind>Fv"
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global __vt__Q53scn4step4boss9zankibble6Custom
__vt__Q53scn4step4boss9zankibble6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step4boss9zankibble6CustomCFv
	.4byte __dt__Q53scn4step4boss9zankibble6CustomFv
	.4byte onInit__Q53scn4step4boss9zankibble6CustomFv
	.4byte onAppear__Q53scn4step4boss9zankibble6CustomFv
	.4byte onStart__Q53scn4step4boss9zankibble6CustomFv
	.4byte onDamage__Q53scn4step4boss9zankibble6CustomFv
	.4byte onDead__Q53scn4step4boss9zankibble6CustomFv
	.4byte onStateChange__Q43scn4step4boss10CustomBaseFv
	.4byte onScriptRequested__Q43scn4step4boss10CustomBaseFv
	.4byte onHitStopStart__Q43scn4step4boss10CustomBaseFv
	.4byte onHitStopEnd__Q43scn4step4boss10CustomBaseFv
	.4byte onObjStopStarted__Q43scn4step4boss10CustomBaseFv
	.4byte onObjStopFinished__Q43scn4step4boss10CustomBaseFv
	.4byte onProcAnim__Q53scn4step4boss9zankibble6CustomFv
	.4byte onProcMove__Q43scn4step4boss10CustomBaseFv
	.4byte onProcFixPos__Q53scn4step4boss9zankibble6CustomFv
	.4byte onProcObjCollReact__Q43scn4step4boss10CustomBaseFv
	.4byte onUpdateUseGPU__Q43scn4step4boss10CustomBaseFv
	.4byte getFirstOffs__Q43scn4step4boss10CustomBaseCFv
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0
