asm/src/Custom_80478fe8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80478FE8
lbl_80478FE8:

	.4byte 0
	.4byte 0
	.4byte lbl_802C4694
	.4byte lbl_802C460C

.global lbl_80478FF8
lbl_80478FF8:

	.4byte 0
	.4byte 0
	.4byte lbl_802C4608
	.4byte lbl_802C4628
	.4byte lbl_802C4284
	.4byte lbl_802C445C
	.4byte lbl_80281E8C
	.4byte lbl_80281E90
	.4byte lbl_802C4458
	.4byte lbl_80281E98
	.4byte lbl_80281F10
	.4byte lbl_802C4408
	.4byte lbl_80281F18
	.4byte lbl_80281F1C
	.4byte lbl_802C44CC
	.4byte lbl_802C4560
	.4byte lbl_80281F28
	.4byte 0


label symbols

asm/src/Custom_80478fe8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9mbossdead9StateMain,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9mbossdead9StateMain,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9mbossdead9StateMain,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9mbossdead9StateMain,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy9mbossdead6Custom
__vt__Q53scn4step5enemy9mbossdead6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step5enemy9mbossdead6CustomCFv
	.4byte __dt__Q53scn4step5enemy9mbossdead6CustomFv
	.4byte onInit__Q53scn4step5enemy9mbossdead6CustomFv
	.4byte onHitPointIsZero__Q53scn4step5enemy9mbossdead6CustomFv
	.4byte onVacuumReceive__Q43scn4step5enemy10CustomBaseFv
	.4byte onVacuumResist__Q43scn4step5enemy10CustomBaseFv
	.4byte onDamaged__Q53scn4step5enemy9mbossdead6CustomFv
	.4byte onInWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onOutWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onRecover__Q53scn4step5enemy9mbossdead6CustomFv
	.4byte onCaptured__Q43scn4step5enemy10CustomBaseFv
	.4byte onDead__Q43scn4step5enemy10CustomBaseFv
	.4byte onProcFixPos__Q53scn4step5enemy9mbossdead6CustomFv
	.4byte reqCustomDeadEffect__Q53scn4step5enemy9mbossdead6CustomFv
	.4byte setupSuperEnemyEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte 0
