asm/src/CustomBase_80464468.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80464468
lbl_80464468:

	.4byte 0
	.4byte 0
	.4byte lbl_8022E6A0
	.4byte lbl_8022E618

.global lbl_80464478
lbl_80464478:

	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_80464488
lbl_80464488:

	.4byte 0
	.4byte 0
	.4byte lbl_8022E614
	.4byte lbl_8022E634
	.4byte lbl_8022E554
	.4byte lbl_8022E5C8
	.4byte lbl_8022E5CC
	.4byte lbl_8022E5D0
	.4byte lbl_8022E5D4
	.4byte lbl_8022E5D8
	.4byte lbl_8022E5DC
	.4byte lbl_8022E5E0
	.4byte lbl_8022E5E4
	.4byte lbl_8022E5E8
	.4byte lbl_8022E5EC
	.4byte lbl_8022E5F0
	.4byte lbl_8022E5F4
	.4byte lbl_8022E5F8
	.4byte lbl_8022E5FC
	.4byte lbl_8022E600
	.4byte lbl_8022E604
	.4byte 0


label symbols

asm/src/CustomBase_80464468.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4boss6common9StateWait,PQ43scn4step4boss4Boss>"
"__vt__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4boss6common9StateWait,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4boss6common9StateWait,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4boss6common9StateWait,PQ43scn4step4boss4Boss>Fv"

.global "__vt__Q24util28StateFactory<Q24util6IState>"
"__vt__Q24util28StateFactory<Q24util6IState>":

	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global __vt__Q43scn4step4boss10CustomBase
__vt__Q43scn4step4boss10CustomBase:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q43scn4step4boss10CustomBaseCFv
	.4byte __dt__Q43scn4step4boss10CustomBaseFv
	.4byte onInit__Q43scn4step4boss10CustomBaseFv
	.4byte onAppear__Q43scn4step4boss10CustomBaseFv
	.4byte onStart__Q43scn4step4boss10CustomBaseFv
	.4byte onDamage__Q43scn4step4boss10CustomBaseFv
	.4byte onDead__Q43scn4step4boss10CustomBaseFv
	.4byte onStateChange__Q43scn4step4boss10CustomBaseFv
	.4byte onScriptRequested__Q43scn4step4boss10CustomBaseFv
	.4byte onHitStopStart__Q43scn4step4boss10CustomBaseFv
	.4byte onHitStopEnd__Q43scn4step4boss10CustomBaseFv
	.4byte onObjStopStarted__Q43scn4step4boss10CustomBaseFv
	.4byte onObjStopFinished__Q43scn4step4boss10CustomBaseFv
	.4byte onProcAnim__Q43scn4step4boss10CustomBaseFv
	.4byte onProcMove__Q43scn4step4boss10CustomBaseFv
	.4byte onProcFixPos__Q43scn4step4boss10CustomBaseFv
	.4byte onProcObjCollReact__Q43scn4step4boss10CustomBaseFv
	.4byte onUpdateUseGPU__Q43scn4step4boss10CustomBaseFv
	.4byte getFirstOffs__Q43scn4step4boss10CustomBaseCFv
	.4byte 0
