asm/src/Custom_80465478.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80465478
lbl_80465478:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4368
	.4byte 0x616C6C65
	.4byte 0x6E67654D
	.4byte 0x61737465
	.4byte 0x722E4272
	.4byte 0x61696E2E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65634C76
	.4byte 0x31000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4368
	.4byte 0x616C6C65
	.4byte 0x6E67654D
	.4byte 0x61737465
	.4byte 0x722E4272
	.4byte 0x61696E2E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65634C76
	.4byte 0x32000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4368
	.4byte 0x616C6C65
	.4byte 0x6E67654D
	.4byte 0x61737465
	.4byte 0x722E4272
	.4byte 0x61696E2E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65634C76
	.4byte 0x33000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4368
	.4byte 0x616C6C65
	.4byte 0x6E67654D
	.4byte 0x61737465
	.4byte 0x722E4272
	.4byte 0x61696E2E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65634C76
	.4byte 0x34000000

.global lbl_80465548
lbl_80465548:

	.4byte 0
	.4byte 0
	.4byte lbl_8023C438
	.4byte lbl_8023C33C

.global lbl_80465558
lbl_80465558:

	.4byte 0
	.4byte 0
	.4byte lbl_8023C434
	.4byte lbl_8023C358
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_80465578
lbl_80465578:

	.4byte 0
	.4byte 0
	.4byte lbl_8023C338
	.4byte lbl_8023C374
	.4byte lbl_8023BCB0
	.4byte lbl_8023BECC
	.4byte lbl_8023BED0
	.4byte lbl_8023BED4
	.4byte lbl_8023BED8
	.4byte lbl_8022E5D8
	.4byte lbl_8022E5DC
	.4byte lbl_8022E5E0
	.4byte lbl_8022E5E4
	.4byte lbl_8022E5E8
	.4byte lbl_8022E5EC
	.4byte lbl_8023BEDC
	.4byte lbl_8023BF2C
	.4byte lbl_8023BF74
	.4byte lbl_8022E5FC
	.4byte lbl_8022E600
	.4byte lbl_8022E604
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0


label symbols

asm/src/Custom_80465478.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@57944_80465478"
"@57944_80465478":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4368
	.4byte 0x616C6C65
	.4byte 0x6E67654D
	.4byte 0x61737465
	.4byte 0x722E4272
	.4byte 0x61696E2E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65634C76
	.4byte 0x31000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4368
	.4byte 0x616C6C65
	.4byte 0x6E67654D
	.4byte 0x61737465
	.4byte 0x722E4272
	.4byte 0x61696E2E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65634C76
	.4byte 0x32000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4368
	.4byte 0x616C6C65
	.4byte 0x6E67654D
	.4byte 0x61737465
	.4byte 0x722E4272
	.4byte 0x61696E2E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65634C76
	.4byte 0x33000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4368
	.4byte 0x616C6C65
	.4byte 0x6E67654D
	.4byte 0x61737465
	.4byte 0x722E4272
	.4byte 0x61696E2E
	.4byte 0x42726169
	.4byte 0x6E2E4578
	.4byte 0x65634C76
	.4byte 0x34000000

.global "__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster11StateSCHide,PQ43scn4step4boss4Boss>"
"__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster11StateSCHide,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster11StateSCHide,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster11StateSCHide,PQ43scn4step4boss4Boss>Fv"

.global "__vt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster14StateStartWait,PQ43scn4step4boss4Boss>"
"__vt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster14StateStartWait,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster14StateStartWait,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster14StateStartWait,PQ43scn4step4boss4Boss>Fv"
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global __vt__Q53scn4step4boss15challengemaster6Custom
__vt__Q53scn4step4boss15challengemaster6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step4boss15challengemaster6CustomCFv
	.4byte __dt__Q53scn4step4boss15challengemaster6CustomFv
	.4byte onInit__Q53scn4step4boss15challengemaster6CustomFv
	.4byte onAppear__Q53scn4step4boss15challengemaster6CustomFv
	.4byte onStart__Q53scn4step4boss15challengemaster6CustomFv
	.4byte onDamage__Q53scn4step4boss15challengemaster6CustomFv
	.4byte onDead__Q53scn4step4boss15challengemaster6CustomFv
	.4byte onStateChange__Q43scn4step4boss10CustomBaseFv
	.4byte onScriptRequested__Q43scn4step4boss10CustomBaseFv
	.4byte onHitStopStart__Q43scn4step4boss10CustomBaseFv
	.4byte onHitStopEnd__Q43scn4step4boss10CustomBaseFv
	.4byte onObjStopStarted__Q43scn4step4boss10CustomBaseFv
	.4byte onObjStopFinished__Q43scn4step4boss10CustomBaseFv
	.4byte onProcAnim__Q53scn4step4boss15challengemaster6CustomFv
	.4byte onProcMove__Q53scn4step4boss15challengemaster6CustomFv
	.4byte onProcFixPos__Q53scn4step4boss15challengemaster6CustomFv
	.4byte onProcObjCollReact__Q43scn4step4boss10CustomBaseFv
	.4byte onUpdateUseGPU__Q43scn4step4boss10CustomBaseFv
	.4byte getFirstOffs__Q43scn4step4boss10CustomBaseCFv
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0
