asm/src/Custom_80477568.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80477568
lbl_80477568:

	.4byte 0
	.4byte 0
	.4byte lbl_802B9050
	.4byte lbl_802B9054
	.4byte lbl_802B8E24
	.4byte lbl_80281E88
	.4byte lbl_80281E8C
	.4byte lbl_80281E90
	.4byte lbl_80281E94
	.4byte lbl_802B8EB0
	.4byte lbl_802B8EB4
	.4byte lbl_80281F14
	.4byte lbl_80281F18
	.4byte lbl_80281F1C
	.4byte lbl_802B8EB8
	.4byte lbl_80281F24
	.4byte lbl_80281F28
	.4byte 0


label symbols

asm/src/Custom_80477568.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5gordo6Custom
__vt__Q53scn4step5enemy5gordo6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step5enemy5gordo6CustomCFv
	.4byte __dt__Q53scn4step5enemy5gordo6CustomFv
	.4byte onInit__Q53scn4step5enemy5gordo6CustomFv
	.4byte onHitPointIsZero__Q43scn4step5enemy10CustomBaseFv
	.4byte onVacuumReceive__Q43scn4step5enemy10CustomBaseFv
	.4byte onVacuumResist__Q43scn4step5enemy10CustomBaseFv
	.4byte onDamaged__Q43scn4step5enemy10CustomBaseFv
	.4byte onInWater__Q53scn4step5enemy5gordo6CustomFv
	.4byte onOutWater__Q53scn4step5enemy5gordo6CustomFv
	.4byte onRecover__Q43scn4step5enemy10CustomBaseFv
	.4byte onCaptured__Q43scn4step5enemy10CustomBaseFv
	.4byte onDead__Q43scn4step5enemy10CustomBaseFv
	.4byte onProcFixPos__Q53scn4step5enemy5gordo6CustomFv
	.4byte reqCustomDeadEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte setupSuperEnemyEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte 0
