asm/src/Custom_8048d750.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D750
lbl_8048D750:

	.4byte 0
	.4byte 0
	.4byte lbl_8038CD9C
	.4byte lbl_8038CD30


label symbols

asm/src/Custom_8048d750.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero5spark6Custom
__vt__Q53scn4step4hero5spark6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step4hero5spark6CustomCFv
	.4byte __dt__Q53scn4step4hero5spark6CustomFv
