asm/src/Custom_804952f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804952F0
lbl_804952F0:

	.4byte 0
	.4byte 0
	.4byte lbl_803EFA78
	.4byte lbl_803EFA58

.global lbl_80495300
lbl_80495300:

	.4byte 0
	.4byte 0
	.4byte lbl_803EFA54
	.4byte lbl_803EFA74
	.4byte lbl_803EF9D0
	.4byte lbl_803D3768
	.4byte lbl_803D376C
	.4byte 0


label symbols

asm/src/Custom_804952f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util116StateFactoryArg1<Q24util6IState,Q53scn4step6weapon26challengemastersummonlight9StateMain,PQ43scn4step6weapon6Weapon>"
"__vt__Q24util116StateFactoryArg1<Q24util6IState,Q53scn4step6weapon26challengemastersummonlight9StateMain,PQ43scn4step6weapon6Weapon>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util116StateFactoryArg1<Q24util6IState,Q53scn4step6weapon26challengemastersummonlight9StateMain,PQ43scn4step6weapon6Weapon>Fv"
	.4byte "create__Q24util116StateFactoryArg1<Q24util6IState,Q53scn4step6weapon26challengemastersummonlight9StateMain,PQ43scn4step6weapon6Weapon>Fv"

.global __vt__Q53scn4step6weapon26challengemastersummonlight6Custom
__vt__Q53scn4step6weapon26challengemastersummonlight6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step6weapon26challengemastersummonlight6CustomCFv
	.4byte __dt__Q53scn4step6weapon26challengemastersummonlight6CustomFv
	.4byte onInit__Q53scn4step6weapon26challengemastersummonlight6CustomFv
	.4byte onDead__Q43scn4step6weapon10CustomBaseFv
	.4byte reqCustomDeadEffect__Q43scn4step6weapon10CustomBaseFv
	.4byte 0
