asm/src/Custom_8047eb78.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047EB78
lbl_8047EB78:

	.4byte 0
	.4byte 0
	.4byte lbl_802F10A4
	.4byte lbl_802F1084

.global lbl_8047EB88
lbl_8047EB88:

	.4byte 0
	.4byte 0
	.4byte lbl_802F1080
	.4byte lbl_802F10A0
	.4byte lbl_802F0D94
	.4byte lbl_802F0E5C
	.4byte lbl_80281E8C
	.4byte lbl_802F0F34
	.4byte lbl_80281E94
	.4byte lbl_80281E98
	.4byte lbl_80281F10
	.4byte lbl_80281F14
	.4byte lbl_80281F18
	.4byte lbl_80281F1C
	.4byte lbl_802F107C
	.4byte lbl_80281F24
	.4byte lbl_80281F28
	.4byte 0


label symbols

asm/src/Custom_8047eb78.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11whispyapple11StateAppear,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11whispyapple11StateAppear,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11whispyapple11StateAppear,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11whispyapple11StateAppear,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy11whispyapple6Custom
__vt__Q53scn4step5enemy11whispyapple6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step5enemy11whispyapple6CustomCFv
	.4byte __dt__Q53scn4step5enemy11whispyapple6CustomFv
	.4byte onInit__Q53scn4step5enemy11whispyapple6CustomFv
	.4byte onHitPointIsZero__Q53scn4step5enemy11whispyapple6CustomFv
	.4byte onVacuumReceive__Q43scn4step5enemy10CustomBaseFv
	.4byte onVacuumResist__Q53scn4step5enemy11whispyapple6CustomFv
	.4byte onDamaged__Q43scn4step5enemy10CustomBaseFv
	.4byte onInWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onOutWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onRecover__Q43scn4step5enemy10CustomBaseFv
	.4byte onCaptured__Q43scn4step5enemy10CustomBaseFv
	.4byte onDead__Q43scn4step5enemy10CustomBaseFv
	.4byte onProcFixPos__Q53scn4step5enemy11whispyapple6CustomFv
	.4byte reqCustomDeadEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte setupSuperEnemyEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte 0
