asm/src/Custom_80479780.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479780
lbl_80479780:

	.4byte 0
	.4byte 0
	.4byte lbl_802C7DFC
	.4byte lbl_802C7B34
	.4byte lbl_802C7B38
	.4byte lbl_802C7BC4
	.4byte lbl_802C7BC8
	.4byte lbl_80281E90
	.4byte lbl_802C7BD0
	.4byte lbl_802C7BDC
	.4byte lbl_80281F10
	.4byte lbl_80281F14
	.4byte lbl_802C7BD8
	.4byte lbl_802C7BD4
	.4byte lbl_802C7BCC
	.4byte lbl_80281F24
	.4byte lbl_80281F28
	.4byte 0


label symbols

asm/src/Custom_80479780.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5nruff6Custom
__vt__Q53scn4step5enemy5nruff6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step5enemy5nruff6CustomCFv
	.4byte __dt__Q53scn4step5enemy5nruff6CustomFv
	.4byte onInit__Q53scn4step5enemy5nruff6CustomFv
	.4byte onHitPointIsZero__Q53scn4step5enemy5nruff6CustomFv
	.4byte onVacuumReceive__Q53scn4step5enemy5nruff6CustomFv
	.4byte onVacuumResist__Q43scn4step5enemy10CustomBaseFv
	.4byte onDamaged__Q53scn4step5enemy5nruff6CustomFv
	.4byte onInWater__Q53scn4step5enemy5nruff6CustomFv
	.4byte onOutWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onRecover__Q43scn4step5enemy10CustomBaseFv
	.4byte onCaptured__Q53scn4step5enemy5nruff6CustomFv
	.4byte onDead__Q53scn4step5enemy5nruff6CustomFv
	.4byte onProcFixPos__Q53scn4step5enemy5nruff6CustomFv
	.4byte reqCustomDeadEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte setupSuperEnemyEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte 0
