asm/src/Custom_804790f8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804790F8
lbl_804790F8:

	.4byte 0
	.4byte 0
	.4byte lbl_802C4FFC
	.4byte lbl_802C4FDC

.global lbl_80479108
lbl_80479108:

	.4byte 0
	.4byte 0
	.4byte lbl_802C4FD8
	.4byte lbl_802C4FF8
	.4byte lbl_80281E84
	.4byte lbl_802C4FA8
	.4byte lbl_80281E8C
	.4byte lbl_802C4E90
	.4byte lbl_802C4FB8
	.4byte lbl_802C4F2C
	.4byte lbl_80281F10
	.4byte lbl_802C4FC8
	.4byte lbl_802C4FBC
	.4byte lbl_80281F1C
	.4byte lbl_80281F20
	.4byte lbl_80281F24
	.4byte lbl_80281F28
	.4byte 0


label symbols

asm/src/Custom_804790f8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7mumbies11StateEndure,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7mumbies11StateEndure,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7mumbies11StateEndure,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7mumbies11StateEndure,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy7mumbies6Custom
__vt__Q53scn4step5enemy7mumbies6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step5enemy7mumbies6CustomCFv
	.4byte __dt__Q53scn4step5enemy7mumbies6CustomFv
	.4byte onInit__Q43scn4step5enemy10CustomBaseFv
	.4byte onHitPointIsZero__Q53scn4step5enemy7mumbies6CustomFv
	.4byte onVacuumReceive__Q43scn4step5enemy10CustomBaseFv
	.4byte onVacuumResist__Q53scn4step5enemy7mumbies6CustomFv
	.4byte onDamaged__Q53scn4step5enemy7mumbies6CustomFv
	.4byte onInWater__Q53scn4step5enemy7mumbies6CustomFv
	.4byte onOutWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onRecover__Q53scn4step5enemy7mumbies6CustomFv
	.4byte onCaptured__Q53scn4step5enemy7mumbies6CustomFv
	.4byte onDead__Q43scn4step5enemy10CustomBaseFv
	.4byte onProcFixPos__Q43scn4step5enemy10CustomBaseFv
	.4byte reqCustomDeadEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte setupSuperEnemyEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte 0
