asm/src/Custom_80477ba8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80477BA8
lbl_80477BA8:

	.4byte lbl_802BB624
	.4byte lbl_802BB634
	.4byte lbl_802BB604
	.4byte lbl_802BB5C4
	.4byte lbl_802BB5A4
	.4byte lbl_802BB5E4
	.4byte lbl_802BB614
	.4byte lbl_802BB5B4
	.4byte lbl_802BB5F4
	.4byte lbl_802BB5D4

.global lbl_80477BD0
lbl_80477BD0:

	.4byte 0
	.4byte 0
	.4byte lbl_802BB798
	.4byte lbl_802BB79C
	.4byte lbl_80281E84
	.4byte lbl_802BB454
	.4byte lbl_80281E8C
	.4byte lbl_80281E90
	.4byte lbl_80281E94
	.4byte lbl_80281E98
	.4byte lbl_80281F10
	.4byte lbl_80281F14
	.4byte lbl_802BB4F8
	.4byte lbl_80281F1C
	.4byte lbl_80281F20
	.4byte lbl_80281F24
	.4byte lbl_80281F28
	.4byte 0


label symbols

asm/src/Custom_80477ba8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@55360_80477BA8"
"@55360_80477BA8":

	.4byte lbl_802BB624
	.4byte lbl_802BB634
	.4byte lbl_802BB604
	.4byte lbl_802BB5C4
	.4byte lbl_802BB5A4
	.4byte lbl_802BB5E4
	.4byte lbl_802BB614
	.4byte lbl_802BB5B4
	.4byte lbl_802BB5F4
	.4byte lbl_802BB5D4

.global __vt__Q53scn4step5enemy6juckle6Custom
__vt__Q53scn4step5enemy6juckle6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step5enemy6juckle6CustomCFv
	.4byte __dt__Q53scn4step5enemy6juckle6CustomFv
	.4byte onInit__Q43scn4step5enemy10CustomBaseFv
	.4byte onHitPointIsZero__Q53scn4step5enemy6juckle6CustomFv
	.4byte onVacuumReceive__Q43scn4step5enemy10CustomBaseFv
	.4byte onVacuumResist__Q43scn4step5enemy10CustomBaseFv
	.4byte onDamaged__Q43scn4step5enemy10CustomBaseFv
	.4byte onInWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onOutWater__Q43scn4step5enemy10CustomBaseFv
	.4byte onRecover__Q43scn4step5enemy10CustomBaseFv
	.4byte onCaptured__Q53scn4step5enemy6juckle6CustomFv
	.4byte onDead__Q43scn4step5enemy10CustomBaseFv
	.4byte onProcFixPos__Q43scn4step5enemy10CustomBaseFv
	.4byte reqCustomDeadEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte setupSuperEnemyEffect__Q43scn4step5enemy10CustomBaseFv
	.4byte 0
