asm/src/Custom_80467a80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80467A80
lbl_80467A80:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656342
	.4byte 0x6F737352
	.4byte 0x75736845
	.4byte 0x78000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656345
	.4byte 0x78000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656341
	.4byte 0x6E677279
	.4byte 0x45780000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656342
	.4byte 0x6F737352
	.4byte 0x75736800
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656300
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656341
	.4byte 0x6E677279
	.4byte 0

.global lbl_80467B80
lbl_80467B80:

	.4byte 0
	.4byte 0
	.4byte lbl_802522B4
	.4byte lbl_802522AC
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_80467BC0
lbl_80467BC0:

	.4byte 0
	.4byte 0
	.4byte lbl_802522A8
	.4byte lbl_802522B0
	.4byte lbl_80251B80
	.4byte lbl_80251E30
	.4byte lbl_80251E34
	.4byte lbl_80251E38
	.4byte lbl_80251E3C
	.4byte lbl_8022E5D8
	.4byte lbl_8022E5DC
	.4byte lbl_8022E5E0
	.4byte lbl_8022E5E4
	.4byte lbl_8022E5E8
	.4byte lbl_8022E5EC
	.4byte lbl_80251ED4
	.4byte lbl_8022E5F4
	.4byte lbl_80251ED8
	.4byte lbl_8022E5FC
	.4byte lbl_8022E600
	.4byte lbl_8022E604
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0


label symbols

asm/src/Custom_80467a80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@57877"
"@57877":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656342
	.4byte 0x6F737352
	.4byte 0x75736845
	.4byte 0x78000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656345
	.4byte 0x78000000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656341
	.4byte 0x6E677279
	.4byte 0x45780000
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656342
	.4byte 0x6F737352
	.4byte 0x75736800
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656300
	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E426F73
	.4byte 0x732E4769
	.4byte 0x67616E74
	.4byte 0x45646765
	.4byte 0x2E427261
	.4byte 0x696E2E45
	.4byte 0x78656341
	.4byte 0x6E677279
	.4byte 0

.global "__vt__Q24util127StateFactoryArg2<Q24util6IState,Q53scn4step4boss6common9StateDead,PQ43scn4step4boss4Boss,Q53scn4step4boss10gigantedge8NodeKind>"
"__vt__Q24util127StateFactoryArg2<Q24util6IState,Q53scn4step4boss6common9StateDead,PQ43scn4step4boss4Boss,Q53scn4step4boss10gigantedge8NodeKind>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util127StateFactoryArg2<Q24util6IState,Q53scn4step4boss6common9StateDead,PQ43scn4step4boss4Boss,Q53scn4step4boss10gigantedge8NodeKind>Fv"
	.4byte "create__Q24util127StateFactoryArg2<Q24util6IState,Q53scn4step4boss6common9StateDead,PQ43scn4step4boss4Boss,Q53scn4step4boss10gigantedge8NodeKind>Fv"
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global __vt__Q53scn4step4boss10gigantedge6Custom
__vt__Q53scn4step4boss10gigantedge6Custom:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q53scn4step4boss10gigantedge6CustomCFv
	.4byte __dt__Q53scn4step4boss10gigantedge6CustomFv
	.4byte onInit__Q53scn4step4boss10gigantedge6CustomFv
	.4byte onAppear__Q53scn4step4boss10gigantedge6CustomFv
	.4byte onStart__Q53scn4step4boss10gigantedge6CustomFv
	.4byte onDamage__Q53scn4step4boss10gigantedge6CustomFv
	.4byte onDead__Q53scn4step4boss10gigantedge6CustomFv
	.4byte onStateChange__Q43scn4step4boss10CustomBaseFv
	.4byte onScriptRequested__Q43scn4step4boss10CustomBaseFv
	.4byte onHitStopStart__Q43scn4step4boss10CustomBaseFv
	.4byte onHitStopEnd__Q43scn4step4boss10CustomBaseFv
	.4byte onObjStopStarted__Q43scn4step4boss10CustomBaseFv
	.4byte onObjStopFinished__Q43scn4step4boss10CustomBaseFv
	.4byte onProcAnim__Q53scn4step4boss10gigantedge6CustomFv
	.4byte onProcMove__Q43scn4step4boss10CustomBaseFv
	.4byte onProcFixPos__Q53scn4step4boss10gigantedge6CustomFv
	.4byte onProcObjCollReact__Q43scn4step4boss10CustomBaseFv
	.4byte onUpdateUseGPU__Q43scn4step4boss10CustomBaseFv
	.4byte getFirstOffs__Q43scn4step4boss10CustomBaseCFv
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0
