asm/src/DamageFlash_8022ef14.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8022EF14
lbl_8022EF14:
/* 8022EF14 0022AD54  80 83 00 04 */	lwz r4, 0x4(r3)
/* 8022EF18 0022AD58  2C 04 00 00 */	cmpwi r4, 0x0
/* 8022EF1C 0022AD5C  41 82 00 0C */	beq lbl_8022EF28
/* 8022EF20 0022AD60  38 04 FF FF */	addi r0, r4, -0x1
/* 8022EF24 0022AD64  90 03 00 04 */	stw r0, 0x4(r3)
.global lbl_8022EF28
lbl_8022EF28:
/* 8022EF28 0022AD68  80 03 00 04 */	lwz r0, 0x4(r3)
/* 8022EF2C 0022AD6C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8022EF30 0022AD70  40 82 00 10 */	bne lbl_8022EF40
/* 8022EF34 0022AD74  38 00 00 00 */	li r0, 0x0
/* 8022EF38 0022AD78  98 03 00 03 */	stb r0, 0x3(r3)
/* 8022EF3C 0022AD7C  4E 80 00 20 */	blr
.global lbl_8022EF40
lbl_8022EF40:
/* 8022EF40 0022AD80  80 83 00 08 */	lwz r4, 0x8(r3)
/* 8022EF44 0022AD84  38 84 00 01 */	addi r4, r4, 0x1
/* 8022EF48 0022AD88  90 83 00 08 */	stw r4, 0x8(r3)
/* 8022EF4C 0022AD8C  28 04 00 14 */	cmplwi r4, 0x14
/* 8022EF50 0022AD90  41 80 00 0C */	blt lbl_8022EF5C
/* 8022EF54 0022AD94  38 04 FF FC */	addi r0, r4, -0x4
/* 8022EF58 0022AD98  90 03 00 08 */	stw r0, 0x8(r3)
.global lbl_8022EF5C
lbl_8022EF5C:
/* 8022EF5C 0022AD9C  80 03 00 08 */	lwz r0, 0x8(r3)
/* 8022EF60 0022ADA0  54 00 F8 7E */	srwi r0, r0, 1
/* 8022EF64 0022ADA4  3C 80 80 41 */	lis r4, lbl_804163A8@ha
/* 8022EF68 0022ADA8  38 84 63 A8 */	addi r4, r4, lbl_804163A8@l
/* 8022EF6C 0022ADAC  7C 04 00 AE */	lbzx r0, r4, r0
/* 8022EF70 0022ADB0  98 03 00 03 */	stb r0, 0x3(r3)
/* 8022EF74 0022ADB4  4E 80 00 20 */	blr
.global lbl_8022EF78
lbl_8022EF78:
/* 8022EF78 0022ADB8  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 8022EF7C 0022ADBC  7C 08 02 A6 */	mflr r0
/* 8022EF80 0022ADC0  90 01 00 34 */	stw r0, 0x34(r1)
/* 8022EF84 0022ADC4  93 E1 00 2C */	stw r31, 0x2c(r1)
/* 8022EF88 0022ADC8  93 C1 00 28 */	stw r30, 0x28(r1)
/* 8022EF8C 0022ADCC  7C 7E 1B 78 */	mr r30, r3
/* 8022EF90 0022ADD0  7C BF 2B 78 */	mr r31, r5
/* 8022EF94 0022ADD4  2C 04 00 01 */	cmpwi r4, 0x1
/* 8022EF98 0022ADD8  41 82 00 38 */	beq lbl_8022EFD0
/* 8022EF9C 0022ADDC  2C 04 00 12 */	cmpwi r4, 0x12
/* 8022EFA0 0022ADE0  41 82 00 30 */	beq lbl_8022EFD0
/* 8022EFA4 0022ADE4  2C 04 00 09 */	cmpwi r4, 0x9
/* 8022EFA8 0022ADE8  41 82 00 28 */	beq lbl_8022EFD0
/* 8022EFAC 0022ADEC  2C 04 00 02 */	cmpwi r4, 0x2
/* 8022EFB0 0022ADF0  41 82 00 38 */	beq lbl_8022EFE8
/* 8022EFB4 0022ADF4  2C 04 00 13 */	cmpwi r4, 0x13
/* 8022EFB8 0022ADF8  41 82 00 30 */	beq lbl_8022EFE8
/* 8022EFBC 0022ADFC  2C 04 00 03 */	cmpwi r4, 0x3
/* 8022EFC0 0022AE00  41 82 00 40 */	beq lbl_8022F000
/* 8022EFC4 0022AE04  2C 04 00 04 */	cmpwi r4, 0x4
/* 8022EFC8 0022AE08  41 82 00 4C */	beq lbl_8022F014
/* 8022EFCC 0022AE0C  48 00 00 5C */	b lbl_8022F028
.global lbl_8022EFD0
lbl_8022EFD0:
/* 8022EFD0 0022AE10  80 02 A3 80 */	lwz r0, lbl_80560300@sda21(r2)
/* 8022EFD4 0022AE14  90 01 00 18 */	stw r0, 0x18(r1)
/* 8022EFD8 0022AE18  7F C3 F3 78 */	mr r3, r30
/* 8022EFDC 0022AE1C  38 81 00 18 */	addi r4, r1, 0x18
/* 8022EFE0 0022AE20  4B F1 C9 35 */	bl lbl_8014B914
/* 8022EFE4 0022AE24  48 00 00 54 */	b lbl_8022F038
.global lbl_8022EFE8
lbl_8022EFE8:
/* 8022EFE8 0022AE28  80 02 A3 84 */	lwz r0, lbl_80560304@sda21(r2)
/* 8022EFEC 0022AE2C  90 01 00 14 */	stw r0, 0x14(r1)
/* 8022EFF0 0022AE30  7F C3 F3 78 */	mr r3, r30
/* 8022EFF4 0022AE34  38 81 00 14 */	addi r4, r1, 0x14
/* 8022EFF8 0022AE38  4B F1 C9 1D */	bl lbl_8014B914
/* 8022EFFC 0022AE3C  48 00 00 3C */	b lbl_8022F038
.global lbl_8022F000
lbl_8022F000:
/* 8022F000 0022AE40  80 02 A3 88 */	lwz r0, lbl_80560308@sda21(r2)
/* 8022F004 0022AE44  90 01 00 10 */	stw r0, 0x10(r1)
/* 8022F008 0022AE48  38 81 00 10 */	addi r4, r1, 0x10
/* 8022F00C 0022AE4C  4B F1 C9 09 */	bl lbl_8014B914
/* 8022F010 0022AE50  48 00 00 28 */	b lbl_8022F038
.global lbl_8022F014
lbl_8022F014:
/* 8022F014 0022AE54  80 02 A3 8C */	lwz r0, lbl_8056030C@sda21(r2)
/* 8022F018 0022AE58  90 01 00 0C */	stw r0, 0xc(r1)
/* 8022F01C 0022AE5C  38 81 00 0C */	addi r4, r1, 0xc
/* 8022F020 0022AE60  4B F1 C8 F5 */	bl lbl_8014B914
/* 8022F024 0022AE64  48 00 00 14 */	b lbl_8022F038
.global lbl_8022F028
lbl_8022F028:
/* 8022F028 0022AE68  80 02 A3 90 */	lwz r0, lbl_80560310@sda21(r2)
/* 8022F02C 0022AE6C  90 01 00 08 */	stw r0, 0x8(r1)
/* 8022F030 0022AE70  38 81 00 08 */	addi r4, r1, 0x8
/* 8022F034 0022AE74  4B F1 C8 E1 */	bl lbl_8014B914
.global lbl_8022F038
lbl_8022F038:
/* 8022F038 0022AE78  80 1E 00 04 */	lwz r0, 0x4(r30)
/* 8022F03C 0022AE7C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8022F040 0022AE80  41 82 00 14 */	beq lbl_8022F054
/* 8022F044 0022AE84  80 7E 00 0C */	lwz r3, 0xc(r30)
/* 8022F048 0022AE88  38 03 00 01 */	addi r0, r3, 0x1
/* 8022F04C 0022AE8C  90 1E 00 0C */	stw r0, 0xc(r30)
/* 8022F050 0022AE90  48 00 00 0C */	b lbl_8022F05C
.global lbl_8022F054
lbl_8022F054:
/* 8022F054 0022AE94  38 00 00 00 */	li r0, 0x0
/* 8022F058 0022AE98  90 1E 00 0C */	stw r0, 0xc(r30)
.global lbl_8022F05C
lbl_8022F05C:
/* 8022F05C 0022AE9C  80 1E 00 0C */	lwz r0, 0xc(r30)
/* 8022F060 0022AEA0  28 00 00 04 */	cmplwi r0, 0x4
/* 8022F064 0022AEA4  40 81 00 10 */	ble lbl_8022F074
/* 8022F068 0022AEA8  38 00 00 10 */	li r0, 0x10
/* 8022F06C 0022AEAC  90 1E 00 08 */	stw r0, 0x8(r30)
/* 8022F070 0022AEB0  48 00 00 48 */	b lbl_8022F0B8
.global lbl_8022F074
lbl_8022F074:
/* 8022F074 0022AEB4  28 00 00 03 */	cmplwi r0, 0x3
/* 8022F078 0022AEB8  40 81 00 10 */	ble lbl_8022F088
/* 8022F07C 0022AEBC  38 00 00 0C */	li r0, 0xc
/* 8022F080 0022AEC0  90 1E 00 08 */	stw r0, 0x8(r30)
/* 8022F084 0022AEC4  48 00 00 34 */	b lbl_8022F0B8
.global lbl_8022F088
lbl_8022F088:
/* 8022F088 0022AEC8  28 00 00 02 */	cmplwi r0, 0x2
/* 8022F08C 0022AECC  40 81 00 10 */	ble lbl_8022F09C
/* 8022F090 0022AED0  38 00 00 08 */	li r0, 0x8
/* 8022F094 0022AED4  90 1E 00 08 */	stw r0, 0x8(r30)
/* 8022F098 0022AED8  48 00 00 20 */	b lbl_8022F0B8
.global lbl_8022F09C
lbl_8022F09C:
/* 8022F09C 0022AEDC  28 00 00 01 */	cmplwi r0, 0x1
/* 8022F0A0 0022AEE0  40 81 00 10 */	ble lbl_8022F0B0
/* 8022F0A4 0022AEE4  38 00 00 04 */	li r0, 0x4
/* 8022F0A8 0022AEE8  90 1E 00 08 */	stw r0, 0x8(r30)
/* 8022F0AC 0022AEEC  48 00 00 0C */	b lbl_8022F0B8
.global lbl_8022F0B0
lbl_8022F0B0:
/* 8022F0B0 0022AEF0  38 00 00 00 */	li r0, 0x0
/* 8022F0B4 0022AEF4  90 1E 00 08 */	stw r0, 0x8(r30)
.global lbl_8022F0B8
lbl_8022F0B8:
/* 8022F0B8 0022AEF8  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8022F0BC 0022AEFC  54 00 F8 7E */	srwi r0, r0, 1
/* 8022F0C0 0022AF00  3C 60 80 41 */	lis r3, lbl_804163A8@ha
/* 8022F0C4 0022AF04  38 63 63 A8 */	addi r3, r3, lbl_804163A8@l
/* 8022F0C8 0022AF08  7C 03 00 AE */	lbzx r0, r3, r0
/* 8022F0CC 0022AF0C  98 1E 00 03 */	stb r0, 0x3(r30)
/* 8022F0D0 0022AF10  93 FE 00 04 */	stw r31, 0x4(r30)
/* 8022F0D4 0022AF14  83 E1 00 2C */	lwz r31, 0x2c(r1)
/* 8022F0D8 0022AF18  83 C1 00 28 */	lwz r30, 0x28(r1)
/* 8022F0DC 0022AF1C  80 01 00 34 */	lwz r0, 0x34(r1)
/* 8022F0E0 0022AF20  7C 08 03 A6 */	mtlr r0
/* 8022F0E4 0022AF24  38 21 00 30 */	addi r1, r1, 0x30
/* 8022F0E8 0022AF28  4E 80 00 20 */	blr


label symbols

asm/src/DamageFlash_8022ef14.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global update__Q43scn4step4boss11DamageFlashFv
update__Q43scn4step4boss11DamageFlashFv:
/* 8022EF14 0022AD54  80 83 00 04 */	lwz r4, 0x4(r3)
/* 8022EF18 0022AD58  2C 04 00 00 */	cmpwi r4, 0x0
/* 8022EF1C 0022AD5C  41 82 00 0C */	beq lbl_8022EF28
/* 8022EF20 0022AD60  38 04 FF FF */	addi r0, r4, -0x1
/* 8022EF24 0022AD64  90 03 00 04 */	stw r0, 0x4(r3)
.global lbl_8022EF28
lbl_8022EF28:
/* 8022EF28 0022AD68  80 03 00 04 */	lwz r0, 0x4(r3)
/* 8022EF2C 0022AD6C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8022EF30 0022AD70  40 82 00 10 */	bne lbl_8022EF40
/* 8022EF34 0022AD74  38 00 00 00 */	li r0, 0x0
/* 8022EF38 0022AD78  98 03 00 03 */	stb r0, 0x3(r3)
/* 8022EF3C 0022AD7C  4E 80 00 20 */	blr
.global lbl_8022EF40
lbl_8022EF40:
/* 8022EF40 0022AD80  80 83 00 08 */	lwz r4, 0x8(r3)
/* 8022EF44 0022AD84  38 84 00 01 */	addi r4, r4, 0x1
/* 8022EF48 0022AD88  90 83 00 08 */	stw r4, 0x8(r3)
/* 8022EF4C 0022AD8C  28 04 00 14 */	cmplwi r4, 0x14
/* 8022EF50 0022AD90  41 80 00 0C */	blt lbl_8022EF5C
/* 8022EF54 0022AD94  38 04 FF FC */	addi r0, r4, -0x4
/* 8022EF58 0022AD98  90 03 00 08 */	stw r0, 0x8(r3)
.global lbl_8022EF5C
lbl_8022EF5C:
/* 8022EF5C 0022AD9C  80 03 00 08 */	lwz r0, 0x8(r3)
/* 8022EF60 0022ADA0  54 00 F8 7E */	srwi r0, r0, 1
/* 8022EF64 0022ADA4  3C 80 80 41 */	lis r4, "T_ALPHA_TABLE__Q43scn4step4boss25@unnamed@DamageFlash_cpp@"@ha
/* 8022EF68 0022ADA8  38 84 63 A8 */	addi r4, r4, "T_ALPHA_TABLE__Q43scn4step4boss25@unnamed@DamageFlash_cpp@"@l
/* 8022EF6C 0022ADAC  7C 04 00 AE */	lbzx r0, r4, r0
/* 8022EF70 0022ADB0  98 03 00 03 */	stb r0, 0x3(r3)
/* 8022EF74 0022ADB4  4E 80 00 20 */	blr
.global set__Q43scn4step4boss11DamageFlashFQ43scn4step5ocoll7ElementUl
set__Q43scn4step4boss11DamageFlashFQ43scn4step5ocoll7ElementUl:
/* 8022EF78 0022ADB8  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 8022EF7C 0022ADBC  7C 08 02 A6 */	mflr r0
/* 8022EF80 0022ADC0  90 01 00 34 */	stw r0, 0x34(r1)
/* 8022EF84 0022ADC4  93 E1 00 2C */	stw r31, 0x2c(r1)
/* 8022EF88 0022ADC8  93 C1 00 28 */	stw r30, 0x28(r1)
/* 8022EF8C 0022ADCC  7C 7E 1B 78 */	mr r30, r3
/* 8022EF90 0022ADD0  7C BF 2B 78 */	mr r31, r5
/* 8022EF94 0022ADD4  2C 04 00 01 */	cmpwi r4, 0x1
/* 8022EF98 0022ADD8  41 82 00 38 */	beq lbl_8022EFD0
/* 8022EF9C 0022ADDC  2C 04 00 12 */	cmpwi r4, 0x12
/* 8022EFA0 0022ADE0  41 82 00 30 */	beq lbl_8022EFD0
/* 8022EFA4 0022ADE4  2C 04 00 09 */	cmpwi r4, 0x9
/* 8022EFA8 0022ADE8  41 82 00 28 */	beq lbl_8022EFD0
/* 8022EFAC 0022ADEC  2C 04 00 02 */	cmpwi r4, 0x2
/* 8022EFB0 0022ADF0  41 82 00 38 */	beq lbl_8022EFE8
/* 8022EFB4 0022ADF4  2C 04 00 13 */	cmpwi r4, 0x13
/* 8022EFB8 0022ADF8  41 82 00 30 */	beq lbl_8022EFE8
/* 8022EFBC 0022ADFC  2C 04 00 03 */	cmpwi r4, 0x3
/* 8022EFC0 0022AE00  41 82 00 40 */	beq lbl_8022F000
/* 8022EFC4 0022AE04  2C 04 00 04 */	cmpwi r4, 0x4
/* 8022EFC8 0022AE08  41 82 00 4C */	beq lbl_8022F014
/* 8022EFCC 0022AE0C  48 00 00 5C */	b lbl_8022F028
.global lbl_8022EFD0
lbl_8022EFD0:
/* 8022EFD0 0022AE10  80 02 A3 80 */	lwz r0, "@48757_80560300"@sda21(r2)
/* 8022EFD4 0022AE14  90 01 00 18 */	stw r0, 0x18(r1)
/* 8022EFD8 0022AE18  7F C3 F3 78 */	mr r3, r30
/* 8022EFDC 0022AE1C  38 81 00 18 */	addi r4, r1, 0x18
/* 8022EFE0 0022AE20  4B F1 C9 35 */	bl __as__8_GXColorFRC8_GXColor
/* 8022EFE4 0022AE24  48 00 00 54 */	b lbl_8022F038
.global lbl_8022EFE8
lbl_8022EFE8:
/* 8022EFE8 0022AE28  80 02 A3 84 */	lwz r0, "@48762_80560304"@sda21(r2)
/* 8022EFEC 0022AE2C  90 01 00 14 */	stw r0, 0x14(r1)
/* 8022EFF0 0022AE30  7F C3 F3 78 */	mr r3, r30
/* 8022EFF4 0022AE34  38 81 00 14 */	addi r4, r1, 0x14
/* 8022EFF8 0022AE38  4B F1 C9 1D */	bl __as__8_GXColorFRC8_GXColor
/* 8022EFFC 0022AE3C  48 00 00 3C */	b lbl_8022F038
.global lbl_8022F000
lbl_8022F000:
/* 8022F000 0022AE40  80 02 A3 88 */	lwz r0, "@48766_80560308"@sda21(r2)
/* 8022F004 0022AE44  90 01 00 10 */	stw r0, 0x10(r1)
/* 8022F008 0022AE48  38 81 00 10 */	addi r4, r1, 0x10
/* 8022F00C 0022AE4C  4B F1 C9 09 */	bl __as__8_GXColorFRC8_GXColor
/* 8022F010 0022AE50  48 00 00 28 */	b lbl_8022F038
.global lbl_8022F014
lbl_8022F014:
/* 8022F014 0022AE54  80 02 A3 8C */	lwz r0, "@48770_8056030C"@sda21(r2)
/* 8022F018 0022AE58  90 01 00 0C */	stw r0, 0xc(r1)
/* 8022F01C 0022AE5C  38 81 00 0C */	addi r4, r1, 0xc
/* 8022F020 0022AE60  4B F1 C8 F5 */	bl __as__8_GXColorFRC8_GXColor
/* 8022F024 0022AE64  48 00 00 14 */	b lbl_8022F038
.global lbl_8022F028
lbl_8022F028:
/* 8022F028 0022AE68  80 02 A3 90 */	lwz r0, "@48775_80560310"@sda21(r2)
/* 8022F02C 0022AE6C  90 01 00 08 */	stw r0, 0x8(r1)
/* 8022F030 0022AE70  38 81 00 08 */	addi r4, r1, 0x8
/* 8022F034 0022AE74  4B F1 C8 E1 */	bl __as__8_GXColorFRC8_GXColor
.global lbl_8022F038
lbl_8022F038:
/* 8022F038 0022AE78  80 1E 00 04 */	lwz r0, 0x4(r30)
/* 8022F03C 0022AE7C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8022F040 0022AE80  41 82 00 14 */	beq lbl_8022F054
/* 8022F044 0022AE84  80 7E 00 0C */	lwz r3, 0xc(r30)
/* 8022F048 0022AE88  38 03 00 01 */	addi r0, r3, 0x1
/* 8022F04C 0022AE8C  90 1E 00 0C */	stw r0, 0xc(r30)
/* 8022F050 0022AE90  48 00 00 0C */	b lbl_8022F05C
.global lbl_8022F054
lbl_8022F054:
/* 8022F054 0022AE94  38 00 00 00 */	li r0, 0x0
/* 8022F058 0022AE98  90 1E 00 0C */	stw r0, 0xc(r30)
.global lbl_8022F05C
lbl_8022F05C:
/* 8022F05C 0022AE9C  80 1E 00 0C */	lwz r0, 0xc(r30)
/* 8022F060 0022AEA0  28 00 00 04 */	cmplwi r0, 0x4
/* 8022F064 0022AEA4  40 81 00 10 */	ble lbl_8022F074
/* 8022F068 0022AEA8  38 00 00 10 */	li r0, 0x10
/* 8022F06C 0022AEAC  90 1E 00 08 */	stw r0, 0x8(r30)
/* 8022F070 0022AEB0  48 00 00 48 */	b lbl_8022F0B8
.global lbl_8022F074
lbl_8022F074:
/* 8022F074 0022AEB4  28 00 00 03 */	cmplwi r0, 0x3
/* 8022F078 0022AEB8  40 81 00 10 */	ble lbl_8022F088
/* 8022F07C 0022AEBC  38 00 00 0C */	li r0, 0xc
/* 8022F080 0022AEC0  90 1E 00 08 */	stw r0, 0x8(r30)
/* 8022F084 0022AEC4  48 00 00 34 */	b lbl_8022F0B8
.global lbl_8022F088
lbl_8022F088:
/* 8022F088 0022AEC8  28 00 00 02 */	cmplwi r0, 0x2
/* 8022F08C 0022AECC  40 81 00 10 */	ble lbl_8022F09C
/* 8022F090 0022AED0  38 00 00 08 */	li r0, 0x8
/* 8022F094 0022AED4  90 1E 00 08 */	stw r0, 0x8(r30)
/* 8022F098 0022AED8  48 00 00 20 */	b lbl_8022F0B8
.global lbl_8022F09C
lbl_8022F09C:
/* 8022F09C 0022AEDC  28 00 00 01 */	cmplwi r0, 0x1
/* 8022F0A0 0022AEE0  40 81 00 10 */	ble lbl_8022F0B0
/* 8022F0A4 0022AEE4  38 00 00 04 */	li r0, 0x4
/* 8022F0A8 0022AEE8  90 1E 00 08 */	stw r0, 0x8(r30)
/* 8022F0AC 0022AEEC  48 00 00 0C */	b lbl_8022F0B8
.global lbl_8022F0B0
lbl_8022F0B0:
/* 8022F0B0 0022AEF0  38 00 00 00 */	li r0, 0x0
/* 8022F0B4 0022AEF4  90 1E 00 08 */	stw r0, 0x8(r30)
.global lbl_8022F0B8
lbl_8022F0B8:
/* 8022F0B8 0022AEF8  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8022F0BC 0022AEFC  54 00 F8 7E */	srwi r0, r0, 1
/* 8022F0C0 0022AF00  3C 60 80 41 */	lis r3, "T_ALPHA_TABLE__Q43scn4step4boss25@unnamed@DamageFlash_cpp@"@ha
/* 8022F0C4 0022AF04  38 63 63 A8 */	addi r3, r3, "T_ALPHA_TABLE__Q43scn4step4boss25@unnamed@DamageFlash_cpp@"@l
/* 8022F0C8 0022AF08  7C 03 00 AE */	lbzx r0, r3, r0
/* 8022F0CC 0022AF0C  98 1E 00 03 */	stb r0, 0x3(r30)
/* 8022F0D0 0022AF10  93 FE 00 04 */	stw r31, 0x4(r30)
/* 8022F0D4 0022AF14  83 E1 00 2C */	lwz r31, 0x2c(r1)
/* 8022F0D8 0022AF18  83 C1 00 28 */	lwz r30, 0x28(r1)
/* 8022F0DC 0022AF1C  80 01 00 34 */	lwz r0, 0x34(r1)
/* 8022F0E0 0022AF20  7C 08 03 A6 */	mtlr r0
/* 8022F0E4 0022AF24  38 21 00 30 */	addi r1, r1, 0x30
/* 8022F0E8 0022AF28  4E 80 00 20 */	blr
