asm/src/DataBlock_801bd2a4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_801BD2A4
lbl_801BD2A4:
/* 801BD2A4 001B90E4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801BD2A8 001B90E8  7C 08 02 A6 */	mflr r0
/* 801BD2AC 001B90EC  90 01 00 14 */	stw r0, 0x14(r1)
/* 801BD2B0 001B90F0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801BD2B4 001B90F4  93 C1 00 08 */	stw r30, 0x8(r1)
/* 801BD2B8 001B90F8  7C 7E 1B 78 */	mr r30, r3
/* 801BD2BC 001B90FC  7C 9F 23 78 */	mr r31, r4
/* 801BD2C0 001B9100  90 C3 00 00 */	stw r6, 0x0(r3)
/* 801BD2C4 001B9104  7C C3 33 78 */	mr r3, r6
/* 801BD2C8 001B9108  81 83 00 00 */	lwz r12, 0x0(r3)
/* 801BD2CC 001B910C  81 8C 00 0C */	lwz r12, 0xc(r12)
/* 801BD2D0 001B9110  7D 89 03 A6 */	mtctr r12
/* 801BD2D4 001B9114  4E 80 04 21 */	bctrl
/* 801BD2D8 001B9118  7C 64 1B 78 */	mr r4, r3
/* 801BD2DC 001B911C  38 7E 00 04 */	addi r3, r30, 0x4
/* 801BD2E0 001B9120  7F E5 FB 78 */	mr r5, r31
/* 801BD2E4 001B9124  48 00 1F 09 */	bl lbl_801BF1EC
/* 801BD2E8 001B9128  7F C3 F3 78 */	mr r3, r30
/* 801BD2EC 001B912C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801BD2F0 001B9130  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 801BD2F4 001B9134  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801BD2F8 001B9138  7C 08 03 A6 */	mtlr r0
/* 801BD2FC 001B913C  38 21 00 10 */	addi r1, r1, 0x10
/* 801BD300 001B9140  4E 80 00 20 */	blr
.global lbl_801BD304
lbl_801BD304:
/* 801BD304 001B9144  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801BD308 001B9148  7C 08 02 A6 */	mflr r0
/* 801BD30C 001B914C  90 01 00 14 */	stw r0, 0x14(r1)
/* 801BD310 001B9150  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801BD314 001B9154  93 C1 00 08 */	stw r30, 0x8(r1)
/* 801BD318 001B9158  7C 7E 1B 78 */	mr r30, r3
/* 801BD31C 001B915C  7C 9F 23 78 */	mr r31, r4
/* 801BD320 001B9160  2C 03 00 00 */	cmpwi r3, 0x0
/* 801BD324 001B9164  41 82 00 30 */	beq lbl_801BD354
/* 801BD328 001B9168  80 63 00 00 */	lwz r3, 0x0(r3)
/* 801BD32C 001B916C  80 9E 00 08 */	lwz r4, 0x8(r30)
/* 801BD330 001B9170  81 83 00 00 */	lwz r12, 0x0(r3)
/* 801BD334 001B9174  81 8C 00 10 */	lwz r12, 0x10(r12)
/* 801BD338 001B9178  7D 89 03 A6 */	mtctr r12
/* 801BD33C 001B917C  4E 80 04 21 */	bctrl
/* 801BD340 001B9180  7F E0 07 34 */	extsh r0, r31
/* 801BD344 001B9184  2C 00 00 00 */	cmpwi r0, 0x0
/* 801BD348 001B9188  40 81 00 0C */	ble lbl_801BD354
/* 801BD34C 001B918C  7F C3 F3 78 */	mr r3, r30
/* 801BD350 001B9190  48 00 23 C5 */	bl lbl_801BF714
.global lbl_801BD354
lbl_801BD354:
/* 801BD354 001B9194  7F C3 F3 78 */	mr r3, r30
/* 801BD358 001B9198  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801BD35C 001B919C  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 801BD360 001B91A0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801BD364 001B91A4  7C 08 03 A6 */	mtlr r0
/* 801BD368 001B91A8  38 21 00 10 */	addi r1, r1, 0x10
/* 801BD36C 001B91AC  4E 80 00 20 */	blr


label symbols

asm/src/DataBlock_801bd2a4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q23mem9DataBlockFUllRQ23mem10IAllocator
__ct__Q23mem9DataBlockFUllRQ23mem10IAllocator:
/* 801BD2A4 001B90E4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801BD2A8 001B90E8  7C 08 02 A6 */	mflr r0
/* 801BD2AC 001B90EC  90 01 00 14 */	stw r0, 0x14(r1)
/* 801BD2B0 001B90F0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801BD2B4 001B90F4  93 C1 00 08 */	stw r30, 0x8(r1)
/* 801BD2B8 001B90F8  7C 7E 1B 78 */	mr r30, r3
/* 801BD2BC 001B90FC  7C 9F 23 78 */	mr r31, r4
/* 801BD2C0 001B9100  90 C3 00 00 */	stw r6, 0x0(r3)
/* 801BD2C4 001B9104  7C C3 33 78 */	mr r3, r6
/* 801BD2C8 001B9108  81 83 00 00 */	lwz r12, 0x0(r3)
/* 801BD2CC 001B910C  81 8C 00 0C */	lwz r12, 0xc(r12)
/* 801BD2D0 001B9110  7D 89 03 A6 */	mtctr r12
/* 801BD2D4 001B9114  4E 80 04 21 */	bctrl
/* 801BD2D8 001B9118  7C 64 1B 78 */	mr r4, r3
/* 801BD2DC 001B911C  38 7E 00 04 */	addi r3, r30, 0x4
/* 801BD2E0 001B9120  7F E5 FB 78 */	mr r5, r31
/* 801BD2E4 001B9124  48 00 1F 09 */	bl __ct__Q23mem8MemBlockFPvUl
/* 801BD2E8 001B9128  7F C3 F3 78 */	mr r3, r30
/* 801BD2EC 001B912C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801BD2F0 001B9130  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 801BD2F4 001B9134  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801BD2F8 001B9138  7C 08 03 A6 */	mtlr r0
/* 801BD2FC 001B913C  38 21 00 10 */	addi r1, r1, 0x10
/* 801BD300 001B9140  4E 80 00 20 */	blr
.global __dt__Q23mem9DataBlockFv
__dt__Q23mem9DataBlockFv:
/* 801BD304 001B9144  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801BD308 001B9148  7C 08 02 A6 */	mflr r0
/* 801BD30C 001B914C  90 01 00 14 */	stw r0, 0x14(r1)
/* 801BD310 001B9150  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801BD314 001B9154  93 C1 00 08 */	stw r30, 0x8(r1)
/* 801BD318 001B9158  7C 7E 1B 78 */	mr r30, r3
/* 801BD31C 001B915C  7C 9F 23 78 */	mr r31, r4
/* 801BD320 001B9160  2C 03 00 00 */	cmpwi r3, 0x0
/* 801BD324 001B9164  41 82 00 30 */	beq lbl_801BD354
/* 801BD328 001B9168  80 63 00 00 */	lwz r3, 0x0(r3)
/* 801BD32C 001B916C  80 9E 00 08 */	lwz r4, 0x8(r30)
/* 801BD330 001B9170  81 83 00 00 */	lwz r12, 0x0(r3)
/* 801BD334 001B9174  81 8C 00 10 */	lwz r12, 0x10(r12)
/* 801BD338 001B9178  7D 89 03 A6 */	mtctr r12
/* 801BD33C 001B917C  4E 80 04 21 */	bctrl
/* 801BD340 001B9180  7F E0 07 34 */	extsh r0, r31
/* 801BD344 001B9184  2C 00 00 00 */	cmpwi r0, 0x0
/* 801BD348 001B9188  40 81 00 0C */	ble lbl_801BD354
/* 801BD34C 001B918C  7F C3 F3 78 */	mr r3, r30
/* 801BD350 001B9190  48 00 23 C5 */	bl __dl__FPv
.global lbl_801BD354
lbl_801BD354:
/* 801BD354 001B9194  7F C3 F3 78 */	mr r3, r30
/* 801BD358 001B9198  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801BD35C 001B919C  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 801BD360 001B91A0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801BD364 001B91A4  7C 08 03 A6 */	mtlr r0
/* 801BD368 001B91A8  38 21 00 10 */	addi r1, r1, 0x10
/* 801BD36C 001B91AC  4E 80 00 20 */	blr
