asm/src/Delete_8045df68.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045DF68
lbl_8045DF68:

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x4D61696E
	.4byte 0

.global lbl_8045DF84
lbl_8045DF84:

	.4byte 0x44656C65
	.4byte 0x74654669
	.4byte 0x6C650000

.global lbl_8045DF90
lbl_8045DF90:

	.4byte 0x4F70656E
	.4byte 0x536D616C
	.4byte 0x6C000000

.global lbl_8045DF9C
lbl_8045DF9C:

	.4byte 0
	.4byte 0
	.4byte lbl_801E32FC
	.4byte lbl_801E32A8
	.4byte lbl_801E32AC
	.4byte lbl_801E32BC
	.4byte lbl_801E32C8
	.4byte lbl_801E32D4
	.4byte lbl_801E32E0
	.4byte lbl_801E32E8
	.4byte lbl_801E32F0


label symbols

asm/src/Delete_8045df68.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@51963_8045DF68"
"@51963_8045DF68":

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x4D61696E
	.4byte 0

.global "@51965_8045DF84"
"@51965_8045DF84":

	.4byte 0x44656C65
	.4byte 0x74654669
	.4byte 0x6C650000

.global "@52004_8045DF90"
"@52004_8045DF90":

	.4byte 0x4F70656E
	.4byte 0x536D616C
	.4byte 0x6C000000

.global __vt__Q33scn19challengefileselect6Delete
__vt__Q33scn19challengefileselect6Delete:

	.4byte 0
	.4byte 0
	.4byte __dt__Q33scn19challengefileselect6DeleteFv
	.4byte updateFrame__Q33scn19challengefileselect6DeleteFv
	.4byte appear__Q33scn19challengefileselect6DeleteFv
	.4byte focus__Q33scn19challengefileselect6DeleteFv
	.4byte unfocus__Q33scn19challengefileselect6DeleteFv
	.4byte decide__Q33scn19challengefileselect6DeleteFv
	.4byte isAnimEnd__Q33scn19challengefileselect6DeleteCFv
	.4byte kind__Q33scn19challengefileselect6DeleteCFv
	.4byte cursorPane__Q33scn19challengefileselect6DeleteFv
