asm/src/DemoUnlockMasterEx_8047f860.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047F860
lbl_8047F860:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E417265
	.4byte 0x614D6170
	.4byte 0x44656D6F
	.4byte 0x2E556E6C
	.4byte 0x6F636B2E
	.4byte 0x556E6C6F
	.4byte 0x636B4D61
	.4byte 0x73746572
	.4byte 0x45780000
	.4byte 0

.global lbl_8047F898
lbl_8047F898:

	.4byte 0
	.4byte 0
	.4byte lbl_802FCCB8
	.4byte lbl_802FAE04
	.4byte lbl_802FAE08
	.4byte lbl_802FCCBC
	.4byte lbl_802FCCCC
	.4byte lbl_802FCCD0
	.4byte lbl_802FCCD4
	.4byte lbl_802FAE90


label symbols

asm/src/DemoUnlockMasterEx_8047f860.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@54711_8047F860"
"@54711_8047F860":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E417265
	.4byte 0x614D6170
	.4byte 0x44656D6F
	.4byte 0x2E556E6C
	.4byte 0x6F636B2E
	.4byte 0x556E6C6F
	.4byte 0x636B4D61
	.4byte 0x73746572
	.4byte 0x45780000
	.4byte 0

.global __vt__Q53scn4step7gimmick11areamapdemo18DemoUnlockMasterEx
__vt__Q53scn4step7gimmick11areamapdemo18DemoUnlockMasterEx:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick11areamapdemo18DemoUnlockMasterExFv
	.4byte registerToRoot__Q53scn4step7gimmick11areamapdemo4DemoFRQ23g3d4Root
	.4byte procAnim__Q53scn4step7gimmick11areamapdemo4DemoFv
	.4byte start__Q53scn4step7gimmick11areamapdemo18DemoUnlockMasterExFv
	.4byte end__Q53scn4step7gimmick11areamapdemo18DemoUnlockMasterExFv
	.4byte startDoorUnlockDemo__Q53scn4step7gimmick11areamapdemo18DemoUnlockMasterExFv
	.4byte isDoorUnlockDemoEnd__Q53scn4step7gimmick11areamapdemo18DemoUnlockMasterExCFv
	.4byte unsetZoomAll__Q53scn4step7gimmick11areamapdemo4DemoFv
