asm/src/Demo_8047f518.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047F518
lbl_8047F518:

	.4byte 0
	.4byte 0
	.4byte lbl_802FAD8C
	.4byte lbl_802FAE04
	.4byte lbl_802FAE08
	.4byte 0
	.4byte 0
	.4byte lbl_802F9A60
	.4byte lbl_802F9A94
	.4byte lbl_802FAE90


label symbols

asm/src/Demo_8047f518.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step7gimmick11areamapdemo4Demo
__vt__Q53scn4step7gimmick11areamapdemo4Demo:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick11areamapdemo4DemoFv
	.4byte registerToRoot__Q53scn4step7gimmick11areamapdemo4DemoFRQ23g3d4Root
	.4byte procAnim__Q53scn4step7gimmick11areamapdemo4DemoFv
	.4byte 0
	.4byte 0
	.4byte startDoorUnlockDemo__Q53scn4step7gimmick11areamapdemo4DemoFv
	.4byte isDoorUnlockDemoEnd__Q53scn4step7gimmick11areamapdemo4DemoCFv
	.4byte unsetZoomAll__Q53scn4step7gimmick11areamapdemo4DemoFv
