asm/src/DemoAppearWarpStar_8047f5a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047F5A0
lbl_8047F5A0:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E417265
	.4byte 0x614D6170
	.4byte 0x44656D6F
	.4byte 0x2E556E6C
	.4byte 0x6F636B2E
	.4byte 0x41707065
	.4byte 0x61725761
	.4byte 0x72705374
	.4byte 0x61720000
	.4byte 0

.global lbl_8047F5D8
lbl_8047F5D8:

	.4byte 0
	.4byte 0
	.4byte lbl_802FB2AC
	.4byte lbl_802FAE04
	.4byte lbl_802FB308
	.4byte lbl_802FB3B0
	.4byte lbl_802FB3C0
	.4byte lbl_802FB3EC
	.4byte lbl_802FB3FC
	.4byte lbl_802FAE90


label symbols

asm/src/DemoAppearWarpStar_8047f5a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@56147_8047F5A0"
"@56147_8047F5A0":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E417265
	.4byte 0x614D6170
	.4byte 0x44656D6F
	.4byte 0x2E556E6C
	.4byte 0x6F636B2E
	.4byte 0x41707065
	.4byte 0x61725761
	.4byte 0x72705374
	.4byte 0x61720000
	.4byte 0

.global __vt__Q53scn4step7gimmick11areamapdemo18DemoAppearWarpStar
__vt__Q53scn4step7gimmick11areamapdemo18DemoAppearWarpStar:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick11areamapdemo18DemoAppearWarpStarFv
	.4byte registerToRoot__Q53scn4step7gimmick11areamapdemo4DemoFRQ23g3d4Root
	.4byte procAnim__Q53scn4step7gimmick11areamapdemo18DemoAppearWarpStarFv
	.4byte start__Q53scn4step7gimmick11areamapdemo18DemoAppearWarpStarFv
	.4byte end__Q53scn4step7gimmick11areamapdemo18DemoAppearWarpStarFv
	.4byte startDoorUnlockDemo__Q53scn4step7gimmick11areamapdemo18DemoAppearWarpStarFv
	.4byte isDoorUnlockDemoEnd__Q53scn4step7gimmick11areamapdemo18DemoAppearWarpStarCFv
	.4byte unsetZoomAll__Q53scn4step7gimmick11areamapdemo4DemoFv
