asm/src/DemoChangeGrade_8047f600.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047F600
lbl_8047F600:

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x436F7070
	.4byte 0x65727472
	.4byte 0x6F706879
	.4byte 0

.global lbl_8047F624
lbl_8047F624:

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x53696C76
	.4byte 0x65727472
	.4byte 0x6F706879
	.4byte 0

.global lbl_8047F648
lbl_8047F648:

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x476F6C64
	.4byte 0x74726F70
	.4byte 0x68790000

.global lbl_8047F668
lbl_8047F668:

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x506C6174
	.4byte 0x696E756D
	.4byte 0x74726F70
	.4byte 0x68790000

.global lbl_8047F68C
lbl_8047F68C:

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x4B696E67
	.4byte 0x74726F70
	.4byte 0x68790000
	.4byte 0

.global lbl_8047F6B0
lbl_8047F6B0:

	.4byte lbl_8055A4F8
	.4byte lbl_8047F600
	.4byte lbl_8047F624
	.4byte lbl_8047F648
	.4byte lbl_8047F668
	.4byte lbl_8047F68C

.global lbl_8047F6C8
lbl_8047F6C8:

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x54726F70
	.4byte 0x6879616E
	.4byte 0x696D6500

.global lbl_8047F6E8
lbl_8047F6E8:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E417265
	.4byte 0x614D6170
	.4byte 0x44656D6F
	.4byte 0x2E556E6C
	.4byte 0x6F636B2E
	.4byte 0x4368616E
	.4byte 0x67654772
	.4byte 0x61646500

.global lbl_8047F718
lbl_8047F718:

	.4byte 0x44697361
	.4byte 0x70706561
	.4byte 0x72000000
	.4byte 0

.global lbl_8047F728
lbl_8047F728:

	.4byte 0
	.4byte 0
	.4byte lbl_802FB848
	.4byte lbl_802FB8CC
	.4byte lbl_802FB904
	.4byte lbl_802FB9F4
	.4byte lbl_802FBA84
	.4byte lbl_802F9A60
	.4byte lbl_802F9A94
	.4byte lbl_802FAE90


label symbols

asm/src/DemoChangeGrade_8047f600.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@57294"
"@57294":

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x436F7070
	.4byte 0x65727472
	.4byte 0x6F706879
	.4byte 0

.global "@57295"
"@57295":

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x53696C76
	.4byte 0x65727472
	.4byte 0x6F706879
	.4byte 0

.global "@57296_8047F648"
"@57296_8047F648":

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x476F6C64
	.4byte 0x74726F70
	.4byte 0x68790000

.global "@57297"
"@57297":

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x506C6174
	.4byte 0x696E756D
	.4byte 0x74726F70
	.4byte 0x68790000

.global "@57298"
"@57298":

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x4B696E67
	.4byte 0x74726F70
	.4byte 0x68790000
	.4byte 0

.global "t_TrophyResFileName__29@unnamed@DemoChangeGrade_cpp@"
"t_TrophyResFileName__29@unnamed@DemoChangeGrade_cpp@":

	.4byte "@57293"
	.4byte "@57294"
	.4byte "@57295"
	.4byte "@57296_8047F648"
	.4byte "@57297"
	.4byte "@57298"

.global "@58717"
"@58717":

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x54726F70
	.4byte 0x6879616E
	.4byte 0x696D6500

.global "@58843_8047F6E8"
"@58843_8047F6E8":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E417265
	.4byte 0x614D6170
	.4byte 0x44656D6F
	.4byte 0x2E556E6C
	.4byte 0x6F636B2E
	.4byte 0x4368616E
	.4byte 0x67654772
	.4byte 0x61646500

.global "@58879_8047F718"
"@58879_8047F718":

	.4byte 0x44697361
	.4byte 0x70706561
	.4byte 0x72000000
	.4byte 0

.global __vt__Q53scn4step7gimmick11areamapdemo15DemoChangeGrade
__vt__Q53scn4step7gimmick11areamapdemo15DemoChangeGrade:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick11areamapdemo15DemoChangeGradeFv
	.4byte registerToRoot__Q53scn4step7gimmick11areamapdemo15DemoChangeGradeFRQ23g3d4Root
	.4byte procAnim__Q53scn4step7gimmick11areamapdemo15DemoChangeGradeFv
	.4byte start__Q53scn4step7gimmick11areamapdemo15DemoChangeGradeFv
	.4byte end__Q53scn4step7gimmick11areamapdemo15DemoChangeGradeFv
	.4byte startDoorUnlockDemo__Q53scn4step7gimmick11areamapdemo4DemoFv
	.4byte isDoorUnlockDemoEnd__Q53scn4step7gimmick11areamapdemo4DemoCFv
	.4byte unsetZoomAll__Q53scn4step7gimmick11areamapdemo4DemoFv
