asm/src/DemoAllStageClear_8047f540.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047F540
lbl_8047F540:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E417265
	.4byte 0x614D6170
	.4byte 0x44656D6F
	.4byte 0x2E556E6C
	.4byte 0x6F636B2E
	.4byte 0x416C6C53
	.4byte 0x74616765
	.4byte 0x436C6561
	.4byte 0x72000000
	.4byte 0

.global lbl_8047F578
lbl_8047F578:

	.4byte 0
	.4byte 0
	.4byte lbl_802FAFA0
	.4byte lbl_802FAE04
	.4byte lbl_802FAE08
	.4byte lbl_802FB00C
	.4byte lbl_802FB09C
	.4byte lbl_802F9A60
	.4byte lbl_802F9A94
	.4byte lbl_802FAE90


label symbols

asm/src/DemoAllStageClear_8047f540.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@57907"
"@57907":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E417265
	.4byte 0x614D6170
	.4byte 0x44656D6F
	.4byte 0x2E556E6C
	.4byte 0x6F636B2E
	.4byte 0x416C6C53
	.4byte 0x74616765
	.4byte 0x436C6561
	.4byte 0x72000000
	.4byte 0

.global __vt__Q53scn4step7gimmick11areamapdemo17DemoAllStageClear
__vt__Q53scn4step7gimmick11areamapdemo17DemoAllStageClear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick11areamapdemo17DemoAllStageClearFv
	.4byte registerToRoot__Q53scn4step7gimmick11areamapdemo4DemoFRQ23g3d4Root
	.4byte procAnim__Q53scn4step7gimmick11areamapdemo4DemoFv
	.4byte start__Q53scn4step7gimmick11areamapdemo17DemoAllStageClearFv
	.4byte end__Q53scn4step7gimmick11areamapdemo17DemoAllStageClearFv
	.4byte startDoorUnlockDemo__Q53scn4step7gimmick11areamapdemo4DemoFv
	.4byte isDoorUnlockDemoEnd__Q53scn4step7gimmick11areamapdemo4DemoCFv
	.4byte unsetZoomAll__Q53scn4step7gimmick11areamapdemo4DemoFv
