asm/src/DemoUnlockMaster_8047f800.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047F800
lbl_8047F800:

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E417265
	.4byte 0x614D6170
	.4byte 0x44656D6F
	.4byte 0x2E556E6C
	.4byte 0x6F636B2E
	.4byte 0x556E6C6F
	.4byte 0x636B4D61
	.4byte 0x73746572
	.4byte 0
	.4byte 0

.global lbl_8047F838
lbl_8047F838:

	.4byte 0
	.4byte 0
	.4byte lbl_802FC8D8
	.4byte lbl_802FAE04
	.4byte lbl_802FAE08
	.4byte lbl_802FC944
	.4byte lbl_802FC954
	.4byte lbl_802FC958
	.4byte lbl_802FC96C
	.4byte lbl_802FC9A0


label symbols

asm/src/DemoUnlockMaster_8047f800.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@55141"
"@55141":

	.4byte 0x53636E2E
	.4byte 0x53746570
	.4byte 0x2E47696D
	.4byte 0x6D69636B
	.4byte 0x2E417265
	.4byte 0x614D6170
	.4byte 0x44656D6F
	.4byte 0x2E556E6C
	.4byte 0x6F636B2E
	.4byte 0x556E6C6F
	.4byte 0x636B4D61
	.4byte 0x73746572
	.4byte 0
	.4byte 0

.global __vt__Q53scn4step7gimmick11areamapdemo16DemoUnlockMaster
__vt__Q53scn4step7gimmick11areamapdemo16DemoUnlockMaster:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick11areamapdemo16DemoUnlockMasterFv
	.4byte registerToRoot__Q53scn4step7gimmick11areamapdemo4DemoFRQ23g3d4Root
	.4byte procAnim__Q53scn4step7gimmick11areamapdemo4DemoFv
	.4byte start__Q53scn4step7gimmick11areamapdemo16DemoUnlockMasterFv
	.4byte end__Q53scn4step7gimmick11areamapdemo16DemoUnlockMasterFv
	.4byte startDoorUnlockDemo__Q53scn4step7gimmick11areamapdemo16DemoUnlockMasterFv
	.4byte isDoorUnlockDemoEnd__Q53scn4step7gimmick11areamapdemo16DemoUnlockMasterCFv
	.4byte unsetZoomAll__Q53scn4step7gimmick11areamapdemo16DemoUnlockMasterFv
