asm/src/Desc_8022f404.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8022F404
lbl_8022F404:
/* 8022F404 0022B244  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8022F408 0022B248  7C 08 02 A6 */	mflr r0
/* 8022F40C 0022B24C  90 01 00 14 */	stw r0, 0x14(r1)
/* 8022F410 0022B250  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8022F414 0022B254  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8022F418 0022B258  7C 7E 1B 78 */	mr r30, r3
/* 8022F41C 0022B25C  3B E0 00 00 */	li r31, 0x0
/* 8022F420 0022B260  9B E3 00 00 */	stb r31, 0x0(r3)
/* 8022F424 0022B264  93 E3 00 04 */	stw r31, 0x4(r3)
/* 8022F428 0022B268  93 E3 00 08 */	stw r31, 0x8(r3)
/* 8022F42C 0022B26C  93 E3 00 0C */	stw r31, 0xc(r3)
/* 8022F430 0022B270  9B E3 00 10 */	stb r31, 0x10(r3)
/* 8022F434 0022B274  38 63 00 14 */	addi r3, r3, 0x14
/* 8022F438 0022B278  4B F7 00 45 */	bl lbl_8019F47C
/* 8022F43C 0022B27C  38 7E 00 1C */	addi r3, r30, 0x1c
/* 8022F440 0022B280  4B F7 00 3D */	bl lbl_8019F47C
/* 8022F444 0022B284  93 FE 00 24 */	stw r31, 0x24(r30)
/* 8022F448 0022B288  9B FE 00 28 */	stb r31, 0x28(r30)
/* 8022F44C 0022B28C  7F C3 F3 78 */	mr r3, r30
/* 8022F450 0022B290  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8022F454 0022B294  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8022F458 0022B298  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8022F45C 0022B29C  7C 08 03 A6 */	mtlr r0
/* 8022F460 0022B2A0  38 21 00 10 */	addi r1, r1, 0x10
/* 8022F464 0022B2A4  4E 80 00 20 */	blr
.global lbl_8022F468
lbl_8022F468:
/* 8022F468 0022B2A8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8022F46C 0022B2AC  7C 08 02 A6 */	mflr r0
/* 8022F470 0022B2B0  90 01 00 14 */	stw r0, 0x14(r1)
/* 8022F474 0022B2B4  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8022F478 0022B2B8  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8022F47C 0022B2BC  7C 7E 1B 78 */	mr r30, r3
/* 8022F480 0022B2C0  7D 3F 4B 78 */	mr r31, r9
/* 8022F484 0022B2C4  38 00 00 01 */	li r0, 0x1
/* 8022F488 0022B2C8  98 03 00 00 */	stb r0, 0x0(r3)
/* 8022F48C 0022B2CC  90 83 00 04 */	stw r4, 0x4(r3)
/* 8022F490 0022B2D0  90 A3 00 08 */	stw r5, 0x8(r3)
/* 8022F494 0022B2D4  90 C3 00 0C */	stw r6, 0xc(r3)
/* 8022F498 0022B2D8  98 E3 00 10 */	stb r7, 0x10(r3)
/* 8022F49C 0022B2DC  38 63 00 14 */	addi r3, r3, 0x14
/* 8022F4A0 0022B2E0  7D 04 43 78 */	mr r4, r8
/* 8022F4A4 0022B2E4  4B F1 C4 C5 */	bl lbl_8014B968
/* 8022F4A8 0022B2E8  38 7E 00 1C */	addi r3, r30, 0x1c
/* 8022F4AC 0022B2EC  7F E4 FB 78 */	mr r4, r31
/* 8022F4B0 0022B2F0  4B F1 C4 B9 */	bl lbl_8014B968
/* 8022F4B4 0022B2F4  38 00 00 00 */	li r0, 0x0
/* 8022F4B8 0022B2F8  90 1E 00 24 */	stw r0, 0x24(r30)
/* 8022F4BC 0022B2FC  98 1E 00 28 */	stb r0, 0x28(r30)
/* 8022F4C0 0022B300  7F C3 F3 78 */	mr r3, r30
/* 8022F4C4 0022B304  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8022F4C8 0022B308  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8022F4CC 0022B30C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8022F4D0 0022B310  7C 08 03 A6 */	mtlr r0
/* 8022F4D4 0022B314  38 21 00 10 */	addi r1, r1, 0x10
/* 8022F4D8 0022B318  4E 80 00 20 */	blr


label symbols

asm/src/Desc_8022f404.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q43scn4step4boss4DescFv
__ct__Q43scn4step4boss4DescFv:
/* 8022F404 0022B244  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8022F408 0022B248  7C 08 02 A6 */	mflr r0
/* 8022F40C 0022B24C  90 01 00 14 */	stw r0, 0x14(r1)
/* 8022F410 0022B250  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8022F414 0022B254  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8022F418 0022B258  7C 7E 1B 78 */	mr r30, r3
/* 8022F41C 0022B25C  3B E0 00 00 */	li r31, 0x0
/* 8022F420 0022B260  9B E3 00 00 */	stb r31, 0x0(r3)
/* 8022F424 0022B264  93 E3 00 04 */	stw r31, 0x4(r3)
/* 8022F428 0022B268  93 E3 00 08 */	stw r31, 0x8(r3)
/* 8022F42C 0022B26C  93 E3 00 0C */	stw r31, 0xc(r3)
/* 8022F430 0022B270  9B E3 00 10 */	stb r31, 0x10(r3)
/* 8022F434 0022B274  38 63 00 14 */	addi r3, r3, 0x14
/* 8022F438 0022B278  4B F7 00 45 */	bl __ct__Q33hel4math7Vector2Fv
/* 8022F43C 0022B27C  38 7E 00 1C */	addi r3, r30, 0x1c
/* 8022F440 0022B280  4B F7 00 3D */	bl __ct__Q33hel4math7Vector2Fv
/* 8022F444 0022B284  93 FE 00 24 */	stw r31, 0x24(r30)
/* 8022F448 0022B288  9B FE 00 28 */	stb r31, 0x28(r30)
/* 8022F44C 0022B28C  7F C3 F3 78 */	mr r3, r30
/* 8022F450 0022B290  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8022F454 0022B294  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8022F458 0022B298  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8022F45C 0022B29C  7C 08 03 A6 */	mtlr r0
/* 8022F460 0022B2A0  38 21 00 10 */	addi r1, r1, 0x10
/* 8022F464 0022B2A4  4E 80 00 20 */	blr
.global __ct__Q43scn4step4boss4DescFQ43scn4step3map11BinBossKindQ43scn4step3map16BinBossVariationUlbRCQ33hel4math7Vector2RCQ33hel4math7Vector2
__ct__Q43scn4step4boss4DescFQ43scn4step3map11BinBossKindQ43scn4step3map16BinBossVariationUlbRCQ33hel4math7Vector2RCQ33hel4math7Vector2:
/* 8022F468 0022B2A8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8022F46C 0022B2AC  7C 08 02 A6 */	mflr r0
/* 8022F470 0022B2B0  90 01 00 14 */	stw r0, 0x14(r1)
/* 8022F474 0022B2B4  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8022F478 0022B2B8  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8022F47C 0022B2BC  7C 7E 1B 78 */	mr r30, r3
/* 8022F480 0022B2C0  7D 3F 4B 78 */	mr r31, r9
/* 8022F484 0022B2C4  38 00 00 01 */	li r0, 0x1
/* 8022F488 0022B2C8  98 03 00 00 */	stb r0, 0x0(r3)
/* 8022F48C 0022B2CC  90 83 00 04 */	stw r4, 0x4(r3)
/* 8022F490 0022B2D0  90 A3 00 08 */	stw r5, 0x8(r3)
/* 8022F494 0022B2D4  90 C3 00 0C */	stw r6, 0xc(r3)
/* 8022F498 0022B2D8  98 E3 00 10 */	stb r7, 0x10(r3)
/* 8022F49C 0022B2DC  38 63 00 14 */	addi r3, r3, 0x14
/* 8022F4A0 0022B2E0  7D 04 43 78 */	mr r4, r8
/* 8022F4A4 0022B2E4  4B F1 C4 C5 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 8022F4A8 0022B2E8  38 7E 00 1C */	addi r3, r30, 0x1c
/* 8022F4AC 0022B2EC  7F E4 FB 78 */	mr r4, r31
/* 8022F4B0 0022B2F0  4B F1 C4 B9 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 8022F4B4 0022B2F4  38 00 00 00 */	li r0, 0x0
/* 8022F4B8 0022B2F8  90 1E 00 24 */	stw r0, 0x24(r30)
/* 8022F4BC 0022B2FC  98 1E 00 28 */	stb r0, 0x28(r30)
/* 8022F4C0 0022B300  7F C3 F3 78 */	mr r3, r30
/* 8022F4C4 0022B304  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8022F4C8 0022B308  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8022F4CC 0022B30C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8022F4D0 0022B310  7C 08 03 A6 */	mtlr r0
/* 8022F4D4 0022B314  38 21 00 10 */	addi r1, r1, 0x10
/* 8022F4D8 0022B318  4E 80 00 20 */	blr
