asm/src/Direction3_80545260.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80545260
lbl_80545260:
	.skip 0x24

.global lbl_80545284
lbl_80545284:
	.skip 0x24

.global lbl_805452A8
lbl_805452A8:
	.skip 0x28


label symbols

asm/src/Direction3_80545260.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global BASIS__Q33hel4math10Direction3
BASIS__Q33hel4math10Direction3:
	.skip 0x24

.global FRONT_TO_RIGHT__Q33hel4math10Direction3
FRONT_TO_RIGHT__Q33hel4math10Direction3:
	.skip 0x24

.global FRONT_TO_LEFT__Q33hel4math10Direction3
FRONT_TO_LEFT__Q33hel4math10Direction3:
	.skip 0x28
