asm/src/DvdControl_8055d2c8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D2C8
lbl_8055D2C8:
	.skip 0x4

.global lbl_8055D2CC
lbl_8055D2CC:
	.skip 0x4

.global lbl_8055D2D0
lbl_8055D2D0:
	.skip 0x4

.global lbl_8055D2D4
lbl_8055D2D4:
	.skip 0x4


label symbols

asm/src/DvdControl_8055d2c8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global meFile
meFile:
	.skip 0x4

.global InterruptEnabled
InterruptEnabled:
	.skip 0x4

.global handleRingBuffer
handleRingBuffer:
	.skip 0x4

.global handleLinearBuffer
handleLinearBuffer:
	.skip 0x4
