asm/src/DvdWatch_ENG_804144c8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_804144C8
lbl_804144C8:

	.4byte lbl_80556B78
	.4byte lbl_80452BC0
	.4byte lbl_80452BC0
	.4byte lbl_80452C04
	.4byte lbl_80452C50
	.4byte 0


label symbols

asm/src/DvdWatch_ENG_804144c8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global ERROR_MSG_ENG__Q23app8DvdWatch
ERROR_MSG_ENG__Q23app8DvdWatch:

	.4byte "@48836_80556B78"
	.4byte "@48837_80452BC0"
	.4byte "@48837_80452BC0"
	.4byte "@48838_80452C04"
	.4byte "@48839_80452C50"
	.4byte 0
