asm/src/FreezeManager_8055d190.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D190
lbl_8055D190:
	.skip 0x4

.global lbl_8055D194
lbl_8055D194:
	.skip 0x4

.global lbl_8055D198
lbl_8055D198:
	.skip 0x8


label symbols

asm/src/FreezeManager_8055d190.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global write_proc_org
write_proc_org:
	.skip 0x4

.global doReportBuffer
doReportBuffer:
	.skip 0x4

.global "object___Q33hel6common43ExplicitSingleton<Q26freeze13FreezeManager>"
"object___Q33hel6common43ExplicitSingleton<Q26freeze13FreezeManager>":
	.skip 0x8
