asm/src/FreezeManager_80544520.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80544520
lbl_80544520:
	.skip 0x2C8


label symbols

asm/src/FreezeManager_80544520.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global debug_context
debug_context:
	.skip 0x2C8
