asm/src/GearModel_80455020.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80455020
lbl_80455020:

	.4byte 0
	.4byte 0
	.4byte lbl_8019A750
	.4byte lbl_8019A7C8


label symbols

asm/src/GearModel_80455020.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q24gobj9GearModel
__vt__Q24gobj9GearModel:

	.4byte 0
	.4byte 0
	.4byte __dt__Q24gobj9GearModelFv
	.4byte g3dModel__Q24gobj9GearModelFv
