asm/src/Generator_80563b30.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_80563B30
lbl_80563B30:

	.4byte 0x40B00000

.global lbl_80563B34
lbl_80563B34:

	.4byte 0x40B00000

.global lbl_80563B38
lbl_80563B38:

	.4byte 0xC0B00000

.global lbl_80563B3C
lbl_80563B3C:

	.4byte 0x40000000

.global lbl_80563B40
lbl_80563B40:

	.4byte 0xC0000000

.global lbl_80563B44
lbl_80563B44:

	.4byte 0x3F000000

.global lbl_80563B48
lbl_80563B48:

	.4byte 0

.global lbl_80563B4C
lbl_80563B4C:

	.4byte 0x3F800000

.global lbl_80563B50
lbl_80563B50:

	.4byte 0x40400000
	.4byte 0


label symbols

asm/src/Generator_80563b30.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global HALF_HEIGHT__Q43scn4step4ogen9Generator
HALF_HEIGHT__Q43scn4step4ogen9Generator:

	.4byte 0x40B00000

.global "@57153_80563B34"
"@57153_80563B34":

	.4byte 0x40B00000

.global "@57154_80563B38"
"@57154_80563B38":

	.4byte 0xC0B00000

.global "@57155_80563B3C"
"@57155_80563B3C":

	.4byte 0x40000000

.global "@57156_80563B40"
"@57156_80563B40":

	.4byte 0xC0000000

.global "@57322_80563B44"
"@57322_80563B44":

	.4byte 0x3F000000

.global "@57323"
"@57323":

	.4byte 0

.global "@57441"
"@57441":

	.4byte 0x3F800000

.global "@57448"
"@57448":

	.4byte 0x40400000
	.4byte 0
