asm/src/HeapExp_80459d10.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80459D10
lbl_80459D10:

	.4byte 0
	.4byte 0
	.4byte lbl_801BE458
	.4byte lbl_801BE5B4
	.4byte lbl_801BE5B8
	.4byte lbl_801BE5BC
	.4byte lbl_801BE5C0
	.4byte lbl_801BE5D0
	.4byte lbl_801BE5D4

.global lbl_80459D34
lbl_80459D34:

	.4byte 0
	.4byte 0
	.4byte lbl_801BE3A4
	.4byte lbl_801BE62C
	.4byte lbl_801BE638


label symbols

asm/src/HeapExp_80459d10.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23mem7HeapExp
__vt__Q23mem7HeapExp:

	.4byte 0
	.4byte 0
	.4byte __dt__Q23mem7HeapExpFv
	.4byte allocatorAlloc__Q23mem7HeapExpFUll
	.4byte allocatorFree__Q23mem7HeapExpFPv
	.4byte heapName__Q23mem7HeapExpCFv
	.4byte heapMemBlock__Q23mem7HeapExpCFv
	.4byte heapUsingBlockCount__Q23mem7HeapExpCFv
	.4byte heapDump__Q23mem7HeapExpCFv

.global __vt__Q33mem7HeapExp22AllocFromTailAllocator
__vt__Q33mem7HeapExp22AllocFromTailAllocator:

	.4byte 0
	.4byte 0
	.4byte __dt__Q33mem7HeapExp22AllocFromTailAllocatorFv
	.4byte allocatorAlloc__Q33mem7HeapExp22AllocFromTailAllocatorFUll
	.4byte allocatorFree__Q33mem7HeapExp22AllocFromTailAllocatorFPv
