asm/src/HEL__Math__Vector2_8045a1c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045A1C0
lbl_8045A1C0:

	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20746869
	.4byte 0x7328666C
	.4byte 0x6F61742C
	.4byte 0x666C6F61
	.4byte 0x74290000
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x28666C6F
	.4byte 0x61742C66
	.4byte 0x6C6F6174
	.4byte 0x29000000
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F4C
	.4byte 0x6F6F7365
	.4byte 0x28666C6F
	.4byte 0x61742963
	.4byte 0x6F6E7374
	.4byte 0
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F53
	.4byte 0x74726963
	.4byte 0x74282963
	.4byte 0x6F6E7374
	.4byte 0
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F28
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x766F6964
	.4byte 0x206F7041
	.4byte 0x64644173
	.4byte 0x7369676E
	.4byte 0x28636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723229
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x206F7053
	.4byte 0x75624173
	.4byte 0x7369676E
	.4byte 0x28636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723229
	.4byte 0
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x206F704D
	.4byte 0x756C4173
	.4byte 0x7369676E
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x766F6964
	.4byte 0x206F7044
	.4byte 0x69764173
	.4byte 0x7369676E
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x206F7041
	.4byte 0x64642863
	.4byte 0x6F6E7374
	.4byte 0x20726566
	.4byte 0x2048454C
	.4byte 0x2E4D6174
	.4byte 0x682E5665
	.4byte 0x63746F72
	.4byte 0x3229636F
	.4byte 0x6E737400
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x206F7053
	.4byte 0x75622863
	.4byte 0x6F6E7374
	.4byte 0x20726566
	.4byte 0x2048454C
	.4byte 0x2E4D6174
	.4byte 0x682E5665
	.4byte 0x63746F72
	.4byte 0x3229636F
	.4byte 0x6E737400
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x206F704D
	.4byte 0x756C2866
	.4byte 0x6C6F6174
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x206F7044
	.4byte 0x69762866
	.4byte 0x6C6F6174
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x20746F56
	.4byte 0x6563746F
	.4byte 0x72332829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x20746F56
	.4byte 0x6563746F
	.4byte 0x7233584F
	.4byte 0x59282963
	.4byte 0x6F6E7374
	.4byte 0

.global lbl_8045A3EC
lbl_8045A3EC:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019F46C

.global lbl_8045A3F8
lbl_8045A3F8:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019F45C

.global lbl_8045A404
lbl_8045A404:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C1BB4

.global lbl_8045A410
lbl_8045A410:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019F3B4

.global lbl_8045A41C
lbl_8045A41C:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801A01FC

.global lbl_8045A428
lbl_8045A428:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801A0590

.global lbl_8045A434
lbl_8045A434:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019F0F8

.global lbl_8045A440
lbl_8045A440:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019F000

.global lbl_8045A44C
lbl_8045A44C:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019F48C

.global lbl_8045A458
lbl_8045A458:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019F438

.global lbl_8045A464
lbl_8045A464:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801B8E30

.global lbl_8045A470
lbl_8045A470:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801A08C0

.global lbl_8045A47C
lbl_8045A47C:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801B58AC

.global lbl_8045A488
lbl_8045A488:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019F3A8
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4D696E74
	.4byte 0x46756E63
	.4byte 0x50726F78
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0


label symbols

asm/src/HEL__Math__Vector2_8045a1c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@54029_8045A1C0"
"@54029_8045A1C0":

	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20746869
	.4byte 0x7328666C
	.4byte 0x6F61742C
	.4byte 0x666C6F61
	.4byte 0x74290000
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x28666C6F
	.4byte 0x61742C66
	.4byte 0x6C6F6174
	.4byte 0x29000000
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F4C
	.4byte 0x6F6F7365
	.4byte 0x28666C6F
	.4byte 0x61742963
	.4byte 0x6F6E7374
	.4byte 0
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F53
	.4byte 0x74726963
	.4byte 0x74282963
	.4byte 0x6F6E7374
	.4byte 0
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F28
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x766F6964
	.4byte 0x206F7041
	.4byte 0x64644173
	.4byte 0x7369676E
	.4byte 0x28636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723229
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x206F7053
	.4byte 0x75624173
	.4byte 0x7369676E
	.4byte 0x28636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723229
	.4byte 0
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x206F704D
	.4byte 0x756C4173
	.4byte 0x7369676E
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x766F6964
	.4byte 0x206F7044
	.4byte 0x69764173
	.4byte 0x7369676E
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x206F7041
	.4byte 0x64642863
	.4byte 0x6F6E7374
	.4byte 0x20726566
	.4byte 0x2048454C
	.4byte 0x2E4D6174
	.4byte 0x682E5665
	.4byte 0x63746F72
	.4byte 0x3229636F
	.4byte 0x6E737400
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x206F7053
	.4byte 0x75622863
	.4byte 0x6F6E7374
	.4byte 0x20726566
	.4byte 0x2048454C
	.4byte 0x2E4D6174
	.4byte 0x682E5665
	.4byte 0x63746F72
	.4byte 0x3229636F
	.4byte 0x6E737400
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x206F704D
	.4byte 0x756C2866
	.4byte 0x6C6F6174
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x206F7044
	.4byte 0x69762866
	.4byte 0x6C6F6174
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x20746F56
	.4byte 0x6563746F
	.4byte 0x72332829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x20746F56
	.4byte 0x6563746F
	.4byte 0x7233584F
	.4byte 0x59282963
	.4byte 0x6F6E7374
	.4byte 0

.global "@54048"
"@54048":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte toVector3XOY__Q33hel4math7Vector2CFv

.global "@54109"
"@54109":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte toVector3__Q33hel4math7Vector2CFv

.global "@54114_8045A404"
"@54114_8045A404":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __dv__Q33hel4math7Vector2CFf

.global "@54145"
"@54145":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __ml__Q33hel4math7Vector2CFf

.global "@54153"
"@54153":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __mi__Q33hel4math7Vector2CFRCQ33hel4math7Vector2

.global "@54175"
"@54175":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __pl__Q33hel4math7Vector2CFRCQ33hel4math7Vector2

.global "@54187_8045A434"
"@54187_8045A434":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __adv__Q33hel4math7Vector2Ff

.global "@54195"
"@54195":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __amu__Q33hel4math7Vector2Ff

.global "@54200"
"@54200":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __ami__Q33hel4math7Vector2FRCQ33hel4math7Vector2

.global "@54208"
"@54208":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __apl__Q33hel4math7Vector2FRCQ33hel4math7Vector2

.global "@54213"
"@54213":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte isZero__Q33hel4math7Vector2CFv

.global "@54239"
"@54239":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte isZeroStrict__Q33hel4math7Vector2CFv

.global "@54244"
"@54244":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte isZeroLoose__Q33hel4math7Vector2CFf

.global "@54265"
"@54265":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte set__Q33hel4math7Vector2Fff
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4D696E74
	.4byte 0x46756E63
	.4byte 0x50726F78
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
