asm/src/HEL__Math__Vector3_8045a510.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045A510
lbl_8045A510:

	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20746869
	.4byte 0x7328666C
	.4byte 0x6F61742C
	.4byte 0x666C6F61
	.4byte 0x742C666C
	.4byte 0x6F617429
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x28666C6F
	.4byte 0x61742C66
	.4byte 0x6C6F6174
	.4byte 0x2C666C6F
	.4byte 0x61742900
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F4C
	.4byte 0x6F6F7365
	.4byte 0x28666C6F
	.4byte 0x61742963
	.4byte 0x6F6E7374
	.4byte 0
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F53
	.4byte 0x74726963
	.4byte 0x74282963
	.4byte 0x6F6E7374
	.4byte 0
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F28
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x766F6964
	.4byte 0x206F7041
	.4byte 0x64644173
	.4byte 0x7369676E
	.4byte 0x28636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723329
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x206F7053
	.4byte 0x75624173
	.4byte 0x7369676E
	.4byte 0x28636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723329
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x206F704D
	.4byte 0x756C4173
	.4byte 0x7369676E
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x766F6964
	.4byte 0x206F7044
	.4byte 0x69764173
	.4byte 0x7369676E
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x206F7041
	.4byte 0x64642863
	.4byte 0x6F6E7374
	.4byte 0x20726566
	.4byte 0x2048454C
	.4byte 0x2E4D6174
	.4byte 0x682E5665
	.4byte 0x63746F72
	.4byte 0x3329636F
	.4byte 0x6E737400
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x206F7053
	.4byte 0x75622863
	.4byte 0x6F6E7374
	.4byte 0x20726566
	.4byte 0x2048454C
	.4byte 0x2E4D6174
	.4byte 0x682E5665
	.4byte 0x63746F72
	.4byte 0x3329636F
	.4byte 0x6E737400
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x206F704D
	.4byte 0x756C2866
	.4byte 0x6C6F6174
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x206F7044
	.4byte 0x69762866
	.4byte 0x6C6F6174
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x58592829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x585A2829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x59582829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x595A2829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x5A582829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x5A592829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x636F6E73
	.4byte 0x74204845
	.4byte 0x4C2E4D61
	.4byte 0x74682E56
	.4byte 0x6563746F
	.4byte 0x72332047
	.4byte 0x65742829
	.4byte 0
	.4byte 0x666C6F61
	.4byte 0x74204765
	.4byte 0x74582829
	.4byte 0
	.4byte 0x666C6F61
	.4byte 0x74204765
	.4byte 0x74592829
	.4byte 0
	.4byte 0x666C6F61
	.4byte 0x74204765
	.4byte 0x745A2829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x28636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723329
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x58595A28
	.4byte 0x666C6F61
	.4byte 0x742C666C
	.4byte 0x6F61742C
	.4byte 0x666C6F61
	.4byte 0x74290000
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x5828666C
	.4byte 0x6F617429
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x5928666C
	.4byte 0x6F617429
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x5A28666C
	.4byte 0x6F617429
	.4byte 0
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x204D756C
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x766F6964
	.4byte 0x20446976
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x766F6964
	.4byte 0x20536C6F
	.4byte 0x744C6F61
	.4byte 0x6428696E
	.4byte 0x74290000
	.4byte 0x766F6964
	.4byte 0x20536C6F
	.4byte 0x74536176
	.4byte 0x6528696E
	.4byte 0x74290000
	.4byte 0x766F6964
	.4byte 0x20536C6F
	.4byte 0x74416464
	.4byte 0x28696E74
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20536C6F
	.4byte 0x74537562
	.4byte 0x28696E74
	.4byte 0x29000000
	.4byte 0x636F6E73
	.4byte 0x74204845
	.4byte 0x4C2E4D61
	.4byte 0x74682E56
	.4byte 0x6563746F
	.4byte 0x72332043
	.4byte 0x72656174
	.4byte 0x6528666C
	.4byte 0x6F61742C
	.4byte 0x666C6F61
	.4byte 0x742C666C
	.4byte 0x6F617429
	.4byte 0

.global lbl_8045A934
lbl_8045A934:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C2990

.global lbl_8045A940
lbl_8045A940:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C2A7C

.global lbl_8045A94C
lbl_8045A94C:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C2AD0

.global lbl_8045A958
lbl_8045A958:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C2B24

.global lbl_8045A964
lbl_8045A964:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C2B78

.global lbl_8045A970
lbl_8045A970:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C2BCC

.global lbl_8045A97C
lbl_8045A97C:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C2C20

.global lbl_8045A988
lbl_8045A988:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8017C568

.global lbl_8045A994
lbl_8045A994:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8017C84C

.global lbl_8045A9A0
lbl_8045A9A0:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801954E0

.global lbl_8045A9AC
lbl_8045A9AC:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019F724

.global lbl_8045A9B8
lbl_8045A9B8:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019F730

.global lbl_8045A9C4
lbl_8045A9C4:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019FC88

.global lbl_8045A9D0
lbl_8045A9D0:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801829AC

.global lbl_8045A9DC
lbl_8045A9DC:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019E1BC

.global lbl_8045A9E8
lbl_8045A9E8:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_8019F888

.global lbl_8045A9F4
lbl_8045A9F4:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C326C

.global lbl_8045AA00
lbl_8045AA00:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C33B4
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4D696E74
	.4byte 0x46756E63
	.4byte 0x50726F78
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0


label symbols

asm/src/HEL__Math__Vector3_8045a510.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@54520"
"@54520":

	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20746869
	.4byte 0x7328666C
	.4byte 0x6F61742C
	.4byte 0x666C6F61
	.4byte 0x742C666C
	.4byte 0x6F617429
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x28666C6F
	.4byte 0x61742C66
	.4byte 0x6C6F6174
	.4byte 0x2C666C6F
	.4byte 0x61742900
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F4C
	.4byte 0x6F6F7365
	.4byte 0x28666C6F
	.4byte 0x61742963
	.4byte 0x6F6E7374
	.4byte 0
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F53
	.4byte 0x74726963
	.4byte 0x74282963
	.4byte 0x6F6E7374
	.4byte 0
	.4byte 0x626F6F6C
	.4byte 0x2069735A
	.4byte 0x65726F28
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x766F6964
	.4byte 0x206F7041
	.4byte 0x64644173
	.4byte 0x7369676E
	.4byte 0x28636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723329
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x206F7053
	.4byte 0x75624173
	.4byte 0x7369676E
	.4byte 0x28636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723329
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x206F704D
	.4byte 0x756C4173
	.4byte 0x7369676E
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x766F6964
	.4byte 0x206F7044
	.4byte 0x69764173
	.4byte 0x7369676E
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x206F7041
	.4byte 0x64642863
	.4byte 0x6F6E7374
	.4byte 0x20726566
	.4byte 0x2048454C
	.4byte 0x2E4D6174
	.4byte 0x682E5665
	.4byte 0x63746F72
	.4byte 0x3329636F
	.4byte 0x6E737400
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x206F7053
	.4byte 0x75622863
	.4byte 0x6F6E7374
	.4byte 0x20726566
	.4byte 0x2048454C
	.4byte 0x2E4D6174
	.4byte 0x682E5665
	.4byte 0x63746F72
	.4byte 0x3329636F
	.4byte 0x6E737400
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x206F704D
	.4byte 0x756C2866
	.4byte 0x6C6F6174
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7233
	.4byte 0x206F7044
	.4byte 0x69762866
	.4byte 0x6C6F6174
	.4byte 0x29636F6E
	.4byte 0x73740000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x58592829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x585A2829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x59582829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x595A2829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x5A582829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x48454C2E
	.4byte 0x4D617468
	.4byte 0x2E566563
	.4byte 0x746F7232
	.4byte 0x20676574
	.4byte 0x5A592829
	.4byte 0x636F6E73
	.4byte 0x74000000
	.4byte 0x636F6E73
	.4byte 0x74204845
	.4byte 0x4C2E4D61
	.4byte 0x74682E56
	.4byte 0x6563746F
	.4byte 0x72332047
	.4byte 0x65742829
	.4byte 0
	.4byte 0x666C6F61
	.4byte 0x74204765
	.4byte 0x74582829
	.4byte 0
	.4byte 0x666C6F61
	.4byte 0x74204765
	.4byte 0x74592829
	.4byte 0
	.4byte 0x666C6F61
	.4byte 0x74204765
	.4byte 0x745A2829
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x28636F6E
	.4byte 0x73742072
	.4byte 0x65662048
	.4byte 0x454C2E4D
	.4byte 0x6174682E
	.4byte 0x56656374
	.4byte 0x6F723329
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x58595A28
	.4byte 0x666C6F61
	.4byte 0x742C666C
	.4byte 0x6F61742C
	.4byte 0x666C6F61
	.4byte 0x74290000
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x5828666C
	.4byte 0x6F617429
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x5928666C
	.4byte 0x6F617429
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20536574
	.4byte 0x5A28666C
	.4byte 0x6F617429
	.4byte 0
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x204D756C
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x766F6964
	.4byte 0x20446976
	.4byte 0x28666C6F
	.4byte 0x61742900
	.4byte 0x766F6964
	.4byte 0x20536C6F
	.4byte 0x744C6F61
	.4byte 0x6428696E
	.4byte 0x74290000
	.4byte 0x766F6964
	.4byte 0x20536C6F
	.4byte 0x74536176
	.4byte 0x6528696E
	.4byte 0x74290000
	.4byte 0x766F6964
	.4byte 0x20536C6F
	.4byte 0x74416464
	.4byte 0x28696E74
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20536C6F
	.4byte 0x74537562
	.4byte 0x28696E74
	.4byte 0x29000000
	.4byte 0x636F6E73
	.4byte 0x74204845
	.4byte 0x4C2E4D61
	.4byte 0x74682E56
	.4byte 0x6563746F
	.4byte 0x72332043
	.4byte 0x72656174
	.4byte 0x6528666C
	.4byte 0x6F61742C
	.4byte 0x666C6F61
	.4byte 0x742C666C
	.4byte 0x6F617429
	.4byte 0

.global "@54663_8045A934"
"@54663_8045A934":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte getZY__Q33hel4math7Vector3CFv

.global "@54702_8045A940"
"@54702_8045A940":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte getZX__Q33hel4math7Vector3CFv

.global "@54710_8045A94C"
"@54710_8045A94C":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte getYZ__Q33hel4math7Vector3CFv

.global "@54718_8045A958"
"@54718_8045A958":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte getYX__Q33hel4math7Vector3CFv

.global "@54726_8045A964"
"@54726_8045A964":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte getXZ__Q33hel4math7Vector3CFv

.global "@54734_8045A970"
"@54734_8045A970":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte getXY__Q33hel4math7Vector3CFv

.global "@54742_8045A97C"
"@54742_8045A97C":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __dv__Q33hel4math7Vector3CFf

.global "@54772_8045A988"
"@54772_8045A988":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __ml__Q33hel4math7Vector3CFf

.global "@54782"
"@54782":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __mi__Q33hel4math7Vector3CFRCQ33hel4math7Vector3

.global "@54806"
"@54806":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __pl__Q33hel4math7Vector3CFRCQ33hel4math7Vector3

.global "@54820_8045A9AC"
"@54820_8045A9AC":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __adv__Q33hel4math7Vector3Ff

.global "@54828_8045A9B8"
"@54828_8045A9B8":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __amu__Q33hel4math7Vector3Ff

.global "@54833"
"@54833":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __ami__Q33hel4math7Vector3FRCQ33hel4math7Vector3

.global "@54841"
"@54841":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte __apl__Q33hel4math7Vector3FRCQ33hel4math7Vector3

.global "@54846"
"@54846":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte isZero__Q33hel4math7Vector3CFv

.global "@54875_8045A9E8"
"@54875_8045A9E8":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte isZeroStrict__Q33hel4math7Vector3CFv

.global "@54880_8045A9F4"
"@54880_8045A9F4":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte isZeroLoose__Q33hel4math7Vector3CFf

.global "@54904_8045AA00"
"@54904_8045AA00":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte set__Q33hel4math7Vector3Ffff
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4D696E74
	.4byte 0x46756E63
	.4byte 0x50726F78
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
