asm/src/Hit_8045d3d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045D3D8
lbl_8045D3D8:

	.4byte 0
	.4byte 0
	.4byte lbl_801D6230
	.4byte 0


label symbols

asm/src/Hit_8045d3d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q25ocoll3Hit
__vt__Q25ocoll3Hit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q25ocoll3HitFv
	.4byte 0
