asm/src/HitStopCallback_804937b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804937B0
lbl_804937B0:

	.4byte 0
	.4byte 0
	.4byte lbl_803D64E0
	.4byte lbl_803D64E4
	.4byte lbl_803D6524
	.4byte 0


label symbols

asm/src/HitStopCallback_804937b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step6weapon15HitStopCallback
__vt__Q43scn4step6weapon15HitStopCallback:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step6weapon15HitStopCallbackFv
	.4byte onStart__Q43scn4step6weapon15HitStopCallbackFv
	.4byte onEnd__Q43scn4step6weapon15HitStopCallbackFv
	.4byte 0
