asm/src/InactiveStateBase_80484cb0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80484CB0
lbl_80484CB0:

	.4byte 0
	.4byte 0
	.4byte lbl_80341830
	.4byte lbl_8034182C


label symbols

asm/src/InactiveStateBase_80484cb0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4hero17InactiveStateBase
__vt__Q43scn4step4hero17InactiveStateBase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4hero17InactiveStateBaseFv
	.4byte proc__Q43scn4step4hero17InactiveStateBaseFv
