asm/src/InactiveStateCallback_80484cc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80484CC0
lbl_80484CC0:

	.4byte 0
	.4byte 0
	.4byte lbl_803412A8
	.4byte lbl_803418A0


label symbols

asm/src/InactiveStateCallback_80484cc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4hero21InactiveStateCallback
__vt__Q43scn4step4hero21InactiveStateCallback:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4hero21InactiveStateCallbackFv
	.4byte onStateChanged__Q43scn4step4hero21InactiveStateCallbackFRCQ24util13IStateChanger
