asm/src/IndiviUtil_80560ea0.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_80560EA0
lbl_80560EA0:

	.4byte lbl_802ED6F4

.global lbl_80560EA4
lbl_80560EA4:

	.4byte lbl_8029174C


label symbols

asm/src/IndiviUtil_80560ea0.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global "T_MODEL_DESC_FUNC_DUMMY__Q43scn4step5enemy24@unnamed@IndiviUtil_cpp@"
"T_MODEL_DESC_FUNC_DUMMY__Q43scn4step5enemy24@unnamed@IndiviUtil_cpp@":

	.4byte Create__Q53scn4step5enemy9waddledee9ModelDescFv

.global "T_CHARA_PARAM_DESC_FUNC_DUMMY__Q43scn4step5enemy24@unnamed@IndiviUtil_cpp@"
"T_CHARA_PARAM_DESC_FUNC_DUMMY__Q43scn4step5enemy24@unnamed@IndiviUtil_cpp@":

	.4byte Create__Q53scn4step5enemy6common9ParamBaseFv
