asm/src/Input_80208074.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_80208074
lbl_80208074:
/* 80208074 00203EB4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80208078 00203EB8  7C 08 02 A6 */	mflr r0
/* 8020807C 00203EBC  90 01 00 14 */	stw r0, 0x14(r1)
/* 80208080 00203EC0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80208084 00203EC4  7C 7F 1B 78 */	mr r31, r3
/* 80208088 00203EC8  38 00 00 00 */	li r0, 0x0
/* 8020808C 00203ECC  98 03 00 00 */	stb r0, 0x0(r3)
/* 80208090 00203ED0  98 03 00 01 */	stb r0, 0x1(r3)
/* 80208094 00203ED4  98 03 00 02 */	stb r0, 0x2(r3)
/* 80208098 00203ED8  98 03 00 03 */	stb r0, 0x3(r3)
/* 8020809C 00203EDC  98 03 00 04 */	stb r0, 0x4(r3)
/* 802080A0 00203EE0  98 03 00 05 */	stb r0, 0x5(r3)
/* 802080A4 00203EE4  48 00 00 1D */	bl lbl_802080C0
/* 802080A8 00203EE8  7F E3 FB 78 */	mr r3, r31
/* 802080AC 00203EEC  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802080B0 00203EF0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802080B4 00203EF4  7C 08 03 A6 */	mtlr r0
/* 802080B8 00203EF8  38 21 00 10 */	addi r1, r1, 0x10
/* 802080BC 00203EFC  4E 80 00 20 */	blr
.global lbl_802080C0
lbl_802080C0:
/* 802080C0 00203F00  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 802080C4 00203F04  7C 08 02 A6 */	mflr r0
/* 802080C8 00203F08  90 01 00 34 */	stw r0, 0x34(r1)
/* 802080CC 00203F0C  93 E1 00 2C */	stw r31, 0x2c(r1)
/* 802080D0 00203F10  7C 7F 1B 78 */	mr r31, r3
/* 802080D4 00203F14  80 6D ED 18 */	lwz r3, lbl_8055D138@sda21(r13)
/* 802080D8 00203F18  38 80 00 00 */	li r4, 0x0
/* 802080DC 00203F1C  4B F9 B4 9D */	bl lbl_801A3578
/* 802080E0 00203F20  7C 64 1B 78 */	mr r4, r3
/* 802080E4 00203F24  38 61 00 14 */	addi r3, r1, 0x14
/* 802080E8 00203F28  4B F9 A7 11 */	bl lbl_801A27F8
/* 802080EC 00203F2C  38 61 00 14 */	addi r3, r1, 0x14
/* 802080F0 00203F30  4B E6 D6 41 */	bl lbl_80075730
/* 802080F4 00203F34  54 63 07 7C */	rlwinm r3, r3, 0, 29, 30
/* 802080F8 00203F38  30 03 FF FF */	addic r0, r3, -0x1
/* 802080FC 00203F3C  7C 00 19 10 */	subfe r0, r0, r3
/* 80208100 00203F40  98 1F 00 00 */	stb r0, 0x0(r31)
/* 80208104 00203F44  80 6D ED 18 */	lwz r3, lbl_8055D138@sda21(r13)
/* 80208108 00203F48  38 80 00 00 */	li r4, 0x0
/* 8020810C 00203F4C  4B F9 B4 6D */	bl lbl_801A3578
/* 80208110 00203F50  7C 64 1B 78 */	mr r4, r3
/* 80208114 00203F54  38 61 00 08 */	addi r3, r1, 0x8
/* 80208118 00203F58  4B F9 A6 E1 */	bl lbl_801A27F8
/* 8020811C 00203F5C  38 61 00 08 */	addi r3, r1, 0x8
/* 80208120 00203F60  4B E6 D6 11 */	bl lbl_80075730
/* 80208124 00203F64  70 63 00 09 */	andi. r3, r3, 0x9
/* 80208128 00203F68  30 03 FF FF */	addic r0, r3, -0x1
/* 8020812C 00203F6C  7C 00 19 10 */	subfe r0, r0, r3
/* 80208130 00203F70  98 1F 00 01 */	stb r0, 0x1(r31)
/* 80208134 00203F74  38 00 00 00 */	li r0, 0x0
/* 80208138 00203F78  98 1F 00 02 */	stb r0, 0x2(r31)
/* 8020813C 00203F7C  98 1F 00 03 */	stb r0, 0x3(r31)
/* 80208140 00203F80  98 1F 00 04 */	stb r0, 0x4(r31)
/* 80208144 00203F84  98 1F 00 05 */	stb r0, 0x5(r31)
/* 80208148 00203F88  83 E1 00 2C */	lwz r31, 0x2c(r1)
/* 8020814C 00203F8C  80 01 00 34 */	lwz r0, 0x34(r1)
/* 80208150 00203F90  7C 08 03 A6 */	mtlr r0
/* 80208154 00203F94  38 21 00 30 */	addi r1, r1, 0x30
/* 80208158 00203F98  4E 80 00 20 */	blr
.global lbl_8020815C
lbl_8020815C:
/* 8020815C 00203F9C  94 21 FF C0 */	stwu r1, -0x40(r1)
/* 80208160 00203FA0  7C 08 02 A6 */	mflr r0
/* 80208164 00203FA4  90 01 00 44 */	stw r0, 0x44(r1)
/* 80208168 00203FA8  39 61 00 40 */	addi r11, r1, 0x40
/* 8020816C 00203FAC  4B DF F1 CD */	bl lbl_80007338
/* 80208170 00203FB0  7C 7A 1B 78 */	mr r26, r3
/* 80208174 00203FB4  7C 9B 23 78 */	mr r27, r4
/* 80208178 00203FB8  7C BC 2B 78 */	mr r28, r5
/* 8020817C 00203FBC  7C DD 33 78 */	mr r29, r6
/* 80208180 00203FC0  7C FE 3B 78 */	mr r30, r7
/* 80208184 00203FC4  80 6D ED 18 */	lwz r3, lbl_8055D138@sda21(r13)
/* 80208188 00203FC8  38 80 00 00 */	li r4, 0x0
/* 8020818C 00203FCC  4B F9 B3 ED */	bl lbl_801A3578
/* 80208190 00203FD0  7C 64 1B 78 */	mr r4, r3
/* 80208194 00203FD4  38 61 00 14 */	addi r3, r1, 0x14
/* 80208198 00203FD8  4B F9 A6 61 */	bl lbl_801A27F8
/* 8020819C 00203FDC  38 61 00 14 */	addi r3, r1, 0x14
/* 802081A0 00203FE0  4B E6 D5 91 */	bl lbl_80075730
/* 802081A4 00203FE4  54 63 07 7C */	rlwinm r3, r3, 0, 29, 30
/* 802081A8 00203FE8  30 03 FF FF */	addic r0, r3, -0x1
/* 802081AC 00203FEC  7F E0 19 10 */	subfe r31, r0, r3
/* 802081B0 00203FF0  80 6D ED 18 */	lwz r3, lbl_8055D138@sda21(r13)
/* 802081B4 00203FF4  38 80 00 00 */	li r4, 0x0
/* 802081B8 00203FF8  4B F9 B3 C1 */	bl lbl_801A3578
/* 802081BC 00203FFC  7C 64 1B 78 */	mr r4, r3
/* 802081C0 00204000  38 61 00 08 */	addi r3, r1, 0x8
/* 802081C4 00204004  4B F9 A6 35 */	bl lbl_801A27F8
/* 802081C8 00204008  38 61 00 08 */	addi r3, r1, 0x8
/* 802081CC 0020400C  4B E6 D5 65 */	bl lbl_80075730
/* 802081D0 00204010  70 63 00 09 */	andi. r3, r3, 0x9
/* 802081D4 00204014  30 03 FF FF */	addic r0, r3, -0x1
/* 802081D8 00204018  7C 00 19 10 */	subfe r0, r0, r3
/* 802081DC 0020401C  9B FC 00 00 */	stb r31, 0x0(r28)
/* 802081E0 00204020  98 1E 00 00 */	stb r0, 0x0(r30)
/* 802081E4 00204024  88 7A 00 00 */	lbz r3, 0x0(r26)
/* 802081E8 00204028  2C 03 00 00 */	cmpwi r3, 0x0
/* 802081EC 0020402C  41 82 00 1C */	beq lbl_80208208
/* 802081F0 00204030  88 7C 00 00 */	lbz r3, 0x0(r28)
/* 802081F4 00204034  2C 03 00 00 */	cmpwi r3, 0x0
/* 802081F8 00204038  41 82 00 10 */	beq lbl_80208208
/* 802081FC 0020403C  38 60 00 00 */	li r3, 0x0
/* 80208200 00204040  98 7C 00 00 */	stb r3, 0x0(r28)
/* 80208204 00204044  48 00 00 0C */	b lbl_80208210
.global lbl_80208208
lbl_80208208:
/* 80208208 00204048  38 60 00 00 */	li r3, 0x0
/* 8020820C 0020404C  98 7A 00 00 */	stb r3, 0x0(r26)
.global lbl_80208210
lbl_80208210:
/* 80208210 00204050  88 7A 00 01 */	lbz r3, 0x1(r26)
/* 80208214 00204054  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208218 00204058  41 82 00 1C */	beq lbl_80208234
/* 8020821C 0020405C  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 80208220 00204060  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208224 00204064  41 82 00 10 */	beq lbl_80208234
/* 80208228 00204068  38 60 00 00 */	li r3, 0x0
/* 8020822C 0020406C  98 7E 00 00 */	stb r3, 0x0(r30)
/* 80208230 00204070  48 00 00 0C */	b lbl_8020823C
.global lbl_80208234
lbl_80208234:
/* 80208234 00204074  38 60 00 00 */	li r3, 0x0
/* 80208238 00204078  98 7A 00 01 */	stb r3, 0x1(r26)
.global lbl_8020823C
lbl_8020823C:
/* 8020823C 0020407C  88 7C 00 00 */	lbz r3, 0x0(r28)
/* 80208240 00204080  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208244 00204084  41 82 00 1C */	beq lbl_80208260
/* 80208248 00204088  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 8020824C 0020408C  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208250 00204090  41 82 00 10 */	beq lbl_80208260
/* 80208254 00204094  38 60 00 00 */	li r3, 0x0
/* 80208258 00204098  98 7E 00 00 */	stb r3, 0x0(r30)
/* 8020825C 0020409C  98 7C 00 00 */	stb r3, 0x0(r28)
.global lbl_80208260
lbl_80208260:
/* 80208260 002040A0  88 7A 00 04 */	lbz r3, 0x4(r26)
/* 80208264 002040A4  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208268 002040A8  41 82 00 60 */	beq lbl_802082C8
/* 8020826C 002040AC  88 7A 00 05 */	lbz r3, 0x5(r26)
/* 80208270 002040B0  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208274 002040B4  41 82 00 54 */	beq lbl_802082C8
/* 80208278 002040B8  88 9C 00 00 */	lbz r4, 0x0(r28)
/* 8020827C 002040BC  2C 04 00 00 */	cmpwi r4, 0x0
/* 80208280 002040C0  41 82 00 24 */	beq lbl_802082A4
/* 80208284 002040C4  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 80208288 002040C8  2C 03 00 00 */	cmpwi r3, 0x0
/* 8020828C 002040CC  40 82 00 18 */	bne lbl_802082A4
/* 80208290 002040D0  38 60 00 01 */	li r3, 0x1
/* 80208294 002040D4  98 7A 00 00 */	stb r3, 0x0(r26)
/* 80208298 002040D8  38 60 00 00 */	li r3, 0x0
/* 8020829C 002040DC  98 7C 00 00 */	stb r3, 0x0(r28)
/* 802082A0 002040E0  48 00 00 28 */	b lbl_802082C8
.global lbl_802082A4
lbl_802082A4:
/* 802082A4 002040E4  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 802082A8 002040E8  2C 03 00 00 */	cmpwi r3, 0x0
/* 802082AC 002040EC  41 82 00 1C */	beq lbl_802082C8
/* 802082B0 002040F0  2C 04 00 00 */	cmpwi r4, 0x0
/* 802082B4 002040F4  40 82 00 14 */	bne lbl_802082C8
/* 802082B8 002040F8  38 60 00 01 */	li r3, 0x1
/* 802082BC 002040FC  98 7A 00 01 */	stb r3, 0x1(r26)
/* 802082C0 00204100  38 60 00 00 */	li r3, 0x0
/* 802082C4 00204104  98 7E 00 00 */	stb r3, 0x0(r30)
.global lbl_802082C8
lbl_802082C8:
/* 802082C8 00204108  38 80 00 00 */	li r4, 0x0
/* 802082CC 0020410C  88 7C 00 00 */	lbz r3, 0x0(r28)
/* 802082D0 00204110  2C 03 00 00 */	cmpwi r3, 0x0
/* 802082D4 00204114  41 82 00 14 */	beq lbl_802082E8
/* 802082D8 00204118  88 7A 00 02 */	lbz r3, 0x2(r26)
/* 802082DC 0020411C  2C 03 00 00 */	cmpwi r3, 0x0
/* 802082E0 00204120  40 82 00 08 */	bne lbl_802082E8
/* 802082E4 00204124  38 80 00 01 */	li r4, 0x1
.global lbl_802082E8
lbl_802082E8:
/* 802082E8 00204128  98 9B 00 00 */	stb r4, 0x0(r27)
/* 802082EC 0020412C  38 80 00 00 */	li r4, 0x0
/* 802082F0 00204130  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 802082F4 00204134  2C 03 00 00 */	cmpwi r3, 0x0
/* 802082F8 00204138  41 82 00 14 */	beq lbl_8020830C
/* 802082FC 0020413C  88 7A 00 03 */	lbz r3, 0x3(r26)
/* 80208300 00204140  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208304 00204144  40 82 00 08 */	bne lbl_8020830C
/* 80208308 00204148  38 80 00 01 */	li r4, 0x1
.global lbl_8020830C
lbl_8020830C:
/* 8020830C 0020414C  98 9D 00 00 */	stb r4, 0x0(r29)
/* 80208310 00204150  88 7C 00 00 */	lbz r3, 0x0(r28)
/* 80208314 00204154  98 7A 00 02 */	stb r3, 0x2(r26)
/* 80208318 00204158  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 8020831C 0020415C  98 7A 00 03 */	stb r3, 0x3(r26)
/* 80208320 00204160  9B FA 00 04 */	stb r31, 0x4(r26)
/* 80208324 00204164  98 1A 00 05 */	stb r0, 0x5(r26)
/* 80208328 00204168  39 61 00 40 */	addi r11, r1, 0x40
/* 8020832C 0020416C  4B DF F0 59 */	bl lbl_80007384
/* 80208330 00204170  80 01 00 44 */	lwz r0, 0x44(r1)
/* 80208334 00204174  7C 08 03 A6 */	mtlr r0
/* 80208338 00204178  38 21 00 40 */	addi r1, r1, 0x40
/* 8020833C 0020417C  4E 80 00 20 */	blr


label symbols

asm/src/Input_80208074.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q33scn7history5InputFv
__ct__Q33scn7history5InputFv:
/* 80208074 00203EB4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80208078 00203EB8  7C 08 02 A6 */	mflr r0
/* 8020807C 00203EBC  90 01 00 14 */	stw r0, 0x14(r1)
/* 80208080 00203EC0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80208084 00203EC4  7C 7F 1B 78 */	mr r31, r3
/* 80208088 00203EC8  38 00 00 00 */	li r0, 0x0
/* 8020808C 00203ECC  98 03 00 00 */	stb r0, 0x0(r3)
/* 80208090 00203ED0  98 03 00 01 */	stb r0, 0x1(r3)
/* 80208094 00203ED4  98 03 00 02 */	stb r0, 0x2(r3)
/* 80208098 00203ED8  98 03 00 03 */	stb r0, 0x3(r3)
/* 8020809C 00203EDC  98 03 00 04 */	stb r0, 0x4(r3)
/* 802080A0 00203EE0  98 03 00 05 */	stb r0, 0x5(r3)
/* 802080A4 00203EE4  48 00 00 1D */	bl init__Q33scn7history5InputFv
/* 802080A8 00203EE8  7F E3 FB 78 */	mr r3, r31
/* 802080AC 00203EEC  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802080B0 00203EF0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802080B4 00203EF4  7C 08 03 A6 */	mtlr r0
/* 802080B8 00203EF8  38 21 00 10 */	addi r1, r1, 0x10
/* 802080BC 00203EFC  4E 80 00 20 */	blr
.global init__Q33scn7history5InputFv
init__Q33scn7history5InputFv:
/* 802080C0 00203F00  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 802080C4 00203F04  7C 08 02 A6 */	mflr r0
/* 802080C8 00203F08  90 01 00 34 */	stw r0, 0x34(r1)
/* 802080CC 00203F0C  93 E1 00 2C */	stw r31, 0x2c(r1)
/* 802080D0 00203F10  7C 7F 1B 78 */	mr r31, r3
/* 802080D4 00203F14  80 6D ED 18 */	lwz r3, "object___Q33hel6common37ExplicitSingleton<Q23hid10HIDManager>"@sda21(r13)
/* 802080D8 00203F18  38 80 00 00 */	li r4, 0x0
/* 802080DC 00203F1C  4B F9 B4 9D */	bl gameHID__Q23hid10HIDManagerCFUl
/* 802080E0 00203F20  7C 64 1B 78 */	mr r4, r3
/* 802080E4 00203F24  38 61 00 14 */	addi r3, r1, 0x14
/* 802080E8 00203F28  4B F9 A7 11 */	bl button__Q23hid11HIDAccessorCFv
/* 802080EC 00203F2C  38 61 00 14 */	addi r3, r1, 0x14
/* 802080F0 00203F30  4B E6 D6 41 */	bl GKI_getfirst
/* 802080F4 00203F34  54 63 07 7C */	rlwinm r3, r3, 0, 29, 30
/* 802080F8 00203F38  30 03 FF FF */	addic r0, r3, -0x1
/* 802080FC 00203F3C  7C 00 19 10 */	subfe r0, r0, r3
/* 80208100 00203F40  98 1F 00 00 */	stb r0, 0x0(r31)
/* 80208104 00203F44  80 6D ED 18 */	lwz r3, "object___Q33hel6common37ExplicitSingleton<Q23hid10HIDManager>"@sda21(r13)
/* 80208108 00203F48  38 80 00 00 */	li r4, 0x0
/* 8020810C 00203F4C  4B F9 B4 6D */	bl gameHID__Q23hid10HIDManagerCFUl
/* 80208110 00203F50  7C 64 1B 78 */	mr r4, r3
/* 80208114 00203F54  38 61 00 08 */	addi r3, r1, 0x8
/* 80208118 00203F58  4B F9 A6 E1 */	bl button__Q23hid11HIDAccessorCFv
/* 8020811C 00203F5C  38 61 00 08 */	addi r3, r1, 0x8
/* 80208120 00203F60  4B E6 D6 11 */	bl GKI_getfirst
/* 80208124 00203F64  70 63 00 09 */	andi. r3, r3, 0x9
/* 80208128 00203F68  30 03 FF FF */	addic r0, r3, -0x1
/* 8020812C 00203F6C  7C 00 19 10 */	subfe r0, r0, r3
/* 80208130 00203F70  98 1F 00 01 */	stb r0, 0x1(r31)
/* 80208134 00203F74  38 00 00 00 */	li r0, 0x0
/* 80208138 00203F78  98 1F 00 02 */	stb r0, 0x2(r31)
/* 8020813C 00203F7C  98 1F 00 03 */	stb r0, 0x3(r31)
/* 80208140 00203F80  98 1F 00 04 */	stb r0, 0x4(r31)
/* 80208144 00203F84  98 1F 00 05 */	stb r0, 0x5(r31)
/* 80208148 00203F88  83 E1 00 2C */	lwz r31, 0x2c(r1)
/* 8020814C 00203F8C  80 01 00 34 */	lwz r0, 0x34(r1)
/* 80208150 00203F90  7C 08 03 A6 */	mtlr r0
/* 80208154 00203F94  38 21 00 30 */	addi r1, r1, 0x30
/* 80208158 00203F98  4E 80 00 20 */	blr
.global read__Q33scn7history5InputFRbRbRbRb
read__Q33scn7history5InputFRbRbRbRb:
/* 8020815C 00203F9C  94 21 FF C0 */	stwu r1, -0x40(r1)
/* 80208160 00203FA0  7C 08 02 A6 */	mflr r0
/* 80208164 00203FA4  90 01 00 44 */	stw r0, 0x44(r1)
/* 80208168 00203FA8  39 61 00 40 */	addi r11, r1, 0x40
/* 8020816C 00203FAC  4B DF F1 CD */	bl lbl_80007338
/* 80208170 00203FB0  7C 7A 1B 78 */	mr r26, r3
/* 80208174 00203FB4  7C 9B 23 78 */	mr r27, r4
/* 80208178 00203FB8  7C BC 2B 78 */	mr r28, r5
/* 8020817C 00203FBC  7C DD 33 78 */	mr r29, r6
/* 80208180 00203FC0  7C FE 3B 78 */	mr r30, r7
/* 80208184 00203FC4  80 6D ED 18 */	lwz r3, "object___Q33hel6common37ExplicitSingleton<Q23hid10HIDManager>"@sda21(r13)
/* 80208188 00203FC8  38 80 00 00 */	li r4, 0x0
/* 8020818C 00203FCC  4B F9 B3 ED */	bl gameHID__Q23hid10HIDManagerCFUl
/* 80208190 00203FD0  7C 64 1B 78 */	mr r4, r3
/* 80208194 00203FD4  38 61 00 14 */	addi r3, r1, 0x14
/* 80208198 00203FD8  4B F9 A6 61 */	bl button__Q23hid11HIDAccessorCFv
/* 8020819C 00203FDC  38 61 00 14 */	addi r3, r1, 0x14
/* 802081A0 00203FE0  4B E6 D5 91 */	bl GKI_getfirst
/* 802081A4 00203FE4  54 63 07 7C */	rlwinm r3, r3, 0, 29, 30
/* 802081A8 00203FE8  30 03 FF FF */	addic r0, r3, -0x1
/* 802081AC 00203FEC  7F E0 19 10 */	subfe r31, r0, r3
/* 802081B0 00203FF0  80 6D ED 18 */	lwz r3, "object___Q33hel6common37ExplicitSingleton<Q23hid10HIDManager>"@sda21(r13)
/* 802081B4 00203FF4  38 80 00 00 */	li r4, 0x0
/* 802081B8 00203FF8  4B F9 B3 C1 */	bl gameHID__Q23hid10HIDManagerCFUl
/* 802081BC 00203FFC  7C 64 1B 78 */	mr r4, r3
/* 802081C0 00204000  38 61 00 08 */	addi r3, r1, 0x8
/* 802081C4 00204004  4B F9 A6 35 */	bl button__Q23hid11HIDAccessorCFv
/* 802081C8 00204008  38 61 00 08 */	addi r3, r1, 0x8
/* 802081CC 0020400C  4B E6 D5 65 */	bl GKI_getfirst
/* 802081D0 00204010  70 63 00 09 */	andi. r3, r3, 0x9
/* 802081D4 00204014  30 03 FF FF */	addic r0, r3, -0x1
/* 802081D8 00204018  7C 00 19 10 */	subfe r0, r0, r3
/* 802081DC 0020401C  9B FC 00 00 */	stb r31, 0x0(r28)
/* 802081E0 00204020  98 1E 00 00 */	stb r0, 0x0(r30)
/* 802081E4 00204024  88 7A 00 00 */	lbz r3, 0x0(r26)
/* 802081E8 00204028  2C 03 00 00 */	cmpwi r3, 0x0
/* 802081EC 0020402C  41 82 00 1C */	beq lbl_80208208
/* 802081F0 00204030  88 7C 00 00 */	lbz r3, 0x0(r28)
/* 802081F4 00204034  2C 03 00 00 */	cmpwi r3, 0x0
/* 802081F8 00204038  41 82 00 10 */	beq lbl_80208208
/* 802081FC 0020403C  38 60 00 00 */	li r3, 0x0
/* 80208200 00204040  98 7C 00 00 */	stb r3, 0x0(r28)
/* 80208204 00204044  48 00 00 0C */	b lbl_80208210
.global lbl_80208208
lbl_80208208:
/* 80208208 00204048  38 60 00 00 */	li r3, 0x0
/* 8020820C 0020404C  98 7A 00 00 */	stb r3, 0x0(r26)
.global lbl_80208210
lbl_80208210:
/* 80208210 00204050  88 7A 00 01 */	lbz r3, 0x1(r26)
/* 80208214 00204054  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208218 00204058  41 82 00 1C */	beq lbl_80208234
/* 8020821C 0020405C  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 80208220 00204060  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208224 00204064  41 82 00 10 */	beq lbl_80208234
/* 80208228 00204068  38 60 00 00 */	li r3, 0x0
/* 8020822C 0020406C  98 7E 00 00 */	stb r3, 0x0(r30)
/* 80208230 00204070  48 00 00 0C */	b lbl_8020823C
.global lbl_80208234
lbl_80208234:
/* 80208234 00204074  38 60 00 00 */	li r3, 0x0
/* 80208238 00204078  98 7A 00 01 */	stb r3, 0x1(r26)
.global lbl_8020823C
lbl_8020823C:
/* 8020823C 0020407C  88 7C 00 00 */	lbz r3, 0x0(r28)
/* 80208240 00204080  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208244 00204084  41 82 00 1C */	beq lbl_80208260
/* 80208248 00204088  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 8020824C 0020408C  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208250 00204090  41 82 00 10 */	beq lbl_80208260
/* 80208254 00204094  38 60 00 00 */	li r3, 0x0
/* 80208258 00204098  98 7E 00 00 */	stb r3, 0x0(r30)
/* 8020825C 0020409C  98 7C 00 00 */	stb r3, 0x0(r28)
.global lbl_80208260
lbl_80208260:
/* 80208260 002040A0  88 7A 00 04 */	lbz r3, 0x4(r26)
/* 80208264 002040A4  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208268 002040A8  41 82 00 60 */	beq lbl_802082C8
/* 8020826C 002040AC  88 7A 00 05 */	lbz r3, 0x5(r26)
/* 80208270 002040B0  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208274 002040B4  41 82 00 54 */	beq lbl_802082C8
/* 80208278 002040B8  88 9C 00 00 */	lbz r4, 0x0(r28)
/* 8020827C 002040BC  2C 04 00 00 */	cmpwi r4, 0x0
/* 80208280 002040C0  41 82 00 24 */	beq lbl_802082A4
/* 80208284 002040C4  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 80208288 002040C8  2C 03 00 00 */	cmpwi r3, 0x0
/* 8020828C 002040CC  40 82 00 18 */	bne lbl_802082A4
/* 80208290 002040D0  38 60 00 01 */	li r3, 0x1
/* 80208294 002040D4  98 7A 00 00 */	stb r3, 0x0(r26)
/* 80208298 002040D8  38 60 00 00 */	li r3, 0x0
/* 8020829C 002040DC  98 7C 00 00 */	stb r3, 0x0(r28)
/* 802082A0 002040E0  48 00 00 28 */	b lbl_802082C8
.global lbl_802082A4
lbl_802082A4:
/* 802082A4 002040E4  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 802082A8 002040E8  2C 03 00 00 */	cmpwi r3, 0x0
/* 802082AC 002040EC  41 82 00 1C */	beq lbl_802082C8
/* 802082B0 002040F0  2C 04 00 00 */	cmpwi r4, 0x0
/* 802082B4 002040F4  40 82 00 14 */	bne lbl_802082C8
/* 802082B8 002040F8  38 60 00 01 */	li r3, 0x1
/* 802082BC 002040FC  98 7A 00 01 */	stb r3, 0x1(r26)
/* 802082C0 00204100  38 60 00 00 */	li r3, 0x0
/* 802082C4 00204104  98 7E 00 00 */	stb r3, 0x0(r30)
.global lbl_802082C8
lbl_802082C8:
/* 802082C8 00204108  38 80 00 00 */	li r4, 0x0
/* 802082CC 0020410C  88 7C 00 00 */	lbz r3, 0x0(r28)
/* 802082D0 00204110  2C 03 00 00 */	cmpwi r3, 0x0
/* 802082D4 00204114  41 82 00 14 */	beq lbl_802082E8
/* 802082D8 00204118  88 7A 00 02 */	lbz r3, 0x2(r26)
/* 802082DC 0020411C  2C 03 00 00 */	cmpwi r3, 0x0
/* 802082E0 00204120  40 82 00 08 */	bne lbl_802082E8
/* 802082E4 00204124  38 80 00 01 */	li r4, 0x1
.global lbl_802082E8
lbl_802082E8:
/* 802082E8 00204128  98 9B 00 00 */	stb r4, 0x0(r27)
/* 802082EC 0020412C  38 80 00 00 */	li r4, 0x0
/* 802082F0 00204130  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 802082F4 00204134  2C 03 00 00 */	cmpwi r3, 0x0
/* 802082F8 00204138  41 82 00 14 */	beq lbl_8020830C
/* 802082FC 0020413C  88 7A 00 03 */	lbz r3, 0x3(r26)
/* 80208300 00204140  2C 03 00 00 */	cmpwi r3, 0x0
/* 80208304 00204144  40 82 00 08 */	bne lbl_8020830C
/* 80208308 00204148  38 80 00 01 */	li r4, 0x1
.global lbl_8020830C
lbl_8020830C:
/* 8020830C 0020414C  98 9D 00 00 */	stb r4, 0x0(r29)
/* 80208310 00204150  88 7C 00 00 */	lbz r3, 0x0(r28)
/* 80208314 00204154  98 7A 00 02 */	stb r3, 0x2(r26)
/* 80208318 00204158  88 7E 00 00 */	lbz r3, 0x0(r30)
/* 8020831C 0020415C  98 7A 00 03 */	stb r3, 0x3(r26)
/* 80208320 00204160  9B FA 00 04 */	stb r31, 0x4(r26)
/* 80208324 00204164  98 1A 00 05 */	stb r0, 0x5(r26)
/* 80208328 00204168  39 61 00 40 */	addi r11, r1, 0x40
/* 8020832C 0020416C  4B DF F0 59 */	bl lbl_80007384
/* 80208330 00204170  80 01 00 44 */	lwz r0, 0x44(r1)
/* 80208334 00204174  7C 08 03 A6 */	mtlr r0
/* 80208338 00204178  38 21 00 40 */	addi r1, r1, 0x40
/* 8020833C 0020417C  4E 80 00 20 */	blr
