asm/src/LandGatherOption_801b7904.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_801B7904
lbl_801B7904:
/* 801B7904 001B3744  38 00 00 00 */	li r0, 0x0
/* 801B7908 001B3748  98 03 00 00 */	stb r0, 0x0(r3)
/* 801B790C 001B374C  98 03 00 01 */	stb r0, 0x1(r3)
/* 801B7910 001B3750  98 03 00 02 */	stb r0, 0x2(r3)
/* 801B7914 001B3754  98 03 00 03 */	stb r0, 0x3(r3)
/* 801B7918 001B3758  98 03 00 04 */	stb r0, 0x4(r3)
/* 801B791C 001B375C  98 03 00 05 */	stb r0, 0x5(r3)
/* 801B7920 001B3760  98 03 00 06 */	stb r0, 0x6(r3)
/* 801B7924 001B3764  98 03 00 07 */	stb r0, 0x7(r3)
/* 801B7928 001B3768  98 03 00 08 */	stb r0, 0x8(r3)
/* 801B792C 001B376C  98 03 00 09 */	stb r0, 0x9(r3)
/* 801B7930 001B3770  4E 80 00 20 */	blr


label symbols

asm/src/LandGatherOption_801b7904.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q35mcoll6detail16LandGatherOptionFv
__ct__Q35mcoll6detail16LandGatherOptionFv:
/* 801B7904 001B3744  38 00 00 00 */	li r0, 0x0
/* 801B7908 001B3748  98 03 00 00 */	stb r0, 0x0(r3)
/* 801B790C 001B374C  98 03 00 01 */	stb r0, 0x1(r3)
/* 801B7910 001B3750  98 03 00 02 */	stb r0, 0x2(r3)
/* 801B7914 001B3754  98 03 00 03 */	stb r0, 0x3(r3)
/* 801B7918 001B3758  98 03 00 04 */	stb r0, 0x4(r3)
/* 801B791C 001B375C  98 03 00 05 */	stb r0, 0x5(r3)
/* 801B7920 001B3760  98 03 00 06 */	stb r0, 0x6(r3)
/* 801B7924 001B3764  98 03 00 07 */	stb r0, 0x7(r3)
/* 801B7928 001B3768  98 03 00 08 */	stb r0, 0x8(r3)
/* 801B792C 001B376C  98 03 00 09 */	stb r0, 0x9(r3)
/* 801B7930 001B3770  4E 80 00 20 */	blr
