asm/src/LayoutContext_801add64.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_801ADD64
lbl_801ADD64:
/* 801ADD64 001A9BA4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801ADD68 001A9BA8  7C 08 02 A6 */	mflr r0
/* 801ADD6C 001A9BAC  90 01 00 24 */	stw r0, 0x24(r1)
/* 801ADD70 001A9BB0  39 61 00 20 */	addi r11, r1, 0x20
/* 801ADD74 001A9BB4  4B E5 95 D1 */	bl lbl_80007344
/* 801ADD78 001A9BB8  7C 7D 1B 78 */	mr r29, r3
/* 801ADD7C 001A9BBC  7C BE 2B 78 */	mr r30, r5
/* 801ADD80 001A9BC0  7C DF 33 78 */	mr r31, r6
/* 801ADD84 001A9BC4  38 A3 FF FC */	addi r5, r3, -0x4
/* 801ADD88 001A9BC8  38 60 00 00 */	li r3, 0x0
/* 801ADD8C 001A9BCC  38 00 00 08 */	li r0, 0x8
/* 801ADD90 001A9BD0  7C 09 03 A6 */	mtctr r0
.global lbl_801ADD94
lbl_801ADD94:
/* 801ADD94 001A9BD4  90 65 00 04 */	stw r3, 0x4(r5)
/* 801ADD98 001A9BD8  94 65 00 08 */	stwu r3, 0x8(r5)
/* 801ADD9C 001A9BDC  42 00 FF F8 */	bdnz lbl_801ADD94
/* 801ADDA0 001A9BE0  7F A3 EB 78 */	mr r3, r29
/* 801ADDA4 001A9BE4  38 A0 00 40 */	li r5, 0x40
/* 801ADDA8 001A9BE8  4B FE FC 15 */	bl lbl_8019D9BC
/* 801ADDAC 001A9BEC  38 9D 00 3C */	addi r4, r29, 0x3c
/* 801ADDB0 001A9BF0  38 60 00 00 */	li r3, 0x0
/* 801ADDB4 001A9BF4  38 00 00 04 */	li r0, 0x4
/* 801ADDB8 001A9BF8  7C 09 03 A6 */	mtctr r0
.global lbl_801ADDBC
lbl_801ADDBC:
/* 801ADDBC 001A9BFC  90 64 00 04 */	stw r3, 0x4(r4)
/* 801ADDC0 001A9C00  94 64 00 08 */	stwu r3, 0x8(r4)
/* 801ADDC4 001A9C04  42 00 FF F8 */	bdnz lbl_801ADDBC
/* 801ADDC8 001A9C08  38 7D 00 40 */	addi r3, r29, 0x40
/* 801ADDCC 001A9C0C  7F C4 F3 78 */	mr r4, r30
/* 801ADDD0 001A9C10  38 A0 00 20 */	li r5, 0x20
/* 801ADDD4 001A9C14  4B FE FB E9 */	bl lbl_8019D9BC
/* 801ADDD8 001A9C18  93 FD 00 60 */	stw r31, 0x60(r29)
/* 801ADDDC 001A9C1C  7F A3 EB 78 */	mr r3, r29
/* 801ADDE0 001A9C20  39 61 00 20 */	addi r11, r1, 0x20
/* 801ADDE4 001A9C24  4B E5 95 AD */	bl lbl_80007390
/* 801ADDE8 001A9C28  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801ADDEC 001A9C2C  7C 08 03 A6 */	mtlr r0
/* 801ADDF0 001A9C30  38 21 00 20 */	addi r1, r1, 0x20
/* 801ADDF4 001A9C34  4E 80 00 20 */	blr


label symbols

asm/src/LayoutContext_801add64.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q23lyt13LayoutContextFPCcPCcRQ23mem10IAllocator
__ct__Q23lyt13LayoutContextFPCcPCcRQ23mem10IAllocator:
/* 801ADD64 001A9BA4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801ADD68 001A9BA8  7C 08 02 A6 */	mflr r0
/* 801ADD6C 001A9BAC  90 01 00 24 */	stw r0, 0x24(r1)
/* 801ADD70 001A9BB0  39 61 00 20 */	addi r11, r1, 0x20
/* 801ADD74 001A9BB4  4B E5 95 D1 */	bl lbl_80007344
/* 801ADD78 001A9BB8  7C 7D 1B 78 */	mr r29, r3
/* 801ADD7C 001A9BBC  7C BE 2B 78 */	mr r30, r5
/* 801ADD80 001A9BC0  7C DF 33 78 */	mr r31, r6
/* 801ADD84 001A9BC4  38 A3 FF FC */	addi r5, r3, -0x4
/* 801ADD88 001A9BC8  38 60 00 00 */	li r3, 0x0
/* 801ADD8C 001A9BCC  38 00 00 08 */	li r0, 0x8
/* 801ADD90 001A9BD0  7C 09 03 A6 */	mtctr r0
.global lbl_801ADD94
lbl_801ADD94:
/* 801ADD94 001A9BD4  90 65 00 04 */	stw r3, 0x4(r5)
/* 801ADD98 001A9BD8  94 65 00 08 */	stwu r3, 0x8(r5)
/* 801ADD9C 001A9BDC  42 00 FF F8 */	bdnz lbl_801ADD94
/* 801ADDA0 001A9BE0  7F A3 EB 78 */	mr r3, r29
/* 801ADDA4 001A9BE4  38 A0 00 40 */	li r5, 0x40
/* 801ADDA8 001A9BE8  4B FE FC 15 */	bl "Strncpy__Q33hel6common9Traits<c>FPcPCcUl"
/* 801ADDAC 001A9BEC  38 9D 00 3C */	addi r4, r29, 0x3c
/* 801ADDB0 001A9BF0  38 60 00 00 */	li r3, 0x0
/* 801ADDB4 001A9BF4  38 00 00 04 */	li r0, 0x4
/* 801ADDB8 001A9BF8  7C 09 03 A6 */	mtctr r0
.global lbl_801ADDBC
lbl_801ADDBC:
/* 801ADDBC 001A9BFC  90 64 00 04 */	stw r3, 0x4(r4)
/* 801ADDC0 001A9C00  94 64 00 08 */	stwu r3, 0x8(r4)
/* 801ADDC4 001A9C04  42 00 FF F8 */	bdnz lbl_801ADDBC
/* 801ADDC8 001A9C08  38 7D 00 40 */	addi r3, r29, 0x40
/* 801ADDCC 001A9C0C  7F C4 F3 78 */	mr r4, r30
/* 801ADDD0 001A9C10  38 A0 00 20 */	li r5, 0x20
/* 801ADDD4 001A9C14  4B FE FB E9 */	bl "Strncpy__Q33hel6common9Traits<c>FPcPCcUl"
/* 801ADDD8 001A9C18  93 FD 00 60 */	stw r31, 0x60(r29)
/* 801ADDDC 001A9C1C  7F A3 EB 78 */	mr r3, r29
/* 801ADDE0 001A9C20  39 61 00 20 */	addi r11, r1, 0x20
/* 801ADDE4 001A9C24  4B E5 95 AD */	bl lbl_80007390
/* 801ADDE8 001A9C28  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801ADDEC 001A9C2C  7C 08 03 A6 */	mtlr r0
/* 801ADDF0 001A9C30  38 21 00 20 */	addi r1, r1, 0x20
/* 801ADDF4 001A9C34  4E 80 00 20 */	blr
