asm/src/Manager_80463da8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80463DA8
lbl_80463DA8:

	.4byte 0
	.4byte 0
	.4byte lbl_802273A8
	.4byte lbl_802276B0
	.4byte lbl_802276B8
	.4byte lbl_802276C0
	.4byte lbl_802276D0
	.4byte 0


label symbols

asm/src/Manager_80463da8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step2bg7Manager
__vt__Q43scn4step2bg7Manager:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step2bg7ManagerFv
	.4byte onStopNormalStarted__Q43scn4step2bg7ManagerFRCQ25ostop5Actor
	.4byte onStopNormalFinished__Q43scn4step2bg7ManagerFRCQ25ostop5Actor
	.4byte onStopPowerfulStarted__Q43scn4step2bg7ManagerFRCQ25ostop5Actor
	.4byte onStopPowerfulFinished__Q43scn4step2bg7ManagerFRCQ25ostop5Actor
	.4byte 0
