asm/src/MapCollConstant_80560cb8.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_80560CB8
lbl_80560CB8:

	.4byte 0x3BF5C28F

.global lbl_80560CBC
lbl_80560CBC:

	.4byte 0x3BA3D70A

.global lbl_80560CC0
lbl_80560CC0:

	.4byte 0x3CF5C28F

.global lbl_80560CC4
lbl_80560CC4:

	.4byte 0x3F400000

.global lbl_80560CC8
lbl_80560CC8:

	.4byte 0
	.4byte 0xBF000000


label symbols

asm/src/MapCollConstant_80560cb8.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global EPSILON__Q43scn4step5chara15MapCollConstant
EPSILON__Q43scn4step5chara15MapCollConstant:

	.4byte 0x3BF5C28F

.global EPSILON2__Q43scn4step5chara15MapCollConstant
EPSILON2__Q43scn4step5chara15MapCollConstant:

	.4byte 0x3BA3D70A

.global ADSORPTION__Q43scn4step5chara15MapCollConstant
ADSORPTION__Q43scn4step5chara15MapCollConstant:

	.4byte 0x3CF5C28F

.global THRESHOLD__Q43scn4step5chara15MapCollConstant
THRESHOLD__Q43scn4step5chara15MapCollConstant:

	.4byte 0x3F400000

.global PRESSVEC__Q43scn4step5chara15MapCollConstant
PRESSVEC__Q43scn4step5chara15MapCollConstant:

	.4byte 0
	.4byte 0xBF000000
