asm/src/MintSetting_8045ba30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045BA30
lbl_8045BA30:

	.4byte 0x4D696E74
	.4byte 0x53657474
	.4byte 0x696E672E
	.4byte 0x63707000

.global lbl_8045BA40
lbl_8045BA40:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x2D2D2D20
	.4byte 0x4D696E74
	.4byte 0x53657474
	.4byte 0x696E6720
	.4byte 0x2D2D2D0A
	.4byte 0
	.4byte 0x5B766D41
	.4byte 0x6C6C6F63
	.4byte 0x61746F72
	.4byte 0x5D202061
	.4byte 0x6C6C6F63
	.4byte 0x3A202578
	.4byte 0x2C206672
	.4byte 0x65653A20
	.4byte 0x25780A00
	.4byte 0x5B72756E
	.4byte 0x416C6C6F
	.4byte 0x6361746F
	.4byte 0x725D2061
	.4byte 0x6C6C6F63
	.4byte 0x3A202578
	.4byte 0x2C206672
	.4byte 0x65653A20
	.4byte 0x25780A00
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A0A0000
	.4byte 0x2A205B4D
	.4byte 0x696E745D
	.4byte 0x5B25735D
	.4byte 0x2025730A
	.4byte 0
	.4byte 0x2A202D2D
	.4byte 0x2D2D2D2D
	.4byte 0x2D2D2D2D
	.4byte 0x2D2D2D2D
	.4byte 0x2D2D2D2D
	.4byte 0x2D2D2D2D
	.4byte 0x0A000000

.global lbl_8045BB18
lbl_8045BB18:

	.4byte lbl_80557530
	.4byte lbl_80557538
	.4byte lbl_80557540

.global lbl_8045BB24
lbl_8045BB24:

	.4byte 0
	.4byte 0
	.4byte lbl_801C5C54
	.4byte lbl_801C5F38
	.4byte lbl_801C5ECC
	.4byte 0
	.4byte 0
	.4byte lbl_801C5BB8
	.4byte 0
	.4byte 0

.global lbl_8045BB4C
lbl_8045BB4C:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045BB60
lbl_8045BB60:

	.4byte 0x4578706C
	.4byte 0x69636974
	.4byte 0x53696E67
	.4byte 0x6C65746F
	.4byte 0x6E2E6870
	.4byte 0x70000000

.global lbl_8045BB78
lbl_8045BB78:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045BB8C
lbl_8045BB8C:

	.4byte 0x4578706C
	.4byte 0x69636974
	.4byte 0x53696E67
	.4byte 0x6C65746F
	.4byte 0x6E2E6870
	.4byte 0x70000000

.global lbl_8045BBA4
lbl_8045BBA4:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045BBB8
lbl_8045BBB8:

	.4byte 0x4578706C
	.4byte 0x69636974
	.4byte 0x53696E67
	.4byte 0x6C65746F
	.4byte 0x6E2E6870
	.4byte 0x70000000

.global lbl_8045BBD0
lbl_8045BBD0:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045BBE4
lbl_8045BBE4:

	.4byte 0x4578706C
	.4byte 0x69636974
	.4byte 0x53696E67
	.4byte 0x6C65746F
	.4byte 0x6E2E6870
	.4byte 0x70000000

.global lbl_8045BBFC
lbl_8045BBFC:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045BC10
lbl_8045BC10:

	.4byte 0x4D696E74
	.4byte 0x416C6C6F
	.4byte 0x6361746F
	.4byte 0x722E6870
	.4byte 0x70000000

.global lbl_8045BC24
lbl_8045BC24:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045BC38
lbl_8045BC38:

	.4byte 0x4D696E74
	.4byte 0x416C6C6F
	.4byte 0x6361746F
	.4byte 0x722E6870
	.4byte 0x70000000

.global lbl_8045BC4C
lbl_8045BC4C:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045BC60
lbl_8045BC60:

	.4byte 0x4D696E74
	.4byte 0x416C6C6F
	.4byte 0x6361746F
	.4byte 0x722E6870
	.4byte 0x70000000

.global lbl_8045BC74
lbl_8045BC74:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045BC88
lbl_8045BC88:

	.4byte 0x4D696E74
	.4byte 0x416C6C6F
	.4byte 0x6361746F
	.4byte 0x722E6870
	.4byte 0x70000000
	.4byte 0


label symbols

asm/src/MintSetting_8045ba30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@49262_8045BA30"
"@49262_8045BA30":

	.4byte 0x4D696E74
	.4byte 0x53657474
	.4byte 0x696E672E
	.4byte 0x63707000

.global "@49263_8045BA40"
"@49263_8045BA40":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x2D2D2D20
	.4byte 0x4D696E74
	.4byte 0x53657474
	.4byte 0x696E6720
	.4byte 0x2D2D2D0A
	.4byte 0
	.4byte 0x5B766D41
	.4byte 0x6C6C6F63
	.4byte 0x61746F72
	.4byte 0x5D202061
	.4byte 0x6C6C6F63
	.4byte 0x3A202578
	.4byte 0x2C206672
	.4byte 0x65653A20
	.4byte 0x25780A00
	.4byte 0x5B72756E
	.4byte 0x416C6C6F
	.4byte 0x6361746F
	.4byte 0x725D2061
	.4byte 0x6C6C6F63
	.4byte 0x3A202578
	.4byte 0x2C206672
	.4byte 0x65653A20
	.4byte 0x25780A00
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A2A2A2A
	.4byte 0x2A0A0000
	.4byte 0x2A205B4D
	.4byte 0x696E745D
	.4byte 0x5B25735D
	.4byte 0x2025730A
	.4byte 0
	.4byte 0x2A202D2D
	.4byte 0x2D2D2D2D
	.4byte 0x2D2D2D2D
	.4byte 0x2D2D2D2D
	.4byte 0x2D2D2D2D
	.4byte 0x2D2D2D2D
	.4byte 0x0A000000

.global "@LOCAL@messageKindString__Q26mintvm11MintSettingFQ26mintvm11MintMsgKind@table"
"@LOCAL@messageKindString__Q26mintvm11MintSettingFQ26mintvm11MintMsgKind@table":

	.4byte "@49078_80557530"
	.4byte "@49079_80557538"
	.4byte "@49080_80557540"

.global __vt__Q26mintvm13MintAllocator
__vt__Q26mintvm13MintAllocator:

	.4byte 0
	.4byte 0
	.4byte __dt__Q26mintvm13MintAllocatorFv
	.4byte mintAlloc__Q26mintvm13MintAllocatorFUl
	.4byte mintFree__Q26mintvm13MintAllocatorFPv
	.4byte 0
	.4byte 0
	.4byte __dt__Q26mintvm10IAllocatorFv
	.4byte 0
	.4byte 0

.global "@STRING@UnsetInstance__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv@0"
"@STRING@UnsetInstance__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv@0":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global "@STRING@UnsetInstance__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv"
"@STRING@UnsetInstance__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv":

	.4byte 0x4578706C
	.4byte 0x69636974
	.4byte 0x53696E67
	.4byte 0x6C65746F
	.4byte 0x6E2E6870
	.4byte 0x70000000

.global "@STRING@SetInstance__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>FRQ26mintvm11MintSetting@0"
"@STRING@SetInstance__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>FRQ26mintvm11MintSetting@0":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global "@STRING@SetInstance__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>FRQ26mintvm11MintSetting"
"@STRING@SetInstance__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>FRQ26mintvm11MintSetting":

	.4byte 0x4578706C
	.4byte 0x69636974
	.4byte 0x53696E67
	.4byte 0x6C65746F
	.4byte 0x6E2E6870
	.4byte 0x70000000

.global "@STRING@__dt__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv@0"
"@STRING@__dt__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv@0":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global "@STRING@__dt__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv"
"@STRING@__dt__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv":

	.4byte 0x4578706C
	.4byte 0x69636974
	.4byte 0x53696E67
	.4byte 0x6C65746F
	.4byte 0x6E2E6870
	.4byte 0x70000000

.global "@STRING@__ct__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv@0"
"@STRING@__ct__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv@0":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global "@STRING@__ct__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv"
"@STRING@__ct__Q26mintvm41ExplicitSingleton<Q26mintvm11MintSetting>Fv":

	.4byte 0x4578706C
	.4byte 0x69636974
	.4byte 0x53696E67
	.4byte 0x6C65746F
	.4byte 0x6E2E6870
	.4byte 0x70000000

.global "@STRING@mintAlloc__Q26mintvm13MintAllocatorFUl@0"
"@STRING@mintAlloc__Q26mintvm13MintAllocatorFUl@0":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global "@STRING@mintAlloc__Q26mintvm13MintAllocatorFUl"
"@STRING@mintAlloc__Q26mintvm13MintAllocatorFUl":

	.4byte 0x4D696E74
	.4byte 0x416C6C6F
	.4byte 0x6361746F
	.4byte 0x722E6870
	.4byte 0x70000000

.global "@STRING@mintFree__Q26mintvm13MintAllocatorFPv@0"
"@STRING@mintFree__Q26mintvm13MintAllocatorFPv@0":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global "@STRING@mintFree__Q26mintvm13MintAllocatorFPv"
"@STRING@mintFree__Q26mintvm13MintAllocatorFPv":

	.4byte 0x4D696E74
	.4byte 0x416C6C6F
	.4byte 0x6361746F
	.4byte 0x722E6870
	.4byte 0x70000000

.global "@STRING@verify__Q26mintvm13MintAllocatorFv@2"
"@STRING@verify__Q26mintvm13MintAllocatorFv@2":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global "@STRING@verify__Q26mintvm13MintAllocatorFv@1"
"@STRING@verify__Q26mintvm13MintAllocatorFv@1":

	.4byte 0x4D696E74
	.4byte 0x416C6C6F
	.4byte 0x6361746F
	.4byte 0x722E6870
	.4byte 0x70000000

.global "@STRING@verify__Q26mintvm13MintAllocatorFv@0"
"@STRING@verify__Q26mintvm13MintAllocatorFv@0":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global "@STRING@verify__Q26mintvm13MintAllocatorFv"
"@STRING@verify__Q26mintvm13MintAllocatorFv":

	.4byte 0x4D696E74
	.4byte 0x416C6C6F
	.4byte 0x6361746F
	.4byte 0x722E6870
	.4byte 0x70000000
	.4byte 0
