asm/src/MintHero_8034b694.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8034B694
lbl_8034B694:
/* 8034B694 003474D4  90 6D F8 08 */	stw r3, lbl_8055DC28@sda21(r13)
/* 8034B698 003474D8  4E 80 00 20 */	blr
.global lbl_8034B69C
lbl_8034B69C:
/* 8034B69C 003474DC  38 00 00 00 */	li r0, 0x0
/* 8034B6A0 003474E0  90 0D F8 08 */	stw r0, lbl_8055DC28@sda21(r13)
/* 8034B6A4 003474E4  4E 80 00 20 */	blr
.global lbl_8034B6A8
lbl_8034B6A8:
/* 8034B6A8 003474E8  80 6D F8 08 */	lwz r3, lbl_8055DC28@sda21(r13)
/* 8034B6AC 003474EC  4E 80 00 20 */	blr

.global lbl_8034B6B0
lbl_8034B6B0:
/* 8034B6B0 003474F0  38 6D F8 08 */	addi r3, r13, lbl_8055DC28@sda21
/* 8034B6B4 003474F4  4B D9 1D 2C */	b lbl_800DD3E0


label symbols

asm/src/MintHero_8034b694.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Register__Q43scn4step4hero8MintHeroFRQ43scn4step4hero4Hero
Register__Q43scn4step4hero8MintHeroFRQ43scn4step4hero4Hero:
/* 8034B694 003474D4  90 6D F8 08 */	stw r3, "t_obj__Q43scn4step4hero22@unnamed@MintHero_cpp@"@sda21(r13)
/* 8034B698 003474D8  4E 80 00 20 */	blr
.global Unregister__Q43scn4step4hero8MintHeroFRQ43scn4step4hero4Hero
Unregister__Q43scn4step4hero8MintHeroFRQ43scn4step4hero4Hero:
/* 8034B69C 003474DC  38 00 00 00 */	li r0, 0x0
/* 8034B6A0 003474E0  90 0D F8 08 */	stw r0, "t_obj__Q43scn4step4hero22@unnamed@MintHero_cpp@"@sda21(r13)
/* 8034B6A4 003474E4  4E 80 00 20 */	blr
.global Obj__Q43scn4step4hero8MintHeroFv
Obj__Q43scn4step4hero8MintHeroFv:
/* 8034B6A8 003474E8  80 6D F8 08 */	lwz r3, "t_obj__Q43scn4step4hero22@unnamed@MintHero_cpp@"@sda21(r13)
/* 8034B6AC 003474EC  4E 80 00 20 */	blr

.global "__sinit_@@1MintHero_cpp"
"__sinit_@@1MintHero_cpp":
/* 8034B6B0 003474F0  38 6D F8 08 */	addi r3, r13, "t_obj__Q43scn4step4hero22@unnamed@MintHero_cpp@"@sda21
/* 8034B6B4 003474F4  4B D9 1D 2C */	b __ct__Q34nw4r3g3d8LightObjFv
