asm/src/ModelAnimAccessor_80454808.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80454808
lbl_80454808:

	.4byte 0
	.4byte 0
	.4byte lbl_80191E8C
	.4byte lbl_80191EE8


label symbols

asm/src/ModelAnimAccessor_80454808.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23g3d34NullModelAnimAccessorEventReceiver
__vt__Q23g3d34NullModelAnimAccessorEventReceiver:

	.4byte 0
	.4byte 0
	.4byte __dt__Q23g3d34NullModelAnimAccessorEventReceiverFv
	.4byte onFrameChanged__Q23g3d34NullModelAnimAccessorEventReceiverFRCQ23g3d17ModelAnimAccessor
