asm/src/ModelRotCtrl_80560ce0.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_80560CE0
lbl_80560CE0:

	.4byte 0x42480000

.global lbl_80560CE4
lbl_80560CE4:

	.4byte 0x42480000

.global lbl_80560CE8
lbl_80560CE8:

	.4byte 0

.global lbl_80560CEC
lbl_80560CEC:

	.4byte 0x42480000

.global lbl_80560CF0
lbl_80560CF0:

	.4byte 0x3DCCCCCD

.global lbl_80560CF4
lbl_80560CF4:

	.4byte 0x3F800000

.global lbl_80560CF8
lbl_80560CF8:

	.4byte 0x43B40000
	.4byte 0


label symbols

asm/src/ModelRotCtrl_80560ce0.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global ROT_H_TARGET__Q43scn4step5chara12ModelRotCtrl
ROT_H_TARGET__Q43scn4step5chara12ModelRotCtrl:

	.4byte 0x42480000

.global ROT_H_TARGET_DEFAULT__Q43scn4step5chara12ModelRotCtrl
ROT_H_TARGET_DEFAULT__Q43scn4step5chara12ModelRotCtrl:

	.4byte 0x42480000

.global "@50889"
"@50889":

	.4byte 0

.global "@50890"
"@50890":

	.4byte 0x42480000

.global "@50891"
"@50891":

	.4byte 0x3DCCCCCD

.global "@50896"
"@50896":

	.4byte 0x3F800000

.global "@50956"
"@50956":

	.4byte 0x43B40000
	.4byte 0
