asm/src/ModelDescUtil_8055bd70.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_8055BD70
lbl_8055BD70:

	.4byte lbl_80420298

.global lbl_8055BD74
lbl_8055BD74:

	.4byte 0x546F704C
	.4byte 0

.global lbl_8055BD7C
lbl_8055BD7C:

	.4byte lbl_8055BD74


label symbols

asm/src/ModelDescUtil_8055bd70.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global SCRIPT_ENTRIES__Q43scn4step4item13ModelDescUtil
SCRIPT_ENTRIES__Q43scn4step4item13ModelDescUtil:

	.4byte "T_SCRIPT_ENTRIES__Q43scn4step4item27@unnamed@ModelDescUtil_cpp@"

.global "@50143_8055BD74"
"@50143_8055BD74":

	.4byte 0x546F704C
	.4byte 0

.global "@LOCAL@Set__Q43scn4step4item13ModelDescUtilFRQ43scn4step5chara9ModelDescRQ24gobj8AnimDescRQ24gobj10ScriptDescPCcPCcPCcUlPCQ34gobj20G3DAnimDataReposDesc5EntryUlPCQ34gobj10ScriptDesc5Entry@NODE_NAMES"
"@LOCAL@Set__Q43scn4step4item13ModelDescUtilFRQ43scn4step5chara9ModelDescRQ24gobj8AnimDescRQ24gobj10ScriptDescPCcPCcPCcUlPCQ34gobj20G3DAnimDataReposDesc5EntryUlPCQ34gobj10ScriptDesc5Entry@NODE_NAMES":

	.4byte "@50143_8055BD74"
