asm/src/Model_80484e28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80484E28
lbl_80484E28:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F50
	.4byte 0x696E6B00

.global lbl_80484E48
lbl_80484E48:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F59
	.4byte 0x656C6C6F
	.4byte 0x77000000
	.4byte 0

.global lbl_80484E70
lbl_80484E70:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F42
	.4byte 0x6C756500

.global lbl_80484E90
lbl_80484E90:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F47
	.4byte 0x7265656E
	.4byte 0

.global lbl_80484EB4
lbl_80484EB4:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6D657461
	.4byte 0x2F626173
	.4byte 0x652F4465
	.4byte 0x6661756C
	.4byte 0x74000000

.global lbl_80484ED8
lbl_80484ED8:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x64656465
	.4byte 0x64652F62
	.4byte 0x6173652F
	.4byte 0x44656661
	.4byte 0x756C7400

.global lbl_80484EFC
lbl_80484EFC:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6465652F
	.4byte 0x62617365
	.4byte 0x2F446566
	.4byte 0x61756C74
	.4byte 0

.global lbl_80484F20
lbl_80484F20:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6E6F
	.4byte 0x726D616C
	.4byte 0x2F476F67
	.4byte 0x676C6500

.global lbl_80484F44
lbl_80484F44:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6D657461
	.4byte 0x2F6E6F72
	.4byte 0x6D616C2F
	.4byte 0x476F6767
	.4byte 0x6C650000

.global lbl_80484F68
lbl_80484F68:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x64656465
	.4byte 0x64652F6E
	.4byte 0x6F726D61
	.4byte 0x6C2F476F
	.4byte 0x67676C65
	.4byte 0

.global lbl_80484F90
lbl_80484F90:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6465652F
	.4byte 0x6E6F726D
	.4byte 0x616C2F47
	.4byte 0x6F67676C
	.4byte 0x65000000

.global lbl_80484FB4
lbl_80484FB4:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6E6F
	.4byte 0x726D616C
	.4byte 0x2F466C6F
	.4byte 0x61746572
	.4byte 0

.global lbl_80484FDC
lbl_80484FDC:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6D657461
	.4byte 0x2F6E6F72
	.4byte 0x6D616C2F
	.4byte 0x466C6F61
	.4byte 0x74657200

.global lbl_80485000
lbl_80485000:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x64656465
	.4byte 0x64652F6E
	.4byte 0x6F726D61
	.4byte 0x6C2F466C
	.4byte 0x6F617465
	.4byte 0x72000000

.global lbl_80485028
lbl_80485028:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6465652F
	.4byte 0x6E6F726D
	.4byte 0x616C2F46
	.4byte 0x6C6F6174
	.4byte 0x65720000
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6E6F
	.4byte 0x726D616C
	.4byte 0x2F4D6F74
	.4byte 0x696F6E00
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6D657461
	.4byte 0x2F6E6F72
	.4byte 0x6D616C2F
	.4byte 0x4D6F7469
	.4byte 0x6F6E0000
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x64656465
	.4byte 0x64652F6E
	.4byte 0x6F726D61
	.4byte 0x6C2F4D6F
	.4byte 0x74696F6E
	.4byte 0
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6465652F
	.4byte 0x6E6F726D
	.4byte 0x616C2F4D
	.4byte 0x6F74696F
	.4byte 0x6E000000

.global lbl_804850E0
lbl_804850E0:

	.4byte 0x476F6767
	.4byte 0x6C654269
	.4byte 0x674D0000

.global lbl_804850EC
lbl_804850EC:

	.4byte 0x476F6767
	.4byte 0x6C654269
	.4byte 0x67324D00

.global lbl_804850F8
lbl_804850F8:

	.4byte 0x476F6767
	.4byte 0x6C654269
	.4byte 0x67334D00

.global lbl_80485104
lbl_80485104:

	.4byte 0x466C6F61
	.4byte 0x7465724D
	.4byte 0

.global lbl_80485110
lbl_80485110:

	.4byte 0
	.4byte 0
	.4byte lbl_8034D120
	.4byte lbl_8034D83C
	.4byte lbl_8034D9F4
	.4byte lbl_8034DADC
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000


label symbols

asm/src/Model_80484e28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@58183_80484E28"
"@58183_80484E28":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F50
	.4byte 0x696E6B00

.global "@58184_80484E48"
"@58184_80484E48":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F59
	.4byte 0x656C6C6F
	.4byte 0x77000000
	.4byte 0

.global "@58185"
"@58185":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F42
	.4byte 0x6C756500

.global "@58186"
"@58186":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F47
	.4byte 0x7265656E
	.4byte 0

.global "@58187"
"@58187":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6D657461
	.4byte 0x2F626173
	.4byte 0x652F4465
	.4byte 0x6661756C
	.4byte 0x74000000

.global "@58188"
"@58188":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x64656465
	.4byte 0x64652F62
	.4byte 0x6173652F
	.4byte 0x44656661
	.4byte 0x756C7400

.global "@58189"
"@58189":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6465652F
	.4byte 0x62617365
	.4byte 0x2F446566
	.4byte 0x61756C74
	.4byte 0

.global "@58203"
"@58203":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6E6F
	.4byte 0x726D616C
	.4byte 0x2F476F67
	.4byte 0x676C6500

.global "@58204_80484F44"
"@58204_80484F44":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6D657461
	.4byte 0x2F6E6F72
	.4byte 0x6D616C2F
	.4byte 0x476F6767
	.4byte 0x6C650000

.global "@58205_80484F68"
"@58205_80484F68":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x64656465
	.4byte 0x64652F6E
	.4byte 0x6F726D61
	.4byte 0x6C2F476F
	.4byte 0x67676C65
	.4byte 0

.global "@58206_80484F90"
"@58206_80484F90":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6465652F
	.4byte 0x6E6F726D
	.4byte 0x616C2F47
	.4byte 0x6F67676C
	.4byte 0x65000000

.global "@58216_80484FB4"
"@58216_80484FB4":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6E6F
	.4byte 0x726D616C
	.4byte 0x2F466C6F
	.4byte 0x61746572
	.4byte 0

.global "@58217_80484FDC"
"@58217_80484FDC":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6D657461
	.4byte 0x2F6E6F72
	.4byte 0x6D616C2F
	.4byte 0x466C6F61
	.4byte 0x74657200

.global "@58218_80485000"
"@58218_80485000":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x64656465
	.4byte 0x64652F6E
	.4byte 0x6F726D61
	.4byte 0x6C2F466C
	.4byte 0x6F617465
	.4byte 0x72000000

.global "@58219_80485028"
"@58219_80485028":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6465652F
	.4byte 0x6E6F726D
	.4byte 0x616C2F46
	.4byte 0x6C6F6174
	.4byte 0x65720000
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6E6F
	.4byte 0x726D616C
	.4byte 0x2F4D6F74
	.4byte 0x696F6E00
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6D657461
	.4byte 0x2F6E6F72
	.4byte 0x6D616C2F
	.4byte 0x4D6F7469
	.4byte 0x6F6E0000
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x64656465
	.4byte 0x64652F6E
	.4byte 0x6F726D61
	.4byte 0x6C2F4D6F
	.4byte 0x74696F6E
	.4byte 0
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6465652F
	.4byte 0x6E6F726D
	.4byte 0x616C2F4D
	.4byte 0x6F74696F
	.4byte 0x6E000000

.global "@58961"
"@58961":

	.4byte 0x476F6767
	.4byte 0x6C654269
	.4byte 0x674D0000

.global "@58962_804850EC"
"@58962_804850EC":

	.4byte 0x476F6767
	.4byte 0x6C654269
	.4byte 0x67324D00

.global "@58963"
"@58963":

	.4byte 0x476F6767
	.4byte 0x6C654269
	.4byte 0x67334D00

.global "@58997_80485104"
"@58997_80485104":

	.4byte 0x466C6F61
	.4byte 0x7465724D
	.4byte 0

.global __vt__Q43scn4step4hero5Model
__vt__Q43scn4step4hero5Model:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4hero5ModelFv
	.4byte onScriptRequested__Q43scn4step4hero5ModelFRCQ24gobj6ScriptUlUl
	.4byte onScriptExecPre__Q43scn4step4hero5ModelFRCQ24gobj6Script
	.4byte onScriptExecPost__Q43scn4step4hero5ModelFRCQ24gobj6Script
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
