asm/src/ModelDescUtil_8028addc.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8028ADDC
lbl_8028ADDC:
/* 8028ADDC 00286C1C  94 21 FF B0 */	stwu r1, -0x50(r1)
/* 8028ADE0 00286C20  7C 08 02 A6 */	mflr r0
/* 8028ADE4 00286C24  90 01 00 54 */	stw r0, 0x54(r1)
/* 8028ADE8 00286C28  39 61 00 50 */	addi r11, r1, 0x50
/* 8028ADEC 00286C2C  4B D7 C5 41 */	bl lbl_8000732C
/* 8028ADF0 00286C30  7C 7D 1B 78 */	mr r29, r3
/* 8028ADF4 00286C34  7C 9E 23 78 */	mr r30, r4
/* 8028ADF8 00286C38  7C BF 2B 78 */	mr r31, r5
/* 8028ADFC 00286C3C  7D 17 43 78 */	mr r23, r8
/* 8028AE00 00286C40  7D 38 4B 78 */	mr r24, r9
/* 8028AE04 00286C44  7D 59 53 78 */	mr r25, r10
/* 8028AE08 00286C48  83 41 00 58 */	lwz r26, 0x58(r1)
/* 8028AE0C 00286C4C  83 61 00 5C */	lwz r27, 0x5c(r1)
/* 8028AE10 00286C50  83 81 00 60 */	lwz r28, 0x60(r1)
/* 8028AE14 00286C54  90 C3 00 00 */	stw r6, 0x0(r3)
/* 8028AE18 00286C58  38 81 00 04 */	addi r4, r1, 0x4
/* 8028AE1C 00286C5C  38 60 00 00 */	li r3, 0x0
/* 8028AE20 00286C60  38 00 00 03 */	li r0, 0x3
/* 8028AE24 00286C64  7C 09 03 A6 */	mtctr r0
.global lbl_8028AE28
lbl_8028AE28:
/* 8028AE28 00286C68  90 64 00 04 */	stw r3, 0x4(r4)
/* 8028AE2C 00286C6C  94 64 00 08 */	stwu r3, 0x8(r4)
/* 8028AE30 00286C70  42 00 FF F8 */	bdnz lbl_8028AE28
/* 8028AE34 00286C74  38 61 00 08 */	addi r3, r1, 0x8
/* 8028AE38 00286C78  7C E4 3B 78 */	mr r4, r7
/* 8028AE3C 00286C7C  38 A0 00 18 */	li r5, 0x18
/* 8028AE40 00286C80  4B F1 2B 7D */	bl lbl_8019D9BC
/* 8028AE44 00286C84  38 BD 00 14 */	addi r5, r29, 0x14
/* 8028AE48 00286C88  38 81 00 04 */	addi r4, r1, 0x4
/* 8028AE4C 00286C8C  38 00 00 03 */	li r0, 0x3
/* 8028AE50 00286C90  7C 09 03 A6 */	mtctr r0
.global lbl_8028AE54
lbl_8028AE54:
/* 8028AE54 00286C94  80 64 00 04 */	lwz r3, 0x4(r4)
/* 8028AE58 00286C98  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 8028AE5C 00286C9C  90 65 00 04 */	stw r3, 0x4(r5)
/* 8028AE60 00286CA0  94 05 00 08 */	stwu r0, 0x8(r5)
/* 8028AE64 00286CA4  42 00 FF F0 */	bdnz lbl_8028AE54
/* 8028AE68 00286CA8  92 FD 00 68 */	stw r23, 0x68(r29)
/* 8028AE6C 00286CAC  93 1D 00 6C */	stw r24, 0x6c(r29)
/* 8028AE70 00286CB0  38 00 00 01 */	li r0, 0x1
/* 8028AE74 00286CB4  90 1E 00 00 */	stw r0, 0x0(r30)
/* 8028AE78 00286CB8  93 3E 00 04 */	stw r25, 0x4(r30)
/* 8028AE7C 00286CBC  93 5E 00 08 */	stw r26, 0x8(r30)
/* 8028AE80 00286CC0  93 DD 00 70 */	stw r30, 0x70(r29)
/* 8028AE84 00286CC4  3C 60 80 47 */	lis r3, lbl_80472658@ha
/* 8028AE88 00286CC8  38 03 26 58 */	addi r0, r3, lbl_80472658@l
/* 8028AE8C 00286CCC  90 1F 00 00 */	stw r0, 0x0(r31)
/* 8028AE90 00286CD0  93 7F 00 04 */	stw r27, 0x4(r31)
/* 8028AE94 00286CD4  93 9F 00 08 */	stw r28, 0x8(r31)
/* 8028AE98 00286CD8  93 FD 00 74 */	stw r31, 0x74(r29)
/* 8028AE9C 00286CDC  39 61 00 50 */	addi r11, r1, 0x50
/* 8028AEA0 00286CE0  4B D7 C4 D9 */	bl lbl_80007378
/* 8028AEA4 00286CE4  80 01 00 54 */	lwz r0, 0x54(r1)
/* 8028AEA8 00286CE8  7C 08 03 A6 */	mtlr r0
/* 8028AEAC 00286CEC  38 21 00 50 */	addi r1, r1, 0x50
/* 8028AEB0 00286CF0  4E 80 00 20 */	blr


label symbols

asm/src/ModelDescUtil_8028addc.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global Set__Q43scn4step5enemy13ModelDescUtilFRQ43scn4step5chara9ModelDescRQ24gobj8AnimDescRQ24gobj10ScriptDescPCcPCcUlPPCcUlPCQ34gobj20G3DAnimDataReposDesc5EntryUlPCQ34gobj10ScriptDesc5Entry
Set__Q43scn4step5enemy13ModelDescUtilFRQ43scn4step5chara9ModelDescRQ24gobj8AnimDescRQ24gobj10ScriptDescPCcPCcUlPPCcUlPCQ34gobj20G3DAnimDataReposDesc5EntryUlPCQ34gobj10ScriptDesc5Entry:
/* 8028ADDC 00286C1C  94 21 FF B0 */	stwu r1, -0x50(r1)
/* 8028ADE0 00286C20  7C 08 02 A6 */	mflr r0
/* 8028ADE4 00286C24  90 01 00 54 */	stw r0, 0x54(r1)
/* 8028ADE8 00286C28  39 61 00 50 */	addi r11, r1, 0x50
/* 8028ADEC 00286C2C  4B D7 C5 41 */	bl lbl_8000732C
/* 8028ADF0 00286C30  7C 7D 1B 78 */	mr r29, r3
/* 8028ADF4 00286C34  7C 9E 23 78 */	mr r30, r4
/* 8028ADF8 00286C38  7C BF 2B 78 */	mr r31, r5
/* 8028ADFC 00286C3C  7D 17 43 78 */	mr r23, r8
/* 8028AE00 00286C40  7D 38 4B 78 */	mr r24, r9
/* 8028AE04 00286C44  7D 59 53 78 */	mr r25, r10
/* 8028AE08 00286C48  83 41 00 58 */	lwz r26, 0x58(r1)
/* 8028AE0C 00286C4C  83 61 00 5C */	lwz r27, 0x5c(r1)
/* 8028AE10 00286C50  83 81 00 60 */	lwz r28, 0x60(r1)
/* 8028AE14 00286C54  90 C3 00 00 */	stw r6, 0x0(r3)
/* 8028AE18 00286C58  38 81 00 04 */	addi r4, r1, 0x4
/* 8028AE1C 00286C5C  38 60 00 00 */	li r3, 0x0
/* 8028AE20 00286C60  38 00 00 03 */	li r0, 0x3
/* 8028AE24 00286C64  7C 09 03 A6 */	mtctr r0
.global lbl_8028AE28
lbl_8028AE28:
/* 8028AE28 00286C68  90 64 00 04 */	stw r3, 0x4(r4)
/* 8028AE2C 00286C6C  94 64 00 08 */	stwu r3, 0x8(r4)
/* 8028AE30 00286C70  42 00 FF F8 */	bdnz lbl_8028AE28
/* 8028AE34 00286C74  38 61 00 08 */	addi r3, r1, 0x8
/* 8028AE38 00286C78  7C E4 3B 78 */	mr r4, r7
/* 8028AE3C 00286C7C  38 A0 00 18 */	li r5, 0x18
/* 8028AE40 00286C80  4B F1 2B 7D */	bl "Strncpy__Q33hel6common9Traits<c>FPcPCcUl"
/* 8028AE44 00286C84  38 BD 00 14 */	addi r5, r29, 0x14
/* 8028AE48 00286C88  38 81 00 04 */	addi r4, r1, 0x4
/* 8028AE4C 00286C8C  38 00 00 03 */	li r0, 0x3
/* 8028AE50 00286C90  7C 09 03 A6 */	mtctr r0
.global lbl_8028AE54
lbl_8028AE54:
/* 8028AE54 00286C94  80 64 00 04 */	lwz r3, 0x4(r4)
/* 8028AE58 00286C98  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 8028AE5C 00286C9C  90 65 00 04 */	stw r3, 0x4(r5)
/* 8028AE60 00286CA0  94 05 00 08 */	stwu r0, 0x8(r5)
/* 8028AE64 00286CA4  42 00 FF F0 */	bdnz lbl_8028AE54
/* 8028AE68 00286CA8  92 FD 00 68 */	stw r23, 0x68(r29)
/* 8028AE6C 00286CAC  93 1D 00 6C */	stw r24, 0x6c(r29)
/* 8028AE70 00286CB0  38 00 00 01 */	li r0, 0x1
/* 8028AE74 00286CB4  90 1E 00 00 */	stw r0, 0x0(r30)
/* 8028AE78 00286CB8  93 3E 00 04 */	stw r25, 0x4(r30)
/* 8028AE7C 00286CBC  93 5E 00 08 */	stw r26, 0x8(r30)
/* 8028AE80 00286CC0  93 DD 00 70 */	stw r30, 0x70(r29)
/* 8028AE84 00286CC4  3C 60 80 47 */	lis r3, "@50228_80472658"@ha
/* 8028AE88 00286CC8  38 03 26 58 */	addi r0, r3, "@50228_80472658"@l
/* 8028AE8C 00286CCC  90 1F 00 00 */	stw r0, 0x0(r31)
/* 8028AE90 00286CD0  93 7F 00 04 */	stw r27, 0x4(r31)
/* 8028AE94 00286CD4  93 9F 00 08 */	stw r28, 0x8(r31)
/* 8028AE98 00286CD8  93 FD 00 74 */	stw r31, 0x74(r29)
/* 8028AE9C 00286CDC  39 61 00 50 */	addi r11, r1, 0x50
/* 8028AEA0 00286CE0  4B D7 C4 D9 */	bl lbl_80007378
/* 8028AEA4 00286CE4  80 01 00 54 */	lwz r0, 0x54(r1)
/* 8028AEA8 00286CE8  7C 08 03 A6 */	mtlr r0
/* 8028AEAC 00286CEC  38 21 00 50 */	addi r1, r1, 0x50
/* 8028AEB0 00286CF0  4E 80 00 20 */	blr
