asm/src/Model_80455030.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80455030
lbl_80455030:

	.4byte 0
	.4byte 0
	.4byte lbl_8019B11C
	.4byte lbl_8019B194


label symbols

asm/src/Model_80455030.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q24gobj5Model
__vt__Q24gobj5Model:

	.4byte 0
	.4byte 0
	.4byte __dt__Q24gobj5ModelFv
	.4byte g3dModel__Q24gobj5ModelFv
