asm/src/Model_8046c688.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046C688
lbl_8046C688:

	.4byte 0
	.4byte 0
	.4byte lbl_80270C60
	.4byte lbl_802710AC
	.4byte lbl_802710CC
	.4byte lbl_80271124


label symbols

asm/src/Model_8046c688.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step5chara5Model
__vt__Q43scn4step5chara5Model:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step5chara5ModelFv
	.4byte onScriptRequested__Q43scn4step5chara5ModelFRCQ24gobj6ScriptUlUl
	.4byte onScriptExecPre__Q43scn4step5chara5ModelFRCQ24gobj6Script
	.4byte onScriptExecPost__Q43scn4step5chara5ModelFRCQ24gobj6Script
