asm/src/Model_80454510.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80454510
lbl_80454510:

	.4byte 0x76656374
	.4byte 0x6F72206C
	.4byte 0x656E6774
	.4byte 0x68206572
	.4byte 0x726F7200
	.4byte 0

.global lbl_80454528
lbl_80454528:

	.4byte 0
	.4byte 0
	.4byte lbl_80190270
	.4byte lbl_801903A4
	.4byte lbl_800E9D20
	.4byte lbl_801904C4
	.4byte lbl_800EC990
	.4byte lbl_800EC9A0

.global lbl_80454548
lbl_80454548:

	.4byte 0
	.4byte 0
	.4byte lbl_8018FFB0
	.4byte lbl_80190024
	.4byte lbl_800E3740
	.4byte lbl_800E3750

.global lbl_80454560
lbl_80454560:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000

.global lbl_80454584
lbl_80454584:

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000

.global lbl_80454590
lbl_80454590:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000

.global lbl_804545B4
lbl_804545B4:

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000

.global lbl_804545C0
lbl_804545C0:

	.4byte 0x4E573452
	.4byte 0x3A466169
	.4byte 0x6C656420
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E202149
	.4byte 0x73456D70
	.4byte 0x74792829
	.4byte 0

.global lbl_804545E4
lbl_804545E4:

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000

.global lbl_804545F0
lbl_804545F0:

	.4byte 0x25733A3A
	.4byte 0x25733A20
	.4byte 0x4F626A65
	.4byte 0x6374206E
	.4byte 0x6F742076
	.4byte 0x616C6964
	.4byte 0x2E000000
	.4byte 0

.global lbl_80454610
lbl_80454610:

	.4byte 0x6733645F
	.4byte 0x7265736D
	.4byte 0x61745F61
	.4byte 0x632E6800

.global lbl_80454620
lbl_80454620:

	.4byte 0x4E573452
	.4byte 0x3A466169
	.4byte 0x6C656420
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E202128
	.4byte 0x28753332
	.4byte 0x29702026
	.4byte 0x20307833
	.4byte 0x29000000

.global lbl_80454648
lbl_80454648:

	.4byte 0x6733645F
	.4byte 0x7265736E
	.4byte 0x6F64655F
	.4byte 0x61632E68
	.4byte 0

.global lbl_8045465C
lbl_8045465C:

	.4byte 0x25733A3A
	.4byte 0x25733A20
	.4byte 0x4F626A65
	.4byte 0x6374206E
	.4byte 0x6F742076
	.4byte 0x616C6964
	.4byte 0x2E000000

.global lbl_80454678
lbl_80454678:

	.4byte 0x6733645F
	.4byte 0x7265736E
	.4byte 0x6F64655F
	.4byte 0x61632E68
	.4byte 0
	.4byte 0


label symbols

asm/src/Model_80454510.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@56416_80454510"
"@56416_80454510":

	.4byte 0x76656374
	.4byte 0x6F72206C
	.4byte 0x656E6774
	.4byte 0x68206572
	.4byte 0x726F7200
	.4byte 0

.global __vt__Q33g3d5Model14ScnObjCallback
__vt__Q33g3d5Model14ScnObjCallback:

	.4byte 0
	.4byte 0
	.4byte __dt__Q33g3d5Model14ScnObjCallbackFv
	.4byte ExecCallback_CALC_WORLD__Q33g3d5Model14ScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv
	.4byte ExecCallback_CALC_MAT__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv
	.4byte ExecCallback_CALC_VIEW__Q33g3d5Model14ScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv
	.4byte ExecCallback_DRAW_OPA__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv
	.4byte ExecCallback_DRAW_XLU__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv

.global __vt__Q33g3d5Model17CalcWorldCallback
__vt__Q33g3d5Model17CalcWorldCallback:

	.4byte 0
	.4byte 0
	.4byte __dt__Q33g3d5Model17CalcWorldCallbackFv
	.4byte ExecCallbackA__Q33g3d5Model17CalcWorldCallbackFPQ34nw4r3g3d12ChrAnmResultQ34nw4r3g3d6ResMdlPQ34nw4r3g3d16FuncObjCalcWorld
	.4byte ExecCallbackB__Q34nw4r3g3d18ICalcWorldCallbackFPQ34nw4r3g3d13WorldMtxManipQ34nw4r3g3d6ResMdlPQ34nw4r3g3d16FuncObjCalcWorld
	.4byte ExecCallbackC__Q34nw4r3g3d18ICalcWorldCallbackFPQ34nw4r4math5MTX34Q34nw4r3g3d6ResMdlPQ34nw4r3g3d16FuncObjCalcWorld

.global "@STRING@GetPointerFromNode__Q34nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>FPQ34nw4r2ut12LinkListNode@0"
"@STRING@GetPointerFromNode__Q34nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>FPQ34nw4r2ut12LinkListNode@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000

.global "@STRING@GetPointerFromNode__Q34nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>FPQ34nw4r2ut12LinkListNode"
"@STRING@GetPointerFromNode__Q34nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>FPQ34nw4r2ut12LinkListNode":

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000

.global "@STRING@__ml__Q44nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>8IteratorCFv@0"
"@STRING@__ml__Q44nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>8IteratorCFv@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000

.global "@STRING@__ml__Q44nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>8IteratorCFv"
"@STRING@__ml__Q44nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>8IteratorCFv":

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000

.global "@STRING@GetBack__Q34nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>Fv@0"
"@STRING@GetBack__Q34nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>Fv@0":

	.4byte 0x4E573452
	.4byte 0x3A466169
	.4byte 0x6C656420
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E202149
	.4byte 0x73456D70
	.4byte 0x74792829
	.4byte 0

.global "@STRING@GetBack__Q34nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>Fv"
"@STRING@GetBack__Q34nw4r2ut72LinkList<Q24util51ObjListNode<Q23g3d5Model,Q24util16ObjListDummyType>,0>Fv":

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000

.global "@STRING@ref__Q34nw4r3g3d6ResMatCFv@0"
"@STRING@ref__Q34nw4r3g3d6ResMatCFv@0":

	.4byte 0x25733A3A
	.4byte 0x25733A20
	.4byte 0x4F626A65
	.4byte 0x6374206E
	.4byte 0x6F742076
	.4byte 0x616C6964
	.4byte 0x2E000000
	.4byte 0

.global "@STRING@ref__Q34nw4r3g3d6ResMatCFv"
"@STRING@ref__Q34nw4r3g3d6ResMatCFv":

	.4byte 0x6733645F
	.4byte 0x7265736D
	.4byte 0x61745F61
	.4byte 0x632E6800

.global "@STRING@__ct__Q34nw4r3g3d7ResNodeFPv@0"
"@STRING@__ct__Q34nw4r3g3d7ResNodeFPv@0":

	.4byte 0x4E573452
	.4byte 0x3A466169
	.4byte 0x6C656420
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E202128
	.4byte 0x28753332
	.4byte 0x29702026
	.4byte 0x20307833
	.4byte 0x29000000

.global "@STRING@__ct__Q34nw4r3g3d7ResNodeFPv"
"@STRING@__ct__Q34nw4r3g3d7ResNodeFPv":

	.4byte 0x6733645F
	.4byte 0x7265736E
	.4byte 0x6F64655F
	.4byte 0x61632E68
	.4byte 0

.global "@STRING@ref__Q34nw4r3g3d7ResNodeFv@0"
"@STRING@ref__Q34nw4r3g3d7ResNodeFv@0":

	.4byte 0x25733A3A
	.4byte 0x25733A20
	.4byte 0x4F626A65
	.4byte 0x6374206E
	.4byte 0x6F742076
	.4byte 0x616C6964
	.4byte 0x2E000000

.global "@STRING@ref__Q34nw4r3g3d7ResNodeFv"
"@STRING@ref__Q34nw4r3g3d7ResNodeFv":

	.4byte 0x6733645F
	.4byte 0x7265736E
	.4byte 0x6F64655F
	.4byte 0x61632E68
	.4byte 0
	.4byte 0
