asm/src/Model_8041a0a0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_8041A0A0
lbl_8041A0A0:

	.4byte lbl_8035C6B4
	.4byte lbl_8035C6B4
	.4byte lbl_8035C6B4
	.4byte lbl_8035C6B4
	.4byte lbl_8035C7D4
	.4byte lbl_8035BC10
	.4byte lbl_8035BE24
	.4byte lbl_8035C634
	.4byte lbl_8035C634
	.4byte lbl_8035C634
	.4byte lbl_8035C634
	.4byte lbl_8035C77C
	.4byte lbl_8035BBE4
	.4byte lbl_8035BDCC
	.4byte lbl_8035C65C
	.4byte lbl_8035C65C
	.4byte lbl_8035C65C
	.4byte lbl_8035C65C
	.4byte lbl_8035C7A4
	.4byte lbl_8035BC0C
	.4byte lbl_8035BDF4
	.4byte lbl_8035C778
	.4byte lbl_8035C778
	.4byte lbl_8035C778
	.4byte lbl_8035C778
	.4byte lbl_8035C8A8
	.4byte lbl_8035BCE4
	.4byte lbl_8035BEF8

.global lbl_8041A110
lbl_8041A110:

	.4byte lbl_80484E28
	.4byte lbl_80484E48
	.4byte lbl_80484E70
	.4byte lbl_80484E90
	.4byte lbl_80484EB4
	.4byte lbl_80484ED8
	.4byte lbl_80484EFC
	.4byte lbl_80484F20
	.4byte lbl_80484F20
	.4byte lbl_80484F20
	.4byte lbl_80484F20
	.4byte lbl_80484F44
	.4byte lbl_80484F68
	.4byte lbl_80484F90
	.4byte lbl_80484FB4
	.4byte lbl_80484FB4
	.4byte lbl_80484FB4
	.4byte lbl_80484FB4
	.4byte lbl_80484FDC
	.4byte lbl_80485000
	.4byte lbl_80485028
	.4byte 0
	.4byte lbl_8055AA08
	.4byte lbl_804850E0
	.4byte lbl_804850EC
	.4byte lbl_804850F8
	.4byte lbl_8055AA08
	.4byte lbl_8055AA08
	.4byte lbl_8055AA08
	.4byte lbl_8055AA08


label symbols

asm/src/Model_8041a0a0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global "@58142"
"@58142":

	.4byte Model__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Model__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Model__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Model__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Model__Q53scn4step4hero9modeldesc4MetaFv
	.4byte Model__Q53scn4step4hero9modeldesc6DededeFv
	.4byte Model__Q53scn4step4hero9modeldesc3DeeFv
	.4byte Anim__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Anim__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Anim__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Anim__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Anim__Q53scn4step4hero9modeldesc4MetaFv
	.4byte Anim__Q53scn4step4hero9modeldesc6DededeFv
	.4byte Anim__Q53scn4step4hero9modeldesc3DeeFv
	.4byte MeshFlip__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte MeshFlip__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte MeshFlip__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte MeshFlip__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte MeshFlip__Q53scn4step4hero9modeldesc4MetaFv
	.4byte MeshFlip__Q53scn4step4hero9modeldesc6DededeFv
	.4byte MeshFlip__Q53scn4step4hero9modeldesc3DeeFv
	.4byte Script__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Script__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Script__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Script__Q53scn4step4hero9modeldesc5KirbyFv
	.4byte Script__Q53scn4step4hero9modeldesc4MetaFv
	.4byte Script__Q53scn4step4hero9modeldesc6DededeFv
	.4byte Script__Q53scn4step4hero9modeldesc3DeeFv

.global "@58190"
"@58190":

	.4byte "@58183_80484E28"
	.4byte "@58184_80484E48"
	.4byte "@58185"
	.4byte "@58186"
	.4byte "@58187"
	.4byte "@58188"
	.4byte "@58189"
	.4byte "@58203"
	.4byte "@58203"
	.4byte "@58203"
	.4byte "@58203"
	.4byte "@58204_80484F44"
	.4byte "@58205_80484F68"
	.4byte "@58206_80484F90"
	.4byte "@58216_80484FB4"
	.4byte "@58216_80484FB4"
	.4byte "@58216_80484FB4"
	.4byte "@58216_80484FB4"
	.4byte "@58217_80484FDC"
	.4byte "@58218_80485000"
	.4byte "@58219_80485028"
	.4byte 0
	.4byte "@58960_8055AA08"
	.4byte "@58961"
	.4byte "@58962_804850EC"
	.4byte "@58963"
	.4byte "@58960_8055AA08"
	.4byte "@58960_8055AA08"
	.4byte "@58960_8055AA08"
	.4byte "@58960_8055AA08"
