asm/src/MoveGroupCtrl_80481a60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80481A60
lbl_80481A60:

	.4byte 0
	.4byte 0
	.4byte lbl_8031775C
	.4byte lbl_80317AB8
	.4byte lbl_80317B24
	.4byte lbl_802F7CF8
	.4byte lbl_802F7CF4
	.4byte lbl_802F7CF0


label symbols

asm/src/MoveGroupCtrl_80481a60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step7gimmick13movegroupctrl13MoveGroupCtrl
__vt__Q53scn4step7gimmick13movegroupctrl13MoveGroupCtrl:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick13movegroupctrl13MoveGroupCtrlFv
	.4byte onSwitchOn__Q53scn4step7gimmick13movegroupctrl13MoveGroupCtrlFv
	.4byte onSwitchOff__Q53scn4step7gimmick13movegroupctrl13MoveGroupCtrlFv
	.4byte onSwitchToggle__Q43scn4step7gimmick14SwitchReceiverFv
	.4byte onSwitchOnFromSuperBeamSwitch__Q43scn4step7gimmick14SwitchReceiverFv
	.4byte checkDemoPos__Q43scn4step7gimmick14SwitchReceiverCFRQ33hel4math7Vector2
