asm/src/Nururi_8045d3c8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045D3C8
lbl_8045D3C8:

	.4byte 0
	.4byte 0
	.4byte lbl_801D3510
	.4byte 0


label symbols

asm/src/Nururi_8045d3c8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q26nururi6Nururi
__vt__Q26nururi6Nururi:

	.4byte 0
	.4byte 0
	.4byte __dt__Q26nururi6NururiFv
	.4byte 0
