asm/src/ObjInfoImpl_80464688.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80464688
lbl_80464688:

	.4byte 0
	.4byte 0
	.4byte lbl_80233610
	.4byte lbl_80233690
	.4byte lbl_802336B8
	.4byte lbl_802336E0
	.4byte lbl_802336E8
	.4byte lbl_802336F0
	.4byte lbl_80233718
	.4byte lbl_80233720
	.4byte lbl_80233748
	.4byte 0


label symbols

asm/src/ObjInfoImpl_80464688.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4boss11ObjInfoImpl
__vt__Q43scn4step4boss11ObjInfoImpl:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4boss11ObjInfoImplFv
	.4byte name__Q43scn4step4boss11ObjInfoImplCFv
	.4byte anim__Q43scn4step4boss11ObjInfoImplCFv
	.4byte footState__Q43scn4step4boss11ObjInfoImplCFv
	.4byte hitPoint__Q43scn4step4boss11ObjInfoImplCFv
	.4byte location__Q43scn4step4boss11ObjInfoImplCFv
	.4byte move__Q43scn4step4boss11ObjInfoImplCFv
	.4byte script__Q43scn4step4boss11ObjInfoImplCFv
	.4byte state__Q43scn4step4boss11ObjInfoImplCFv
	.4byte 0
