asm/src/ObjInfoRepos_8027a9ac.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8027A9AC
lbl_8027A9AC:
/* 8027A9AC 002767EC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8027A9B0 002767F0  7C 08 02 A6 */	mflr r0
/* 8027A9B4 002767F4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8027A9B8 002767F8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8027A9BC 002767FC  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8027A9C0 00276800  7C 7E 1B 78 */	mr r30, r3
/* 8027A9C4 00276804  7C 9F 23 78 */	mr r31, r4
/* 8027A9C8 00276808  2C 03 00 00 */	cmpwi r3, 0x0
/* 8027A9CC 0027680C  41 82 00 20 */	beq lbl_8027A9EC
/* 8027A9D0 00276810  38 80 FF FF */	li r4, -0x1
/* 8027A9D4 00276814  4B EF B1 95 */	bl lbl_80175B68
/* 8027A9D8 00276818  7F E0 07 34 */	extsh r0, r31
/* 8027A9DC 0027681C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8027A9E0 00276820  40 81 00 0C */	ble lbl_8027A9EC
/* 8027A9E4 00276824  7F C3 F3 78 */	mr r3, r30
/* 8027A9E8 00276828  4B F4 4D 2D */	bl lbl_801BF714
.global lbl_8027A9EC
lbl_8027A9EC:
/* 8027A9EC 0027682C  7F C3 F3 78 */	mr r3, r30
/* 8027A9F0 00276830  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8027A9F4 00276834  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8027A9F8 00276838  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8027A9FC 0027683C  7C 08 03 A6 */	mtlr r0
/* 8027AA00 00276840  38 21 00 10 */	addi r1, r1, 0x10
/* 8027AA04 00276844  4E 80 00 20 */	blr
.global lbl_8027AA08
lbl_8027AA08:
/* 8027AA08 00276848  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8027AA0C 0027684C  7C 08 02 A6 */	mflr r0
/* 8027AA10 00276850  90 01 00 14 */	stw r0, 0x14(r1)
/* 8027AA14 00276854  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8027AA18 00276858  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8027AA1C 0027685C  7C 7E 1B 78 */	mr r30, r3
/* 8027AA20 00276860  7C 9F 23 78 */	mr r31, r4
/* 8027AA24 00276864  80 03 00 00 */	lwz r0, 0x0(r3)
/* 8027AA28 00276868  28 00 00 40 */	cmplwi r0, 0x40
/* 8027AA2C 0027686C  41 82 00 20 */	beq lbl_8027AA4C
/* 8027AA30 00276870  38 63 00 04 */	addi r3, r3, 0x4
/* 8027AA34 00276874  80 9E 00 00 */	lwz r4, 0x0(r30)
/* 8027AA38 00276878  4B F2 B2 81 */	bl lbl_801A5CB8
/* 8027AA3C 0027687C  93 E3 00 00 */	stw r31, 0x0(r3)
/* 8027AA40 00276880  80 7E 00 00 */	lwz r3, 0x0(r30)
/* 8027AA44 00276884  38 03 00 01 */	addi r0, r3, 0x1
/* 8027AA48 00276888  90 1E 00 00 */	stw r0, 0x0(r30)
.global lbl_8027AA4C
lbl_8027AA4C:
/* 8027AA4C 0027688C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8027AA50 00276890  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8027AA54 00276894  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8027AA58 00276898  7C 08 03 A6 */	mtlr r0
/* 8027AA5C 0027689C  38 21 00 10 */	addi r1, r1, 0x10
/* 8027AA60 002768A0  4E 80 00 20 */	blr
.global lbl_8027AA64
lbl_8027AA64:
/* 8027AA64 002768A4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8027AA68 002768A8  7C 08 02 A6 */	mflr r0
/* 8027AA6C 002768AC  90 01 00 24 */	stw r0, 0x24(r1)
/* 8027AA70 002768B0  39 61 00 20 */	addi r11, r1, 0x20
/* 8027AA74 002768B4  4B D8 C8 CD */	bl lbl_80007340
/* 8027AA78 002768B8  7C 7C 1B 78 */	mr r28, r3
/* 8027AA7C 002768BC  7C 9D 23 78 */	mr r29, r4
/* 8027AA80 002768C0  3B C0 00 00 */	li r30, 0x0
/* 8027AA84 002768C4  3B E0 00 00 */	li r31, 0x0
/* 8027AA88 002768C8  48 00 00 34 */	b lbl_8027AABC
.global lbl_8027AA8C
lbl_8027AA8C:
/* 8027AA8C 002768CC  7F C3 F3 78 */	mr r3, r30
/* 8027AA90 002768D0  4B DA 9A 11 */	bl lbl_800244A0
/* 8027AA94 002768D4  7F C3 F3 78 */	mr r3, r30
/* 8027AA98 002768D8  38 80 00 40 */	li r4, 0x40
/* 8027AA9C 002768DC  4B DA 9A 05 */	bl lbl_800244A0
/* 8027AAA0 002768E0  7C 7C FA 14 */	add r3, r28, r31
/* 8027AAA4 002768E4  80 03 00 04 */	lwz r0, 0x4(r3)
/* 8027AAA8 002768E8  7C 1D 00 40 */	cmplw r29, r0
/* 8027AAAC 002768EC  40 82 00 08 */	bne lbl_8027AAB4
/* 8027AAB0 002768F0  48 00 00 1C */	b lbl_8027AACC
.global lbl_8027AAB4
lbl_8027AAB4:
/* 8027AAB4 002768F4  3B DE 00 01 */	addi r30, r30, 0x1
/* 8027AAB8 002768F8  3B FF 00 04 */	addi r31, r31, 0x4
.global lbl_8027AABC
lbl_8027AABC:
/* 8027AABC 002768FC  80 9C 00 00 */	lwz r4, 0x0(r28)
/* 8027AAC0 00276900  7C 1E 20 40 */	cmplw r30, r4
/* 8027AAC4 00276904  41 80 FF C8 */	blt lbl_8027AA8C
/* 8027AAC8 00276908  3B C0 FF FF */	li r30, -0x1
.global lbl_8027AACC
lbl_8027AACC:
/* 8027AACC 0027690C  80 1C 00 00 */	lwz r0, 0x0(r28)
/* 8027AAD0 00276910  7C 00 F0 40 */	cmplw r0, r30
/* 8027AAD4 00276914  40 81 00 48 */	ble lbl_8027AB1C
/* 8027AAD8 00276918  3B DE 00 01 */	addi r30, r30, 0x1
/* 8027AADC 0027691C  48 00 00 28 */	b lbl_8027AB04
.global lbl_8027AAE0
lbl_8027AAE0:
/* 8027AAE0 00276920  38 7C 00 04 */	addi r3, r28, 0x4
/* 8027AAE4 00276924  7F C4 F3 78 */	mr r4, r30
/* 8027AAE8 00276928  4B F2 B1 D1 */	bl lbl_801A5CB8
/* 8027AAEC 0027692C  83 E3 00 00 */	lwz r31, 0x0(r3)
/* 8027AAF0 00276930  38 7C 00 04 */	addi r3, r28, 0x4
/* 8027AAF4 00276934  38 9E FF FF */	addi r4, r30, -0x1
/* 8027AAF8 00276938  4B F2 B1 C1 */	bl lbl_801A5CB8
/* 8027AAFC 0027693C  93 E3 00 00 */	stw r31, 0x0(r3)
/* 8027AB00 00276940  3B DE 00 01 */	addi r30, r30, 0x1
.global lbl_8027AB04
lbl_8027AB04:
/* 8027AB04 00276944  80 1C 00 00 */	lwz r0, 0x0(r28)
/* 8027AB08 00276948  7C 1E 00 40 */	cmplw r30, r0
/* 8027AB0C 0027694C  41 80 FF D4 */	blt lbl_8027AAE0
/* 8027AB10 00276950  80 7C 00 00 */	lwz r3, 0x0(r28)
/* 8027AB14 00276954  38 03 FF FF */	addi r0, r3, -0x1
/* 8027AB18 00276958  90 1C 00 00 */	stw r0, 0x0(r28)
.global lbl_8027AB1C
lbl_8027AB1C:
/* 8027AB1C 0027695C  39 61 00 20 */	addi r11, r1, 0x20
/* 8027AB20 00276960  4B D8 C8 6D */	bl lbl_8000738C
/* 8027AB24 00276964  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8027AB28 00276968  7C 08 03 A6 */	mtlr r0
/* 8027AB2C 0027696C  38 21 00 20 */	addi r1, r1, 0x20
/* 8027AB30 00276970  4E 80 00 20 */	blr


label symbols

asm/src/ObjInfoRepos_8027a9ac.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __dt__Q43scn4step5debug12ObjInfoReposFv
__dt__Q43scn4step5debug12ObjInfoReposFv:
/* 8027A9AC 002767EC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8027A9B0 002767F0  7C 08 02 A6 */	mflr r0
/* 8027A9B4 002767F4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8027A9B8 002767F8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8027A9BC 002767FC  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8027A9C0 00276800  7C 7E 1B 78 */	mr r30, r3
/* 8027A9C4 00276804  7C 9F 23 78 */	mr r31, r4
/* 8027A9C8 00276808  2C 03 00 00 */	cmpwi r3, 0x0
/* 8027A9CC 0027680C  41 82 00 20 */	beq lbl_8027A9EC
/* 8027A9D0 00276810  38 80 FF FF */	li r4, -0x1
/* 8027A9D4 00276814  4B EF B1 95 */	bl __dt__Q23scn6ISceneFv
/* 8027A9D8 00276818  7F E0 07 34 */	extsh r0, r31
/* 8027A9DC 0027681C  2C 00 00 00 */	cmpwi r0, 0x0
/* 8027A9E0 00276820  40 81 00 0C */	ble lbl_8027A9EC
/* 8027A9E4 00276824  7F C3 F3 78 */	mr r3, r30
/* 8027A9E8 00276828  4B F4 4D 2D */	bl __dl__FPv
.global lbl_8027A9EC
lbl_8027A9EC:
/* 8027A9EC 0027682C  7F C3 F3 78 */	mr r3, r30
/* 8027A9F0 00276830  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8027A9F4 00276834  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8027A9F8 00276838  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8027A9FC 0027683C  7C 08 03 A6 */	mtlr r0
/* 8027AA00 00276840  38 21 00 10 */	addi r1, r1, 0x10
/* 8027AA04 00276844  4E 80 00 20 */	blr
.global registerObj__Q43scn4step5debug12ObjInfoReposFRCQ43scn4step5debug12IObjInfoImpl
registerObj__Q43scn4step5debug12ObjInfoReposFRCQ43scn4step5debug12IObjInfoImpl:
/* 8027AA08 00276848  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8027AA0C 0027684C  7C 08 02 A6 */	mflr r0
/* 8027AA10 00276850  90 01 00 14 */	stw r0, 0x14(r1)
/* 8027AA14 00276854  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8027AA18 00276858  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8027AA1C 0027685C  7C 7E 1B 78 */	mr r30, r3
/* 8027AA20 00276860  7C 9F 23 78 */	mr r31, r4
/* 8027AA24 00276864  80 03 00 00 */	lwz r0, 0x0(r3)
/* 8027AA28 00276868  28 00 00 40 */	cmplwi r0, 0x40
/* 8027AA2C 0027686C  41 82 00 20 */	beq lbl_8027AA4C
/* 8027AA30 00276870  38 63 00 04 */	addi r3, r3, 0x4
/* 8027AA34 00276874  80 9E 00 00 */	lwz r4, 0x0(r30)
/* 8027AA38 00276878  4B F2 B2 81 */	bl "__vc__Q33hel6common35Array<PQ34info8sequence7Command,64>FUl"
/* 8027AA3C 0027687C  93 E3 00 00 */	stw r31, 0x0(r3)
/* 8027AA40 00276880  80 7E 00 00 */	lwz r3, 0x0(r30)
/* 8027AA44 00276884  38 03 00 01 */	addi r0, r3, 0x1
/* 8027AA48 00276888  90 1E 00 00 */	stw r0, 0x0(r30)
.global lbl_8027AA4C
lbl_8027AA4C:
/* 8027AA4C 0027688C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8027AA50 00276890  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8027AA54 00276894  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8027AA58 00276898  7C 08 03 A6 */	mtlr r0
/* 8027AA5C 0027689C  38 21 00 10 */	addi r1, r1, 0x10
/* 8027AA60 002768A0  4E 80 00 20 */	blr
.global unregisterObj__Q43scn4step5debug12ObjInfoReposFRCQ43scn4step5debug12IObjInfoImpl
unregisterObj__Q43scn4step5debug12ObjInfoReposFRCQ43scn4step5debug12IObjInfoImpl:
/* 8027AA64 002768A4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8027AA68 002768A8  7C 08 02 A6 */	mflr r0
/* 8027AA6C 002768AC  90 01 00 24 */	stw r0, 0x24(r1)
/* 8027AA70 002768B0  39 61 00 20 */	addi r11, r1, 0x20
/* 8027AA74 002768B4  4B D8 C8 CD */	bl lbl_80007340
/* 8027AA78 002768B8  7C 7C 1B 78 */	mr r28, r3
/* 8027AA7C 002768BC  7C 9D 23 78 */	mr r29, r4
/* 8027AA80 002768C0  3B C0 00 00 */	li r30, 0x0
/* 8027AA84 002768C4  3B E0 00 00 */	li r31, 0x0
/* 8027AA88 002768C8  48 00 00 34 */	b lbl_8027AABC
.global lbl_8027AA8C
lbl_8027AA8C:
/* 8027AA8C 002768CC  7F C3 F3 78 */	mr r3, r30
/* 8027AA90 002768D0  4B DA 9A 11 */	bl DefaultSwitchThreadCallback
/* 8027AA94 002768D4  7F C3 F3 78 */	mr r3, r30
/* 8027AA98 002768D8  38 80 00 40 */	li r4, 0x40
/* 8027AA9C 002768DC  4B DA 9A 05 */	bl DefaultSwitchThreadCallback
/* 8027AAA0 002768E0  7C 7C FA 14 */	add r3, r28, r31
/* 8027AAA4 002768E4  80 03 00 04 */	lwz r0, 0x4(r3)
/* 8027AAA8 002768E8  7C 1D 00 40 */	cmplw r29, r0
/* 8027AAAC 002768EC  40 82 00 08 */	bne lbl_8027AAB4
/* 8027AAB0 002768F0  48 00 00 1C */	b lbl_8027AACC
.global lbl_8027AAB4
lbl_8027AAB4:
/* 8027AAB4 002768F4  3B DE 00 01 */	addi r30, r30, 0x1
/* 8027AAB8 002768F8  3B FF 00 04 */	addi r31, r31, 0x4
.global lbl_8027AABC
lbl_8027AABC:
/* 8027AABC 002768FC  80 9C 00 00 */	lwz r4, 0x0(r28)
/* 8027AAC0 00276900  7C 1E 20 40 */	cmplw r30, r4
/* 8027AAC4 00276904  41 80 FF C8 */	blt lbl_8027AA8C
/* 8027AAC8 00276908  3B C0 FF FF */	li r30, -0x1
.global lbl_8027AACC
lbl_8027AACC:
/* 8027AACC 0027690C  80 1C 00 00 */	lwz r0, 0x0(r28)
/* 8027AAD0 00276910  7C 00 F0 40 */	cmplw r0, r30
/* 8027AAD4 00276914  40 81 00 48 */	ble lbl_8027AB1C
/* 8027AAD8 00276918  3B DE 00 01 */	addi r30, r30, 0x1
/* 8027AADC 0027691C  48 00 00 28 */	b lbl_8027AB04
.global lbl_8027AAE0
lbl_8027AAE0:
/* 8027AAE0 00276920  38 7C 00 04 */	addi r3, r28, 0x4
/* 8027AAE4 00276924  7F C4 F3 78 */	mr r4, r30
/* 8027AAE8 00276928  4B F2 B1 D1 */	bl "__vc__Q33hel6common35Array<PQ34info8sequence7Command,64>FUl"
/* 8027AAEC 0027692C  83 E3 00 00 */	lwz r31, 0x0(r3)
/* 8027AAF0 00276930  38 7C 00 04 */	addi r3, r28, 0x4
/* 8027AAF4 00276934  38 9E FF FF */	addi r4, r30, -0x1
/* 8027AAF8 00276938  4B F2 B1 C1 */	bl "__vc__Q33hel6common35Array<PQ34info8sequence7Command,64>FUl"
/* 8027AAFC 0027693C  93 E3 00 00 */	stw r31, 0x0(r3)
/* 8027AB00 00276940  3B DE 00 01 */	addi r30, r30, 0x1
.global lbl_8027AB04
lbl_8027AB04:
/* 8027AB04 00276944  80 1C 00 00 */	lwz r0, 0x0(r28)
/* 8027AB08 00276948  7C 1E 00 40 */	cmplw r30, r0
/* 8027AB0C 0027694C  41 80 FF D4 */	blt lbl_8027AAE0
/* 8027AB10 00276950  80 7C 00 00 */	lwz r3, 0x0(r28)
/* 8027AB14 00276954  38 03 FF FF */	addi r0, r3, -0x1
/* 8027AB18 00276958  90 1C 00 00 */	stw r0, 0x0(r28)
.global lbl_8027AB1C
lbl_8027AB1C:
/* 8027AB1C 0027695C  39 61 00 20 */	addi r11, r1, 0x20
/* 8027AB20 00276960  4B D8 C8 6D */	bl lbl_8000738C
/* 8027AB24 00276964  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8027AB28 00276968  7C 08 03 A6 */	mtlr r0
/* 8027AB2C 0027696C  38 21 00 20 */	addi r1, r1, 0x20
/* 8027AB30 00276970  4E 80 00 20 */	blr
