asm/src/ObjInfoImpl_80485208.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80485208
lbl_80485208:

	.4byte 0x834A815B
	.4byte 0x83728342
	.4byte 0x28837383
	.4byte 0x93834E29
	.4byte 0
	.4byte 0x834A815B
	.4byte 0x83728342
	.4byte 0x2889A929
	.4byte 0
	.4byte 0x834A815B
	.4byte 0x83728342
	.4byte 0x2890C229
	.4byte 0
	.4byte 0x834A815B
	.4byte 0x83728342
	.4byte 0x2897CE29
	.4byte 0
	.4byte 0x8381835E
	.4byte 0x83698343
	.4byte 0x83670000
	.4byte 0x838F8368
	.4byte 0x838B8366
	.4byte 0x83420000

.global lbl_80485264
lbl_80485264:

	.4byte 0
	.4byte 0
	.4byte lbl_8035088C
	.4byte lbl_8035090C
	.4byte lbl_80350A04
	.4byte lbl_80350A2C
	.4byte lbl_80350A34
	.4byte lbl_80350A3C
	.4byte lbl_80350A64
	.4byte lbl_80350A6C
	.4byte lbl_80350A94


label symbols

asm/src/ObjInfoImpl_80485208.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@55463_80485208"
"@55463_80485208":

	.4byte 0x834A815B
	.4byte 0x83728342
	.4byte 0x28837383
	.4byte 0x93834E29
	.4byte 0
	.4byte 0x834A815B
	.4byte 0x83728342
	.4byte 0x2889A929
	.4byte 0
	.4byte 0x834A815B
	.4byte 0x83728342
	.4byte 0x2890C229
	.4byte 0
	.4byte 0x834A815B
	.4byte 0x83728342
	.4byte 0x2897CE29
	.4byte 0
	.4byte 0x8381835E
	.4byte 0x83698343
	.4byte 0x83670000
	.4byte 0x838F8368
	.4byte 0x838B8366
	.4byte 0x83420000

.global __vt__Q43scn4step4hero11ObjInfoImpl
__vt__Q43scn4step4hero11ObjInfoImpl:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4hero11ObjInfoImplFv
	.4byte name__Q43scn4step4hero11ObjInfoImplCFv
	.4byte anim__Q43scn4step4hero11ObjInfoImplCFv
	.4byte footState__Q43scn4step4hero11ObjInfoImplCFv
	.4byte hitPoint__Q43scn4step4hero11ObjInfoImplCFv
	.4byte location__Q43scn4step4hero11ObjInfoImplCFv
	.4byte move__Q43scn4step4hero11ObjInfoImplCFv
	.4byte script__Q43scn4step4hero11ObjInfoImplCFv
	.4byte state__Q43scn4step4hero11ObjInfoImplCFv
