asm/src/ObjStop_804726b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804726B8
lbl_804726B8:

	.4byte 0
	.4byte 0
	.4byte lbl_8028C090
	.4byte lbl_8028C114
	.4byte lbl_8028C164
	.4byte lbl_8028C1C8
	.4byte lbl_8028C208
	.4byte 0


label symbols

asm/src/ObjStop_804726b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step5enemy7ObjStop
__vt__Q43scn4step5enemy7ObjStop:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step5enemy7ObjStopFv
	.4byte onStopNormalStarted__Q43scn4step5enemy7ObjStopFRCQ25ostop5Actor
	.4byte onStopNormalFinished__Q43scn4step5enemy7ObjStopFRCQ25ostop5Actor
	.4byte onStopPowerfulStarted__Q43scn4step5enemy7ObjStopFRCQ25ostop5Actor
	.4byte onStopPowerfulFinished__Q43scn4step5enemy7ObjStopFRCQ25ostop5Actor
	.4byte 0
