asm/src/ObjStop_80491ee8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80491EE8
lbl_80491EE8:

	.4byte 0
	.4byte 0
	.4byte lbl_803C4E90
	.4byte lbl_803C4F14
	.4byte lbl_803C4F58
	.4byte lbl_803C4FB0
	.4byte lbl_803C5008
	.4byte 0


label symbols

asm/src/ObjStop_80491ee8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4item7ObjStop
__vt__Q43scn4step4item7ObjStop:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4item7ObjStopFv
	.4byte onStopNormalStarted__Q43scn4step4item7ObjStopFRCQ25ostop5Actor
	.4byte onStopNormalFinished__Q43scn4step4item7ObjStopFRCQ25ostop5Actor
	.4byte onStopPowerfulStarted__Q43scn4step4item7ObjStopFRCQ25ostop5Actor
	.4byte onStopPowerfulFinished__Q43scn4step4item7ObjStopFRCQ25ostop5Actor
	.4byte 0
