asm/src/PageCommand_8045d7f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045D7F0
lbl_8045D7F0:

	.4byte 0x436F6D6D
	.4byte 0x616E6457
	.4byte 0x696E646F
	.4byte 0x77000000
	.4byte 0x4672616D
	.4byte 0x6555704E
	.4byte 0
	.4byte 0x4672616D
	.4byte 0x65446F77
	.4byte 0x6E4E0000
	.4byte 0x436F6D6D
	.4byte 0x616E6454
	.4byte 0x65787400
	.4byte 0x436F6D6D
	.4byte 0x616E6425
	.4byte 0x6C75256C
	.4byte 0x754E0000
	.4byte 0
	.4byte 0x536B696C
	.4byte 0x6C4E616D
	.4byte 0x65546578
	.4byte 0x744C3400
	.4byte 0x436F6D6D
	.4byte 0x616E6454
	.4byte 0x6578744C
	.4byte 0x34000000
	.4byte 0x436F6D6D
	.4byte 0x656E7454
	.4byte 0x65787400
	.4byte 0
	.4byte 0x536B696C
	.4byte 0x6C4E616D
	.4byte 0x65546578
	.4byte 0x744C3200
	.4byte 0x436F6D6D
	.4byte 0x616E6454
	.4byte 0x6578744C
	.4byte 0x31000000
	.4byte 0x436F6D6D
	.4byte 0x616E6454
	.4byte 0x6578744C
	.4byte 0x32000000

.global lbl_8045D898
lbl_8045D898:

	.4byte 0
	.4byte 0
	.4byte lbl_801DCDF0
	.4byte lbl_801DCD28
	.4byte lbl_801DCD80
	.4byte lbl_801DCD88
	.4byte lbl_801DCDE8
	.4byte lbl_801DCDEC
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000


label symbols

asm/src/PageCommand_8045d7f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@52946"
"@52946":

	.4byte 0x436F6D6D
	.4byte 0x616E6457
	.4byte 0x696E646F
	.4byte 0x77000000
	.4byte 0x4672616D
	.4byte 0x6555704E
	.4byte 0
	.4byte 0x4672616D
	.4byte 0x65446F77
	.4byte 0x6E4E0000
	.4byte 0x436F6D6D
	.4byte 0x616E6454
	.4byte 0x65787400
	.4byte 0x436F6D6D
	.4byte 0x616E6425
	.4byte 0x6C75256C
	.4byte 0x754E0000
	.4byte 0
	.4byte 0x536B696C
	.4byte 0x6C4E616D
	.4byte 0x65546578
	.4byte 0x744C3400
	.4byte 0x436F6D6D
	.4byte 0x616E6454
	.4byte 0x6578744C
	.4byte 0x34000000
	.4byte 0x436F6D6D
	.4byte 0x656E7454
	.4byte 0x65787400
	.4byte 0
	.4byte 0x536B696C
	.4byte 0x6C4E616D
	.4byte 0x65546578
	.4byte 0x744C3200
	.4byte 0x436F6D6D
	.4byte 0x616E6454
	.4byte 0x6578744C
	.4byte 0x31000000
	.4byte 0x436F6D6D
	.4byte 0x616E6454
	.4byte 0x6578744C
	.4byte 0x32000000

.global __vt__Q25pause11PageCommand
__vt__Q25pause11PageCommand:

	.4byte 0
	.4byte 0
	.4byte __dt__Q25pause11PageCommandFv
	.4byte pageFrameTitle__Q25pause11PageCommandCFv
	.4byte pageMainLayout__Q25pause11PageCommandFv
	.4byte pageProcAnim__Q25pause11PageCommandFv
	.4byte pageProcHID__Q25pause11PageCommandFv
	.4byte pageIsBusy__Q25pause11PageCommandCFv
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
