asm/src/PageAbility_8045d768.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045D768
lbl_8045D768:

	.4byte 0x4162696C
	.4byte 0x69747957
	.4byte 0x696E646F
	.4byte 0x77000000
	.4byte 0x6C79742F
	.4byte 0x25732E61
	.4byte 0x72632E63
	.4byte 0x6D706269
	.4byte 0x6E000000
	.4byte 0x6C79742F
	.4byte 0x25732E61
	.4byte 0x72632E63
	.4byte 0x6D700000
	.4byte 0

.global lbl_8045D7A0
lbl_8045D7A0:

	.4byte 0
	.4byte 0
	.4byte lbl_801DC6BC
	.4byte lbl_801DC64C
	.4byte lbl_801DC6A8
	.4byte lbl_801DC6AC
	.4byte lbl_801DC6B4
	.4byte lbl_801DC6B8
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000


label symbols

asm/src/PageAbility_8045d768.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@52590_8045D768"
"@52590_8045D768":

	.4byte 0x4162696C
	.4byte 0x69747957
	.4byte 0x696E646F
	.4byte 0x77000000
	.4byte 0x6C79742F
	.4byte 0x25732E61
	.4byte 0x72632E63
	.4byte 0x6D706269
	.4byte 0x6E000000
	.4byte 0x6C79742F
	.4byte 0x25732E61
	.4byte 0x72632E63
	.4byte 0x6D700000
	.4byte 0

.global __vt__Q25pause11PageAbility
__vt__Q25pause11PageAbility:

	.4byte 0
	.4byte 0
	.4byte __dt__Q25pause11PageAbilityFv
	.4byte pageFrameTitle__Q25pause11PageAbilityCFv
	.4byte pageMainLayout__Q25pause11PageAbilityFv
	.4byte pageProcAnim__Q25pause11PageAbilityFv
	.4byte pageProcHID__Q25pause11PageAbilityFv
	.4byte pageIsBusy__Q25pause11PageAbilityCFv
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
