asm/src/PageDropout_8045d8e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045D8E8
lbl_8045D8E8:

	.4byte 0x436F6E74
	.4byte 0x696E7565
	.4byte 0

.global lbl_8045D8F4
lbl_8045D8F4:

	.4byte 0x45786974
	.4byte 0x53746167
	.4byte 0x65000000

.global lbl_8045D900
lbl_8045D900:

	.4byte 0x52657475
	.4byte 0x726E4669
	.4byte 0x6C655365
	.4byte 0x6C656374
	.4byte 0

.global lbl_8045D914
lbl_8045D914:

	.4byte 0x52657475
	.4byte 0x726E4172
	.4byte 0x65614D61
	.4byte 0x70000000

.global lbl_8045D924
lbl_8045D924:

	.4byte 0x42617474
	.4byte 0x6C654B69
	.4byte 0x6E670000
	.4byte 0x44726F70
	.4byte 0x6F757457
	.4byte 0x696E646F
	.4byte 0x77000000
	.4byte 0x436F6E66
	.4byte 0x69726D4E
	.4byte 0
	.4byte 0x636F6D6D
	.4byte 0x6F6E2F4D
	.4byte 0x61696E00
	.4byte 0x436F6E66
	.4byte 0x69726D57
	.4byte 0x696E646F
	.4byte 0x77000000
	.4byte 0x42757474
	.4byte 0x6F6E4131
	.4byte 0x4E000000
	.4byte 0x42757474
	.4byte 0x6F6E4132
	.4byte 0x4E000000
	.4byte 0x42757474
	.4byte 0x6F6E4231
	.4byte 0x4E000000
	.4byte 0x42757474
	.4byte 0x6F6E4232
	.4byte 0x4E000000
	.4byte 0x42757474
	.4byte 0x6F6E4233
	.4byte 0x4E000000
	.4byte 0x44726F70
	.4byte 0x6F757425
	.4byte 0x73000000

.global lbl_8045D9B0
lbl_8045D9B0:

	.4byte 0x50616765
	.4byte 0x5469746C
	.4byte 0x6544726F
	.4byte 0x706F7574
	.4byte 0
	.4byte 0x44726F70
	.4byte 0x6F757441
	.4byte 0x6761696E
	.4byte 0x32000000
	.4byte 0x44726F70
	.4byte 0x6F757452
	.4byte 0x65747572
	.4byte 0x6E46696C
	.4byte 0x6553656C
	.4byte 0x65637432
	.4byte 0
	.4byte 0x44726F70
	.4byte 0x6F757442
	.4byte 0x6174746C
	.4byte 0x654B696E
	.4byte 0x67320000
	.4byte 0x436F6E66
	.4byte 0x69726D4E
	.4byte 0x6F745361
	.4byte 0x76656432
	.4byte 0
	.4byte 0x436F6E66
	.4byte 0x69726D4E
	.4byte 0x6F745361
	.4byte 0x76656400

.global lbl_8045DA28
lbl_8045DA28:

	.4byte 0
	.4byte 0
	.4byte lbl_801DD928
	.4byte lbl_801DD44C
	.4byte lbl_801DD458
	.4byte lbl_801DD45C
	.4byte lbl_801DD4C4
	.4byte lbl_801DD4F4
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000


label symbols

asm/src/PageDropout_8045d8e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@52145_8045D8E8"
"@52145_8045D8E8":

	.4byte 0x436F6E74
	.4byte 0x696E7565
	.4byte 0

.global "@52146_8045D8F4"
"@52146_8045D8F4":

	.4byte 0x45786974
	.4byte 0x53746167
	.4byte 0x65000000

.global "@52147_8045D900"
"@52147_8045D900":

	.4byte 0x52657475
	.4byte 0x726E4669
	.4byte 0x6C655365
	.4byte 0x6C656374
	.4byte 0

.global "@52148_8045D914"
"@52148_8045D914":

	.4byte 0x52657475
	.4byte 0x726E4172
	.4byte 0x65614D61
	.4byte 0x70000000

.global "@52150"
"@52150":

	.4byte 0x42617474
	.4byte 0x6C654B69
	.4byte 0x6E670000
	.4byte 0x44726F70
	.4byte 0x6F757457
	.4byte 0x696E646F
	.4byte 0x77000000
	.4byte 0x436F6E66
	.4byte 0x69726D4E
	.4byte 0
	.4byte 0x636F6D6D
	.4byte 0x6F6E2F4D
	.4byte 0x61696E00
	.4byte 0x436F6E66
	.4byte 0x69726D57
	.4byte 0x696E646F
	.4byte 0x77000000
	.4byte 0x42757474
	.4byte 0x6F6E4131
	.4byte 0x4E000000
	.4byte 0x42757474
	.4byte 0x6F6E4132
	.4byte 0x4E000000
	.4byte 0x42757474
	.4byte 0x6F6E4231
	.4byte 0x4E000000
	.4byte 0x42757474
	.4byte 0x6F6E4232
	.4byte 0x4E000000
	.4byte 0x42757474
	.4byte 0x6F6E4233
	.4byte 0x4E000000
	.4byte 0x44726F70
	.4byte 0x6F757425
	.4byte 0x73000000

.global "@53415_8045D9B0"
"@53415_8045D9B0":

	.4byte 0x50616765
	.4byte 0x5469746C
	.4byte 0x6544726F
	.4byte 0x706F7574
	.4byte 0
	.4byte 0x44726F70
	.4byte 0x6F757441
	.4byte 0x6761696E
	.4byte 0x32000000
	.4byte 0x44726F70
	.4byte 0x6F757452
	.4byte 0x65747572
	.4byte 0x6E46696C
	.4byte 0x6553656C
	.4byte 0x65637432
	.4byte 0
	.4byte 0x44726F70
	.4byte 0x6F757442
	.4byte 0x6174746C
	.4byte 0x654B696E
	.4byte 0x67320000
	.4byte 0x436F6E66
	.4byte 0x69726D4E
	.4byte 0x6F745361
	.4byte 0x76656432
	.4byte 0
	.4byte 0x436F6E66
	.4byte 0x69726D4E
	.4byte 0x6F745361
	.4byte 0x76656400

.global __vt__Q25pause11PageDropout
__vt__Q25pause11PageDropout:

	.4byte 0
	.4byte 0
	.4byte __dt__Q25pause11PageDropoutFv
	.4byte pageFrameTitle__Q25pause11PageDropoutCFv
	.4byte pageMainLayout__Q25pause11PageDropoutFv
	.4byte pageProcAnim__Q25pause11PageDropoutFv
	.4byte pageProcHID__Q25pause11PageDropoutFv
	.4byte pageIsBusy__Q25pause11PageDropoutCFv
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
