asm/src/Point2_8055d240.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D240
lbl_8055D240:
	.skip 0x8


label symbols

asm/src/Point2_8055d240.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global ORIGIN__Q33hel4math6Point2
ORIGIN__Q33hel4math6Point2:
	.skip 0x8
