asm/src/Regset_8045be98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045BE98
lbl_8045BE98:

	.4byte 0x52656773
	.4byte 0x65742E63
	.4byte 0x70700000
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045BEB8
lbl_8045BEB8:

	.4byte 0x5B657272
	.4byte 0x6F725D20
	.4byte 0x73722564
	.4byte 0x203D2025
	.4byte 0x64202F20
	.4byte 0x2564203A
	.4byte 0x20444956
	.4byte 0x49333296
	.4byte 0xBD97DF82
	.4byte 0xC982C481
	.4byte 0x41308F9C
	.4byte 0x8E5A82AA
	.4byte 0x8EC08D73
	.4byte 0x82B382EA
	.4byte 0x82DC82B5
	.4byte 0x82BD0A00

.global lbl_8045BEF8
lbl_8045BEF8:

	.4byte 0x5B657272
	.4byte 0x6F725D20
	.4byte 0x73722564
	.4byte 0x203D2025
	.4byte 0x66202F20
	.4byte 0x2566203A
	.4byte 0x20444956
	.4byte 0x46333296
	.4byte 0xBD97DF82
	.4byte 0xC982C481
	.4byte 0x41308F9C
	.4byte 0x8E5A82AA
	.4byte 0x8EC08D73
	.4byte 0x82B382EA
	.4byte 0x82DC82B5
	.4byte 0x82BD0A00

.global lbl_8045BF38
lbl_8045BF38:

	.4byte 0x5B657272
	.4byte 0x6F725D20
	.4byte 0x7969656C
	.4byte 0x64282564
	.4byte 0x29203A20
	.4byte 0x7969656C
	.4byte 0x6496BD97
	.4byte 0xDF82C993
	.4byte 0x6E82B792
	.4byte 0x6C82CD30
	.4byte 0x88C88FE3
	.4byte 0x82C596B3
	.4byte 0x82AF82EA
	.4byte 0x82CE82C8
	.4byte 0x82E882DC
	.4byte 0x82B982F1
	.4byte 0x0A000000

.global lbl_8045BF7C
lbl_8045BF7C:

	.4byte 0x5B657272
	.4byte 0x6F725D20
	.4byte 0x41727261
	.4byte 0x792E6C65
	.4byte 0x6E677468
	.4byte 0x203D3D20
	.4byte 0x2564203A
	.4byte 0x20947A97
	.4byte 0xF182C993
	.4byte 0x6E82B382
	.4byte 0xEA82BD83
	.4byte 0x54834383
	.4byte 0x5982AA90
	.4byte 0xB382B582
	.4byte 0xAD82A082
	.4byte 0xE882DC82
	.4byte 0xB982F10A
	.4byte 0

.global lbl_8045BFC4
lbl_8045BFC4:

	.4byte 0x5B657272
	.4byte 0x6F725D20
	.4byte 0x947A97F1
	.4byte 0x82CC8BAB
	.4byte 0x8A458A4F
	.4byte 0x82C582B7
	.4byte 0x202D3E20
	.4byte 0x615B2564
	.4byte 0x5D202861
	.4byte 0x2E6C656E
	.4byte 0x6774683D
	.4byte 0x2564290A
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x205E5E5E
	.4byte 0x0A000000
	.4byte 0x3D3D3D20
	.4byte 0x52656773
	.4byte 0x6574203D
	.4byte 0x3D3D0A00
	.4byte 0x2D2D206D
	.4byte 0x61696E20
	.4byte 0x2D2D0A00
	.4byte 0x70632020
	.4byte 0x20202020
	.4byte 0x2020203D
	.4byte 0x2025700A
	.4byte 0
	.4byte 0x6C722020
	.4byte 0x20202020
	.4byte 0x2020203D
	.4byte 0x2025700A
	.4byte 0
	.4byte 0x73746163
	.4byte 0x6B5F6865
	.4byte 0x6164203D
	.4byte 0x20257028
	.4byte 0x2564290A
	.4byte 0
	.4byte 0x73727020
	.4byte 0x20202020
	.4byte 0x2020203D
	.4byte 0x2025750A
	.4byte 0
	.4byte 0x73702020
	.4byte 0x20202020
	.4byte 0x2020203D
	.4byte 0x2025750A
	.4byte 0
	.4byte 0x2D2D2073
	.4byte 0x7461636B
	.4byte 0x202D2D0A
	.4byte 0
	.4byte 0x2D2D2066
	.4byte 0x72202D2D
	.4byte 0x0A000000
	.4byte 0x25303878
	.4byte 0x28253264
	.4byte 0x29200000

.global lbl_8045C0C4
lbl_8045C0C4:

	.4byte 0
	.4byte 0
	.4byte lbl_801C0838
	.4byte 0
	.4byte 0
	.4byte lbl_801C0928
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000

.global lbl_8045C12C
lbl_8045C12C:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045C140
lbl_8045C140:

	.4byte 0x52656773
	.4byte 0x65742E68
	.4byte 0x70700000

.global lbl_8045C14C
lbl_8045C14C:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045C160
lbl_8045C160:

	.4byte 0x52656773
	.4byte 0x65742E68
	.4byte 0x70700000
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4578706C
	.4byte 0x69636974
	.4byte 0x53696E67
	.4byte 0x6C65746F
	.4byte 0x6E2E6870
	.4byte 0x70000000


label symbols

asm/src/Regset_8045be98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@51070_8045BE98"
"@51070_8045BE98":

	.4byte 0x52656773
	.4byte 0x65742E63
	.4byte 0x70700000
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global "@51100"
"@51100":

	.4byte 0x5B657272
	.4byte 0x6F725D20
	.4byte 0x73722564
	.4byte 0x203D2025
	.4byte 0x64202F20
	.4byte 0x2564203A
	.4byte 0x20444956
	.4byte 0x49333296
	.4byte 0xBD97DF82
	.4byte 0xC982C481
	.4byte 0x41308F9C
	.4byte 0x8E5A82AA
	.4byte 0x8EC08D73
	.4byte 0x82B382EA
	.4byte 0x82DC82B5
	.4byte 0x82BD0A00

.global "@51120"
"@51120":

	.4byte 0x5B657272
	.4byte 0x6F725D20
	.4byte 0x73722564
	.4byte 0x203D2025
	.4byte 0x66202F20
	.4byte 0x2566203A
	.4byte 0x20444956
	.4byte 0x46333296
	.4byte 0xBD97DF82
	.4byte 0xC982C481
	.4byte 0x41308F9C
	.4byte 0x8E5A82AA
	.4byte 0x8EC08D73
	.4byte 0x82B382EA
	.4byte 0x82DC82B5
	.4byte 0x82BD0A00

.global "@51201"
"@51201":

	.4byte 0x5B657272
	.4byte 0x6F725D20
	.4byte 0x7969656C
	.4byte 0x64282564
	.4byte 0x29203A20
	.4byte 0x7969656C
	.4byte 0x6496BD97
	.4byte 0xDF82C993
	.4byte 0x6E82B792
	.4byte 0x6C82CD30
	.4byte 0x88C88FE3
	.4byte 0x82C596B3
	.4byte 0x82AF82EA
	.4byte 0x82CE82C8
	.4byte 0x82E882DC
	.4byte 0x82B982F1
	.4byte 0x0A000000

.global "@51224"
"@51224":

	.4byte 0x5B657272
	.4byte 0x6F725D20
	.4byte 0x41727261
	.4byte 0x792E6C65
	.4byte 0x6E677468
	.4byte 0x203D3D20
	.4byte 0x2564203A
	.4byte 0x20947A97
	.4byte 0xF182C993
	.4byte 0x6E82B382
	.4byte 0xEA82BD83
	.4byte 0x54834383
	.4byte 0x5982AA90
	.4byte 0xB382B582
	.4byte 0xAD82A082
	.4byte 0xE882DC82
	.4byte 0xB982F10A
	.4byte 0

.global "@51229"
"@51229":

	.4byte 0x5B657272
	.4byte 0x6F725D20
	.4byte 0x947A97F1
	.4byte 0x82CC8BAB
	.4byte 0x8A458A4F
	.4byte 0x82C582B7
	.4byte 0x202D3E20
	.4byte 0x615B2564
	.4byte 0x5D202861
	.4byte 0x2E6C656E
	.4byte 0x6774683D
	.4byte 0x2564290A
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x20202020
	.4byte 0x205E5E5E
	.4byte 0x0A000000
	.4byte 0x3D3D3D20
	.4byte 0x52656773
	.4byte 0x6574203D
	.4byte 0x3D3D0A00
	.4byte 0x2D2D206D
	.4byte 0x61696E20
	.4byte 0x2D2D0A00
	.4byte 0x70632020
	.4byte 0x20202020
	.4byte 0x2020203D
	.4byte 0x2025700A
	.4byte 0
	.4byte 0x6C722020
	.4byte 0x20202020
	.4byte 0x2020203D
	.4byte 0x2025700A
	.4byte 0
	.4byte 0x73746163
	.4byte 0x6B5F6865
	.4byte 0x6164203D
	.4byte 0x20257028
	.4byte 0x2564290A
	.4byte 0
	.4byte 0x73727020
	.4byte 0x20202020
	.4byte 0x2020203D
	.4byte 0x2025750A
	.4byte 0
	.4byte 0x73702020
	.4byte 0x20202020
	.4byte 0x2020203D
	.4byte 0x2025750A
	.4byte 0
	.4byte 0x2D2D2073
	.4byte 0x7461636B
	.4byte 0x202D2D0A
	.4byte 0
	.4byte 0x2D2D2066
	.4byte 0x72202D2D
	.4byte 0x0A000000
	.4byte 0x25303878
	.4byte 0x28253264
	.4byte 0x29200000

.global __vt__Q26mintvm6Regset
__vt__Q26mintvm6Regset:

	.4byte 0
	.4byte 0
	.4byte __dt__Q26mintvm6RegsetFv
	.4byte 0
	.4byte 0
	.4byte __dt__Q26mintvm8RNObjectFv
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000

.global "@STRING@spInc__Q26mintvm6RegsetFUi@0"
"@STRING@spInc__Q26mintvm6RegsetFUi@0":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global "@STRING@spInc__Q26mintvm6RegsetFUi"
"@STRING@spInc__Q26mintvm6RegsetFUi":

	.4byte 0x52656773
	.4byte 0x65742E68
	.4byte 0x70700000

.global "@STRING@spDec__Q26mintvm6RegsetFUi@0"
"@STRING@spDec__Q26mintvm6RegsetFUi@0":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global "@STRING@spDec__Q26mintvm6RegsetFUi"
"@STRING@spDec__Q26mintvm6RegsetFUi":

	.4byte 0x52656773
	.4byte 0x65742E68
	.4byte 0x70700000
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4578706C
	.4byte 0x69636974
	.4byte 0x53696E67
	.4byte 0x6C65746F
	.4byte 0x6E2E6870
	.4byte 0x70000000
