asm/src/ResourceFileName_8055f818.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_8055F818
lbl_8055F818:

	.4byte lbl_80456990

.global lbl_8055F81C
lbl_8055F81C:

	.4byte lbl_804569A0

.global lbl_8055F820
lbl_8055F820:

	.4byte lbl_804569B4
	.4byte 0


label symbols

asm/src/ResourceFileName_8055f818.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global CONFIG_FILENAME__Q23hbm16ResourceFileName
CONFIG_FILENAME__Q23hbm16ResourceFileName:

	.4byte "@48734_80456990"

.global SPEAKER_SE_FILENAME__Q23hbm16ResourceFileName
SPEAKER_SE_FILENAME__Q23hbm16ResourceFileName:

	.4byte "@48735_804569A0"

.global SE_FILENAME__Q23hbm16ResourceFileName
SE_FILENAME__Q23hbm16ResourceFileName:

	.4byte "@48736_804569B4"
	.4byte 0
