asm/src/RootContext_8019461c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8019461C
lbl_8019461C:
/* 8019461C 0019045C  90 83 00 00 */	stw r4, 0x0(r3)
/* 80194620 00190460  90 A3 00 04 */	stw r5, 0x4(r3)
/* 80194624 00190464  90 C3 00 08 */	stw r6, 0x8(r3)
/* 80194628 00190468  90 E3 00 0C */	stw r7, 0xc(r3)
/* 8019462C 0019046C  91 03 00 10 */	stw r8, 0x10(r3)
/* 80194630 00190470  4E 80 00 20 */	blr


label symbols

asm/src/RootContext_8019461c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q23g3d11RootContextFRQ23mem10IAllocatorUlUlUlUl
__ct__Q23g3d11RootContextFRQ23mem10IAllocatorUlUlUlUl:
/* 8019461C 0019045C  90 83 00 00 */	stw r4, 0x0(r3)
/* 80194620 00190460  90 A3 00 04 */	stw r5, 0x4(r3)
/* 80194624 00190464  90 C3 00 08 */	stw r6, 0x8(r3)
/* 80194628 00190468  90 E3 00 0C */	stw r7, 0xc(r3)
/* 8019462C 0019046C  91 03 00 10 */	stw r8, 0x10(r3)
/* 80194630 00190470  4E 80 00 20 */	blr
