asm/src/Rumble_8045e278.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045E278
lbl_8045E278:

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x4D61696E
	.4byte 0

.global lbl_8045E294
lbl_8045E294:

	.4byte 0x4F70656E
	.4byte 0x536D616C
	.4byte 0x6C000000

.global lbl_8045E2A0
lbl_8045E2A0:

	.4byte 0
	.4byte 0
	.4byte lbl_801E43F0
	.4byte lbl_801E43A0
	.4byte lbl_801E43A4
	.4byte lbl_801E43B4
	.4byte lbl_801E43C0
	.4byte lbl_801E43CC
	.4byte lbl_801E43D8
	.4byte lbl_801E43DC
	.4byte lbl_801E43E4
	.4byte 0


label symbols

asm/src/Rumble_8045e278.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@51963_8045E278"
"@51963_8045E278":

	.4byte 0x6368616C
	.4byte 0x6C656E67
	.4byte 0x6566696C
	.4byte 0x6573656C
	.4byte 0x6563742F
	.4byte 0x4D61696E
	.4byte 0

.global "@52003_8045E294"
"@52003_8045E294":

	.4byte 0x4F70656E
	.4byte 0x536D616C
	.4byte 0x6C000000

.global __vt__Q33scn19challengefileselect6Rumble
__vt__Q33scn19challengefileselect6Rumble:

	.4byte 0
	.4byte 0
	.4byte __dt__Q33scn19challengefileselect6RumbleFv
	.4byte updateFrame__Q33scn19challengefileselect6RumbleFv
	.4byte appear__Q33scn19challengefileselect6RumbleFv
	.4byte focus__Q33scn19challengefileselect6RumbleFv
	.4byte unfocus__Q33scn19challengefileselect6RumbleFv
	.4byte decide__Q33scn19challengefileselect6RumbleFv
	.4byte isAnimEnd__Q33scn19challengefileselect6RumbleCFv
	.4byte kind__Q33scn19challengefileselect6RumbleCFv
	.4byte cursorPane__Q33scn19challengefileselect6RumbleFv
	.4byte 0
