asm/src/ScenePackageList_80463920.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80463920
lbl_80463920:

	.4byte 0x5061636B
	.4byte 0x6167654C
	.4byte 0x69737443
	.4byte 0x6F6D6D6F
	.4byte 0x6E2E646E
	.4byte 0
	.4byte 0x48697374
	.4byte 0x6F72794C
	.4byte 0x61796F75
	.4byte 0x74446574
	.4byte 0x61696C2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727943
	.4byte 0x6F6D6D6F
	.4byte 0x6E2E646E
	.4byte 0

.global lbl_804639A0
lbl_804639A0:

	.4byte 0
	.4byte 0
	.4byte lbl_8021CCC4
	.4byte lbl_8021CB90
	.4byte lbl_8021CC24
	.4byte lbl_8021CBFC
	.4byte lbl_8021CC4C
	.4byte lbl_8021CC74
	.4byte lbl_8021CC9C
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000


label symbols

asm/src/ScenePackageList_80463920.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@52048_80463920"
"@52048_80463920":

	.4byte 0x5061636B
	.4byte 0x6167654C
	.4byte 0x69737443
	.4byte 0x6F6D6D6F
	.4byte 0x6E2E646E
	.4byte 0
	.4byte 0x48697374
	.4byte 0x6F72794C
	.4byte 0x61796F75
	.4byte 0x74446574
	.4byte 0x61696C2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727943
	.4byte 0x6F6D6D6F
	.4byte 0x6E2E646E
	.4byte 0

.global __vt__Q33scn11packagelist16ScenePackageList
__vt__Q33scn11packagelist16ScenePackageList:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn11packagelist16ScenePackageListCFv
	.4byte __dt__Q33scn11packagelist16ScenePackageListFv
	.4byte updateMain__Q33scn11packagelist16ScenePackageListFv
	.4byte updateUseGPU__Q33scn11packagelist16ScenePackageListFv
	.4byte updateDebug__Q33scn11packagelist16ScenePackageListFv
	.4byte draw__Q33scn11packagelist16ScenePackageListFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn11packagelist16ScenePackageListCFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
