asm/src/SceneStrap_80495410.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80495410
lbl_80495410:

	.4byte 0x73747261
	.4byte 0x702F4D61
	.4byte 0x696E2E55
	.4byte 0x535F4652
	.4byte 0x41000000
	.4byte 0x73747261
	.4byte 0x702F4D61
	.4byte 0x696E2E55
	.4byte 0x535F5350
	.4byte 0x41000000
	.4byte 0x73747261
	.4byte 0x702F4D61
	.4byte 0x696E2E55
	.4byte 0x535F454E
	.4byte 0x47000000
	.4byte 0x73747261
	.4byte 0x702F4D61
	.4byte 0x696E0000
	.4byte 0x53696465
	.4byte 0x77617973
	.4byte 0
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x53746166
	.4byte 0x66437265
	.4byte 0x6469742E
	.4byte 0x646E0000
	.4byte 0x53746570
	.4byte 0x436F6D6D
	.4byte 0x6F6E2E64
	.4byte 0x6E000000
	.4byte 0x53746570
	.4byte 0x48724B69
	.4byte 0x7262792E
	.4byte 0x646E0000

.global lbl_804954D0
lbl_804954D0:

	.4byte lbl_803F256C
	.4byte lbl_803F25CC
	.4byte lbl_803F2608
	.4byte lbl_803F2650
	.4byte lbl_803F2690
	.4byte lbl_803F2710
	.4byte lbl_803F26D0
	.4byte lbl_803F2744

.global lbl_804954F0
lbl_804954F0:

	.4byte 0
	.4byte 0
	.4byte lbl_803F2830
	.4byte lbl_803F2384
	.4byte lbl_803F2418
	.4byte lbl_803F2414
	.4byte lbl_803F27A0
	.4byte lbl_803F27A4
	.4byte lbl_803F281C
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000


label symbols

asm/src/SceneStrap_80495410.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@52931_80495410"
"@52931_80495410":

	.4byte 0x73747261
	.4byte 0x702F4D61
	.4byte 0x696E2E55
	.4byte 0x535F4652
	.4byte 0x41000000
	.4byte 0x73747261
	.4byte 0x702F4D61
	.4byte 0x696E2E55
	.4byte 0x535F5350
	.4byte 0x41000000
	.4byte 0x73747261
	.4byte 0x702F4D61
	.4byte 0x696E2E55
	.4byte 0x535F454E
	.4byte 0x47000000
	.4byte 0x73747261
	.4byte 0x702F4D61
	.4byte 0x696E0000
	.4byte 0x53696465
	.4byte 0x77617973
	.4byte 0
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x53746166
	.4byte 0x66437265
	.4byte 0x6469742E
	.4byte 0x646E0000
	.4byte 0x53746570
	.4byte 0x436F6D6D
	.4byte 0x6F6E2E64
	.4byte 0x6E000000
	.4byte 0x53746570
	.4byte 0x48724B69
	.4byte 0x7262792E
	.4byte 0x646E0000

.global "@53027_804954D0"
"@53027_804954D0":

	.4byte lbl_803F256C
	.4byte lbl_803F25CC
	.4byte lbl_803F2608
	.4byte lbl_803F2650
	.4byte lbl_803F2690
	.4byte lbl_803F2710
	.4byte lbl_803F26D0
	.4byte lbl_803F2744

.global __vt__Q33scn5strap10SceneStrap
__vt__Q33scn5strap10SceneStrap:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn5strap10SceneStrapCFv
	.4byte __dt__Q33scn5strap10SceneStrapFv
	.4byte updateMain__Q33scn5strap10SceneStrapFv
	.4byte updateUseGPU__Q33scn5strap10SceneStrapFv
	.4byte updateDebug__Q33scn5strap10SceneStrapFv
	.4byte draw__Q33scn5strap10SceneStrapFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn5strap10SceneStrapCFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
