asm/src/SceneComic_80460358.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80460358
lbl_80460358:

	.4byte 0x436F6D69
	.4byte 0x6353616B
	.4byte 0x756D612E
	.4byte 0x646E0000

.global lbl_80460368
lbl_80460368:

	.4byte 0x436F6D69
	.4byte 0x6348696B
	.4byte 0x6177612E
	.4byte 0x646E0000

.global lbl_80460378
lbl_80460378:

	.4byte 0x436F6D69
	.4byte 0x6354616E
	.4byte 0x69677563
	.4byte 0x68692E64
	.4byte 0x6E000000
	.4byte lbl_80460358
	.4byte lbl_80460368
	.4byte lbl_80460378
	.4byte 0x436F6D69
	.4byte 0x63436F6D
	.4byte 0x6D6F6E2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F72794C
	.4byte 0x61796F75
	.4byte 0x74446574
	.4byte 0x61696C2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727943
	.4byte 0x6F6D6D6F
	.4byte 0x6E2E646E
	.4byte 0

.global lbl_80460410
lbl_80460410:

	.4byte 0
	.4byte 0
	.4byte lbl_802006DC
	.4byte lbl_80200598
	.4byte lbl_8020062C
	.4byte lbl_80200604
	.4byte lbl_80200654
	.4byte lbl_8020067C
	.4byte lbl_802006B4
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000


label symbols

asm/src/SceneComic_80460358.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@51709_80460358"
"@51709_80460358":

	.4byte 0x436F6D69
	.4byte 0x6353616B
	.4byte 0x756D612E
	.4byte 0x646E0000

.global "@51710_80460368"
"@51710_80460368":

	.4byte 0x436F6D69
	.4byte 0x6348696B
	.4byte 0x6177612E
	.4byte 0x646E0000

.global "@51711"
"@51711":

	.4byte 0x436F6D69
	.4byte 0x6354616E
	.4byte 0x69677563
	.4byte 0x68692E64
	.4byte 0x6E000000
	.4byte "@51709_80460358"
	.4byte "@51710_80460368"
	.4byte "@51711"
	.4byte 0x436F6D69
	.4byte 0x63436F6D
	.4byte 0x6D6F6E2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F72794C
	.4byte 0x61796F75
	.4byte 0x74446574
	.4byte 0x61696C2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727943
	.4byte 0x6F6D6D6F
	.4byte 0x6E2E646E
	.4byte 0

.global __vt__Q33scn5comic10SceneComic
__vt__Q33scn5comic10SceneComic:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn5comic10SceneComicCFv
	.4byte __dt__Q33scn5comic10SceneComicFv
	.4byte updateMain__Q33scn5comic10SceneComicFv
	.4byte updateUseGPU__Q33scn5comic10SceneComicFv
	.4byte updateDebug__Q33scn5comic10SceneComicFv
	.4byte draw__Q33scn5comic10SceneComicFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn5comic10SceneComicCFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
