asm/src/SceneGrandTitle_804609a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804609A0
lbl_804609A0:

	.4byte 0x4772616E
	.4byte 0x64546974
	.4byte 0x6C65436F
	.4byte 0x6D6D6F6E
	.4byte 0x2E646E00
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x53746166
	.4byte 0x66437265
	.4byte 0x6469742E
	.4byte 0x646E0000
	.4byte 0x53746570
	.4byte 0x436F6D6D
	.4byte 0x6F6E2E64
	.4byte 0x6E000000
	.4byte 0x53746570
	.4byte 0x48724B69
	.4byte 0x7262792E
	.4byte 0x646E0000

.global lbl_80460A20
lbl_80460A20:

	.4byte 0
	.4byte 0
	.4byte lbl_8020630C
	.4byte lbl_802061B0
	.4byte lbl_80206244
	.4byte lbl_8020621C
	.4byte lbl_8020626C
	.4byte lbl_80206294
	.4byte lbl_802062BC
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000


label symbols

asm/src/SceneGrandTitle_804609a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@52619_804609A0"
"@52619_804609A0":

	.4byte 0x4772616E
	.4byte 0x64546974
	.4byte 0x6C65436F
	.4byte 0x6D6D6F6E
	.4byte 0x2E646E00
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x53746166
	.4byte 0x66437265
	.4byte 0x6469742E
	.4byte 0x646E0000
	.4byte 0x53746570
	.4byte 0x436F6D6D
	.4byte 0x6F6E2E64
	.4byte 0x6E000000
	.4byte 0x53746570
	.4byte 0x48724B69
	.4byte 0x7262792E
	.4byte 0x646E0000

.global __vt__Q33scn10grandtitle15SceneGrandTitle
__vt__Q33scn10grandtitle15SceneGrandTitle:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn10grandtitle15SceneGrandTitleCFv
	.4byte __dt__Q33scn10grandtitle15SceneGrandTitleFv
	.4byte updateMain__Q33scn10grandtitle15SceneGrandTitleFv
	.4byte updateUseGPU__Q33scn10grandtitle15SceneGrandTitleFv
	.4byte updateDebug__Q33scn10grandtitle15SceneGrandTitleFv
	.4byte draw__Q33scn10grandtitle15SceneGrandTitleFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn10grandtitle15SceneGrandTitleCFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
