asm/src/SceneStep_80463b10.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80463B10
lbl_80463B10:

	.4byte 0x53746570
	.4byte 0x4C657665
	.4byte 0x6C4D6170
	.4byte 0x312E646E
	.4byte 0
	.4byte 0x53746570
	.4byte 0x4C657665
	.4byte 0x6C4D6170
	.4byte 0x322E646E
	.4byte 0
	.4byte 0x53746570
	.4byte 0x4C657665
	.4byte 0x6C4D6170
	.4byte 0x332E646E
	.4byte 0
	.4byte 0
	.4byte 0x53746570
	.4byte 0x4578706C
	.4byte 0x61696E43
	.4byte 0x68616C6C
	.4byte 0x656E6765
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x4162696C
	.4byte 0x69727952
	.4byte 0x6F6F6D31
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x4162696C
	.4byte 0x69727952
	.4byte 0x6F6F6D32
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x4162696C
	.4byte 0x69727952
	.4byte 0x6F6F6D33
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x4578706C
	.4byte 0x61696E4D
	.4byte 0x75736F75
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x4578706C
	.4byte 0x61696E4D
	.4byte 0x61737465
	.4byte 0x722E646E
	.4byte 0

.global lbl_80463BD0
lbl_80463BD0:

	.4byte lbl_80221AFC
	.4byte lbl_80221AFC
	.4byte lbl_80221AFC
	.4byte lbl_80221BA8
	.4byte lbl_80221AFC
	.4byte lbl_80221B8C
	.4byte lbl_80221AFC
	.4byte lbl_80221BA8
	.4byte lbl_80221B8C
	.4byte lbl_80221AFC
	.4byte lbl_80221BA8
	.4byte lbl_80221BA8
	.4byte lbl_80221B8C
	.4byte lbl_80221AFC
	.4byte lbl_80221AFC
	.4byte lbl_80221AFC

.global lbl_80463C10
lbl_80463C10:

	.4byte 0
	.4byte 0
	.4byte lbl_80221E74
	.4byte lbl_80221D04
	.4byte lbl_80221D98
	.4byte lbl_80221D70
	.4byte lbl_80221DC0
	.4byte lbl_80221DE8
	.4byte lbl_80221E10
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000


label symbols

asm/src/SceneStep_80463b10.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@52721"
"@52721":

	.4byte 0x53746570
	.4byte 0x4C657665
	.4byte 0x6C4D6170
	.4byte 0x312E646E
	.4byte 0
	.4byte 0x53746570
	.4byte 0x4C657665
	.4byte 0x6C4D6170
	.4byte 0x322E646E
	.4byte 0
	.4byte 0x53746570
	.4byte 0x4C657665
	.4byte 0x6C4D6170
	.4byte 0x332E646E
	.4byte 0
	.4byte 0
	.4byte 0x53746570
	.4byte 0x4578706C
	.4byte 0x61696E43
	.4byte 0x68616C6C
	.4byte 0x656E6765
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x4162696C
	.4byte 0x69727952
	.4byte 0x6F6F6D31
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x4162696C
	.4byte 0x69727952
	.4byte 0x6F6F6D32
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x4162696C
	.4byte 0x69727952
	.4byte 0x6F6F6D33
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x4578706C
	.4byte 0x61696E4D
	.4byte 0x75736F75
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x4578706C
	.4byte 0x61696E4D
	.4byte 0x61737465
	.4byte 0x722E646E
	.4byte 0

.global "@52732"
"@52732":

	.4byte lbl_80221AFC
	.4byte lbl_80221AFC
	.4byte lbl_80221AFC
	.4byte lbl_80221BA8
	.4byte lbl_80221AFC
	.4byte lbl_80221B8C
	.4byte lbl_80221AFC
	.4byte lbl_80221BA8
	.4byte lbl_80221B8C
	.4byte lbl_80221AFC
	.4byte lbl_80221BA8
	.4byte lbl_80221BA8
	.4byte lbl_80221B8C
	.4byte lbl_80221AFC
	.4byte lbl_80221AFC
	.4byte lbl_80221AFC

.global __vt__Q33scn4step9SceneStep
__vt__Q33scn4step9SceneStep:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn4step9SceneStepCFv
	.4byte __dt__Q33scn4step9SceneStepFv
	.4byte updateMain__Q33scn4step9SceneStepFv
	.4byte updateUseGPU__Q33scn4step9SceneStepFv
	.4byte updateDebug__Q33scn4step9SceneStepFv
	.4byte draw__Q33scn4step9SceneStepFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn4step9SceneStepCFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
