asm/src/SceneHistory_80461518.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80461518
lbl_80461518:

	.4byte 0x48697374
	.4byte 0x6F727943
	.4byte 0x6F6D6D6F
	.4byte 0x6E322E64
	.4byte 0x6E000000

.global lbl_8046152C
lbl_8046152C:

	.4byte 0x48697374
	.4byte 0x6F72794C
	.4byte 0x61796F75
	.4byte 0x74446574
	.4byte 0x61696C2E
	.4byte 0x646E0000

.global lbl_80461544
lbl_80461544:

	.4byte 0
	.4byte 0
	.4byte lbl_8020EA80
	.4byte lbl_8020E8A4
	.4byte lbl_8020E938
	.4byte lbl_8020E910
	.4byte lbl_8020E960
	.4byte lbl_8020E988
	.4byte lbl_8020E9B0


label symbols

asm/src/SceneHistory_80461518.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@54220"
"@54220":

	.4byte 0x48697374
	.4byte 0x6F727943
	.4byte 0x6F6D6D6F
	.4byte 0x6E322E64
	.4byte 0x6E000000

.global "@54221"
"@54221":

	.4byte 0x48697374
	.4byte 0x6F72794C
	.4byte 0x61796F75
	.4byte 0x74446574
	.4byte 0x61696C2E
	.4byte 0x646E0000

.global __vt__Q33scn7history12SceneHistory
__vt__Q33scn7history12SceneHistory:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn7history12SceneHistoryCFv
	.4byte __dt__Q33scn7history12SceneHistoryFv
	.4byte updateMain__Q33scn7history12SceneHistoryFv
	.4byte updateUseGPU__Q33scn7history12SceneHistoryFv
	.4byte updateDebug__Q33scn7history12SceneHistoryFv
	.4byte draw__Q33scn7history12SceneHistoryFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn7history12SceneHistoryCFv
