asm/src/SceneAnime_8045de60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045DE60
lbl_8045DE60:

	.4byte 0x416E696D
	.4byte 0x65436F6D
	.4byte 0x6D6F6E2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F72794C
	.4byte 0x61796F75
	.4byte 0x74446574
	.4byte 0x61696C2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727943
	.4byte 0x6F6D6D6F
	.4byte 0x6E2E646E
	.4byte 0

.global lbl_8045DED8
lbl_8045DED8:

	.4byte 0
	.4byte 0
	.4byte lbl_801E2F7C
	.4byte lbl_801E2E08
	.4byte lbl_801E2E9C
	.4byte lbl_801E2E74
	.4byte lbl_801E2EC4
	.4byte lbl_801E2EEC
	.4byte lbl_801E2F24
	.4byte 0
	.4byte 0
	.4byte lbl_801E2F80
	.4byte lbl_80175B68
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000


label symbols

asm/src/SceneAnime_8045de60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@52934_8045DE60"
"@52934_8045DE60":

	.4byte 0x416E696D
	.4byte 0x65436F6D
	.4byte 0x6D6F6E2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F72794C
	.4byte 0x61796F75
	.4byte 0x74446574
	.4byte 0x61696C2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727943
	.4byte 0x6F6D6D6F
	.4byte 0x6E2E646E
	.4byte 0

.global __vt__Q33scn5anime10SceneAnime
__vt__Q33scn5anime10SceneAnime:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn5anime10SceneAnimeCFv
	.4byte __dt__Q33scn5anime10SceneAnimeFv
	.4byte updateMain__Q33scn5anime10SceneAnimeFv
	.4byte updateUseGPU__Q33scn5anime10SceneAnimeFv
	.4byte updateDebug__Q33scn5anime10SceneAnimeFv
	.4byte draw__Q33scn5anime10SceneAnimeFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn5anime10SceneAnimeCFv
	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q23scn6ISceneCFv
	.4byte __dt__Q23scn6ISceneFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
