asm/src/SceneChallengeResult_8045eff0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045EFF0
lbl_8045EFF0:

	.4byte 0x4368616C
	.4byte 0x6C656E67
	.4byte 0x65726573
	.4byte 0x756C742E
	.4byte 0x646E0000

.global lbl_8045F004
lbl_8045F004:

	.4byte 0
	.4byte 0
	.4byte lbl_801F10BC
	.4byte lbl_801F0D5C
	.4byte lbl_801F0F24
	.4byte lbl_801F0F20
	.4byte lbl_801F1028
	.4byte lbl_801F102C
	.4byte lbl_801F107C


label symbols

asm/src/SceneChallengeResult_8045eff0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@54440"
"@54440":

	.4byte 0x4368616C
	.4byte 0x6C656E67
	.4byte 0x65726573
	.4byte 0x756C742E
	.4byte 0x646E0000

.global __vt__Q33scn15challengeresult20SceneChallengeResult
__vt__Q33scn15challengeresult20SceneChallengeResult:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn15challengeresult20SceneChallengeResultCFv
	.4byte __dt__Q33scn15challengeresult20SceneChallengeResultFv
	.4byte updateMain__Q33scn15challengeresult20SceneChallengeResultFv
	.4byte updateUseGPU__Q33scn15challengeresult20SceneChallengeResultFv
	.4byte updateDebug__Q33scn15challengeresult20SceneChallengeResultFv
	.4byte draw__Q33scn15challengeresult20SceneChallengeResultFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn15challengeresult20SceneChallengeResultCFv
