asm/src/SceneChallengeTutorial_8045f888.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045F888
lbl_8045F888:

	.4byte 0x53746570
	.4byte 0x436F6D6D
	.4byte 0x6F6E2E64
	.4byte 0x6E000000
	.4byte 0x53746570
	.4byte 0x48724B69
	.4byte 0x7262792E
	.4byte 0x646E0000
	.4byte 0x4368616C
	.4byte 0x6C656E67
	.4byte 0x65747574
	.4byte 0x6F726961
	.4byte 0x6C507265
	.4byte 0x4C6F6164
	.4byte 0x4E6F726D
	.4byte 0x616C2E64
	.4byte 0x6E000000
	.4byte 0x4368616C
	.4byte 0x6C656E67
	.4byte 0x65747574
	.4byte 0x6F726961
	.4byte 0x6C507265
	.4byte 0x4C6F6164
	.4byte 0x4D75736F
	.4byte 0x752E646E
	.4byte 0
	.4byte 0x4368616C
	.4byte 0x6C656E67
	.4byte 0x65747574
	.4byte 0x6F726961
	.4byte 0x6C507265
	.4byte 0x4C6F6164
	.4byte 0x4D617374
	.4byte 0x65722E64
	.4byte 0x6E000000

.global lbl_8045F914
lbl_8045F914:

	.4byte lbl_801F6990
	.4byte lbl_801F6990
	.4byte lbl_801F6990
	.4byte lbl_801F69E0
	.4byte lbl_801F6990
	.4byte lbl_801F69B8
	.4byte lbl_801F6990
	.4byte lbl_801F69E0
	.4byte lbl_801F69B8
	.4byte lbl_801F6990
	.4byte lbl_801F69E0
	.4byte lbl_801F69E0
	.4byte lbl_801F69B8
	.4byte lbl_801F6990
	.4byte lbl_801F6990
	.4byte lbl_801F6990

.global lbl_8045F954
lbl_8045F954:

	.4byte 0
	.4byte 0
	.4byte lbl_801F7044
	.4byte lbl_801F6E00
	.4byte lbl_801F6E98
	.4byte lbl_801F6E94
	.4byte lbl_801F6FF4
	.4byte lbl_801F6FF8
	.4byte lbl_801F7030
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0


label symbols

asm/src/SceneChallengeTutorial_8045f888.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@53516_8045F888"
"@53516_8045F888":

	.4byte 0x53746570
	.4byte 0x436F6D6D
	.4byte 0x6F6E2E64
	.4byte 0x6E000000
	.4byte 0x53746570
	.4byte 0x48724B69
	.4byte 0x7262792E
	.4byte 0x646E0000
	.4byte 0x4368616C
	.4byte 0x6C656E67
	.4byte 0x65747574
	.4byte 0x6F726961
	.4byte 0x6C507265
	.4byte 0x4C6F6164
	.4byte 0x4E6F726D
	.4byte 0x616C2E64
	.4byte 0x6E000000
	.4byte 0x4368616C
	.4byte 0x6C656E67
	.4byte 0x65747574
	.4byte 0x6F726961
	.4byte 0x6C507265
	.4byte 0x4C6F6164
	.4byte 0x4D75736F
	.4byte 0x752E646E
	.4byte 0
	.4byte 0x4368616C
	.4byte 0x6C656E67
	.4byte 0x65747574
	.4byte 0x6F726961
	.4byte 0x6C507265
	.4byte 0x4C6F6164
	.4byte 0x4D617374
	.4byte 0x65722E64
	.4byte 0x6E000000

.global "@53523_8045F914"
"@53523_8045F914":

	.4byte lbl_801F6990
	.4byte lbl_801F6990
	.4byte lbl_801F6990
	.4byte lbl_801F69E0
	.4byte lbl_801F6990
	.4byte lbl_801F69B8
	.4byte lbl_801F6990
	.4byte lbl_801F69E0
	.4byte lbl_801F69B8
	.4byte lbl_801F6990
	.4byte lbl_801F69E0
	.4byte lbl_801F69E0
	.4byte lbl_801F69B8
	.4byte lbl_801F6990
	.4byte lbl_801F6990
	.4byte lbl_801F6990

.global __vt__Q33scn17challengetutorial22SceneChallengeTutorial
__vt__Q33scn17challengetutorial22SceneChallengeTutorial:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn17challengetutorial22SceneChallengeTutorialCFv
	.4byte __dt__Q33scn17challengetutorial22SceneChallengeTutorialFv
	.4byte updateMain__Q33scn17challengetutorial22SceneChallengeTutorialFv
	.4byte updateUseGPU__Q33scn17challengetutorial22SceneChallengeTutorialFv
	.4byte updateDebug__Q33scn17challengetutorial22SceneChallengeTutorialFv
	.4byte draw__Q33scn17challengetutorial22SceneChallengeTutorialFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn17challengetutorial22SceneChallengeTutorialCFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0
