asm/src/SceneInit_804636c8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804636C8
lbl_804636C8:

	.4byte 0x636F6D6D
	.4byte 0x6F6E2F73
	.4byte 0x61766564
	.4byte 0x61746100
	.4byte 0x53617665
	.4byte 0x64617461
	.4byte 0
	.4byte 0x4F4B4275
	.4byte 0x74746F6E
	.4byte 0
	.4byte 0x53617665
	.4byte 0x46696C65
	.4byte 0
	.4byte 0x4F4B4275
	.4byte 0x74746F6E
	.4byte 0x4E000000
	.4byte 0x42757474
	.4byte 0x6F6E5465
	.4byte 0x78740000
	.4byte 0x436F6E66
	.4byte 0x69726D4F
	.4byte 0x4B000000

.global lbl_80463720
lbl_80463720:

	.4byte 0x53617669
	.4byte 0x6E674669
	.4byte 0x6C650000

.global lbl_8046372C
lbl_8046372C:

	.4byte 0x53617665
	.4byte 0x6446696C
	.4byte 0x65000000

.global lbl_80463738
lbl_80463738:

	.4byte lbl_8021BAE0
	.4byte lbl_8021BB0C
	.4byte lbl_8021BBB0
	.4byte lbl_8021BC20
	.4byte lbl_8021BC8C
	.4byte lbl_8021BCD0
	.4byte lbl_8021BD28
	.4byte lbl_8021BDA0
	.4byte lbl_8021BDC8
	.4byte lbl_8021BDFC
	.4byte lbl_8021BE9C
	.4byte lbl_8021BEE0
	.4byte lbl_8021BF38
	.4byte lbl_8021BF7C
	.4byte lbl_8021BF98

.global lbl_80463774
lbl_80463774:

	.4byte 0
	.4byte 0
	.4byte lbl_8021C058
	.4byte lbl_8021B9E0
	.4byte lbl_8021BA98
	.4byte lbl_8021BA94
	.4byte lbl_8021BFBC
	.4byte lbl_8021BFC0
	.4byte lbl_8021C004
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0


label symbols

asm/src/SceneInit_804636c8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@53204_804636C8"
"@53204_804636C8":

	.4byte 0x636F6D6D
	.4byte 0x6F6E2F73
	.4byte 0x61766564
	.4byte 0x61746100
	.4byte 0x53617665
	.4byte 0x64617461
	.4byte 0
	.4byte 0x4F4B4275
	.4byte 0x74746F6E
	.4byte 0
	.4byte 0x53617665
	.4byte 0x46696C65
	.4byte 0
	.4byte 0x4F4B4275
	.4byte 0x74746F6E
	.4byte 0x4E000000
	.4byte 0x42757474
	.4byte 0x6F6E5465
	.4byte 0x78740000
	.4byte 0x436F6E66
	.4byte 0x69726D4F
	.4byte 0x4B000000

.global "@53294"
"@53294":

	.4byte 0x53617669
	.4byte 0x6E674669
	.4byte 0x6C650000

.global "@53295"
"@53295":

	.4byte 0x53617665
	.4byte 0x6446696C
	.4byte 0x65000000

.global "@53298"
"@53298":

	.4byte lbl_8021BAE0
	.4byte lbl_8021BB0C
	.4byte lbl_8021BBB0
	.4byte lbl_8021BC20
	.4byte lbl_8021BC8C
	.4byte lbl_8021BCD0
	.4byte lbl_8021BD28
	.4byte lbl_8021BDA0
	.4byte lbl_8021BDC8
	.4byte lbl_8021BDFC
	.4byte lbl_8021BE9C
	.4byte lbl_8021BEE0
	.4byte lbl_8021BF38
	.4byte lbl_8021BF7C
	.4byte lbl_8021BF98

.global __vt__Q33scn4init9SceneInit
__vt__Q33scn4init9SceneInit:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn4init9SceneInitCFv
	.4byte __dt__Q33scn4init9SceneInitFv
	.4byte updateMain__Q33scn4init9SceneInitFv
	.4byte updateUseGPU__Q33scn4init9SceneInitFv
	.4byte updateDebug__Q33scn4init9SceneInitFv
	.4byte draw__Q33scn4init9SceneInitFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn4init9SceneInitCFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
	.4byte 0
