asm/src/SceneChallengeTitle_8045ed78.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045ED78
lbl_8045ED78:

	.4byte 0x4368616C
	.4byte 0x6C656E67
	.4byte 0x65546974
	.4byte 0x6C65436F
	.4byte 0x6D6D6F6E
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x436F6D6D
	.4byte 0x6F6E2E64
	.4byte 0x6E000000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x53746570
	.4byte 0x48724B69
	.4byte 0x7262792E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x53746570
	.4byte 0x46697273
	.4byte 0x7444656D
	.4byte 0x6F2E646E
	.4byte 0
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x53746166
	.4byte 0x66437265
	.4byte 0x6469742E
	.4byte 0x646E0000

.global lbl_8045EE10
lbl_8045EE10:

	.4byte 0
	.4byte 0
	.4byte lbl_801EFBBC
	.4byte lbl_801EFA0C
	.4byte lbl_801EFAA0
	.4byte lbl_801EFA78
	.4byte lbl_801EFAF4
	.4byte lbl_801EFB1C
	.4byte lbl_801EFB44
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000


label symbols

asm/src/SceneChallengeTitle_8045ed78.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@52713"
"@52713":

	.4byte 0x4368616C
	.4byte 0x6C656E67
	.4byte 0x65546974
	.4byte 0x6C65436F
	.4byte 0x6D6D6F6E
	.4byte 0x2E646E00
	.4byte 0x53746570
	.4byte 0x436F6D6D
	.4byte 0x6F6E2E64
	.4byte 0x6E000000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x53746570
	.4byte 0x48724B69
	.4byte 0x7262792E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x53746570
	.4byte 0x46697273
	.4byte 0x7444656D
	.4byte 0x6F2E646E
	.4byte 0
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x53746166
	.4byte 0x66437265
	.4byte 0x6469742E
	.4byte 0x646E0000

.global __vt__Q33scn14challengetitle19SceneChallengeTitle
__vt__Q33scn14challengetitle19SceneChallengeTitle:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn14challengetitle19SceneChallengeTitleCFv
	.4byte __dt__Q33scn14challengetitle19SceneChallengeTitleFv
	.4byte updateMain__Q33scn14challengetitle19SceneChallengeTitleFv
	.4byte updateUseGPU__Q33scn14challengetitle19SceneChallengeTitleFv
	.4byte updateDebug__Q33scn14challengetitle19SceneChallengeTitleFv
	.4byte draw__Q33scn14challengetitle19SceneChallengeTitleFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn14challengetitle19SceneChallengeTitleCFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
