asm/src/SceneGrandMenu_80495618.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80495618
lbl_80495618:

	.4byte 0x4772616E
	.4byte 0x644D656E
	.4byte 0x75436F6D
	.4byte 0x6D6F6E2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x53746166
	.4byte 0x66437265
	.4byte 0x6469742E
	.4byte 0x646E0000
	.4byte 0x53746570
	.4byte 0x436F6D6D
	.4byte 0x6F6E2E64
	.4byte 0x6E000000
	.4byte 0x53746570
	.4byte 0x48724B69
	.4byte 0x7262792E
	.4byte 0x646E0000

.global lbl_80495698
lbl_80495698:

	.4byte 0
	.4byte 0
	.4byte lbl_803F4548
	.4byte lbl_803F43EC
	.4byte lbl_803F4480
	.4byte lbl_803F4458
	.4byte lbl_803F44A8
	.4byte lbl_803F44D0
	.4byte lbl_803F44F8
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000


label symbols

asm/src/SceneGrandMenu_80495618.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@49814"
"@49814":

	.4byte 0x4772616E
	.4byte 0x644D656E
	.4byte 0x75436F6D
	.4byte 0x6D6F6E2E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765312E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765322E
	.4byte 0x646E0000
	.4byte 0x48697374
	.4byte 0x6F727950
	.4byte 0x61636B61
	.4byte 0x6765332E
	.4byte 0x646E0000
	.4byte 0x53746166
	.4byte 0x66437265
	.4byte 0x6469742E
	.4byte 0x646E0000
	.4byte 0x53746570
	.4byte 0x436F6D6D
	.4byte 0x6F6E2E64
	.4byte 0x6E000000
	.4byte 0x53746570
	.4byte 0x48724B69
	.4byte 0x7262792E
	.4byte 0x646E0000

.global __vt__Q33scn9grandmenu14SceneGrandMenu
__vt__Q33scn9grandmenu14SceneGrandMenu:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q33scn9grandmenu14SceneGrandMenuCFv
	.4byte __dt__Q33scn9grandmenu14SceneGrandMenuFv
	.4byte updateMain__Q33scn9grandmenu14SceneGrandMenuFv
	.4byte updateUseGPU__Q33scn9grandmenu14SceneGrandMenuFv
	.4byte updateDebug__Q33scn9grandmenu14SceneGrandMenuFv
	.4byte draw__Q33scn9grandmenu14SceneGrandMenuFRCQ23scn11DrawReqInfo
	.4byte isSceneEnd__Q33scn9grandmenu14SceneGrandMenuCFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x6E6F206E
	.4byte 0x616D6520
	.4byte 0x636C6173
	.4byte 0x73000000
