asm/src/Scn__GrandTitle__Chara_8045afe0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045AFE0
lbl_8045AFE0:

	.4byte 0x53636E2E
	.4byte 0x4772616E
	.4byte 0x64546974
	.4byte 0x6C652E43
	.4byte 0x68617261
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20636861
	.4byte 0x6E676541
	.4byte 0x6E696D28
	.4byte 0x73747269
	.4byte 0x6E672C69
	.4byte 0x6E742900
	.4byte 0x626F6F6C
	.4byte 0x20697341
	.4byte 0x6E696D4C
	.4byte 0x6F6F7065
	.4byte 0x64282900
	.4byte 0x766F6964
	.4byte 0x20656666
	.4byte 0x65637452
	.4byte 0x65717565
	.4byte 0x73744E28
	.4byte 0x696E742C
	.4byte 0x73747269
	.4byte 0x6E672900
	.4byte 0x766F6964
	.4byte 0x20656666
	.4byte 0x65637446
	.4byte 0x6F726552
	.4byte 0x65717565
	.4byte 0x73744E28
	.4byte 0x696E742C
	.4byte 0x73747269
	.4byte 0x6E672900
	.4byte 0x766F6964
	.4byte 0x20656666
	.4byte 0x65637457
	.4byte 0x61727052
	.4byte 0x65717565
	.4byte 0x73744E28
	.4byte 0x696E742C
	.4byte 0x73747269
	.4byte 0x6E672900
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x65744566
	.4byte 0x66656374
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x56697369
	.4byte 0x62696C69
	.4byte 0x74792862
	.4byte 0x6F6F6C29
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x426C6F63
	.4byte 0x6B566973
	.4byte 0x6962696C
	.4byte 0x69747928
	.4byte 0x626F6F6C
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20666C61
	.4byte 0x73685374
	.4byte 0x61727428
	.4byte 0x696E7429
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20666C61
	.4byte 0x73685265
	.4byte 0x73657428
	.4byte 0x29000000
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20726571
	.4byte 0x75657374
	.4byte 0x57616C6B
	.4byte 0x53452869
	.4byte 0x6E742C69
	.4byte 0x6E742C69
	.4byte 0x6E742900
	.4byte 0x766F6964
	.4byte 0x2073746F
	.4byte 0x7057616C
	.4byte 0x6B534528
	.4byte 0x29000000
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x4C6F6F70
	.4byte 0x416E696D
	.4byte 0x28737472
	.4byte 0x696E672C
	.4byte 0x73747269
	.4byte 0x6E672900
	.4byte 0x626F6F6C
	.4byte 0x20697343
	.4byte 0x656C6562
	.4byte 0x72617465
	.4byte 0x416E696D
	.4byte 0x506C6179
	.4byte 0x65642829
	.4byte 0

.global lbl_8045B188
lbl_8045B188:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4EE8

.global lbl_8045B194
lbl_8045B194:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4EA4

.global lbl_8045B1A0
lbl_8045B1A0:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4E80

.global lbl_8045B1AC
lbl_8045B1AC:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4E34

.global lbl_8045B1B8
lbl_8045B1B8:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4E10

.global lbl_8045B1C4
lbl_8045B1C4:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4DDC

.global lbl_8045B1D0
lbl_8045B1D0:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4DA8

.global lbl_8045B1DC
lbl_8045B1DC:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4D74

.global lbl_8045B1E8
lbl_8045B1E8:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4D50

.global lbl_8045B1F4
lbl_8045B1F4:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4D0C

.global lbl_8045B200
lbl_8045B200:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4CC8

.global lbl_8045B20C
lbl_8045B20C:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4C84

.global lbl_8045B218
lbl_8045B218:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4C60

.global lbl_8045B224
lbl_8045B224:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4BB8

.global lbl_8045B230
lbl_8045B230:

	.4byte 0x4D696E74
	.4byte 0x50747220
	.4byte 0x69732030
	.4byte 0x2E000000
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4D696E74
	.4byte 0x46756E63
	.4byte 0x50726F78
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0


label symbols

asm/src/Scn__GrandTitle__Chara_8045afe0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@56054_8045AFE0"
"@56054_8045AFE0":

	.4byte 0x53636E2E
	.4byte 0x4772616E
	.4byte 0x64546974
	.4byte 0x6C652E43
	.4byte 0x68617261
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20636861
	.4byte 0x6E676541
	.4byte 0x6E696D28
	.4byte 0x73747269
	.4byte 0x6E672C69
	.4byte 0x6E742900
	.4byte 0x626F6F6C
	.4byte 0x20697341
	.4byte 0x6E696D4C
	.4byte 0x6F6F7065
	.4byte 0x64282900
	.4byte 0x766F6964
	.4byte 0x20656666
	.4byte 0x65637452
	.4byte 0x65717565
	.4byte 0x73744E28
	.4byte 0x696E742C
	.4byte 0x73747269
	.4byte 0x6E672900
	.4byte 0x766F6964
	.4byte 0x20656666
	.4byte 0x65637446
	.4byte 0x6F726552
	.4byte 0x65717565
	.4byte 0x73744E28
	.4byte 0x696E742C
	.4byte 0x73747269
	.4byte 0x6E672900
	.4byte 0x766F6964
	.4byte 0x20656666
	.4byte 0x65637457
	.4byte 0x61727052
	.4byte 0x65717565
	.4byte 0x73744E28
	.4byte 0x696E742C
	.4byte 0x73747269
	.4byte 0x6E672900
	.4byte 0x766F6964
	.4byte 0x20726573
	.4byte 0x65744566
	.4byte 0x66656374
	.4byte 0x28290000
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x56697369
	.4byte 0x62696C69
	.4byte 0x74792862
	.4byte 0x6F6F6C29
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x426C6F63
	.4byte 0x6B566973
	.4byte 0x6962696C
	.4byte 0x69747928
	.4byte 0x626F6F6C
	.4byte 0x29000000
	.4byte 0x766F6964
	.4byte 0x20666C61
	.4byte 0x73685374
	.4byte 0x61727428
	.4byte 0x696E7429
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20666C61
	.4byte 0x73685265
	.4byte 0x73657428
	.4byte 0x29000000
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20726571
	.4byte 0x75657374
	.4byte 0x57616C6B
	.4byte 0x53452869
	.4byte 0x6E742C69
	.4byte 0x6E742C69
	.4byte 0x6E742900
	.4byte 0x766F6964
	.4byte 0x2073746F
	.4byte 0x7057616C
	.4byte 0x6B534528
	.4byte 0x29000000
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x4C6F6F70
	.4byte 0x416E696D
	.4byte 0x28737472
	.4byte 0x696E672C
	.4byte 0x73747269
	.4byte 0x6E672900
	.4byte 0x626F6F6C
	.4byte 0x20697343
	.4byte 0x656C6562
	.4byte 0x72617465
	.4byte 0x416E696D
	.4byte 0x506C6179
	.4byte 0x65642829
	.4byte 0

.global "@56070_8045B188"
"@56070_8045B188":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte isCelebrateAnimPlayed__Q28mintglue22Scn__GrandTitle__CharaFv

.global "@56126_8045B194"
"@56126_8045B194":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte setLoopAnim__Q28mintglue22Scn__GrandTitle__CharaFPCcPCc

.global "@56131_8045B1A0"
"@56131_8045B1A0":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte stopWalkSE__Q28mintglue22Scn__GrandTitle__CharaFv

.global "@56139_8045B1AC"
"@56139_8045B1AC":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte requestWalkSE__Q28mintglue22Scn__GrandTitle__CharaFUlUli

.global "@56142_8045B1B8"
"@56142_8045B1B8":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte flashReset__Q28mintglue22Scn__GrandTitle__CharaFv

.global "@56147_8045B1C4"
"@56147_8045B1C4":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte flashStart__Q28mintglue22Scn__GrandTitle__CharaFUl

.global "@56150_8045B1D0"
"@56150_8045B1D0":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte setBlockVisibility__Q28mintglue22Scn__GrandTitle__CharaFb

.global "@56158_8045B1DC"
"@56158_8045B1DC":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte setVisibility__Q28mintglue22Scn__GrandTitle__CharaFb

.global "@56163_8045B1E8"
"@56163_8045B1E8":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte resetEffect__Q28mintglue22Scn__GrandTitle__CharaFv

.global "@56168_8045B1F4"
"@56168_8045B1F4":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte effectWarpRequestN__Q28mintglue22Scn__GrandTitle__CharaFUlPCc

.global "@56176_8045B200"
"@56176_8045B200":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte effectForeRequestN__Q28mintglue22Scn__GrandTitle__CharaFUlPCc

.global "@56181"
"@56181":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte effectRequestN__Q28mintglue22Scn__GrandTitle__CharaFUlPCc

.global "@56186_8045B218"
"@56186_8045B218":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte isAnimLooped__Q28mintglue22Scn__GrandTitle__CharaFv

.global "@56191_8045B224"
"@56191_8045B224":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte changeAnim__Q28mintglue22Scn__GrandTitle__CharaFPCci

.global "@STRING@ref__Q26mintvm33MintPtr<Q33scn10grandtitle5Chara>CFv"
"@STRING@ref__Q26mintvm33MintPtr<Q33scn10grandtitle5Chara>CFv":

	.4byte 0x4D696E74
	.4byte 0x50747220
	.4byte 0x69732030
	.4byte 0x2E000000
	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000
	.4byte 0x4D696E74
	.4byte 0x46756E63
	.4byte 0x50726F78
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
