asm/src/Scn__GrandTitle__Block_8045af18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045AF18
lbl_8045AF18:

	.4byte 0x53636E2E
	.4byte 0x4772616E
	.4byte 0x64546974
	.4byte 0x6C652E42
	.4byte 0x6C6F636B
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x56616375
	.4byte 0x756D6564
	.4byte 0x28666C6F
	.4byte 0x61742C69
	.4byte 0x6E742900
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x56697369
	.4byte 0x62696C69
	.4byte 0x74792862
	.4byte 0x6F6F6C29
	.4byte 0

.global lbl_8045AF68
lbl_8045AF68:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C42A8

.global lbl_8045AF74
lbl_8045AF74:

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte lbl_801C4218

.global lbl_8045AF80
lbl_8045AF80:

	.4byte 0x4D696E74
	.4byte 0x50747220
	.4byte 0x69732030
	.4byte 0x2E000000
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0


label symbols

asm/src/Scn__GrandTitle__Block_8045af18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@54950_8045AF18"
"@54950_8045AF18":

	.4byte 0x53636E2E
	.4byte 0x4772616E
	.4byte 0x64546974
	.4byte 0x6C652E42
	.4byte 0x6C6F636B
	.4byte 0
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x56616375
	.4byte 0x756D6564
	.4byte 0x28666C6F
	.4byte 0x61742C69
	.4byte 0x6E742900
	.4byte 0x766F6964
	.4byte 0x20736574
	.4byte 0x56697369
	.4byte 0x62696C69
	.4byte 0x74792862
	.4byte 0x6F6F6C29
	.4byte 0

.global "@54954"
"@54954":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte setVisibility__Q28mintglue22Scn__GrandTitle__BlockFb

.global "@54989_8045AF74"
"@54989_8045AF74":

	.4byte 0
	.4byte 0xFFFFFFFF
	.4byte setVacuumed__Q28mintglue22Scn__GrandTitle__BlockFfi

.global "@STRING@ref__Q26mintvm33MintPtr<Q33scn10grandtitle5Block>CFv"
"@STRING@ref__Q26mintvm33MintPtr<Q33scn10grandtitle5Block>CFv":

	.4byte 0x4D696E74
	.4byte 0x50747220
	.4byte 0x69732030
	.4byte 0x2E000000
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
	.4byte 0x696E6465
	.4byte 0x78203D20
	.4byte 0x25642C20
	.4byte 0x636F756E
	.4byte 0x74203D20
	.4byte 0x25640A00
	.4byte 0x4D417272
	.4byte 0x61792E68
	.4byte 0x70700000
	.4byte 0
