asm/src/ScriptCallback_80464810.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80464810
lbl_80464810:

	.4byte 0
	.4byte 0
	.4byte lbl_80233FE4
	.4byte lbl_80234060
	.4byte lbl_802340B0
	.4byte lbl_802340B8


label symbols

asm/src/ScriptCallback_80464810.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4boss14ScriptCallback
__vt__Q43scn4step4boss14ScriptCallback:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4boss14ScriptCallbackFv
	.4byte onScriptRequested__Q43scn4step4boss14ScriptCallbackFRCQ24gobj6ScriptUlUl
	.4byte onScriptExecPre__Q43scn4step4boss14ScriptCallbackFRCQ24gobj6Script
	.4byte onScriptExecPost__Q43scn4step4boss14ScriptCallbackFRCQ24gobj6Script
