asm/src/SDKAllocator_8055fbb8.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_8055FBB8
lbl_8055FBB8:

	.4byte lbl_801BF778
	.4byte lbl_801BF794


label symbols

asm/src/SDKAllocator_8055fbb8.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global AllocatorFunc__Q23mem12SDKAllocator
AllocatorFunc__Q23mem12SDKAllocator:

	.4byte Alloc__Q23mem12SDKAllocatorFP12MEMAllocatorUl
	.4byte Free__Q23mem12SDKAllocatorFP12MEMAllocatorPv
