asm/src/SearchAttack_8045d3e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045D3E8
lbl_8045D3E8:

	.4byte 0
	.4byte 0
	.4byte lbl_801D8548
	.4byte 0


label symbols

asm/src/SearchAttack_8045d3e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q25ocoll12SearchAttack
__vt__Q25ocoll12SearchAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q25ocoll12SearchAttackFv
	.4byte 0
