asm/src/SequenceGrandMenu_80496428.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80496428
lbl_80496428:

	.4byte 0
	.4byte 0
	.4byte lbl_803FE74C
	.4byte lbl_803FE418
	.4byte lbl_803FE41C
	.4byte lbl_803FE460
	.4byte lbl_803FE538
	.4byte lbl_803FE544
	.4byte lbl_803FE614
	.4byte 0


label symbols

asm/src/SequenceGrandMenu_80496428.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23seq17SequenceGrandMenu
__vt__Q23seq17SequenceGrandMenu:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q23seq17SequenceGrandMenuCFv
	.4byte __dt__Q23seq17SequenceGrandMenuFv
	.4byte nextAction__Q23seq17SequenceGrandMenuCFv
	.4byte createChildSequence__Q23seq17SequenceGrandMenuCFv
	.4byte onChildSequenceEnd__Q23seq17SequenceGrandMenuFRQ23seq9ISequence
	.4byte createScene__Q23seq17SequenceGrandMenuCFv
	.4byte onSceneEnd__Q23seq17SequenceGrandMenuFRQ23scn6IScene
	.4byte 0
