asm/src/SequenceLvMapRoot_80496478.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80496478
lbl_80496478:

	.4byte 0
	.4byte 0
	.4byte lbl_803FF420
	.4byte lbl_803FEF48
	.4byte lbl_803FEF4C
	.4byte lbl_803FEF7C
	.4byte lbl_803FF184
	.4byte lbl_803FF1A8
	.4byte lbl_803FF1AC
	.4byte 0


label symbols

asm/src/SequenceLvMapRoot_80496478.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23seq17SequenceLvMapRoot
__vt__Q23seq17SequenceLvMapRoot:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q23seq17SequenceLvMapRootCFv
	.4byte __dt__Q23seq17SequenceLvMapRootFv
	.4byte nextAction__Q23seq17SequenceLvMapRootCFv
	.4byte createChildSequence__Q23seq17SequenceLvMapRootCFv
	.4byte onChildSequenceEnd__Q23seq17SequenceLvMapRootFRQ23seq9ISequence
	.4byte createScene__Q23seq17SequenceLvMapRootCFv
	.4byte onSceneEnd__Q23seq17SequenceLvMapRootFRQ23scn6IScene
	.4byte 0
