asm/src/SequenceVC_80496540.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80496540
lbl_80496540:

	.4byte 0
	.4byte 0
	.4byte lbl_80400508
	.4byte lbl_8040050C
	.4byte lbl_80400460
	.4byte lbl_80400478
	.4byte lbl_8040047C
	.4byte lbl_80400480
	.4byte lbl_804004FC
	.4byte 0


label symbols

asm/src/SequenceVC_80496540.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23seq10SequenceVC
__vt__Q23seq10SequenceVC:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q23seq10SequenceVCCFv
	.4byte __dt__Q23seq10SequenceVCFv
	.4byte nextAction__Q23seq10SequenceVCCFv
	.4byte createChildSequence__Q23seq10SequenceVCCFv
	.4byte onChildSequenceEnd__Q23seq10SequenceVCFRQ23seq9ISequence
	.4byte createScene__Q23seq10SequenceVCCFv
	.4byte onSceneEnd__Q23seq10SequenceVCFRQ23scn6IScene
	.4byte 0
