asm/src/SequenceChallengeRoot_804963b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804963B0
lbl_804963B0:

	.4byte 0
	.4byte 0
	.4byte lbl_803FD984
	.4byte lbl_803FCECC
	.4byte lbl_803FCF38
	.4byte lbl_803FCFD4
	.4byte lbl_803FD180
	.4byte lbl_803FD198
	.4byte lbl_803FD510
	.4byte 0


label symbols

asm/src/SequenceChallengeRoot_804963b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23seq21SequenceChallengeRoot
__vt__Q23seq21SequenceChallengeRoot:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q23seq21SequenceChallengeRootCFv
	.4byte __dt__Q23seq21SequenceChallengeRootFv
	.4byte nextAction__Q23seq21SequenceChallengeRootCFv
	.4byte createChildSequence__Q23seq21SequenceChallengeRootCFv
	.4byte onChildSequenceEnd__Q23seq21SequenceChallengeRootFRQ23seq9ISequence
	.4byte createScene__Q23seq21SequenceChallengeRootCFv
	.4byte onSceneEnd__Q23seq21SequenceChallengeRootFRQ23scn6IScene
	.4byte 0
