asm/src/SequenceHistory_80496450.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80496450
lbl_80496450:

	.4byte 0
	.4byte 0
	.4byte lbl_803FEC18
	.4byte lbl_803FEC1C
	.4byte lbl_803FE7C0
	.4byte lbl_803FE808
	.4byte lbl_803FE86C
	.4byte lbl_803FE870
	.4byte lbl_803FEA34
	.4byte 0


label symbols

asm/src/SequenceHistory_80496450.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23seq15SequenceHistory
__vt__Q23seq15SequenceHistory:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q23seq15SequenceHistoryCFv
	.4byte __dt__Q23seq15SequenceHistoryFv
	.4byte nextAction__Q23seq15SequenceHistoryCFv
	.4byte createChildSequence__Q23seq15SequenceHistoryCFv
	.4byte onChildSequenceEnd__Q23seq15SequenceHistoryFRQ23seq9ISequence
	.4byte createScene__Q23seq15SequenceHistoryCFv
	.4byte onSceneEnd__Q23seq15SequenceHistoryFRQ23scn6IScene
	.4byte 0
