asm/src/SequenceFirstDemo_80496400.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80496400
lbl_80496400:

	.4byte 0
	.4byte 0
	.4byte lbl_803FE2C0
	.4byte lbl_803FE0F4
	.4byte lbl_803FE0F8
	.4byte lbl_803FE128
	.4byte lbl_803FE270
	.4byte lbl_803FE288
	.4byte lbl_803FE2BC
	.4byte 0


label symbols

asm/src/SequenceFirstDemo_80496400.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23seq17SequenceFirstDemo
__vt__Q23seq17SequenceFirstDemo:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q23seq17SequenceFirstDemoCFv
	.4byte __dt__Q23seq17SequenceFirstDemoFv
	.4byte nextAction__Q23seq17SequenceFirstDemoCFv
	.4byte createChildSequence__Q23seq17SequenceFirstDemoCFv
	.4byte onChildSequenceEnd__Q23seq17SequenceFirstDemoFRQ23seq9ISequence
	.4byte createScene__Q23seq17SequenceFirstDemoCFv
	.4byte onSceneEnd__Q23seq17SequenceFirstDemoFRQ23scn6IScene
	.4byte 0
