asm/src/SequenceProductRoot_804964a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804964A0
lbl_804964A0:

	.4byte 0
	.4byte 0
	.4byte lbl_803FF964
	.4byte lbl_803FF968
	.4byte lbl_803FF554
	.4byte lbl_803FF584
	.4byte lbl_803FF5E8
	.4byte lbl_803FF604
	.4byte lbl_803FF7D8
	.4byte 0


label symbols

asm/src/SequenceProductRoot_804964a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23seq19SequenceProductRoot
__vt__Q23seq19SequenceProductRoot:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q23seq19SequenceProductRootCFv
	.4byte __dt__Q23seq19SequenceProductRootFv
	.4byte nextAction__Q23seq19SequenceProductRootCFv
	.4byte createChildSequence__Q23seq19SequenceProductRootCFv
	.4byte onChildSequenceEnd__Q23seq19SequenceProductRootFRQ23seq9ISequence
	.4byte createScene__Q23seq19SequenceProductRootCFv
	.4byte onSceneEnd__Q23seq19SequenceProductRootFRQ23scn6IScene
	.4byte 0
