asm/src/SequenceChallengeTitleRoot_804963d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804963D8
lbl_804963D8:

	.4byte 0
	.4byte 0
	.4byte lbl_803FE020
	.4byte lbl_803FE024
	.4byte lbl_803FDB24
	.4byte lbl_803FDB94
	.4byte lbl_803FDD44
	.4byte lbl_803FDE08
	.4byte lbl_803FDF24
	.4byte 0


label symbols

asm/src/SequenceChallengeTitleRoot_804963d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23seq26SequenceChallengeTitleRoot
__vt__Q23seq26SequenceChallengeTitleRoot:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q23seq26SequenceChallengeTitleRootCFv
	.4byte __dt__Q23seq26SequenceChallengeTitleRootFv
	.4byte nextAction__Q23seq26SequenceChallengeTitleRootCFv
	.4byte createChildSequence__Q23seq26SequenceChallengeTitleRootCFv
	.4byte onChildSequenceEnd__Q23seq26SequenceChallengeTitleRootFRQ23seq9ISequence
	.4byte createScene__Q23seq26SequenceChallengeTitleRootCFv
	.4byte onSceneEnd__Q23seq26SequenceChallengeTitleRootFRQ23scn6IScene
	.4byte 0
