asm/src/SequenceStaffCredit_804964f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804964F0
lbl_804964F0:

	.4byte 0
	.4byte 0
	.4byte lbl_803FFDA8
	.4byte lbl_803FFCD4
	.4byte lbl_803FFCD8
	.4byte lbl_803FFD08
	.4byte lbl_803FFD0C
	.4byte lbl_803FFD10
	.4byte lbl_803FFD90
	.4byte 0


label symbols

asm/src/SequenceStaffCredit_804964f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23seq19SequenceStaffCredit
__vt__Q23seq19SequenceStaffCredit:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q23seq19SequenceStaffCreditCFv
	.4byte __dt__Q23seq19SequenceStaffCreditFv
	.4byte nextAction__Q23seq19SequenceStaffCreditCFv
	.4byte createChildSequence__Q23seq19SequenceStaffCreditCFv
	.4byte onChildSequenceEnd__Q23seq19SequenceStaffCreditFRQ23seq9ISequence
	.4byte createScene__Q23seq19SequenceStaffCreditCFv
	.4byte onSceneEnd__Q23seq19SequenceStaffCreditFRQ23scn6IScene
	.4byte 0
