asm/src/SequenceStep_80496518.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80496518
lbl_80496518:

	.4byte 0
	.4byte 0
	.4byte lbl_80400438
	.4byte lbl_8040043C
	.4byte lbl_8040021C
	.4byte lbl_80400234
	.4byte lbl_80400268
	.4byte lbl_8040026C
	.4byte lbl_804002E8
	.4byte 0


label symbols

asm/src/SequenceStep_80496518.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23seq12SequenceStep
__vt__Q23seq12SequenceStep:

	.4byte 0
	.4byte 0
	.4byte GetRuntimeTypeInfo__Q23seq12SequenceStepCFv
	.4byte __dt__Q23seq12SequenceStepFv
	.4byte nextAction__Q23seq12SequenceStepCFv
	.4byte createChildSequence__Q23seq12SequenceStepCFv
	.4byte onChildSequenceEnd__Q23seq12SequenceStepFRQ23seq9ISequence
	.4byte createScene__Q23seq12SequenceStepCFv
	.4byte onSceneEnd__Q23seq12SequenceStepFRQ23scn6IScene
	.4byte 0
