asm/src/Shooting_80482410.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80482410
lbl_80482410:

	.4byte 0
	.4byte 0
	.4byte lbl_8032303C
	.4byte 0


label symbols

asm/src/Shooting_80482410.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step7gimmick8shooting8Shooting
__vt__Q53scn4step7gimmick8shooting8Shooting:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick8shooting8ShootingFv
	.4byte 0
