asm/src/Smash_8048e6e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E6E0
lbl_8048E6E0:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F5374
	.4byte 0x6F6E652E
	.4byte 0x62727265
	.4byte 0x732E636D
	.4byte 0x7062696E
	.4byte 0

.global lbl_8048E720
lbl_8048E720:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F5374
	.4byte 0x6172426C
	.4byte 0x6F636B2E
	.4byte 0x62727265
	.4byte 0x732E636D
	.4byte 0x7062696E
	.4byte 0
	.4byte 0

.global lbl_8048E768
lbl_8048E768:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4861
	.4byte 0x63686954
	.4byte 0x6F6E2E62
	.4byte 0x72726573
	.4byte 0x2E636D70
	.4byte 0x62696E00

.global lbl_8048E7A8
lbl_8048E7A8:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4B69
	.4byte 0x7262792E
	.4byte 0x62727265
	.4byte 0x732E636D
	.4byte 0x7062696E
	.4byte 0

.global lbl_8048E7E8
lbl_8048E7E8:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F476C
	.4byte 0x6F76652E
	.4byte 0x62727265
	.4byte 0x732E636D
	.4byte 0x7062696E
	.4byte 0

.global lbl_8048E828
lbl_8048E828:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4D4D
	.4byte 0x616E2E62
	.4byte 0x72726573
	.4byte 0x2E636D70
	.4byte 0x62696E00

.global lbl_8048E864
lbl_8048E864:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F486F
	.4byte 0x73686942
	.4byte 0x6C6F636B
	.4byte 0x2E627272
	.4byte 0x65732E63
	.4byte 0x6D706269
	.4byte 0x6E000000

.global lbl_8048E8A8
lbl_8048E8A8:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F5269
	.4byte 0x636B4B69
	.4byte 0x6E65436F
	.4byte 0x6F2E6272
	.4byte 0x7265732E
	.4byte 0x636D7062
	.4byte 0x696E0000

.global lbl_8048E8EC
lbl_8048E8EC:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4D61
	.4byte 0x72632E62
	.4byte 0x72726573
	.4byte 0x2E636D70
	.4byte 0x62696E00

.global lbl_8048E928
lbl_8048E928:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F5761
	.4byte 0x6D62616D
	.4byte 0x2E627272
	.4byte 0x65732E63
	.4byte 0x6D706269
	.4byte 0x6E000000

.global lbl_8048E968
lbl_8048E968:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4675
	.4byte 0x6A694841
	.4byte 0x4C2E6272
	.4byte 0x7265732E
	.4byte 0x636D7062
	.4byte 0x696E0000

.global lbl_8048E9A8
lbl_8048E9A8:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4472
	.4byte 0x61676F6F
	.4byte 0x6E2E6272
	.4byte 0x7265732E
	.4byte 0x636D7062
	.4byte 0x696E0000

.global lbl_8048E9E8
lbl_8048E9E8:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F446F
	.4byte 0x67456767
	.4byte 0x2E627272
	.4byte 0x65732E63
	.4byte 0x6D706269
	.4byte 0x6E000000

.global lbl_8048EA28
lbl_8048EA28:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4669
	.4byte 0x72737444
	.4byte 0x65646564
	.4byte 0x652E6272
	.4byte 0x7265732E
	.4byte 0x636D7062
	.4byte 0x696E0000

.global lbl_8048EA6C
lbl_8048EA6C:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4669
	.4byte 0x7273744B
	.4byte 0x69726279
	.4byte 0x32307468
	.4byte 0x2E627272
	.4byte 0x65732E63
	.4byte 0x6D706269
	.4byte 0x6E000000

.global lbl_8048EAB4
lbl_8048EAB4:

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4D61
	.4byte 0x686F726F
	.4byte 0x612E6272
	.4byte 0x7265732E
	.4byte 0x636D7062
	.4byte 0x696E0000
	.4byte 0

.global lbl_8048EAF8
lbl_8048EAF8:

	.4byte lbl_8048E6E0
	.4byte lbl_8048E720
	.4byte lbl_8048E768
	.4byte lbl_8048E7A8
	.4byte lbl_8048E7E8
	.4byte lbl_8048E828
	.4byte lbl_8048E864
	.4byte lbl_8048E8A8
	.4byte lbl_8048E8EC
	.4byte lbl_8048E928
	.4byte lbl_8048E968
	.4byte lbl_8048E9A8
	.4byte lbl_8048E9E8
	.4byte lbl_8048EA28
	.4byte lbl_8048EA6C
	.4byte lbl_8048EAB4

.global lbl_8048EB38
lbl_8048EB38:

	.4byte 0x48725374
	.4byte 0x6F6E6542
	.4byte 0x6F647900
	.4byte 0
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F50
	.4byte 0x696E6B00
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6861
	.4byte 0x6D6D6572
	.4byte 0x2F4D6F74
	.4byte 0x696F6E00
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6669
	.4byte 0x67687465
	.4byte 0x722F4D6F
	.4byte 0x74696F6E
	.4byte 0
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6375
	.4byte 0x74746572
	.4byte 0x2F4D6F74
	.4byte 0x696F6E00
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6669
	.4byte 0x72652F4D
	.4byte 0x6F74696F
	.4byte 0x6E000000
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x4D6F7469
	.4byte 0x6F6E0000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global lbl_8048EC40
lbl_8048EC40:

	.4byte 0
	.4byte 0
	.4byte lbl_803A05BC
	.4byte lbl_803A06CC
	.4byte lbl_8032B7A0
	.4byte lbl_8032B7A4
	.4byte lbl_8032B7A8
	.4byte lbl_803A0864
	.4byte lbl_803A09C8
	.4byte lbl_8032B7B4
	.4byte lbl_8032B7B8
	.4byte lbl_8032B7BC
	.4byte lbl_8032B7C0
	.4byte lbl_8032B7C4
	.4byte lbl_8032B7C8
	.4byte lbl_8032B7CC
	.4byte lbl_8032B7D0
	.4byte lbl_8032B7D4
	.4byte lbl_8032B7D8
	.4byte lbl_8032B7DC
	.4byte lbl_8032B7E0
	.4byte lbl_8032B7E4
	.4byte lbl_8032B7E8
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x4E573452
	.4byte 0x3A466169
	.4byte 0x6C656420
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E202128
	.4byte 0x28753332
	.4byte 0x29702026
	.4byte 0x20307831
	.4byte 0x66290000
	.4byte 0x6733645F
	.4byte 0x72657366
	.4byte 0x696C655F
	.4byte 0x61632E68
	.4byte 0


label symbols

asm/src/Smash_8048e6e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@55926_8048E6E0"
"@55926_8048E6E0":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F5374
	.4byte 0x6F6E652E
	.4byte 0x62727265
	.4byte 0x732E636D
	.4byte 0x7062696E
	.4byte 0

.global "@55927_8048E720"
"@55927_8048E720":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F5374
	.4byte 0x6172426C
	.4byte 0x6F636B2E
	.4byte 0x62727265
	.4byte 0x732E636D
	.4byte 0x7062696E
	.4byte 0
	.4byte 0

.global "@55928_8048E768"
"@55928_8048E768":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4861
	.4byte 0x63686954
	.4byte 0x6F6E2E62
	.4byte 0x72726573
	.4byte 0x2E636D70
	.4byte 0x62696E00

.global "@55929_8048E7A8"
"@55929_8048E7A8":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4B69
	.4byte 0x7262792E
	.4byte 0x62727265
	.4byte 0x732E636D
	.4byte 0x7062696E
	.4byte 0

.global "@55930_8048E7E8"
"@55930_8048E7E8":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F476C
	.4byte 0x6F76652E
	.4byte 0x62727265
	.4byte 0x732E636D
	.4byte 0x7062696E
	.4byte 0

.global "@55931_8048E828"
"@55931_8048E828":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4D4D
	.4byte 0x616E2E62
	.4byte 0x72726573
	.4byte 0x2E636D70
	.4byte 0x62696E00

.global "@55932_8048E864"
"@55932_8048E864":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F486F
	.4byte 0x73686942
	.4byte 0x6C6F636B
	.4byte 0x2E627272
	.4byte 0x65732E63
	.4byte 0x6D706269
	.4byte 0x6E000000

.global "@55933_8048E8A8"
"@55933_8048E8A8":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F5269
	.4byte 0x636B4B69
	.4byte 0x6E65436F
	.4byte 0x6F2E6272
	.4byte 0x7265732E
	.4byte 0x636D7062
	.4byte 0x696E0000

.global "@55934_8048E8EC"
"@55934_8048E8EC":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4D61
	.4byte 0x72632E62
	.4byte 0x72726573
	.4byte 0x2E636D70
	.4byte 0x62696E00

.global "@55935_8048E928"
"@55935_8048E928":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F5761
	.4byte 0x6D62616D
	.4byte 0x2E627272
	.4byte 0x65732E63
	.4byte 0x6D706269
	.4byte 0x6E000000

.global "@55936"
"@55936":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4675
	.4byte 0x6A694841
	.4byte 0x4C2E6272
	.4byte 0x7265732E
	.4byte 0x636D7062
	.4byte 0x696E0000

.global "@55937"
"@55937":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4472
	.4byte 0x61676F6F
	.4byte 0x6E2E6272
	.4byte 0x7265732E
	.4byte 0x636D7062
	.4byte 0x696E0000

.global "@55938"
"@55938":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F446F
	.4byte 0x67456767
	.4byte 0x2E627272
	.4byte 0x65732E63
	.4byte 0x6D706269
	.4byte 0x6E000000

.global "@55939_8048EA28"
"@55939_8048EA28":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4669
	.4byte 0x72737444
	.4byte 0x65646564
	.4byte 0x652E6272
	.4byte 0x7265732E
	.4byte 0x636D7062
	.4byte 0x696E0000

.global "@55940_8048EA6C"
"@55940_8048EA6C":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4669
	.4byte 0x7273744B
	.4byte 0x69726279
	.4byte 0x32307468
	.4byte 0x2E627272
	.4byte 0x65732E63
	.4byte 0x6D706269
	.4byte 0x6E000000

.global "@55941_8048EAB4"
"@55941_8048EAB4":

	.4byte 0x6733642F
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x73746F6E
	.4byte 0x65626F64
	.4byte 0x792F4D61
	.4byte 0x686F726F
	.4byte 0x612E6272
	.4byte 0x7265732E
	.4byte 0x636D7062
	.4byte 0x696E0000
	.4byte 0

.global "STONEBODY_MODEL_TABLE__Q53scn4step4hero5smash19@unnamed@Smash_cpp@"
"STONEBODY_MODEL_TABLE__Q53scn4step4hero5smash19@unnamed@Smash_cpp@":

	.4byte "@55926_8048E6E0"
	.4byte "@55927_8048E720"
	.4byte "@55928_8048E768"
	.4byte "@55929_8048E7A8"
	.4byte "@55930_8048E7E8"
	.4byte "@55931_8048E828"
	.4byte "@55932_8048E864"
	.4byte "@55933_8048E8A8"
	.4byte "@55934_8048E8EC"
	.4byte "@55935_8048E928"
	.4byte "@55936"
	.4byte "@55937"
	.4byte "@55938"
	.4byte "@55939_8048EA28"
	.4byte "@55940_8048EA6C"
	.4byte "@55941_8048EAB4"

.global "@57442_8048EB38"
"@57442_8048EB38":

	.4byte 0x48725374
	.4byte 0x6F6E6542
	.4byte 0x6F647900
	.4byte 0
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F50
	.4byte 0x696E6B00
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6861
	.4byte 0x6D6D6572
	.4byte 0x2F4D6F74
	.4byte 0x696F6E00
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6669
	.4byte 0x67687465
	.4byte 0x722F4D6F
	.4byte 0x74696F6E
	.4byte 0
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6375
	.4byte 0x74746572
	.4byte 0x2F4D6F74
	.4byte 0x696F6E00
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6669
	.4byte 0x72652F4D
	.4byte 0x6F74696F
	.4byte 0x6E000000
	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7374
	.4byte 0x6F6E652F
	.4byte 0x4D6F7469
	.4byte 0x6F6E0000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0

.global __vt__Q53scn4step4hero5smash5Smash
__vt__Q53scn4step4hero5smash5Smash:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5smash5SmashFv
	.4byte setup__Q53scn4step4hero5smash5SmashFv
	.4byte tryToChangeStateOnCarry__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeStateOnInterval__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeStateOnDamage__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeState__Q53scn4step4hero5smash5SmashFv
	.4byte onStateEndCleanUp__Q53scn4step4hero5smash5SmashFv
	.4byte onGetEventItem__Q43scn4step4hero11AbilityBaseFv
	.4byte onGimmickReactChangeState__Q43scn4step4hero11AbilityBaseFv
	.4byte onStartClearDanceExternal__Q43scn4step4hero11AbilityBaseFv
	.4byte onEnterWarpLowper__Q43scn4step4hero11AbilityBaseFv
	.4byte onShowHero__Q43scn4step4hero11AbilityBaseFv
	.4byte onHideHero__Q43scn4step4hero11AbilityBaseFv
	.4byte onDead__Q43scn4step4hero11AbilityBaseFv
	.4byte onCaptured__Q43scn4step4hero11AbilityBaseFv
	.4byte onVacuumed__Q43scn4step4hero11AbilityBaseFv
	.4byte onStartDemo__Q43scn4step4hero11AbilityBaseFv
	.4byte procAnim__Q43scn4step4hero11AbilityBaseFv
	.4byte procMove__Q43scn4step4hero11AbilityBaseFv
	.4byte procObjCollReact__Q43scn4step4hero11AbilityBaseFv
	.4byte isDepleted__Q43scn4step4hero11AbilityBaseCFv
	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000
	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0x4E573452
	.4byte 0x3A466169
	.4byte 0x6C656420
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E202128
	.4byte 0x28753332
	.4byte 0x29702026
	.4byte 0x20307831
	.4byte 0x66290000
	.4byte 0x6733645F
	.4byte 0x72657366
	.4byte 0x696C655F
	.4byte 0x61632E68
	.4byte 0
