asm/src/SoundManager_80496600.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80496600
lbl_80496600:

	.4byte 0x736E642F
	.4byte 0x69756B5F
	.4byte 0x736F756E
	.4byte 0x642F4955
	.4byte 0x4B2E6272
	.4byte 0x73617200

.global lbl_80496618
lbl_80496618:

	.4byte 0
	.4byte 0
	.4byte lbl_80403150

.global lbl_80496624
lbl_80496624:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000

.global lbl_80496648
lbl_80496648:

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000

.global lbl_80496654
lbl_80496654:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000

.global lbl_80496678
lbl_80496678:

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000

.global lbl_80496684
lbl_80496684:

	.4byte 0x4E573452
	.4byte 0x3A466169
	.4byte 0x6C656420
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E202149
	.4byte 0x73456D70
	.4byte 0x74792829
	.4byte 0

.global lbl_804966A8
lbl_804966A8:

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0


label symbols

asm/src/SoundManager_80496600.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@50548_80496600"
"@50548_80496600":

	.4byte 0x736E642F
	.4byte 0x69756B5F
	.4byte 0x736F756E
	.4byte 0x642F4955
	.4byte 0x4B2E6272
	.4byte 0x73617200

.global __vt__Q23snd12SoundManager
__vt__Q23snd12SoundManager:

	.4byte 0
	.4byte 0
	.4byte __dt__Q23snd12SoundManagerFv

.global "@STRING@GetPointerFromNode__Q34nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>FPQ34nw4r2ut12LinkListNode@0"
"@STRING@GetPointerFromNode__Q34nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>FPQ34nw4r2ut12LinkListNode@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000

.global "@STRING@GetPointerFromNode__Q34nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>FPQ34nw4r2ut12LinkListNode"
"@STRING@GetPointerFromNode__Q34nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>FPQ34nw4r2ut12LinkListNode":

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000

.global "@STRING@__ml__Q44nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>8IteratorCFv@0"
"@STRING@__ml__Q44nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>8IteratorCFv@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x206D7573
	.4byte 0x74206E6F
	.4byte 0x74206265
	.4byte 0x204E554C
	.4byte 0x4C202870
	.4byte 0x29000000

.global "@STRING@__ml__Q44nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>8IteratorCFv"
"@STRING@__ml__Q44nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>8IteratorCFv":

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000

.global "@STRING@GetBack__Q34nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>Fv@0"
"@STRING@GetBack__Q34nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>Fv@0":

	.4byte 0x4E573452
	.4byte 0x3A466169
	.4byte 0x6C656420
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E202149
	.4byte 0x73456D70
	.4byte 0x74792829
	.4byte 0

.global "@STRING@GetBack__Q34nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>Fv"
"@STRING@GetBack__Q34nw4r2ut79LinkList<Q24util58ObjListNode<Q23snd11SERequestor,Q24util16ObjListDummyType>,0>Fv":

	.4byte 0x4C696E6B
	.4byte 0x4C697374
	.4byte 0x2E680000
	.4byte 0
