asm/src/Spark_8048d760.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D760
lbl_8048D760:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F50
	.4byte 0x696E6B00

.global lbl_8048D780
lbl_8048D780:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7370
	.4byte 0x61726B2F
	.4byte 0x4D6F7469
	.4byte 0x6F6E0000

.global lbl_8048D7A4
lbl_8048D7A4:

	.4byte 0
	.4byte 0
	.4byte lbl_8038CE2C
	.4byte lbl_8038CEDC
	.4byte lbl_8032B7A0
	.4byte lbl_8032B7A4
	.4byte lbl_8032B7A8
	.4byte lbl_8038D02C
	.4byte lbl_8038D3B8
	.4byte lbl_8032B7B4
	.4byte lbl_8032B7B8
	.4byte lbl_8032B7BC
	.4byte lbl_8032B7C0
	.4byte lbl_8038D138
	.4byte lbl_8038D13C
	.4byte lbl_8032B7CC
	.4byte lbl_8032B7D0
	.4byte lbl_8032B7D4
	.4byte lbl_8032B7D8
	.4byte lbl_8038D140
	.4byte lbl_8032B7E0
	.4byte lbl_8038D328
	.4byte lbl_8032B7E8


label symbols

asm/src/Spark_8048d760.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@59457"
"@59457":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F50
	.4byte 0x696E6B00

.global "@59458"
"@59458":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7370
	.4byte 0x61726B2F
	.4byte 0x4D6F7469
	.4byte 0x6F6E0000

.global __vt__Q53scn4step4hero5spark5Spark
__vt__Q53scn4step4hero5spark5Spark:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5spark5SparkFv
	.4byte setup__Q53scn4step4hero5spark5SparkFv
	.4byte tryToChangeStateOnCarry__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeStateOnInterval__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeStateOnDamage__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeState__Q53scn4step4hero5spark5SparkFv
	.4byte onStateEndCleanUp__Q53scn4step4hero5spark5SparkFv
	.4byte onGetEventItem__Q43scn4step4hero11AbilityBaseFv
	.4byte onGimmickReactChangeState__Q43scn4step4hero11AbilityBaseFv
	.4byte onStartClearDanceExternal__Q43scn4step4hero11AbilityBaseFv
	.4byte onEnterWarpLowper__Q43scn4step4hero11AbilityBaseFv
	.4byte onShowHero__Q53scn4step4hero5spark5SparkFv
	.4byte onHideHero__Q53scn4step4hero5spark5SparkFv
	.4byte onDead__Q43scn4step4hero11AbilityBaseFv
	.4byte onCaptured__Q43scn4step4hero11AbilityBaseFv
	.4byte onVacuumed__Q43scn4step4hero11AbilityBaseFv
	.4byte onStartDemo__Q43scn4step4hero11AbilityBaseFv
	.4byte procAnim__Q53scn4step4hero5spark5SparkFv
	.4byte procMove__Q43scn4step4hero11AbilityBaseFv
	.4byte procObjCollReact__Q53scn4step4hero5spark5SparkFv
	.4byte isDepleted__Q43scn4step4hero11AbilityBaseCFv
