asm/src/StageParts_80560158.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_80560158
lbl_80560158:

	.4byte 0x40E00000
	.4byte 0

.global lbl_80560160
lbl_80560160:

	.4byte 0x43300000
	.4byte 0x80000000

.global lbl_80560168
lbl_80560168:

	.4byte 0x40A00000
	.4byte 0


label symbols

asm/src/StageParts_80560158.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global WIDTH__Q33scn7history10StageParts
WIDTH__Q33scn7history10StageParts:

	.4byte 0x40E00000
	.4byte 0

.global "@53821_80560160"
"@53821_80560160":

	.4byte 0x43300000
	.4byte 0x80000000

.global "@53965"
"@53965":

	.4byte 0x40A00000
	.4byte 0
