asm/src/StateAllStageClear_8048c7f8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C7F8
lbl_8048C7F8:

	.4byte 0
	.4byte 0
	.4byte lbl_80378CAC
	.4byte lbl_80378C8C

.global lbl_8048C808
lbl_8048C808:

	.4byte 0
	.4byte 0
	.4byte lbl_80378A68
	.4byte lbl_80378AF8
	.4byte lbl_80378C84
	.4byte lbl_8035550C
	.4byte lbl_80378C88
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateAllStageClear_8048c7f8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util100StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick16StateChangeGrade,PQ43scn4step4hero4Hero,i>"
"__vt__Q24util100StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick16StateChangeGrade,PQ43scn4step4hero4Hero,i>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick16StateChangeGrade,PQ43scn4step4hero4Hero,i>Fv"
	.4byte "create__Q24util100StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick16StateChangeGrade,PQ43scn4step4hero4Hero,i>Fv"

.global __vt__Q53scn4step4hero7gimmick18StateAllStageClear
__vt__Q53scn4step4hero7gimmick18StateAllStageClear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick18StateAllStageClearFv
	.4byte procAnim__Q53scn4step4hero7gimmick18StateAllStageClearFv
	.4byte procMove__Q53scn4step4hero7gimmick18StateAllStageClearFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick18StateAllStageClearFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
