asm/src/StateDashWallHit_804677b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804677B0
lbl_804677B0:

	.4byte 0
	.4byte 0
	.4byte lbl_8024E5C0
	.4byte lbl_8024E5C4
	.4byte lbl_8024E5C8
	.4byte lbl_802344FC
	.4byte lbl_8024E5CC
	.4byte lbl_80234504


label symbols

asm/src/StateDashWallHit_804677b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6dubior16StateDashWallHit
__vt__Q53scn4step4boss6dubior16StateDashWallHit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6dubior16StateDashWallHitFv
	.4byte procAnim__Q53scn4step4boss6dubior16StateDashWallHitFv
	.4byte procMove__Q53scn4step4boss6dubior16StateDashWallHitFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6dubior16StateDashWallHitFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
