asm/src/StateCliffAttack_8047ade8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047ADE8
lbl_8047ADE8:

	.4byte 0
	.4byte 0
	.4byte lbl_802D3F54
	.4byte lbl_802D3F38

.global lbl_8047ADF8
lbl_8047ADF8:

	.4byte 0
	.4byte 0
	.4byte lbl_802D3E74
	.4byte lbl_802D3E78
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802D3F34
	.4byte lbl_8028DDE8


label symbols

asm/src/StateCliffAttack_8047ade8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky14StateCliffJump,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky14StateCliffJump,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky14StateCliffJump,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky14StateCliffJump,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5rocky16StateCliffAttack
__vt__Q53scn4step5enemy5rocky16StateCliffAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5rocky16StateCliffAttackFv
	.4byte procAnim__Q53scn4step5enemy5rocky16StateCliffAttackFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5rocky16StateCliffAttackFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
