asm/src/StateFirstMotion_8048e3b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E3B0
lbl_8048E3B0:

	.4byte 0
	.4byte 0
	.4byte lbl_8039D150
	.4byte lbl_8039D0F4

.global lbl_8048E3C0
lbl_8048E3C0:

	.4byte 0
	.4byte 0
	.4byte lbl_8039D14C
	.4byte lbl_8039D110

.global lbl_8048E3D0
lbl_8048E3D0:

	.4byte 0
	.4byte 0
	.4byte lbl_8039D148
	.4byte lbl_8039D12C

.global lbl_8048E3E0
lbl_8048E3E0:

	.4byte 0
	.4byte 0
	.4byte lbl_8039CC34
	.4byte lbl_8039CCB0
	.4byte lbl_8039D06C
	.4byte lbl_8035550C
	.4byte lbl_8039D070
	.4byte lbl_8039D074
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFirstMotion_8048e3b0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter14StateMoonSault,PQ43scn4step4hero4Hero>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter14StateMoonSault,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter14StateMoonSault,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter14StateMoonSault,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter11StateRising,PQ43scn4step4hero4Hero>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter11StateRising,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter11StateRising,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter11StateRising,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter16StateFirstMotion,PQ43scn4step4hero4Hero>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter16StateFirstMotion,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter16StateFirstMotion,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter16StateFirstMotion,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero7fighter16StateFirstMotion
__vt__Q53scn4step4hero7fighter16StateFirstMotion:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter16StateFirstMotionFv
	.4byte procAnim__Q53scn4step4hero7fighter16StateFirstMotionFv
	.4byte procMove__Q53scn4step4hero7fighter16StateFirstMotionFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7fighter16StateFirstMotionFv
	.4byte procObjCollReact__Q53scn4step4hero7fighter16StateFirstMotionFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
