asm/src/StateFinalCutterRise_8048ede8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048EDE8
lbl_8048EDE8:

	.4byte 0
	.4byte 0
	.4byte lbl_803A1CB0
	.4byte lbl_803A1C94

.global lbl_8048EDF8
lbl_8048EDF8:

	.4byte 0
	.4byte 0
	.4byte lbl_803A1A5C
	.4byte lbl_803A1AE8
	.4byte lbl_803A1BF0
	.4byte lbl_8035550C
	.4byte lbl_803A1C90
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFinalCutterRise_8048ede8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash20StateFinalCutterDrop,PQ43scn4step4hero4Hero>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash20StateFinalCutterDrop,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash20StateFinalCutterDrop,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash20StateFinalCutterDrop,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5smash20StateFinalCutterRise
__vt__Q53scn4step4hero5smash20StateFinalCutterRise:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5smash20StateFinalCutterRiseFv
	.4byte procAnim__Q53scn4step4hero5smash20StateFinalCutterRiseFv
	.4byte procMove__Q53scn4step4hero5smash20StateFinalCutterRiseFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5smash20StateFinalCutterRiseFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
