asm/src/StateJump_8048f010.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048F010
lbl_8048F010:

	.4byte 0
	.4byte 0
	.4byte lbl_803A4630
	.4byte lbl_803A45F0

.global lbl_8048F020
lbl_8048F020:

	.4byte 0
	.4byte 0
	.4byte lbl_803A462C
	.4byte lbl_803A4610

.global lbl_8048F030
lbl_8048F030:

	.4byte 0
	.4byte 0
	.4byte lbl_803A4048
	.4byte lbl_803A40C4
	.4byte lbl_803A4234
	.4byte lbl_8035550C
	.4byte lbl_803A448C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateJump_8048f010.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util124StateFactoryArg2<Q24util6IState,Q53scn4step4hero11staffcredit9StateWait,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>"
"__vt__Q24util124StateFactoryArg2<Q24util6IState,Q53scn4step4hero11staffcredit9StateWait,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util124StateFactoryArg2<Q24util6IState,Q53scn4step4hero11staffcredit9StateWait,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>Fv"
	.4byte "create__Q24util124StateFactoryArg2<Q24util6IState,Q53scn4step4hero11staffcredit9StateWait,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>Fv"

.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero11staffcredit9StateJump,PQ43scn4step4hero4Hero>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero11staffcredit9StateJump,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero11staffcredit9StateJump,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero11staffcredit9StateJump,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero11staffcredit9StateJump
__vt__Q53scn4step4hero11staffcredit9StateJump:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero11staffcredit9StateJumpFv
	.4byte procAnim__Q53scn4step4hero11staffcredit9StateJumpFv
	.4byte procMove__Q53scn4step4hero11staffcredit9StateJumpFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero11staffcredit9StateJumpFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
