asm/src/StateVomited_8048c5a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C5A8
lbl_8048C5A8:

	.4byte 0
	.4byte 0
	.4byte lbl_80374D70
	.4byte lbl_80374F58
	.4byte lbl_80375014
	.4byte lbl_80375018
	.4byte lbl_80375224
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateVomited_8048c5a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero12interference12StateVomited
__vt__Q53scn4step4hero12interference12StateVomited:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero12interference12StateVomitedFv
	.4byte procAnim__Q53scn4step4hero12interference12StateVomitedFv
	.4byte procMove__Q53scn4step4hero12interference12StateVomitedFv
	.4byte procConstraint__Q53scn4step4hero12interference12StateVomitedFv
	.4byte procFixPos__Q53scn4step4hero12interference12StateVomitedFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
