asm/src/StateWalk_804789d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804789D0
lbl_804789D0:

	.4byte 0
	.4byte 0
	.4byte lbl_802C0D74
	.4byte lbl_802C0DF0
	.4byte lbl_802C0EC0
	.4byte lbl_8028DDE0
	.4byte lbl_802C0F3C
	.4byte lbl_8028DDE8


label symbols

asm/src/StateWalk_804789d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy10knucklejoe9StateWalk
__vt__Q53scn4step5enemy10knucklejoe9StateWalk:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10knucklejoe9StateWalkFv
	.4byte procAnim__Q53scn4step5enemy10knucklejoe9StateWalkFv
	.4byte procMove__Q53scn4step5enemy10knucklejoe9StateWalkFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy10knucklejoe9StateWalkFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
