asm/src/StateMain_80494d78.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494D78
lbl_80494D78:

	.4byte 0
	.4byte 0
	.4byte lbl_803EBE2C
	.4byte lbl_803EBE10

.global lbl_80494D88
lbl_80494D88:

	.4byte 0
	.4byte 0
	.4byte lbl_803EBC0C
	.4byte lbl_803EBC10
	.4byte lbl_803EBC6C
	.4byte lbl_803D895C
	.4byte lbl_803EBCC0
	.4byte lbl_803EBCC4


label symbols

asm/src/StateMain_80494d78.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util119StateFactoryArg1<Q24util6IState,Q53scn4step6weapon23combinationdededebomber14StateExplosion,PQ43scn4step6weapon6Weapon>"
"__vt__Q24util119StateFactoryArg1<Q24util6IState,Q53scn4step6weapon23combinationdededebomber14StateExplosion,PQ43scn4step6weapon6Weapon>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util119StateFactoryArg1<Q24util6IState,Q53scn4step6weapon23combinationdededebomber14StateExplosion,PQ43scn4step6weapon6Weapon>Fv"
	.4byte "create__Q24util119StateFactoryArg1<Q24util6IState,Q53scn4step6weapon23combinationdededebomber14StateExplosion,PQ43scn4step6weapon6Weapon>Fv"

.global __vt__Q53scn4step6weapon23combinationdededebomber9StateMain
__vt__Q53scn4step6weapon23combinationdededebomber9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon23combinationdededebomber9StateMainFv
	.4byte procAnim__Q53scn4step6weapon23combinationdededebomber9StateMainFv
	.4byte procMove__Q53scn4step6weapon23combinationdededebomber9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon23combinationdededebomber9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon23combinationdededebomber9StateMainFv
