asm/src/StateAttack_80476c70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80476C70
lbl_80476C70:

	.4byte 0
	.4byte 0
	.4byte lbl_802B2934
	.4byte lbl_802B2A1C
	.4byte lbl_802B2BB4
	.4byte lbl_8028DDE0
	.4byte lbl_802B2E0C
	.4byte lbl_8028DDE8


label symbols

asm/src/StateAttack_80476c70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6flamer11StateAttack
__vt__Q53scn4step5enemy6flamer11StateAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6flamer11StateAttackFv
	.4byte procAnim__Q53scn4step5enemy6flamer11StateAttackFv
	.4byte procMove__Q53scn4step5enemy6flamer11StateAttackFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6flamer11StateAttackFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
