asm/src/StateJump_80469080.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80469080
lbl_80469080:

	.4byte 0
	.4byte 0
	.4byte lbl_80255C6C
	.4byte lbl_80255C70
	.4byte lbl_80255C74
	.4byte lbl_802344FC
	.4byte lbl_80255CD4
	.4byte lbl_80234504


label symbols

asm/src/StateJump_80469080.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss9moundeath9StateJump
__vt__Q53scn4step4boss9moundeath9StateJump:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9moundeath9StateJumpFv
	.4byte procAnim__Q53scn4step4boss9moundeath9StateJumpFv
	.4byte procMove__Q53scn4step4boss9moundeath9StateJumpFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9moundeath9StateJumpFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
