asm/src/StateGather_804925d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804925D8
lbl_804925D8:

	.4byte 0
	.4byte 0
	.4byte lbl_803C80D4
	.4byte lbl_803C7F10
	.4byte lbl_803C7FD4
	.4byte lbl_803C5204


label symbols

asm/src/StateGather_804925d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4item5state11StateGather
__vt__Q53scn4step4item5state11StateGather:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4item5state11StateGatherFv
	.4byte procAnim__Q53scn4step4item5state11StateGatherFv
	.4byte procMove__Q53scn4step4item5state11StateGatherFv
	.4byte procFixPos__Q43scn4step4item9StateBaseFv
