asm/src/StateFlyingOut_80473ee0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473EE0
lbl_80473EE0:

	.4byte 0
	.4byte 0
	.4byte lbl_8029AE30
	.4byte lbl_8029AC9C
	.4byte lbl_8029AD60
	.4byte lbl_8028DDE0
	.4byte lbl_8029ADC0
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFlyingOut_80473ee0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy7blipper14StateFlyingOut
__vt__Q53scn4step5enemy7blipper14StateFlyingOut:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7blipper14StateFlyingOutFv
	.4byte procAnim__Q53scn4step5enemy7blipper14StateFlyingOutFv
	.4byte procMove__Q53scn4step5enemy7blipper14StateFlyingOutFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy7blipper14StateFlyingOutFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
