asm/src/StateWhipDrill_8048d528.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D528
lbl_8048D528:

	.4byte 0
	.4byte 0
	.4byte lbl_8038B514
	.4byte lbl_8038B4F8

.global lbl_8048D538
lbl_8048D538:

	.4byte 0
	.4byte 0
	.4byte lbl_8038B2A4
	.4byte lbl_8038B320
	.4byte lbl_8038B454
	.4byte lbl_8035550C
	.4byte lbl_8038B4F4
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWhipDrill_8048d528.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip14StateWhipDrill,PQ43scn4step4hero4Hero>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip14StateWhipDrill,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip14StateWhipDrill,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip14StateWhipDrill,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero4whip14StateWhipDrill
__vt__Q53scn4step4hero4whip14StateWhipDrill:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4whip14StateWhipDrillFv
	.4byte procAnim__Q53scn4step4hero4whip14StateWhipDrillFv
	.4byte procMove__Q53scn4step4hero4whip14StateWhipDrillFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero4whip14StateWhipDrillFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
