asm/src/StateMoveJoint_80466490.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466490
lbl_80466490:

	.4byte 0
	.4byte 0
	.4byte lbl_802476B0
	.4byte lbl_802476B4
	.4byte lbl_80247714
	.4byte lbl_802344FC
	.4byte lbl_8024774C
	.4byte lbl_80234504


label symbols

asm/src/StateMoveJoint_80466490.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6common14StateMoveJoint
__vt__Q53scn4step4boss6common14StateMoveJoint:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6common14StateMoveJointFv
	.4byte procAnim__Q53scn4step4boss6common14StateMoveJointFv
	.4byte procMove__Q53scn4step4boss6common14StateMoveJointFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6common14StateMoveJointFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
