asm/src/StateEnd_8048d9f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D9F0
lbl_8048D9F0:

	.4byte 0
	.4byte 0
	.4byte lbl_8039021C
	.4byte lbl_803902A8
	.4byte lbl_803902AC
	.4byte lbl_8035550C
	.4byte lbl_803902B0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateEnd_8048d9f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero5stone8StateEnd
__vt__Q53scn4step4hero5stone8StateEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5stone8StateEndFv
	.4byte procAnim__Q53scn4step4hero5stone8StateEndFv
	.4byte procMove__Q53scn4step4hero5stone8StateEndFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5stone8StateEndFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
