asm/src/StateFattyBufferAppearFall_80473ea0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473EA0
lbl_80473EA0:

	.4byte 0
	.4byte 0
	.4byte lbl_8029A7E4
	.4byte lbl_8029A8B8
	.4byte lbl_8029A97C
	.4byte lbl_8028DDE0
	.4byte lbl_8029A9D4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFattyBufferAppearFall_80473ea0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy7blipper26StateFattyBufferAppearFall
__vt__Q53scn4step5enemy7blipper26StateFattyBufferAppearFall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7blipper26StateFattyBufferAppearFallFv
	.4byte procAnim__Q53scn4step5enemy7blipper26StateFattyBufferAppearFallFv
	.4byte procMove__Q53scn4step5enemy7blipper26StateFattyBufferAppearFallFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy7blipper26StateFattyBufferAppearFallFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
