asm/src/StateJumpCenterAttack_80468778.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80468778
lbl_80468778:

	.4byte 0
	.4byte 0
	.4byte lbl_80253FC8
	.4byte lbl_80253FCC
	.4byte lbl_80254040
	.4byte lbl_802344FC
	.4byte lbl_80254220
	.4byte lbl_80234504


label symbols

asm/src/StateJumpCenterAttack_80468778.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss8kingsdoo21StateJumpCenterAttack
__vt__Q53scn4step4boss8kingsdoo21StateJumpCenterAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss8kingsdoo21StateJumpCenterAttackFv
	.4byte procAnim__Q53scn4step4boss8kingsdoo21StateJumpCenterAttackFv
	.4byte procMove__Q53scn4step4boss8kingsdoo21StateJumpCenterAttackFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss8kingsdoo21StateJumpCenterAttackFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
