asm/src/StateMain_80494f48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494F48
lbl_80494F48:

	.4byte 0
	.4byte 0
	.4byte lbl_803ED650
	.4byte lbl_803ED628

.global lbl_80494F58
lbl_80494F58:

	.4byte 0
	.4byte 0
	.4byte lbl_803ED64C
	.4byte lbl_803ED5C8

.global lbl_80494F68
lbl_80494F68:

	.4byte 0
	.4byte 0
	.4byte lbl_803ED648
	.4byte lbl_803ED5E8

.global lbl_80494F78
lbl_80494F78:

	.4byte 0
	.4byte 0
	.4byte lbl_803ED644
	.4byte lbl_803ED608

.global lbl_80494F88
lbl_80494F88:

	.4byte 0
	.4byte 0
	.4byte lbl_803ED1E8
	.4byte lbl_803ED264
	.4byte lbl_803ED2D0
	.4byte lbl_803ED328
	.4byte lbl_803ED484
	.4byte lbl_803ED5C4


label symbols

asm/src/StateMain_80494f48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step6weapon8deespear12StateReflect,PQ43scn4step6weapon6Weapon>"
"__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step6weapon8deespear12StateReflect,PQ43scn4step6weapon6Weapon>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step6weapon8deespear12StateReflect,PQ43scn4step6weapon6Weapon>Fv"
	.4byte "create__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step6weapon8deespear12StateReflect,PQ43scn4step6weapon6Weapon>Fv"

.global "__vt__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear13StateStickObj,PQ43scn4step6weapon6Weapon,f>"
"__vt__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear13StateStickObj,PQ43scn4step6weapon6Weapon,f>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear13StateStickObj,PQ43scn4step6weapon6Weapon,f>Fv"
	.4byte "create__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear13StateStickObj,PQ43scn4step6weapon6Weapon,f>Fv"

.global "__vt__Q24util102StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear11StateVanish,PQ43scn4step6weapon6Weapon,f>"
"__vt__Q24util102StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear11StateVanish,PQ43scn4step6weapon6Weapon,f>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util102StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear11StateVanish,PQ43scn4step6weapon6Weapon,f>Fv"
	.4byte "create__Q24util102StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear11StateVanish,PQ43scn4step6weapon6Weapon,f>Fv"

.global "__vt__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear14StateStickWall,PQ43scn4step6weapon6Weapon,f>"
"__vt__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear14StateStickWall,PQ43scn4step6weapon6Weapon,f>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear14StateStickWall,PQ43scn4step6weapon6Weapon,f>Fv"
	.4byte "create__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step6weapon8deespear14StateStickWall,PQ43scn4step6weapon6Weapon,f>Fv"

.global __vt__Q53scn4step6weapon8deespear9StateMain
__vt__Q53scn4step6weapon8deespear9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon8deespear9StateMainFv
	.4byte procAnim__Q53scn4step6weapon8deespear9StateMainFv
	.4byte procMove__Q53scn4step6weapon8deespear9StateMainFv
	.4byte procConstraint__Q53scn4step6weapon8deespear9StateMainFv
	.4byte procFixPos__Q53scn4step6weapon8deespear9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon8deespear9StateMainFv
