asm/src/StateGlideAway_80466f00.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466F00
lbl_80466F00:

	.4byte 0
	.4byte 0
	.4byte lbl_8024A5BC
	.4byte lbl_8024A668
	.4byte lbl_8024A714
	.4byte lbl_802344FC
	.4byte lbl_8024A924
	.4byte lbl_80234504


label symbols

asm/src/StateGlideAway_80466f00.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss10creditmeta14StateGlideAway
__vt__Q53scn4step4boss10creditmeta14StateGlideAway:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss10creditmeta14StateGlideAwayFv
	.4byte procAnim__Q53scn4step4boss10creditmeta14StateGlideAwayFv
	.4byte procMove__Q53scn4step4boss10creditmeta14StateGlideAwayFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss10creditmeta14StateGlideAwayFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
