asm/src/StateFly_80465d98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80465D98
lbl_80465D98:

	.4byte 0
	.4byte 0
	.4byte lbl_8023FF8C
	.4byte lbl_8023FF90
	.4byte lbl_802400A0
	.4byte lbl_802344FC
	.4byte lbl_802400A4
	.4byte lbl_80234504


label symbols

asm/src/StateFly_80465d98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss15challengemaster8StateFly
__vt__Q53scn4step4boss15challengemaster8StateFly:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss15challengemaster8StateFlyFv
	.4byte procAnim__Q53scn4step4boss15challengemaster8StateFlyFv
	.4byte procMove__Q53scn4step4boss15challengemaster8StateFlyFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss15challengemaster8StateFlyFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
