asm/src/StatePursuit_80473278.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473278
lbl_80473278:

	.4byte 0
	.4byte 0
	.4byte lbl_80294004
	.4byte lbl_8028DDD8
	.4byte lbl_80293AAC
	.4byte lbl_8028DDE0
	.4byte lbl_80293E68
	.4byte lbl_8028DDE8


label symbols

asm/src/StatePursuit_80473278.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6common12StatePursuit
__vt__Q53scn4step5enemy6common12StatePursuit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6common12StatePursuitFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy6common12StatePursuitFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6common12StatePursuitFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
