asm/src/StateMoveBack_80466450.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466450
lbl_80466450:

	.4byte 0
	.4byte 0
	.4byte lbl_802474D4
	.4byte lbl_802474D8
	.4byte lbl_802474DC
	.4byte lbl_802344FC
	.4byte lbl_80247538
	.4byte lbl_80234504


label symbols

asm/src/StateMoveBack_80466450.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6common13StateMoveBack
__vt__Q53scn4step4boss6common13StateMoveBack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6common13StateMoveBackFv
	.4byte procAnim__Q53scn4step4boss6common13StateMoveBackFv
	.4byte procMove__Q53scn4step4boss6common13StateMoveBackFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6common13StateMoveBackFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
