asm/src/StateJumpMachinegun_80468798.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80468798
lbl_80468798:

	.4byte 0
	.4byte 0
	.4byte lbl_80254374
	.4byte lbl_802543F4
	.4byte lbl_802544F4
	.4byte lbl_802344FC
	.4byte lbl_80254610
	.4byte lbl_80234504


label symbols

asm/src/StateJumpMachinegun_80468798.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss8kingsdoo19StateJumpMachinegun
__vt__Q53scn4step4boss8kingsdoo19StateJumpMachinegun:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss8kingsdoo19StateJumpMachinegunFv
	.4byte procAnim__Q53scn4step4boss8kingsdoo19StateJumpMachinegunFv
	.4byte procMove__Q53scn4step4boss8kingsdoo19StateJumpMachinegunFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss8kingsdoo19StateJumpMachinegunFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
