asm/src/StateTornadoRise_80469230.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80469230
lbl_80469230:

	.4byte 0
	.4byte 0
	.4byte lbl_80258960
	.4byte lbl_80258944

.global lbl_80469240
lbl_80469240:

	.4byte 0
	.4byte 0
	.4byte lbl_802586B4
	.4byte lbl_80258734
	.4byte lbl_802587E0
	.4byte lbl_802344FC
	.4byte lbl_80258940
	.4byte lbl_80234504


label symbols

asm/src/StateTornadoRise_80469230.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4boss9moundeath17StateTornadoChase,PQ43scn4step4boss4Boss>"
"__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4boss9moundeath17StateTornadoChase,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4boss9moundeath17StateTornadoChase,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4boss9moundeath17StateTornadoChase,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss9moundeath16StateTornadoRise
__vt__Q53scn4step4boss9moundeath16StateTornadoRise:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9moundeath16StateTornadoRiseFv
	.4byte procAnim__Q53scn4step4boss9moundeath16StateTornadoRiseFv
	.4byte procMove__Q53scn4step4boss9moundeath16StateTornadoRiseFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9moundeath16StateTornadoRiseFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
