asm/src/StateShotAirBall_8048c050.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C050
lbl_8048C050:

	.4byte 0
	.4byte 0
	.4byte lbl_8036A19C
	.4byte lbl_8036A218
	.4byte lbl_8036A2B4
	.4byte lbl_8035550C
	.4byte lbl_8036A32C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateShotAirBall_8048c050.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6common16StateShotAirBall
__vt__Q53scn4step4hero6common16StateShotAirBall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common16StateShotAirBallFv
	.4byte procAnim__Q53scn4step4hero6common16StateShotAirBallFv
	.4byte procMove__Q53scn4step4hero6common16StateShotAirBallFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common16StateShotAirBallFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
