asm/src/StateDash_804662c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804662C0
lbl_804662C0:

	.4byte 0
	.4byte 0
	.4byte lbl_8024559C
	.4byte lbl_80245550

.global lbl_804662D0
lbl_804662D0:

	.4byte 0
	.4byte 0
	.4byte lbl_80245598
	.4byte lbl_80245574

.global lbl_804662E0
lbl_804662E0:

	.4byte 0
	.4byte 0
	.4byte lbl_80244FCC
	.4byte lbl_8024504C
	.4byte lbl_802452A4
	.4byte lbl_802344FC
	.4byte lbl_8024530C
	.4byte lbl_80234504


label symbols

asm/src/StateDash_804662c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util139StateFactoryArg3<Q24util6IState,Q53scn4step4boss6common16StateDashWallHit,PQ43scn4step4boss4Boss,Q53scn4step4boss6common13StateDashDesc,Ul>"
"__vt__Q24util139StateFactoryArg3<Q24util6IState,Q53scn4step4boss6common16StateDashWallHit,PQ43scn4step4boss4Boss,Q53scn4step4boss6common13StateDashDesc,Ul>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util139StateFactoryArg3<Q24util6IState,Q53scn4step4boss6common16StateDashWallHit,PQ43scn4step4boss4Boss,Q53scn4step4boss6common13StateDashDesc,Ul>Fv"
	.4byte "create__Q24util139StateFactoryArg3<Q24util6IState,Q53scn4step4boss6common16StateDashWallHit,PQ43scn4step4boss4Boss,Q53scn4step4boss6common13StateDashDesc,Ul>Fv"

.global "__vt__Q24util135StateFactoryArg3<Q24util6IState,Q53scn4step4boss6common12StateDashEnd,PQ43scn4step4boss4Boss,Q53scn4step4boss6common13StateDashDesc,Ul>"
"__vt__Q24util135StateFactoryArg3<Q24util6IState,Q53scn4step4boss6common12StateDashEnd,PQ43scn4step4boss4Boss,Q53scn4step4boss6common13StateDashDesc,Ul>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util135StateFactoryArg3<Q24util6IState,Q53scn4step4boss6common12StateDashEnd,PQ43scn4step4boss4Boss,Q53scn4step4boss6common13StateDashDesc,Ul>Fv"
	.4byte "create__Q24util135StateFactoryArg3<Q24util6IState,Q53scn4step4boss6common12StateDashEnd,PQ43scn4step4boss4Boss,Q53scn4step4boss6common13StateDashDesc,Ul>Fv"

.global __vt__Q53scn4step4boss6common9StateDash
__vt__Q53scn4step4boss6common9StateDash:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6common9StateDashFv
	.4byte procAnim__Q53scn4step4boss6common9StateDashFv
	.4byte procMove__Q53scn4step4boss6common9StateDashFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6common9StateDashFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
