asm/src/StateAngerChase_8047b5f8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B5F8
lbl_8047B5F8:

	.4byte 0
	.4byte 0
	.4byte lbl_802D9FDC
	.4byte lbl_802D9FE0
	.4byte lbl_802DA278
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateAngerChase_8047b5f8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6scarfy15StateAngerChase
__vt__Q53scn4step5enemy6scarfy15StateAngerChase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6scarfy15StateAngerChaseFv
	.4byte procAnim__Q53scn4step5enemy6scarfy15StateAngerChaseFv
	.4byte procMove__Q53scn4step5enemy6scarfy15StateAngerChaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
