asm/src/StateInit_8048b958.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048B958
lbl_8048B958:

	.4byte 0
	.4byte 0
	.4byte lbl_8035D2E4
	.4byte lbl_8035D340


label symbols

asm/src/StateInit_8048b958.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero8inactive9StateInit
__vt__Q53scn4step4hero8inactive9StateInit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero8inactive9StateInitFv
	.4byte proc__Q53scn4step4hero8inactive9StateInitFv
