asm/src/StateDead_8046a5c8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A5C8
lbl_8046A5C8:

	.4byte 0
	.4byte 0
	.4byte lbl_8025D05C
	.4byte lbl_8025D060
	.4byte lbl_8025D3CC
	.4byte lbl_802344FC
	.4byte lbl_8025D3D0
	.4byte lbl_80234504


label symbols

asm/src/StateDead_8046a5c8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6whispy9StateDead
__vt__Q53scn4step4boss6whispy9StateDead:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6whispy9StateDeadFv
	.4byte procAnim__Q53scn4step4boss6whispy9StateDeadFv
	.4byte procMove__Q53scn4step4boss6whispy9StateDeadFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6whispy9StateDeadFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
