asm/src/StatePressJumpStart_80469140.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80469140
lbl_80469140:

	.4byte 0
	.4byte 0
	.4byte lbl_80256F60
	.4byte lbl_80256F40

.global lbl_80469150
lbl_80469150:

	.4byte 0
	.4byte 0
	.4byte lbl_80256DE0
	.4byte lbl_80256DE4
	.4byte lbl_80256EE8
	.4byte lbl_802344FC
	.4byte lbl_80256F3C
	.4byte lbl_80234504


label symbols

asm/src/StatePressJumpStart_80469140.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util134StateFactoryArg2<Q24util6IState,Q53scn4step4boss9moundeath14StatePressJump,PQ43scn4step4boss4Boss,Q53scn4step4boss9moundeath8JumpKind>"
"__vt__Q24util134StateFactoryArg2<Q24util6IState,Q53scn4step4boss9moundeath14StatePressJump,PQ43scn4step4boss4Boss,Q53scn4step4boss9moundeath8JumpKind>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util134StateFactoryArg2<Q24util6IState,Q53scn4step4boss9moundeath14StatePressJump,PQ43scn4step4boss4Boss,Q53scn4step4boss9moundeath8JumpKind>Fv"
	.4byte "create__Q24util134StateFactoryArg2<Q24util6IState,Q53scn4step4boss9moundeath14StatePressJump,PQ43scn4step4boss4Boss,Q53scn4step4boss9moundeath8JumpKind>Fv"

.global __vt__Q53scn4step4boss9moundeath19StatePressJumpStart
__vt__Q53scn4step4boss9moundeath19StatePressJumpStart:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9moundeath19StatePressJumpStartFv
	.4byte procAnim__Q53scn4step4boss9moundeath19StatePressJumpStartFv
	.4byte procMove__Q53scn4step4boss9moundeath19StatePressJumpStartFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9moundeath19StatePressJumpStartFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
