asm/src/StateWhispyAppear_8047b6b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B6B8
lbl_8047B6B8:

	.4byte 0
	.4byte 0
	.4byte lbl_802DB6C0
	.4byte lbl_802DB73C
	.4byte lbl_802DB8B4
	.4byte lbl_8028DDE0
	.4byte lbl_802DBA14
	.4byte lbl_8028DDE8


label symbols

asm/src/StateWhispyAppear_8047b6b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6scarfy17StateWhispyAppear
__vt__Q53scn4step5enemy6scarfy17StateWhispyAppear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6scarfy17StateWhispyAppearFv
	.4byte procAnim__Q53scn4step5enemy6scarfy17StateWhispyAppearFv
	.4byte procMove__Q53scn4step5enemy6scarfy17StateWhispyAppearFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6scarfy17StateWhispyAppearFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
