asm/src/StateAttack_8047adb8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047ADB8
lbl_8047ADB8:

	.4byte 0
	.4byte 0
	.4byte lbl_802D3DE0
	.4byte lbl_802D3DC4

.global lbl_8047ADC8
lbl_8047ADC8:

	.4byte 0
	.4byte 0
	.4byte lbl_802D3C68
	.4byte lbl_802D3C6C
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802D3D28
	.4byte lbl_8028DDE8


label symbols

asm/src/StateAttack_8047adb8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateJump,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateJump,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateJump,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateJump,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5rocky11StateAttack
__vt__Q53scn4step5enemy5rocky11StateAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5rocky11StateAttackFv
	.4byte procAnim__Q53scn4step5enemy5rocky11StateAttackFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5rocky11StateAttackFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
