asm/src/StateRollingEnd_804691a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804691A0
lbl_804691A0:

	.4byte 0
	.4byte 0
	.4byte lbl_80257684
	.4byte lbl_80257688
	.4byte lbl_8025768C
	.4byte lbl_802344FC
	.4byte lbl_802576E0
	.4byte lbl_80234504


label symbols

asm/src/StateRollingEnd_804691a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss9moundeath15StateRollingEnd
__vt__Q53scn4step4boss9moundeath15StateRollingEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9moundeath15StateRollingEndFv
	.4byte procAnim__Q53scn4step4boss9moundeath15StateRollingEndFv
	.4byte procMove__Q53scn4step4boss9moundeath15StateRollingEndFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9moundeath15StateRollingEndFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
