asm/src/StateCopyPre_8048bad0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BAD0
lbl_8048BAD0:

	.4byte 0
	.4byte 0
	.4byte lbl_80360C9C
	.4byte lbl_80360C7C

.global lbl_8048BAE0
lbl_8048BAE0:

	.4byte 0
	.4byte 0
	.4byte lbl_8036097C
	.4byte lbl_80360A8C
	.4byte lbl_80355508
	.4byte lbl_8035550C
	.4byte lbl_80355510
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateCopyPre_8048bad0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util108StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common9StateCopy,PQ43scn4step4hero4Hero,Q25ostop9ReqHandle>"
"__vt__Q24util108StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common9StateCopy,PQ43scn4step4hero4Hero,Q25ostop9ReqHandle>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util108StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common9StateCopy,PQ43scn4step4hero4Hero,Q25ostop9ReqHandle>Fv"
	.4byte "create__Q24util108StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common9StateCopy,PQ43scn4step4hero4Hero,Q25ostop9ReqHandle>Fv"

.global __vt__Q53scn4step4hero6common12StateCopyPre
__vt__Q53scn4step4hero6common12StateCopyPre:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common12StateCopyPreFv
	.4byte procAnim__Q53scn4step4hero6common12StateCopyPreFv
	.4byte procMove__Q43scn4step4hero9StateBaseFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q43scn4step4hero9StateBaseFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
