asm/src/StateHang_80475c40.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475C40
lbl_80475C40:

	.4byte 0
	.4byte 0
	.4byte lbl_802A85F4
	.4byte lbl_8028DDD8
	.4byte lbl_802A8420
	.4byte lbl_8028DDE0
	.4byte lbl_802A8478
	.4byte lbl_802A8554


label symbols

asm/src/StateHang_80475c40.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy4como9StateHang
__vt__Q53scn4step5enemy4como9StateHang:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4como9StateHangFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy4como9StateHangFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy4como9StateHangFv
	.4byte procObjCollReact__Q53scn4step5enemy4como9StateHangFv
