asm/src/StateAttack_8048d800.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D800
lbl_8048D800:

	.4byte 0
	.4byte 0
	.4byte lbl_8038E074
	.4byte lbl_8038E038

.global lbl_8048D810
lbl_8048D810:

	.4byte 0
	.4byte 0
	.4byte lbl_8038E070
	.4byte lbl_8038E054

.global lbl_8048D820
lbl_8048D820:

	.4byte 0
	.4byte 0
	.4byte lbl_8038DDE0
	.4byte lbl_8038DEBC
	.4byte lbl_8038DFE8
	.4byte lbl_8035550C
	.4byte lbl_8038DFEC
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateAttack_8048d800.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark14StateAttackEnd,PQ43scn4step4hero4Hero>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark14StateAttackEnd,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark14StateAttackEnd,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark14StateAttackEnd,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark11StateAttack,PQ43scn4step4hero4Hero>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark11StateAttack,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark11StateAttack,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark11StateAttack,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5spark11StateAttack
__vt__Q53scn4step4hero5spark11StateAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5spark11StateAttackFv
	.4byte procAnim__Q53scn4step4hero5spark11StateAttackFv
	.4byte procMove__Q53scn4step4hero5spark11StateAttackFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5spark11StateAttackFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
