asm/src/StateChase_80476758.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80476758
lbl_80476758:

	.4byte 0
	.4byte 0
	.4byte lbl_802B0290
	.4byte lbl_802B0270

.global lbl_80476768
lbl_80476768:

	.4byte 0
	.4byte 0
	.4byte lbl_802B028C
	.4byte lbl_8028DDD8
	.4byte lbl_802AFF5C
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateChase_80476758.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec11StateAttack,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec11StateAttack,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec11StateAttack,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4elec11StateAttack,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy4elec10StateChase
__vt__Q53scn4step5enemy4elec10StateChase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4elec10StateChaseFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy4elec10StateChaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
