asm/src/StateSwordChargeStart_8048cf80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CF80
lbl_8048CF80:

	.4byte 0
	.4byte 0
	.4byte lbl_80387340
	.4byte lbl_80387324

.global lbl_8048CF90
lbl_8048CF90:

	.4byte 0
	.4byte 0
	.4byte lbl_80387210
	.4byte lbl_80387214
	.4byte lbl_8038731C
	.4byte lbl_8035550C
	.4byte lbl_80387320
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSwordChargeStart_8048cf80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword16StateSwordCharge,PQ43scn4step4hero4Hero>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword16StateSwordCharge,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword16StateSwordCharge,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword16StateSwordCharge,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5sword21StateSwordChargeStart
__vt__Q53scn4step4hero5sword21StateSwordChargeStart:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5sword21StateSwordChargeStartFv
	.4byte procAnim__Q53scn4step4hero5sword21StateSwordChargeStartFv
	.4byte procMove__Q53scn4step4hero5sword21StateSwordChargeStartFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5sword21StateSwordChargeStartFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
