asm/src/StateFlushWait_80473078.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473078
lbl_80473078:

	.4byte 0
	.4byte 0
	.4byte lbl_80292074
	.4byte lbl_80292054

.global lbl_80473088
lbl_80473088:

	.4byte 0
	.4byte 0
	.4byte lbl_80292070
	.4byte lbl_8028DDD8
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_80291F80
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFlushWait_80473078.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common10StateFlush,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common10StateFlush,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common10StateFlush,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common10StateFlush,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy6common14StateFlushWait
__vt__Q53scn4step5enemy6common14StateFlushWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6common14StateFlushWaitFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6common14StateFlushWaitFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
