asm/src/StateHide_80466b40.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466B40
lbl_80466B40:

	.4byte 0
	.4byte 0
	.4byte lbl_80249008
	.4byte lbl_80249098
	.4byte lbl_80249124
	.4byte lbl_802344FC
	.4byte lbl_80249128
	.4byte lbl_80234504


label symbols

asm/src/StateHide_80466b40.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss9creditdee9StateHide
__vt__Q53scn4step4boss9creditdee9StateHide:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9creditdee9StateHideFv
	.4byte procAnim__Q53scn4step4boss9creditdee9StateHideFv
	.4byte procMove__Q53scn4step4boss9creditdee9StateHideFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9creditdee9StateHideFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
