asm/src/StateKissReceive_8048c508.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C508
lbl_8048C508:

	.4byte 0
	.4byte 0
	.4byte lbl_80372B6C
	.4byte lbl_80372CA8
	.4byte lbl_80373034
	.4byte lbl_8035550C
	.4byte lbl_80373038
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateKissReceive_8048c508.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero12interference16StateKissReceive
__vt__Q53scn4step4hero12interference16StateKissReceive:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero12interference16StateKissReceiveFv
	.4byte procAnim__Q53scn4step4hero12interference16StateKissReceiveFv
	.4byte procMove__Q53scn4step4hero12interference16StateKissReceiveFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero12interference16StateKissReceiveFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
