asm/src/StateGrandLowperAppear_8047e1c8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047E1C8
lbl_8047E1C8:

	.4byte 0
	.4byte 0
	.4byte lbl_802EDC64
	.4byte lbl_802EDC48

.global lbl_8047E1D8
lbl_8047E1D8:

	.4byte 0
	.4byte 0
	.4byte lbl_802EDA54
	.4byte lbl_802EDAEC
	.4byte lbl_802EDBA0
	.4byte lbl_8028DDE0
	.4byte lbl_802EDBA4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateGrandLowperAppear_8047e1c8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util110StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9waddledee23StateGrandLowperLanding,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util110StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9waddledee23StateGrandLowperLanding,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util110StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9waddledee23StateGrandLowperLanding,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util110StateFactoryArg1<Q24util6IState,Q53scn4step5enemy9waddledee23StateGrandLowperLanding,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy9waddledee22StateGrandLowperAppear
__vt__Q53scn4step5enemy9waddledee22StateGrandLowperAppear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9waddledee22StateGrandLowperAppearFv
	.4byte procAnim__Q53scn4step5enemy9waddledee22StateGrandLowperAppearFv
	.4byte procMove__Q53scn4step5enemy9waddledee22StateGrandLowperAppearFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy9waddledee22StateGrandLowperAppearFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
