asm/src/StateWalkEnd_8047af48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047AF48
lbl_8047AF48:

	.4byte 0
	.4byte 0
	.4byte lbl_802D5EC0
	.4byte lbl_802D5EC4
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802D5EC8
	.4byte lbl_8028DDE8


label symbols

asm/src/StateWalkEnd_8047af48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5rocky12StateWalkEnd
__vt__Q53scn4step5enemy5rocky12StateWalkEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5rocky12StateWalkEndFv
	.4byte procAnim__Q53scn4step5enemy5rocky12StateWalkEndFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5rocky12StateWalkEndFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
