asm/src/StateFirstDemo_8048ca88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CA88
lbl_8048CA88:

	.4byte 0
	.4byte 0
	.4byte lbl_8037F738
	.4byte lbl_8037F844
	.4byte lbl_8037F920
	.4byte lbl_8035550C
	.4byte lbl_8037F924
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFirstDemo_8048ca88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7gimmick14StateFirstDemo
__vt__Q53scn4step4hero7gimmick14StateFirstDemo:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick14StateFirstDemoFv
	.4byte procAnim__Q53scn4step4hero7gimmick14StateFirstDemoFv
	.4byte procMove__Q53scn4step4hero7gimmick14StateFirstDemoFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick14StateFirstDemoFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
