asm/src/StateAttackShot_80477a38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80477A38
lbl_80477A38:

	.4byte 0
	.4byte 0
	.4byte lbl_802BA9E8
	.4byte lbl_802BAA64
	.4byte lbl_802BABA4
	.4byte lbl_8028DDE0
	.4byte lbl_802BABA8
	.4byte lbl_8028DDE8


label symbols

asm/src/StateAttackShot_80477a38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy7hothead15StateAttackShot
__vt__Q53scn4step5enemy7hothead15StateAttackShot:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7hothead15StateAttackShotFv
	.4byte procAnim__Q53scn4step5enemy7hothead15StateAttackShotFv
	.4byte procMove__Q53scn4step5enemy7hothead15StateAttackShotFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy7hothead15StateAttackShotFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
