asm/src/StateUnlockLvMapDoor_8048cbf8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CBF8
lbl_8048CBF8:

	.4byte 0
	.4byte 0
	.4byte lbl_80381EE4
	.4byte lbl_80381F74
	.4byte lbl_80382154
	.4byte lbl_8035550C
	.4byte lbl_80382158
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateUnlockLvMapDoor_8048cbf8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7gimmick20StateUnlockLvMapDoor
__vt__Q53scn4step4hero7gimmick20StateUnlockLvMapDoor:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick20StateUnlockLvMapDoorFv
	.4byte procAnim__Q53scn4step4hero7gimmick20StateUnlockLvMapDoorFv
	.4byte procMove__Q53scn4step4hero7gimmick20StateUnlockLvMapDoorFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick20StateUnlockLvMapDoorFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
