asm/src/StateRise_80479f78.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479F78
lbl_80479F78:

	.4byte 0
	.4byte 0
	.4byte lbl_802CB6DC
	.4byte lbl_802CB4D0
	.4byte lbl_802CB560
	.4byte lbl_8028DDE0
	.4byte lbl_802CB5F8
	.4byte lbl_8028DDE8


label symbols

asm/src/StateRise_80479f78.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy7parasol9StateRise
__vt__Q53scn4step5enemy7parasol9StateRise:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7parasol9StateRiseFv
	.4byte procAnim__Q53scn4step5enemy7parasol9StateRiseFv
	.4byte procMove__Q53scn4step5enemy7parasol9StateRiseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy7parasol9StateRiseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
