asm/src/StateCapture_80469a60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80469A60
lbl_80469A60:

	.4byte 0
	.4byte 0
	.4byte lbl_8025A434
	.4byte lbl_8025A414

.global lbl_80469A70
lbl_80469A70:

	.4byte 0
	.4byte 0
	.4byte lbl_8025A244
	.4byte lbl_8025A248
	.4byte lbl_8025A40C
	.4byte lbl_802344FC
	.4byte lbl_8025A410
	.4byte lbl_80234504


label symbols

asm/src/StateCapture_80469a60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step4boss13watergalboros10StateVomit,PQ43scn4step4boss4Boss,b>"
"__vt__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step4boss13watergalboros10StateVomit,PQ43scn4step4boss4Boss,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step4boss13watergalboros10StateVomit,PQ43scn4step4boss4Boss,b>Fv"
	.4byte "create__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step4boss13watergalboros10StateVomit,PQ43scn4step4boss4Boss,b>Fv"

.global __vt__Q53scn4step4boss13watergalboros12StateCapture
__vt__Q53scn4step4boss13watergalboros12StateCapture:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss13watergalboros12StateCaptureFv
	.4byte procAnim__Q53scn4step4boss13watergalboros12StateCaptureFv
	.4byte procMove__Q53scn4step4boss13watergalboros12StateCaptureFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss13watergalboros12StateCaptureFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
