asm/src/StateLeaveLvMapDoor_8048cb28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CB28
lbl_8048CB28:

	.4byte 0
	.4byte 0
	.4byte lbl_80380E54
	.4byte lbl_80380E10

.global lbl_8048CB38
lbl_8048CB38:

	.4byte 0
	.4byte 0
	.4byte lbl_80380E50
	.4byte lbl_80380E30

.global lbl_8048CB48
lbl_8048CB48:

	.4byte 0
	.4byte 0
	.4byte lbl_803809C8
	.4byte lbl_80380A7C
	.4byte lbl_80380DD0
	.4byte lbl_8035550C
	.4byte lbl_80380E0C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateLeaveLvMapDoor_8048cb28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick20StateUnlockLvMapDoor,PQ43scn4step4hero4Hero,i>"
"__vt__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick20StateUnlockLvMapDoor,PQ43scn4step4hero4Hero,i>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick20StateUnlockLvMapDoor,PQ43scn4step4hero4Hero,i>Fv"
	.4byte "create__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick20StateUnlockLvMapDoor,PQ43scn4step4hero4Hero,i>Fv"

.global "__vt__Q24util102StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick18StateAllStageClear,PQ43scn4step4hero4Hero,i>"
"__vt__Q24util102StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick18StateAllStageClear,PQ43scn4step4hero4Hero,i>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util102StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick18StateAllStageClear,PQ43scn4step4hero4Hero,i>Fv"
	.4byte "create__Q24util102StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick18StateAllStageClear,PQ43scn4step4hero4Hero,i>Fv"

.global __vt__Q53scn4step4hero7gimmick19StateLeaveLvMapDoor
__vt__Q53scn4step4hero7gimmick19StateLeaveLvMapDoor:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick19StateLeaveLvMapDoorFv
	.4byte procAnim__Q53scn4step4hero7gimmick19StateLeaveLvMapDoorFv
	.4byte procMove__Q53scn4step4hero7gimmick19StateLeaveLvMapDoorFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick19StateLeaveLvMapDoorFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
