asm/src/StateFollow_80477d00.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80477D00
lbl_80477D00:

	.4byte 0
	.4byte 0
	.4byte lbl_802BC18C
	.4byte lbl_802BBE80
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFollow_80477d00.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6juckle11StateFollow
__vt__Q53scn4step5enemy6juckle11StateFollow:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6juckle11StateFollowFv
	.4byte procAnim__Q53scn4step5enemy6juckle11StateFollowFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
