asm/src/StateThrownFighter_80475d80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475D80
lbl_80475D80:

	.4byte 0
	.4byte 0
	.4byte lbl_802ABE18
	.4byte lbl_802ABEE4
	.4byte lbl_802AC0EC
	.4byte lbl_8028DDE0
	.4byte lbl_802AC0F0
	.4byte lbl_8028DDE8


label symbols

asm/src/StateThrownFighter_80475d80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6damage18StateThrownFighter
__vt__Q53scn4step5enemy6damage18StateThrownFighter:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6damage18StateThrownFighterFv
	.4byte procAnim__Q53scn4step5enemy6damage18StateThrownFighterFv
	.4byte procMove__Q53scn4step5enemy6damage18StateThrownFighterFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6damage18StateThrownFighterFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
