asm/src/StateRootAttack_8046a658.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A658
lbl_8046A658:

	.4byte 0
	.4byte 0
	.4byte lbl_8025DD48
	.4byte lbl_8025DD4C
	.4byte lbl_8025DEE0
	.4byte lbl_802344FC
	.4byte lbl_8025DEE4
	.4byte lbl_80234504


label symbols

asm/src/StateRootAttack_8046a658.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6whispy15StateRootAttack
__vt__Q53scn4step4boss6whispy15StateRootAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6whispy15StateRootAttackFv
	.4byte procAnim__Q53scn4step4boss6whispy15StateRootAttackFv
	.4byte procMove__Q53scn4step4boss6whispy15StateRootAttackFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6whispy15StateRootAttackFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
