asm/src/StateSwordWaterSpin_8048d2b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D2B8
lbl_8048D2B8:

	.4byte 0
	.4byte 0
	.4byte lbl_80389CB8
	.4byte lbl_80389C9C

.global lbl_8048D2C8
lbl_8048D2C8:

	.4byte 0
	.4byte 0
	.4byte lbl_80389BF8
	.4byte lbl_80389BFC
	.4byte lbl_80389C94
	.4byte lbl_8035550C
	.4byte lbl_80389C98
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSwordWaterSpin_8048d2b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword19StateSwordWaterSpin,PQ43scn4step4hero4Hero>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword19StateSwordWaterSpin,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword19StateSwordWaterSpin,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword19StateSwordWaterSpin,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5sword19StateSwordWaterSpin
__vt__Q53scn4step4hero5sword19StateSwordWaterSpin:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5sword19StateSwordWaterSpinFv
	.4byte procAnim__Q53scn4step4hero5sword19StateSwordWaterSpinFv
	.4byte procMove__Q53scn4step4hero5sword19StateSwordWaterSpinFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5sword19StateSwordWaterSpinFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
