asm/src/StateDive_80475bf0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475BF0
lbl_80475BF0:

	.4byte 0
	.4byte 0
	.4byte lbl_802A8104
	.4byte lbl_802A80E8

.global lbl_80475C00
lbl_80475C00:

	.4byte 0
	.4byte 0
	.4byte lbl_802A7ED8
	.4byte lbl_802A7EDC
	.4byte lbl_802A7EE0
	.4byte lbl_8028DDE0
	.4byte lbl_802A8074
	.4byte lbl_802A80E4


label symbols

asm/src/StateDive_80475bf0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como13StateDiveWait,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como13StateDiveWait,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como13StateDiveWait,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como13StateDiveWait,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy4como9StateDive
__vt__Q53scn4step5enemy4como9StateDive:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4como9StateDiveFv
	.4byte procAnim__Q53scn4step5enemy4como9StateDiveFv
	.4byte procMove__Q53scn4step5enemy4como9StateDiveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy4como9StateDiveFv
	.4byte procObjCollReact__Q53scn4step5enemy4como9StateDiveFv
