asm/src/StateHeightAdjust_804677f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804677F0
lbl_804677F0:

	.4byte 0
	.4byte 0
	.4byte lbl_8024F0EC
	.4byte lbl_8024F0F0
	.4byte lbl_8024F19C
	.4byte lbl_802344FC
	.4byte lbl_8024F2B8
	.4byte lbl_80234504


label symbols

asm/src/StateHeightAdjust_804677f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6dubior17StateHeightAdjust
__vt__Q53scn4step4boss6dubior17StateHeightAdjust:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6dubior17StateHeightAdjustFv
	.4byte procAnim__Q53scn4step4boss6dubior17StateHeightAdjustFv
	.4byte procMove__Q53scn4step4boss6dubior17StateHeightAdjustFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6dubior17StateHeightAdjustFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
