asm/src/StateJumpStart_8048bda0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BDA0
lbl_8048BDA0:

	.4byte 0
	.4byte 0
	.4byte lbl_80365620
	.4byte lbl_803655DC

.global lbl_8048BDB0
lbl_8048BDB0:

	.4byte 0
	.4byte 0
	.4byte lbl_8036561C
	.4byte lbl_80365600

.global lbl_8048BDC0
lbl_8048BDC0:

	.4byte 0
	.4byte 0
	.4byte lbl_803653F0
	.4byte lbl_80365480
	.4byte lbl_803655D4
	.4byte lbl_8035550C
	.4byte lbl_803655D8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateJumpStart_8048bda0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common9StateJump,PQ43scn4step4hero4Hero>"
"__vt__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common9StateJump,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common9StateJump,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common9StateJump,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common14StateJumpStart,PQ43scn4step4hero4Hero>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common14StateJumpStart,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common14StateJumpStart,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common14StateJumpStart,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero6common14StateJumpStart
__vt__Q53scn4step4hero6common14StateJumpStart:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common14StateJumpStartFv
	.4byte procAnim__Q53scn4step4hero6common14StateJumpStartFv
	.4byte procMove__Q53scn4step4hero6common14StateJumpStartFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common14StateJumpStartFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
