asm/src/StateFinalCutterDrop_8048ed40.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048ED40
lbl_8048ED40:

	.4byte 0
	.4byte 0
	.4byte lbl_803A1364
	.4byte lbl_803A1348

.global lbl_8048ED50
lbl_8048ED50:

	.4byte 0
	.4byte 0
	.4byte lbl_803A10AC
	.4byte lbl_803A1128
	.4byte lbl_803A112C
	.4byte lbl_8035550C
	.4byte lbl_803A1208
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFinalCutterDrop_8048ed40.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash23StateFinalCutterLanding,PQ43scn4step4hero4Hero>"
"__vt__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash23StateFinalCutterLanding,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash23StateFinalCutterLanding,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash23StateFinalCutterLanding,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5smash20StateFinalCutterDrop
__vt__Q53scn4step4hero5smash20StateFinalCutterDrop:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5smash20StateFinalCutterDropFv
	.4byte procAnim__Q53scn4step4hero5smash20StateFinalCutterDropFv
	.4byte procMove__Q53scn4step4hero5smash20StateFinalCutterDropFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5smash20StateFinalCutterDropFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
