asm/src/StateCapturedWhispyVomit_8048cda8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CDA8
lbl_8048CDA8:

	.4byte 0
	.4byte 0
	.4byte lbl_803850C0
	.4byte lbl_803850A4

.global lbl_8048CDB8
lbl_8048CDB8:

	.4byte 0
	.4byte 0
	.4byte lbl_80384E20
	.4byte lbl_80384E9C
	.4byte lbl_80384F00
	.4byte lbl_8035550C
	.4byte lbl_80384F54
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateCapturedWhispyVomit_8048cda8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util112StateFactoryArg1<Q24util6IState,Q53scn4step4hero8captured29StateCapturedWhispyVomitBound,PQ43scn4step4hero4Hero>"
"__vt__Q24util112StateFactoryArg1<Q24util6IState,Q53scn4step4hero8captured29StateCapturedWhispyVomitBound,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util112StateFactoryArg1<Q24util6IState,Q53scn4step4hero8captured29StateCapturedWhispyVomitBound,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util112StateFactoryArg1<Q24util6IState,Q53scn4step4hero8captured29StateCapturedWhispyVomitBound,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero8captured24StateCapturedWhispyVomit
__vt__Q53scn4step4hero8captured24StateCapturedWhispyVomit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero8captured24StateCapturedWhispyVomitFv
	.4byte procAnim__Q53scn4step4hero8captured24StateCapturedWhispyVomitFv
	.4byte procMove__Q53scn4step4hero8captured24StateCapturedWhispyVomitFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero8captured24StateCapturedWhispyVomitFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
