asm/src/StateMix_8048be48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BE48
lbl_8048BE48:

	.4byte 0
	.4byte 0
	.4byte lbl_80366BC0
	.4byte lbl_80366D8C
	.4byte lbl_80366E20
	.4byte lbl_8035550C
	.4byte lbl_80366E24
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateMix_8048be48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6common8StateMix
__vt__Q53scn4step4hero6common8StateMix:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common8StateMixFv
	.4byte procAnim__Q53scn4step4hero6common8StateMixFv
	.4byte procMove__Q53scn4step4hero6common8StateMixFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common8StateMixFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
