asm/src/StateAppear_8046a508.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A508
lbl_8046A508:

	.4byte 0
	.4byte 0
	.4byte lbl_8025CAF8
	.4byte lbl_8025CADC

.global lbl_8046A518
lbl_8046A518:

	.4byte 0
	.4byte 0
	.4byte lbl_8025C988
	.4byte lbl_8025C98C
	.4byte lbl_8025CA80
	.4byte lbl_802344FC
	.4byte lbl_8025CA84
	.4byte lbl_80234504


label symbols

asm/src/StateAppear_8046a508.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy9StateWait,PQ43scn4step4boss4Boss>"
"__vt__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy9StateWait,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy9StateWait,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util89StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy9StateWait,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss6whispy11StateAppear
__vt__Q53scn4step4boss6whispy11StateAppear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6whispy11StateAppearFv
	.4byte procAnim__Q53scn4step4boss6whispy11StateAppearFv
	.4byte procMove__Q53scn4step4boss6whispy11StateAppearFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6whispy11StateAppearFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
