asm/src/StateCallback_80472c50.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80472C50
lbl_80472C50:

	.4byte 0
	.4byte 0
	.4byte lbl_80286D4C
	.4byte lbl_8028DE5C


label symbols

asm/src/StateCallback_80472c50.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step5enemy13StateCallback
__vt__Q43scn4step5enemy13StateCallback:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step5enemy13StateCallbackFv
	.4byte onStateChanged__Q43scn4step5enemy13StateCallbackFRCQ24util13IStateChanger
