asm/src/StateJumpBigStart_804651f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804651F0
lbl_804651F0:

	.4byte 0
	.4byte 0
	.4byte lbl_802387E8
	.4byte lbl_802387CC

.global lbl_80465200
lbl_80465200:

	.4byte 0
	.4byte 0
	.4byte lbl_80238728
	.4byte lbl_8023872C
	.4byte lbl_802387C4
	.4byte lbl_802344FC
	.4byte lbl_802387C8
	.4byte lbl_80234504


label symbols

asm/src/StateJumpBigStart_804651f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4boss7bonkers12StateJumpBig,PQ43scn4step4boss4Boss>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4boss7bonkers12StateJumpBig,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4boss7bonkers12StateJumpBig,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4boss7bonkers12StateJumpBig,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss7bonkers17StateJumpBigStart
__vt__Q53scn4step4boss7bonkers17StateJumpBigStart:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss7bonkers17StateJumpBigStartFv
	.4byte procAnim__Q53scn4step4boss7bonkers17StateJumpBigStartFv
	.4byte procMove__Q53scn4step4boss7bonkers17StateJumpBigStartFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss7bonkers17StateJumpBigStartFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
