asm/src/StateWait_8048f0a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048F0A0
lbl_8048F0A0:

	.4byte 0
	.4byte 0
	.4byte lbl_803A5114
	.4byte lbl_803A50F4

.global lbl_8048F0B0
lbl_8048F0B0:

	.4byte 0
	.4byte 0
	.4byte lbl_803A4F04
	.4byte lbl_803A4FDC
	.4byte lbl_803A50EC
	.4byte lbl_8035550C
	.4byte lbl_803A50F0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWait_8048f0a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util124StateFactoryArg2<Q24util6IState,Q53scn4step4hero11staffcredit9StateWalk,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>"
"__vt__Q24util124StateFactoryArg2<Q24util6IState,Q53scn4step4hero11staffcredit9StateWalk,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util124StateFactoryArg2<Q24util6IState,Q53scn4step4hero11staffcredit9StateWalk,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>Fv"
	.4byte "create__Q24util124StateFactoryArg2<Q24util6IState,Q53scn4step4hero11staffcredit9StateWalk,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>Fv"

.global __vt__Q53scn4step4hero11staffcredit9StateWait
__vt__Q53scn4step4hero11staffcredit9StateWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero11staffcredit9StateWaitFv
	.4byte procAnim__Q53scn4step4hero11staffcredit9StateWaitFv
	.4byte procMove__Q53scn4step4hero11staffcredit9StateWaitFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero11staffcredit9StateWaitFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
