asm/src/StateMain_80494958.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494958
lbl_80494958:

	.4byte 0
	.4byte 0
	.4byte lbl_803E728C
	.4byte lbl_803E726C

.global lbl_80494968
lbl_80494968:

	.4byte 0
	.4byte 0
	.4byte lbl_803E7040
	.4byte lbl_803E70CC
	.4byte lbl_803E7104
	.4byte lbl_803D895C
	.4byte lbl_803E7108
	.4byte lbl_803E710C


label symbols

asm/src/StateMain_80494958.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util159StateFactoryArg2<Q24util6IState,Q53scn4step6weapon16fighterhadoushot14StateExplosion,PQ43scn4step6weapon6Weapon,Q53scn4step6weapon16fighterhadoushot9Variation>"
"__vt__Q24util159StateFactoryArg2<Q24util6IState,Q53scn4step6weapon16fighterhadoushot14StateExplosion,PQ43scn4step6weapon6Weapon,Q53scn4step6weapon16fighterhadoushot9Variation>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util159StateFactoryArg2<Q24util6IState,Q53scn4step6weapon16fighterhadoushot14StateExplosion,PQ43scn4step6weapon6Weapon,Q53scn4step6weapon16fighterhadoushot9Variation>Fv"
	.4byte "create__Q24util159StateFactoryArg2<Q24util6IState,Q53scn4step6weapon16fighterhadoushot14StateExplosion,PQ43scn4step6weapon6Weapon,Q53scn4step6weapon16fighterhadoushot9Variation>Fv"

.global __vt__Q53scn4step6weapon16fighterhadoushot9StateMain
__vt__Q53scn4step6weapon16fighterhadoushot9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon16fighterhadoushot9StateMainFv
	.4byte procAnim__Q53scn4step6weapon16fighterhadoushot9StateMainFv
	.4byte procMove__Q53scn4step6weapon16fighterhadoushot9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon16fighterhadoushot9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon16fighterhadoushot9StateMainFv
