asm/src/StateFallScrewStart_8048da60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DA60
lbl_8048DA60:

	.4byte 0
	.4byte 0
	.4byte lbl_8039088C
	.4byte lbl_80390900
	.4byte lbl_803909D8
	.4byte lbl_8035550C
	.4byte lbl_80390A58
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFallScrewStart_8048da60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero5stone19StateFallScrewStart
__vt__Q53scn4step4hero5stone19StateFallScrewStart:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5stone19StateFallScrewStartFv
	.4byte procAnim__Q53scn4step4hero5stone19StateFallScrewStartFv
	.4byte procMove__Q53scn4step4hero5stone19StateFallScrewStartFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5stone19StateFallScrewStartFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
