asm/src/StateChallengeIn_8048c928.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C928
lbl_8048C928:

	.4byte 0
	.4byte 0
	.4byte lbl_8037BB84
	.4byte lbl_8037BCB4
	.4byte lbl_8037BE18
	.4byte lbl_8035550C
	.4byte lbl_8037BEE4
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateChallengeIn_8048c928.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7gimmick16StateChallengeIn
__vt__Q53scn4step4hero7gimmick16StateChallengeIn:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick16StateChallengeInFv
	.4byte procAnim__Q53scn4step4hero7gimmick16StateChallengeInFv
	.4byte procMove__Q53scn4step4hero7gimmick16StateChallengeInFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick16StateChallengeInFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
