asm/src/StateWaterFloat_8048c320.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C320
lbl_8048C320:

	.4byte 0
	.4byte 0
	.4byte lbl_8036ED08
	.4byte lbl_8036ECE0

.global lbl_8048C330
lbl_8048C330:

	.4byte 0
	.4byte 0
	.4byte lbl_8036E7E8
	.4byte lbl_8036E894
	.4byte lbl_8036EBA0
	.4byte lbl_8035550C
	.4byte lbl_8036EC18
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWaterFloat_8048c320.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util96StateFactoryArg4<Q24util6IState,Q53scn4step4hero6common9StateJump,PQ43scn4step4hero4Hero,Ul,b,b>"
"__vt__Q24util96StateFactoryArg4<Q24util6IState,Q53scn4step4hero6common9StateJump,PQ43scn4step4hero4Hero,Ul,b,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg4<Q24util6IState,Q53scn4step4hero6common9StateJump,PQ43scn4step4hero4Hero,Ul,b,b>Fv"
	.4byte "create__Q24util96StateFactoryArg4<Q24util6IState,Q53scn4step4hero6common9StateJump,PQ43scn4step4hero4Hero,Ul,b,b>Fv"

.global __vt__Q53scn4step4hero6common15StateWaterFloat
__vt__Q53scn4step4hero6common15StateWaterFloat:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common15StateWaterFloatFv
	.4byte procAnim__Q53scn4step4hero6common15StateWaterFloatFv
	.4byte procMove__Q53scn4step4hero6common15StateWaterFloatFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common15StateWaterFloatFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
