asm/src/StateBackCircle_8047eed8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047EED8
lbl_8047EED8:

	.4byte 0
	.4byte 0
	.4byte lbl_802F26E0
	.4byte lbl_802F26E4
	.4byte lbl_802F26E8
	.4byte lbl_8028DDE0
	.4byte lbl_802F285C
	.4byte lbl_8028DDE8


label symbols

asm/src/StateBackCircle_8047eed8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy15zankibblecutter15StateBackCircle
__vt__Q53scn4step5enemy15zankibblecutter15StateBackCircle:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy15zankibblecutter15StateBackCircleFv
	.4byte procAnim__Q53scn4step5enemy15zankibblecutter15StateBackCircleFv
	.4byte procMove__Q53scn4step5enemy15zankibblecutter15StateBackCircleFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy15zankibblecutter15StateBackCircleFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
