asm/src/StateGetShipParts_8048cab0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CAB0
lbl_8048CAB0:

	.4byte 0
	.4byte 0
	.4byte lbl_8037FC1C
	.4byte lbl_8037FD2C
	.4byte lbl_8037FEC4
	.4byte lbl_8035550C
	.4byte lbl_8037FEC8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateGetShipParts_8048cab0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7gimmick17StateGetShipParts
__vt__Q53scn4step4hero7gimmick17StateGetShipParts:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick17StateGetShipPartsFv
	.4byte procAnim__Q53scn4step4hero7gimmick17StateGetShipPartsFv
	.4byte procMove__Q53scn4step4hero7gimmick17StateGetShipPartsFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick17StateGetShipPartsFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
