asm/src/StateHover_8048c708.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C708
lbl_8048C708:

	.4byte 0
	.4byte 0
	.4byte lbl_80377350
	.4byte lbl_803773EC
	.4byte lbl_8037748C
	.4byte lbl_8035550C
	.4byte lbl_803774F4
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateHover_8048c708.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6damage10StateHover
__vt__Q53scn4step4hero6damage10StateHover:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6damage10StateHoverFv
	.4byte procAnim__Q53scn4step4hero6damage10StateHoverFv
	.4byte procMove__Q53scn4step4hero6damage10StateHoverFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6damage10StateHoverFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
