asm/src/StateLink_80479f48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479F48
lbl_80479F48:

	.4byte 0
	.4byte 0
	.4byte lbl_802CB3CC
	.4byte lbl_802CB3AC

.global lbl_80479F58
lbl_80479F58:

	.4byte 0
	.4byte 0
	.4byte lbl_802CB3C8
	.4byte lbl_802CB2AC
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateLink_80479f48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7parasol9StateRise,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7parasol9StateRise,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7parasol9StateRise,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy7parasol9StateRise,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy7parasol9StateLink
__vt__Q53scn4step5enemy7parasol9StateLink:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7parasol9StateLinkFv
	.4byte procAnim__Q53scn4step5enemy7parasol9StateLinkFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
