asm/src/StateFaint_8048bbe8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BBE8
lbl_8048BBE8:

	.4byte 0
	.4byte 0
	.4byte lbl_80362C50
	.4byte lbl_80362C30

.global lbl_8048BBF8
lbl_8048BBF8:

	.4byte 0
	.4byte 0
	.4byte lbl_80362A44
	.4byte lbl_80362AE0
	.4byte lbl_80362B90
	.4byte lbl_8035550C
	.4byte lbl_80362B94
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFaint_8048bbe8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util94StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common11StateWakeUp,PQ43scn4step4hero4Hero,b>"
"__vt__Q24util94StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common11StateWakeUp,PQ43scn4step4hero4Hero,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common11StateWakeUp,PQ43scn4step4hero4Hero,b>Fv"
	.4byte "create__Q24util94StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common11StateWakeUp,PQ43scn4step4hero4Hero,b>Fv"

.global __vt__Q53scn4step4hero6common10StateFaint
__vt__Q53scn4step4hero6common10StateFaint:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common10StateFaintFv
	.4byte procAnim__Q53scn4step4hero6common10StateFaintFv
	.4byte procMove__Q53scn4step4hero6common10StateFaintFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common10StateFaintFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
