asm/src/StateDeadCaptureRelease_80475ce0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475CE0
lbl_80475CE0:

	.4byte 0
	.4byte 0
	.4byte lbl_802AA470
	.4byte lbl_802AA474
	.4byte lbl_802AA484
	.4byte lbl_8028DDE0
	.4byte lbl_802AA4C0
	.4byte lbl_8028DDE8


label symbols

asm/src/StateDeadCaptureRelease_80475ce0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6damage23StateDeadCaptureRelease
__vt__Q53scn4step5enemy6damage23StateDeadCaptureRelease:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6damage23StateDeadCaptureReleaseFv
	.4byte procAnim__Q53scn4step5enemy6damage23StateDeadCaptureReleaseFv
	.4byte procMove__Q53scn4step5enemy6damage23StateDeadCaptureReleaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6damage23StateDeadCaptureReleaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
