asm/src/StateBound1_8047ed58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047ED58
lbl_8047ED58:

	.4byte 0
	.4byte 0
	.4byte lbl_802F17C8
	.4byte lbl_802F17A4

.global lbl_8047ED68
lbl_8047ED68:

	.4byte 0
	.4byte 0
	.4byte lbl_802F17C4
	.4byte lbl_802F1780

.global lbl_8047ED78
lbl_8047ED78:

	.4byte 0
	.4byte 0
	.4byte lbl_802F13E4
	.4byte lbl_802F13E8
	.4byte lbl_802F1494
	.4byte lbl_8028DDE0
	.4byte lbl_802F15C8
	.4byte lbl_8028DDE8


label symbols

asm/src/StateBound1_8047ed58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util106StateFactoryArg2<Q24util6IState,Q53scn4step5enemy11whispyapple14StateBoundNear,PQ43scn4step5enemy5Enemy,b>"
"__vt__Q24util106StateFactoryArg2<Q24util6IState,Q53scn4step5enemy11whispyapple14StateBoundNear,PQ43scn4step5enemy5Enemy,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util106StateFactoryArg2<Q24util6IState,Q53scn4step5enemy11whispyapple14StateBoundNear,PQ43scn4step5enemy5Enemy,b>Fv"
	.4byte "create__Q24util106StateFactoryArg2<Q24util6IState,Q53scn4step5enemy11whispyapple14StateBoundNear,PQ43scn4step5enemy5Enemy,b>Fv"

.global "__vt__Q24util106StateFactoryArg3<Q24util6IState,Q53scn4step5enemy11whispyapple11StateBound2,PQ43scn4step5enemy5Enemy,Ul,b>"
"__vt__Q24util106StateFactoryArg3<Q24util6IState,Q53scn4step5enemy11whispyapple11StateBound2,PQ43scn4step5enemy5Enemy,Ul,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util106StateFactoryArg3<Q24util6IState,Q53scn4step5enemy11whispyapple11StateBound2,PQ43scn4step5enemy5Enemy,Ul,b>Fv"
	.4byte "create__Q24util106StateFactoryArg3<Q24util6IState,Q53scn4step5enemy11whispyapple11StateBound2,PQ43scn4step5enemy5Enemy,Ul,b>Fv"

.global __vt__Q53scn4step5enemy11whispyapple11StateBound1
__vt__Q53scn4step5enemy11whispyapple11StateBound1:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy11whispyapple11StateBound1Fv
	.4byte procAnim__Q53scn4step5enemy11whispyapple11StateBound1Fv
	.4byte procMove__Q53scn4step5enemy11whispyapple11StateBound1Fv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy11whispyapple11StateBound1Fv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
