asm/src/StateGuard_80468010.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80468010
lbl_80468010:

	.4byte 0
	.4byte 0
	.4byte lbl_80252424
	.4byte lbl_802524C8
	.4byte lbl_80252570
	.4byte lbl_802344FC
	.4byte lbl_802525C4
	.4byte lbl_802525C8


label symbols

asm/src/StateGuard_80468010.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss10gigantedge10StateGuard
__vt__Q53scn4step4boss10gigantedge10StateGuard:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss10gigantedge10StateGuardFv
	.4byte procAnim__Q53scn4step4boss10gigantedge10StateGuardFv
	.4byte procMove__Q53scn4step4boss10gigantedge10StateGuardFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss10gigantedge10StateGuardFv
	.4byte procObjCollReact__Q53scn4step4boss10gigantedge10StateGuardFv
