asm/src/StateAttack_8046af90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046AF90
lbl_8046AF90:

	.4byte 0
	.4byte 0
	.4byte lbl_8026164C
	.4byte lbl_80261630

.global lbl_8046AFA0
lbl_8046AFA0:

	.4byte 0
	.4byte 0
	.4byte lbl_80260ED8
	.4byte lbl_80260F98
	.4byte lbl_80261210
	.4byte lbl_802344FC
	.4byte lbl_80261264
	.4byte lbl_80234504


label symbols

asm/src/StateAttack_8046af90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4boss9zankibble10StateCatch,PQ43scn4step4boss4Boss>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4boss9zankibble10StateCatch,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4boss9zankibble10StateCatch,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4boss9zankibble10StateCatch,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss9zankibble11StateAttack
__vt__Q53scn4step4boss9zankibble11StateAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9zankibble11StateAttackFv
	.4byte procAnim__Q53scn4step4boss9zankibble11StateAttackFv
	.4byte procMove__Q53scn4step4boss9zankibble11StateAttackFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9zankibble11StateAttackFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
