asm/src/StateWhipSlamDown_8048d608.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D608
lbl_8048D608:

	.4byte 0
	.4byte 0
	.4byte lbl_8038C210
	.4byte lbl_8038C1F4

.global lbl_8048D618
lbl_8048D618:

	.4byte 0
	.4byte 0
	.4byte lbl_8038C074
	.4byte lbl_8038C0EC
	.4byte lbl_8038C1E8
	.4byte lbl_8038C1EC
	.4byte lbl_8038C1F0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWhipSlamDown_8048d608.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip17StateWhipSlamDown,PQ43scn4step4hero4Hero>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip17StateWhipSlamDown,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip17StateWhipSlamDown,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip17StateWhipSlamDown,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero4whip17StateWhipSlamDown
__vt__Q53scn4step4hero4whip17StateWhipSlamDown:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4whip17StateWhipSlamDownFv
	.4byte procAnim__Q53scn4step4hero4whip17StateWhipSlamDownFv
	.4byte procMove__Q53scn4step4hero4whip17StateWhipSlamDownFv
	.4byte procConstraint__Q53scn4step4hero4whip17StateWhipSlamDownFv
	.4byte procFixPos__Q53scn4step4hero4whip17StateWhipSlamDownFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
