asm/src/StateWalk_8048f0d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048F0D8
lbl_8048F0D8:

	.4byte 0
	.4byte 0
	.4byte lbl_803A52C8
	.4byte lbl_803A5344
	.4byte lbl_803A5494
	.4byte lbl_8035550C
	.4byte lbl_803A5580
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWalk_8048f0d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero11staffcredit9StateWalk
__vt__Q53scn4step4hero11staffcredit9StateWalk:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero11staffcredit9StateWalkFv
	.4byte procAnim__Q53scn4step4hero11staffcredit9StateWalkFv
	.4byte procMove__Q53scn4step4hero11staffcredit9StateWalkFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero11staffcredit9StateWalkFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
