asm/src/StateVacuumReceive_80495228.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80495228
lbl_80495228:

	.4byte 0
	.4byte 0
	.4byte lbl_803EF04C
	.4byte lbl_803EF050
	.4byte lbl_803EF0C4
	.4byte lbl_803D895C
	.4byte lbl_803EF0C8
	.4byte lbl_803D8964


label symbols

asm/src/StateVacuumReceive_80495228.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon13vacuumedblock18StateVacuumReceive
__vt__Q53scn4step6weapon13vacuumedblock18StateVacuumReceive:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon13vacuumedblock18StateVacuumReceiveFv
	.4byte procAnim__Q53scn4step6weapon13vacuumedblock18StateVacuumReceiveFv
	.4byte procMove__Q53scn4step6weapon13vacuumedblock18StateVacuumReceiveFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon13vacuumedblock18StateVacuumReceiveFv
	.4byte procObjCollReact__Q43scn4step6weapon9StateBaseFv
