asm/src/StateHammerStrongSwing_8048ee58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048EE58
lbl_8048EE58:

	.4byte 0
	.4byte 0
	.4byte lbl_803A22C8
	.4byte lbl_803A22AC

.global lbl_8048EE68
lbl_8048EE68:

	.4byte 0
	.4byte 0
	.4byte lbl_803A2200
	.4byte lbl_803A2204
	.4byte lbl_803A22A4
	.4byte lbl_8035550C
	.4byte lbl_803A22A8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateHammerStrongSwing_8048ee58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash22StateHammerStrongSwing,PQ43scn4step4hero4Hero>"
"__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash22StateHammerStrongSwing,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash22StateHammerStrongSwing,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash22StateHammerStrongSwing,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5smash22StateHammerStrongSwing
__vt__Q53scn4step4hero5smash22StateHammerStrongSwing:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5smash22StateHammerStrongSwingFv
	.4byte procAnim__Q53scn4step4hero5smash22StateHammerStrongSwingFv
	.4byte procMove__Q53scn4step4hero5smash22StateHammerStrongSwingFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5smash22StateHammerStrongSwingFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
