asm/src/StateFlyWait_8047a590.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047A590
lbl_8047A590:

	.4byte 0
	.4byte 0
	.4byte lbl_802D1028
	.4byte lbl_802D102C
	.4byte lbl_802D1174
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFlyWait_8047a590.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6pierce12StateFlyWait
__vt__Q53scn4step5enemy6pierce12StateFlyWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6pierce12StateFlyWaitFv
	.4byte procAnim__Q53scn4step5enemy6pierce12StateFlyWaitFv
	.4byte procMove__Q53scn4step5enemy6pierce12StateFlyWaitFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
