asm/src/StateCallback_80485518.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80485518
lbl_80485518:

	.4byte 0
	.4byte 0
	.4byte lbl_8033C720
	.4byte lbl_8035558C


label symbols

asm/src/StateCallback_80485518.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4hero13StateCallback
__vt__Q43scn4step4hero13StateCallback:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4hero13StateCallbackFv
	.4byte onStateChanged__Q43scn4step4hero13StateCallbackFRCQ24util13IStateChanger
