asm/src/StateTornadoChase_80469210.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80469210
lbl_80469210:

	.4byte 0
	.4byte 0
	.4byte lbl_80258074
	.4byte lbl_802580F4
	.4byte lbl_802581F0
	.4byte lbl_802344FC
	.4byte lbl_802583E8
	.4byte lbl_80234504


label symbols

asm/src/StateTornadoChase_80469210.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss9moundeath17StateTornadoChase
__vt__Q53scn4step4boss9moundeath17StateTornadoChase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9moundeath17StateTornadoChaseFv
	.4byte procAnim__Q53scn4step4boss9moundeath17StateTornadoChaseFv
	.4byte procMove__Q53scn4step4boss9moundeath17StateTornadoChaseFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9moundeath17StateTornadoChaseFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
