asm/src/StateChase_8047bcf0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047BCF0
lbl_8047BCF0:

	.4byte 0
	.4byte 0
	.4byte lbl_802DDED4
	.4byte lbl_802DDE98

.global lbl_8047BD00
lbl_8047BD00:

	.4byte 0
	.4byte 0
	.4byte lbl_802DDED0
	.4byte lbl_802DDEB4

.global lbl_8047BD10
lbl_8047BD10:

	.4byte 0
	.4byte 0
	.4byte lbl_802DDBC8
	.4byte lbl_802DDBCC
	.4byte lbl_802DDBD0
	.4byte lbl_8028DDE0
	.4byte lbl_802DDC40
	.4byte lbl_8028DDE8


label symbols

asm/src/StateChase_8047bcf0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld14StateJumpStart,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld14StateJumpStart,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld14StateJumpStart,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld14StateJumpStart,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld9StateFall,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld9StateFall,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld9StateFall,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld9StateFall,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5sheld10StateChase
__vt__Q53scn4step5enemy5sheld10StateChase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5sheld10StateChaseFv
	.4byte procAnim__Q53scn4step5enemy5sheld10StateChaseFv
	.4byte procMove__Q53scn4step5enemy5sheld10StateChaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5sheld10StateChaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
