asm/src/StateLostHat_80475258.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475258
lbl_80475258:

	.4byte 0
	.4byte 0
	.4byte lbl_802A337C
	.4byte lbl_802A3380
	.4byte lbl_802A3448
	.4byte lbl_8028DDE0
	.4byte lbl_802A349C
	.4byte lbl_8028DDE8


label symbols

asm/src/StateLostHat_80475258.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5cappy12StateLostHat
__vt__Q53scn4step5enemy5cappy12StateLostHat:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5cappy12StateLostHatFv
	.4byte procAnim__Q53scn4step5enemy5cappy12StateLostHatFv
	.4byte procMove__Q53scn4step5enemy5cappy12StateLostHatFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5cappy12StateLostHatFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
