asm/src/StateDamageNormal_80475ca0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475CA0
lbl_80475CA0:

	.4byte 0
	.4byte 0
	.4byte lbl_802A9C58
	.4byte lbl_802A9CDC
	.4byte lbl_802A9D8C
	.4byte lbl_8028DDE0
	.4byte lbl_802A9DB0
	.4byte lbl_8028DDE8


label symbols

asm/src/StateDamageNormal_80475ca0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6damage17StateDamageNormal
__vt__Q53scn4step5enemy6damage17StateDamageNormal:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6damage17StateDamageNormalFv
	.4byte procAnim__Q53scn4step5enemy6damage17StateDamageNormalFv
	.4byte procMove__Q53scn4step5enemy6damage17StateDamageNormalFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6damage17StateDamageNormalFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
