asm/src/StateShot_8047a968.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047A968
lbl_8047A968:

	.4byte 0
	.4byte 0
	.4byte lbl_802D2E40
	.4byte lbl_802D2E44
	.4byte lbl_802D2FAC
	.4byte lbl_8028DDE0
	.4byte lbl_802D3010
	.4byte lbl_8028DDE8


label symbols

asm/src/StateShot_8047a968.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy14poppybrojrbomb9StateShot
__vt__Q53scn4step5enemy14poppybrojrbomb9StateShot:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy14poppybrojrbomb9StateShotFv
	.4byte procAnim__Q53scn4step5enemy14poppybrojrbomb9StateShotFv
	.4byte procMove__Q53scn4step5enemy14poppybrojrbomb9StateShotFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy14poppybrojrbomb9StateShotFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
