asm/src/StateHammerAirSpin_8048ee20.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048EE20
lbl_8048EE20:

	.4byte 0
	.4byte 0
	.4byte lbl_803A2048
	.4byte lbl_803A202C

.global lbl_8048EE30
lbl_8048EE30:

	.4byte 0
	.4byte 0
	.4byte lbl_803A1E84
	.4byte lbl_803A1F34
	.4byte lbl_803A2024
	.4byte lbl_8035550C
	.4byte lbl_803A2028
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateHammerAirSpin_8048ee20.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash18StateHammerAirSpin,PQ43scn4step4hero4Hero>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash18StateHammerAirSpin,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash18StateHammerAirSpin,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash18StateHammerAirSpin,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5smash18StateHammerAirSpin
__vt__Q53scn4step4hero5smash18StateHammerAirSpin:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5smash18StateHammerAirSpinFv
	.4byte procAnim__Q53scn4step4hero5smash18StateHammerAirSpinFv
	.4byte procMove__Q53scn4step4hero5smash18StateHammerAirSpinFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5smash18StateHammerAirSpinFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
