asm/src/StateEndure_804792a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804792A0
lbl_804792A0:

	.4byte 0
	.4byte 0
	.4byte lbl_802C5980
	.4byte lbl_8028DDD8
	.4byte lbl_802C5984
	.4byte lbl_8028DDE0
	.4byte lbl_802C5988
	.4byte lbl_8028DDE8


label symbols

asm/src/StateEndure_804792a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy7mumbies11StateEndure
__vt__Q53scn4step5enemy7mumbies11StateEndure:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7mumbies11StateEndureFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy7mumbies11StateEndureFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy7mumbies11StateEndureFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
