asm/src/StateChange_8048d988.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D988
lbl_8048D988:

	.4byte 0
	.4byte 0
	.4byte lbl_803900D0
	.4byte lbl_80390044

.global lbl_8048D998
lbl_8048D998:

	.4byte 0
	.4byte 0
	.4byte lbl_803900CC
	.4byte lbl_80390064

.global lbl_8048D9A8
lbl_8048D9A8:

	.4byte 0
	.4byte 0
	.4byte lbl_803900C8
	.4byte lbl_80390084

.global lbl_8048D9B8
lbl_8048D9B8:

	.4byte 0
	.4byte 0
	.4byte lbl_803900C4
	.4byte lbl_803900A4

.global lbl_8048D9C8
lbl_8048D9C8:

	.4byte 0
	.4byte 0
	.4byte lbl_8038FC84
	.4byte lbl_8038FD1C
	.4byte lbl_8038FF10
	.4byte lbl_8035550C
	.4byte lbl_8038FFD8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateChange_8048d988.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util161StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone19StateFallScrewStart,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>"
"__vt__Q24util161StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone19StateFallScrewStart,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util161StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone19StateFallScrewStart,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"
	.4byte "create__Q24util161StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone19StateFallScrewStart,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"

.global "__vt__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateSlip,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>"
"__vt__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateSlip,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateSlip,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"
	.4byte "create__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateSlip,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"

.global "__vt__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateFall,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>"
"__vt__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateFall,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateFall,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"
	.4byte "create__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateFall,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"

.global "__vt__Q24util153StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone11StateChange,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>"
"__vt__Q24util153StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone11StateChange,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util153StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone11StateChange,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"
	.4byte "create__Q24util153StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone11StateChange,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"

.global __vt__Q53scn4step4hero5stone11StateChange
__vt__Q53scn4step4hero5stone11StateChange:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5stone11StateChangeFv
	.4byte procAnim__Q53scn4step4hero5stone11StateChangeFv
	.4byte procMove__Q53scn4step4hero5stone11StateChangeFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5stone11StateChangeFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
