asm/src/StateStay_8047aed8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047AED8
lbl_8047AED8:

	.4byte 0
	.4byte 0
	.4byte lbl_802D5668
	.4byte lbl_802D564C

.global lbl_8047AEE8
lbl_8047AEE8:

	.4byte 0
	.4byte 0
	.4byte lbl_802D533C
	.4byte lbl_802D5340
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802D5598
	.4byte lbl_8028DDE8


label symbols

asm/src/StateStay_8047aed8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky11StateAttack,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky11StateAttack,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky11StateAttack,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky11StateAttack,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5rocky9StateStay
__vt__Q53scn4step5enemy5rocky9StateStay:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5rocky9StateStayFv
	.4byte procAnim__Q53scn4step5enemy5rocky9StateStayFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5rocky9StateStayFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
