asm/src/StateVomit_8046a7a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A7A8
lbl_8046A7A8:

	.4byte 0
	.4byte 0
	.4byte lbl_8025EFF0
	.4byte lbl_8025EFF4
	.4byte lbl_8025F0D8
	.4byte lbl_802344FC
	.4byte lbl_8025F0DC
	.4byte lbl_80234504


label symbols

asm/src/StateVomit_8046a7a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6whispy10StateVomit
__vt__Q53scn4step4boss6whispy10StateVomit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6whispy10StateVomitFv
	.4byte procAnim__Q53scn4step4boss6whispy10StateVomitFv
	.4byte procMove__Q53scn4step4boss6whispy10StateVomitFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6whispy10StateVomitFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
