asm/src/StateDemo_8048bb40.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BB40
lbl_8048BB40:

	.4byte 0
	.4byte 0
	.4byte lbl_80361F20
	.4byte lbl_80361FF4
	.4byte lbl_80362048
	.4byte lbl_8035550C
	.4byte lbl_8036204C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateDemo_8048bb40.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6common9StateDemo
__vt__Q53scn4step4hero6common9StateDemo:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common9StateDemoFv
	.4byte procAnim__Q53scn4step4hero6common9StateDemoFv
	.4byte procMove__Q53scn4step4hero6common9StateDemoFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common9StateDemoFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
