asm/src/StateFlyWall_80465db8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80465DB8
lbl_80465DB8:

	.4byte 0
	.4byte 0
	.4byte lbl_802402CC
	.4byte lbl_80240370
	.4byte lbl_8024046C
	.4byte lbl_802344FC
	.4byte lbl_80240668
	.4byte lbl_80234504


label symbols

asm/src/StateFlyWall_80465db8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss15challengemaster12StateFlyWall
__vt__Q53scn4step4boss15challengemaster12StateFlyWall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss15challengemaster12StateFlyWallFv
	.4byte procAnim__Q53scn4step4boss15challengemaster12StateFlyWallFv
	.4byte procMove__Q53scn4step4boss15challengemaster12StateFlyWallFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss15challengemaster12StateFlyWallFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
