asm/src/StateRising_8048e4e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E4E8
lbl_8048E4E8:

	.4byte 0
	.4byte 0
	.4byte lbl_8039DECC
	.4byte lbl_8039DF84
	.4byte lbl_8039E000
	.4byte lbl_8035550C
	.4byte lbl_8039E110
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateRising_8048e4e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7fighter11StateRising
__vt__Q53scn4step4hero7fighter11StateRising:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter11StateRisingFv
	.4byte procAnim__Q53scn4step4hero7fighter11StateRisingFv
	.4byte procMove__Q53scn4step4hero7fighter11StateRisingFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7fighter11StateRisingFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
