asm/src/StateSmash_8048e5a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E5A8
lbl_8048E5A8:

	.4byte 0
	.4byte 0
	.4byte lbl_8039EE90
	.4byte lbl_8039EE94
	.4byte lbl_8039EF04
	.4byte lbl_8035550C
	.4byte lbl_8039EF08
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSmash_8048e5a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7fighter10StateSmash
__vt__Q53scn4step4hero7fighter10StateSmash:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter10StateSmashFv
	.4byte procAnim__Q53scn4step4hero7fighter10StateSmashFv
	.4byte procMove__Q53scn4step4hero7fighter10StateSmashFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7fighter10StateSmashFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
