asm/src/StateJump_8047be00.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047BE00
lbl_8047BE00:

	.4byte 0
	.4byte 0
	.4byte lbl_802DF00C
	.4byte lbl_802DEFF0

.global lbl_8047BE10
lbl_8047BE10:

	.4byte 0
	.4byte 0
	.4byte lbl_802DEE20
	.4byte lbl_802DEE9C
	.4byte lbl_802DEF2C
	.4byte lbl_8028DDE0
	.4byte lbl_802DEF30
	.4byte lbl_8028DDE8


label symbols

asm/src/StateJump_8047be00.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common16StateFallNoDecel,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common16StateFallNoDecel,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common16StateFallNoDecel,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6common16StateFallNoDecel,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5sheld9StateJump
__vt__Q53scn4step5enemy5sheld9StateJump:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5sheld9StateJumpFv
	.4byte procAnim__Q53scn4step5enemy5sheld9StateJumpFv
	.4byte procMove__Q53scn4step5enemy5sheld9StateJumpFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5sheld9StateJumpFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
