asm/src/StateMain_80493ec8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80493EC8
lbl_80493EC8:

	.4byte 0
	.4byte 0
	.4byte lbl_803DB650
	.4byte lbl_803DB3D4
	.4byte lbl_803DB444
	.4byte lbl_803D895C
	.4byte lbl_803DB4C8
	.4byte lbl_803DB53C

.global lbl_80493EE8
lbl_80493EE8:

	.4byte 0
	.4byte 0
	.4byte lbl_803DB768
	.4byte lbl_803DB76C
	.4byte lbl_803DB8C8
	.4byte lbl_803D895C
	.4byte lbl_803DB92C
	.4byte lbl_803DBAA8


label symbols

asm/src/StateMain_80493ec8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon7airball9StateMain
__vt__Q53scn4step6weapon7airball9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon7airball9StateMainFv
	.4byte procAnim__Q53scn4step6weapon7airball9StateMainFv
	.4byte procMove__Q53scn4step6weapon7airball9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon7airball9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon7airball9StateMainFv

.global __vt__Q53scn4step6weapon17fireburningbullet9StateMain
__vt__Q53scn4step6weapon17fireburningbullet9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon17fireburningbullet9StateMainFv
	.4byte procAnim__Q53scn4step6weapon17fireburningbullet9StateMainFv
	.4byte procMove__Q53scn4step6weapon17fireburningbullet9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon17fireburningbullet9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon17fireburningbullet9StateMainFv
