asm/src/StateKiss_8048c4d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C4D0
lbl_8048C4D0:

	.4byte 0
	.4byte 0
	.4byte lbl_803729C8
	.4byte lbl_80372944

.global lbl_8048C4E0
lbl_8048C4E0:

	.4byte 0
	.4byte 0
	.4byte lbl_8037218C
	.4byte lbl_803722F4
	.4byte lbl_803726A4
	.4byte lbl_8035550C
	.4byte lbl_803726A8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateKiss_8048c4d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util174StateFactoryArg4<Q24util6IState,Q53scn4step4hero12interference16StateKissReceive,PQ43scn4step4hero4Hero,Q33hel4math7Vector3,Q33hel4math7Vector3,Q43scn4step4hero11KissContext>"
"__vt__Q24util174StateFactoryArg4<Q24util6IState,Q53scn4step4hero12interference16StateKissReceive,PQ43scn4step4hero4Hero,Q33hel4math7Vector3,Q33hel4math7Vector3,Q43scn4step4hero11KissContext>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util174StateFactoryArg4<Q24util6IState,Q53scn4step4hero12interference16StateKissReceive,PQ43scn4step4hero4Hero,Q33hel4math7Vector3,Q33hel4math7Vector3,Q43scn4step4hero11KissContext>Fv"
	.4byte "create__Q24util174StateFactoryArg4<Q24util6IState,Q53scn4step4hero12interference16StateKissReceive,PQ43scn4step4hero4Hero,Q33hel4math7Vector3,Q33hel4math7Vector3,Q43scn4step4hero11KissContext>Fv"

.global __vt__Q53scn4step4hero12interference9StateKiss
__vt__Q53scn4step4hero12interference9StateKiss:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero12interference9StateKissFv
	.4byte procAnim__Q53scn4step4hero12interference9StateKissFv
	.4byte procMove__Q53scn4step4hero12interference9StateKissFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero12interference9StateKissFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
