asm/src/StateReady_804953a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804953A0
lbl_804953A0:

	.4byte 0
	.4byte 0
	.4byte lbl_803F1070
	.4byte lbl_803F1050

.global lbl_804953B0
lbl_804953B0:

	.4byte 0
	.4byte 0
	.4byte lbl_803F106C
	.4byte lbl_803F08D8
	.4byte lbl_803F0AC4
	.4byte lbl_803D895C
	.4byte lbl_803F0DD8
	.4byte lbl_803D8964


label symbols

asm/src/StateReady_804953a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util109StateFactoryArg1<Q24util6IState,Q53scn4step6weapon19challengemastershot9StateMain,PQ43scn4step6weapon6Weapon>"
"__vt__Q24util109StateFactoryArg1<Q24util6IState,Q53scn4step6weapon19challengemastershot9StateMain,PQ43scn4step6weapon6Weapon>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util109StateFactoryArg1<Q24util6IState,Q53scn4step6weapon19challengemastershot9StateMain,PQ43scn4step6weapon6Weapon>Fv"
	.4byte "create__Q24util109StateFactoryArg1<Q24util6IState,Q53scn4step6weapon19challengemastershot9StateMain,PQ43scn4step6weapon6Weapon>Fv"

.global __vt__Q53scn4step6weapon19challengemastershot10StateReady
__vt__Q53scn4step6weapon19challengemastershot10StateReady:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon19challengemastershot10StateReadyFv
	.4byte procAnim__Q53scn4step6weapon19challengemastershot10StateReadyFv
	.4byte procMove__Q53scn4step6weapon19challengemastershot10StateReadyFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon19challengemastershot10StateReadyFv
	.4byte procObjCollReact__Q43scn4step6weapon9StateBaseFv
