asm/src/StateFixed_804925c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804925C0
lbl_804925C0:

	.4byte 0
	.4byte 0
	.4byte lbl_803C7E08
	.4byte lbl_803C51FC
	.4byte lbl_803C7D98
	.4byte lbl_803C5204


label symbols

asm/src/StateFixed_804925c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4item5state10StateFixed
__vt__Q53scn4step4item5state10StateFixed:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4item5state10StateFixedFv
	.4byte procAnim__Q43scn4step4item9StateBaseFv
	.4byte procMove__Q53scn4step4item5state10StateFixedFv
	.4byte procFixPos__Q43scn4step4item9StateBaseFv
