asm/src/StatePraise_80466790.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466790
lbl_80466790:

	.4byte 0
	.4byte 0
	.4byte lbl_80248558
	.4byte lbl_8024853C

.global lbl_804667A0
lbl_804667A0:

	.4byte 0
	.4byte 0
	.4byte lbl_80248378
	.4byte lbl_8024837C
	.4byte lbl_80248448
	.4byte lbl_802344FC
	.4byte lbl_8024849C
	.4byte lbl_80234504


label symbols

asm/src/StatePraise_80466790.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss12creditdedede11StatePraise,PQ43scn4step4boss4Boss>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss12creditdedede11StatePraise,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss12creditdedede11StatePraise,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss12creditdedede11StatePraise,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss12creditdedede11StatePraise
__vt__Q53scn4step4boss12creditdedede11StatePraise:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss12creditdedede11StatePraiseFv
	.4byte procAnim__Q53scn4step4boss12creditdedede11StatePraiseFv
	.4byte procMove__Q53scn4step4boss12creditdedede11StatePraiseFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss12creditdedede11StatePraiseFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
