asm/src/StateFly_8047b880.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B880
lbl_8047B880:

	.4byte 0
	.4byte 0
	.4byte lbl_802DC28C
	.4byte lbl_802DC26C

.global lbl_8047B890
lbl_8047B890:

	.4byte 0
	.4byte 0
	.4byte lbl_802DC288
	.4byte lbl_802DC174
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFly_8047b880.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches11StateAttack,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches11StateAttack,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches11StateAttack,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8searches11StateAttack,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy8searches8StateFly
__vt__Q53scn4step5enemy8searches8StateFly:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy8searches8StateFlyFv
	.4byte procAnim__Q53scn4step5enemy8searches8StateFlyFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
