asm/src/StateDashEnd_80466300.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466300
lbl_80466300:

	.4byte 0
	.4byte 0
	.4byte lbl_80245700
	.4byte lbl_80245704
	.4byte lbl_80245708
	.4byte lbl_802344FC
	.4byte lbl_80245744
	.4byte lbl_80234504


label symbols

asm/src/StateDashEnd_80466300.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6common12StateDashEnd
__vt__Q53scn4step4boss6common12StateDashEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6common12StateDashEndFv
	.4byte procAnim__Q53scn4step4boss6common12StateDashEndFv
	.4byte procMove__Q53scn4step4boss6common12StateDashEndFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6common12StateDashEndFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
