asm/src/StateWhipGazerSpiral_8048d560.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D560
lbl_8048D560:

	.4byte 0
	.4byte 0
	.4byte lbl_8038B978
	.4byte lbl_8038B95C

.global lbl_8048D570
lbl_8048D570:

	.4byte 0
	.4byte 0
	.4byte lbl_8038B6C4
	.4byte lbl_8038B740
	.4byte lbl_8038B7DC
	.4byte lbl_8035550C
	.4byte lbl_8038B958
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWhipGazerSpiral_8048d560.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip20StateWhipGazerSpiral,PQ43scn4step4hero4Hero>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip20StateWhipGazerSpiral,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip20StateWhipGazerSpiral,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip20StateWhipGazerSpiral,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero4whip20StateWhipGazerSpiral
__vt__Q53scn4step4hero4whip20StateWhipGazerSpiral:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4whip20StateWhipGazerSpiralFv
	.4byte procAnim__Q53scn4step4hero4whip20StateWhipGazerSpiralFv
	.4byte procMove__Q53scn4step4hero4whip20StateWhipGazerSpiralFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero4whip20StateWhipGazerSpiralFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
