asm/src/StateBodyHit_8048c608.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C608
lbl_8048C608:

	.4byte 0
	.4byte 0
	.4byte lbl_803758C0
	.4byte lbl_80375938
	.4byte lbl_80375998
	.4byte lbl_8035550C
	.4byte lbl_80375A00
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateBodyHit_8048c608.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6damage12StateBodyHit
__vt__Q53scn4step4hero6damage12StateBodyHit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6damage12StateBodyHitFv
	.4byte procAnim__Q53scn4step4hero6damage12StateBodyHitFv
	.4byte procMove__Q53scn4step4hero6damage12StateBodyHitFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6damage12StateBodyHitFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
