asm/src/StateLanding_80466430.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466430
lbl_80466430:

	.4byte 0
	.4byte 0
	.4byte lbl_802473A4
	.4byte lbl_802473EC
	.4byte lbl_802473F0
	.4byte lbl_802344FC
	.4byte lbl_80247438
	.4byte lbl_80234504


label symbols

asm/src/StateLanding_80466430.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6common12StateLanding
__vt__Q53scn4step4boss6common12StateLanding:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6common12StateLandingFv
	.4byte procAnim__Q53scn4step4boss6common12StateLandingFv
	.4byte procMove__Q53scn4step4boss6common12StateLandingFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6common12StateLandingFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
