asm/src/StateFlyFarSinCurve_80474aa8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80474AA8
lbl_80474AA8:

	.4byte 0
	.4byte 0
	.4byte lbl_8029F9B0
	.4byte lbl_8029F9B4
	.4byte lbl_8029F9B8
	.4byte lbl_8028DDE0
	.4byte lbl_8029FA78
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFlyFarSinCurve_80474aa8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve
__vt__Q53scn4step5enemy10brontoburt19StateFlyFarSinCurve:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10brontoburt19StateFlyFarSinCurveFv
	.4byte procAnim__Q53scn4step5enemy10brontoburt19StateFlyFarSinCurveFv
	.4byte procMove__Q53scn4step5enemy10brontoburt19StateFlyFarSinCurveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy10brontoburt19StateFlyFarSinCurveFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
