asm/src/StateJumpBig_804651c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804651C0
lbl_804651C0:

	.4byte 0
	.4byte 0
	.4byte lbl_802386C4
	.4byte lbl_802386A8

.global lbl_804651D0
lbl_804651D0:

	.4byte 0
	.4byte 0
	.4byte lbl_80238394
	.4byte lbl_80238414
	.4byte lbl_802385C8
	.4byte lbl_802344FC
	.4byte lbl_802386A4
	.4byte lbl_80234504


label symbols

asm/src/StateJumpBig_804651c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6common12StateLanding,PQ43scn4step4boss4Boss>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6common12StateLanding,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6common12StateLanding,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6common12StateLanding,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss7bonkers12StateJumpBig
__vt__Q53scn4step4boss7bonkers12StateJumpBig:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss7bonkers12StateJumpBigFv
	.4byte procAnim__Q53scn4step4boss7bonkers12StateJumpBigFv
	.4byte procMove__Q53scn4step4boss7bonkers12StateJumpBigFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss7bonkers12StateJumpBigFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
