asm/src/StateSpin_80478990.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80478990
lbl_80478990:

	.4byte 0
	.4byte 0
	.4byte lbl_802C0838
	.4byte lbl_802C08E0
	.4byte lbl_802C0A1C
	.4byte lbl_8028DDE0
	.4byte lbl_802C0AA0
	.4byte lbl_8028DDE8


label symbols

asm/src/StateSpin_80478990.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy10knucklejoe9StateSpin
__vt__Q53scn4step5enemy10knucklejoe9StateSpin:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10knucklejoe9StateSpinFv
	.4byte procAnim__Q53scn4step5enemy10knucklejoe9StateSpinFv
	.4byte procMove__Q53scn4step5enemy10knucklejoe9StateSpinFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy10knucklejoe9StateSpinFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
