asm/src/StateGrandLowperEscapeStart_804781a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804781A8
lbl_804781A8:

	.4byte 0
	.4byte 0
	.4byte lbl_802BD6B4
	.4byte lbl_802BD698

.global lbl_804781B8
lbl_804781B8:

	.4byte 0
	.4byte 0
	.4byte lbl_802BD5F4
	.4byte lbl_802BD5F8
	.4byte lbl_802BD690
	.4byte lbl_8028DDE0
	.4byte lbl_802BD694
	.4byte lbl_8028DDE8


label symbols

asm/src/StateGrandLowperEscapeStart_804781a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4kabu22StateGrandLowperEscape,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4kabu22StateGrandLowperEscape,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4kabu22StateGrandLowperEscape,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4kabu22StateGrandLowperEscape,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy4kabu27StateGrandLowperEscapeStart
__vt__Q53scn4step5enemy4kabu27StateGrandLowperEscapeStart:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4kabu27StateGrandLowperEscapeStartFv
	.4byte procAnim__Q53scn4step5enemy4kabu27StateGrandLowperEscapeStartFv
	.4byte procMove__Q53scn4step5enemy4kabu27StateGrandLowperEscapeStartFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy4kabu27StateGrandLowperEscapeStartFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
