asm/src/StateChewing_8046a568.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A568
lbl_8046A568:

	.4byte 0
	.4byte 0
	.4byte lbl_8025CE6C
	.4byte lbl_8025CE4C

.global lbl_8046A578
lbl_8046A578:

	.4byte 0
	.4byte 0
	.4byte lbl_8025CC80
	.4byte lbl_8025CC84
	.4byte lbl_8025CE44
	.4byte lbl_802344FC
	.4byte lbl_8025CE48
	.4byte lbl_80234504


label symbols

asm/src/StateChewing_8046a568.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4boss6whispy10StateVomit,PQ43scn4step4boss4Boss,b>"
"__vt__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4boss6whispy10StateVomit,PQ43scn4step4boss4Boss,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4boss6whispy10StateVomit,PQ43scn4step4boss4Boss,b>Fv"
	.4byte "create__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4boss6whispy10StateVomit,PQ43scn4step4boss4Boss,b>Fv"

.global __vt__Q53scn4step4boss6whispy12StateChewing
__vt__Q53scn4step4boss6whispy12StateChewing:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6whispy12StateChewingFv
	.4byte procAnim__Q53scn4step4boss6whispy12StateChewingFv
	.4byte procMove__Q53scn4step4boss6whispy12StateChewingFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6whispy12StateChewingFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
