asm/src/StateFall_80492590.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80492590
lbl_80492590:

	.4byte 0
	.4byte 0
	.4byte lbl_803C795C
	.4byte lbl_803C79E4
	.4byte lbl_803C79EC
	.4byte lbl_803C7A60


label symbols

asm/src/StateFall_80492590.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4item5state9StateFall
__vt__Q53scn4step4item5state9StateFall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4item5state9StateFallFv
	.4byte procAnim__Q53scn4step4item5state9StateFallFv
	.4byte procMove__Q53scn4step4item5state9StateFallFv
	.4byte procFixPos__Q53scn4step4item5state9StateFallFv
