asm/src/StateDashAttackWallHit_8048df88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DF88
lbl_8048DF88:

	.4byte 0
	.4byte 0
	.4byte lbl_80397ED4
	.4byte lbl_80397F78
	.4byte lbl_80397F7C
	.4byte lbl_8035550C
	.4byte lbl_80398068
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateDashAttackWallHit_8048df88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero4wing22StateDashAttackWallHit
__vt__Q53scn4step4hero4wing22StateDashAttackWallHit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4wing22StateDashAttackWallHitFv
	.4byte procAnim__Q53scn4step4hero4wing22StateDashAttackWallHitFv
	.4byte procMove__Q53scn4step4hero4wing22StateDashAttackWallHitFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero4wing22StateDashAttackWallHitFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
