asm/src/StateMoonSault_8048e4c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E4C0
lbl_8048E4C0:

	.4byte 0
	.4byte 0
	.4byte lbl_8039DB98
	.4byte lbl_8039DC48
	.4byte lbl_8039DD30
	.4byte lbl_8035550C
	.4byte lbl_8039DDB4
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateMoonSault_8048e4c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7fighter14StateMoonSault
__vt__Q53scn4step4hero7fighter14StateMoonSault:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter14StateMoonSaultFv
	.4byte procAnim__Q53scn4step4hero7fighter14StateMoonSaultFv
	.4byte procMove__Q53scn4step4hero7fighter14StateMoonSaultFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7fighter14StateMoonSaultFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
