asm/src/StateMain_80494bf0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494BF0
lbl_80494BF0:

	.4byte 0
	.4byte 0
	.4byte lbl_803E9F68
	.4byte lbl_803D8954
	.4byte lbl_803E9CE4
	.4byte lbl_803D895C
	.4byte lbl_803E9CE8
	.4byte lbl_803E9E78

.global lbl_80494C10
lbl_80494C10:

	.4byte 0
	.4byte 0
	.4byte lbl_803EA078
	.4byte lbl_803EA0F4
	.4byte lbl_803EA164
	.4byte lbl_803D895C
	.4byte lbl_803EA1E8
	.4byte lbl_803EA22C

.global lbl_80494C30
lbl_80494C30:

	.4byte 0
	.4byte 0
	.4byte lbl_803EA520
	.4byte lbl_803D8954
	.4byte lbl_803EA370
	.4byte lbl_803D895C
	.4byte lbl_803EA374
	.4byte lbl_803EA42C

.global lbl_80494C50
lbl_80494C50:

	.4byte 0
	.4byte 0
	.4byte lbl_803EA5C0
	.4byte lbl_803EA5B0
	.4byte lbl_803EA5B4
	.4byte lbl_803D895C
	.4byte lbl_803EA5B8
	.4byte lbl_803EA5BC

.global lbl_80494C70
lbl_80494C70:

	.4byte 0
	.4byte 0
	.4byte lbl_803EA764
	.4byte lbl_803EA6B0
	.4byte lbl_803EA6B4
	.4byte lbl_803D895C
	.4byte lbl_803EA760
	.4byte lbl_803D8964


label symbols

asm/src/StateMain_80494bf0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon17tsukikageshuriken9StateMain
__vt__Q53scn4step6weapon17tsukikageshuriken9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon17tsukikageshuriken9StateMainFv
	.4byte procAnim__Q43scn4step6weapon9StateBaseFv
	.4byte procMove__Q53scn4step6weapon17tsukikageshuriken9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon17tsukikageshuriken9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon17tsukikageshuriken9StateMainFv

.global __vt__Q53scn4step6weapon15knucklejoehadou9StateMain
__vt__Q53scn4step6weapon15knucklejoehadou9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon15knucklejoehadou9StateMainFv
	.4byte procAnim__Q53scn4step6weapon15knucklejoehadou9StateMainFv
	.4byte procMove__Q53scn4step6weapon15knucklejoehadou9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon15knucklejoehadou9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon15knucklejoehadou9StateMainFv

.global __vt__Q53scn4step6weapon9snowlball9StateMain
__vt__Q53scn4step6weapon9snowlball9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon9snowlball9StateMainFv
	.4byte procAnim__Q43scn4step6weapon9StateBaseFv
	.4byte procMove__Q53scn4step6weapon9snowlball9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon9snowlball9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon9snowlball9StateMainFv

.global __vt__Q53scn4step6weapon10floweffect9StateMain
__vt__Q53scn4step6weapon10floweffect9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon10floweffect9StateMainFv
	.4byte procAnim__Q53scn4step6weapon10floweffect9StateMainFv
	.4byte procMove__Q53scn4step6weapon10floweffect9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon10floweffect9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon10floweffect9StateMainFv

.global __vt__Q53scn4step6weapon13whispytornado9StateMain
__vt__Q53scn4step6weapon13whispytornado9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon13whispytornado9StateMainFv
	.4byte procAnim__Q53scn4step6weapon13whispytornado9StateMainFv
	.4byte procMove__Q53scn4step6weapon13whispytornado9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon13whispytornado9StateMainFv
	.4byte procObjCollReact__Q43scn4step6weapon9StateBaseFv
