asm/src/StateParasolSwing_8048dd68.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DD68
lbl_8048DD68:

	.4byte 0
	.4byte 0
	.4byte lbl_80395288
	.4byte lbl_8039520C

.global lbl_8048DD78
lbl_8048DD78:

	.4byte 0
	.4byte 0
	.4byte lbl_80395284
	.4byte lbl_80395228

.global lbl_8048DD88
lbl_8048DD88:

	.4byte 0
	.4byte 0
	.4byte lbl_80395280
	.4byte lbl_80395244

.global lbl_8048DD98
lbl_8048DD98:

	.4byte 0
	.4byte 0
	.4byte lbl_8039527C
	.4byte lbl_80395260

.global lbl_8048DDA8
lbl_8048DDA8:

	.4byte 0
	.4byte 0
	.4byte lbl_80394A84
	.4byte lbl_80394B40
	.4byte lbl_80394D94
	.4byte lbl_8035550C
	.4byte lbl_80394D98
	.4byte lbl_80394D9C
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateParasolSwing_8048dd68.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8captured20StateCapturedParasol,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8captured20StateCapturedParasol,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8captured20StateCapturedParasol,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8captured20StateCapturedParasol,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol19StateParasolCapture,PQ43scn4step4hero4Hero>"
"__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol19StateParasolCapture,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol19StateParasolCapture,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol19StateParasolCapture,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol18StateParasolShield,PQ43scn4step4hero4Hero>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol18StateParasolShield,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol18StateParasolShield,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol18StateParasolShield,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol17StateParasolSwing,PQ43scn4step4hero4Hero>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol17StateParasolSwing,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol17StateParasolSwing,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol17StateParasolSwing,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero7parasol17StateParasolSwing
__vt__Q53scn4step4hero7parasol17StateParasolSwing:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7parasol17StateParasolSwingFv
	.4byte procAnim__Q53scn4step4hero7parasol17StateParasolSwingFv
	.4byte procMove__Q53scn4step4hero7parasol17StateParasolSwingFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7parasol17StateParasolSwingFv
	.4byte procObjCollReact__Q53scn4step4hero7parasol17StateParasolSwingFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
