asm/src/StateRoah_80492618.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80492618
lbl_80492618:

	.4byte 0
	.4byte 0
	.4byte lbl_803C8748
	.4byte lbl_803C874C
	.4byte lbl_803C8750
	.4byte lbl_803C88C8


label symbols

asm/src/StateRoah_80492618.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4item5state9StateRoah
__vt__Q53scn4step4item5state9StateRoah:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4item5state9StateRoahFv
	.4byte procAnim__Q53scn4step4item5state9StateRoahFv
	.4byte procMove__Q53scn4step4item5state9StateRoahFv
	.4byte procFixPos__Q53scn4step4item5state9StateRoahFv
