asm/src/StateGrandLowperEscape_804743d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804743D8
lbl_804743D8:

	.4byte 0
	.4byte 0
	.4byte lbl_8029D608
	.4byte lbl_8029D684
	.4byte lbl_8029D688
	.4byte lbl_8028DDE0
	.4byte lbl_8029D6E0
	.4byte lbl_8028DDE8


label symbols

asm/src/StateGrandLowperEscape_804743d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6bouncy22StateGrandLowperEscape
__vt__Q53scn4step5enemy6bouncy22StateGrandLowperEscape:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6bouncy22StateGrandLowperEscapeFv
	.4byte procAnim__Q53scn4step5enemy6bouncy22StateGrandLowperEscapeFv
	.4byte procMove__Q53scn4step5enemy6bouncy22StateGrandLowperEscapeFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6bouncy22StateGrandLowperEscapeFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
