asm/src/StateChase_80476c90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80476C90
lbl_80476C90:

	.4byte 0
	.4byte 0
	.4byte lbl_802B3478
	.4byte lbl_8028DDD8
	.4byte lbl_802B3014
	.4byte lbl_8028DDE0
	.4byte lbl_802B3248
	.4byte lbl_8028DDE8


label symbols

asm/src/StateChase_80476c90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6flamer10StateChase
__vt__Q53scn4step5enemy6flamer10StateChase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6flamer10StateChaseFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy6flamer10StateChaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6flamer10StateChaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
