asm/src/StateExtreme_8048c630.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C630
lbl_8048C630:

	.4byte 0
	.4byte 0
	.4byte lbl_8037601C
	.4byte lbl_80375FF8

.global lbl_8048C640
lbl_8048C640:

	.4byte 0
	.4byte 0
	.4byte lbl_80375BC4
	.4byte lbl_80375C70
	.4byte lbl_80375E00
	.4byte lbl_8035550C
	.4byte lbl_80375E68
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateExtreme_8048c630.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util94StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateFaint,PQ43scn4step4hero4Hero,Ul>"
"__vt__Q24util94StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateFaint,PQ43scn4step4hero4Hero,Ul>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateFaint,PQ43scn4step4hero4Hero,Ul>Fv"
	.4byte "create__Q24util94StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateFaint,PQ43scn4step4hero4Hero,Ul>Fv"

.global __vt__Q53scn4step4hero6damage12StateExtreme
__vt__Q53scn4step4hero6damage12StateExtreme:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6damage12StateExtremeFv
	.4byte procAnim__Q53scn4step4hero6damage12StateExtremeFv
	.4byte procMove__Q53scn4step4hero6damage12StateExtremeFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6damage12StateExtremeFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
