asm/src/StateBase_80464828.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80464828
lbl_80464828:

	.4byte 0
	.4byte 0
	.4byte lbl_80234508
	.4byte lbl_802344F4
	.4byte lbl_802344F8
	.4byte lbl_802344FC
	.4byte lbl_80234500
	.4byte lbl_80234504


label symbols

asm/src/StateBase_80464828.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4boss9StateBase
__vt__Q43scn4step4boss9StateBase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4boss9StateBaseFv
	.4byte procAnim__Q43scn4step4boss9StateBaseFv
	.4byte procMove__Q43scn4step4boss9StateBaseFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q43scn4step4boss9StateBaseFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
