asm/src/StateFall_8047c940.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047C940
lbl_8047C940:

	.4byte 0
	.4byte 0
	.4byte lbl_802E2C68
	.4byte lbl_802E2C6C
	.4byte lbl_802E2CFC
	.4byte lbl_8028DDE0
	.4byte lbl_802E2DA8
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFall_8047c940.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy11sisterbound9StateFall
__vt__Q53scn4step5enemy11sisterbound9StateFall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy11sisterbound9StateFallFv
	.4byte procAnim__Q53scn4step5enemy11sisterbound9StateFallFv
	.4byte procMove__Q53scn4step5enemy11sisterbound9StateFallFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy11sisterbound9StateFallFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
