asm/src/StateParasolDrillEnd_8048dcb8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DCB8
lbl_8048DCB8:

	.4byte 0
	.4byte 0
	.4byte lbl_80393AFC
	.4byte lbl_80393BB8
	.4byte lbl_80393BBC
	.4byte lbl_8035550C
	.4byte lbl_80393BC0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateParasolDrillEnd_8048dcb8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7parasol20StateParasolDrillEnd
__vt__Q53scn4step4hero7parasol20StateParasolDrillEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7parasol20StateParasolDrillEndFv
	.4byte procAnim__Q53scn4step4hero7parasol20StateParasolDrillEndFv
	.4byte procMove__Q53scn4step4hero7parasol20StateParasolDrillEndFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7parasol20StateParasolDrillEndFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
