asm/src/StateReturnWarpLowper_8048cbc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CBC0
lbl_8048CBC0:

	.4byte 0
	.4byte 0
	.4byte lbl_80381E1C
	.4byte lbl_80381DF8

.global lbl_8048CBD0
lbl_8048CBD0:

	.4byte 0
	.4byte 0
	.4byte lbl_80381954
	.4byte lbl_80381A88
	.4byte lbl_80381C0C
	.4byte lbl_8035550C
	.4byte lbl_80381DF4
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateReturnWarpLowper_8048cbc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util120StateFactoryArg3<Q24util6IState,Q53scn4step4hero6common9StateDemo,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind,b>"
"__vt__Q24util120StateFactoryArg3<Q24util6IState,Q53scn4step4hero6common9StateDemo,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util120StateFactoryArg3<Q24util6IState,Q53scn4step4hero6common9StateDemo,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind,b>Fv"
	.4byte "create__Q24util120StateFactoryArg3<Q24util6IState,Q53scn4step4hero6common9StateDemo,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind,b>Fv"

.global __vt__Q53scn4step4hero7gimmick21StateReturnWarpLowper
__vt__Q53scn4step4hero7gimmick21StateReturnWarpLowper:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick21StateReturnWarpLowperFv
	.4byte procAnim__Q53scn4step4hero7gimmick21StateReturnWarpLowperFv
	.4byte procMove__Q53scn4step4hero7gimmick21StateReturnWarpLowperFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick21StateReturnWarpLowperFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
