asm/src/StateFootSweep_8048e460.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E460
lbl_8048E460:

	.4byte 0
	.4byte 0
	.4byte lbl_8039D9F0
	.4byte lbl_8039D9D4

.global lbl_8048E470
lbl_8048E470:

	.4byte 0
	.4byte 0
	.4byte lbl_8039D5DC
	.4byte lbl_8039D66C
	.4byte lbl_8039D778
	.4byte lbl_8035550C
	.4byte lbl_8039D7CC
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFootSweep_8048e460.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter17StateFootSweepEnd,PQ43scn4step4hero4Hero>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter17StateFootSweepEnd,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter17StateFootSweepEnd,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter17StateFootSweepEnd,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero7fighter14StateFootSweep
__vt__Q53scn4step4hero7fighter14StateFootSweep:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter14StateFootSweepFv
	.4byte procAnim__Q53scn4step4hero7fighter14StateFootSweepFv
	.4byte procMove__Q53scn4step4hero7fighter14StateFootSweepFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7fighter14StateFootSweepFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
