asm/src/StateMasterSummonWait_80473238.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473238
lbl_80473238:

	.4byte 0
	.4byte 0
	.4byte lbl_80293508
	.4byte lbl_802935D4
	.4byte lbl_802935F0
	.4byte lbl_8028DDE0
	.4byte lbl_802935F4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateMasterSummonWait_80473238.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6common21StateMasterSummonWait
__vt__Q53scn4step5enemy6common21StateMasterSummonWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6common21StateMasterSummonWaitFv
	.4byte procAnim__Q53scn4step5enemy6common21StateMasterSummonWaitFv
	.4byte procMove__Q53scn4step5enemy6common21StateMasterSummonWaitFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6common21StateMasterSummonWaitFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
