asm/src/StateRolling_80469170.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80469170
lbl_80469170:

	.4byte 0
	.4byte 0
	.4byte lbl_80257620
	.4byte lbl_80257604

.global lbl_80469180
lbl_80469180:

	.4byte 0
	.4byte 0
	.4byte lbl_802570D0
	.4byte lbl_8025714C
	.4byte lbl_80257288
	.4byte lbl_802344FC
	.4byte lbl_8025742C
	.4byte lbl_80234504


label symbols

asm/src/StateRolling_80469170.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss9moundeath15StateRollingEnd,PQ43scn4step4boss4Boss>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss9moundeath15StateRollingEnd,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss9moundeath15StateRollingEnd,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss9moundeath15StateRollingEnd,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss9moundeath12StateRolling
__vt__Q53scn4step4boss9moundeath12StateRolling:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9moundeath12StateRollingFv
	.4byte procAnim__Q53scn4step4boss9moundeath12StateRollingFv
	.4byte procMove__Q53scn4step4boss9moundeath12StateRollingFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9moundeath12StateRollingFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
