asm/src/StateSwordMeteor_8048d060.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D060
lbl_8048D060:

	.4byte 0
	.4byte 0
	.4byte lbl_80388398
	.4byte lbl_8038835C

.global lbl_8048D070
lbl_8048D070:

	.4byte 0
	.4byte 0
	.4byte lbl_80388394
	.4byte lbl_80388378

.global lbl_8048D080
lbl_8048D080:

	.4byte 0
	.4byte 0
	.4byte lbl_80388190
	.4byte lbl_80388194
	.4byte lbl_80388198
	.4byte lbl_8035550C
	.4byte lbl_80388234
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSwordMeteor_8048d060.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword23StateSwordMeteorLanding,PQ43scn4step4hero4Hero>"
"__vt__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword23StateSwordMeteorLanding,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword23StateSwordMeteorLanding,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword23StateSwordMeteorLanding,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword16StateSwordMeteor,PQ43scn4step4hero4Hero>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword16StateSwordMeteor,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword16StateSwordMeteor,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword16StateSwordMeteor,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5sword16StateSwordMeteor
__vt__Q53scn4step4hero5sword16StateSwordMeteor:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5sword16StateSwordMeteorFv
	.4byte procAnim__Q53scn4step4hero5sword16StateSwordMeteorFv
	.4byte procMove__Q53scn4step4hero5sword16StateSwordMeteorFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5sword16StateSwordMeteorFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
