asm/src/StateGrandLowperAppear_8047b698.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B698
lbl_8047B698:

	.4byte 0
	.4byte 0
	.4byte lbl_802DB488
	.4byte lbl_802DB520
	.4byte lbl_802DB614
	.4byte lbl_8028DDE0
	.4byte lbl_802DB618
	.4byte lbl_8028DDE8


label symbols

asm/src/StateGrandLowperAppear_8047b698.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6scarfy22StateGrandLowperAppear
__vt__Q53scn4step5enemy6scarfy22StateGrandLowperAppear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6scarfy22StateGrandLowperAppearFv
	.4byte procAnim__Q53scn4step5enemy6scarfy22StateGrandLowperAppearFv
	.4byte procMove__Q53scn4step5enemy6scarfy22StateGrandLowperAppearFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6scarfy22StateGrandLowperAppearFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
