asm/src/StateWarpStarFall_8048cc48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CC48
lbl_8048CC48:

	.4byte 0
	.4byte 0
	.4byte lbl_803832F4
	.4byte lbl_803832D4

.global lbl_8048CC58
lbl_8048CC58:

	.4byte 0
	.4byte 0
	.4byte lbl_80382D80
	.4byte lbl_80382E9C
	.4byte lbl_803831BC
	.4byte lbl_8035550C
	.4byte lbl_803831C0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWarpStarFall_8048cc48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util109StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick25StateAreaMapDemoFirstPlay,PQ43scn4step4hero4Hero,i>"
"__vt__Q24util109StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick25StateAreaMapDemoFirstPlay,PQ43scn4step4hero4Hero,i>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util109StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick25StateAreaMapDemoFirstPlay,PQ43scn4step4hero4Hero,i>Fv"
	.4byte "create__Q24util109StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick25StateAreaMapDemoFirstPlay,PQ43scn4step4hero4Hero,i>Fv"

.global __vt__Q53scn4step4hero7gimmick17StateWarpStarFall
__vt__Q53scn4step4hero7gimmick17StateWarpStarFall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick17StateWarpStarFallFv
	.4byte procAnim__Q53scn4step4hero7gimmick17StateWarpStarFallFv
	.4byte procMove__Q53scn4step4hero7gimmick17StateWarpStarFallFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick17StateWarpStarFallFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
