asm/src/StateDrink_8048bb68.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BB68
lbl_8048BB68:

	.4byte 0
	.4byte 0
	.4byte lbl_80362808
	.4byte lbl_803627AC

.global lbl_8048BB78
lbl_8048BB78:

	.4byte 0
	.4byte 0
	.4byte lbl_80362804
	.4byte lbl_803627C8

.global lbl_8048BB88
lbl_8048BB88:

	.4byte 0
	.4byte 0
	.4byte lbl_80362800
	.4byte lbl_803627E4

.global lbl_8048BB98
lbl_8048BB98:

	.4byte 0
	.4byte 0
	.4byte lbl_803624EC
	.4byte lbl_803625C0
	.4byte lbl_80362740
	.4byte lbl_8035550C
	.4byte lbl_80362744
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateDrink_8048bb68.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateMixPre,PQ43scn4step4hero4Hero>"
"__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateMixPre,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateMixPre,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateMixPre,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common12StateCopyPre,PQ43scn4step4hero4Hero>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common12StateCopyPre,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common12StateCopyPre,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common12StateCopyPre,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common10StateDrink,PQ43scn4step4hero4Hero>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common10StateDrink,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common10StateDrink,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common10StateDrink,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero6common10StateDrink
__vt__Q53scn4step4hero6common10StateDrink:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common10StateDrinkFv
	.4byte procAnim__Q53scn4step4hero6common10StateDrinkFv
	.4byte procMove__Q53scn4step4hero6common10StateDrinkFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common10StateDrinkFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
