asm/src/StateMain_80479070.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479070
lbl_80479070:

	.4byte 0
	.4byte 0
	.4byte lbl_802C4904
	.4byte lbl_802C4908
	.4byte lbl_802C4960
	.4byte lbl_8028DDE0
	.4byte lbl_802C49E8
	.4byte lbl_8028DDE8


label symbols

asm/src/StateMain_80479070.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy9mbossdead9StateMain
__vt__Q53scn4step5enemy9mbossdead9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9mbossdead9StateMainFv
	.4byte procAnim__Q53scn4step5enemy9mbossdead9StateMainFv
	.4byte procMove__Q53scn4step5enemy9mbossdead9StateMainFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy9mbossdead9StateMainFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
