asm/src/StateWhipSlamUp_8048d678.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D678
lbl_8048D678:

	.4byte 0
	.4byte 0
	.4byte lbl_8038C798
	.4byte lbl_8038C77C

.global lbl_8048D688
lbl_8048D688:

	.4byte 0
	.4byte 0
	.4byte lbl_8038C65C
	.4byte lbl_8038C6D4
	.4byte lbl_8038C770
	.4byte lbl_8038C774
	.4byte lbl_8038C778
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWhipSlamUp_8048d678.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipSlamUp,PQ43scn4step4hero4Hero>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipSlamUp,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipSlamUp,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipSlamUp,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero4whip15StateWhipSlamUp
__vt__Q53scn4step4hero4whip15StateWhipSlamUp:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4whip15StateWhipSlamUpFv
	.4byte procAnim__Q53scn4step4hero4whip15StateWhipSlamUpFv
	.4byte procMove__Q53scn4step4hero4whip15StateWhipSlamUpFv
	.4byte procConstraint__Q53scn4step4hero4whip15StateWhipSlamUpFv
	.4byte procFixPos__Q53scn4step4hero4whip15StateWhipSlamUpFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
