asm/src/StateApproach_80492560.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80492560
lbl_80492560:

	.4byte 0
	.4byte 0
	.4byte lbl_803C7408
	.4byte lbl_803C72E4
	.4byte lbl_803C72E8
	.4byte lbl_803C5204


label symbols

asm/src/StateApproach_80492560.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4item5state13StateApproach
__vt__Q53scn4step4item5state13StateApproach:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4item5state13StateApproachFv
	.4byte procAnim__Q53scn4step4item5state13StateApproachFv
	.4byte procMove__Q53scn4step4item5state13StateApproachFv
	.4byte procFixPos__Q43scn4step4item9StateBaseFv
