asm/src/StateHover_8048bca0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BCA0
lbl_8048BCA0:

	.4byte 0
	.4byte 0
	.4byte lbl_80364338
	.4byte lbl_80364318

.global lbl_8048BCB0
lbl_8048BCB0:

	.4byte 0
	.4byte 0
	.4byte lbl_80364334
	.4byte lbl_803642F8

.global lbl_8048BCC0
lbl_8048BCC0:

	.4byte 0
	.4byte 0
	.4byte lbl_80363BE0
	.4byte lbl_80363C90
	.4byte lbl_80363E70
	.4byte lbl_8035550C
	.4byte lbl_80364128
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateHover_8048bca0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common16StateShotAirBall,PQ43scn4step4hero4Hero>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common16StateShotAirBall,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common16StateShotAirBall,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common16StateShotAirBall,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateHover,PQ43scn4step4hero4Hero,b>"
"__vt__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateHover,PQ43scn4step4hero4Hero,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateHover,PQ43scn4step4hero4Hero,b>Fv"
	.4byte "create__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateHover,PQ43scn4step4hero4Hero,b>Fv"

.global __vt__Q53scn4step4hero6common10StateHover
__vt__Q53scn4step4hero6common10StateHover:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common10StateHoverFv
	.4byte procAnim__Q53scn4step4hero6common10StateHoverFv
	.4byte procMove__Q53scn4step4hero6common10StateHoverFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common10StateHoverFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
