asm/src/StateShot_80468030.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80468030
lbl_80468030:

	.4byte 0
	.4byte 0
	.4byte lbl_802526CC
	.4byte lbl_802526D0
	.4byte lbl_802527F8
	.4byte lbl_802344FC
	.4byte lbl_802527FC
	.4byte lbl_80234504


label symbols

asm/src/StateShot_80468030.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss10gigantedge9StateShot
__vt__Q53scn4step4boss10gigantedge9StateShot:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss10gigantedge9StateShotFv
	.4byte procAnim__Q53scn4step4boss10gigantedge9StateShotFv
	.4byte procMove__Q53scn4step4boss10gigantedge9StateShotFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss10gigantedge9StateShotFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
