asm/src/StateBase_80491f08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80491F08
lbl_80491F08:

	.4byte 0
	.4byte 0
	.4byte lbl_803C5208
	.4byte lbl_803C51FC
	.4byte lbl_803C5200
	.4byte lbl_803C5204


label symbols

asm/src/StateBase_80491f08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4item9StateBase
__vt__Q43scn4step4item9StateBase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4item9StateBaseFv
	.4byte procAnim__Q43scn4step4item9StateBaseFv
	.4byte procMove__Q43scn4step4item9StateBaseFv
	.4byte procFixPos__Q43scn4step4item9StateBaseFv
