asm/src/StateVacuumEnd_8046a758.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A758
lbl_8046A758:

	.4byte 0
	.4byte 0
	.4byte lbl_8025ED7C
	.4byte lbl_8025ED80
	.4byte lbl_8025EE18
	.4byte lbl_802344FC
	.4byte lbl_8025EE1C
	.4byte lbl_80234504


label symbols

asm/src/StateVacuumEnd_8046a758.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6whispy14StateVacuumEnd
__vt__Q53scn4step4boss6whispy14StateVacuumEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6whispy14StateVacuumEndFv
	.4byte procAnim__Q53scn4step4boss6whispy14StateVacuumEndFv
	.4byte procMove__Q53scn4step4boss6whispy14StateVacuumEndFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6whispy14StateVacuumEndFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
