asm/src/StateSlant_8047ef18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047EF18
lbl_8047EF18:

	.4byte 0
	.4byte 0
	.4byte lbl_802F31B8
	.4byte lbl_802F31BC
	.4byte lbl_802F31C0
	.4byte lbl_8028DDE0
	.4byte lbl_802F31C4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateSlant_8047ef18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy15zankibblecutter10StateSlant
__vt__Q53scn4step5enemy15zankibblecutter10StateSlant:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy15zankibblecutter10StateSlantFv
	.4byte procAnim__Q53scn4step5enemy15zankibblecutter10StateSlantFv
	.4byte procMove__Q53scn4step5enemy15zankibblecutter10StateSlantFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy15zankibblecutter10StateSlantFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
