asm/src/StateVanish_80494740.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494740
lbl_80494740:

	.4byte 0
	.4byte 0
	.4byte lbl_803E50A0
	.4byte lbl_803E514C
	.4byte lbl_803E5238
	.4byte lbl_803D895C
	.4byte lbl_803E523C
	.4byte lbl_803E5240


label symbols

asm/src/StateVanish_80494740.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon10spearspear11StateVanish
__vt__Q53scn4step6weapon10spearspear11StateVanish:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon10spearspear11StateVanishFv
	.4byte procAnim__Q53scn4step6weapon10spearspear11StateVanishFv
	.4byte procMove__Q53scn4step6weapon10spearspear11StateVanishFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon10spearspear11StateVanishFv
	.4byte procObjCollReact__Q53scn4step6weapon10spearspear11StateVanishFv
