asm/src/StateVulcan_8048ef00.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048EF00
lbl_8048EF00:

	.4byte 0
	.4byte 0
	.4byte lbl_803A2B94
	.4byte lbl_803A2B58

.global lbl_8048EF10
lbl_8048EF10:

	.4byte 0
	.4byte 0
	.4byte lbl_803A2B90
	.4byte lbl_803A2B74

.global lbl_8048EF20
lbl_8048EF20:

	.4byte 0
	.4byte 0
	.4byte lbl_803A2A00
	.4byte lbl_803A2A04
	.4byte lbl_803A2B50
	.4byte lbl_8035550C
	.4byte lbl_803A2B54
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateVulcan_8048ef00.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash14StateVulcanEnd,PQ43scn4step4hero4Hero>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash14StateVulcanEnd,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash14StateVulcanEnd,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash14StateVulcanEnd,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash11StateVulcan,PQ43scn4step4hero4Hero>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash11StateVulcan,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash11StateVulcan,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash11StateVulcan,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5smash11StateVulcan
__vt__Q53scn4step4hero5smash11StateVulcan:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5smash11StateVulcanFv
	.4byte procAnim__Q53scn4step4hero5smash11StateVulcanFv
	.4byte procMove__Q53scn4step4hero5smash11StateVulcanFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5smash11StateVulcanFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
