asm/src/StateShipRepairDemo_8048bfb0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BFB0
lbl_8048BFB0:

	.4byte 0
	.4byte 0
	.4byte lbl_80368D04
	.4byte lbl_80368DF4
	.4byte lbl_8036907C
	.4byte lbl_8035550C
	.4byte lbl_80369120
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateShipRepairDemo_8048bfb0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6common19StateShipRepairDemo
__vt__Q53scn4step4hero6common19StateShipRepairDemo:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common19StateShipRepairDemoFv
	.4byte procAnim__Q53scn4step4hero6common19StateShipRepairDemoFv
	.4byte procMove__Q53scn4step4hero6common19StateShipRepairDemoFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common19StateShipRepairDemoFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
