asm/src/StateWhipCharge_8048d4c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D4C0
lbl_8048D4C0:

	.4byte 0
	.4byte 0
	.4byte lbl_8038B130
	.4byte lbl_8038B0B4

.global lbl_8048D4D0
lbl_8048D4D0:

	.4byte 0
	.4byte 0
	.4byte lbl_8038B12C
	.4byte lbl_8038B0D0

.global lbl_8048D4E0
lbl_8048D4E0:

	.4byte 0
	.4byte 0
	.4byte lbl_8038B128
	.4byte lbl_8038B0EC

.global lbl_8048D4F0
lbl_8048D4F0:

	.4byte 0
	.4byte 0
	.4byte lbl_8038B124
	.4byte lbl_8038B108

.global lbl_8048D500
lbl_8048D500:

	.4byte 0
	.4byte 0
	.4byte lbl_8038AD28
	.4byte lbl_8038ADA4
	.4byte lbl_8038B04C
	.4byte lbl_8035550C
	.4byte lbl_8038B0B0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWhipCharge_8048d4c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip18StateWhipCaptureUp,PQ43scn4step4hero4Hero>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip18StateWhipCaptureUp,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip18StateWhipCaptureUp,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip18StateWhipCaptureUp,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip16StateWhipCapture,PQ43scn4step4hero4Hero>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip16StateWhipCapture,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip16StateWhipCapture,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip16StateWhipCapture,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipAttack,PQ43scn4step4hero4Hero>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipAttack,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipAttack,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipAttack,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipCharge,PQ43scn4step4hero4Hero>"
"__vt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipCharge,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipCharge,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util94StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip15StateWhipCharge,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero4whip15StateWhipCharge
__vt__Q53scn4step4hero4whip15StateWhipCharge:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4whip15StateWhipChargeFv
	.4byte procAnim__Q53scn4step4hero4whip15StateWhipChargeFv
	.4byte procMove__Q53scn4step4hero4whip15StateWhipChargeFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero4whip15StateWhipChargeFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
