asm/src/StateAttack3Way_80479d38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479D38
lbl_80479D38:

	.4byte 0
	.4byte 0
	.4byte lbl_802CA728
	.4byte lbl_802CA468
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateAttack3Way_80479d38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6owgulf15StateAttack3Way
__vt__Q53scn4step5enemy6owgulf15StateAttack3Way:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6owgulf15StateAttack3WayFv
	.4byte procAnim__Q53scn4step5enemy6owgulf15StateAttack3WayFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
