asm/src/StateSwordSpin_8048d178.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D178
lbl_8048D178:

	.4byte 0
	.4byte 0
	.4byte lbl_80388DC4
	.4byte lbl_80388E4C
	.4byte lbl_80388EA8
	.4byte lbl_8035550C
	.4byte lbl_80388EE4
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSwordSpin_8048d178.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero5sword14StateSwordSpin
__vt__Q53scn4step4hero5sword14StateSwordSpin:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5sword14StateSwordSpinFv
	.4byte procAnim__Q53scn4step4hero5sword14StateSwordSpinFv
	.4byte procMove__Q53scn4step4hero5sword14StateSwordSpinFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5sword14StateSwordSpinFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
