asm/src/StateStraight_8047ef38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047EF38
lbl_8047EF38:

	.4byte 0
	.4byte 0
	.4byte lbl_802F359C
	.4byte lbl_802F3608
	.4byte lbl_802F360C
	.4byte lbl_8028DDE0
	.4byte lbl_802F373C
	.4byte lbl_8028DDE8


label symbols

asm/src/StateStraight_8047ef38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy15zankibblecutter13StateStraight
__vt__Q53scn4step5enemy15zankibblecutter13StateStraight:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy15zankibblecutter13StateStraightFv
	.4byte procAnim__Q53scn4step5enemy15zankibblecutter13StateStraightFv
	.4byte procMove__Q53scn4step5enemy15zankibblecutter13StateStraightFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy15zankibblecutter13StateStraightFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
