asm/src/StateCapturedWhispyVomitSoft_8048ce08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CE08
lbl_8048CE08:

	.4byte 0
	.4byte 0
	.4byte lbl_80385720
	.4byte lbl_803857F4
	.4byte lbl_803858E0
	.4byte lbl_8035550C
	.4byte lbl_80385938
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateCapturedWhispyVomitSoft_8048ce08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero8captured28StateCapturedWhispyVomitSoft
__vt__Q53scn4step4hero8captured28StateCapturedWhispyVomitSoft:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero8captured28StateCapturedWhispyVomitSoftFv
	.4byte procAnim__Q53scn4step4hero8captured28StateCapturedWhispyVomitSoftFv
	.4byte procMove__Q53scn4step4hero8captured28StateCapturedWhispyVomitSoftFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero8captured28StateCapturedWhispyVomitSoftFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
