asm/src/StateVacuumReceive_80492630.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80492630
lbl_80492630:

	.4byte 0
	.4byte 0
	.4byte lbl_803C8A3C
	.4byte lbl_803C8AB8
	.4byte lbl_803C5200
	.4byte lbl_803C8B24


label symbols

asm/src/StateVacuumReceive_80492630.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4item5state18StateVacuumReceive
__vt__Q53scn4step4item5state18StateVacuumReceive:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4item5state18StateVacuumReceiveFv
	.4byte procAnim__Q53scn4step4item5state18StateVacuumReceiveFv
	.4byte procMove__Q43scn4step4item9StateBaseFv
	.4byte procFixPos__Q53scn4step4item5state18StateVacuumReceiveFv
