asm/src/StateInit_8048efe8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048EFE8
lbl_8048EFE8:

	.4byte 0
	.4byte 0
	.4byte lbl_803A3DB0
	.4byte lbl_803A3E2C
	.4byte lbl_803A3E78
	.4byte lbl_8035550C
	.4byte lbl_803A3E7C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateInit_8048efe8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero11staffcredit9StateInit
__vt__Q53scn4step4hero11staffcredit9StateInit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero11staffcredit9StateInitFv
	.4byte procAnim__Q53scn4step4hero11staffcredit9StateInitFv
	.4byte procMove__Q53scn4step4hero11staffcredit9StateInitFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero11staffcredit9StateInitFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
