asm/src/StateSquashWall_8048c120.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C120
lbl_8048C120:

	.4byte 0
	.4byte 0
	.4byte lbl_8036B5DC
	.4byte lbl_8036B5C0

.global lbl_8048C130
lbl_8048C130:

	.4byte 0
	.4byte 0
	.4byte lbl_8036B410
	.4byte lbl_8036B414
	.4byte lbl_8036B560
	.4byte lbl_8035550C
	.4byte lbl_8036B5BC
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSquashWall_8048c120.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common15StateSquashWall,PQ43scn4step4hero4Hero>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common15StateSquashWall,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common15StateSquashWall,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common15StateSquashWall,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero6common15StateSquashWall
__vt__Q53scn4step4hero6common15StateSquashWall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common15StateSquashWallFv
	.4byte procAnim__Q53scn4step4hero6common15StateSquashWallFv
	.4byte procMove__Q53scn4step4hero6common15StateSquashWallFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common15StateSquashWallFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
