asm/src/StateAppear_804660a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804660A8
lbl_804660A8:

	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte 0

.global lbl_80466280
lbl_80466280:

	.4byte 0
	.4byte 0
	.4byte lbl_80244738
	.4byte lbl_80244814
	.4byte lbl_80244AE0
	.4byte lbl_802344FC
	.4byte lbl_80244AE4
	.4byte lbl_80234504


label symbols

asm/src/StateAppear_804660a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@57483"
"@57483":

	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244990
	.4byte lbl_80244978
	.4byte 0

.global __vt__Q53scn4step4boss6common11StateAppear
__vt__Q53scn4step4boss6common11StateAppear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6common11StateAppearFv
	.4byte procAnim__Q53scn4step4boss6common11StateAppearFv
	.4byte procMove__Q53scn4step4boss6common11StateAppearFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6common11StateAppearFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
