asm/src/StateParasolParachute_8048dce0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DCE0
lbl_8048DCE0:

	.4byte 0
	.4byte 0
	.4byte lbl_803942A8
	.4byte lbl_8039428C

.global lbl_8048DCF0
lbl_8048DCF0:

	.4byte 0
	.4byte 0
	.4byte lbl_80393D8C
	.4byte lbl_80393E24
	.4byte lbl_80393FA4
	.4byte lbl_8035550C
	.4byte lbl_80394238
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateParasolParachute_8048dce0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol21StateParasolParachute,PQ43scn4step4hero4Hero>"
"__vt__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol21StateParasolParachute,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol21StateParasolParachute,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util103StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol21StateParasolParachute,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero7parasol21StateParasolParachute
__vt__Q53scn4step4hero7parasol21StateParasolParachute:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7parasol21StateParasolParachuteFv
	.4byte procAnim__Q53scn4step4hero7parasol21StateParasolParachuteFv
	.4byte procMove__Q53scn4step4hero7parasol21StateParasolParachuteFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7parasol21StateParasolParachuteFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
