asm/src/StateSCLookKirby_80465f48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80465F48
lbl_80465F48:

	.4byte 0
	.4byte 0
	.4byte lbl_80242A78
	.4byte lbl_80242A38

.global lbl_80465F58
lbl_80465F58:

	.4byte 0
	.4byte 0
	.4byte lbl_80242A74
	.4byte lbl_80242A58

.global lbl_80465F68
lbl_80465F68:

	.4byte 0
	.4byte 0
	.4byte lbl_80242794
	.4byte lbl_80242798
	.4byte lbl_8024283C
	.4byte lbl_802344FC
	.4byte lbl_80242A34
	.4byte lbl_80234504


label symbols

asm/src/StateSCLookKirby_80465f48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster14StateSCPursuit,PQ43scn4step4boss4Boss,b>"
"__vt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster14StateSCPursuit,PQ43scn4step4boss4Boss,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster14StateSCPursuit,PQ43scn4step4boss4Boss,b>Fv"
	.4byte "create__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster14StateSCPursuit,PQ43scn4step4boss4Boss,b>Fv"

.global "__vt__Q24util107StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster16StateSCLookKirby,PQ43scn4step4boss4Boss>"
"__vt__Q24util107StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster16StateSCLookKirby,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util107StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster16StateSCLookKirby,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util107StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster16StateSCLookKirby,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss15challengemaster16StateSCLookKirby
__vt__Q53scn4step4boss15challengemaster16StateSCLookKirby:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss15challengemaster16StateSCLookKirbyFv
	.4byte procAnim__Q53scn4step4boss15challengemaster16StateSCLookKirbyFv
	.4byte procMove__Q53scn4step4boss15challengemaster16StateSCLookKirbyFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss15challengemaster16StateSCLookKirbyFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
