asm/src/StateSkinned_80475278.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475278
lbl_80475278:

	.4byte 0
	.4byte 0
	.4byte lbl_802A36A4
	.4byte lbl_8028DDD8
	.4byte lbl_802A371C
	.4byte lbl_8028DDE0
	.4byte lbl_802A3774
	.4byte lbl_8028DDE8


label symbols

asm/src/StateSkinned_80475278.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5cappy12StateSkinned
__vt__Q53scn4step5enemy5cappy12StateSkinned:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5cappy12StateSkinnedFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy5cappy12StateSkinnedFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5cappy12StateSkinnedFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
