asm/src/StateClearDancePre_8048ba38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BA38
lbl_8048BA38:

	.4byte 0
	.4byte 0
	.4byte lbl_8035FBA8
	.4byte lbl_8035FB8C

.global lbl_8048BA48
lbl_8048BA48:

	.4byte 0
	.4byte 0
	.4byte lbl_8035FA84
	.4byte lbl_8035FA88
	.4byte lbl_8035FB84
	.4byte lbl_8035550C
	.4byte lbl_8035FB88
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateClearDancePre_8048ba38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common15StateClearDance,PQ43scn4step4hero4Hero>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common15StateClearDance,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common15StateClearDance,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common15StateClearDance,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero6common18StateClearDancePre
__vt__Q53scn4step4hero6common18StateClearDancePre:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common18StateClearDancePreFv
	.4byte procAnim__Q53scn4step4hero6common18StateClearDancePreFv
	.4byte procMove__Q53scn4step4hero6common18StateClearDancePreFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common18StateClearDancePreFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
