asm/src/StateCatch_8048e2a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E2A8
lbl_8048E2A8:

	.4byte 0
	.4byte 0
	.4byte lbl_8039BF04
	.4byte lbl_8039BEA0

.global lbl_8048E2B8
lbl_8048E2B8:

	.4byte 0
	.4byte 0
	.4byte lbl_8039BF00
	.4byte lbl_8039BEC4

.global lbl_8048E2C8
lbl_8048E2C8:

	.4byte 0
	.4byte 0
	.4byte lbl_8039BEFC
	.4byte lbl_8039BEE0

.global lbl_8048E2D8
lbl_8048E2D8:

	.4byte 0
	.4byte 0
	.4byte lbl_8039B920
	.4byte lbl_8039B9BC
	.4byte lbl_8039BC0C
	.4byte lbl_8039BC10
	.4byte lbl_8039BD68
	.4byte lbl_8039BE9C
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateCatch_8048e2a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util96StateFactoryArg3<Q24util6IState,Q53scn4step4hero7fighter10StateThrow,PQ43scn4step4hero4Hero,b,b>"
"__vt__Q24util96StateFactoryArg3<Q24util6IState,Q53scn4step4hero7fighter10StateThrow,PQ43scn4step4hero4Hero,b,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg3<Q24util6IState,Q53scn4step4hero7fighter10StateThrow,PQ43scn4step4hero4Hero,b,b>Fv"
	.4byte "create__Q24util96StateFactoryArg3<Q24util6IState,Q53scn4step4hero7fighter10StateThrow,PQ43scn4step4hero4Hero,b,b>Fv"

.global "__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8captured20StateCapturedFighter,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8captured20StateCapturedFighter,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8captured20StateCapturedFighter,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8captured20StateCapturedFighter,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter10StateCatch,PQ43scn4step4hero4Hero>"
"__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter10StateCatch,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter10StateCatch,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter10StateCatch,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero7fighter10StateCatch
__vt__Q53scn4step4hero7fighter10StateCatch:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter10StateCatchFv
	.4byte procAnim__Q53scn4step4hero7fighter10StateCatchFv
	.4byte procMove__Q53scn4step4hero7fighter10StateCatchFv
	.4byte procConstraint__Q53scn4step4hero7fighter10StateCatchFv
	.4byte procFixPos__Q53scn4step4hero7fighter10StateCatchFv
	.4byte procObjCollReact__Q53scn4step4hero7fighter10StateCatchFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
