asm/src/StateEat_8048bbc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BBC0
lbl_8048BBC0:

	.4byte 0
	.4byte 0
	.4byte lbl_803628C0
	.4byte lbl_803628C4
	.4byte lbl_8036298C
	.4byte lbl_8035550C
	.4byte lbl_80362990
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateEat_8048bbc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6common8StateEat
__vt__Q53scn4step4hero6common8StateEat:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common8StateEatFv
	.4byte procAnim__Q53scn4step4hero6common8StateEatFv
	.4byte procMove__Q53scn4step4hero6common8StateEatFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common8StateEatFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
