asm/src/StateSCPursuit_80465f88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80465F88
lbl_80465F88:

	.4byte 0
	.4byte 0
	.4byte lbl_80242C60
	.4byte lbl_80242C64
	.4byte lbl_80242CAC
	.4byte lbl_802344FC
	.4byte lbl_80242ECC
	.4byte lbl_80234504


label symbols

asm/src/StateSCPursuit_80465f88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss15challengemaster14StateSCPursuit
__vt__Q53scn4step4boss15challengemaster14StateSCPursuit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss15challengemaster14StateSCPursuitFv
	.4byte procAnim__Q53scn4step4boss15challengemaster14StateSCPursuitFv
	.4byte procMove__Q53scn4step4boss15challengemaster14StateSCPursuitFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss15challengemaster14StateSCPursuitFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
