asm/src/StateMain_80494248.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494248
lbl_80494248:

	.4byte 0
	.4byte 0
	.4byte lbl_803DF644
	.4byte lbl_803DF2B0
	.4byte lbl_803DF3B4
	.4byte lbl_803D895C
	.4byte lbl_803DF490
	.4byte lbl_803DF54C

.global lbl_80494268
lbl_80494268:

	.4byte 0
	.4byte 0
	.4byte lbl_803DFC14
	.4byte lbl_803DF850
	.4byte lbl_803DF8A8
	.4byte lbl_803D895C
	.4byte lbl_803DF8EC
	.4byte lbl_803D8964

.global lbl_80494288
lbl_80494288:

	.4byte 0
	.4byte 0
	.4byte lbl_803E0170
	.4byte lbl_803DFEC8
	.4byte lbl_803DFF20
	.4byte lbl_803D895C
	.4byte lbl_803DFF24
	.4byte lbl_803D8964


label symbols

asm/src/StateMain_80494248.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon12leafanpollen9StateMain
__vt__Q53scn4step6weapon12leafanpollen9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon12leafanpollen9StateMainFv
	.4byte procAnim__Q53scn4step6weapon12leafanpollen9StateMainFv
	.4byte procMove__Q53scn4step6weapon12leafanpollen9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon12leafanpollen9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon12leafanpollen9StateMainFv

.global __vt__Q53scn4step6weapon16kingsdoowaveshot9StateMain
__vt__Q53scn4step6weapon16kingsdoowaveshot9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon16kingsdoowaveshot9StateMainFv
	.4byte procAnim__Q53scn4step6weapon16kingsdoowaveshot9StateMainFv
	.4byte procMove__Q53scn4step6weapon16kingsdoowaveshot9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon16kingsdoowaveshot9StateMainFv
	.4byte procObjCollReact__Q43scn4step6weapon9StateBaseFv

.global __vt__Q53scn4step6weapon14gigantedgeshot9StateMain
__vt__Q53scn4step6weapon14gigantedgeshot9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon14gigantedgeshot9StateMainFv
	.4byte procAnim__Q53scn4step6weapon14gigantedgeshot9StateMainFv
	.4byte procMove__Q53scn4step6weapon14gigantedgeshot9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon14gigantedgeshot9StateMainFv
	.4byte procObjCollReact__Q43scn4step6weapon9StateBaseFv
