asm/src/StateGlide_804677d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804677D0
lbl_804677D0:

	.4byte 0
	.4byte 0
	.4byte lbl_8024E7A4
	.4byte lbl_8024E820
	.4byte lbl_8024E978
	.4byte lbl_802344FC
	.4byte lbl_8024ED44
	.4byte lbl_80234504


label symbols

asm/src/StateGlide_804677d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6dubior10StateGlide
__vt__Q53scn4step4boss6dubior10StateGlide:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6dubior10StateGlideFv
	.4byte procAnim__Q53scn4step4boss6dubior10StateGlideFv
	.4byte procMove__Q53scn4step4boss6dubior10StateGlideFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6dubior10StateGlideFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
