asm/src/StateDive_80473e60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473E60
lbl_80473E60:

	.4byte 0
	.4byte 0
	.4byte lbl_8029A56C
	.4byte lbl_8029A1F0
	.4byte lbl_8029A240
	.4byte lbl_8028DDE0
	.4byte lbl_8029A320
	.4byte lbl_8028DDE8


label symbols

asm/src/StateDive_80473e60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy7blipper9StateDive
__vt__Q53scn4step5enemy7blipper9StateDive:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7blipper9StateDiveFv
	.4byte procAnim__Q53scn4step5enemy7blipper9StateDiveFv
	.4byte procMove__Q53scn4step5enemy7blipper9StateDiveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy7blipper9StateDiveFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
