asm/src/StateShot_80465fa8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80465FA8
lbl_80465FA8:

	.4byte 0
	.4byte 0
	.4byte lbl_802432C4
	.4byte lbl_802432A8

.global lbl_80465FB8
lbl_80465FB8:

	.4byte 0
	.4byte 0
	.4byte lbl_80242FFC
	.4byte lbl_80243098
	.4byte lbl_80243240
	.4byte lbl_802344FC
	.4byte lbl_80243244
	.4byte lbl_80234504


label symbols

asm/src/StateShot_80465fa8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster9StateShot,PQ43scn4step4boss4Boss>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster9StateShot,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster9StateShot,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster9StateShot,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss15challengemaster9StateShot
__vt__Q53scn4step4boss15challengemaster9StateShot:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss15challengemaster9StateShotFv
	.4byte procAnim__Q53scn4step4boss15challengemaster9StateShotFv
	.4byte procMove__Q53scn4step4boss15challengemaster9StateShotFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss15challengemaster9StateShotFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
