asm/src/StateAttack_804788f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804788F0
lbl_804788F0:

	.4byte 0
	.4byte 0
	.4byte lbl_802C0178
	.4byte lbl_802C00FC

.global lbl_80478900
lbl_80478900:

	.4byte 0
	.4byte 0
	.4byte lbl_802C0174
	.4byte lbl_802C0118

.global lbl_80478910
lbl_80478910:

	.4byte 0
	.4byte 0
	.4byte lbl_802C0170
	.4byte lbl_802C0134

.global lbl_80478920
lbl_80478920:

	.4byte 0
	.4byte 0
	.4byte lbl_802C016C
	.4byte lbl_802C0150

.global lbl_80478930
lbl_80478930:

	.4byte 0
	.4byte 0
	.4byte lbl_802BFE8C
	.4byte lbl_802BFF08
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802C00F8
	.4byte lbl_8028DDE8


label symbols

asm/src/StateAttack_804788f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe10StateHadou,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe10StateHadou,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe10StateHadou,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe10StateHadou,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe11StateVulcan,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe11StateVulcan,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe11StateVulcan,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe11StateVulcan,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe11StateRising,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe11StateRising,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe11StateRising,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe11StateRising,PQ43scn4step5enemy5Enemy>Fv"

.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe9StateSpin,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe9StateSpin,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe9StateSpin,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10knucklejoe9StateSpin,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy10knucklejoe11StateAttack
__vt__Q53scn4step5enemy10knucklejoe11StateAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10knucklejoe11StateAttackFv
	.4byte procAnim__Q53scn4step5enemy10knucklejoe11StateAttackFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy10knucklejoe11StateAttackFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
