asm/src/StateWalkAround_80473388.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473388
lbl_80473388:

	.4byte 0
	.4byte 0
	.4byte lbl_80295A48
	.4byte lbl_80295A4C
	.4byte lbl_80295A50
	.4byte lbl_8028DDE0
	.4byte lbl_80295AA8
	.4byte lbl_8028DDE8


label symbols

asm/src/StateWalkAround_80473388.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6common15StateWalkAround
__vt__Q53scn4step5enemy6common15StateWalkAround:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6common15StateWalkAroundFv
	.4byte procAnim__Q53scn4step5enemy6common15StateWalkAroundFv
	.4byte procMove__Q53scn4step5enemy6common15StateWalkAroundFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6common15StateWalkAroundFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
