asm/src/StateJumpStart_8047be30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047BE30
lbl_8047BE30:

	.4byte 0
	.4byte 0
	.4byte lbl_802DF2D4
	.4byte lbl_802DF2B8

.global lbl_8047BE40
lbl_8047BE40:

	.4byte 0
	.4byte 0
	.4byte lbl_802DF0F0
	.4byte lbl_802DF0F4
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802DF1F4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateJumpStart_8047be30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld9StateJump,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld9StateJump,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld9StateJump,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5sheld9StateJump,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5sheld14StateJumpStart
__vt__Q53scn4step5enemy5sheld14StateJumpStart:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5sheld14StateJumpStartFv
	.4byte procAnim__Q53scn4step5enemy5sheld14StateJumpStartFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5sheld14StateJumpStartFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
