asm/src/StateSuperJump_8048c190.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C190
lbl_8048C190:

	.4byte 0
	.4byte 0
	.4byte lbl_8036BC14
	.4byte lbl_8036BCA4
	.4byte lbl_8036BD10
	.4byte lbl_8035550C
	.4byte lbl_8036BE40
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSuperJump_8048c190.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6common14StateSuperJump
__vt__Q53scn4step4hero6common14StateSuperJump:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common14StateSuperJumpFv
	.4byte procAnim__Q53scn4step4hero6common14StateSuperJumpFv
	.4byte procMove__Q53scn4step4hero6common14StateSuperJumpFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common14StateSuperJumpFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
