asm/src/StateBase_804854f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804854F0
lbl_804854F0:

	.4byte 0
	.4byte 0
	.4byte lbl_8035551C
	.4byte lbl_80355504
	.4byte lbl_80355508
	.4byte lbl_8035550C
	.4byte lbl_80355510
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateBase_804854f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4hero9StateBase
__vt__Q43scn4step4hero9StateBase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4hero9StateBaseFv
	.4byte procAnim__Q43scn4step4hero9StateBaseFv
	.4byte procMove__Q43scn4step4hero9StateBaseFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q43scn4step4hero9StateBaseFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
