asm/src/StateGrandLowperLanding_8047e248.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047E248
lbl_8047E248:

	.4byte 0
	.4byte 0
	.4byte lbl_802EE044
	.4byte lbl_802EE048
	.4byte lbl_802EE0E0
	.4byte lbl_8028DDE0
	.4byte lbl_802EE0E4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateGrandLowperLanding_8047e248.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy9waddledee23StateGrandLowperLanding
__vt__Q53scn4step5enemy9waddledee23StateGrandLowperLanding:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9waddledee23StateGrandLowperLandingFv
	.4byte procAnim__Q53scn4step5enemy9waddledee23StateGrandLowperLandingFv
	.4byte procMove__Q53scn4step5enemy9waddledee23StateGrandLowperLandingFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy9waddledee23StateGrandLowperLandingFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
