asm/src/StateDiveAttack_8048dfb0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DFB0
lbl_8048DFB0:

	.4byte 0
	.4byte 0
	.4byte lbl_803988D8
	.4byte lbl_803988B8

.global lbl_8048DFC0
lbl_8048DFC0:

	.4byte 0
	.4byte 0
	.4byte lbl_803981F4
	.4byte lbl_803982F4
	.4byte lbl_80398390
	.4byte lbl_8035550C
	.4byte lbl_803984D8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateDiveAttack_8048dfb0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step4hero4wing23StateUnderAttackLanding,PQ43scn4step4hero4Hero,b>"
"__vt__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step4hero4wing23StateUnderAttackLanding,PQ43scn4step4hero4Hero,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step4hero4wing23StateUnderAttackLanding,PQ43scn4step4hero4Hero,b>Fv"
	.4byte "create__Q24util104StateFactoryArg2<Q24util6IState,Q53scn4step4hero4wing23StateUnderAttackLanding,PQ43scn4step4hero4Hero,b>Fv"

.global __vt__Q53scn4step4hero4wing15StateDiveAttack
__vt__Q53scn4step4hero4wing15StateDiveAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4wing15StateDiveAttackFv
	.4byte procAnim__Q53scn4step4hero4wing15StateDiveAttackFv
	.4byte procMove__Q53scn4step4hero4wing15StateDiveAttackFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero4wing15StateDiveAttackFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
