asm/src/StateCapturedParasol_80475418.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475418
lbl_80475418:

	.4byte 0
	.4byte 0
	.4byte lbl_802A4BB0
	.4byte lbl_802A4B88

.global lbl_80475428
lbl_80475428:

	.4byte 0
	.4byte 0
	.4byte lbl_802A4730
	.4byte lbl_802A47B8
	.4byte lbl_802A4AE0
	.4byte lbl_802A4AE4
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateCapturedParasol_80475418.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util109StateFactoryArg3<Q24util6IState,Q53scn4step5enemy6damage19StateParasolRelease,PQ43scn4step5enemy5Enemy,Ux,Ul>"
"__vt__Q24util109StateFactoryArg3<Q24util6IState,Q53scn4step5enemy6damage19StateParasolRelease,PQ43scn4step5enemy5Enemy,Ux,Ul>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util109StateFactoryArg3<Q24util6IState,Q53scn4step5enemy6damage19StateParasolRelease,PQ43scn4step5enemy5Enemy,Ux,Ul>Fv"
	.4byte "create__Q24util109StateFactoryArg3<Q24util6IState,Q53scn4step5enemy6damage19StateParasolRelease,PQ43scn4step5enemy5Enemy,Ux,Ul>Fv"

.global __vt__Q53scn4step5enemy8captured20StateCapturedParasol
__vt__Q53scn4step5enemy8captured20StateCapturedParasol:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy8captured20StateCapturedParasolFv
	.4byte procAnim__Q53scn4step5enemy8captured20StateCapturedParasolFv
	.4byte procMove__Q53scn4step5enemy8captured20StateCapturedParasolFv
	.4byte procConstraint__Q53scn4step5enemy8captured20StateCapturedParasolFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
