asm/src/StateAttack_80478f28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80478F28
lbl_80478F28:

	.4byte 0
	.4byte 0
	.4byte lbl_802C39A4
	.4byte lbl_802C3984

.global lbl_80478F38
lbl_80478F38:

	.4byte 0
	.4byte 0
	.4byte lbl_802C39A0
	.4byte lbl_802C36C8
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802C38E8
	.4byte lbl_8028DDE8


label symbols

asm/src/StateAttack_80478f28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6leafan9StateWait,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6leafan9StateWait,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6leafan9StateWait,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step5enemy6leafan9StateWait,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy6leafan11StateAttack
__vt__Q53scn4step5enemy6leafan11StateAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6leafan11StateAttackFv
	.4byte procAnim__Q53scn4step5enemy6leafan11StateAttackFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6leafan11StateAttackFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
