asm/src/StatePlancherLanding_8048bf30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BF30
lbl_8048BF30:

	.4byte 0
	.4byte 0
	.4byte lbl_803685CC
	.4byte lbl_80368590

.global lbl_8048BF40
lbl_8048BF40:

	.4byte 0
	.4byte 0
	.4byte lbl_803685C8
	.4byte lbl_803685AC

.global lbl_8048BF50
lbl_8048BF50:

	.4byte 0
	.4byte 0
	.4byte lbl_803682E4
	.4byte lbl_80368360
	.4byte lbl_80368520
	.4byte lbl_8035550C
	.4byte lbl_8036858C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StatePlancherLanding_8048bf30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common18StatePlancherBound,PQ43scn4step4hero4Hero>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common18StatePlancherBound,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common18StatePlancherBound,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common18StatePlancherBound,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common20StatePlancherLanding,PQ43scn4step4hero4Hero>"
"__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common20StatePlancherLanding,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common20StatePlancherLanding,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common20StatePlancherLanding,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero6common20StatePlancherLanding
__vt__Q53scn4step4hero6common20StatePlancherLanding:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common20StatePlancherLandingFv
	.4byte procAnim__Q53scn4step4hero6common20StatePlancherLandingFv
	.4byte procMove__Q53scn4step4hero6common20StatePlancherLandingFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common20StatePlancherLandingFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
