asm/src/StateFall_8047edd8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047EDD8
lbl_8047EDD8:

	.4byte 0
	.4byte 0
	.4byte lbl_802F2210
	.4byte lbl_802F21EC

.global lbl_8047EDE8
lbl_8047EDE8:

	.4byte 0
	.4byte 0
	.4byte lbl_802F1F7C
	.4byte lbl_802F1F80
	.4byte lbl_802F1F84
	.4byte lbl_8028DDE0
	.4byte lbl_802F2014
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFall_8047edd8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util106StateFactoryArg3<Q24util6IState,Q53scn4step5enemy11whispyapple11StateBound1,PQ43scn4step5enemy5Enemy,Ul,b>"
"__vt__Q24util106StateFactoryArg3<Q24util6IState,Q53scn4step5enemy11whispyapple11StateBound1,PQ43scn4step5enemy5Enemy,Ul,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util106StateFactoryArg3<Q24util6IState,Q53scn4step5enemy11whispyapple11StateBound1,PQ43scn4step5enemy5Enemy,Ul,b>Fv"
	.4byte "create__Q24util106StateFactoryArg3<Q24util6IState,Q53scn4step5enemy11whispyapple11StateBound1,PQ43scn4step5enemy5Enemy,Ul,b>Fv"

.global __vt__Q53scn4step5enemy11whispyapple9StateFall
__vt__Q53scn4step5enemy11whispyapple9StateFall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy11whispyapple9StateFallFv
	.4byte procAnim__Q53scn4step5enemy11whispyapple9StateFallFv
	.4byte procMove__Q53scn4step5enemy11whispyapple9StateFallFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy11whispyapple9StateFallFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
