asm/src/StateEnterDoor_8048c9d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C9D8
lbl_8048C9D8:

	.4byte 0
	.4byte 0
	.4byte lbl_8037DB10
	.4byte lbl_8037DAE8

.global lbl_8048C9E8
lbl_8048C9E8:

	.4byte 0
	.4byte 0
	.4byte lbl_8037D2D0
	.4byte lbl_8037D360
	.4byte lbl_8037D5CC
	.4byte lbl_8035550C
	.4byte lbl_8037D684
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateEnterDoor_8048c9d8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util132StateFactoryArg4<Q24util6IState,Q53scn4step4hero7gimmick14StateEnterDoor,PQ43scn4step4hero4Hero,Q53scn4step7gimmick4door6Result,b,b>"
"__vt__Q24util132StateFactoryArg4<Q24util6IState,Q53scn4step4hero7gimmick14StateEnterDoor,PQ43scn4step4hero4Hero,Q53scn4step7gimmick4door6Result,b,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util132StateFactoryArg4<Q24util6IState,Q53scn4step4hero7gimmick14StateEnterDoor,PQ43scn4step4hero4Hero,Q53scn4step7gimmick4door6Result,b,b>Fv"
	.4byte "create__Q24util132StateFactoryArg4<Q24util6IState,Q53scn4step4hero7gimmick14StateEnterDoor,PQ43scn4step4hero4Hero,Q53scn4step7gimmick4door6Result,b,b>Fv"

.global __vt__Q53scn4step4hero7gimmick14StateEnterDoor
__vt__Q53scn4step4hero7gimmick14StateEnterDoor:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick14StateEnterDoorFv
	.4byte procAnim__Q53scn4step4hero7gimmick14StateEnterDoorFv
	.4byte procMove__Q53scn4step4hero7gimmick14StateEnterDoorFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick14StateEnterDoorFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
