asm/src/StateWalk_80479a48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479A48
lbl_80479A48:

	.4byte 0
	.4byte 0
	.4byte lbl_802C97EC
	.4byte lbl_802C97D0

.global lbl_80479A58
lbl_80479A58:

	.4byte 0
	.4byte 0
	.4byte lbl_802C92AC
	.4byte lbl_802C932C
	.4byte lbl_802C94E0
	.4byte lbl_8028DDE0
	.4byte lbl_802C9564
	.4byte lbl_8028DDE8


label symbols

asm/src/StateWalk_80479a48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff9StateStop,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff9StateStop,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff9StateStop,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5nruff9StateStop,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5nruff9StateWalk
__vt__Q53scn4step5enemy5nruff9StateWalk:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5nruff9StateWalkFv
	.4byte procAnim__Q53scn4step5enemy5nruff9StateWalkFv
	.4byte procMove__Q53scn4step5enemy5nruff9StateWalkFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5nruff9StateWalkFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
