asm/src/StateSpaceJump_8048c558.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C558
lbl_8048C558:

	.4byte 0
	.4byte 0
	.4byte lbl_80373A80
	.4byte lbl_80373C3C
	.4byte lbl_80373DB0
	.4byte lbl_8035550C
	.4byte lbl_80374280
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSpaceJump_8048c558.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero12interference14StateSpaceJump
__vt__Q53scn4step4hero12interference14StateSpaceJump:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero12interference14StateSpaceJumpFv
	.4byte procAnim__Q53scn4step4hero12interference14StateSpaceJumpFv
	.4byte procMove__Q53scn4step4hero12interference14StateSpaceJumpFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero12interference14StateSpaceJumpFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
