asm/src/StateShipRepairDemoAfterFollow_8048c000.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C000
lbl_8048C000:

	.4byte 0
	.4byte 0
	.4byte lbl_80369840
	.4byte lbl_803698F0
	.4byte lbl_803699E4
	.4byte lbl_8035550C
	.4byte lbl_80369AB0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateShipRepairDemoAfterFollow_8048c000.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6common30StateShipRepairDemoAfterFollow
__vt__Q53scn4step4hero6common30StateShipRepairDemoAfterFollow:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common30StateShipRepairDemoAfterFollowFv
	.4byte procAnim__Q53scn4step4hero6common30StateShipRepairDemoAfterFollowFv
	.4byte procMove__Q53scn4step4hero6common30StateShipRepairDemoAfterFollowFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common30StateShipRepairDemoAfterFollowFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
