asm/src/StateNoseDive_8047a298.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047A298
lbl_8047A298:

	.4byte 0
	.4byte 0
	.4byte lbl_802CEF3C
	.4byte lbl_802CEC74
	.4byte lbl_802CEE08
	.4byte lbl_8028DDE0
	.4byte lbl_802CEE74
	.4byte lbl_8028DDE8


label symbols

asm/src/StateNoseDive_8047a298.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy10parasoldoo13StateNoseDive
__vt__Q53scn4step5enemy10parasoldoo13StateNoseDive:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10parasoldoo13StateNoseDiveFv
	.4byte procAnim__Q53scn4step5enemy10parasoldoo13StateNoseDiveFv
	.4byte procMove__Q53scn4step5enemy10parasoldoo13StateNoseDiveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy10parasoldoo13StateNoseDiveFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
