asm/src/StateFireBlock_8048c668.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C668
lbl_8048C668:

	.4byte 0
	.4byte 0
	.4byte lbl_80376258
	.4byte lbl_80376314
	.4byte lbl_803764A0
	.4byte lbl_8035550C
	.4byte lbl_80376508
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFireBlock_8048c668.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6damage14StateFireBlock
__vt__Q53scn4step4hero6damage14StateFireBlock:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6damage14StateFireBlockFv
	.4byte procAnim__Q53scn4step4hero6damage14StateFireBlockFv
	.4byte procMove__Q53scn4step4hero6damage14StateFireBlockFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6damage14StateFireBlockFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
