asm/src/StateVulcanEnd_8048ef48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048EF48
lbl_8048EF48:

	.4byte 0
	.4byte 0
	.4byte lbl_803A2BEC
	.4byte lbl_803A2BF0
	.4byte lbl_803A2BF4
	.4byte lbl_8035550C
	.4byte lbl_803A2BF8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateVulcanEnd_8048ef48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero5smash14StateVulcanEnd
__vt__Q53scn4step4hero5smash14StateVulcanEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5smash14StateVulcanEndFv
	.4byte procAnim__Q53scn4step4hero5smash14StateVulcanEndFv
	.4byte procMove__Q53scn4step4hero5smash14StateVulcanEndFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5smash14StateVulcanEndFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
