asm/src/StateShuttleLoopEnd_8048e0a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E0A0
lbl_8048E0A0:

	.4byte 0
	.4byte 0
	.4byte lbl_80399DE0
	.4byte lbl_80399E84
	.4byte lbl_80399EE0
	.4byte lbl_8035550C
	.4byte lbl_80399FA8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateShuttleLoopEnd_8048e0a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero4wing19StateShuttleLoopEnd
__vt__Q53scn4step4hero4wing19StateShuttleLoopEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4wing19StateShuttleLoopEndFv
	.4byte procAnim__Q53scn4step4hero4wing19StateShuttleLoopEndFv
	.4byte procMove__Q53scn4step4hero4wing19StateShuttleLoopEndFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero4wing19StateShuttleLoopEndFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
