asm/src/StatePraise_80466b90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466B90
lbl_80466B90:

	.4byte 0
	.4byte 0
	.4byte lbl_80249690
	.4byte lbl_80249674

.global lbl_80466BA0
lbl_80466BA0:

	.4byte 0
	.4byte 0
	.4byte lbl_802495A8
	.4byte lbl_802495AC
	.4byte lbl_8024961C
	.4byte lbl_802344FC
	.4byte lbl_80249670
	.4byte lbl_80234504


label symbols

asm/src/StatePraise_80466b90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee11StatePraise,PQ43scn4step4boss4Boss>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee11StatePraise,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee11StatePraise,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee11StatePraise,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss9creditdee11StatePraise
__vt__Q53scn4step4boss9creditdee11StatePraise:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9creditdee11StatePraiseFv
	.4byte procAnim__Q53scn4step4boss9creditdee11StatePraiseFv
	.4byte procMove__Q53scn4step4boss9creditdee11StatePraiseFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9creditdee11StatePraiseFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
