asm/src/StateVulcan_8048e680.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E680
lbl_8048E680:

	.4byte 0
	.4byte 0
	.4byte lbl_803A03E0
	.4byte lbl_803A03C0

.global lbl_8048E690
lbl_8048E690:

	.4byte 0
	.4byte 0
	.4byte lbl_803A0160
	.4byte lbl_803A0164
	.4byte lbl_803A032C
	.4byte lbl_8035550C
	.4byte lbl_803A0330
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateVulcan_8048e680.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4hero7fighter14StateVulcanEnd,PQ43scn4step4hero4Hero,b>"
"__vt__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4hero7fighter14StateVulcanEnd,PQ43scn4step4hero4Hero,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4hero7fighter14StateVulcanEnd,PQ43scn4step4hero4Hero,b>Fv"
	.4byte "create__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4hero7fighter14StateVulcanEnd,PQ43scn4step4hero4Hero,b>Fv"

.global __vt__Q53scn4step4hero7fighter11StateVulcan
__vt__Q53scn4step4hero7fighter11StateVulcan:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter11StateVulcanFv
	.4byte procAnim__Q53scn4step4hero7fighter11StateVulcanFv
	.4byte procMove__Q53scn4step4hero7fighter11StateVulcanFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7fighter11StateVulcanFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
