asm/src/StateMove_8047b120.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B120
lbl_8047B120:

	.4byte 0
	.4byte 0
	.4byte lbl_802D87F4
	.4byte lbl_802D87D8

.global lbl_8047B130
lbl_8047B130:

	.4byte 0
	.4byte 0
	.4byte lbl_802D6CD0
	.4byte lbl_802D6CD4
	.4byte lbl_802D6DF0
	.4byte lbl_8028DDE0
	.4byte lbl_802D6F18
	.4byte lbl_8028DDE8


label symbols

asm/src/StateMove_8047b120.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8rollball11StateDamage,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8rollball11StateDamage,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8rollball11StateDamage,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy8rollball11StateDamage,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy8rollball9StateMove
__vt__Q53scn4step5enemy8rollball9StateMove:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy8rollball9StateMoveFv
	.4byte procAnim__Q53scn4step5enemy8rollball9StateMoveFv
	.4byte procMove__Q53scn4step5enemy8rollball9StateMoveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy8rollball9StateMoveFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
