asm/src/StateDamageExtreme_80475c80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475C80
lbl_80475C80:

	.4byte 0
	.4byte 0
	.4byte lbl_802A9600
	.4byte lbl_802A96A4
	.4byte lbl_802A9884
	.4byte lbl_8028DDE0
	.4byte lbl_802A98C0
	.4byte lbl_8028DDE8


label symbols

asm/src/StateDamageExtreme_80475c80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6damage18StateDamageExtreme
__vt__Q53scn4step5enemy6damage18StateDamageExtreme:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6damage18StateDamageExtremeFv
	.4byte procAnim__Q53scn4step5enemy6damage18StateDamageExtremeFv
	.4byte procMove__Q53scn4step5enemy6damage18StateDamageExtremeFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6damage18StateDamageExtremeFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
