asm/src/StateParasolRelease_80475d60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475D60
lbl_80475D60:

	.4byte 0
	.4byte 0
	.4byte lbl_802AB7E0
	.4byte lbl_802AB898
	.4byte lbl_802AB964
	.4byte lbl_8028DDE0
	.4byte lbl_802AB9E4
	.4byte lbl_802ABB34


label symbols

asm/src/StateParasolRelease_80475d60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6damage19StateParasolRelease
__vt__Q53scn4step5enemy6damage19StateParasolRelease:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6damage19StateParasolReleaseFv
	.4byte procAnim__Q53scn4step5enemy6damage19StateParasolReleaseFv
	.4byte procMove__Q53scn4step5enemy6damage19StateParasolReleaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6damage19StateParasolReleaseFv
	.4byte procObjCollReact__Q53scn4step5enemy6damage19StateParasolReleaseFv
