asm/src/StateFall_8048da18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DA18
lbl_8048DA18:

	.4byte 0
	.4byte 0
	.4byte lbl_803907AC
	.4byte lbl_8039076C

.global lbl_8048DA28
lbl_8048DA28:

	.4byte 0
	.4byte 0
	.4byte lbl_803907A8
	.4byte lbl_8039078C

.global lbl_8048DA38
lbl_8048DA38:

	.4byte 0
	.4byte 0
	.4byte lbl_80390354
	.4byte lbl_803903C8
	.4byte lbl_80390584
	.4byte lbl_8035550C
	.4byte lbl_803906A4
	.4byte lbl_803906A8
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFall_8048da18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util154StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone12StateLanding,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>"
"__vt__Q24util154StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone12StateLanding,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util154StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone12StateLanding,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"
	.4byte "create__Q24util154StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone12StateLanding,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"

.global "__vt__Q24util87StateFactoryArg1<Q24util6IState,Q53scn4step4hero5stone8StateEnd,PQ43scn4step4hero4Hero>"
"__vt__Q24util87StateFactoryArg1<Q24util6IState,Q53scn4step4hero5stone8StateEnd,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util87StateFactoryArg1<Q24util6IState,Q53scn4step4hero5stone8StateEnd,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util87StateFactoryArg1<Q24util6IState,Q53scn4step4hero5stone8StateEnd,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5stone9StateFall
__vt__Q53scn4step4hero5stone9StateFall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5stone9StateFallFv
	.4byte procAnim__Q53scn4step4hero5stone9StateFallFv
	.4byte procMove__Q53scn4step4hero5stone9StateFallFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5stone9StateFallFv
	.4byte procObjCollReact__Q53scn4step4hero5stone9StateFallFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
