asm/src/StateLanding_8047a0b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047A0B8
lbl_8047A0B8:

	.4byte 0
	.4byte 0
	.4byte lbl_802CCCF0
	.4byte lbl_802CCCD4

.global lbl_8047A0C8
lbl_8047A0C8:

	.4byte 0
	.4byte 0
	.4byte lbl_802CCA94
	.4byte lbl_802CCB2C
	.4byte lbl_802CCBD0
	.4byte lbl_8028DDE0
	.4byte lbl_802CCC24
	.4byte lbl_8028DDE8


label symbols

asm/src/StateLanding_8047a0b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee17StateWalkStraight,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee17StateWalkStraight,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee17StateWalkStraight,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step5enemy10parasoldee17StateWalkStraight,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy10parasoldee12StateLanding
__vt__Q53scn4step5enemy10parasoldee12StateLanding:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10parasoldee12StateLandingFv
	.4byte procAnim__Q53scn4step5enemy10parasoldee12StateLandingFv
	.4byte procMove__Q53scn4step5enemy10parasoldee12StateLandingFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy10parasoldee12StateLandingFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
