asm/src/StateFirstMotionDash_8048e408.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E408
lbl_8048E408:

	.4byte 0
	.4byte 0
	.4byte lbl_8039D4D4
	.4byte lbl_8039D478

.global lbl_8048E418
lbl_8048E418:

	.4byte 0
	.4byte 0
	.4byte lbl_8039D4D0
	.4byte lbl_8039D494

.global lbl_8048E428
lbl_8048E428:

	.4byte 0
	.4byte 0
	.4byte lbl_8039D4CC
	.4byte lbl_8039D4B0

.global lbl_8048E438
lbl_8048E438:

	.4byte 0
	.4byte 0
	.4byte lbl_8039D298
	.4byte lbl_8039D29C
	.4byte lbl_8039D424
	.4byte lbl_8035550C
	.4byte lbl_8039D428
	.4byte lbl_8039D42C
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFirstMotionDash_8048e408.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter14StateFootSweep,PQ43scn4step4hero4Hero>"
"__vt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter14StateFootSweep,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter14StateFootSweep,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util96StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter14StateFootSweep,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter13StateSpinKick,PQ43scn4step4hero4Hero>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter13StateSpinKick,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter13StateSpinKick,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter13StateSpinKick,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter20StateFirstMotionDash,PQ43scn4step4hero4Hero>"
"__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter20StateFirstMotionDash,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter20StateFirstMotionDash,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero7fighter20StateFirstMotionDash,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero7fighter20StateFirstMotionDash
__vt__Q53scn4step4hero7fighter20StateFirstMotionDash:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter20StateFirstMotionDashFv
	.4byte procAnim__Q53scn4step4hero7fighter20StateFirstMotionDashFv
	.4byte procMove__Q53scn4step4hero7fighter20StateFirstMotionDashFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7fighter20StateFirstMotionDashFv
	.4byte procObjCollReact__Q53scn4step4hero7fighter20StateFirstMotionDashFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
