asm/src/StateParasolDrill_8048dc70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DC70
lbl_8048DC70:

	.4byte 0
	.4byte 0
	.4byte lbl_80393A68
	.4byte lbl_80393A2C

.global lbl_8048DC80
lbl_8048DC80:

	.4byte 0
	.4byte 0
	.4byte lbl_80393A64
	.4byte lbl_80393A48

.global lbl_8048DC90
lbl_8048DC90:

	.4byte 0
	.4byte 0
	.4byte lbl_803936F0
	.4byte lbl_803937F4
	.4byte lbl_803939A8
	.4byte lbl_8035550C
	.4byte lbl_80393A28
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateParasolDrill_8048dc70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol20StateParasolDrillEnd,PQ43scn4step4hero4Hero>"
"__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol20StateParasolDrillEnd,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol20StateParasolDrillEnd,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol20StateParasolDrillEnd,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol17StateParasolDrill,PQ43scn4step4hero4Hero>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol17StateParasolDrill,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol17StateParasolDrill,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol17StateParasolDrill,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero7parasol17StateParasolDrill
__vt__Q53scn4step4hero7parasol17StateParasolDrill:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7parasol17StateParasolDrillFv
	.4byte procAnim__Q53scn4step4hero7parasol17StateParasolDrillFv
	.4byte procMove__Q53scn4step4hero7parasol17StateParasolDrillFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7parasol17StateParasolDrillFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
