asm/src/StateChallengeBattleWinPre_8048c8a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C8A8
lbl_8048C8A8:

	.4byte 0
	.4byte 0
	.4byte lbl_8037B4C4
	.4byte lbl_8037B480

.global lbl_8048C8B8
lbl_8048C8B8:

	.4byte 0
	.4byte 0
	.4byte lbl_8037B4C0
	.4byte lbl_8037B4A0

.global lbl_8048C8C8
lbl_8048C8C8:

	.4byte 0
	.4byte 0
	.4byte lbl_8037AD88
	.4byte lbl_8037AE40
	.4byte lbl_8037B004
	.4byte lbl_8035550C
	.4byte lbl_8037B104
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateChallengeBattleWinPre_8048c8a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick23StateChallengeBattleWin,PQ43scn4step4hero4Hero,b>"
"__vt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick23StateChallengeBattleWin,PQ43scn4step4hero4Hero,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick23StateChallengeBattleWin,PQ43scn4step4hero4Hero,b>Fv"
	.4byte "create__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick23StateChallengeBattleWin,PQ43scn4step4hero4Hero,b>Fv"

.global "__vt__Q24util167StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick26StateChallengeBattleWinPre,PQ43scn4step4hero4Hero,Q63scn4step4hero7gimmick26StateChallengeBattleWinPre5Phase>"
"__vt__Q24util167StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick26StateChallengeBattleWinPre,PQ43scn4step4hero4Hero,Q63scn4step4hero7gimmick26StateChallengeBattleWinPre5Phase>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util167StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick26StateChallengeBattleWinPre,PQ43scn4step4hero4Hero,Q63scn4step4hero7gimmick26StateChallengeBattleWinPre5Phase>Fv"
	.4byte "create__Q24util167StateFactoryArg2<Q24util6IState,Q53scn4step4hero7gimmick26StateChallengeBattleWinPre,PQ43scn4step4hero4Hero,Q63scn4step4hero7gimmick26StateChallengeBattleWinPre5Phase>Fv"

.global __vt__Q53scn4step4hero7gimmick26StateChallengeBattleWinPre
__vt__Q53scn4step4hero7gimmick26StateChallengeBattleWinPre:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick26StateChallengeBattleWinPreFv
	.4byte procAnim__Q53scn4step4hero7gimmick26StateChallengeBattleWinPreFv
	.4byte procMove__Q53scn4step4hero7gimmick26StateChallengeBattleWinPreFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick26StateChallengeBattleWinPreFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
