asm/src/StateWhipRush_8048d598.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D598
lbl_8048D598:

	.4byte 0
	.4byte 0
	.4byte lbl_8038BC90
	.4byte lbl_8038BC74

.global lbl_8048D5A8
lbl_8048D5A8:

	.4byte 0
	.4byte 0
	.4byte lbl_8038BAAC
	.4byte lbl_8038BAB0
	.4byte lbl_8038BC6C
	.4byte lbl_8035550C
	.4byte lbl_8038BC70
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWhipRush_8048d598.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip13StateWhipRush,PQ43scn4step4hero4Hero>"
"__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip13StateWhipRush,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip13StateWhipRush,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero4whip13StateWhipRush,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero4whip13StateWhipRush
__vt__Q53scn4step4hero4whip13StateWhipRush:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4whip13StateWhipRushFv
	.4byte procAnim__Q53scn4step4hero4whip13StateWhipRushFv
	.4byte procMove__Q53scn4step4hero4whip13StateWhipRushFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero4whip13StateWhipRushFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
