asm/src/StateItemGet_8048cad8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CAD8
lbl_8048CAD8:

	.4byte 0
	.4byte 0
	.4byte lbl_803800BC
	.4byte lbl_803801D4
	.4byte lbl_80380250
	.4byte lbl_8035550C
	.4byte lbl_80380254
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateItemGet_8048cad8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7gimmick12StateItemGet
__vt__Q53scn4step4hero7gimmick12StateItemGet:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick12StateItemGetFv
	.4byte procAnim__Q53scn4step4hero7gimmick12StateItemGetFv
	.4byte procMove__Q53scn4step4hero7gimmick12StateItemGetFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick12StateItemGetFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
