asm/src/StateMain_80494380.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494380
lbl_80494380:

	.4byte 0
	.4byte 0
	.4byte lbl_803E1F48
	.4byte lbl_803E0954
	.4byte lbl_803E0A04
	.4byte lbl_803D895C
	.4byte lbl_803E0B14
	.4byte lbl_803E0CF8


label symbols

asm/src/StateMain_80494380.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon13gigatzobullet9StateMain
__vt__Q53scn4step6weapon13gigatzobullet9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon13gigatzobullet9StateMainFv
	.4byte procAnim__Q53scn4step6weapon13gigatzobullet9StateMainFv
	.4byte procMove__Q53scn4step6weapon13gigatzobullet9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon13gigatzobullet9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon13gigatzobullet9StateMainFv
