asm/src/StateShuttleLoop_8048e058.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E058
lbl_8048E058:

	.4byte 0
	.4byte 0
	.4byte lbl_80399D14
	.4byte lbl_80399CD8

.global lbl_8048E068
lbl_8048E068:

	.4byte 0
	.4byte 0
	.4byte lbl_80399D10
	.4byte lbl_80399CF4

.global lbl_8048E078
lbl_8048E078:

	.4byte 0
	.4byte 0
	.4byte lbl_803999C0
	.4byte lbl_80399A78
	.4byte lbl_80399B1C
	.4byte lbl_8035550C
	.4byte lbl_80399CD4
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateShuttleLoop_8048e058.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing19StateShuttleLoopEnd,PQ43scn4step4hero4Hero>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing19StateShuttleLoopEnd,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing19StateShuttleLoopEnd,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing19StateShuttleLoopEnd,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing16StateShuttleLoop,PQ43scn4step4hero4Hero>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing16StateShuttleLoop,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing16StateShuttleLoop,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing16StateShuttleLoop,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero4wing16StateShuttleLoop
__vt__Q53scn4step4hero4wing16StateShuttleLoop:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4wing16StateShuttleLoopFv
	.4byte procAnim__Q53scn4step4hero4wing16StateShuttleLoopFv
	.4byte procMove__Q53scn4step4hero4wing16StateShuttleLoopFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero4wing16StateShuttleLoopFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
