asm/src/StateWaterPistol_8048c358.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C358
lbl_8048C358:

	.4byte 0
	.4byte 0
	.4byte lbl_8036F1CC
	.4byte lbl_8036F1AC

.global lbl_8048C368
lbl_8048C368:

	.4byte 0
	.4byte 0
	.4byte lbl_8036F098
	.4byte lbl_8036F110
	.4byte lbl_8036F1A4
	.4byte lbl_8035550C
	.4byte lbl_8036F1A8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWaterPistol_8048c358.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util117StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common16StateWaterPistol,PQ43scn4step4hero4Hero,Q33hel4math7Vector2>"
"__vt__Q24util117StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common16StateWaterPistol,PQ43scn4step4hero4Hero,Q33hel4math7Vector2>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util117StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common16StateWaterPistol,PQ43scn4step4hero4Hero,Q33hel4math7Vector2>Fv"
	.4byte "create__Q24util117StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common16StateWaterPistol,PQ43scn4step4hero4Hero,Q33hel4math7Vector2>Fv"

.global __vt__Q53scn4step4hero6common16StateWaterPistol
__vt__Q53scn4step4hero6common16StateWaterPistol:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common16StateWaterPistolFv
	.4byte procAnim__Q53scn4step4hero6common16StateWaterPistolFv
	.4byte procMove__Q53scn4step4hero6common16StateWaterPistolFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common16StateWaterPistolFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
