asm/src/StateVacuum_8048c1e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C1E0
lbl_8048C1E0:

	.4byte 0
	.4byte 0
	.4byte lbl_8036D4A8
	.4byte lbl_8036D44C

.global lbl_8048C1F0
lbl_8048C1F0:

	.4byte 0
	.4byte 0
	.4byte lbl_8036D4A4
	.4byte lbl_8036D468

.global lbl_8048C200
lbl_8048C200:

	.4byte 0
	.4byte 0
	.4byte lbl_8036D4A0
	.4byte lbl_8036D484

.global lbl_8048C210
lbl_8048C210:

	.4byte 0
	.4byte 0
	.4byte lbl_8036CB24
	.4byte lbl_8036CC94
	.4byte lbl_8036CF74
	.4byte lbl_8035550C
	.4byte lbl_8036CF78
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateVacuum_8048c1e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common14StateVacuumEnd,PQ43scn4step4hero4Hero>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common14StateVacuumEnd,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common14StateVacuumEnd,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common14StateVacuumEnd,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util88StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common8StateEat,PQ43scn4step4hero4Hero>"
"__vt__Q24util88StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common8StateEat,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util88StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common8StateEat,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util88StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common8StateEat,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateVacuum,PQ43scn4step4hero4Hero>"
"__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateVacuum,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateVacuum,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateVacuum,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero6common11StateVacuum
__vt__Q53scn4step4hero6common11StateVacuum:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common11StateVacuumFv
	.4byte procAnim__Q53scn4step4hero6common11StateVacuumFv
	.4byte procMove__Q53scn4step4hero6common11StateVacuumFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common11StateVacuumFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
