asm/src/StateWorrisome_80466068.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466068
lbl_80466068:

	.4byte 0
	.4byte 0
	.4byte lbl_802442F4
	.4byte lbl_802442B0

.global lbl_80466078
lbl_80466078:

	.4byte 0
	.4byte 0
	.4byte lbl_802442F0
	.4byte lbl_802442D0

.global lbl_80466088
lbl_80466088:

	.4byte 0
	.4byte 0
	.4byte lbl_80243D68
	.4byte lbl_80243E38
	.4byte lbl_80243FB4
	.4byte lbl_802344FC
	.4byte lbl_80243FB8
	.4byte lbl_80234504


label symbols

asm/src/StateWorrisome_80466068.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util155StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster8StateFly,PQ43scn4step4boss4Boss,Q63scn4step4boss15challengemaster8StateFly12TurnWaitType>"
"__vt__Q24util155StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster8StateFly,PQ43scn4step4boss4Boss,Q63scn4step4boss15challengemaster8StateFly12TurnWaitType>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util155StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster8StateFly,PQ43scn4step4boss4Boss,Q63scn4step4boss15challengemaster8StateFly12TurnWaitType>Fv"
	.4byte "create__Q24util155StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster8StateFly,PQ43scn4step4boss4Boss,Q63scn4step4boss15challengemaster8StateFly12TurnWaitType>Fv"

.global "__vt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster14StateWorrisome,PQ43scn4step4boss4Boss,f>"
"__vt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster14StateWorrisome,PQ43scn4step4boss4Boss,f>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster14StateWorrisome,PQ43scn4step4boss4Boss,f>Fv"
	.4byte "create__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step4boss15challengemaster14StateWorrisome,PQ43scn4step4boss4Boss,f>Fv"

.global __vt__Q53scn4step4boss15challengemaster14StateWorrisome
__vt__Q53scn4step4boss15challengemaster14StateWorrisome:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss15challengemaster14StateWorrisomeFv
	.4byte procAnim__Q53scn4step4boss15challengemaster14StateWorrisomeFv
	.4byte procMove__Q53scn4step4boss15challengemaster14StateWorrisomeFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss15challengemaster14StateWorrisomeFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
