asm/src/StateVacuumStart_8046a778.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A778
lbl_8046A778:

	.4byte 0
	.4byte 0
	.4byte lbl_8025EF68
	.4byte lbl_8025EF4C

.global lbl_8046A788
lbl_8046A788:

	.4byte 0
	.4byte 0
	.4byte lbl_8025EEA8
	.4byte lbl_8025EEAC
	.4byte lbl_8025EF44
	.4byte lbl_802344FC
	.4byte lbl_8025EF48
	.4byte lbl_80234504


label symbols

asm/src/StateVacuumStart_8046a778.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy11StateVacuum,PQ43scn4step4boss4Boss>"
"__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy11StateVacuum,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy11StateVacuum,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy11StateVacuum,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss6whispy16StateVacuumStart
__vt__Q53scn4step4boss6whispy16StateVacuumStart:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6whispy16StateVacuumStartFv
	.4byte procAnim__Q53scn4step4boss6whispy16StateVacuumStartFv
	.4byte procMove__Q53scn4step4boss6whispy16StateVacuumStartFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6whispy16StateVacuumStartFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
