asm/src/StateFall_80473e80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473E80
lbl_80473E80:

	.4byte 0
	.4byte 0
	.4byte lbl_8029A73C
	.4byte lbl_8029A5E8
	.4byte lbl_8029A638
	.4byte lbl_8028DDE0
	.4byte lbl_8029A698
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFall_80473e80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy7blipper9StateFall
__vt__Q53scn4step5enemy7blipper9StateFall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7blipper9StateFallFv
	.4byte procAnim__Q53scn4step5enemy7blipper9StateFallFv
	.4byte procMove__Q53scn4step5enemy7blipper9StateFallFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy7blipper9StateFallFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
