asm/src/StateMain_80494df0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494DF0
lbl_80494DF0:

	.4byte 0
	.4byte 0
	.4byte lbl_803EC010
	.4byte lbl_803EC014
	.4byte lbl_803EC070
	.4byte lbl_803D895C
	.4byte lbl_803EC074
	.4byte lbl_803EC078

.global lbl_80494E10
lbl_80494E10:

	.4byte 0
	.4byte 0
	.4byte lbl_803EC4D0
	.4byte lbl_803EC3AC
	.4byte lbl_803EC404
	.4byte lbl_803D895C
	.4byte lbl_803EC458
	.4byte lbl_803EC45C

.global lbl_80494E30
lbl_80494E30:

	.4byte 0
	.4byte 0
	.4byte lbl_803EC620
	.4byte lbl_803EC624
	.4byte lbl_803EC67C
	.4byte lbl_803D895C
	.4byte lbl_803EC6E0
	.4byte lbl_803EC6E4


label symbols

asm/src/StateMain_80494df0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon18combinationdeeshot9StateMain
__vt__Q53scn4step6weapon18combinationdeeshot9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon18combinationdeeshot9StateMainFv
	.4byte procAnim__Q53scn4step6weapon18combinationdeeshot9StateMainFv
	.4byte procMove__Q53scn4step6weapon18combinationdeeshot9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon18combinationdeeshot9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon18combinationdeeshot9StateMainFv

.global __vt__Q53scn4step6weapon8metabeam9StateMain
__vt__Q53scn4step6weapon8metabeam9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon8metabeam9StateMainFv
	.4byte procAnim__Q53scn4step6weapon8metabeam9StateMainFv
	.4byte procMove__Q53scn4step6weapon8metabeam9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon8metabeam9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon8metabeam9StateMainFv

.global __vt__Q53scn4step6weapon13metashockwave9StateMain
__vt__Q53scn4step6weapon13metashockwave9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon13metashockwave9StateMainFv
	.4byte procAnim__Q53scn4step6weapon13metashockwave9StateMainFv
	.4byte procMove__Q53scn4step6weapon13metashockwave9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon13metashockwave9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon13metashockwave9StateMainFv
