asm/src/StateSCHide_80465ef8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80465EF8
lbl_80465EF8:

	.4byte 0
	.4byte 0
	.4byte lbl_8024237C
	.4byte lbl_8024240C
	.4byte lbl_80242434
	.4byte lbl_802344FC
	.4byte lbl_80242438
	.4byte lbl_80234504


label symbols

asm/src/StateSCHide_80465ef8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss15challengemaster11StateSCHide
__vt__Q53scn4step4boss15challengemaster11StateSCHide:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss15challengemaster11StateSCHideFv
	.4byte procAnim__Q53scn4step4boss15challengemaster11StateSCHideFv
	.4byte procMove__Q53scn4step4boss15challengemaster11StateSCHideFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss15challengemaster11StateSCHideFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
