asm/src/StateFattyBufferEscapeNear_80473ec0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473EC0
lbl_80473EC0:

	.4byte 0
	.4byte 0
	.4byte lbl_8029AB60
	.4byte lbl_8029AADC
	.4byte lbl_8029AAE0
	.4byte lbl_8028DDE0
	.4byte lbl_8029AAE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFattyBufferEscapeNear_80473ec0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy7blipper26StateFattyBufferEscapeNear
__vt__Q53scn4step5enemy7blipper26StateFattyBufferEscapeNear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7blipper26StateFattyBufferEscapeNearFv
	.4byte procAnim__Q53scn4step5enemy7blipper26StateFattyBufferEscapeNearFv
	.4byte procMove__Q53scn4step5enemy7blipper26StateFattyBufferEscapeNearFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy7blipper26StateFattyBufferEscapeNearFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
