asm/src/StateRunAppear_80466be0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466BE0
lbl_80466BE0:

	.4byte 0
	.4byte 0
	.4byte lbl_80249BF4
	.4byte lbl_80249BB8

.global lbl_80466BF0
lbl_80466BF0:

	.4byte 0
	.4byte 0
	.4byte lbl_80249BF0
	.4byte lbl_80249BD4

.global lbl_80466C00
lbl_80466C00:

	.4byte 0
	.4byte 0
	.4byte lbl_80249A48
	.4byte lbl_80249A4C
	.4byte lbl_80249A50
	.4byte lbl_802344FC
	.4byte lbl_80249ABC
	.4byte lbl_80234504


label symbols

asm/src/StateRunAppear_80466be0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee9StatePick,PQ43scn4step4boss4Boss>"
"__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee9StatePick,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee9StatePick,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee9StatePick,PQ43scn4step4boss4Boss>Fv"

.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee14StateRunAppear,PQ43scn4step4boss4Boss>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee14StateRunAppear,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee14StateRunAppear,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee14StateRunAppear,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss9creditdee14StateRunAppear
__vt__Q53scn4step4boss9creditdee14StateRunAppear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9creditdee14StateRunAppearFv
	.4byte procAnim__Q53scn4step4boss9creditdee14StateRunAppearFv
	.4byte procMove__Q53scn4step4boss9creditdee14StateRunAppearFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9creditdee14StateRunAppearFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
