asm/src/StateReflect_80494fa8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494FA8
lbl_80494FA8:

	.4byte 0
	.4byte 0
	.4byte lbl_803ED730
	.4byte lbl_803ED7DC
	.4byte lbl_803ED8D4
	.4byte lbl_803D895C
	.4byte lbl_803ED8D8
	.4byte lbl_803EDB08


label symbols

asm/src/StateReflect_80494fa8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon8deespear12StateReflect
__vt__Q53scn4step6weapon8deespear12StateReflect:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon8deespear12StateReflectFv
	.4byte procAnim__Q53scn4step6weapon8deespear12StateReflectFv
	.4byte procMove__Q53scn4step6weapon8deespear12StateReflectFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon8deespear12StateReflectFv
	.4byte procObjCollReact__Q53scn4step6weapon8deespear12StateReflectFv
