asm/src/StateLanding_8048da88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DA88
lbl_8048DA88:

	.4byte 0
	.4byte 0
	.4byte lbl_80390E68
	.4byte lbl_80390E48

.global lbl_8048DA98
lbl_8048DA98:

	.4byte 0
	.4byte 0
	.4byte lbl_80390B14
	.4byte lbl_80390B88
	.4byte lbl_80390D50
	.4byte lbl_8035550C
	.4byte lbl_80390D90
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateLanding_8048da88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateWait,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>"
"__vt__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateWait,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateWait,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"
	.4byte "create__Q24util150StateFactoryArg2<Q24util6IState,Q53scn4step4hero5stone9StateWait,PQ43scn4step4hero4Hero,Q33std3tr149reference_wrapper<Q53scn4step4hero5stone7Context>>Fv"

.global __vt__Q53scn4step4hero5stone12StateLanding
__vt__Q53scn4step4hero5stone12StateLanding:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5stone12StateLandingFv
	.4byte procAnim__Q53scn4step4hero5stone12StateLandingFv
	.4byte procMove__Q53scn4step4hero5stone12StateLandingFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5stone12StateLandingFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
