asm/src/StateWait_804664d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804664D0
lbl_804664D0:

	.4byte 0
	.4byte 0
	.4byte lbl_80247A98
	.4byte lbl_80247A9C
	.4byte lbl_80247AC0
	.4byte lbl_802344FC
	.4byte lbl_80247B08
	.4byte lbl_80234504


label symbols

asm/src/StateWait_804664d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6common9StateWait
__vt__Q53scn4step4boss6common9StateWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6common9StateWaitFv
	.4byte procAnim__Q53scn4step4boss6common9StateWaitFv
	.4byte procMove__Q53scn4step4boss6common9StateWaitFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6common9StateWaitFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
