asm/src/StateCreditMove_80475910.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475910
lbl_80475910:

	.4byte 0
	.4byte 0
	.4byte lbl_802A6880
	.4byte lbl_802A66D4
	.4byte lbl_802A6760
	.4byte lbl_8028DDE0
	.4byte lbl_802A687C
	.4byte lbl_8028DDE8


label symbols

asm/src/StateCreditMove_80475910.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6chilly15StateCreditMove
__vt__Q53scn4step5enemy6chilly15StateCreditMove:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6chilly15StateCreditMoveFv
	.4byte procAnim__Q53scn4step5enemy6chilly15StateCreditMoveFv
	.4byte procMove__Q53scn4step5enemy6chilly15StateCreditMoveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6chilly15StateCreditMoveFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
