asm/src/StateLanding_8047d9e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047D9E0
lbl_8047D9E0:

	.4byte 0
	.4byte 0
	.4byte lbl_802EBFF8
	.4byte lbl_802EC078
	.4byte lbl_802EC108
	.4byte lbl_8028DDE0
	.4byte lbl_802EC10C
	.4byte lbl_8028DDE8


label symbols

asm/src/StateLanding_8047d9e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy9tsukikage12StateLanding
__vt__Q53scn4step5enemy9tsukikage12StateLanding:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9tsukikage12StateLandingFv
	.4byte procAnim__Q53scn4step5enemy9tsukikage12StateLandingFv
	.4byte procMove__Q53scn4step5enemy9tsukikage12StateLandingFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy9tsukikage12StateLandingFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
