asm/src/StateWarpStar_8048cc20.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CC20
lbl_8048CC20:

	.4byte 0
	.4byte 0
	.4byte lbl_803827B8
	.4byte lbl_803827BC
	.4byte lbl_80382B3C
	.4byte lbl_80382B40
	.4byte lbl_80355510
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWarpStar_8048cc20.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7gimmick13StateWarpStar
__vt__Q53scn4step4hero7gimmick13StateWarpStar:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick13StateWarpStarFv
	.4byte procAnim__Q53scn4step4hero7gimmick13StateWarpStarFv
	.4byte procMove__Q53scn4step4hero7gimmick13StateWarpStarFv
	.4byte procConstraint__Q53scn4step4hero7gimmick13StateWarpStarFv
	.4byte procFixPos__Q43scn4step4hero9StateBaseFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
