asm/src/StateAirJump_8048b978.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048B978
lbl_8048B978:

	.4byte 0
	.4byte 0
	.4byte lbl_8035E880
	.4byte lbl_8035E864

.global lbl_8048B988
lbl_8048B988:

	.4byte 0
	.4byte 0
	.4byte lbl_8035E6A4
	.4byte lbl_8035E700
	.4byte lbl_8035E7E0
	.4byte lbl_8035550C
	.4byte lbl_8035E804
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateAirJump_8048b978.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common12StateAirJump,PQ43scn4step4hero4Hero>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common12StateAirJump,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common12StateAirJump,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common12StateAirJump,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero6common12StateAirJump
__vt__Q53scn4step4hero6common12StateAirJump:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common12StateAirJumpFv
	.4byte procAnim__Q53scn4step4hero6common12StateAirJumpFv
	.4byte procMove__Q53scn4step4hero6common12StateAirJumpFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common12StateAirJumpFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
