asm/src/StateCapturedWhispyVacuum_8048cd70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CD70
lbl_8048CD70:

	.4byte 0
	.4byte 0
	.4byte lbl_80384D50
	.4byte lbl_80384D34

.global lbl_8048CD80
lbl_8048CD80:

	.4byte 0
	.4byte 0
	.4byte lbl_80384B3C
	.4byte lbl_80384BB8
	.4byte lbl_80384C70
	.4byte lbl_8035550C
	.4byte lbl_80384D30
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateCapturedWhispyVacuum_8048cd70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util109StateFactoryArg1<Q24util6IState,Q53scn4step4hero8captured26StateCapturedWhispyChewing,PQ43scn4step4hero4Hero>"
"__vt__Q24util109StateFactoryArg1<Q24util6IState,Q53scn4step4hero8captured26StateCapturedWhispyChewing,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util109StateFactoryArg1<Q24util6IState,Q53scn4step4hero8captured26StateCapturedWhispyChewing,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util109StateFactoryArg1<Q24util6IState,Q53scn4step4hero8captured26StateCapturedWhispyChewing,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero8captured25StateCapturedWhispyVacuum
__vt__Q53scn4step4hero8captured25StateCapturedWhispyVacuum:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero8captured25StateCapturedWhispyVacuumFv
	.4byte procAnim__Q53scn4step4hero8captured25StateCapturedWhispyVacuumFv
	.4byte procMove__Q53scn4step4hero8captured25StateCapturedWhispyVacuumFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero8captured25StateCapturedWhispyVacuumFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
