asm/src/StateSwing_80465280.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80465280
lbl_80465280:

	.4byte 0
	.4byte 0
	.4byte lbl_80239420
	.4byte lbl_80239404

.global lbl_80465290
lbl_80465290:

	.4byte 0
	.4byte 0
	.4byte lbl_80239068
	.4byte lbl_80239170
	.4byte lbl_802392CC
	.4byte lbl_802344FC
	.4byte lbl_8023935C
	.4byte lbl_80234504


label symbols

asm/src/StateSwing_80465280.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss7bonkers13StateSwingEnd,PQ43scn4step4boss4Boss>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss7bonkers13StateSwingEnd,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss7bonkers13StateSwingEnd,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss7bonkers13StateSwingEnd,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss7bonkers10StateSwing
__vt__Q53scn4step4boss7bonkers10StateSwing:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss7bonkers10StateSwingFv
	.4byte procAnim__Q53scn4step4boss7bonkers10StateSwingFv
	.4byte procMove__Q53scn4step4boss7bonkers10StateSwingFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss7bonkers10StateSwingFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
