asm/src/StateCutFall_80475ba0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475BA0
lbl_80475BA0:

	.4byte 0
	.4byte 0
	.4byte lbl_802A7CCC
	.4byte lbl_802A7CB0

.global lbl_80475BB0
lbl_80475BB0:

	.4byte 0
	.4byte 0
	.4byte lbl_802A7B38
	.4byte lbl_802A7BB0
	.4byte lbl_802A7BB4
	.4byte lbl_8028DDE0
	.4byte lbl_802A7C0C
	.4byte lbl_8028DDE8


label symbols

asm/src/StateCutFall_80475ba0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como15StateCutLanding,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como15StateCutLanding,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como15StateCutLanding,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step5enemy4como15StateCutLanding,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy4como12StateCutFall
__vt__Q53scn4step5enemy4como12StateCutFall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4como12StateCutFallFv
	.4byte procAnim__Q53scn4step5enemy4como12StateCutFallFv
	.4byte procMove__Q53scn4step5enemy4como12StateCutFallFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy4como12StateCutFallFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
