asm/src/StateWaft_80492648.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80492648
lbl_80492648:

	.4byte 0x526F7443
	.4byte 0x6F6E7472
	.4byte 0x6F6C4C00
	.4byte 0

.global lbl_80492658
lbl_80492658:

	.4byte 0
	.4byte 0
	.4byte lbl_803C8E44
	.4byte lbl_803C8D24
	.4byte lbl_803C8D84
	.4byte lbl_803C5204


label symbols

asm/src/StateWaft_80492648.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@55349"
"@55349":

	.4byte 0x526F7443
	.4byte 0x6F6E7472
	.4byte 0x6F6C4C00
	.4byte 0

.global __vt__Q53scn4step4item5state9StateWaft
__vt__Q53scn4step4item5state9StateWaft:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4item5state9StateWaftFv
	.4byte procAnim__Q53scn4step4item5state9StateWaftFv
	.4byte procMove__Q53scn4step4item5state9StateWaftFv
	.4byte procFixPos__Q43scn4step4item9StateBaseFv
