asm/src/StateParasolDive_8048dc28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DC28
lbl_8048DC28:

	.4byte 0
	.4byte 0
	.4byte lbl_803934C0
	.4byte lbl_80393484

.global lbl_8048DC38
lbl_8048DC38:

	.4byte 0
	.4byte 0
	.4byte lbl_803934BC
	.4byte lbl_803934A0

.global lbl_8048DC48
lbl_8048DC48:

	.4byte 0
	.4byte 0
	.4byte lbl_80393128
	.4byte lbl_80393224
	.4byte lbl_80393360
	.4byte lbl_8035550C
	.4byte lbl_8039340C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateParasolDive_8048dc28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util107StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol25StateParasolParachuteFall,PQ43scn4step4hero4Hero>"
"__vt__Q24util107StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol25StateParasolParachuteFall,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util107StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol25StateParasolParachuteFall,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util107StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol25StateParasolParachuteFall,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol16StateParasolDive,PQ43scn4step4hero4Hero>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol16StateParasolDive,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol16StateParasolDive,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero7parasol16StateParasolDive,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero7parasol16StateParasolDive
__vt__Q53scn4step4hero7parasol16StateParasolDive:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7parasol16StateParasolDiveFv
	.4byte procAnim__Q53scn4step4hero7parasol16StateParasolDiveFv
	.4byte procMove__Q53scn4step4hero7parasol16StateParasolDiveFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7parasol16StateParasolDiveFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
