asm/src/StateChanger_804966f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804966F0
lbl_804966F0:

	.4byte 0
	.4byte 0
	.4byte lbl_80405D08
	.4byte 0


label symbols

asm/src/StateChanger_804966f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q24util16StateChangerBase
__vt__Q24util16StateChangerBase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q24util16StateChangerBaseFv
	.4byte 0
