asm/src/StateWhipAttack_8048d390.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D390
lbl_8048D390:

	.4byte 0
	.4byte 0
	.4byte lbl_8038A0A4
	.4byte lbl_8038A0A8
	.4byte lbl_8038A0AC
	.4byte lbl_8035550C
	.4byte lbl_8038A0D0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWhipAttack_8048d390.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero4whip15StateWhipAttack
__vt__Q53scn4step4hero4whip15StateWhipAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4whip15StateWhipAttackFv
	.4byte procAnim__Q53scn4step4hero4whip15StateWhipAttackFv
	.4byte procMove__Q53scn4step4hero4whip15StateWhipAttackFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero4whip15StateWhipAttackFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
