asm/src/StateSwordUnderThrustStart_8048d270.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D270
lbl_8048D270:

	.4byte 0
	.4byte 0
	.4byte lbl_80389AB0
	.4byte lbl_80389A74

.global lbl_8048D280
lbl_8048D280:

	.4byte 0
	.4byte 0
	.4byte lbl_80389AAC
	.4byte lbl_80389A90

.global lbl_8048D290
lbl_8048D290:

	.4byte 0
	.4byte 0
	.4byte lbl_8038994C
	.4byte lbl_80389950
	.4byte lbl_803899F0
	.4byte lbl_8035550C
	.4byte lbl_80389A70
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSwordUnderThrustStart_8048d270.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword21StateSwordUnderThrust,PQ43scn4step4hero4Hero>"
"__vt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword21StateSwordUnderThrust,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword21StateSwordUnderThrust,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util101StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword21StateSwordUnderThrust,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword26StateSwordUnderThrustStart,PQ43scn4step4hero4Hero>"
"__vt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword26StateSwordUnderThrustStart,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword26StateSwordUnderThrustStart,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util106StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword26StateSwordUnderThrustStart,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5sword26StateSwordUnderThrustStart
__vt__Q53scn4step4hero5sword26StateSwordUnderThrustStart:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5sword26StateSwordUnderThrustStartFv
	.4byte procAnim__Q53scn4step4hero5sword26StateSwordUnderThrustStartFv
	.4byte procMove__Q53scn4step4hero5sword26StateSwordUnderThrustStartFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5sword26StateSwordUnderThrustStartFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
