asm/src/StateGroundAttack_8047cf18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047CF18
lbl_8047CF18:

	.4byte 0
	.4byte 0
	.4byte lbl_802E635C
	.4byte lbl_802E6420
	.4byte lbl_802E6424
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateGroundAttack_8047cf18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6sodory17StateGroundAttack
__vt__Q53scn4step5enemy6sodory17StateGroundAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6sodory17StateGroundAttackFv
	.4byte procAnim__Q53scn4step5enemy6sodory17StateGroundAttackFv
	.4byte procMove__Q53scn4step5enemy6sodory17StateGroundAttackFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
