asm/src/StateMoveToOtherSide_80467860.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80467860
lbl_80467860:

	.4byte 0
	.4byte 0
	.4byte lbl_802500E0
	.4byte lbl_80250170
	.4byte lbl_8025027C
	.4byte lbl_802344FC
	.4byte lbl_80250330
	.4byte lbl_80234504


label symbols

asm/src/StateMoveToOtherSide_80467860.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6dubior20StateMoveToOtherSide
__vt__Q53scn4step4boss6dubior20StateMoveToOtherSide:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6dubior20StateMoveToOtherSideFv
	.4byte procAnim__Q53scn4step4boss6dubior20StateMoveToOtherSideFv
	.4byte procMove__Q53scn4step4boss6dubior20StateMoveToOtherSideFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6dubior20StateMoveToOtherSideFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
