asm/src/StateSwordRaising_8048d108.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D108
lbl_8048D108:

	.4byte 0
	.4byte 0
	.4byte lbl_80388BF8
	.4byte lbl_80388BBC

.global lbl_8048D118
lbl_8048D118:

	.4byte 0
	.4byte 0
	.4byte lbl_80388BF4
	.4byte lbl_80388BD8

.global lbl_8048D128
lbl_8048D128:

	.4byte 0
	.4byte 0
	.4byte lbl_803889E0
	.4byte lbl_803889E4
	.4byte lbl_80388AAC
	.4byte lbl_8035550C
	.4byte lbl_80388BB8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSwordRaising_8048d108.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword20StateSwordRaisingEnd,PQ43scn4step4hero4Hero>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword20StateSwordRaisingEnd,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword20StateSwordRaisingEnd,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword20StateSwordRaisingEnd,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword17StateSwordRaising,PQ43scn4step4hero4Hero>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword17StateSwordRaising,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword17StateSwordRaising,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword17StateSwordRaising,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5sword17StateSwordRaising
__vt__Q53scn4step4hero5sword17StateSwordRaising:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5sword17StateSwordRaisingFv
	.4byte procAnim__Q53scn4step4hero5sword17StateSwordRaisingFv
	.4byte procMove__Q53scn4step4hero5sword17StateSwordRaisingFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5sword17StateSwordRaisingFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
