asm/src/StateLadder_8048bde8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BDE8
lbl_8048BDE8:

	.4byte 0
	.4byte 0
	.4byte lbl_803665D0
	.4byte lbl_803665B0

.global lbl_8048BDF8
lbl_8048BDF8:

	.4byte 0
	.4byte 0
	.4byte lbl_80365EE4
	.4byte lbl_80365FC0
	.4byte lbl_803660E8
	.4byte lbl_8035550C
	.4byte lbl_80366328
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateLadder_8048bde8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util120StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common11StateLadder,PQ43scn4step4hero4Hero,Q35mcoll6detail10LadderInfo>"
"__vt__Q24util120StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common11StateLadder,PQ43scn4step4hero4Hero,Q35mcoll6detail10LadderInfo>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util120StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common11StateLadder,PQ43scn4step4hero4Hero,Q35mcoll6detail10LadderInfo>Fv"
	.4byte "create__Q24util120StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common11StateLadder,PQ43scn4step4hero4Hero,Q35mcoll6detail10LadderInfo>Fv"

.global __vt__Q53scn4step4hero6common11StateLadder
__vt__Q53scn4step4hero6common11StateLadder:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common11StateLadderFv
	.4byte procAnim__Q53scn4step4hero6common11StateLadderFv
	.4byte procMove__Q53scn4step4hero6common11StateLadderFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common11StateLadderFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
