asm/src/StateFlyUpDown_8047b678.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B678
lbl_8047B678:

	.4byte 0
	.4byte 0
	.4byte lbl_802DB218
	.4byte lbl_802DB21C
	.4byte lbl_802DB220
	.4byte lbl_8028DDE0
	.4byte lbl_802DB2E4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFlyUpDown_8047b678.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6scarfy14StateFlyUpDown
__vt__Q53scn4step5enemy6scarfy14StateFlyUpDown:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6scarfy14StateFlyUpDownFv
	.4byte procAnim__Q53scn4step5enemy6scarfy14StateFlyUpDownFv
	.4byte procMove__Q53scn4step5enemy6scarfy14StateFlyUpDownFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6scarfy14StateFlyUpDownFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
