asm/src/StateThrow_8048def8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DEF8
lbl_8048DEF8:

	.4byte 0
	.4byte 0
	.4byte lbl_80397128
	.4byte lbl_803971F8
	.4byte lbl_80397248
	.4byte lbl_8035550C
	.4byte lbl_8039724C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateThrow_8048def8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6hammer10StateThrow
__vt__Q53scn4step4hero6hammer10StateThrow:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6hammer10StateThrowFv
	.4byte procAnim__Q53scn4step4hero6hammer10StateThrowFv
	.4byte procMove__Q53scn4step4hero6hammer10StateThrowFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6hammer10StateThrowFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
