asm/src/StateFootSweepEnd_8048e498.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E498
lbl_8048E498:

	.4byte 0
	.4byte 0
	.4byte lbl_8039DA6C
	.4byte lbl_8039DAE8
	.4byte lbl_8039DAEC
	.4byte lbl_8035550C
	.4byte lbl_8039DAF0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFootSweepEnd_8048e498.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7fighter17StateFootSweepEnd
__vt__Q53scn4step4hero7fighter17StateFootSweepEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter17StateFootSweepEndFv
	.4byte procAnim__Q53scn4step4hero7fighter17StateFootSweepEndFv
	.4byte procMove__Q53scn4step4hero7fighter17StateFootSweepEndFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7fighter17StateFootSweepEndFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
