asm/src/StateDiveWait_80475c20.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475C20
lbl_80475C20:

	.4byte 0
	.4byte 0
	.4byte lbl_802A82E8
	.4byte lbl_802A814C
	.4byte lbl_802A81EC
	.4byte lbl_8028DDE0
	.4byte lbl_802A81F0
	.4byte lbl_802A81F4


label symbols

asm/src/StateDiveWait_80475c20.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy4como13StateDiveWait
__vt__Q53scn4step5enemy4como13StateDiveWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4como13StateDiveWaitFv
	.4byte procAnim__Q53scn4step5enemy4como13StateDiveWaitFv
	.4byte procMove__Q53scn4step5enemy4como13StateDiveWaitFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy4como13StateDiveWaitFv
	.4byte procObjCollReact__Q53scn4step5enemy4como13StateDiveWaitFv
