asm/src/StateShot_80474028.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80474028
lbl_80474028:

	.4byte 0
	.4byte 0
	.4byte lbl_8029C844
	.4byte lbl_8029C828

.global lbl_80474038
lbl_80474038:

	.4byte 0
	.4byte 0
	.4byte lbl_8029C638
	.4byte lbl_8029C63C
	.4byte lbl_8029C6F8
	.4byte lbl_8028DDE0
	.4byte lbl_8029C784
	.4byte lbl_8028DDE8


label symbols

asm/src/StateShot_80474028.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11bonkersbomb12StateLanding,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11bonkersbomb12StateLanding,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11bonkersbomb12StateLanding,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11bonkersbomb12StateLanding,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy11bonkersbomb9StateShot
__vt__Q53scn4step5enemy11bonkersbomb9StateShot:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy11bonkersbomb9StateShotFv
	.4byte procAnim__Q53scn4step5enemy11bonkersbomb9StateShotFv
	.4byte procMove__Q53scn4step5enemy11bonkersbomb9StateShotFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy11bonkersbomb9StateShotFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
