asm/src/StateBound_8047d338.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047D338
lbl_8047D338:

	.4byte 0
	.4byte 0
	.4byte lbl_802E7FF8
	.4byte lbl_802E80BC
	.4byte lbl_802E8154
	.4byte lbl_8028DDE0
	.4byte lbl_802E81D4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateBound_8047d338.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy10stareffect10StateBound
__vt__Q53scn4step5enemy10stareffect10StateBound:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10stareffect10StateBoundFv
	.4byte procAnim__Q53scn4step5enemy10stareffect10StateBoundFv
	.4byte procMove__Q53scn4step5enemy10stareffect10StateBoundFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy10stareffect10StateBoundFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
