asm/src/StateLanding_8047ae88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047AE88
lbl_8047AE88:

	.4byte 0
	.4byte 0
	.4byte lbl_802D4E3C
	.4byte lbl_802D4E20

.global lbl_8047AE98
lbl_8047AE98:

	.4byte 0
	.4byte 0
	.4byte lbl_802D4A74
	.4byte lbl_802D4A78
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802D4B60
	.4byte lbl_8028DDE8


label symbols

asm/src/StateLanding_8047ae88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky10StateSlope,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky10StateSlope,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky10StateSlope,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky10StateSlope,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5rocky12StateLanding
__vt__Q53scn4step5enemy5rocky12StateLanding:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5rocky12StateLandingFv
	.4byte procAnim__Q53scn4step5enemy5rocky12StateLandingFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5rocky12StateLandingFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
