asm/src/StateGlide_80466ed0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466ED0
lbl_80466ED0:

	.4byte 0
	.4byte 0
	.4byte lbl_8024A454
	.4byte lbl_8024A434

.global lbl_80466EE0
lbl_80466EE0:

	.4byte 0
	.4byte 0
	.4byte lbl_8024A020
	.4byte lbl_8024A024
	.4byte lbl_8024A0A8
	.4byte lbl_802344FC
	.4byte lbl_8024A224
	.4byte lbl_80234504


label symbols

asm/src/StateGlide_80466ed0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4boss10creditmeta10StateGlide,PQ43scn4step4boss4Boss,b>"
"__vt__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4boss10creditmeta10StateGlide,PQ43scn4step4boss4Boss,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4boss10creditmeta10StateGlide,PQ43scn4step4boss4Boss,b>Fv"
	.4byte "create__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4boss10creditmeta10StateGlide,PQ43scn4step4boss4Boss,b>Fv"

.global __vt__Q53scn4step4boss10creditmeta10StateGlide
__vt__Q53scn4step4boss10creditmeta10StateGlide:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss10creditmeta10StateGlideFv
	.4byte procAnim__Q53scn4step4boss10creditmeta10StateGlideFv
	.4byte procMove__Q53scn4step4boss10creditmeta10StateGlideFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss10creditmeta10StateGlideFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
