asm/src/StateCliffJump_8047ae18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047AE18
lbl_8047AE18:

	.4byte 0
	.4byte 0
	.4byte lbl_802D4050
	.4byte lbl_802D4054
	.4byte lbl_802D41D0
	.4byte lbl_8028DDE0
	.4byte lbl_802D4250
	.4byte lbl_8028DDE8


label symbols

asm/src/StateCliffJump_8047ae18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5rocky14StateCliffJump
__vt__Q53scn4step5enemy5rocky14StateCliffJump:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5rocky14StateCliffJumpFv
	.4byte procAnim__Q53scn4step5enemy5rocky14StateCliffJumpFv
	.4byte procMove__Q53scn4step5enemy5rocky14StateCliffJumpFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5rocky14StateCliffJumpFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
