asm/src/StateWait_804953d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804953D0
lbl_804953D0:

	.4byte 0
	.4byte 0
	.4byte lbl_803F11DC
	.4byte lbl_803F11D0
	.4byte lbl_803F11D4
	.4byte lbl_803D895C
	.4byte lbl_803F11D8
	.4byte lbl_803D8964


label symbols

asm/src/StateWait_804953d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon19challengemastershot9StateWait
__vt__Q53scn4step6weapon19challengemastershot9StateWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon19challengemastershot9StateWaitFv
	.4byte procAnim__Q53scn4step6weapon19challengemastershot9StateWaitFv
	.4byte procMove__Q53scn4step6weapon19challengemastershot9StateWaitFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon19challengemastershot9StateWaitFv
	.4byte procObjCollReact__Q43scn4step6weapon9StateBaseFv
