asm/src/StateWhispyAppear_804776b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804776B8
lbl_804776B8:

	.4byte 0
	.4byte 0
	.4byte lbl_802B9DB0
	.4byte lbl_802B9D8C

.global lbl_804776C8
lbl_804776C8:

	.4byte 0
	.4byte 0
	.4byte lbl_802B9BFC
	.4byte lbl_802B9C78
	.4byte lbl_802B9D84
	.4byte lbl_8028DDE0
	.4byte lbl_802B9D88
	.4byte lbl_8028DDE8


label symbols

asm/src/StateWhispyAppear_804776b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11whispyapple9StateFall,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11whispyapple9StateFall,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11whispyapple9StateFall,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step5enemy11whispyapple9StateFall,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5gordo17StateWhispyAppear
__vt__Q53scn4step5enemy5gordo17StateWhispyAppear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5gordo17StateWhispyAppearFv
	.4byte procAnim__Q53scn4step5enemy5gordo17StateWhispyAppearFv
	.4byte procMove__Q53scn4step5enemy5gordo17StateWhispyAppearFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5gordo17StateWhispyAppearFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
