asm/src/StateChangeGrade_8048c950.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C950
lbl_8048C950:

	.4byte 0
	.4byte 0
	.4byte lbl_8037C2D4
	.4byte lbl_8037C364
	.4byte lbl_8037C368
	.4byte lbl_8035550C
	.4byte lbl_8037C36C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateChangeGrade_8048c950.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7gimmick16StateChangeGrade
__vt__Q53scn4step4hero7gimmick16StateChangeGrade:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick16StateChangeGradeFv
	.4byte procAnim__Q53scn4step4hero7gimmick16StateChangeGradeFv
	.4byte procMove__Q53scn4step4hero7gimmick16StateChangeGradeFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick16StateChangeGradeFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
