asm/src/StateDoubleKick_8048e388.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E388
lbl_8048E388:

	.4byte 0
	.4byte 0
	.4byte lbl_8039C710
	.4byte lbl_8039C78C
	.4byte lbl_8039C824
	.4byte lbl_8035550C
	.4byte lbl_8039C828
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateDoubleKick_8048e388.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7fighter15StateDoubleKick
__vt__Q53scn4step4hero7fighter15StateDoubleKick:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter15StateDoubleKickFv
	.4byte procAnim__Q53scn4step4hero7fighter15StateDoubleKickFv
	.4byte procMove__Q53scn4step4hero7fighter15StateDoubleKickFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7fighter15StateDoubleKickFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
