asm/src/StateFlyPursuit_8047a550.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047A550
lbl_8047A550:

	.4byte 0
	.4byte 0
	.4byte lbl_802D0554
	.4byte lbl_802D0558
	.4byte lbl_802D0708
	.4byte lbl_8028DDE0
	.4byte lbl_802D0970
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFlyPursuit_8047a550.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6pierce15StateFlyPursuit
__vt__Q53scn4step5enemy6pierce15StateFlyPursuit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6pierce15StateFlyPursuitFv
	.4byte procAnim__Q53scn4step5enemy6pierce15StateFlyPursuitFv
	.4byte procMove__Q53scn4step5enemy6pierce15StateFlyPursuitFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6pierce15StateFlyPursuitFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
