asm/src/StatePressJump_80469110.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80469110
lbl_80469110:

	.4byte 0
	.4byte 0
	.4byte lbl_80256D30
	.4byte lbl_80256D10

.global lbl_80469120
lbl_80469120:

	.4byte 0
	.4byte 0
	.4byte lbl_80256AF4
	.4byte lbl_80256AF8
	.4byte lbl_80256C28
	.4byte lbl_802344FC
	.4byte lbl_80256D0C
	.4byte lbl_80234504


label symbols

asm/src/StatePressJump_80469110.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util139StateFactoryArg2<Q24util6IState,Q53scn4step4boss9moundeath19StatePressFallStart,PQ43scn4step4boss4Boss,Q53scn4step4boss9moundeath8JumpKind>"
"__vt__Q24util139StateFactoryArg2<Q24util6IState,Q53scn4step4boss9moundeath19StatePressFallStart,PQ43scn4step4boss4Boss,Q53scn4step4boss9moundeath8JumpKind>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util139StateFactoryArg2<Q24util6IState,Q53scn4step4boss9moundeath19StatePressFallStart,PQ43scn4step4boss4Boss,Q53scn4step4boss9moundeath8JumpKind>Fv"
	.4byte "create__Q24util139StateFactoryArg2<Q24util6IState,Q53scn4step4boss9moundeath19StatePressFallStart,PQ43scn4step4boss4Boss,Q53scn4step4boss9moundeath8JumpKind>Fv"

.global __vt__Q53scn4step4boss9moundeath14StatePressJump
__vt__Q53scn4step4boss9moundeath14StatePressJump:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9moundeath14StatePressJumpFv
	.4byte procAnim__Q53scn4step4boss9moundeath14StatePressJumpFv
	.4byte procMove__Q53scn4step4boss9moundeath14StatePressJumpFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9moundeath14StatePressJumpFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
