asm/src/StateFallFeathery_804925a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804925A8
lbl_804925A8:

	.4byte 0
	.4byte 0
	.4byte lbl_803C7BE8
	.4byte lbl_803C7C64
	.4byte lbl_803C7C68
	.4byte lbl_803C7CFC


label symbols

asm/src/StateFallFeathery_804925a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4item5state17StateFallFeathery
__vt__Q53scn4step4item5state17StateFallFeathery:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4item5state17StateFallFeatheryFv
	.4byte procAnim__Q53scn4step4item5state17StateFallFeatheryFv
	.4byte procMove__Q53scn4step4item5state17StateFallFeatheryFv
	.4byte procFixPos__Q53scn4step4item5state17StateFallFeatheryFv
