asm/src/StatePlancherHit_8048bf08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BF08
lbl_8048BF08:

	.4byte 0
	.4byte 0
	.4byte lbl_80367DA4
	.4byte lbl_80367E20
	.4byte lbl_80367FF0
	.4byte lbl_8035550C
	.4byte lbl_8036812C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StatePlancherHit_8048bf08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6common16StatePlancherHit
__vt__Q53scn4step4hero6common16StatePlancherHit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common16StatePlancherHitFv
	.4byte procAnim__Q53scn4step4hero6common16StatePlancherHitFv
	.4byte procMove__Q53scn4step4hero6common16StatePlancherHitFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common16StatePlancherHitFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
