asm/src/StateStickWall_80494fe8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494FE8
lbl_80494FE8:

	.4byte 0
	.4byte 0
	.4byte lbl_803EDD44
	.4byte lbl_803EDD48
	.4byte lbl_803EDD4C
	.4byte lbl_803D895C
	.4byte lbl_803EDD50
	.4byte lbl_803EDEEC


label symbols

asm/src/StateStickWall_80494fe8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon8deespear14StateStickWall
__vt__Q53scn4step6weapon8deespear14StateStickWall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon8deespear14StateStickWallFv
	.4byte procAnim__Q53scn4step6weapon8deespear14StateStickWallFv
	.4byte procMove__Q53scn4step6weapon8deespear14StateStickWallFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon8deespear14StateStickWallFv
	.4byte procObjCollReact__Q53scn4step6weapon8deespear14StateStickWallFv
