asm/src/StateSwordMince_8048d0d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D0D0
lbl_8048D0D0:

	.4byte 0
	.4byte 0
	.4byte lbl_80388800
	.4byte lbl_803887E4

.global lbl_8048D0E0
lbl_8048D0E0:

	.4byte 0
	.4byte 0
	.4byte lbl_80388674
	.4byte lbl_80388678
	.4byte lbl_803887DC
	.4byte lbl_8035550C
	.4byte lbl_803887E0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSwordMince_8048d0d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword15StateSwordMince,PQ43scn4step4hero4Hero>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword15StateSwordMince,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword15StateSwordMince,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword15StateSwordMince,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5sword15StateSwordMince
__vt__Q53scn4step4hero5sword15StateSwordMince:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5sword15StateSwordMinceFv
	.4byte procAnim__Q53scn4step4hero5sword15StateSwordMinceFv
	.4byte procMove__Q53scn4step4hero5sword15StateSwordMinceFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5sword15StateSwordMinceFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
