asm/src/StatePreciousAppear_804925f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804925F0
lbl_804925F0:

	.4byte 0
	.4byte 0
	.4byte lbl_803C8654
	.4byte lbl_803C8638

.global lbl_80492600
lbl_80492600:

	.4byte 0
	.4byte 0
	.4byte lbl_803C81DC
	.4byte lbl_803C8258
	.4byte lbl_803C82B0
	.4byte lbl_803C5204


label symbols

asm/src/StatePreciousAppear_804925f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util88StateFactoryArg1<Q24util6IState,Q53scn4step4item5state9StateWaft,PQ43scn4step4item4Item>"
"__vt__Q24util88StateFactoryArg1<Q24util6IState,Q53scn4step4item5state9StateWaft,PQ43scn4step4item4Item>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util88StateFactoryArg1<Q24util6IState,Q53scn4step4item5state9StateWaft,PQ43scn4step4item4Item>Fv"
	.4byte "create__Q24util88StateFactoryArg1<Q24util6IState,Q53scn4step4item5state9StateWaft,PQ43scn4step4item4Item>Fv"

.global __vt__Q53scn4step4item5state19StatePreciousAppear
__vt__Q53scn4step4item5state19StatePreciousAppear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4item5state19StatePreciousAppearFv
	.4byte procAnim__Q53scn4step4item5state19StatePreciousAppearFv
	.4byte procMove__Q53scn4step4item5state19StatePreciousAppearFv
	.4byte procFixPos__Q43scn4step4item9StateBaseFv
