asm/src/StateGrow_8046a638.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A638
lbl_8046A638:

	.4byte 0
	.4byte 0
	.4byte lbl_8025D9C0
	.4byte lbl_8025D9C4
	.4byte lbl_8025DCF0
	.4byte lbl_802344FC
	.4byte lbl_8025DCF4
	.4byte lbl_80234504


label symbols

asm/src/StateGrow_8046a638.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6whispy9StateGrow
__vt__Q53scn4step4boss6whispy9StateGrow:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6whispy9StateGrowFv
	.4byte procAnim__Q53scn4step4boss6whispy9StateGrowFv
	.4byte procMove__Q53scn4step4boss6whispy9StateGrowFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6whispy9StateGrowFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
