asm/src/StateSmashKick_8048ee90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048EE90
lbl_8048EE90:

	.4byte 0
	.4byte 0
	.4byte lbl_803A2410
	.4byte lbl_803A24D0
	.4byte lbl_803A2540
	.4byte lbl_8035550C
	.4byte lbl_803A25C0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSmashKick_8048ee90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero5smash14StateSmashKick
__vt__Q53scn4step4hero5smash14StateSmashKick:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5smash14StateSmashKickFv
	.4byte procAnim__Q53scn4step4hero5smash14StateSmashKickFv
	.4byte procMove__Q53scn4step4hero5smash14StateSmashKickFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5smash14StateSmashKickFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
