asm/src/StateWalkStraight_8047a128.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047A128
lbl_8047A128:

	.4byte 0
	.4byte 0
	.4byte lbl_802CD5CC
	.4byte lbl_802CD5D0
	.4byte lbl_802CD5FC
	.4byte lbl_8028DDE0
	.4byte lbl_802CD600
	.4byte lbl_8028DDE8


label symbols

asm/src/StateWalkStraight_8047a128.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy10parasoldee17StateWalkStraight
__vt__Q53scn4step5enemy10parasoldee17StateWalkStraight:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy10parasoldee17StateWalkStraightFv
	.4byte procAnim__Q53scn4step5enemy10parasoldee17StateWalkStraightFv
	.4byte procMove__Q53scn4step5enemy10parasoldee17StateWalkStraightFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy10parasoldee17StateWalkStraightFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
