asm/src/StateSpin_8048deb0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DEB0
lbl_8048DEB0:

	.4byte 0
	.4byte 0
	.4byte lbl_80396F28
	.4byte lbl_80396F08

.global lbl_8048DEC0
lbl_8048DEC0:

	.4byte 0
	.4byte 0
	.4byte lbl_80396F24
	.4byte lbl_80396EE8

.global lbl_8048DED0
lbl_8048DED0:

	.4byte 0
	.4byte 0
	.4byte lbl_80396A7C
	.4byte lbl_80396B14
	.4byte lbl_80396C64
	.4byte lbl_8035550C
	.4byte lbl_80396D20
	.4byte lbl_80396D24
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSpin_8048deb0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero6hammer10StateThrow,PQ43scn4step4hero4Hero>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero6hammer10StateThrow,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero6hammer10StateThrow,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4hero6hammer10StateThrow,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util91StateFactoryArg2<Q24util6IState,Q53scn4step4hero6hammer9StateSpin,PQ43scn4step4hero4Hero,b>"
"__vt__Q24util91StateFactoryArg2<Q24util6IState,Q53scn4step4hero6hammer9StateSpin,PQ43scn4step4hero4Hero,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg2<Q24util6IState,Q53scn4step4hero6hammer9StateSpin,PQ43scn4step4hero4Hero,b>Fv"
	.4byte "create__Q24util91StateFactoryArg2<Q24util6IState,Q53scn4step4hero6hammer9StateSpin,PQ43scn4step4hero4Hero,b>Fv"

.global __vt__Q53scn4step4hero6hammer9StateSpin
__vt__Q53scn4step4hero6hammer9StateSpin:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6hammer9StateSpinFv
	.4byte procAnim__Q53scn4step4hero6hammer9StateSpinFv
	.4byte procMove__Q53scn4step4hero6hammer9StateSpinFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6hammer9StateSpinFv
	.4byte procObjCollReact__Q53scn4step4hero6hammer9StateSpinFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
