asm/src/StateFall_80466360.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466360
lbl_80466360:

	.4byte 0
	.4byte 0
	.4byte lbl_802465E4
	.4byte lbl_802465E8
	.4byte lbl_802465EC
	.4byte lbl_802344FC
	.4byte lbl_80246664
	.4byte lbl_80234504


label symbols

asm/src/StateFall_80466360.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6common9StateFall
__vt__Q53scn4step4boss6common9StateFall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6common9StateFallFv
	.4byte procAnim__Q53scn4step4boss6common9StateFallFv
	.4byte procMove__Q53scn4step4boss6common9StateFallFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6common9StateFallFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
