asm/src/StateSwordAirSpin_8048ce90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CE90
lbl_8048CE90:

	.4byte 0
	.4byte 0
	.4byte lbl_80386698
	.4byte lbl_8038667C

.global lbl_8048CEA0
lbl_8048CEA0:

	.4byte 0
	.4byte 0
	.4byte lbl_80386444
	.4byte lbl_803864F4
	.4byte lbl_8038658C
	.4byte lbl_8035550C
	.4byte lbl_80386590
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSwordAirSpin_8048ce90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword17StateSwordAirSpin,PQ43scn4step4hero4Hero>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword17StateSwordAirSpin,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword17StateSwordAirSpin,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4hero5sword17StateSwordAirSpin,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5sword17StateSwordAirSpin
__vt__Q53scn4step4hero5sword17StateSwordAirSpin:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5sword17StateSwordAirSpinFv
	.4byte procAnim__Q53scn4step4hero5sword17StateSwordAirSpinFv
	.4byte procMove__Q53scn4step4hero5sword17StateSwordAirSpinFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5sword17StateSwordAirSpinFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
