asm/src/StateMoveCircle_80477658.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80477658
lbl_80477658:

	.4byte 0
	.4byte 0
	.4byte lbl_802B9490
	.4byte lbl_8028DDD8
	.4byte lbl_802B9328
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateMoveCircle_80477658.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5gordo15StateMoveCircle
__vt__Q53scn4step5enemy5gordo15StateMoveCircle:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5gordo15StateMoveCircleFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy5gordo15StateMoveCircleFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
