asm/src/StateDash_8047bd30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047BD30
lbl_8047BD30:

	.4byte 0
	.4byte 0
	.4byte lbl_802DE014
	.4byte lbl_802DE018
	.4byte lbl_802DE01C
	.4byte lbl_8028DDE0
	.4byte lbl_802DE08C
	.4byte lbl_8028DDE8


label symbols

asm/src/StateDash_8047bd30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5sheld9StateDash
__vt__Q53scn4step5enemy5sheld9StateDash:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5sheld9StateDashFv
	.4byte procAnim__Q53scn4step5enemy5sheld9StateDashFv
	.4byte procMove__Q53scn4step5enemy5sheld9StateDashFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5sheld9StateDashFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
