asm/src/StateFirst_8046a608.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A608
lbl_8046A608:

	.4byte 0
	.4byte 0
	.4byte lbl_8025D954
	.4byte lbl_8025D938

.global lbl_8046A618
lbl_8046A618:

	.4byte 0
	.4byte 0
	.4byte lbl_8025D834
	.4byte lbl_8025D838
	.4byte lbl_8025D83C
	.4byte lbl_802344FC
	.4byte lbl_8025D840
	.4byte lbl_80234504


label symbols

asm/src/StateFirst_8046a608.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy11StateAppear,PQ43scn4step4boss4Boss>"
"__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy11StateAppear,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy11StateAppear,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy11StateAppear,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss6whispy10StateFirst
__vt__Q53scn4step4boss6whispy10StateFirst:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6whispy10StateFirstFv
	.4byte procAnim__Q53scn4step4boss6whispy10StateFirstFv
	.4byte procMove__Q53scn4step4boss6whispy10StateFirstFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6whispy10StateFirstFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
