asm/src/StateGuard_8048bc58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BC58
lbl_8048BC58:

	.4byte 0
	.4byte 0
	.4byte lbl_80363840
	.4byte lbl_803637FC

.global lbl_8048BC68
lbl_8048BC68:

	.4byte 0
	.4byte 0
	.4byte lbl_8036383C
	.4byte lbl_8036381C

.global lbl_8048BC78
lbl_8048BC78:

	.4byte 0
	.4byte 0
	.4byte lbl_803634A4
	.4byte lbl_80363520
	.4byte lbl_8036369C
	.4byte lbl_8035550C
	.4byte lbl_803636C0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateGuard_8048bc58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util118StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common9StateWait,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>"
"__vt__Q24util118StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common9StateWait,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util118StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common9StateWait,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>Fv"
	.4byte "create__Q24util118StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common9StateWait,PQ43scn4step4hero4Hero,Q43scn4step4hero10ScriptKind>Fv"

.global "__vt__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateGuard,PQ43scn4step4hero4Hero,b>"
"__vt__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateGuard,PQ43scn4step4hero4Hero,b>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateGuard,PQ43scn4step4hero4Hero,b>Fv"
	.4byte "create__Q24util93StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common10StateGuard,PQ43scn4step4hero4Hero,b>Fv"

.global __vt__Q53scn4step4hero6common10StateGuard
__vt__Q53scn4step4hero6common10StateGuard:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common10StateGuardFv
	.4byte procAnim__Q53scn4step4hero6common10StateGuardFv
	.4byte procMove__Q53scn4step4hero6common10StateGuardFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common10StateGuardFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
