asm/src/StateMove_80476788.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80476788
lbl_80476788:

	.4byte 0
	.4byte 0
	.4byte lbl_802B04EC
	.4byte lbl_8028DDD8
	.4byte lbl_802B0568
	.4byte lbl_8028DDE0
	.4byte lbl_802B0A30
	.4byte lbl_8028DDE8
	.4byte 0
	.4byte 0


label symbols

asm/src/StateMove_80476788.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy4elec9StateMove
__vt__Q53scn4step5enemy4elec9StateMove:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4elec9StateMoveFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy4elec9StateMoveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy4elec9StateMoveFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
	.4byte 0
	.4byte 0
