asm/src/StateHoverLanding_8048bce8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BCE8
lbl_8048BCE8:

	.4byte 0
	.4byte 0
	.4byte lbl_80364540
	.4byte lbl_80364524

.global lbl_8048BCF8
lbl_8048BCF8:

	.4byte 0
	.4byte 0
	.4byte lbl_8036443C
	.4byte lbl_80364440
	.4byte lbl_803644C8
	.4byte lbl_8035550C
	.4byte lbl_803644CC
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateHoverLanding_8048bce8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common17StateHoverLanding,PQ43scn4step4hero4Hero>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common17StateHoverLanding,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common17StateHoverLanding,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common17StateHoverLanding,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero6common17StateHoverLanding
__vt__Q53scn4step4hero6common17StateHoverLanding:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common17StateHoverLandingFv
	.4byte procAnim__Q53scn4step4hero6common17StateHoverLandingFv
	.4byte procMove__Q53scn4step4hero6common17StateHoverLandingFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common17StateHoverLandingFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
