asm/src/StatePraise_80473258.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473258
lbl_80473258:

	.4byte 0
	.4byte 0
	.4byte lbl_802939F8
	.4byte lbl_802939FC
	.4byte lbl_80293A20
	.4byte lbl_8028DDE0
	.4byte lbl_80293A24
	.4byte lbl_8028DDE8


label symbols

asm/src/StatePraise_80473258.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6common11StatePraise
__vt__Q53scn4step5enemy6common11StatePraise:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6common11StatePraiseFv
	.4byte procAnim__Q53scn4step5enemy6common11StatePraiseFv
	.4byte procMove__Q53scn4step5enemy6common11StatePraiseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6common11StatePraiseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
