asm/src/StateStop_80479a08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479A08
lbl_80479A08:

	.4byte 0
	.4byte 0
	.4byte lbl_802C8C9C
	.4byte lbl_802C8CA0
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802C8D84
	.4byte lbl_8028DDE8


label symbols

asm/src/StateStop_80479a08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5nruff9StateStop
__vt__Q53scn4step5enemy5nruff9StateStop:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5nruff9StateStopFv
	.4byte procAnim__Q53scn4step5enemy5nruff9StateStopFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5nruff9StateStopFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
