asm/src/StateAttack_80475228.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475228
lbl_80475228:

	.4byte 0
	.4byte 0
	.4byte lbl_802A3310
	.4byte lbl_802A32E8

.global lbl_80475238
lbl_80475238:

	.4byte 0
	.4byte 0
	.4byte lbl_802A330C
	.4byte lbl_802A2F08
	.4byte lbl_802A306C
	.4byte lbl_8028DDE0
	.4byte lbl_802A32C4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateAttack_80475228.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util99StateFactoryArg2<Q24util6IState,Q53scn4step5enemy8cappyhat10StateThrow,PQ43scn4step5enemy5Enemy,Ux>"
"__vt__Q24util99StateFactoryArg2<Q24util6IState,Q53scn4step5enemy8cappyhat10StateThrow,PQ43scn4step5enemy5Enemy,Ux>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg2<Q24util6IState,Q53scn4step5enemy8cappyhat10StateThrow,PQ43scn4step5enemy5Enemy,Ux>Fv"
	.4byte "create__Q24util99StateFactoryArg2<Q24util6IState,Q53scn4step5enemy8cappyhat10StateThrow,PQ43scn4step5enemy5Enemy,Ux>Fv"

.global __vt__Q53scn4step5enemy5cappy11StateAttack
__vt__Q53scn4step5enemy5cappy11StateAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5cappy11StateAttackFv
	.4byte procAnim__Q53scn4step5enemy5cappy11StateAttackFv
	.4byte procMove__Q53scn4step5enemy5cappy11StateAttackFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5cappy11StateAttackFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
