asm/src/StateWinFly_80466038.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466038
lbl_80466038:

	.4byte 0
	.4byte 0
	.4byte lbl_80243B6C
	.4byte lbl_80243B50

.global lbl_80466048
lbl_80466048:

	.4byte 0
	.4byte 0
	.4byte lbl_802438D8
	.4byte lbl_802438DC
	.4byte lbl_802439D8
	.4byte lbl_802344FC
	.4byte lbl_80243B4C
	.4byte lbl_80234504


label symbols

asm/src/StateWinFly_80466038.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster8StateWin,PQ43scn4step4boss4Boss>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster8StateWin,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster8StateWin,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster8StateWin,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss15challengemaster11StateWinFly
__vt__Q53scn4step4boss15challengemaster11StateWinFly:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss15challengemaster11StateWinFlyFv
	.4byte procAnim__Q53scn4step4boss15challengemaster11StateWinFlyFv
	.4byte procMove__Q53scn4step4boss15challengemaster11StateWinFlyFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss15challengemaster11StateWinFlyFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
