asm/src/StateFlyAway_804671b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804671B8
lbl_804671B8:

	.4byte 0
	.4byte 0
	.4byte lbl_8024BF58
	.4byte lbl_8024BF3C

.global lbl_804671C8
lbl_804671C8:

	.4byte 0
	.4byte 0
	.4byte lbl_8024BB60
	.4byte lbl_8024BBD8
	.4byte lbl_8024BC24
	.4byte lbl_802344FC
	.4byte lbl_8024BD8C
	.4byte lbl_80234504


label symbols

asm/src/StateFlyAway_804671b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditroah12StateFlyAway,PQ43scn4step4boss4Boss>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditroah12StateFlyAway,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditroah12StateFlyAway,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditroah12StateFlyAway,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss10creditroah12StateFlyAway
__vt__Q53scn4step4boss10creditroah12StateFlyAway:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss10creditroah12StateFlyAwayFv
	.4byte procAnim__Q53scn4step4boss10creditroah12StateFlyAwayFv
	.4byte procMove__Q53scn4step4boss10creditroah12StateFlyAwayFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss10creditroah12StateFlyAwayFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
