asm/src/StateWaterWait_8048c3c8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C3C8
lbl_8048C3C8:

	.4byte 0
	.4byte 0
	.4byte lbl_8036FAE4
	.4byte lbl_8036FAC4

.global lbl_8048C3D8
lbl_8048C3D8:

	.4byte 0
	.4byte 0
	.4byte lbl_8036F700
	.4byte lbl_8036F778
	.4byte lbl_8036F964
	.4byte lbl_8035550C
	.4byte lbl_8036F9B8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateWaterWait_8048c3c8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common14StateWaterWait,PQ43scn4step4hero4Hero,Ul>"
"__vt__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common14StateWaterWait,PQ43scn4step4hero4Hero,Ul>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common14StateWaterWait,PQ43scn4step4hero4Hero,Ul>Fv"
	.4byte "create__Q24util98StateFactoryArg2<Q24util6IState,Q53scn4step4hero6common14StateWaterWait,PQ43scn4step4hero4Hero,Ul>Fv"

.global __vt__Q53scn4step4hero6common14StateWaterWait
__vt__Q53scn4step4hero6common14StateWaterWait:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common14StateWaterWaitFv
	.4byte procAnim__Q53scn4step4hero6common14StateWaterWaitFv
	.4byte procMove__Q53scn4step4hero6common14StateWaterWaitFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common14StateWaterWaitFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
