asm/src/StateSCFlyAway_80465ec8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80465EC8
lbl_80465EC8:

	.4byte 0
	.4byte 0
	.4byte lbl_802422DC
	.4byte lbl_802422C0

.global lbl_80465ED8
lbl_80465ED8:

	.4byte 0
	.4byte 0
	.4byte lbl_80241B80
	.4byte lbl_80241C2C
	.4byte lbl_80241D18
	.4byte lbl_802344FC
	.4byte lbl_80241F58
	.4byte lbl_80234504


label symbols

asm/src/StateSCFlyAway_80465ec8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster14StateSCFlyAway,PQ43scn4step4boss4Boss>"
"__vt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster14StateSCFlyAway,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster14StateSCFlyAway,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util105StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster14StateSCFlyAway,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss15challengemaster14StateSCFlyAway
__vt__Q53scn4step4boss15challengemaster14StateSCFlyAway:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss15challengemaster14StateSCFlyAwayFv
	.4byte procAnim__Q53scn4step4boss15challengemaster14StateSCFlyAwayFv
	.4byte procMove__Q53scn4step4boss15challengemaster14StateSCFlyAwayFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss15challengemaster14StateSCFlyAwayFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
