asm/src/StateSpinKick_8048e5d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E5D0
lbl_8048E5D0:

	.4byte 0
	.4byte 0
	.4byte lbl_8039F0F0
	.4byte lbl_8039F16C
	.4byte lbl_8039F2CC
	.4byte lbl_8035550C
	.4byte lbl_8039F450
	.4byte lbl_8039F454
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSpinKick_8048e5d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7fighter13StateSpinKick
__vt__Q53scn4step4hero7fighter13StateSpinKick:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter13StateSpinKickFv
	.4byte procAnim__Q53scn4step4hero7fighter13StateSpinKickFv
	.4byte procMove__Q53scn4step4hero7fighter13StateSpinKickFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7fighter13StateSpinKickFv
	.4byte procObjCollReact__Q53scn4step4hero7fighter13StateSpinKickFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
