asm/src/StateAttack_804662a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804662A0
lbl_804662A0:

	.4byte 0
	.4byte 0
	.4byte lbl_80244C0C
	.4byte lbl_80244C10
	.4byte lbl_80244E7C
	.4byte lbl_802344FC
	.4byte lbl_80244EB4
	.4byte lbl_80234504


label symbols

asm/src/StateAttack_804662a0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6common11StateAttack
__vt__Q53scn4step4boss6common11StateAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6common11StateAttackFv
	.4byte procAnim__Q53scn4step4boss6common11StateAttackFv
	.4byte procMove__Q53scn4step4boss6common11StateAttackFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6common11StateAttackFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
