asm/src/StateVacuum_8046a718.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A718
lbl_8046A718:

	.4byte 0
	.4byte 0
	.4byte lbl_8025ECF0
	.4byte lbl_8025ECB4

.global lbl_8046A728
lbl_8046A728:

	.4byte 0
	.4byte 0
	.4byte lbl_8025ECEC
	.4byte lbl_8025ECD0

.global lbl_8046A738
lbl_8046A738:

	.4byte 0
	.4byte 0
	.4byte lbl_8025EA18
	.4byte lbl_8025EAB8
	.4byte lbl_8025EC18
	.4byte lbl_802344FC
	.4byte lbl_80234500
	.4byte lbl_8025EC1C


label symbols

asm/src/StateVacuum_8046a718.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy12StateCapture,PQ43scn4step4boss4Boss>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy12StateCapture,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy12StateCapture,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy12StateCapture,PQ43scn4step4boss4Boss>Fv"

.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy14StateVacuumEnd,PQ43scn4step4boss4Boss>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy14StateVacuumEnd,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy14StateVacuumEnd,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy14StateVacuumEnd,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss6whispy11StateVacuum
__vt__Q53scn4step4boss6whispy11StateVacuum:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6whispy11StateVacuumFv
	.4byte procAnim__Q53scn4step4boss6whispy11StateVacuumFv
	.4byte procMove__Q53scn4step4boss6whispy11StateVacuumFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q43scn4step4boss9StateBaseFv
	.4byte procObjCollReact__Q53scn4step4boss6whispy11StateVacuumFv
