asm/src/StateEnterMahoroa_8048ca10.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048CA10
lbl_8048CA10:

	.4byte 0
	.4byte 0
	.4byte 0x40000000
	.4byte 0
	.4byte 0x40600000
	.4byte 0
	.4byte 0xBFE66666
	.4byte 0

.global lbl_8048CA30
lbl_8048CA30:

	.4byte 0
	.4byte 0
	.4byte 0x40000000
	.4byte 0
	.4byte 0xBFE66666
	.4byte 0
	.4byte 0xBFE66666
	.4byte 0

.global lbl_8048CA50
lbl_8048CA50:

	.4byte 0
	.4byte 0
	.4byte lbl_8037F554
	.4byte lbl_8037F538

.global lbl_8048CA60
lbl_8048CA60:

	.4byte 0
	.4byte 0
	.4byte lbl_8037DF6C
	.4byte lbl_8037E054
	.4byte lbl_8037E248
	.4byte lbl_8035550C
	.4byte lbl_8037E5B0
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateEnterMahoroa_8048ca10.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "T_OFS_LIST24__31@unnamed@StateEnterMahoroa_cpp@"
"T_OFS_LIST24__31@unnamed@StateEnterMahoroa_cpp@":

	.4byte 0
	.4byte 0
	.4byte 0x40000000
	.4byte 0
	.4byte 0x40600000
	.4byte 0
	.4byte 0xBFE66666
	.4byte 0

.global "T_OFS_LIST3__31@unnamed@StateEnterMahoroa_cpp@"
"T_OFS_LIST3__31@unnamed@StateEnterMahoroa_cpp@":

	.4byte 0
	.4byte 0
	.4byte 0x40000000
	.4byte 0
	.4byte 0xBFE66666
	.4byte 0
	.4byte 0xBFE66666
	.4byte 0

.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7gimmick17StateLeaveMahoroa,PQ43scn4step4hero4Hero>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7gimmick17StateLeaveMahoroa,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7gimmick17StateLeaveMahoroa,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4hero7gimmick17StateLeaveMahoroa,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero7gimmick17StateEnterMahoroa
__vt__Q53scn4step4hero7gimmick17StateEnterMahoroa:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick17StateEnterMahoroaFv
	.4byte procAnim__Q53scn4step4hero7gimmick17StateEnterMahoroaFv
	.4byte procMove__Q53scn4step4hero7gimmick17StateEnterMahoroaFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick17StateEnterMahoroaFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
