asm/src/StateCallback_80464848.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80464848
lbl_80464848:

	.4byte 0
	.4byte 0
	.4byte lbl_8022BF84
	.4byte lbl_80234580


label symbols

asm/src/StateCallback_80464848.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4boss13StateCallback
__vt__Q43scn4step4boss13StateCallback:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4boss13StateCallbackFv
	.4byte onStateChanged__Q43scn4step4boss13StateCallbackFRCQ24util13IStateChanger
