asm/src/StateAttack_8047b860.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047B860
lbl_8047B860:

	.4byte 0
	.4byte 0
	.4byte lbl_802DC110
	.4byte lbl_802DBF44
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateAttack_8047b860.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy8searches11StateAttack
__vt__Q53scn4step5enemy8searches11StateAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy8searches11StateAttackFv
	.4byte procAnim__Q53scn4step5enemy8searches11StateAttackFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
