asm/src/StateSwim_8048c1b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C1B8
lbl_8048C1B8:

	.4byte 0
	.4byte 0
	.4byte lbl_8036C0A4
	.4byte lbl_8036C11C
	.4byte lbl_8036C4D0
	.4byte lbl_8035550C
	.4byte lbl_8036C6A8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSwim_8048c1b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6common9StateSwim
__vt__Q53scn4step4hero6common9StateSwim:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common9StateSwimFv
	.4byte procAnim__Q53scn4step4hero6common9StateSwimFv
	.4byte procMove__Q53scn4step4hero6common9StateSwimFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common9StateSwimFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
