asm/src/StateDash_80465d58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80465D58
lbl_80465D58:

	.4byte 0
	.4byte 0
	.4byte lbl_8023FE9C
	.4byte lbl_8023FE5C

.global lbl_80465D68
lbl_80465D68:

	.4byte 0
	.4byte 0
	.4byte lbl_8023FE98
	.4byte lbl_8023FE7C

.global lbl_80465D78
lbl_80465D78:

	.4byte 0
	.4byte 0
	.4byte lbl_8023FC34
	.4byte lbl_8023FCD8
	.4byte lbl_8023FE28
	.4byte lbl_802344FC
	.4byte lbl_8023FE58
	.4byte lbl_80234504


label symbols

asm/src/StateDash_80465d58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster8StateFly,PQ43scn4step4boss4Boss>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster8StateFly,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster8StateFly,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster8StateFly,PQ43scn4step4boss4Boss>Fv"

.global "__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster9StateDash,PQ43scn4step4boss4Boss>"
"__vt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster9StateDash,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster9StateDash,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util99StateFactoryArg1<Q24util6IState,Q53scn4step4boss15challengemaster9StateDash,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss15challengemaster9StateDash
__vt__Q53scn4step4boss15challengemaster9StateDash:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss15challengemaster9StateDashFv
	.4byte procAnim__Q53scn4step4boss15challengemaster9StateDashFv
	.4byte procMove__Q53scn4step4boss15challengemaster9StateDashFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss15challengemaster9StateDashFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
