asm/src/StateAppear_80475b60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475B60
lbl_80475B60:

	.4byte 0
	.4byte 0
	.4byte lbl_802A77B8
	.4byte lbl_802A75BC
	.4byte lbl_802A7680
	.4byte lbl_8028DDE0
	.4byte lbl_802A77B4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateAppear_80475b60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy4como11StateAppear
__vt__Q53scn4step5enemy4como11StateAppear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4como11StateAppearFv
	.4byte procAnim__Q53scn4step5enemy4como11StateAppearFv
	.4byte procMove__Q53scn4step5enemy4como11StateAppearFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy4como11StateAppearFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
