asm/src/StateFlySinCurve_8047a570.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047A570
lbl_8047A570:

	.4byte 0
	.4byte 0
	.4byte lbl_802D0BC8
	.4byte lbl_802D0BCC
	.4byte lbl_802D0D98
	.4byte lbl_8028DDE0
	.4byte lbl_802D0EB0
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFlySinCurve_8047a570.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6pierce16StateFlySinCurve
__vt__Q53scn4step5enemy6pierce16StateFlySinCurve:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6pierce16StateFlySinCurveFv
	.4byte procAnim__Q53scn4step5enemy6pierce16StateFlySinCurveFv
	.4byte procMove__Q53scn4step5enemy6pierce16StateFlySinCurveFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6pierce16StateFlySinCurveFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
