asm/src/StateFlyStraight_80479d58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80479D58
lbl_80479D58:

	.4byte 0
	.4byte 0
	.4byte lbl_802CA93C
	.4byte lbl_8028DDD8
	.4byte lbl_802CA7AC
	.4byte lbl_8028DDE0
	.4byte lbl_802CA830
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFlyStraight_80479d58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6owgulf16StateFlyStraight
__vt__Q53scn4step5enemy6owgulf16StateFlyStraight:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6owgulf16StateFlyStraightFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy6owgulf16StateFlyStraightFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6owgulf16StateFlyStraightFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
