asm/src/StateRun_80466bc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466BC0
lbl_80466BC0:

	.4byte 0
	.4byte 0
	.4byte lbl_8024970C
	.4byte lbl_80249710
	.4byte lbl_80249738
	.4byte lbl_802344FC
	.4byte lbl_802497A4
	.4byte lbl_80234504


label symbols

asm/src/StateRun_80466bc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss9creditdee8StateRun
__vt__Q53scn4step4boss9creditdee8StateRun:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9creditdee8StateRunFv
	.4byte procAnim__Q53scn4step4boss9creditdee8StateRunFv
	.4byte procMove__Q53scn4step4boss9creditdee8StateRunFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9creditdee8StateRunFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
