asm/src/StateParasolWaterDrillEnd_8048de88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DE88
lbl_8048DE88:

	.4byte 0
	.4byte 0
	.4byte lbl_803966B0
	.4byte lbl_8039676C
	.4byte lbl_8039682C
	.4byte lbl_8035550C
	.4byte lbl_80396894
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateParasolWaterDrillEnd_8048de88.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7parasol25StateParasolWaterDrillEnd
__vt__Q53scn4step4hero7parasol25StateParasolWaterDrillEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7parasol25StateParasolWaterDrillEndFv
	.4byte procAnim__Q53scn4step4hero7parasol25StateParasolWaterDrillEndFv
	.4byte procMove__Q53scn4step4hero7parasol25StateParasolWaterDrillEndFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7parasol25StateParasolWaterDrillEndFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
