asm/src/StateMain_80494d18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494D18
lbl_80494D18:

	.4byte 0
	.4byte 0
	.4byte lbl_803EAF9C
	.4byte lbl_803EB018
	.4byte lbl_803EB090
	.4byte lbl_803D895C
	.4byte lbl_803EB094
	.4byte lbl_803D8964

.global lbl_80494D38
lbl_80494D38:

	.4byte 0
	.4byte 0
	.4byte lbl_803EB868
	.4byte lbl_803EB668
	.4byte lbl_803EB72C
	.4byte lbl_803D895C
	.4byte lbl_803EB780
	.4byte lbl_803D8964


label symbols

asm/src/StateMain_80494d18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon18combinationairball9StateMain
__vt__Q53scn4step6weapon18combinationairball9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon18combinationairball9StateMainFv
	.4byte procAnim__Q53scn4step6weapon18combinationairball9StateMainFv
	.4byte procMove__Q53scn4step6weapon18combinationairball9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon18combinationairball9StateMainFv
	.4byte procObjCollReact__Q43scn4step6weapon9StateBaseFv

.global __vt__Q53scn4step6weapon19combinationmetabeam9StateMain
__vt__Q53scn4step6weapon19combinationmetabeam9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon19combinationmetabeam9StateMainFv
	.4byte procAnim__Q53scn4step6weapon19combinationmetabeam9StateMainFv
	.4byte procMove__Q53scn4step6weapon19combinationmetabeam9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon19combinationmetabeam9StateMainFv
	.4byte procObjCollReact__Q43scn4step6weapon9StateBaseFv
