asm/src/StateWalkStart_8047af68.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047AF68
lbl_8047AF68:

	.4byte 0
	.4byte 0
	.4byte lbl_802D6088
	.4byte lbl_802D606C

.global lbl_8047AF78
lbl_8047AF78:

	.4byte 0
	.4byte 0
	.4byte lbl_802D5FD4
	.4byte lbl_802D5FD8
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802D6068
	.4byte lbl_8028DDE8


label symbols

asm/src/StateWalkStart_8047af68.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateWalk,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateWalk,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateWalk,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky9StateWalk,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5rocky14StateWalkStart
__vt__Q53scn4step5enemy5rocky14StateWalkStart:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5rocky14StateWalkStartFv
	.4byte procAnim__Q53scn4step5enemy5rocky14StateWalkStartFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5rocky14StateWalkStartFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
