asm/src/StateCircle_8047eef8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047EEF8
lbl_8047EEF8:

	.4byte 0
	.4byte 0
	.4byte lbl_802F2CDC
	.4byte lbl_802F2CE0
	.4byte lbl_802F2CE4
	.4byte lbl_8028DDE0
	.4byte lbl_802F2E0C
	.4byte lbl_8028DDE8


label symbols

asm/src/StateCircle_8047eef8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy15zankibblecutter11StateCircle
__vt__Q53scn4step5enemy15zankibblecutter11StateCircle:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy15zankibblecutter11StateCircleFv
	.4byte procAnim__Q53scn4step5enemy15zankibblecutter11StateCircleFv
	.4byte procMove__Q53scn4step5enemy15zankibblecutter11StateCircleFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy15zankibblecutter11StateCircleFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
