asm/src/StateSuperFirst_80473308.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80473308
lbl_80473308:

	.4byte 0
	.4byte 0
	.4byte lbl_80295364
	.4byte lbl_80295320

.global lbl_80473318
lbl_80473318:

	.4byte 0
	.4byte 0
	.4byte lbl_80295360
	.4byte lbl_80295340

.global lbl_80473328
lbl_80473328:

	.4byte 0
	.4byte 0
	.4byte lbl_80294F7C
	.4byte lbl_80295054
	.4byte lbl_802951C4
	.4byte lbl_8028DDE0
	.4byte lbl_80295274
	.4byte lbl_8028DDE8


label symbols

asm/src/StateSuperFirst_80473308.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step5enemy6common19StateSuperAppearPre,PQ43scn4step5enemy5Enemy,i>"
"__vt__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step5enemy6common19StateSuperAppearPre,PQ43scn4step5enemy5Enemy,i>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step5enemy6common19StateSuperAppearPre,PQ43scn4step5enemy5Enemy,i>Fv"
	.4byte "create__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step5enemy6common19StateSuperAppearPre,PQ43scn4step5enemy5Enemy,i>Fv"

.global "__vt__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step5enemy6common15StateSuperFirst,PQ43scn4step5enemy5Enemy,i>"
"__vt__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step5enemy6common15StateSuperFirst,PQ43scn4step5enemy5Enemy,i>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step5enemy6common15StateSuperFirst,PQ43scn4step5enemy5Enemy,i>Fv"
	.4byte "create__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step5enemy6common15StateSuperFirst,PQ43scn4step5enemy5Enemy,i>Fv"

.global __vt__Q53scn4step5enemy6common15StateSuperFirst
__vt__Q53scn4step5enemy6common15StateSuperFirst:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6common15StateSuperFirstFv
	.4byte procAnim__Q53scn4step5enemy6common15StateSuperFirstFv
	.4byte procMove__Q53scn4step5enemy6common15StateSuperFirstFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6common15StateSuperFirstFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
