asm/src/StateChargeAttack_80468738.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80468738
lbl_80468738:

	.4byte 0
	.4byte 0
	.4byte lbl_802539CC
	.4byte lbl_802539D0
	.4byte lbl_80253A8C
	.4byte lbl_802344FC
	.4byte lbl_80253AE0
	.4byte lbl_80234504


label symbols

asm/src/StateChargeAttack_80468738.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss8kingsdoo17StateChargeAttack
__vt__Q53scn4step4boss8kingsdoo17StateChargeAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss8kingsdoo17StateChargeAttackFv
	.4byte procAnim__Q53scn4step4boss8kingsdoo17StateChargeAttackFv
	.4byte procMove__Q53scn4step4boss8kingsdoo17StateChargeAttackFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss8kingsdoo17StateChargeAttackFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
