asm/src/StateSuperTeamAttack_8048c7d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C7D0
lbl_8048C7D0:

	.4byte 0
	.4byte 0
	.4byte lbl_80378368
	.4byte lbl_80378404
	.4byte lbl_8037848C
	.4byte lbl_8035550C
	.4byte lbl_803784F4
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSuperTeamAttack_8048c7d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6damage20StateSuperTeamAttack
__vt__Q53scn4step4hero6damage20StateSuperTeamAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6damage20StateSuperTeamAttackFv
	.4byte procAnim__Q53scn4step4hero6damage20StateSuperTeamAttackFv
	.4byte procMove__Q53scn4step4hero6damage20StateSuperTeamAttackFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6damage20StateSuperTeamAttackFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
