asm/src/StateStickObj_80494700.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494700
lbl_80494700:

	.4byte 0
	.4byte 0
	.4byte lbl_803E4BC0
	.4byte lbl_803E4C2C
	.4byte lbl_803E4CCC
	.4byte lbl_803D895C
	.4byte lbl_803D8960
	.4byte lbl_803D8964


label symbols

asm/src/StateStickObj_80494700.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon10spearspear13StateStickObj
__vt__Q53scn4step6weapon10spearspear13StateStickObj:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon10spearspear13StateStickObjFv
	.4byte procAnim__Q53scn4step6weapon10spearspear13StateStickObjFv
	.4byte procMove__Q53scn4step6weapon10spearspear13StateStickObjFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q43scn4step6weapon9StateBaseFv
	.4byte procObjCollReact__Q43scn4step6weapon9StateBaseFv
