asm/src/StateShuttleLoop_80466f70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466F70
lbl_80466F70:

	.4byte 0
	.4byte 0
	.4byte lbl_8024B390
	.4byte lbl_8024B354

.global lbl_80466F80
lbl_80466F80:

	.4byte 0
	.4byte 0
	.4byte lbl_8024B38C
	.4byte lbl_8024B370

.global lbl_80466F90
lbl_80466F90:

	.4byte 0
	.4byte 0
	.4byte lbl_8024B0E0
	.4byte lbl_8024B0E4
	.4byte lbl_8024B174
	.4byte lbl_802344FC
	.4byte lbl_8024B350
	.4byte lbl_80234504


label symbols

asm/src/StateShuttleLoop_80466f70.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditmeta14StateGlideAway,PQ43scn4step4boss4Boss>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditmeta14StateGlideAway,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditmeta14StateGlideAway,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditmeta14StateGlideAway,PQ43scn4step4boss4Boss>Fv"

.global "__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditmeta16StateShuttleLoop,PQ43scn4step4boss4Boss>"
"__vt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditmeta16StateShuttleLoop,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditmeta16StateShuttleLoop,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util102StateFactoryArg1<Q24util6IState,Q53scn4step4boss10creditmeta16StateShuttleLoop,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss10creditmeta16StateShuttleLoop
__vt__Q53scn4step4boss10creditmeta16StateShuttleLoop:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss10creditmeta16StateShuttleLoopFv
	.4byte procAnim__Q53scn4step4boss10creditmeta16StateShuttleLoopFv
	.4byte procMove__Q53scn4step4boss10creditmeta16StateShuttleLoopFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss10creditmeta16StateShuttleLoopFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
