asm/src/StateDead_8048bb08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048BB08
lbl_8048BB08:

	.4byte 0
	.4byte 0
	.4byte lbl_80361E28
	.4byte lbl_80361E0C

.global lbl_8048BB18
lbl_8048BB18:

	.4byte 0
	.4byte 0
	.4byte lbl_80360E48
	.4byte lbl_80360EE8
	.4byte lbl_803616A0
	.4byte lbl_8035550C
	.4byte lbl_803616A4
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateDead_8048bb08.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateLogout,PQ43scn4step4hero4Hero>"
"__vt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateLogout,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateLogout,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util92StateFactoryArg1<Q24util6IState,Q53scn4step4hero6common11StateLogout,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero6common9StateDead
__vt__Q53scn4step4hero6common9StateDead:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6common9StateDeadFv
	.4byte procAnim__Q53scn4step4hero6common9StateDeadFv
	.4byte procMove__Q53scn4step4hero6common9StateDeadFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6common9StateDeadFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
