asm/src/StateBoundNear_8047edb8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047EDB8
lbl_8047EDB8:

	.4byte 0
	.4byte 0
	.4byte lbl_802F1C40
	.4byte lbl_802F1C44
	.4byte lbl_802F1D58
	.4byte lbl_8028DDE0
	.4byte lbl_802F1DB0
	.4byte lbl_8028DDE8


label symbols

asm/src/StateBoundNear_8047edb8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy11whispyapple14StateBoundNear
__vt__Q53scn4step5enemy11whispyapple14StateBoundNear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy11whispyapple14StateBoundNearFv
	.4byte procAnim__Q53scn4step5enemy11whispyapple14StateBoundNearFv
	.4byte procMove__Q53scn4step5enemy11whispyapple14StateBoundNearFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy11whispyapple14StateBoundNearFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
