asm/src/StateChase_80476060.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80476060
lbl_80476060:

	.4byte 0
	.4byte 0
	.4byte lbl_802ADA54
	.4byte lbl_802AD6C0
	.4byte lbl_802AD784
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateChase_80476060.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6degout10StateChase
__vt__Q53scn4step5enemy6degout10StateChase:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6degout10StateChaseFv
	.4byte procAnim__Q53scn4step5enemy6degout10StateChaseFv
	.4byte procMove__Q53scn4step5enemy6degout10StateChaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
