asm/src/StateSpine_8048c7a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C7A8
lbl_8048C7A8:

	.4byte 0
	.4byte 0
	.4byte lbl_80378144
	.4byte lbl_80378200
	.4byte lbl_80378204
	.4byte lbl_8035550C
	.4byte lbl_8037826C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSpine_8048c7a8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6damage10StateSpine
__vt__Q53scn4step4hero6damage10StateSpine:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6damage10StateSpineFv
	.4byte procAnim__Q53scn4step4hero6damage10StateSpineFv
	.4byte procMove__Q53scn4step4hero6damage10StateSpineFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6damage10StateSpineFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
