asm/src/StatePiggyback_8048c530.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C530
lbl_8048C530:

	.4byte 0
	.4byte 0
	.4byte lbl_80373308
	.4byte lbl_803733E0
	.4byte lbl_80373588
	.4byte lbl_8037358C
	.4byte lbl_80373590
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StatePiggyback_8048c530.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero12interference14StatePiggyback
__vt__Q53scn4step4hero12interference14StatePiggyback:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero12interference14StatePiggybackFv
	.4byte procAnim__Q53scn4step4hero12interference14StatePiggybackFv
	.4byte procMove__Q53scn4step4hero12interference14StatePiggybackFv
	.4byte procConstraint__Q53scn4step4hero12interference14StatePiggybackFv
	.4byte procFixPos__Q53scn4step4hero12interference14StatePiggybackFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
