asm/src/StateSmashedEnd_8047be90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047BE90
lbl_8047BE90:

	.4byte 0
	.4byte 0
	.4byte lbl_802DF964
	.4byte lbl_802DF9F4
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_8028DDE4
	.4byte lbl_8028DDE8


label symbols

asm/src/StateSmashedEnd_8047be90.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5sheld15StateSmashedEnd
__vt__Q53scn4step5enemy5sheld15StateSmashedEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5sheld15StateSmashedEndFv
	.4byte procAnim__Q53scn4step5enemy5sheld15StateSmashedEndFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q43scn4step5enemy9StateBaseFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
