asm/src/StateFireLv2_8048c690.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C690
lbl_8048C690:

	.4byte 0
	.4byte 0
	.4byte lbl_8037671C
	.4byte lbl_803767D8
	.4byte lbl_80376964
	.4byte lbl_8035550C
	.4byte lbl_803769CC
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFireLv2_8048c690.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero6damage12StateFireLv2
__vt__Q53scn4step4hero6damage12StateFireLv2:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero6damage12StateFireLv2Fv
	.4byte procAnim__Q53scn4step4hero6damage12StateFireLv2Fv
	.4byte procMove__Q53scn4step4hero6damage12StateFireLv2Fv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero6damage12StateFireLv2Fv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
