asm/src/StateCreditWalk_80474e98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80474E98
lbl_80474E98:

	.4byte 0
	.4byte 0
	.4byte lbl_802A131C
	.4byte lbl_802A1100
	.4byte lbl_802A12D0
	.4byte lbl_8028DDE0
	.4byte lbl_802A1318
	.4byte lbl_8028DDE8


label symbols

asm/src/StateCreditWalk_80474e98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy11broomhatter15StateCreditWalk
__vt__Q53scn4step5enemy11broomhatter15StateCreditWalk:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy11broomhatter15StateCreditWalkFv
	.4byte procAnim__Q53scn4step5enemy11broomhatter15StateCreditWalkFv
	.4byte procMove__Q53scn4step5enemy11broomhatter15StateCreditWalkFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy11broomhatter15StateCreditWalkFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
