asm/src/StateStay_804799e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804799E8
lbl_804799E8:

	.4byte 0
	.4byte 0
	.4byte lbl_802C8998
	.4byte lbl_802C899C
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802C8A40
	.4byte lbl_8028DDE8


label symbols

asm/src/StateStay_804799e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy5nruff9StateStay
__vt__Q53scn4step5enemy5nruff9StateStay:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5nruff9StateStayFv
	.4byte procAnim__Q53scn4step5enemy5nruff9StateStayFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5nruff9StateStayFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
