asm/src/StateAttackBreath_80477a18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80477A18
lbl_80477A18:

	.4byte 0
	.4byte 0
	.4byte lbl_802BA7B0
	.4byte lbl_802BA7B4
	.4byte lbl_802BA8BC
	.4byte lbl_8028DDE0
	.4byte lbl_802BA8C0
	.4byte lbl_8028DDE8


label symbols

asm/src/StateAttackBreath_80477a18.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy7hothead17StateAttackBreath
__vt__Q53scn4step5enemy7hothead17StateAttackBreath:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy7hothead17StateAttackBreathFv
	.4byte procAnim__Q53scn4step5enemy7hothead17StateAttackBreathFv
	.4byte procMove__Q53scn4step5enemy7hothead17StateAttackBreathFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy7hothead17StateAttackBreathFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
