asm/src/StateEaten_8048c470.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C470
lbl_8048C470:

	.4byte 0
	.4byte 0
	.4byte lbl_80371088
	.4byte lbl_80371274
	.4byte lbl_803713A8
	.4byte lbl_803713AC
	.4byte lbl_80355510
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateEaten_8048c470.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero12interference10StateEaten
__vt__Q53scn4step4hero12interference10StateEaten:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero12interference10StateEatenFv
	.4byte procAnim__Q53scn4step4hero12interference10StateEatenFv
	.4byte procMove__Q53scn4step4hero12interference10StateEatenFv
	.4byte procConstraint__Q53scn4step4hero12interference10StateEatenFv
	.4byte procFixPos__Q43scn4step4hero9StateBaseFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
