asm/src/StateSuperAppear_804732b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804732B8
lbl_804732B8:

	.4byte 0
	.4byte 0
	.4byte lbl_8029458C
	.4byte lbl_80294710
	.4byte lbl_80294870
	.4byte lbl_8028DDE0
	.4byte lbl_80294874
	.4byte lbl_8028DDE8


label symbols

asm/src/StateSuperAppear_804732b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy6common16StateSuperAppear
__vt__Q53scn4step5enemy6common16StateSuperAppear:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy6common16StateSuperAppearFv
	.4byte procAnim__Q53scn4step5enemy6common16StateSuperAppearFv
	.4byte procMove__Q53scn4step5enemy6common16StateSuperAppearFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy6common16StateSuperAppearFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
