asm/src/StateChallengeBattleLose_8048c858.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048C858
lbl_8048C858:

	.4byte 0
	.4byte 0
	.4byte lbl_80378FFC
	.4byte lbl_803790EC
	.4byte lbl_80379808
	.4byte lbl_8035550C
	.4byte lbl_8037999C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateChallengeBattleLose_8048c858.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7gimmick24StateChallengeBattleLose
__vt__Q53scn4step4hero7gimmick24StateChallengeBattleLose:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7gimmick24StateChallengeBattleLoseFv
	.4byte procAnim__Q53scn4step4hero7gimmick24StateChallengeBattleLoseFv
	.4byte procMove__Q53scn4step4hero7gimmick24StateChallengeBattleLoseFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7gimmick24StateChallengeBattleLoseFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
