asm/src/StateMain_80494680.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494680
lbl_80494680:

	.4byte 0
	.4byte 0
	.4byte lbl_803E463C
	.4byte lbl_803E4614

.global lbl_80494690
lbl_80494690:

	.4byte 0
	.4byte 0
	.4byte lbl_803E4638
	.4byte lbl_803E45B4

.global lbl_804946A0
lbl_804946A0:

	.4byte 0
	.4byte 0
	.4byte lbl_803E4634
	.4byte lbl_803E45D4

.global lbl_804946B0
lbl_804946B0:

	.4byte 0
	.4byte 0
	.4byte lbl_803E4630
	.4byte lbl_803E45F4

.global lbl_804946C0
lbl_804946C0:

	.4byte 0
	.4byte 0
	.4byte lbl_803E41C4
	.4byte lbl_803E4250
	.4byte lbl_803E42BC
	.4byte lbl_803E4314
	.4byte lbl_803E4470
	.4byte lbl_803E45B0


label symbols

asm/src/StateMain_80494680.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step6weapon10spearspear12StateReflect,PQ43scn4step6weapon6Weapon>"
"__vt__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step6weapon10spearspear12StateReflect,PQ43scn4step6weapon6Weapon>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step6weapon10spearspear12StateReflect,PQ43scn4step6weapon6Weapon>Fv"
	.4byte "create__Q24util104StateFactoryArg1<Q24util6IState,Q53scn4step6weapon10spearspear12StateReflect,PQ43scn4step6weapon6Weapon>Fv"

.global "__vt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear13StateStickObj,PQ43scn4step6weapon6Weapon,f>"
"__vt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear13StateStickObj,PQ43scn4step6weapon6Weapon,f>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear13StateStickObj,PQ43scn4step6weapon6Weapon,f>Fv"
	.4byte "create__Q24util107StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear13StateStickObj,PQ43scn4step6weapon6Weapon,f>Fv"

.global "__vt__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear11StateVanish,PQ43scn4step6weapon6Weapon,f>"
"__vt__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear11StateVanish,PQ43scn4step6weapon6Weapon,f>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear11StateVanish,PQ43scn4step6weapon6Weapon,f>Fv"
	.4byte "create__Q24util105StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear11StateVanish,PQ43scn4step6weapon6Weapon,f>Fv"

.global "__vt__Q24util108StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear14StateStickWall,PQ43scn4step6weapon6Weapon,f>"
"__vt__Q24util108StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear14StateStickWall,PQ43scn4step6weapon6Weapon,f>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util108StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear14StateStickWall,PQ43scn4step6weapon6Weapon,f>Fv"
	.4byte "create__Q24util108StateFactoryArg2<Q24util6IState,Q53scn4step6weapon10spearspear14StateStickWall,PQ43scn4step6weapon6Weapon,f>Fv"

.global __vt__Q53scn4step6weapon10spearspear9StateMain
__vt__Q53scn4step6weapon10spearspear9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon10spearspear9StateMainFv
	.4byte procAnim__Q53scn4step6weapon10spearspear9StateMainFv
	.4byte procMove__Q53scn4step6weapon10spearspear9StateMainFv
	.4byte procConstraint__Q53scn4step6weapon10spearspear9StateMainFv
	.4byte procFixPos__Q53scn4step6weapon10spearspear9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon10spearspear9StateMainFv
