asm/src/StateAttackOver_8048d870.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D870
lbl_8048D870:

	.4byte 0
	.4byte 0
	.4byte lbl_8038E778
	.4byte lbl_8038E73C

.global lbl_8048D880
lbl_8048D880:

	.4byte 0
	.4byte 0
	.4byte lbl_8038E774
	.4byte lbl_8038E758

.global lbl_8048D890
lbl_8048D890:

	.4byte 0
	.4byte 0
	.4byte lbl_8038E3F4
	.4byte lbl_8038E49C
	.4byte lbl_8038E5A8
	.4byte lbl_8035550C
	.4byte lbl_8038E5AC
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateAttackOver_8048d870.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark18StateAttackOverEnd,PQ43scn4step4hero4Hero>"
"__vt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark18StateAttackOverEnd,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark18StateAttackOverEnd,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util98StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark18StateAttackOverEnd,PQ43scn4step4hero4Hero>Fv"

.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark15StateAttackOver,PQ43scn4step4hero4Hero>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark15StateAttackOver,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark15StateAttackOver,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step4hero5spark15StateAttackOver,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5spark15StateAttackOver
__vt__Q53scn4step4hero5spark15StateAttackOver:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5spark15StateAttackOverFv
	.4byte procAnim__Q53scn4step4hero5spark15StateAttackOverFv
	.4byte procMove__Q53scn4step4hero5spark15StateAttackOverFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5spark15StateAttackOverFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
