asm/src/StateCapture_8046a538.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8046A538
lbl_8046A538:

	.4byte 0
	.4byte 0
	.4byte lbl_8025CC0C
	.4byte lbl_8025CBF0

.global lbl_8046A548
lbl_8046A548:

	.4byte 0
	.4byte 0
	.4byte lbl_8025CB4C
	.4byte lbl_8025CB50
	.4byte lbl_8025CBE8
	.4byte lbl_802344FC
	.4byte lbl_8025CBEC
	.4byte lbl_80234504


label symbols

asm/src/StateCapture_8046a538.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy12StateChewing,PQ43scn4step4boss4Boss>"
"__vt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy12StateChewing,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy12StateChewing,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util93StateFactoryArg1<Q24util6IState,Q53scn4step4boss6whispy12StateChewing,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss6whispy12StateCapture
__vt__Q53scn4step4boss6whispy12StateCapture:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6whispy12StateCaptureFv
	.4byte procAnim__Q53scn4step4boss6whispy12StateCaptureFv
	.4byte procMove__Q53scn4step4boss6whispy12StateCaptureFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6whispy12StateCaptureFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
