asm/src/StateShot_8048d950.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D950
lbl_8048D950:

	.4byte 0
	.4byte 0
	.4byte lbl_8038F548
	.4byte lbl_8038F528

.global lbl_8048D960
lbl_8048D960:

	.4byte 0
	.4byte 0
	.4byte lbl_8038F15C
	.4byte lbl_8038F1FC
	.4byte lbl_8038F410
	.4byte lbl_8035550C
	.4byte lbl_8038F49C
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateShot_8048d950.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util91StateFactoryArg2<Q24util6IState,Q53scn4step4hero5spark9StateShot,PQ43scn4step4hero4Hero,Ul>"
"__vt__Q24util91StateFactoryArg2<Q24util6IState,Q53scn4step4hero5spark9StateShot,PQ43scn4step4hero4Hero,Ul>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg2<Q24util6IState,Q53scn4step4hero5spark9StateShot,PQ43scn4step4hero4Hero,Ul>Fv"
	.4byte "create__Q24util91StateFactoryArg2<Q24util6IState,Q53scn4step4hero5spark9StateShot,PQ43scn4step4hero4Hero,Ul>Fv"

.global __vt__Q53scn4step4hero5spark9StateShot
__vt__Q53scn4step4hero5spark9StateShot:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5spark9StateShotFv
	.4byte procAnim__Q53scn4step4hero5spark9StateShotFv
	.4byte procMove__Q53scn4step4hero5spark9StateShotFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5spark9StateShotFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
