asm/src/StateSwingPursuit_804652d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804652D0
lbl_804652D0:

	.4byte 0
	.4byte 0
	.4byte lbl_80239608
	.4byte lbl_80239684
	.4byte lbl_802397B4
	.4byte lbl_802344FC
	.4byte lbl_80239954
	.4byte lbl_80234504


label symbols

asm/src/StateSwingPursuit_804652d0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss7bonkers17StateSwingPursuit
__vt__Q53scn4step4boss7bonkers17StateSwingPursuit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss7bonkers17StateSwingPursuitFv
	.4byte procAnim__Q53scn4step4boss7bonkers17StateSwingPursuitFv
	.4byte procMove__Q53scn4step4boss7bonkers17StateSwingPursuitFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss7bonkers17StateSwingPursuitFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
