asm/src/StateSmashedEnd_8047e298.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047E298
lbl_8047E298:

	.4byte 0
	.4byte 0
	.4byte lbl_802EE82C
	.4byte lbl_802EE8BC
	.4byte lbl_8028DDDC
	.4byte lbl_8028DDE0
	.4byte lbl_802EEA04
	.4byte lbl_8028DDE8


label symbols

asm/src/StateSmashedEnd_8047e298.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy9waddledee15StateSmashedEnd
__vt__Q53scn4step5enemy9waddledee15StateSmashedEnd:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9waddledee15StateSmashedEndFv
	.4byte procAnim__Q53scn4step5enemy9waddledee15StateSmashedEndFv
	.4byte procMove__Q43scn4step5enemy9StateBaseFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy9waddledee15StateSmashedEndFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
