asm/src/StateQuivery_80469ac0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80469AC0
lbl_80469AC0:

	.4byte 0
	.4byte 0
	.4byte lbl_8025A8AC
	.4byte lbl_8025A8B0
	.4byte lbl_8025AA00
	.4byte lbl_802344FC
	.4byte lbl_8025AA04
	.4byte lbl_80234504


label symbols

asm/src/StateQuivery_80469ac0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss13watergalboros12StateQuivery
__vt__Q53scn4step4boss13watergalboros12StateQuivery:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss13watergalboros12StateQuiveryFv
	.4byte procAnim__Q53scn4step4boss13watergalboros12StateQuiveryFv
	.4byte procMove__Q53scn4step4boss13watergalboros12StateQuiveryFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss13watergalboros12StateQuiveryFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
