asm/src/StateJumpAttack_8047c5e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047C5E0
lbl_8047C5E0:

	.4byte 0
	.4byte 0
	.4byte lbl_802E1E84
	.4byte lbl_802E1E88
	.4byte lbl_802E1FC4
	.4byte lbl_8028DDE0
	.4byte lbl_802E2038
	.4byte lbl_8028DDE8


label symbols

asm/src/StateJumpAttack_8047c5e0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy9sirkibble15StateJumpAttack
__vt__Q53scn4step5enemy9sirkibble15StateJumpAttack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy9sirkibble15StateJumpAttackFv
	.4byte procAnim__Q53scn4step5enemy9sirkibble15StateJumpAttackFv
	.4byte procMove__Q53scn4step5enemy9sirkibble15StateJumpAttackFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy9sirkibble15StateJumpAttackFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
