asm/src/StateStampHit_8048e630.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048E630
lbl_8048E630:

	.4byte 0
	.4byte 0
	.4byte lbl_8039F7C4
	.4byte lbl_8039F7C8
	.4byte lbl_8039F8A0
	.4byte lbl_8035550C
	.4byte lbl_8039F988
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateStampHit_8048e630.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4hero7fighter13StateStampHit
__vt__Q53scn4step4hero7fighter13StateStampHit:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero7fighter13StateStampHitFv
	.4byte procAnim__Q53scn4step4hero7fighter13StateStampHitFv
	.4byte procMove__Q53scn4step4hero7fighter13StateStampHitFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero7fighter13StateStampHitFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
