asm/src/StateNormal_80493dc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80493DC0
lbl_80493DC0:

	.4byte 0
	.4byte 0
	.4byte lbl_803D8A40
	.4byte lbl_803D8A9C
	.4byte lbl_803D8AA0
	.4byte lbl_803D895C
	.4byte lbl_803D8B00
	.4byte lbl_803D8964


label symbols

asm/src/StateNormal_80493dc0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step6weapon11StateNormal
__vt__Q43scn4step6weapon11StateNormal:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step6weapon11StateNormalFv
	.4byte procAnim__Q43scn4step6weapon11StateNormalFv
	.4byte procMove__Q43scn4step6weapon11StateNormalFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q43scn4step6weapon11StateNormalFv
	.4byte procObjCollReact__Q43scn4step6weapon9StateBaseFv
