asm/src/StatePick_80466b60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466B60
lbl_80466B60:

	.4byte 0
	.4byte 0
	.4byte lbl_802494A0
	.4byte lbl_80249484

.global lbl_80466B70
lbl_80466B70:

	.4byte 0
	.4byte 0
	.4byte lbl_80249268
	.4byte lbl_8024926C
	.4byte lbl_802493A0
	.4byte lbl_802344FC
	.4byte lbl_80249480
	.4byte lbl_80234504


label symbols

asm/src/StatePick_80466b60.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee8StateRun,PQ43scn4step4boss4Boss>"
"__vt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee8StateRun,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee8StateRun,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util91StateFactoryArg1<Q24util6IState,Q53scn4step4boss9creditdee8StateRun,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss9creditdee9StatePick
__vt__Q53scn4step4boss9creditdee9StatePick:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss9creditdee9StatePickFv
	.4byte procAnim__Q53scn4step4boss9creditdee9StatePickFv
	.4byte procMove__Q53scn4step4boss9creditdee9StatePickFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss9creditdee9StatePickFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
