asm/src/StateCallback_80493db0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80493DB0
lbl_80493DB0:

	.4byte 0
	.4byte 0
	.4byte lbl_803D8A00
	.4byte lbl_803D89D8


label symbols

asm/src/StateCallback_80493db0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step6weapon13StateCallback
__vt__Q43scn4step6weapon13StateCallback:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step6weapon13StateCallbackFv
	.4byte onStateChanged__Q43scn4step6weapon13StateCallbackFRCQ24util13IStateChanger
