asm/src/StateMain_80494418.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80494418
lbl_80494418:

	.4byte 0
	.4byte 0
	.4byte lbl_803E2738
	.4byte lbl_803E23DC
	.4byte lbl_803E23E0
	.4byte lbl_803D895C
	.4byte lbl_803E23E4
	.4byte lbl_803D8964

.global lbl_80494438
lbl_80494438:

	.4byte 0
	.4byte 0
	.4byte lbl_803E2814
	.4byte lbl_803E2818
	.4byte lbl_803E287C
	.4byte lbl_803D895C
	.4byte lbl_803E28D4
	.4byte lbl_803E2918


label symbols

asm/src/StateMain_80494418.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step6weapon10comothread9StateMain
__vt__Q53scn4step6weapon10comothread9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon10comothread9StateMainFv
	.4byte procAnim__Q53scn4step6weapon10comothread9StateMainFv
	.4byte procMove__Q53scn4step6weapon10comothread9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon10comothread9StateMainFv
	.4byte procObjCollReact__Q43scn4step6weapon9StateBaseFv

.global __vt__Q53scn4step6weapon18watergalboroswater9StateMain
__vt__Q53scn4step6weapon18watergalboroswater9StateMain:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step6weapon18watergalboroswater9StateMainFv
	.4byte procAnim__Q53scn4step6weapon18watergalboroswater9StateMainFv
	.4byte procMove__Q53scn4step6weapon18watergalboroswater9StateMainFv
	.4byte procConstraint__Q43scn4step6weapon9StateBaseFv
	.4byte procFixPos__Q53scn4step6weapon18watergalboroswater9StateMainFv
	.4byte procObjCollReact__Q53scn4step6weapon18watergalboroswater9StateMainFv
