asm/src/StateSmashKickCharge_8048eeb8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048EEB8
lbl_8048EEB8:

	.4byte 0
	.4byte 0
	.4byte lbl_803A28FC
	.4byte lbl_803A28BC

.global lbl_8048EEC8
lbl_8048EEC8:

	.4byte 0
	.4byte 0
	.4byte lbl_803A28F8
	.4byte lbl_803A28DC

.global lbl_8048EED8
lbl_8048EED8:

	.4byte 0
	.4byte 0
	.4byte lbl_803A2720
	.4byte lbl_803A27B0
	.4byte lbl_803A28B4
	.4byte lbl_8035550C
	.4byte lbl_803A28B8
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateSmashKickCharge_8048eeb8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util130StateFactoryArg2<Q24util6IState,Q53scn4step4hero5smash14StateSmashKick,PQ43scn4step4hero4Hero,Q53scn4step4hero5smash11ChargeLevel>"
"__vt__Q24util130StateFactoryArg2<Q24util6IState,Q53scn4step4hero5smash14StateSmashKick,PQ43scn4step4hero4Hero,Q53scn4step4hero5smash11ChargeLevel>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util130StateFactoryArg2<Q24util6IState,Q53scn4step4hero5smash14StateSmashKick,PQ43scn4step4hero4Hero,Q53scn4step4hero5smash11ChargeLevel>Fv"
	.4byte "create__Q24util130StateFactoryArg2<Q24util6IState,Q53scn4step4hero5smash14StateSmashKick,PQ43scn4step4hero4Hero,Q53scn4step4hero5smash11ChargeLevel>Fv"

.global "__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash20StateSmashKickCharge,PQ43scn4step4hero4Hero>"
"__vt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash20StateSmashKickCharge,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash20StateSmashKickCharge,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util100StateFactoryArg1<Q24util6IState,Q53scn4step4hero5smash20StateSmashKickCharge,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero5smash20StateSmashKickCharge
__vt__Q53scn4step4hero5smash20StateSmashKickCharge:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5smash20StateSmashKickChargeFv
	.4byte procAnim__Q53scn4step4hero5smash20StateSmashKickChargeFv
	.4byte procMove__Q53scn4step4hero5smash20StateSmashKickChargeFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero5smash20StateSmashKickChargeFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
