asm/src/StateFlight_8048dfe8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048DFE8
lbl_8048DFE8:

	.4byte 0
	.4byte 0
	.4byte lbl_80398EB8
	.4byte lbl_80398E9C

.global lbl_8048DFF8
lbl_8048DFF8:

	.4byte 0
	.4byte 0
	.4byte lbl_80398A60
	.4byte lbl_80398B04
	.4byte lbl_80398C64
	.4byte lbl_8035550C
	.4byte lbl_80398CE4
	.4byte lbl_80355514
	.4byte lbl_80355518
	.4byte 0


label symbols

asm/src/StateFlight_8048dfe8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util90StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing11StateFlight,PQ43scn4step4hero4Hero>"
"__vt__Q24util90StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing11StateFlight,PQ43scn4step4hero4Hero>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util90StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing11StateFlight,PQ43scn4step4hero4Hero>Fv"
	.4byte "create__Q24util90StateFactoryArg1<Q24util6IState,Q53scn4step4hero4wing11StateFlight,PQ43scn4step4hero4Hero>Fv"

.global __vt__Q53scn4step4hero4wing11StateFlight
__vt__Q53scn4step4hero4wing11StateFlight:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero4wing11StateFlightFv
	.4byte procAnim__Q53scn4step4hero4wing11StateFlightFv
	.4byte procMove__Q53scn4step4hero4wing11StateFlightFv
	.4byte procConstraint__Q43scn4step4hero9StateBaseFv
	.4byte procFixPos__Q53scn4step4hero4wing11StateFlightFv
	.4byte procObjCollReact__Q43scn4step4hero9StateBaseFv
	.4byte procEnd__Q43scn4step4hero9StateBaseFv
	.4byte 0
