asm/src/StateBack_80475b80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80475B80
lbl_80475B80:

	.4byte 0
	.4byte 0
	.4byte lbl_802A7A58
	.4byte lbl_802A7830
	.4byte lbl_802A7834
	.4byte lbl_8028DDE0
	.4byte lbl_802A79BC
	.4byte lbl_802A79C0


label symbols

asm/src/StateBack_80475b80.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step5enemy4como9StateBack
__vt__Q53scn4step5enemy4como9StateBack:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy4como9StateBackFv
	.4byte procAnim__Q53scn4step5enemy4como9StateBackFv
	.4byte procMove__Q53scn4step5enemy4como9StateBackFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy4como9StateBackFv
	.4byte procObjCollReact__Q53scn4step5enemy4como9StateBackFv
