asm/src/StateMoveForward_80466470.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80466470
lbl_80466470:

	.4byte 0
	.4byte 0
	.4byte lbl_802475D4
	.4byte lbl_802475D8
	.4byte lbl_802475DC
	.4byte lbl_802344FC
	.4byte lbl_80247634
	.4byte lbl_80234504


label symbols

asm/src/StateMoveForward_80466470.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step4boss6common16StateMoveForward
__vt__Q53scn4step4boss6common16StateMoveForward:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6common16StateMoveForwardFv
	.4byte procAnim__Q53scn4step4boss6common16StateMoveForwardFv
	.4byte procMove__Q53scn4step4boss6common16StateMoveForwardFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6common16StateMoveForwardFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
