asm/src/StateFall_8047ae38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047AE38
lbl_8047AE38:

	.4byte 0
	.4byte 0
	.4byte lbl_802D45F4
	.4byte lbl_802D45D8

.global lbl_8047AE48
lbl_8047AE48:

	.4byte 0
	.4byte 0
	.4byte lbl_802D4408
	.4byte lbl_8028DDD8
	.4byte lbl_802D4484
	.4byte lbl_8028DDE0
	.4byte lbl_802D4534
	.4byte lbl_8028DDE8


label symbols

asm/src/StateFall_8047ae38.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky12StateLanding,PQ43scn4step5enemy5Enemy>"
"__vt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky12StateLanding,PQ43scn4step5enemy5Enemy>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky12StateLanding,PQ43scn4step5enemy5Enemy>Fv"
	.4byte "create__Q24util95StateFactoryArg1<Q24util6IState,Q53scn4step5enemy5rocky12StateLanding,PQ43scn4step5enemy5Enemy>Fv"

.global __vt__Q53scn4step5enemy5rocky9StateFall
__vt__Q53scn4step5enemy5rocky9StateFall:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step5enemy5rocky9StateFallFv
	.4byte procAnim__Q43scn4step5enemy9StateBaseFv
	.4byte procMove__Q53scn4step5enemy5rocky9StateFallFv
	.4byte procConstraint__Q43scn4step5enemy9StateBaseFv
	.4byte procFixPos__Q53scn4step5enemy5rocky9StateFallFv
	.4byte procObjCollReact__Q43scn4step5enemy9StateBaseFv
