asm/src/StateDash_80467780.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80467780
lbl_80467780:

	.4byte 0
	.4byte 0
	.4byte lbl_8024E3E0
	.4byte lbl_8024E3C4

.global lbl_80467790
lbl_80467790:

	.4byte 0
	.4byte 0
	.4byte lbl_8024E15C
	.4byte lbl_8024E1D8
	.4byte lbl_8024E244
	.4byte lbl_802344FC
	.4byte lbl_8024E2FC
	.4byte lbl_80234504


label symbols

asm/src/StateDash_80467780.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4boss6dubior16StateDashWallHit,PQ43scn4step4boss4Boss>"
"__vt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4boss6dubior16StateDashWallHit,PQ43scn4step4boss4Boss>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4boss6dubior16StateDashWallHit,PQ43scn4step4boss4Boss>Fv"
	.4byte "create__Q24util97StateFactoryArg1<Q24util6IState,Q53scn4step4boss6dubior16StateDashWallHit,PQ43scn4step4boss4Boss>Fv"

.global __vt__Q53scn4step4boss6dubior9StateDash
__vt__Q53scn4step4boss6dubior9StateDash:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4boss6dubior9StateDashFv
	.4byte procAnim__Q53scn4step4boss6dubior9StateDashFv
	.4byte procMove__Q53scn4step4boss6dubior9StateDashFv
	.4byte procConstraint__Q43scn4step4boss9StateBaseFv
	.4byte procFixPos__Q53scn4step4boss6dubior9StateDashFv
	.4byte procObjCollReact__Q43scn4step4boss9StateBaseFv
