asm/src/StdResponder_80459c98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80459C98
lbl_80459C98:

	.4byte 0
	.4byte 0
	.4byte lbl_801B1574
	.4byte lbl_801BCFB4
	.4byte lbl_801BD080
	.4byte lbl_801BD0AC


label symbols

asm/src/StdResponder_80459c98.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q35mcoll6detail12StdResponder
__vt__Q35mcoll6detail12StdResponder:

	.4byte 0
	.4byte 0
	.4byte __dt__Q35mcoll6detail12StdResponderFv
	.4byte onDetectStarted__Q35mcoll6detail12StdResponderFRCQ35mcoll6detail6IActorRCQ33hel4math7Vector2
	.4byte onDetectFinished__Q35mcoll6detail12StdResponderFRCQ35mcoll6detail6IActorRCQ35mcoll6detail9ActorInfo
	.4byte onCollide__Q35mcoll6detail12StdResponderFRCQ35mcoll6detail6IActorRCQ35mcoll6detail12CollidedInfo
