asm/src/Stop_8047ef58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8047EF58
lbl_8047EF58:

	.4byte 0
	.4byte 0
	.4byte lbl_802F7388
	.4byte lbl_802F7708
	.4byte lbl_802F77C0
	.4byte lbl_802F7838
	.4byte lbl_802F7930
	.4byte 0


label symbols

asm/src/Stop_8047ef58.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step7gimmick4Stop
__vt__Q43scn4step7gimmick4Stop:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step7gimmick4StopFv
	.4byte onStopNormalStarted__Q43scn4step7gimmick4StopFRCQ25ostop5Actor
	.4byte onStopNormalFinished__Q43scn4step7gimmick4StopFRCQ25ostop5Actor
	.4byte onStopPowerfulStarted__Q43scn4step7gimmick4StopFRCQ25ostop5Actor
	.4byte onStopPowerfulFinished__Q43scn4step7gimmick4StopFRCQ25ostop5Actor
	.4byte 0
