asm/src/SuperStop_80491f30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80491F30
lbl_80491F30:

	.4byte 0
	.4byte 0
	.4byte lbl_803C530C
	.4byte lbl_803C538C
	.4byte lbl_803C53E8
	.4byte 0


label symbols

asm/src/SuperStop_80491f30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4item9SuperStop
__vt__Q43scn4step4item9SuperStop:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4item9SuperStopFv
	.4byte onSuperStopStarted__Q43scn4step4item9SuperStopFRCQ43scn4step6spstop7Manager
	.4byte onSuperStopFinished__Q43scn4step4item9SuperStopFRCQ43scn4step6spstop7Manager
	.4byte 0
