asm/src/Switch_804824f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804824F0
lbl_804824F0:

	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F537769
	.4byte 0x74636800

.global lbl_80482504
lbl_80482504:

	.4byte 0
	.4byte 0
	.4byte lbl_80327854
	.4byte lbl_80327B50
	.4byte lbl_80327B5C
	.4byte lbl_80327B54
	.4byte lbl_80327B58
	.4byte lbl_80327B60
	.4byte lbl_80327B64


label symbols

asm/src/Switch_804824f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@55943_804824F0"
"@55943_804824F0":

	.4byte 0x73746570
	.4byte 0x2F67696D
	.4byte 0x6D69636B
	.4byte 0x2F537769
	.4byte 0x74636800

.global __vt__Q53scn4step7gimmick8switch_n6Switch
__vt__Q53scn4step7gimmick8switch_n6Switch:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick8switch_n6SwitchFv
	.4byte isChangeToOn__Q53scn4step7gimmick8switch_n6SwitchFv
	.4byte isChangeToOff__Q53scn4step7gimmick8switch_n6SwitchFv
	.4byte onChangeOffToOn__Q53scn4step7gimmick8switch_n6SwitchFv
	.4byte onChangeToOn__Q53scn4step7gimmick8switch_n6SwitchFv
	.4byte onChangeOnToOff__Q53scn4step7gimmick8switch_n6SwitchFv
	.4byte onChangeToOff__Q53scn4step7gimmick8switch_n6SwitchFv
