asm/src/SwitchOnce_80482528.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80482528
lbl_80482528:

	.4byte 0
	.4byte 0
	.4byte lbl_803282A0
	.4byte lbl_803282FC
	.4byte lbl_80328300
	.4byte lbl_80328304
	.4byte lbl_80328308
	.4byte lbl_80327B60
	.4byte lbl_80327B64
	.4byte 0


label symbols

asm/src/SwitchOnce_80482528.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step7gimmick8switch_n10SwitchOnce
__vt__Q53scn4step7gimmick8switch_n10SwitchOnce:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick8switch_n10SwitchOnceFv
	.4byte isChangeToOn__Q53scn4step7gimmick8switch_n10SwitchOnceFv
	.4byte isChangeToOff__Q53scn4step7gimmick8switch_n10SwitchOnceFv
	.4byte onChangeOffToOn__Q53scn4step7gimmick8switch_n10SwitchOnceFv
	.4byte onChangeToOn__Q53scn4step7gimmick8switch_n10SwitchOnceFv
	.4byte onChangeOnToOff__Q53scn4step7gimmick8switch_n6SwitchFv
	.4byte onChangeToOff__Q53scn4step7gimmick8switch_n6SwitchFv
	.4byte 0
