asm/src/SwitchReturn_80482550.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80482550
lbl_80482550:

	.4byte 0
	.4byte 0
	.4byte lbl_80328368
	.4byte lbl_8032836C
	.4byte lbl_80328370
	.4byte lbl_80328468
	.4byte lbl_8032849C
	.4byte lbl_803284D0
	.4byte lbl_803284D4
	.4byte 0


label symbols

asm/src/SwitchReturn_80482550.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step7gimmick8switch_n12SwitchReturn
__vt__Q53scn4step7gimmick8switch_n12SwitchReturn:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick8switch_n12SwitchReturnFv
	.4byte isChangeToOn__Q53scn4step7gimmick8switch_n12SwitchReturnFv
	.4byte isChangeToOff__Q53scn4step7gimmick8switch_n12SwitchReturnFv
	.4byte onChangeOffToOn__Q53scn4step7gimmick8switch_n12SwitchReturnFv
	.4byte onChangeToOn__Q53scn4step7gimmick8switch_n12SwitchReturnFv
	.4byte onChangeOnToOff__Q53scn4step7gimmick8switch_n12SwitchReturnFv
	.4byte onChangeToOff__Q53scn4step7gimmick8switch_n12SwitchReturnFv
	.4byte 0
