asm/src/SwitchToggle_80482578.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80482578
lbl_80482578:

	.4byte 0
	.4byte 0
	.4byte lbl_80328548
	.4byte lbl_8032854C
	.4byte lbl_80328550
	.4byte lbl_80328640
	.4byte lbl_80328644
	.4byte lbl_80327B60
	.4byte lbl_80328648
	.4byte 0


label symbols

asm/src/SwitchToggle_80482578.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step7gimmick8switch_n12SwitchToggle
__vt__Q53scn4step7gimmick8switch_n12SwitchToggle:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step7gimmick8switch_n12SwitchToggleFv
	.4byte isChangeToOn__Q53scn4step7gimmick8switch_n12SwitchToggleFv
	.4byte isChangeToOff__Q53scn4step7gimmick8switch_n12SwitchToggleFv
	.4byte onChangeOffToOn__Q53scn4step7gimmick8switch_n12SwitchToggleFv
	.4byte onChangeToOn__Q53scn4step7gimmick8switch_n12SwitchToggleFv
	.4byte onChangeOnToOff__Q53scn4step7gimmick8switch_n6SwitchFv
	.4byte onChangeToOff__Q53scn4step7gimmick8switch_n12SwitchToggleFv
	.4byte 0
