asm/src/Sword_8048d2f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8048D2F0
lbl_8048D2F0:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F50
	.4byte 0x696E6B00

.global lbl_8048D310
lbl_8048D310:

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7377
	.4byte 0x6F72642F
	.4byte 0x4D6F7469
	.4byte 0x6F6E0000

.global lbl_8048D334
lbl_8048D334:

	.4byte 0
	.4byte 0
	.4byte lbl_80389D00
	.4byte lbl_80389D8C
	.4byte lbl_8032B7A0
	.4byte lbl_8032B7A4
	.4byte lbl_8032B7A8
	.4byte lbl_80389EB8
	.4byte lbl_80389FD4
	.4byte lbl_8032B7B4
	.4byte lbl_8032B7B8
	.4byte lbl_8032B7BC
	.4byte lbl_8032B7C0
	.4byte lbl_8032B7C4
	.4byte lbl_8032B7C8
	.4byte lbl_8032B7CC
	.4byte lbl_8032B7D0
	.4byte lbl_8032B7D4
	.4byte lbl_8032B7D8
	.4byte lbl_8032B7DC
	.4byte lbl_8032B7E0
	.4byte lbl_8032B7E4
	.4byte lbl_8032B7E8


label symbols

asm/src/Sword_8048d2f0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@56365"
"@56365":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F6261
	.4byte 0x73652F50
	.4byte 0x696E6B00

.global "@56366"
"@56366":

	.4byte 0x73746570
	.4byte 0x2F636861
	.4byte 0x72612F68
	.4byte 0x65726F2F
	.4byte 0x6B697262
	.4byte 0x792F7377
	.4byte 0x6F72642F
	.4byte 0x4D6F7469
	.4byte 0x6F6E0000

.global __vt__Q53scn4step4hero5sword5Sword
__vt__Q53scn4step4hero5sword5Sword:

	.4byte 0
	.4byte 0
	.4byte __dt__Q53scn4step4hero5sword5SwordFv
	.4byte setup__Q53scn4step4hero5sword5SwordFv
	.4byte tryToChangeStateOnCarry__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeStateOnInterval__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeStateOnDamage__Q43scn4step4hero11AbilityBaseFv
	.4byte tryToChangeState__Q53scn4step4hero5sword5SwordFv
	.4byte onStateEndCleanUp__Q53scn4step4hero5sword5SwordFv
	.4byte onGetEventItem__Q43scn4step4hero11AbilityBaseFv
	.4byte onGimmickReactChangeState__Q43scn4step4hero11AbilityBaseFv
	.4byte onStartClearDanceExternal__Q43scn4step4hero11AbilityBaseFv
	.4byte onEnterWarpLowper__Q43scn4step4hero11AbilityBaseFv
	.4byte onShowHero__Q43scn4step4hero11AbilityBaseFv
	.4byte onHideHero__Q43scn4step4hero11AbilityBaseFv
	.4byte onDead__Q43scn4step4hero11AbilityBaseFv
	.4byte onCaptured__Q43scn4step4hero11AbilityBaseFv
	.4byte onVacuumed__Q43scn4step4hero11AbilityBaseFv
	.4byte onStartDemo__Q43scn4step4hero11AbilityBaseFv
	.4byte procAnim__Q43scn4step4hero11AbilityBaseFv
	.4byte procMove__Q43scn4step4hero11AbilityBaseFv
	.4byte procObjCollReact__Q43scn4step4hero11AbilityBaseFv
	.4byte isDepleted__Q43scn4step4hero11AbilityBaseCFv
