asm/src/SystemTagProcessor_80457a00.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80457A00
lbl_80457A00:

	.4byte 0
	.4byte 0
	.4byte lbl_801AC810
	.4byte lbl_801AE550
	.4byte lbl_801AFA44

.global lbl_80457A14
lbl_80457A14:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457A48
lbl_80457A48:

	.4byte 0x54657874
	.4byte 0x57726974
	.4byte 0x65724261
	.4byte 0x73652E68
	.4byte 0

.global lbl_80457A5C
lbl_80457A5C:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457A90
lbl_80457A90:

	.4byte 0x54657874
	.4byte 0x57726974
	.4byte 0x65724261
	.4byte 0x73652E68
	.4byte 0

.global lbl_80457AA4
lbl_80457AA4:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457AD8
lbl_80457AD8:

	.4byte 0x54657874
	.4byte 0x57726974
	.4byte 0x65724261
	.4byte 0x73652E68
	.4byte 0

.global lbl_80457AEC
lbl_80457AEC:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457B20
lbl_80457B20:

	.4byte 0x54657874
	.4byte 0x57726974
	.4byte 0x65724261
	.4byte 0x73652E68
	.4byte 0

.global lbl_80457B34
lbl_80457B34:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457B68
lbl_80457B68:

	.4byte 0x54657874
	.4byte 0x57726974
	.4byte 0x65724261
	.4byte 0x73652E68
	.4byte 0

.global lbl_80457B7C
lbl_80457B7C:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457BB0
lbl_80457BB0:

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global lbl_80457BC0
lbl_80457BC0:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457BF4
lbl_80457BF4:

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global lbl_80457C04
lbl_80457C04:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457C38
lbl_80457C38:

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global lbl_80457C48
lbl_80457C48:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457C7C
lbl_80457C7C:

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global lbl_80457C8C
lbl_80457C8C:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457CC0
lbl_80457CC0:

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global lbl_80457CD0
lbl_80457CD0:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457D04
lbl_80457D04:

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global lbl_80457D14
lbl_80457D14:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457D48
lbl_80457D48:

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global lbl_80457D58
lbl_80457D58:

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global lbl_80457D8C
lbl_80457D8C:

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0
	.4byte 0


label symbols

asm/src/SystemTagProcessor_80457a00.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23lyt18SystemTagProcessor
__vt__Q23lyt18SystemTagProcessor:

	.4byte 0
	.4byte 0
	.4byte __dt__Q23lyt18SystemTagProcessorFv
	.4byte "Process__Q23lyt18SystemTagProcessorFUsPQ34nw4r2ut15PrintContext<w>"
	.4byte "CalcRect__Q23lyt18SystemTagProcessorFPQ34nw4r2ut4RectUsPQ34nw4r2ut15PrintContext<w>"

.global "@STRING@SetWidthLimit__Q34nw4r2ut17TextWriterBase<w>Ff@0"
"@STRING@SetWidthLimit__Q34nw4r2ut17TextWriterBase<w>Ff@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@SetWidthLimit__Q34nw4r2ut17TextWriterBase<w>Ff"
"@STRING@SetWidthLimit__Q34nw4r2ut17TextWriterBase<w>Ff":

	.4byte 0x54657874
	.4byte 0x57726974
	.4byte 0x65724261
	.4byte 0x73652E68
	.4byte 0

.global "@STRING@SetDrawFlag__Q34nw4r2ut17TextWriterBase<w>FUl@0"
"@STRING@SetDrawFlag__Q34nw4r2ut17TextWriterBase<w>FUl@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@SetDrawFlag__Q34nw4r2ut17TextWriterBase<w>FUl"
"@STRING@SetDrawFlag__Q34nw4r2ut17TextWriterBase<w>FUl":

	.4byte 0x54657874
	.4byte 0x57726974
	.4byte 0x65724261
	.4byte 0x73652E68
	.4byte 0

.global "@STRING@GetDrawFlag__Q34nw4r2ut17TextWriterBase<w>CFv@0"
"@STRING@GetDrawFlag__Q34nw4r2ut17TextWriterBase<w>CFv@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@GetDrawFlag__Q34nw4r2ut17TextWriterBase<w>CFv"
"@STRING@GetDrawFlag__Q34nw4r2ut17TextWriterBase<w>CFv":

	.4byte 0x54657874
	.4byte 0x57726974
	.4byte 0x65724261
	.4byte 0x73652E68
	.4byte 0

.global "@STRING@GetCharSpace__Q34nw4r2ut17TextWriterBase<w>CFv@0"
"@STRING@GetCharSpace__Q34nw4r2ut17TextWriterBase<w>CFv@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@GetCharSpace__Q34nw4r2ut17TextWriterBase<w>CFv"
"@STRING@GetCharSpace__Q34nw4r2ut17TextWriterBase<w>CFv":

	.4byte 0x54657874
	.4byte 0x57726974
	.4byte 0x65724261
	.4byte 0x73652E68
	.4byte 0

.global "@STRING@GetWidthLimit__Q34nw4r2ut17TextWriterBase<w>CFv@0"
"@STRING@GetWidthLimit__Q34nw4r2ut17TextWriterBase<w>CFv@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@GetWidthLimit__Q34nw4r2ut17TextWriterBase<w>CFv"
"@STRING@GetWidthLimit__Q34nw4r2ut17TextWriterBase<w>CFv":

	.4byte 0x54657874
	.4byte 0x57726974
	.4byte 0x65724261
	.4byte 0x73652E68
	.4byte 0

.global "@STRING@GetFont__Q34nw4r2ut10CharWriterCFv@0"
"@STRING@GetFont__Q34nw4r2ut10CharWriterCFv@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@GetFont__Q34nw4r2ut10CharWriterCFv"
"@STRING@GetFont__Q34nw4r2ut10CharWriterCFv":

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global "@STRING@GetTextColor__Q34nw4r2ut10CharWriterCFv@0"
"@STRING@GetTextColor__Q34nw4r2ut10CharWriterCFv@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@GetTextColor__Q34nw4r2ut10CharWriterCFv"
"@STRING@GetTextColor__Q34nw4r2ut10CharWriterCFv":

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global "@STRING@SetScale__Q34nw4r2ut10CharWriterFff@0"
"@STRING@SetScale__Q34nw4r2ut10CharWriterFff@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@SetScale__Q34nw4r2ut10CharWriterFff"
"@STRING@SetScale__Q34nw4r2ut10CharWriterFff":

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global "@STRING@GetScaleH__Q34nw4r2ut10CharWriterCFv@0"
"@STRING@GetScaleH__Q34nw4r2ut10CharWriterCFv@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@GetScaleH__Q34nw4r2ut10CharWriterCFv"
"@STRING@GetScaleH__Q34nw4r2ut10CharWriterCFv":

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global "@STRING@GetScaleV__Q34nw4r2ut10CharWriterCFv@0"
"@STRING@GetScaleV__Q34nw4r2ut10CharWriterCFv@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@GetScaleV__Q34nw4r2ut10CharWriterCFv"
"@STRING@GetScaleV__Q34nw4r2ut10CharWriterCFv":

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global "@STRING@MoveCursorX__Q34nw4r2ut10CharWriterFf@0"
"@STRING@MoveCursorX__Q34nw4r2ut10CharWriterFf@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@MoveCursorX__Q34nw4r2ut10CharWriterFf"
"@STRING@MoveCursorX__Q34nw4r2ut10CharWriterFf":

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global "@STRING@GetCursorX__Q34nw4r2ut10CharWriterCFv@0"
"@STRING@GetCursorX__Q34nw4r2ut10CharWriterCFv@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@GetCursorX__Q34nw4r2ut10CharWriterCFv"
"@STRING@GetCursorX__Q34nw4r2ut10CharWriterCFv":

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0

.global "@STRING@GetCursorY__Q34nw4r2ut10CharWriterCFv@0"
"@STRING@GetCursorY__Q34nw4r2ut10CharWriterCFv@0":

	.4byte 0x4E573452
	.4byte 0x3A506F69
	.4byte 0x6E746572
	.4byte 0x20457272
	.4byte 0x6F720A74
	.4byte 0x68697328
	.4byte 0x3D257029
	.4byte 0x20697320
	.4byte 0x6E6F7420
	.4byte 0x76616C69
	.4byte 0x6420706F
	.4byte 0x696E7465
	.4byte 0x722E0000

.global "@STRING@GetCursorY__Q34nw4r2ut10CharWriterCFv"
"@STRING@GetCursorY__Q34nw4r2ut10CharWriterCFv":

	.4byte 0x43686172
	.4byte 0x57726974
	.4byte 0x65722E68
	.4byte 0
	.4byte 0
