asm/src/TimeString_8045f710.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045F710
lbl_8045F710:

	.4byte 0x00250030
	.4byte 0x00310064
	.4byte 0

.global lbl_8045F71C
lbl_8045F71C:

	.4byte 0x00250030
	.4byte 0x00320064
	.4byte 0

.global lbl_8045F728
lbl_8045F728:

	.4byte 0
	.4byte 0
	.4byte lbl_801F5050
	.4byte lbl_801F52A4
	.4byte lbl_801F52A8
	.4byte 0


label symbols

asm/src/TimeString_8045f710.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@49497"
"@49497":

	.4byte 0x00250030
	.4byte 0x00310064
	.4byte 0

.global "@49499"
"@49499":

	.4byte 0x00250030
	.4byte 0x00320064
	.4byte 0

.global __vt__Q43scn15challengeresult4info10TimeString
__vt__Q43scn15challengeresult4info10TimeString:

	.4byte 0
	.4byte 0
	.4byte onStartTag__Q43scn15challengeresult4info10TimeStringFPCwUlUsUsUsPUc
	.4byte onEndTag__Q43scn15challengeresult4info10TimeStringFPCwUlUsUs
	.4byte onNormalChar__Q43scn15challengeresult4info10TimeStringFw
	.4byte 0
