asm/src/Utility_801bfa30.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_801BFA30
lbl_801BFA30:
/* 801BFA30 001BB870  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801BFA34 001BB874  90 81 00 08 */	stw r4, 0x8(r1)
/* 801BFA38 001BB878  80 C3 00 04 */	lwz r6, 0x4(r3)
/* 801BFA3C 001BB87C  80 03 00 00 */	lwz r0, 0x0(r3)
/* 801BFA40 001BB880  54 00 F0 BE */	srwi r0, r0, 2
/* 801BFA44 001BB884  38 E0 00 00 */	li r7, 0x0
/* 801BFA48 001BB888  38 A0 00 00 */	li r5, 0x0
/* 801BFA4C 001BB88C  7C 09 03 A6 */	mtctr r0
/* 801BFA50 001BB890  28 00 00 00 */	cmplwi r0, 0x0
/* 801BFA54 001BB894  40 81 00 14 */	ble lbl_801BFA68
.global lbl_801BFA58
lbl_801BFA58:
/* 801BFA58 001BB898  7C 86 29 2E */	stwx r4, r6, r5
/* 801BFA5C 001BB89C  38 E7 00 01 */	addi r7, r7, 0x1
/* 801BFA60 001BB8A0  38 A5 00 04 */	addi r5, r5, 0x4
/* 801BFA64 001BB8A4  42 00 FF F4 */	bdnz lbl_801BFA58
.global lbl_801BFA68
lbl_801BFA68:
/* 801BFA68 001BB8A8  54 E0 10 3A */	slwi r0, r7, 2
/* 801BFA6C 001BB8AC  7C 86 02 14 */	add r4, r6, r0
/* 801BFA70 001BB8B0  80 03 00 00 */	lwz r0, 0x0(r3)
/* 801BFA74 001BB8B4  54 00 07 BE */	clrlwi r0, r0, 30
/* 801BFA78 001BB8B8  28 00 00 03 */	cmplwi r0, 0x3
/* 801BFA7C 001BB8BC  41 82 00 18 */	beq lbl_801BFA94
/* 801BFA80 001BB8C0  28 00 00 02 */	cmplwi r0, 0x2
/* 801BFA84 001BB8C4  41 82 00 2C */	beq lbl_801BFAB0
/* 801BFA88 001BB8C8  28 00 00 01 */	cmplwi r0, 0x1
/* 801BFA8C 001BB8CC  41 82 00 38 */	beq lbl_801BFAC4
/* 801BFA90 001BB8D0  48 00 00 3C */	b lbl_801BFACC
.global lbl_801BFA94
lbl_801BFA94:
/* 801BFA94 001BB8D4  88 01 00 0A */	lbz r0, 0xa(r1)
/* 801BFA98 001BB8D8  98 04 00 02 */	stb r0, 0x2(r4)
/* 801BFA9C 001BB8DC  88 01 00 09 */	lbz r0, 0x9(r1)
/* 801BFAA0 001BB8E0  98 04 00 01 */	stb r0, 0x1(r4)
/* 801BFAA4 001BB8E4  88 01 00 08 */	lbz r0, 0x8(r1)
/* 801BFAA8 001BB8E8  98 04 00 00 */	stb r0, 0x0(r4)
/* 801BFAAC 001BB8EC  48 00 00 20 */	b lbl_801BFACC
.global lbl_801BFAB0
lbl_801BFAB0:
/* 801BFAB0 001BB8F0  88 01 00 09 */	lbz r0, 0x9(r1)
/* 801BFAB4 001BB8F4  98 04 00 01 */	stb r0, 0x1(r4)
/* 801BFAB8 001BB8F8  88 01 00 08 */	lbz r0, 0x8(r1)
/* 801BFABC 001BB8FC  98 04 00 00 */	stb r0, 0x0(r4)
/* 801BFAC0 001BB900  48 00 00 0C */	b lbl_801BFACC
.global lbl_801BFAC4
lbl_801BFAC4:
/* 801BFAC4 001BB904  88 01 00 08 */	lbz r0, 0x8(r1)
/* 801BFAC8 001BB908  98 04 00 00 */	stb r0, 0x0(r4)
.global lbl_801BFACC
lbl_801BFACC:
/* 801BFACC 001BB90C  38 21 00 10 */	addi r1, r1, 0x10
/* 801BFAD0 001BB910  4E 80 00 20 */	blr


label symbols

asm/src/Utility_801bfa30.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global MemSetU32__Q23mem7UtilityFRCQ23mem8MemBlockUl
MemSetU32__Q23mem7UtilityFRCQ23mem8MemBlockUl:
/* 801BFA30 001BB870  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801BFA34 001BB874  90 81 00 08 */	stw r4, 0x8(r1)
/* 801BFA38 001BB878  80 C3 00 04 */	lwz r6, 0x4(r3)
/* 801BFA3C 001BB87C  80 03 00 00 */	lwz r0, 0x0(r3)
/* 801BFA40 001BB880  54 00 F0 BE */	srwi r0, r0, 2
/* 801BFA44 001BB884  38 E0 00 00 */	li r7, 0x0
/* 801BFA48 001BB888  38 A0 00 00 */	li r5, 0x0
/* 801BFA4C 001BB88C  7C 09 03 A6 */	mtctr r0
/* 801BFA50 001BB890  28 00 00 00 */	cmplwi r0, 0x0
/* 801BFA54 001BB894  40 81 00 14 */	ble lbl_801BFA68
.global lbl_801BFA58
lbl_801BFA58:
/* 801BFA58 001BB898  7C 86 29 2E */	stwx r4, r6, r5
/* 801BFA5C 001BB89C  38 E7 00 01 */	addi r7, r7, 0x1
/* 801BFA60 001BB8A0  38 A5 00 04 */	addi r5, r5, 0x4
/* 801BFA64 001BB8A4  42 00 FF F4 */	bdnz lbl_801BFA58
.global lbl_801BFA68
lbl_801BFA68:
/* 801BFA68 001BB8A8  54 E0 10 3A */	slwi r0, r7, 2
/* 801BFA6C 001BB8AC  7C 86 02 14 */	add r4, r6, r0
/* 801BFA70 001BB8B0  80 03 00 00 */	lwz r0, 0x0(r3)
/* 801BFA74 001BB8B4  54 00 07 BE */	clrlwi r0, r0, 30
/* 801BFA78 001BB8B8  28 00 00 03 */	cmplwi r0, 0x3
/* 801BFA7C 001BB8BC  41 82 00 18 */	beq lbl_801BFA94
/* 801BFA80 001BB8C0  28 00 00 02 */	cmplwi r0, 0x2
/* 801BFA84 001BB8C4  41 82 00 2C */	beq lbl_801BFAB0
/* 801BFA88 001BB8C8  28 00 00 01 */	cmplwi r0, 0x1
/* 801BFA8C 001BB8CC  41 82 00 38 */	beq lbl_801BFAC4
/* 801BFA90 001BB8D0  48 00 00 3C */	b lbl_801BFACC
.global lbl_801BFA94
lbl_801BFA94:
/* 801BFA94 001BB8D4  88 01 00 0A */	lbz r0, 0xa(r1)
/* 801BFA98 001BB8D8  98 04 00 02 */	stb r0, 0x2(r4)
/* 801BFA9C 001BB8DC  88 01 00 09 */	lbz r0, 0x9(r1)
/* 801BFAA0 001BB8E0  98 04 00 01 */	stb r0, 0x1(r4)
/* 801BFAA4 001BB8E4  88 01 00 08 */	lbz r0, 0x8(r1)
/* 801BFAA8 001BB8E8  98 04 00 00 */	stb r0, 0x0(r4)
/* 801BFAAC 001BB8EC  48 00 00 20 */	b lbl_801BFACC
.global lbl_801BFAB0
lbl_801BFAB0:
/* 801BFAB0 001BB8F0  88 01 00 09 */	lbz r0, 0x9(r1)
/* 801BFAB4 001BB8F4  98 04 00 01 */	stb r0, 0x1(r4)
/* 801BFAB8 001BB8F8  88 01 00 08 */	lbz r0, 0x8(r1)
/* 801BFABC 001BB8FC  98 04 00 00 */	stb r0, 0x0(r4)
/* 801BFAC0 001BB900  48 00 00 0C */	b lbl_801BFACC
.global lbl_801BFAC4
lbl_801BFAC4:
/* 801BFAC4 001BB904  88 01 00 08 */	lbz r0, 0x8(r1)
/* 801BFAC8 001BB908  98 04 00 00 */	stb r0, 0x0(r4)
.global lbl_801BFACC
lbl_801BFACC:
/* 801BFACC 001BB90C  38 21 00 10 */	addi r1, r1, 0x10
/* 801BFAD0 001BB910  4E 80 00 20 */	blr
