asm/src/VacuumReceiver_80491f48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80491F48
lbl_80491F48:

	.4byte 0
	.4byte 0
	.4byte lbl_803C5BE4
	.4byte lbl_803C5BC4

.global lbl_80491F58
lbl_80491F58:

	.4byte 0
	.4byte 0
	.4byte lbl_803C55E0
	.4byte lbl_803C5830
	.4byte lbl_803C5894
	.4byte lbl_803C59C4
	.4byte lbl_80236568
	.4byte lbl_80236564
	.4byte lbl_80236560
	.4byte lbl_8023655C
	.4byte lbl_80236554
	.4byte lbl_80236550
	.4byte lbl_8023654C
	.4byte lbl_80236548
	.4byte lbl_80236544
	.4byte lbl_80236540
	.4byte lbl_803C5A24
	.4byte lbl_803D33A8


label symbols

asm/src/VacuumReceiver_80491f48.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "__vt__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step4item5state18StateVacuumReceive,PQ43scn4step4item4Item,Ul>"
"__vt__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step4item5state18StateVacuumReceive,PQ43scn4step4item4Item,Ul>":

	.4byte 0
	.4byte 0
	.4byte "__dt__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step4item5state18StateVacuumReceive,PQ43scn4step4item4Item,Ul>Fv"
	.4byte "create__Q24util101StateFactoryArg2<Q24util6IState,Q53scn4step4item5state18StateVacuumReceive,PQ43scn4step4item4Item,Ul>Fv"

.global __vt__Q43scn4step4item14VacuumReceiver
__vt__Q43scn4step4item14VacuumReceiver:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4item14VacuumReceiverFv
	.4byte chkVacuum__Q43scn4step4item14VacuumReceiverFRQ43scn4step6vacuum8AttackerRCQ33hel3geo4Rectbb
	.4byte prechkVacuum__Q43scn4step4item14VacuumReceiverFRCQ33hel3geo4Rect
	.4byte reqDeadEnf__Q43scn4step4item14VacuumReceiverFv
	.4byte reqReleaseEnf__Q43scn4step6vacuum12ReceiverBaseFv
	.4byte "setConstraintWeapon__Q43scn4step6vacuum12ReceiverBaseFQ24util39ObjRefHandle<Q43scn4step6weapon6Weapon>UlUl"
	.4byte chkDrainAbility__Q43scn4step6vacuum12ReceiverBaseFv
	.4byte onAttackerEndVacuum__Q43scn4step6vacuum12ReceiverBaseFRQ43scn4step6vacuum8Attacker
	.4byte isMighty__Q43scn4step6vacuum12ReceiverBaseFv
	.4byte mightyFrame__Q43scn4step6vacuum12ReceiverBaseFv
	.4byte setMighty__Q43scn4step6vacuum12ReceiverBaseFRCQ43scn4step6vacuum8AttackerUl
	.4byte setCure__Q43scn4step6vacuum12ReceiverBaseFRCQ43scn4step6vacuum8AttackerUl
	.4byte deadWithAttacker__Q43scn4step6vacuum12ReceiverBaseFQ43scn4step4hero10DeadFactorRCQ33hel4math7Vector2
	.4byte isMainPlayer__Q43scn4step6vacuum12ReceiverBaseCFv
	.4byte drawDebug__Q43scn4step4item14VacuumReceiverFv
	.4byte handle__Q43scn4step6vacuum12ReceiverBaseFv
