asm/src/VacuumAttackerCallback_80485658.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80485658
lbl_80485658:

	.4byte 0
	.4byte 0
	.4byte lbl_80358918
	.4byte lbl_80358974
	.4byte lbl_80358A80
	.4byte lbl_80358AE0
	.4byte lbl_80358B2C
	.4byte lbl_80358B64


label symbols

asm/src/VacuumAttackerCallback_80485658.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q43scn4step4hero22VacuumAttackerCallback
__vt__Q43scn4step4hero22VacuumAttackerCallback:

	.4byte 0
	.4byte 0
	.4byte __dt__Q43scn4step4hero22VacuumAttackerCallbackFv
	.4byte onEndIndivi__Q43scn4step4hero22VacuumAttackerCallbackFRCQ43scn4step6vacuum8Attacker
	.4byte onDecCount__Q43scn4step4hero22VacuumAttackerCallbackFRCQ43scn4step6vacuum8Attacker
	.4byte onHoldShake__Q43scn4step4hero22VacuumAttackerCallbackFRCQ43scn4step6vacuum8Attacker
	.4byte onReceivedMighty__Q43scn4step4hero22VacuumAttackerCallbackFRCQ43scn4step6vacuum8AttackerUl
	.4byte onReceivedCure__Q43scn4step4hero22VacuumAttackerCallbackFRCQ43scn4step6vacuum8AttackerUl
