asm/src/VariationSphere_80480460.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80480460
lbl_80480460:

	.4byte 0
	.4byte 0
	.4byte lbl_80305034
	.4byte lbl_8030528C
	.4byte lbl_8030545C
	.4byte lbl_80305460
	.4byte lbl_80305464
	.4byte 0


label symbols

asm/src/VariationSphere_80480460.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step7gimmick10cameralock15VariationSphere
__vt__Q53scn4step7gimmick10cameralock15VariationSphere:

	.4byte 0
	.4byte 0
	.4byte updateReady__Q53scn4step7gimmick10cameralock15VariationSphereFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateLock__Q53scn4step7gimmick10cameralock15VariationSphereFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateReadyNonStop__Q53scn4step7gimmick10cameralock15VariationSphereFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateLockNonStop__Q53scn4step7gimmick10cameralock15VariationSphereFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte setIsPose__Q53scn4step7gimmick10cameralock15VariationSphereFb
	.4byte 0
