asm/src/VariationNpc_80562918.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global lbl_80562918
lbl_80562918:

	.4byte 0x3F800000

.global lbl_8056291C
lbl_8056291C:

	.4byte 0

.global lbl_80562920
lbl_80562920:

	.4byte 0x41A00000

.global lbl_80562924
lbl_80562924:

	.4byte 0x43340000

.global lbl_80562928
lbl_80562928:

	.4byte 0x43B40000

.global lbl_8056292C
lbl_8056292C:

	.4byte 0x00000032

.global lbl_80562930
lbl_80562930:

	.4byte 0x3E99999A

.global lbl_80562934
lbl_80562934:

	.4byte 0xBE4CCCCD

.global lbl_80562938
lbl_80562938:

	.4byte 0xC0000000

.global lbl_8056293C
lbl_8056293C:

	.4byte 0x3D4CCCCD

.global lbl_80562940
lbl_80562940:

	.4byte 0x3DCCCCCD

.global lbl_80562944
lbl_80562944:

	.4byte 0x42652EE1


label symbols

asm/src/VariationNpc_80562918.s
.include "macros.inc"

.section .sdata2, "wa"  # 0x8055DF80 - 0x805643C0 ; 0x00006440
.global "@57896"
"@57896":

	.4byte 0x3F800000

.global "@57902"
"@57902":

	.4byte 0

.global TURN_MAINPLAYER_X__Q53scn4step7gimmick7mahoroa12VariationNpc
TURN_MAINPLAYER_X__Q53scn4step7gimmick7mahoroa12VariationNpc:

	.4byte 0x41A00000

.global TURN_BACK_X__Q53scn4step7gimmick7mahoroa12VariationNpc
TURN_BACK_X__Q53scn4step7gimmick7mahoroa12VariationNpc:

	.4byte 0x43340000

.global TURN_FULL_X__Q53scn4step7gimmick7mahoroa12VariationNpc
TURN_FULL_X__Q53scn4step7gimmick7mahoroa12VariationNpc:

	.4byte 0x43B40000

.global "@56702_8056292C"
"@56702_8056292C":

	.4byte 0x00000032

.global "@57914"
"@57914":

	.4byte 0x3E99999A

.global "@57915"
"@57915":

	.4byte 0xBE4CCCCD

.global "@57916"
"@57916":

	.4byte 0xC0000000

.global "@58103"
"@58103":

	.4byte 0x3D4CCCCD

.global "@58115_80562940"
"@58115_80562940":

	.4byte 0x3DCCCCCD

.global "@58165"
"@58165":

	.4byte 0x42652EE1
