asm/src/VariationMove_80480400.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80480400
lbl_80480400:

	.4byte 0
	.4byte 0
	.4byte lbl_80304C20
	.4byte lbl_80304C88
	.4byte lbl_80304C8C
	.4byte lbl_80304C90
	.4byte lbl_80304C94
	.4byte 0


label symbols

asm/src/VariationMove_80480400.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step7gimmick10cameralock13VariationMove
__vt__Q53scn4step7gimmick10cameralock13VariationMove:

	.4byte 0
	.4byte 0
	.4byte updateReady__Q53scn4step7gimmick10cameralock13VariationMoveFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateLock__Q53scn4step7gimmick10cameralock13VariationMoveFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateReadyNonStop__Q53scn4step7gimmick10cameralock13VariationMoveFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateLockNonStop__Q53scn4step7gimmick10cameralock13VariationMoveFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte setIsPose__Q53scn4step7gimmick10cameralock13VariationMoveFb
	.4byte 0
