asm/src/VariationDownside_804803c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804803C0
lbl_804803C0:

	.4byte 0
	.4byte 0
	.4byte lbl_80304240
	.4byte lbl_8030424C
	.4byte lbl_80304250
	.4byte lbl_80304254
	.4byte lbl_80304300
	.4byte 0


label symbols

asm/src/VariationDownside_804803c0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q53scn4step7gimmick10cameralock17VariationDownside
__vt__Q53scn4step7gimmick10cameralock17VariationDownside:

	.4byte 0
	.4byte 0
	.4byte updateReady__Q53scn4step7gimmick10cameralock17VariationDownsideFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateLock__Q53scn4step7gimmick10cameralock17VariationDownsideFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateReadyNonStop__Q53scn4step7gimmick10cameralock17VariationDownsideFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateLockNonStop__Q53scn4step7gimmick10cameralock17VariationDownsideFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte setIsPose__Q53scn4step7gimmick10cameralock17VariationDownsideFb
	.4byte 0
