asm/src/VariationDemo_804802e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804802E8
lbl_804802E8:

	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte lbl_80552588

.global lbl_80480318
lbl_80480318:

	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000009

.global lbl_80480348
lbl_80480348:

	.4byte lbl_80303D60
	.4byte lbl_80303D60
	.4byte lbl_80303BD4
	.4byte lbl_80303BE4
	.4byte lbl_80303BF4
	.4byte lbl_80303C04
	.4byte lbl_80303C14
	.4byte lbl_80303C24
	.4byte lbl_80303C34
	.4byte lbl_80303C44
	.4byte lbl_80303C54
	.4byte lbl_80303C60
	.4byte lbl_80303C6C
	.4byte lbl_80303C84
	.4byte lbl_80303C9C
	.4byte lbl_80303CB4
	.4byte lbl_80303CC4
	.4byte lbl_80303CDC
	.4byte lbl_80303D08
	.4byte lbl_80303D10
	.4byte lbl_80303D18
	.4byte lbl_80303D20

.global lbl_804803A0
lbl_804803A0:

	.4byte 0
	.4byte 0
	.4byte lbl_80303B1C
	.4byte lbl_80303DCC
	.4byte lbl_80303DD8
	.4byte lbl_80303DDC
	.4byte lbl_803040A0
	.4byte 0


label symbols

asm/src/VariationDemo_804802e8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "datTbl__Q53scn4step7gimmick10cameralock27@unnamed@VariationDemo_cpp@"
"datTbl__Q53scn4step7gimmick10cameralock27@unnamed@VariationDemo_cpp@":

	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte "datDemoLock_Hakobune__Q53scn4step7gimmick10cameralock27@unnamed@VariationDemo_cpp@"

.global "datSizeTbl__Q53scn4step7gimmick10cameralock27@unnamed@VariationDemo_cpp@"
"datSizeTbl__Q53scn4step7gimmick10cameralock27@unnamed@VariationDemo_cpp@":

	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000009

.global "@55233_80480348"
"@55233_80480348":

	.4byte lbl_80303D60
	.4byte lbl_80303D60
	.4byte lbl_80303BD4
	.4byte lbl_80303BE4
	.4byte lbl_80303BF4
	.4byte lbl_80303C04
	.4byte lbl_80303C14
	.4byte lbl_80303C24
	.4byte lbl_80303C34
	.4byte lbl_80303C44
	.4byte lbl_80303C54
	.4byte lbl_80303C60
	.4byte lbl_80303C6C
	.4byte lbl_80303C84
	.4byte lbl_80303C9C
	.4byte lbl_80303CB4
	.4byte lbl_80303CC4
	.4byte lbl_80303CDC
	.4byte lbl_80303D08
	.4byte lbl_80303D10
	.4byte lbl_80303D18
	.4byte lbl_80303D20

.global __vt__Q53scn4step7gimmick10cameralock13VariationDemo
__vt__Q53scn4step7gimmick10cameralock13VariationDemo:

	.4byte 0
	.4byte 0
	.4byte updateReady__Q53scn4step7gimmick10cameralock13VariationDemoFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateLock__Q53scn4step7gimmick10cameralock13VariationDemoFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateReadyNonStop__Q53scn4step7gimmick10cameralock13VariationDemoFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte updateLockNonStop__Q53scn4step7gimmick10cameralock13VariationDemoFRQ53scn4step7gimmick10cameralock10CameraLock
	.4byte setIsPose__Q53scn4step7gimmick10cameralock13VariationDemoFb
	.4byte 0
