asm/src/VariationNpc_805643f0.s
.include "macros.inc"

.section .sbss2, "", @nobits  # 0x805643C0 - 0x805643FC ; 0x0000003C
.global lbl_805643F0
lbl_805643F0:
	.skip 0x8


label symbols

asm/src/VariationNpc_805643f0.s
.include "macros.inc"

.section .sbss2, "", @nobits  # 0x805643C0 - 0x805643FC ; 0x0000003C
.global TURN_FRONT_X__Q53scn4step7gimmick7mahoroa12VariationNpc
TURN_FRONT_X__Q53scn4step7gimmick7mahoroa12VariationNpc:
	.skip 0x8
