asm/src/Vector2_8055d248.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D248
lbl_8055D248:
	.skip 0x4

.global lbl_8055D24C
lbl_8055D24C:
	.skip 0x4

.global lbl_8055D250
lbl_8055D250:
	.skip 0x8

.global lbl_8055D258
lbl_8055D258:
	.skip 0x8

.global lbl_8055D260
lbl_8055D260:
	.skip 0x8


label symbols

asm/src/Vector2_8055d248.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global ZERO__Q33hel4math7Vector2
ZERO__Q33hel4math7Vector2:
	.skip 0x4

.global lbl_8055D24C
lbl_8055D24C:
	.skip 0x4

.global ALL_ONE__Q33hel4math7Vector2
ALL_ONE__Q33hel4math7Vector2:
	.skip 0x8

.global BASIS_X__Q33hel4math7Vector2
BASIS_X__Q33hel4math7Vector2:
	.skip 0x8

.global BASIS_Y__Q33hel4math7Vector2
BASIS_Y__Q33hel4math7Vector2:
	.skip 0x8
