asm/src/Vector3_805452d0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_805452D0
lbl_805452D0:
	.skip 0xC

.global lbl_805452DC
lbl_805452DC:
	.skip 0xC

.global lbl_805452E8
lbl_805452E8:
	.skip 0xC

.global lbl_805452F4
lbl_805452F4:
	.skip 0xC

.global lbl_80545300
lbl_80545300:
	.skip 0x10


label symbols

asm/src/Vector3_805452d0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global ZERO__Q33hel4math7Vector3
ZERO__Q33hel4math7Vector3:
	.skip 0xC

.global ALL_ONE__Q33hel4math7Vector3
ALL_ONE__Q33hel4math7Vector3:
	.skip 0xC

.global BASIS_X__Q33hel4math7Vector3
BASIS_X__Q33hel4math7Vector3:
	.skip 0xC

.global BASIS_Y__Q33hel4math7Vector3
BASIS_Y__Q33hel4math7Vector3:
	.skip 0xC

.global BASIS_Z__Q33hel4math7Vector3
BASIS_Z__Q33hel4math7Vector3:
	.skip 0x10
