asm/src/VMFunctionList_8045cb68.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045CB68
lbl_8045CB68:

	.4byte 0
	.4byte 0
	.4byte lbl_801CA37C

.global lbl_8045CB74
lbl_8045CB74:

	.4byte 0
	.4byte 0
	.4byte lbl_801CA504

.global lbl_8045CB80
lbl_8045CB80:

	.4byte 0x6D4D6178
	.4byte 0x203D2025
	.4byte 0x640A0000

.global lbl_8045CB8C
lbl_8045CB8C:

	.4byte 0x4D507472
	.4byte 0x41727261
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0


label symbols

asm/src/VMFunctionList_8045cb68.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q26mintvm14VMFunctionList
__vt__Q26mintvm14VMFunctionList:

	.4byte 0
	.4byte 0
	.4byte __dt__Q26mintvm14VMFunctionListFv

.global __vt__Q26mintvm10VMFunction
__vt__Q26mintvm10VMFunction:

	.4byte 0
	.4byte 0
	.4byte __dt__Q26mintvm10VMFunctionFv

.global "@STRING@addPtr__Q26mintvm32MPtrArray<Q26mintvm10VMFunction>FPQ26mintvm10VMFunction@0"
"@STRING@addPtr__Q26mintvm32MPtrArray<Q26mintvm10VMFunction>FPQ26mintvm10VMFunction@0":

	.4byte 0x6D4D6178
	.4byte 0x203D2025
	.4byte 0x640A0000

.global "@STRING@addPtr__Q26mintvm32MPtrArray<Q26mintvm10VMFunction>FPQ26mintvm10VMFunction"
"@STRING@addPtr__Q26mintvm32MPtrArray<Q26mintvm10VMFunction>FPQ26mintvm10VMFunction":

	.4byte 0x4D507472
	.4byte 0x41727261
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0
