asm/src/VMObjectTypeList_8045cc28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_8045CC28
lbl_8045CC28:

	.4byte 0x564D4F62
	.4byte 0x6A656374
	.4byte 0x54797065
	.4byte 0x4C697374
	.4byte 0x2E637070
	.4byte 0

.global lbl_8045CC40
lbl_8045CC40:

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global lbl_8045CC54
lbl_8045CC54:

	.4byte 0
	.4byte 0
	.4byte lbl_801CA17C

.global lbl_8045CC60
lbl_8045CC60:

	.4byte 0x6D4D6178
	.4byte 0x203D2025
	.4byte 0x640A0000

.global lbl_8045CC6C
lbl_8045CC6C:

	.4byte 0x4D507472
	.4byte 0x41727261
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0


label symbols

asm/src/VMObjectTypeList_8045cc28.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@50880"
"@50880":

	.4byte 0x564D4F62
	.4byte 0x6A656374
	.4byte 0x54797065
	.4byte 0x4C697374
	.4byte 0x2E637070
	.4byte 0

.global "@50881"
"@50881":

	.4byte 0x41737365
	.4byte 0x7274696F
	.4byte 0x6E206661
	.4byte 0x696C6564
	.4byte 0x2E0A0000

.global __vt__Q26mintvm16VMObjectTypeList
__vt__Q26mintvm16VMObjectTypeList:

	.4byte 0
	.4byte 0
	.4byte __dt__Q26mintvm16VMObjectTypeListFv

.global "@STRING@addPtr__Q26mintvm34MPtrArray<Q26mintvm12VMObjectType>FPQ26mintvm12VMObjectType@0"
"@STRING@addPtr__Q26mintvm34MPtrArray<Q26mintvm12VMObjectType>FPQ26mintvm12VMObjectType@0":

	.4byte 0x6D4D6178
	.4byte 0x203D2025
	.4byte 0x640A0000

.global "@STRING@addPtr__Q26mintvm34MPtrArray<Q26mintvm12VMObjectType>FPQ26mintvm12VMObjectType"
"@STRING@addPtr__Q26mintvm34MPtrArray<Q26mintvm12VMObjectType>FPQ26mintvm12VMObjectType":

	.4byte 0x4D507472
	.4byte 0x41727261
	.4byte 0x792E6870
	.4byte 0x70000000
	.4byte 0
