asm/src/VMSymbolTable_801cdbd4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_801CDBD4
lbl_801CDBD4:
/* 801CDBD4 001C9A14  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 801CDBD8 001C9A18  7C 08 02 A6 */	mflr r0
/* 801CDBDC 001C9A1C  90 01 00 34 */	stw r0, 0x34(r1)
/* 801CDBE0 001C9A20  39 61 00 30 */	addi r11, r1, 0x30
/* 801CDBE4 001C9A24  4B E3 97 51 */	bl lbl_80007334
/* 801CDBE8 001C9A28  7C 7C 1B 78 */	mr r28, r3
/* 801CDBEC 001C9A2C  7C 9D 23 78 */	mr r29, r4
/* 801CDBF0 001C9A30  7C BE 2B 78 */	mr r30, r5
/* 801CDBF4 001C9A34  3C 80 80 46 */	lis r4, lbl_8045CBAC@ha
/* 801CDBF8 001C9A38  38 04 CB AC */	addi r0, r4, lbl_8045CBAC@l
/* 801CDBFC 001C9A3C  90 03 00 00 */	stw r0, 0x0(r3)
/* 801CDC00 001C9A40  83 45 00 00 */	lwz r26, 0x0(r5)
/* 801CDC04 001C9A44  4B FF C3 D5 */	bl lbl_801C9FD8
/* 801CDC08 001C9A48  90 7C 00 04 */	stw r3, 0x4(r28)
/* 801CDC0C 001C9A4C  93 5C 00 08 */	stw r26, 0x8(r28)
/* 801CDC10 001C9A50  3B 20 00 00 */	li r25, 0x0
/* 801CDC14 001C9A54  93 3C 00 0C */	stw r25, 0xc(r28)
/* 801CDC18 001C9A58  2C 1A 00 00 */	cmpwi r26, 0x0
/* 801CDC1C 001C9A5C  41 82 00 50 */	beq lbl_801CDC6C
/* 801CDC20 001C9A60  57 44 10 3A */	slwi r4, r26, 2
/* 801CDC24 001C9A64  81 83 00 00 */	lwz r12, 0x0(r3)
/* 801CDC28 001C9A68  81 8C 00 0C */	lwz r12, 0xc(r12)
/* 801CDC2C 001C9A6C  7D 89 03 A6 */	mtctr r12
/* 801CDC30 001C9A70  4E 80 04 21 */	bctrl
/* 801CDC34 001C9A74  90 7C 00 0C */	stw r3, 0xc(r28)
/* 801CDC38 001C9A78  38 A0 00 00 */	li r5, 0x0
/* 801CDC3C 001C9A7C  7F 23 CB 78 */	mr r3, r25
/* 801CDC40 001C9A80  48 00 00 20 */	b lbl_801CDC60
.global lbl_801CDC44
lbl_801CDC44:
/* 801CDC44 001C9A84  80 1C 00 0C */	lwz r0, 0xc(r28)
/* 801CDC48 001C9A88  7C 80 1A 14 */	add r4, r0, r3
/* 801CDC4C 001C9A8C  2C 04 00 00 */	cmpwi r4, 0x0
/* 801CDC50 001C9A90  41 82 00 08 */	beq lbl_801CDC58
/* 801CDC54 001C9A94  93 24 00 00 */	stw r25, 0x0(r4)
.global lbl_801CDC58
lbl_801CDC58:
/* 801CDC58 001C9A98  38 A5 00 01 */	addi r5, r5, 0x1
/* 801CDC5C 001C9A9C  38 63 00 04 */	addi r3, r3, 0x4
.global lbl_801CDC60
lbl_801CDC60:
/* 801CDC60 001C9AA0  80 1C 00 08 */	lwz r0, 0x8(r28)
/* 801CDC64 001C9AA4  7C 05 00 40 */	cmplw r5, r0
/* 801CDC68 001C9AA8  41 80 FF DC */	blt lbl_801CDC44
.global lbl_801CDC6C
lbl_801CDC6C:
/* 801CDC6C 001C9AAC  3B E0 00 00 */	li r31, 0x0
/* 801CDC70 001C9AB0  3B 60 00 00 */	li r27, 0x0
/* 801CDC74 001C9AB4  3F 20 80 46 */	lis r25, lbl_8045CC98@ha
/* 801CDC78 001C9AB8  3F 40 80 46 */	lis r26, lbl_8045CC80@ha
/* 801CDC7C 001C9ABC  48 00 01 04 */	b lbl_801CDD80
.global lbl_801CDC80
lbl_801CDC80:
/* 801CDC80 001C9AC0  7C 1F 38 40 */	cmplw r31, r7
/* 801CDC84 001C9AC4  41 80 00 1C */	blt lbl_801CDCA0
/* 801CDC88 001C9AC8  38 79 CC 98 */	addi r3, r25, lbl_8045CC98@l
/* 801CDC8C 001C9ACC  38 80 00 4E */	li r4, 0x4e
/* 801CDC90 001C9AD0  38 BA CC 80 */	addi r5, r26, lbl_8045CC80@l
/* 801CDC94 001C9AD4  7F E6 FB 78 */	mr r6, r31
/* 801CDC98 001C9AD8  4C C6 31 82 */	crclr 4*cr1+eq
/* 801CDC9C 001C9ADC  4B FF 83 09 */	bl lbl_801C5FA4
.global lbl_801CDCA0
lbl_801CDCA0:
/* 801CDCA0 001C9AE0  80 9C 00 0C */	lwz r4, 0xc(r28)
/* 801CDCA4 001C9AE4  7C 7E DA 14 */	add r3, r30, r27
/* 801CDCA8 001C9AE8  80 A3 00 04 */	lwz r5, 0x4(r3)
/* 801CDCAC 001C9AEC  38 C0 00 00 */	li r6, 0x0
/* 801CDCB0 001C9AF0  38 E0 00 00 */	li r7, 0x0
/* 801CDCB4 001C9AF4  39 00 00 00 */	li r8, 0x0
/* 801CDCB8 001C9AF8  39 20 00 00 */	li r9, 0x0
/* 801CDCBC 001C9AFC  39 40 00 00 */	li r10, 0x0
/* 801CDCC0 001C9B00  81 7D 00 00 */	lwz r11, 0x0(r29)
/* 801CDCC4 001C9B04  2C 0B 00 00 */	cmpwi r11, 0x0
/* 801CDCC8 001C9B08  41 82 00 18 */	beq lbl_801CDCE0
/* 801CDCCC 001C9B0C  80 6B 00 00 */	lwz r3, 0x0(r11)
/* 801CDCD0 001C9B10  3C 03 A7 BE */	addis r0, r3, 0xa7be
/* 801CDCD4 001C9B14  28 00 49 4E */	cmplwi r0, 0x494e
/* 801CDCD8 001C9B18  40 82 00 08 */	bne lbl_801CDCE0
/* 801CDCDC 001C9B1C  39 40 00 01 */	li r10, 0x1
.global lbl_801CDCE0
lbl_801CDCE0:
/* 801CDCE0 001C9B20  2C 0A 00 00 */	cmpwi r10, 0x0
/* 801CDCE4 001C9B24  41 82 00 14 */	beq lbl_801CDCF8
/* 801CDCE8 001C9B28  A0 0B 00 04 */	lhz r0, 0x4(r11)
/* 801CDCEC 001C9B2C  28 00 12 34 */	cmplwi r0, 0x1234
/* 801CDCF0 001C9B30  40 82 00 08 */	bne lbl_801CDCF8
/* 801CDCF4 001C9B34  39 20 00 01 */	li r9, 0x1
.global lbl_801CDCF8
lbl_801CDCF8:
/* 801CDCF8 001C9B38  2C 09 00 00 */	cmpwi r9, 0x0
/* 801CDCFC 001C9B3C  41 82 00 14 */	beq lbl_801CDD10
/* 801CDD00 001C9B40  88 0B 00 06 */	lbz r0, 0x6(r11)
/* 801CDD04 001C9B44  28 00 00 02 */	cmplwi r0, 0x2
/* 801CDD08 001C9B48  40 82 00 08 */	bne lbl_801CDD10
/* 801CDD0C 001C9B4C  39 00 00 01 */	li r8, 0x1
.global lbl_801CDD10
lbl_801CDD10:
/* 801CDD10 001C9B50  2C 08 00 00 */	cmpwi r8, 0x0
/* 801CDD14 001C9B54  41 82 00 14 */	beq lbl_801CDD28
/* 801CDD18 001C9B58  88 0B 00 07 */	lbz r0, 0x7(r11)
/* 801CDD1C 001C9B5C  2C 00 00 00 */	cmpwi r0, 0x0
/* 801CDD20 001C9B60  40 82 00 08 */	bne lbl_801CDD28
/* 801CDD24 001C9B64  38 E0 00 01 */	li r7, 0x1
.global lbl_801CDD28
lbl_801CDD28:
/* 801CDD28 001C9B68  2C 07 00 00 */	cmpwi r7, 0x0
/* 801CDD2C 001C9B6C  41 82 00 14 */	beq lbl_801CDD40
/* 801CDD30 001C9B70  80 0B 00 08 */	lwz r0, 0x8(r11)
/* 801CDD34 001C9B74  28 00 00 10 */	cmplwi r0, 0x10
/* 801CDD38 001C9B78  41 80 00 08 */	blt lbl_801CDD40
/* 801CDD3C 001C9B7C  38 C0 00 01 */	li r6, 0x1
.global lbl_801CDD40
lbl_801CDD40:
/* 801CDD40 001C9B80  2C 06 00 00 */	cmpwi r6, 0x0
/* 801CDD44 001C9B84  40 82 00 0C */	bne lbl_801CDD50
/* 801CDD48 001C9B88  38 60 00 00 */	li r3, 0x0
/* 801CDD4C 001C9B8C  48 00 00 24 */	b lbl_801CDD70
.global lbl_801CDD50
lbl_801CDD50:
/* 801CDD50 001C9B90  28 05 00 10 */	cmplwi r5, 0x10
/* 801CDD54 001C9B94  41 80 00 10 */	blt lbl_801CDD64
/* 801CDD58 001C9B98  80 0B 00 08 */	lwz r0, 0x8(r11)
/* 801CDD5C 001C9B9C  7C 00 28 40 */	cmplw r0, r5
/* 801CDD60 001C9BA0  40 80 00 0C */	bge lbl_801CDD6C
.global lbl_801CDD64
lbl_801CDD64:
/* 801CDD64 001C9BA4  38 60 00 00 */	li r3, 0x0
/* 801CDD68 001C9BA8  48 00 00 08 */	b lbl_801CDD70
.global lbl_801CDD6C
lbl_801CDD6C:
/* 801CDD6C 001C9BAC  7C 6B 2A 14 */	add r3, r11, r5
.global lbl_801CDD70
lbl_801CDD70:
/* 801CDD70 001C9BB0  38 03 00 04 */	addi r0, r3, 0x4
/* 801CDD74 001C9BB4  7C 04 D9 2E */	stwx r0, r4, r27
/* 801CDD78 001C9BB8  3B FF 00 01 */	addi r31, r31, 0x1
/* 801CDD7C 001C9BBC  3B 7B 00 04 */	addi r27, r27, 0x4
.global lbl_801CDD80
lbl_801CDD80:
/* 801CDD80 001C9BC0  80 FC 00 08 */	lwz r7, 0x8(r28)
/* 801CDD84 001C9BC4  7C 1F 38 40 */	cmplw r31, r7
/* 801CDD88 001C9BC8  41 80 FE F8 */	blt lbl_801CDC80
/* 801CDD8C 001C9BCC  7F 83 E3 78 */	mr r3, r28
/* 801CDD90 001C9BD0  39 61 00 30 */	addi r11, r1, 0x30
/* 801CDD94 001C9BD4  4B E3 95 ED */	bl lbl_80007380
/* 801CDD98 001C9BD8  80 01 00 34 */	lwz r0, 0x34(r1)
/* 801CDD9C 001C9BDC  7C 08 03 A6 */	mtlr r0
/* 801CDDA0 001C9BE0  38 21 00 30 */	addi r1, r1, 0x30
/* 801CDDA4 001C9BE4  4E 80 00 20 */	blr


label symbols

asm/src/VMSymbolTable_801cdbd4.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q26mintvm13VMSymbolTableFRCQ25mintx5XDataPCQ26mintvm13BCSymbolTable
__ct__Q26mintvm13VMSymbolTableFRCQ25mintx5XDataPCQ26mintvm13BCSymbolTable:
/* 801CDBD4 001C9A14  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 801CDBD8 001C9A18  7C 08 02 A6 */	mflr r0
/* 801CDBDC 001C9A1C  90 01 00 34 */	stw r0, 0x34(r1)
/* 801CDBE0 001C9A20  39 61 00 30 */	addi r11, r1, 0x30
/* 801CDBE4 001C9A24  4B E3 97 51 */	bl lbl_80007334
/* 801CDBE8 001C9A28  7C 7C 1B 78 */	mr r28, r3
/* 801CDBEC 001C9A2C  7C 9D 23 78 */	mr r29, r4
/* 801CDBF0 001C9A30  7C BE 2B 78 */	mr r30, r5
/* 801CDBF4 001C9A34  3C 80 80 46 */	lis r4, __vt__Q26mintvm13VMSymbolTable@ha
/* 801CDBF8 001C9A38  38 04 CB AC */	addi r0, r4, __vt__Q26mintvm13VMSymbolTable@l
/* 801CDBFC 001C9A3C  90 03 00 00 */	stw r0, 0x0(r3)
/* 801CDC00 001C9A40  83 45 00 00 */	lwz r26, 0x0(r5)
/* 801CDC04 001C9A44  4B FF C3 D5 */	bl allocator__Q26mintvm8VMObjectFv
/* 801CDC08 001C9A48  90 7C 00 04 */	stw r3, 0x4(r28)
/* 801CDC0C 001C9A4C  93 5C 00 08 */	stw r26, 0x8(r28)
/* 801CDC10 001C9A50  3B 20 00 00 */	li r25, 0x0
/* 801CDC14 001C9A54  93 3C 00 0C */	stw r25, 0xc(r28)
/* 801CDC18 001C9A58  2C 1A 00 00 */	cmpwi r26, 0x0
/* 801CDC1C 001C9A5C  41 82 00 50 */	beq lbl_801CDC6C
/* 801CDC20 001C9A60  57 44 10 3A */	slwi r4, r26, 2
/* 801CDC24 001C9A64  81 83 00 00 */	lwz r12, 0x0(r3)
/* 801CDC28 001C9A68  81 8C 00 0C */	lwz r12, 0xc(r12)
/* 801CDC2C 001C9A6C  7D 89 03 A6 */	mtctr r12
/* 801CDC30 001C9A70  4E 80 04 21 */	bctrl
/* 801CDC34 001C9A74  90 7C 00 0C */	stw r3, 0xc(r28)
/* 801CDC38 001C9A78  38 A0 00 00 */	li r5, 0x0
/* 801CDC3C 001C9A7C  7F 23 CB 78 */	mr r3, r25
/* 801CDC40 001C9A80  48 00 00 20 */	b lbl_801CDC60
.global lbl_801CDC44
lbl_801CDC44:
/* 801CDC44 001C9A84  80 1C 00 0C */	lwz r0, 0xc(r28)
/* 801CDC48 001C9A88  7C 80 1A 14 */	add r4, r0, r3
/* 801CDC4C 001C9A8C  2C 04 00 00 */	cmpwi r4, 0x0
/* 801CDC50 001C9A90  41 82 00 08 */	beq lbl_801CDC58
/* 801CDC54 001C9A94  93 24 00 00 */	stw r25, 0x0(r4)
.global lbl_801CDC58
lbl_801CDC58:
/* 801CDC58 001C9A98  38 A5 00 01 */	addi r5, r5, 0x1
/* 801CDC5C 001C9A9C  38 63 00 04 */	addi r3, r3, 0x4
.global lbl_801CDC60
lbl_801CDC60:
/* 801CDC60 001C9AA0  80 1C 00 08 */	lwz r0, 0x8(r28)
/* 801CDC64 001C9AA4  7C 05 00 40 */	cmplw r5, r0
/* 801CDC68 001C9AA8  41 80 FF DC */	blt lbl_801CDC44
.global lbl_801CDC6C
lbl_801CDC6C:
/* 801CDC6C 001C9AAC  3B E0 00 00 */	li r31, 0x0
/* 801CDC70 001C9AB0  3B 60 00 00 */	li r27, 0x0
/* 801CDC74 001C9AB4  3F 20 80 46 */	lis r25, "@STRING@at__Q26mintvm11MArray<PCc>FUl"@ha
/* 801CDC78 001C9AB8  3F 40 80 46 */	lis r26, "@STRING@at__Q26mintvm11MArray<PCc>FUl@0"@ha
/* 801CDC7C 001C9ABC  48 00 01 04 */	b lbl_801CDD80
.global lbl_801CDC80
lbl_801CDC80:
/* 801CDC80 001C9AC0  7C 1F 38 40 */	cmplw r31, r7
/* 801CDC84 001C9AC4  41 80 00 1C */	blt lbl_801CDCA0
/* 801CDC88 001C9AC8  38 79 CC 98 */	addi r3, r25, "@STRING@at__Q26mintvm11MArray<PCc>FUl"@l
/* 801CDC8C 001C9ACC  38 80 00 4E */	li r4, 0x4e
/* 801CDC90 001C9AD0  38 BA CC 80 */	addi r5, r26, "@STRING@at__Q26mintvm11MArray<PCc>FUl@0"@l
/* 801CDC94 001C9AD4  7F E6 FB 78 */	mr r6, r31
/* 801CDC98 001C9AD8  4C C6 31 82 */	crclr 4*cr1+eq
/* 801CDC9C 001C9ADC  4B FF 83 09 */	bl panic__Q26mintvm14MintSystemCallFPCciPCce
.global lbl_801CDCA0
lbl_801CDCA0:
/* 801CDCA0 001C9AE0  80 9C 00 0C */	lwz r4, 0xc(r28)
/* 801CDCA4 001C9AE4  7C 7E DA 14 */	add r3, r30, r27
/* 801CDCA8 001C9AE8  80 A3 00 04 */	lwz r5, 0x4(r3)
/* 801CDCAC 001C9AEC  38 C0 00 00 */	li r6, 0x0
/* 801CDCB0 001C9AF0  38 E0 00 00 */	li r7, 0x0
/* 801CDCB4 001C9AF4  39 00 00 00 */	li r8, 0x0
/* 801CDCB8 001C9AF8  39 20 00 00 */	li r9, 0x0
/* 801CDCBC 001C9AFC  39 40 00 00 */	li r10, 0x0
/* 801CDCC0 001C9B00  81 7D 00 00 */	lwz r11, 0x0(r29)
/* 801CDCC4 001C9B04  2C 0B 00 00 */	cmpwi r11, 0x0
/* 801CDCC8 001C9B08  41 82 00 18 */	beq lbl_801CDCE0
/* 801CDCCC 001C9B0C  80 6B 00 00 */	lwz r3, 0x0(r11)
/* 801CDCD0 001C9B10  3C 03 A7 BE */	addis r0, r3, 0xa7be
/* 801CDCD4 001C9B14  28 00 49 4E */	cmplwi r0, 0x494e
/* 801CDCD8 001C9B18  40 82 00 08 */	bne lbl_801CDCE0
/* 801CDCDC 001C9B1C  39 40 00 01 */	li r10, 0x1
.global lbl_801CDCE0
lbl_801CDCE0:
/* 801CDCE0 001C9B20  2C 0A 00 00 */	cmpwi r10, 0x0
/* 801CDCE4 001C9B24  41 82 00 14 */	beq lbl_801CDCF8
/* 801CDCE8 001C9B28  A0 0B 00 04 */	lhz r0, 0x4(r11)
/* 801CDCEC 001C9B2C  28 00 12 34 */	cmplwi r0, 0x1234
/* 801CDCF0 001C9B30  40 82 00 08 */	bne lbl_801CDCF8
/* 801CDCF4 001C9B34  39 20 00 01 */	li r9, 0x1
.global lbl_801CDCF8
lbl_801CDCF8:
/* 801CDCF8 001C9B38  2C 09 00 00 */	cmpwi r9, 0x0
/* 801CDCFC 001C9B3C  41 82 00 14 */	beq lbl_801CDD10
/* 801CDD00 001C9B40  88 0B 00 06 */	lbz r0, 0x6(r11)
/* 801CDD04 001C9B44  28 00 00 02 */	cmplwi r0, 0x2
/* 801CDD08 001C9B48  40 82 00 08 */	bne lbl_801CDD10
/* 801CDD0C 001C9B4C  39 00 00 01 */	li r8, 0x1
.global lbl_801CDD10
lbl_801CDD10:
/* 801CDD10 001C9B50  2C 08 00 00 */	cmpwi r8, 0x0
/* 801CDD14 001C9B54  41 82 00 14 */	beq lbl_801CDD28
/* 801CDD18 001C9B58  88 0B 00 07 */	lbz r0, 0x7(r11)
/* 801CDD1C 001C9B5C  2C 00 00 00 */	cmpwi r0, 0x0
/* 801CDD20 001C9B60  40 82 00 08 */	bne lbl_801CDD28
/* 801CDD24 001C9B64  38 E0 00 01 */	li r7, 0x1
.global lbl_801CDD28
lbl_801CDD28:
/* 801CDD28 001C9B68  2C 07 00 00 */	cmpwi r7, 0x0
/* 801CDD2C 001C9B6C  41 82 00 14 */	beq lbl_801CDD40
/* 801CDD30 001C9B70  80 0B 00 08 */	lwz r0, 0x8(r11)
/* 801CDD34 001C9B74  28 00 00 10 */	cmplwi r0, 0x10
/* 801CDD38 001C9B78  41 80 00 08 */	blt lbl_801CDD40
/* 801CDD3C 001C9B7C  38 C0 00 01 */	li r6, 0x1
.global lbl_801CDD40
lbl_801CDD40:
/* 801CDD40 001C9B80  2C 06 00 00 */	cmpwi r6, 0x0
/* 801CDD44 001C9B84  40 82 00 0C */	bne lbl_801CDD50
/* 801CDD48 001C9B88  38 60 00 00 */	li r3, 0x0
/* 801CDD4C 001C9B8C  48 00 00 24 */	b lbl_801CDD70
.global lbl_801CDD50
lbl_801CDD50:
/* 801CDD50 001C9B90  28 05 00 10 */	cmplwi r5, 0x10
/* 801CDD54 001C9B94  41 80 00 10 */	blt lbl_801CDD64
/* 801CDD58 001C9B98  80 0B 00 08 */	lwz r0, 0x8(r11)
/* 801CDD5C 001C9B9C  7C 00 28 40 */	cmplw r0, r5
/* 801CDD60 001C9BA0  40 80 00 0C */	bge lbl_801CDD6C
.global lbl_801CDD64
lbl_801CDD64:
/* 801CDD64 001C9BA4  38 60 00 00 */	li r3, 0x0
/* 801CDD68 001C9BA8  48 00 00 08 */	b lbl_801CDD70
.global lbl_801CDD6C
lbl_801CDD6C:
/* 801CDD6C 001C9BAC  7C 6B 2A 14 */	add r3, r11, r5
.global lbl_801CDD70
lbl_801CDD70:
/* 801CDD70 001C9BB0  38 03 00 04 */	addi r0, r3, 0x4
/* 801CDD74 001C9BB4  7C 04 D9 2E */	stwx r0, r4, r27
/* 801CDD78 001C9BB8  3B FF 00 01 */	addi r31, r31, 0x1
/* 801CDD7C 001C9BBC  3B 7B 00 04 */	addi r27, r27, 0x4
.global lbl_801CDD80
lbl_801CDD80:
/* 801CDD80 001C9BC0  80 FC 00 08 */	lwz r7, 0x8(r28)
/* 801CDD84 001C9BC4  7C 1F 38 40 */	cmplw r31, r7
/* 801CDD88 001C9BC8  41 80 FE F8 */	blt lbl_801CDC80
/* 801CDD8C 001C9BCC  7F 83 E3 78 */	mr r3, r28
/* 801CDD90 001C9BD0  39 61 00 30 */	addi r11, r1, 0x30
/* 801CDD94 001C9BD4  4B E3 95 ED */	bl lbl_80007380
/* 801CDD98 001C9BD8  80 01 00 34 */	lwz r0, 0x34(r1)
/* 801CDD9C 001C9BDC  7C 08 03 A6 */	mtlr r0
/* 801CDDA0 001C9BE0  38 21 00 30 */	addi r1, r1, 0x30
/* 801CDDA4 001C9BE4  4E 80 00 20 */	blr
