asm/src/WaveHandle_804966b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_804966B8
lbl_804966B8:

	.4byte 0
	.4byte 0
	.4byte lbl_804040A4

.global lbl_804966C4
lbl_804966C4:

	.4byte 0
	.4byte 0
	.4byte lbl_80404048


label symbols

asm/src/WaveHandle_804966b8.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q23snd10WaveHandle
__vt__Q23snd10WaveHandle:

	.4byte 0
	.4byte 0
	.4byte __dt__Q23snd10WaveHandleFv

.global __vt__Q33snd10WaveHandle10WavePacket
__vt__Q33snd10WaveHandle10WavePacket:

	.4byte 0
	.4byte 0
	.4byte __dt__Q33snd10WaveHandle10WavePacketFv
