asm/src/XFBRestore_8018b57c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global lbl_8018B57C
lbl_8018B57C:
/* 8018B57C 001873BC  39 20 00 00 */	li r9, 0x0
/* 8018B580 001873C0  38 05 00 01 */	addi r0, r5, 0x1
/* 8018B584 001873C4  54 00 F8 7E */	srwi r0, r0, 1
/* 8018B588 001873C8  7C 09 03 A6 */	mtctr r0
/* 8018B58C 001873CC  28 05 00 00 */	cmplwi r5, 0x0
/* 8018B590 001873D0  40 81 00 34 */	ble lbl_8018B5C4
.global lbl_8018B594
lbl_8018B594:
/* 8018B594 001873D4  7C E4 4A 14 */	add r7, r4, r9
/* 8018B598 001873D8  7D 03 4A 14 */	add r8, r3, r9
/* 8018B59C 001873DC  88 C7 00 00 */	lbz r6, 0x0(r7)
/* 8018B5A0 001873E0  38 06 FF F0 */	addi r0, r6, -0x10
/* 8018B5A4 001873E4  54 06 02 3E */	clrlwi r6, r0, 8
/* 8018B5A8 001873E8  38 06 00 10 */	addi r0, r6, 0x10
/* 8018B5AC 001873EC  54 00 06 3E */	clrlwi r0, r0, 24
/* 8018B5B0 001873F0  98 08 00 00 */	stb r0, 0x0(r8)
/* 8018B5B4 001873F4  88 07 00 01 */	lbz r0, 0x1(r7)
/* 8018B5B8 001873F8  98 08 00 01 */	stb r0, 0x1(r8)
/* 8018B5BC 001873FC  39 29 00 02 */	addi r9, r9, 0x2
/* 8018B5C0 00187400  42 00 FF D4 */	bdnz lbl_8018B594
.global lbl_8018B5C4
lbl_8018B5C4:
/* 8018B5C4 00187404  7C A4 2B 78 */	mr r4, r5
/* 8018B5C8 00187408  4B E9 13 B8 */	b lbl_8001C980
.global lbl_8018B5CC
lbl_8018B5CC:
/* 8018B5CC 0018740C  38 00 00 00 */	li r0, 0x0
/* 8018B5D0 00187410  98 03 00 00 */	stb r0, 0x0(r3)
/* 8018B5D4 00187414  90 83 00 04 */	stw r4, 0x4(r3)
/* 8018B5D8 00187418  90 A3 00 08 */	stw r5, 0x8(r3)
/* 8018B5DC 0018741C  90 03 00 0C */	stw r0, 0xc(r3)
/* 8018B5E0 00187420  90 03 00 10 */	stw r0, 0x10(r3)
/* 8018B5E4 00187424  90 03 00 14 */	stw r0, 0x14(r3)
/* 8018B5E8 00187428  90 03 00 18 */	stw r0, 0x18(r3)
/* 8018B5EC 0018742C  90 03 00 1C */	stw r0, 0x1c(r3)
/* 8018B5F0 00187430  90 03 00 20 */	stw r0, 0x20(r3)
/* 8018B5F4 00187434  90 03 00 24 */	stw r0, 0x24(r3)
/* 8018B5F8 00187438  4E 80 00 20 */	blr
.global lbl_8018B5FC
lbl_8018B5FC:
/* 8018B5FC 0018743C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8018B600 00187440  7C 08 02 A6 */	mflr r0
/* 8018B604 00187444  90 01 00 14 */	stw r0, 0x14(r1)
/* 8018B608 00187448  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8018B60C 0018744C  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8018B610 00187450  7C 7E 1B 78 */	mr r30, r3
/* 8018B614 00187454  38 00 00 01 */	li r0, 0x1
/* 8018B618 00187458  98 03 00 00 */	stb r0, 0x0(r3)
/* 8018B61C 0018745C  83 E3 00 04 */	lwz r31, 0x4(r3)
/* 8018B620 00187460  4B EA 28 C1 */	bl lbl_8002DEE0
/* 8018B624 00187464  7C 1F 18 40 */	cmplw r31, r3
/* 8018B628 00187468  40 82 00 14 */	bne lbl_8018B63C
/* 8018B62C 0018746C  93 FE 00 0C */	stw r31, 0xc(r30)
/* 8018B630 00187470  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8018B634 00187474  90 1E 00 10 */	stw r0, 0x10(r30)
/* 8018B638 00187478  48 00 00 14 */	b lbl_8018B64C
.global lbl_8018B63C
lbl_8018B63C:
/* 8018B63C 0018747C  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8018B640 00187480  90 1E 00 0C */	stw r0, 0xc(r30)
/* 8018B644 00187484  80 1E 00 04 */	lwz r0, 0x4(r30)
/* 8018B648 00187488  90 1E 00 10 */	stw r0, 0x10(r30)
.global lbl_8018B64C
lbl_8018B64C:
/* 8018B64C 0018748C  80 6D ED 08 */	lwz r3, lbl_8055D128@sda21(r13)
/* 8018B650 00187490  80 63 00 00 */	lwz r3, 0x0(r3)
/* 8018B654 00187494  90 7E 00 14 */	stw r3, 0x14(r30)
/* 8018B658 00187498  A0 83 00 04 */	lhz r4, 0x4(r3)
/* 8018B65C 0018749C  90 9E 00 18 */	stw r4, 0x18(r30)
/* 8018B660 001874A0  A0 63 00 08 */	lhz r3, 0x8(r3)
/* 8018B664 001874A4  90 7E 00 1C */	stw r3, 0x1c(r30)
/* 8018B668 001874A8  38 04 00 0F */	addi r0, r4, 0xf
/* 8018B66C 001874AC  54 00 00 36 */	clrrwi r0, r0, 4
/* 8018B670 001874B0  54 00 04 3E */	clrlwi r0, r0, 16
/* 8018B674 001874B4  54 00 08 3C */	slwi r0, r0, 1
/* 8018B678 001874B8  90 1E 00 20 */	stw r0, 0x20(r30)
/* 8018B67C 001874BC  7C A0 19 D6 */	mullw r5, r0, r3
/* 8018B680 001874C0  90 BE 00 24 */	stw r5, 0x24(r30)
/* 8018B684 001874C4  80 7E 00 10 */	lwz r3, 0x10(r30)
/* 8018B688 001874C8  80 9E 00 0C */	lwz r4, 0xc(r30)
/* 8018B68C 001874CC  4B FF FE F1 */	bl lbl_8018B57C
/* 8018B690 001874D0  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8018B694 001874D4  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8018B698 001874D8  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8018B69C 001874DC  7C 08 03 A6 */	mtlr r0
/* 8018B6A0 001874E0  38 21 00 10 */	addi r1, r1, 0x10
/* 8018B6A4 001874E4  4E 80 00 20 */	blr


label symbols

asm/src/XFBRestore_8018b57c.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global "copyXFB__24@unnamed@XFBRestore_cpp@FPUcPUcUl"
"copyXFB__24@unnamed@XFBRestore_cpp@FPUcPUcUl":
/* 8018B57C 001873BC  39 20 00 00 */	li r9, 0x0
/* 8018B580 001873C0  38 05 00 01 */	addi r0, r5, 0x1
/* 8018B584 001873C4  54 00 F8 7E */	srwi r0, r0, 1
/* 8018B588 001873C8  7C 09 03 A6 */	mtctr r0
/* 8018B58C 001873CC  28 05 00 00 */	cmplwi r5, 0x0
/* 8018B590 001873D0  40 81 00 34 */	ble lbl_8018B5C4
.global lbl_8018B594
lbl_8018B594:
/* 8018B594 001873D4  7C E4 4A 14 */	add r7, r4, r9
/* 8018B598 001873D8  7D 03 4A 14 */	add r8, r3, r9
/* 8018B59C 001873DC  88 C7 00 00 */	lbz r6, 0x0(r7)
/* 8018B5A0 001873E0  38 06 FF F0 */	addi r0, r6, -0x10
/* 8018B5A4 001873E4  54 06 02 3E */	clrlwi r6, r0, 8
/* 8018B5A8 001873E8  38 06 00 10 */	addi r0, r6, 0x10
/* 8018B5AC 001873EC  54 00 06 3E */	clrlwi r0, r0, 24
/* 8018B5B0 001873F0  98 08 00 00 */	stb r0, 0x0(r8)
/* 8018B5B4 001873F4  88 07 00 01 */	lbz r0, 0x1(r7)
/* 8018B5B8 001873F8  98 08 00 01 */	stb r0, 0x1(r8)
/* 8018B5BC 001873FC  39 29 00 02 */	addi r9, r9, 0x2
/* 8018B5C0 00187400  42 00 FF D4 */	bdnz lbl_8018B594
.global lbl_8018B5C4
lbl_8018B5C4:
/* 8018B5C4 00187404  7C A4 2B 78 */	mr r4, r5
/* 8018B5C8 00187408  4B E9 13 B8 */	b DCFlushRange
.global __ct__Q26freeze10XFBRestoreFPUcPUc
__ct__Q26freeze10XFBRestoreFPUcPUc:
/* 8018B5CC 0018740C  38 00 00 00 */	li r0, 0x0
/* 8018B5D0 00187410  98 03 00 00 */	stb r0, 0x0(r3)
/* 8018B5D4 00187414  90 83 00 04 */	stw r4, 0x4(r3)
/* 8018B5D8 00187418  90 A3 00 08 */	stw r5, 0x8(r3)
/* 8018B5DC 0018741C  90 03 00 0C */	stw r0, 0xc(r3)
/* 8018B5E0 00187420  90 03 00 10 */	stw r0, 0x10(r3)
/* 8018B5E4 00187424  90 03 00 14 */	stw r0, 0x14(r3)
/* 8018B5E8 00187428  90 03 00 18 */	stw r0, 0x18(r3)
/* 8018B5EC 0018742C  90 03 00 1C */	stw r0, 0x1c(r3)
/* 8018B5F0 00187430  90 03 00 20 */	stw r0, 0x20(r3)
/* 8018B5F4 00187434  90 03 00 24 */	stw r0, 0x24(r3)
/* 8018B5F8 00187438  4E 80 00 20 */	blr
.global init__Q26freeze10XFBRestoreFv
init__Q26freeze10XFBRestoreFv:
/* 8018B5FC 0018743C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8018B600 00187440  7C 08 02 A6 */	mflr r0
/* 8018B604 00187444  90 01 00 14 */	stw r0, 0x14(r1)
/* 8018B608 00187448  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8018B60C 0018744C  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8018B610 00187450  7C 7E 1B 78 */	mr r30, r3
/* 8018B614 00187454  38 00 00 01 */	li r0, 0x1
/* 8018B618 00187458  98 03 00 00 */	stb r0, 0x0(r3)
/* 8018B61C 0018745C  83 E3 00 04 */	lwz r31, 0x4(r3)
/* 8018B620 00187460  4B EA 28 C1 */	bl VIGetCurrentFrameBuffer
/* 8018B624 00187464  7C 1F 18 40 */	cmplw r31, r3
/* 8018B628 00187468  40 82 00 14 */	bne lbl_8018B63C
/* 8018B62C 0018746C  93 FE 00 0C */	stw r31, 0xc(r30)
/* 8018B630 00187470  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8018B634 00187474  90 1E 00 10 */	stw r0, 0x10(r30)
/* 8018B638 00187478  48 00 00 14 */	b lbl_8018B64C
.global lbl_8018B63C
lbl_8018B63C:
/* 8018B63C 0018747C  80 1E 00 08 */	lwz r0, 0x8(r30)
/* 8018B640 00187480  90 1E 00 0C */	stw r0, 0xc(r30)
/* 8018B644 00187484  80 1E 00 04 */	lwz r0, 0x4(r30)
/* 8018B648 00187488  90 1E 00 10 */	stw r0, 0x10(r30)
.global lbl_8018B64C
lbl_8018B64C:
/* 8018B64C 0018748C  80 6D ED 08 */	lwz r3, "object___Q33hel6common35ExplicitSingleton<Q23gfx9VISetting>"@sda21(r13)
/* 8018B650 00187490  80 63 00 00 */	lwz r3, 0x0(r3)
/* 8018B654 00187494  90 7E 00 14 */	stw r3, 0x14(r30)
/* 8018B658 00187498  A0 83 00 04 */	lhz r4, 0x4(r3)
/* 8018B65C 0018749C  90 9E 00 18 */	stw r4, 0x18(r30)
/* 8018B660 001874A0  A0 63 00 08 */	lhz r3, 0x8(r3)
/* 8018B664 001874A4  90 7E 00 1C */	stw r3, 0x1c(r30)
/* 8018B668 001874A8  38 04 00 0F */	addi r0, r4, 0xf
/* 8018B66C 001874AC  54 00 00 36 */	clrrwi r0, r0, 4
/* 8018B670 001874B0  54 00 04 3E */	clrlwi r0, r0, 16
/* 8018B674 001874B4  54 00 08 3C */	slwi r0, r0, 1
/* 8018B678 001874B8  90 1E 00 20 */	stw r0, 0x20(r30)
/* 8018B67C 001874BC  7C A0 19 D6 */	mullw r5, r0, r3
/* 8018B680 001874C0  90 BE 00 24 */	stw r5, 0x24(r30)
/* 8018B684 001874C4  80 7E 00 10 */	lwz r3, 0x10(r30)
/* 8018B688 001874C8  80 9E 00 0C */	lwz r4, 0xc(r30)
/* 8018B68C 001874CC  4B FF FE F1 */	bl "copyXFB__24@unnamed@XFBRestore_cpp@FPUcPUcUl"
/* 8018B690 001874D0  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8018B694 001874D4  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8018B698 001874D8  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8018B69C 001874DC  7C 08 03 A6 */	mtlr r0
/* 8018B6A0 001874E0  38 21 00 10 */	addi r1, r1, 0x10
/* 8018B6A4 001874E4  4E 80 00 20 */	blr
