asm/libnw4r_db/db_assert_8055d0c0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D0C0
lbl_8055D0C0:
	.skip 0x4

.global lbl_8055D0C4
lbl_8055D0C4:
	.skip 0x4

.global lbl_8055D0C8
lbl_8055D0C8:
	.skip 0x8


label symbols

asm/libnw4r_db/db_assert_8055d0c0.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global sWarningTime__Q24nw4r2db
sWarningTime__Q24nw4r2db:
	.skip 0x4

.global sAssertionConsole__Q24nw4r2db
sAssertionConsole__Q24nw4r2db:
	.skip 0x4

.global "@LOCAL@GetWarningAlarm___Q24nw4r2dbFv@sInitializedAlarm"
"@LOCAL@GetWarningAlarm___Q24nw4r2dbFv@sInitializedAlarm":
	.skip 0x8
