asm/libnw4r_db/db_assert_80556a90.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556A90
lbl_80556A90:

	.4byte 0x01000000

.global lbl_80556A94
lbl_80556A94:

	.4byte 0x0A000000


label symbols

asm/libnw4r_db/db_assert_80556a90.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global sDispWarningAuto__Q24nw4r2db
sDispWarningAuto__Q24nw4r2db:

	.4byte 0x01000000

.global "@6647"
"@6647":

	.4byte 0x0A000000
