asm/libnw4r_db/db_console_805430b0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_805430B0
lbl_805430B0:
	.skip 0x18

.global lbl_805430C8
lbl_805430C8:
	.skip 0x400


label symbols

asm/libnw4r_db/db_console_805430b0.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global sMutex__Q24nw4r2db
sMutex__Q24nw4r2db:
	.skip 0x18

.global "@LOCAL@Console_VFPrintf__Q24nw4r2dbFQ34nw4r2db17ConsoleOutputTypePQ44nw4r2db6detail11ConsoleHeadPCcP16__va_list_struct@sStrBuf@0"
"@LOCAL@Console_VFPrintf__Q24nw4r2dbFQ34nw4r2db17ConsoleOutputTypePQ44nw4r2db6detail11ConsoleHeadPCcP16__va_list_struct@sStrBuf@0":
	.skip 0x400
