asm/libnw4r_db/db_console_8055d0b8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055D0B8
lbl_8055D0B8:
	.skip 0x4

.global lbl_8055D0BC
lbl_8055D0BC:
	.skip 0x4


label symbols

asm/libnw4r_db/db_console_8055d0b8.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global sConsoleList__Q24nw4r2db
sConsoleList__Q24nw4r2db:
	.skip 0x4

.global sInitialized__Q24nw4r2db_8055D0BC
sInitialized__Q24nw4r2db_8055D0BC:
	.skip 0x4
