asm/libnw4r_db/db_directPrint_8040db28.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_8040DB28
lbl_8040DB28:

	.4byte 0x7A7A7A7A
	.4byte 0x7A7A7A7A
	.4byte 0x7AFDFE7A
	.4byte 0x7A7A7A7A
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFF296465
	.4byte 0x662B6768
	.4byte 0x2526692A
	.4byte 0x6A272C6B
	.4byte 0x00010203
	.4byte 0x04050607
	.4byte 0x0809246C
	.4byte 0x6D6E6F28
	.4byte 0x700A0B0C
	.4byte 0x0D0E0F10
	.4byte 0x11121314
	.4byte 0x15161718
	.4byte 0x191A1B1C
	.4byte 0x1D1E1F20
	.4byte 0x21222371
	.4byte 0x72737475
	.4byte 0xFF7D7E7F
	.4byte 0x80818283
	.4byte 0x84858687
	.4byte 0x88898A8B
	.4byte 0x8C8D8E8F
	.4byte 0x90919293
	.4byte 0x94959676
	.4byte 0x7778797A

.global lbl_8040DBA8
lbl_8040DBA8:

	.4byte 0x70871C30
	.4byte 0x8988A250
	.4byte 0x88808290
	.4byte 0x88830C90
	.4byte 0x888402F8
	.4byte 0x88882210
	.4byte 0x71CF9C10
	.4byte 0xF9CF9C70
	.4byte 0x8208A288
	.4byte 0xF200A288
	.4byte 0x0BC11C78
	.4byte 0x0A222208
	.4byte 0x8A222208
	.4byte 0x71C21C70
	.4byte 0x23C738F8
	.4byte 0x5228A480
	.4byte 0x8A282280
	.4byte 0x8BC822F0
	.4byte 0xFA282280
	.4byte 0x8A28A480
	.4byte 0x8BC738F8
	.4byte 0xF9C89C08
	.4byte 0x82288808
	.4byte 0x82088808
	.4byte 0xF2EF8808
	.4byte 0x82288888
	.4byte 0x82288888
	.4byte 0x81C89C70
	.4byte 0x8A08A270
	.4byte 0x920DA288
	.4byte 0xA20AB288
	.4byte 0xC20AAA88
	.4byte 0xA208A688
	.4byte 0x9208A288
	.4byte 0x8BE8A270
	.4byte 0xF1CF1CF8
	.4byte 0x8A28A220
	.4byte 0x8A28A020
	.4byte 0xF22F1C20
	.4byte 0x82AA0220
	.4byte 0x82492220
	.4byte 0x81A89C20
	.4byte 0x8A28A288
	.4byte 0x8A28A288
	.4byte 0x8A289488
	.4byte 0x8A2A8850
	.4byte 0x894A9420
	.4byte 0x894AA220
	.4byte 0x70852220
	.4byte 0xF8011000
	.4byte 0x08020800
	.4byte 0x10840400
	.4byte 0x20040470
	.4byte 0x40840400
	.4byte lbl_80020800
	.4byte 0xF8011000
	.4byte 0x70800000
	.4byte 0x88822200
	.4byte 0x08820400
	.4byte 0x108F8800
	.4byte 0x20821000
	.4byte 0x00022200
	.4byte 0x20800020
	.4byte 0

.global lbl_8040DCA8
lbl_8040DCA8:

	.4byte 0x51421820
	.4byte 0x53E7A420
	.4byte 0x014A2C40
	.4byte 0x01471000
	.4byte 0x0142AA00
	.4byte 0x03EAA400
	.4byte 0x01471A78
	.4byte 0
	.4byte 0x50008010
	.4byte 0x20010820
	.4byte 0xF8020040
	.4byte 0x20420820
	.4byte 0x50441010
	.4byte 0x00880000
	.4byte 0x00070E00
	.4byte 0x01088840
	.4byte 0x78898820
	.4byte 0x004A8810
	.4byte 0x788A8810
	.4byte 0x01098808
	.4byte 0x00040E04
	.4byte 0x70800620
	.4byte 0x11400820
	.4byte 0x12200820
	.4byte 0x10001020
	.4byte 0x10000820
	.4byte 0x100F8820
	.4byte 0x70000620
	.4byte 0x60070000
	.4byte 0x110F82A0
	.4byte 0x12AA8AE0
	.4byte 0x084F92A0
	.4byte 0x100FBE1C
	.4byte 0x10089008
	.4byte 0x60070808
	.4byte 0
	.4byte 0x02000200
	.4byte 0x7A078270
	.4byte 0x8BC81E88
	.4byte 0x8A2822F8
	.4byte 0x9A282280
	.4byte 0x6BC79E78
	.4byte 0x30000000
	.4byte 0x48080810
	.4byte 0x41E80000
	.4byte 0x422F1830
	.4byte 0xFBE88810
	.4byte 0x40288890
	.4byte 0x43C89C60
	.4byte 0x81000000
	.4byte 0x81000000
	.4byte 0x990F3C70
	.4byte 0xA10AA288
	.4byte 0xE10AA288
	.4byte 0xA10AA288
	.4byte 0x98CAA270
	.4byte 0
	.4byte 0x00000020
	.4byte 0xF1EF1E20
	.4byte 0x8A28A0F8
	.4byte 0x8A281C20
	.4byte 0xF1E80220
	.4byte lbl_80283C38
	.4byte 0
	.4byte 0
	.4byte 0x8A28B688
	.4byte 0x8A2A8888
	.4byte 0x8A2A8878
	.4byte 0x894A8808
	.4byte 0x788536F0
	.4byte 0
	.4byte 0
	.4byte 0xF8000000
	.4byte 0x10000000
	.4byte 0x20000000
	.4byte 0x40000000
	.4byte 0xF8000000
	.4byte 0


label symbols

asm/libnw4r_db/db_directPrint_8040db28.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global sAsciiTable__Q24nw4r2db
sAsciiTable__Q24nw4r2db:

	.4byte 0x7A7A7A7A
	.4byte 0x7A7A7A7A
	.4byte 0x7AFDFE7A
	.4byte 0x7A7A7A7A
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFFFFFFFF
	.4byte 0xFF296465
	.4byte 0x662B6768
	.4byte 0x2526692A
	.4byte 0x6A272C6B
	.4byte 0x00010203
	.4byte 0x04050607
	.4byte 0x0809246C
	.4byte 0x6D6E6F28
	.4byte 0x700A0B0C
	.4byte 0x0D0E0F10
	.4byte 0x11121314
	.4byte 0x15161718
	.4byte 0x191A1B1C
	.4byte 0x1D1E1F20
	.4byte 0x21222371
	.4byte 0x72737475
	.4byte 0xFF7D7E7F
	.4byte 0x80818283
	.4byte 0x84858687
	.4byte 0x88898A8B
	.4byte 0x8C8D8E8F
	.4byte 0x90919293
	.4byte 0x94959676
	.4byte 0x7778797A

.global sFontData__Q24nw4r2db
sFontData__Q24nw4r2db:

	.4byte 0x70871C30
	.4byte 0x8988A250
	.4byte 0x88808290
	.4byte 0x88830C90
	.4byte 0x888402F8
	.4byte 0x88882210
	.4byte 0x71CF9C10
	.4byte 0xF9CF9C70
	.4byte 0x8208A288
	.4byte 0xF200A288
	.4byte 0x0BC11C78
	.4byte 0x0A222208
	.4byte 0x8A222208
	.4byte 0x71C21C70
	.4byte 0x23C738F8
	.4byte 0x5228A480
	.4byte 0x8A282280
	.4byte 0x8BC822F0
	.4byte 0xFA282280
	.4byte 0x8A28A480
	.4byte 0x8BC738F8
	.4byte 0xF9C89C08
	.4byte 0x82288808
	.4byte 0x82088808
	.4byte 0xF2EF8808
	.4byte 0x82288888
	.4byte 0x82288888
	.4byte 0x81C89C70
	.4byte 0x8A08A270
	.4byte 0x920DA288
	.4byte 0xA20AB288
	.4byte 0xC20AAA88
	.4byte 0xA208A688
	.4byte 0x9208A288
	.4byte 0x8BE8A270
	.4byte 0xF1CF1CF8
	.4byte 0x8A28A220
	.4byte 0x8A28A020
	.4byte 0xF22F1C20
	.4byte 0x82AA0220
	.4byte 0x82492220
	.4byte 0x81A89C20
	.4byte 0x8A28A288
	.4byte 0x8A28A288
	.4byte 0x8A289488
	.4byte 0x8A2A8850
	.4byte 0x894A9420
	.4byte 0x894AA220
	.4byte 0x70852220
	.4byte 0xF8011000
	.4byte 0x08020800
	.4byte 0x10840400
	.4byte 0x20040470
	.4byte 0x40840400
	.4byte lbl_80020800
	.4byte 0xF8011000
	.4byte 0x70800000
	.4byte 0x88822200
	.4byte 0x08820400
	.4byte 0x108F8800
	.4byte 0x20821000
	.4byte 0x00022200
	.4byte 0x20800020
	.4byte 0

.global sFontData2__Q24nw4r2db
sFontData2__Q24nw4r2db:

	.4byte 0x51421820
	.4byte 0x53E7A420
	.4byte 0x014A2C40
	.4byte 0x01471000
	.4byte 0x0142AA00
	.4byte 0x03EAA400
	.4byte 0x01471A78
	.4byte 0
	.4byte 0x50008010
	.4byte 0x20010820
	.4byte 0xF8020040
	.4byte 0x20420820
	.4byte 0x50441010
	.4byte 0x00880000
	.4byte 0x00070E00
	.4byte 0x01088840
	.4byte 0x78898820
	.4byte 0x004A8810
	.4byte 0x788A8810
	.4byte 0x01098808
	.4byte 0x00040E04
	.4byte 0x70800620
	.4byte 0x11400820
	.4byte 0x12200820
	.4byte 0x10001020
	.4byte 0x10000820
	.4byte 0x100F8820
	.4byte 0x70000620
	.4byte 0x60070000
	.4byte 0x110F82A0
	.4byte 0x12AA8AE0
	.4byte 0x084F92A0
	.4byte 0x100FBE1C
	.4byte 0x10089008
	.4byte 0x60070808
	.4byte 0
	.4byte 0x02000200
	.4byte 0x7A078270
	.4byte 0x8BC81E88
	.4byte 0x8A2822F8
	.4byte 0x9A282280
	.4byte 0x6BC79E78
	.4byte 0x30000000
	.4byte 0x48080810
	.4byte 0x41E80000
	.4byte 0x422F1830
	.4byte 0xFBE88810
	.4byte 0x40288890
	.4byte 0x43C89C60
	.4byte 0x81000000
	.4byte 0x81000000
	.4byte 0x990F3C70
	.4byte 0xA10AA288
	.4byte 0xE10AA288
	.4byte 0xA10AA288
	.4byte 0x98CAA270
	.4byte 0
	.4byte 0x00000020
	.4byte 0xF1EF1E20
	.4byte 0x8A28A0F8
	.4byte 0x8A281C20
	.4byte 0xF1E80220
	.4byte lbl_80283C38
	.4byte 0
	.4byte 0
	.4byte 0x8A28B688
	.4byte 0x8A2A8888
	.4byte 0x8A2A8878
	.4byte 0x894A8808
	.4byte 0x788536F0
	.4byte 0
	.4byte 0
	.4byte 0xF8000000
	.4byte 0x10000000
	.4byte 0x20000000
	.4byte 0x40000000
	.4byte 0xF8000000
	.4byte 0
