asm/libnw4r_g3d/g3d_scnobj_80440f78.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80440F78
lbl_80440F78:

	.4byte lbl_800E94D8
	.4byte lbl_800E9370
	.4byte lbl_800E9398
	.4byte lbl_800E93C0
	.4byte lbl_800E93E8
	.4byte lbl_800E9410
	.4byte lbl_800E9438
	.4byte lbl_800E9460
	.4byte lbl_800E9488
	.4byte lbl_800E94B0

.global lbl_80440FA0
lbl_80440FA0:

	.4byte lbl_800E95B0
	.4byte lbl_800E9520
	.4byte lbl_800E9530
	.4byte lbl_800E9540
	.4byte lbl_800E9550
	.4byte lbl_800E9560
	.4byte lbl_800E9570
	.4byte lbl_800E9580
	.4byte lbl_800E9590
	.4byte lbl_800E95A0

.global lbl_80440FC8
lbl_80440FC8:

	.4byte 0
	.4byte 0
	.4byte lbl_800EA860
	.4byte lbl_800E9FA0
	.4byte lbl_800EA7A0
	.4byte lbl_800EA900
	.4byte lbl_800EA8F0
	.4byte lbl_800E9D40
	.4byte lbl_800E9350
	.4byte lbl_800E94F0
	.4byte lbl_800E96A0
	.4byte lbl_800E96B0
	.4byte lbl_800E9110
	.4byte lbl_800EA450
	.4byte lbl_800EA5E0
	.4byte lbl_800EA6A0

.global lbl_80441008
lbl_80441008:

	.4byte 0
	.4byte 0
	.4byte lbl_800EA8B0
	.4byte 0
	.4byte lbl_800E92D0
	.4byte lbl_800EA920
	.4byte lbl_800EA910
	.4byte 0
	.4byte lbl_800E9350
	.4byte lbl_800E94F0
	.4byte lbl_800E96A0
	.4byte lbl_800E96B0
	.4byte lbl_800E9110
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_scnobj_80440f78.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@11622"
"@11622":

	.4byte lbl_800E94D8
	.4byte lbl_800E9370
	.4byte lbl_800E9398
	.4byte lbl_800E93C0
	.4byte lbl_800E93E8
	.4byte lbl_800E9410
	.4byte lbl_800E9438
	.4byte lbl_800E9460
	.4byte lbl_800E9488
	.4byte lbl_800E94B0

.global "@11656"
"@11656":

	.4byte lbl_800E95B0
	.4byte lbl_800E9520
	.4byte lbl_800E9530
	.4byte lbl_800E9540
	.4byte lbl_800E9550
	.4byte lbl_800E9560
	.4byte lbl_800E9570
	.4byte lbl_800E9580
	.4byte lbl_800E9590
	.4byte lbl_800E95A0

.global __vt__Q34nw4r3g3d8ScnGroup
__vt__Q34nw4r3g3d8ScnGroup:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d8ScnGroupCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte G3dProc__Q34nw4r3g3d8ScnGroupFUlUlPv
	.4byte __dt__Q34nw4r3g3d8ScnGroupFv
	.4byte GetTypeObj__Q34nw4r3g3d8ScnGroupCFv
	.4byte GetTypeName__Q34nw4r3g3d8ScnGroupCFv
	.4byte ForEach__Q34nw4r3g3d8ScnGroupFPFPQ34nw4r3g3d6ScnObjPv_Q44nw4r3g3d6ScnObj13ForEachResultPvb
	.4byte SetScnObjOption__Q34nw4r3g3d6ScnObjFUlUl
	.4byte GetScnObjOption__Q34nw4r3g3d6ScnObjCFUlPUl
	.4byte GetValueForSortOpa__Q34nw4r3g3d6ScnObjCFv
	.4byte GetValueForSortXlu__Q34nw4r3g3d6ScnObjCFv
	.4byte CalcWorldMtx__Q34nw4r3g3d6ScnObjFPCQ34nw4r4math5MTX34PUl
	.4byte Insert__Q34nw4r3g3d8ScnGroupFUlPQ34nw4r3g3d6ScnObj
	.4byte Remove__Q34nw4r3g3d8ScnGroupFUl
	.4byte Remove__Q34nw4r3g3d8ScnGroupFPQ34nw4r3g3d6ScnObj

.global __vt__Q34nw4r3g3d6ScnObj
__vt__Q34nw4r3g3d6ScnObj:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d6ScnObjCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte 0
	.4byte __dt__Q34nw4r3g3d6ScnObjFv
	.4byte GetTypeObj__Q34nw4r3g3d6ScnObjCFv
	.4byte GetTypeName__Q34nw4r3g3d6ScnObjCFv
	.4byte 0
	.4byte SetScnObjOption__Q34nw4r3g3d6ScnObjFUlUl
	.4byte GetScnObjOption__Q34nw4r3g3d6ScnObjCFUlPUl
	.4byte GetValueForSortOpa__Q34nw4r3g3d6ScnObjCFv
	.4byte GetValueForSortXlu__Q34nw4r3g3d6ScnObjCFv
	.4byte CalcWorldMtx__Q34nw4r3g3d6ScnObjFPCQ34nw4r4math5MTX34PUl
	.4byte 0
