asm/libnw4r_g3d/g3d_scnobj_80408e90.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80408E90
lbl_80408E90:

	.4byte 0x00000007
	.4byte 0x53636E4F
	.4byte 0x626A0000
	.4byte 0

.global lbl_80408EA0
lbl_80408EA0:

	.4byte 0x00000008
	.4byte 0x53636E4C
	.4byte 0x65616600
	.4byte 0

.global lbl_80408EB0
lbl_80408EB0:

	.4byte 0x00000009
	.4byte 0x53636E47
	.4byte 0x726F7570
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_scnobj_80408e90.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global TYPE_NAME__Q34nw4r3g3d6ScnObj
TYPE_NAME__Q34nw4r3g3d6ScnObj:

	.4byte 0x00000007
	.4byte 0x53636E4F
	.4byte 0x626A0000
	.4byte 0

.global TYPE_NAME__Q34nw4r3g3d7ScnLeaf
TYPE_NAME__Q34nw4r3g3d7ScnLeaf:

	.4byte 0x00000008
	.4byte 0x53636E4C
	.4byte 0x65616600
	.4byte 0

.global TYPE_NAME__Q34nw4r3g3d8ScnGroup
TYPE_NAME__Q34nw4r3g3d8ScnGroup:

	.4byte 0x00000009
	.4byte 0x53636E47
	.4byte 0x726F7570
	.4byte 0
