asm/libnw4r_g3d/g3d_scnobj_8055cf98.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CF98
lbl_8055CF98:
	.skip 0x8


label symbols

asm/libnw4r_g3d/g3d_scnobj_8055cf98.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global gpCullingFrustum__Q24nw4r3g3d
gpCullingFrustum__Q24nw4r3g3d:
	.skip 0x8
