asm/libnw4r_g3d/g3d_anmshp_80440cd0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80440CD0
lbl_80440CD0:

	.4byte 0
	.4byte 0
	.4byte lbl_800DA540
	.4byte lbl_800DA530
	.4byte lbl_800DA620
	.4byte lbl_800DA610
	.4byte lbl_800DA600
	.4byte lbl_800DA050
	.4byte lbl_800DA120
	.4byte lbl_800DA200
	.4byte lbl_800DA130
	.4byte lbl_800DA1F0
	.4byte lbl_800DA2F0
	.4byte lbl_800D9740
	.4byte lbl_800DA4B0
	.4byte lbl_800D9750
	.4byte lbl_800D9760
	.4byte lbl_800D9790
	.4byte lbl_800D9770
	.4byte lbl_800D9780

.global lbl_80440D20
lbl_80440D20:

	.4byte 0
	.4byte 0
	.4byte lbl_800DA630
	.4byte lbl_800D9960
	.4byte lbl_800DA740
	.4byte lbl_800DA730
	.4byte lbl_800DA720
	.4byte lbl_800D9860
	.4byte lbl_800D9870
	.4byte lbl_800D9850
	.4byte lbl_800D98D0
	.4byte lbl_800D98E0
	.4byte lbl_800D9940
	.4byte lbl_800D9950
	.4byte lbl_800D9AF0
	.4byte lbl_800D9820
	.4byte lbl_800D9830
	.4byte lbl_800D9840
	.4byte lbl_800D9DF0
	.4byte lbl_800D9E00

.global lbl_80440D70
lbl_80440D70:

	.4byte 0
	.4byte 0
	.4byte lbl_800DA6B0
	.4byte lbl_800D9960
	.4byte lbl_800D97B0
	.4byte lbl_800DA7C0
	.4byte lbl_800DA7B0
	.4byte lbl_800D9860
	.4byte lbl_800D9870
	.4byte lbl_800D9850
	.4byte lbl_800D98D0
	.4byte lbl_800D98E0
	.4byte lbl_800D9940
	.4byte lbl_800D9950
	.4byte 0
	.4byte lbl_800D9820
	.4byte lbl_800D9830
	.4byte lbl_800D9840
	.4byte lbl_800D9770
	.4byte lbl_800D9780

.global lbl_80440DC0
lbl_80440DC0:

	.4byte 0
	.4byte 0
	.4byte lbl_800DA5B0
	.4byte 0
	.4byte lbl_800D97A0
	.4byte lbl_800DA7E0
	.4byte lbl_800DA7D0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte lbl_800D9740
	.4byte 0
	.4byte lbl_800D9750
	.4byte lbl_800D9760
	.4byte lbl_800D9790
	.4byte lbl_800D9770
	.4byte lbl_800D9780


label symbols

asm/libnw4r_g3d/g3d_anmshp_80440cd0.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r3g3d12AnmObjShpRes
__vt__Q34nw4r3g3d12AnmObjShpRes:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d12AnmObjShpResCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte G3dProc__Q34nw4r3g3d12AnmObjShpResFUlUlPv
	.4byte __dt__Q34nw4r3g3d12AnmObjShpResFv
	.4byte GetTypeObj__Q34nw4r3g3d12AnmObjShpResCFv
	.4byte GetTypeName__Q34nw4r3g3d12AnmObjShpResCFv
	.4byte SetFrame__Q34nw4r3g3d12AnmObjShpResFf
	.4byte GetFrame__Q34nw4r3g3d12AnmObjShpResCFv
	.4byte UpdateFrame__Q34nw4r3g3d12AnmObjShpResFv
	.4byte SetUpdateRate__Q34nw4r3g3d12AnmObjShpResFf
	.4byte GetUpdateRate__Q34nw4r3g3d12AnmObjShpResCFv
	.4byte Bind__Q34nw4r3g3d12AnmObjShpResFQ34nw4r3g3d6ResMdl
	.4byte Release__Q34nw4r3g3d9AnmObjShpFv
	.4byte GetResult__Q34nw4r3g3d12AnmObjShpResFPQ34nw4r3g3d12ShpAnmResultUl
	.4byte Attach__Q34nw4r3g3d9AnmObjShpFiPQ34nw4r3g3d12AnmObjShpRes
	.4byte Detach__Q34nw4r3g3d9AnmObjShpFi
	.4byte DetachAll__Q34nw4r3g3d9AnmObjShpFv
	.4byte SetWeight__Q34nw4r3g3d9AnmObjShpFif
	.4byte GetWeight__Q34nw4r3g3d9AnmObjShpCFi

.global __vt__Q34nw4r3g3d14AnmObjShpBlend
__vt__Q34nw4r3g3d14AnmObjShpBlend:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d14AnmObjShpBlendCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte G3dProc__Q34nw4r3g3d13AnmObjShpNodeFUlUlPv
	.4byte __dt__Q34nw4r3g3d14AnmObjShpBlendFv
	.4byte GetTypeObj__Q34nw4r3g3d14AnmObjShpBlendCFv
	.4byte GetTypeName__Q34nw4r3g3d14AnmObjShpBlendCFv
	.4byte SetFrame__Q34nw4r3g3d13AnmObjShpNodeFf
	.4byte GetFrame__Q34nw4r3g3d13AnmObjShpNodeCFv
	.4byte UpdateFrame__Q34nw4r3g3d13AnmObjShpNodeFv
	.4byte SetUpdateRate__Q34nw4r3g3d13AnmObjShpNodeFf
	.4byte GetUpdateRate__Q34nw4r3g3d13AnmObjShpNodeCFv
	.4byte Bind__Q34nw4r3g3d13AnmObjShpNodeFQ34nw4r3g3d6ResMdl
	.4byte Release__Q34nw4r3g3d13AnmObjShpNodeFv
	.4byte GetResult__Q34nw4r3g3d14AnmObjShpBlendFPQ34nw4r3g3d12ShpAnmResultUl
	.4byte Attach__Q34nw4r3g3d13AnmObjShpNodeFiPQ34nw4r3g3d12AnmObjShpRes
	.4byte Detach__Q34nw4r3g3d13AnmObjShpNodeFi
	.4byte DetachAll__Q34nw4r3g3d13AnmObjShpNodeFv
	.4byte SetWeight__Q34nw4r3g3d14AnmObjShpBlendFif
	.4byte GetWeight__Q34nw4r3g3d14AnmObjShpBlendCFi

.global __vt__Q34nw4r3g3d13AnmObjShpNode
__vt__Q34nw4r3g3d13AnmObjShpNode:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d13AnmObjShpNodeCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte G3dProc__Q34nw4r3g3d13AnmObjShpNodeFUlUlPv
	.4byte __dt__Q34nw4r3g3d13AnmObjShpNodeFv
	.4byte GetTypeObj__Q34nw4r3g3d13AnmObjShpNodeCFv
	.4byte GetTypeName__Q34nw4r3g3d13AnmObjShpNodeCFv
	.4byte SetFrame__Q34nw4r3g3d13AnmObjShpNodeFf
	.4byte GetFrame__Q34nw4r3g3d13AnmObjShpNodeCFv
	.4byte UpdateFrame__Q34nw4r3g3d13AnmObjShpNodeFv
	.4byte SetUpdateRate__Q34nw4r3g3d13AnmObjShpNodeFf
	.4byte GetUpdateRate__Q34nw4r3g3d13AnmObjShpNodeCFv
	.4byte Bind__Q34nw4r3g3d13AnmObjShpNodeFQ34nw4r3g3d6ResMdl
	.4byte Release__Q34nw4r3g3d13AnmObjShpNodeFv
	.4byte 0
	.4byte Attach__Q34nw4r3g3d13AnmObjShpNodeFiPQ34nw4r3g3d12AnmObjShpRes
	.4byte Detach__Q34nw4r3g3d13AnmObjShpNodeFi
	.4byte DetachAll__Q34nw4r3g3d13AnmObjShpNodeFv
	.4byte SetWeight__Q34nw4r3g3d9AnmObjShpFif
	.4byte GetWeight__Q34nw4r3g3d9AnmObjShpCFi

.global __vt__Q34nw4r3g3d9AnmObjShp
__vt__Q34nw4r3g3d9AnmObjShp:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d9AnmObjShpCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte 0
	.4byte __dt__Q34nw4r3g3d9AnmObjShpFv
	.4byte GetTypeObj__Q34nw4r3g3d9AnmObjShpCFv
	.4byte GetTypeName__Q34nw4r3g3d9AnmObjShpCFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte Release__Q34nw4r3g3d9AnmObjShpFv
	.4byte 0
	.4byte Attach__Q34nw4r3g3d9AnmObjShpFiPQ34nw4r3g3d12AnmObjShpRes
	.4byte Detach__Q34nw4r3g3d9AnmObjShpFi
	.4byte DetachAll__Q34nw4r3g3d9AnmObjShpFv
	.4byte SetWeight__Q34nw4r3g3d9AnmObjShpFif
	.4byte GetWeight__Q34nw4r3g3d9AnmObjShpCFi
