asm/libnw4r_g3d/g3d_anmshp_80408578.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80408578
lbl_80408578:

	.4byte 0x0000000A
	.4byte 0x416E6D4F
	.4byte 0x626A5368
	.4byte 0x70000000

.global lbl_80408588
lbl_80408588:

	.4byte 0x0000000E
	.4byte 0x416E6D4F
	.4byte 0x626A5368
	.4byte 0x704E6F64
	.4byte 0x65000000

.global lbl_8040859C
lbl_8040859C:

	.4byte 0x0000000F
	.4byte 0x416E6D4F
	.4byte 0x626A5368
	.4byte 0x70426C65
	.4byte 0x6E640000

.global lbl_804085B0
lbl_804085B0:

	.4byte 0x0000000D
	.4byte 0x416E6D4F
	.4byte 0x626A5368
	.4byte 0x70526573
	.4byte 0
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_anmshp_80408578.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global TYPE_NAME__Q34nw4r3g3d9AnmObjShp
TYPE_NAME__Q34nw4r3g3d9AnmObjShp:

	.4byte 0x0000000A
	.4byte 0x416E6D4F
	.4byte 0x626A5368
	.4byte 0x70000000

.global TYPE_NAME__Q34nw4r3g3d13AnmObjShpNode
TYPE_NAME__Q34nw4r3g3d13AnmObjShpNode:

	.4byte 0x0000000E
	.4byte 0x416E6D4F
	.4byte 0x626A5368
	.4byte 0x704E6F64
	.4byte 0x65000000

.global TYPE_NAME__Q34nw4r3g3d14AnmObjShpBlend
TYPE_NAME__Q34nw4r3g3d14AnmObjShpBlend:

	.4byte 0x0000000F
	.4byte 0x416E6D4F
	.4byte 0x626A5368
	.4byte 0x70426C65
	.4byte 0x6E640000

.global TYPE_NAME__Q34nw4r3g3d12AnmObjShpRes
TYPE_NAME__Q34nw4r3g3d12AnmObjShpRes:

	.4byte 0x0000000D
	.4byte 0x416E6D4F
	.4byte 0x626A5368
	.4byte 0x70526573
	.4byte 0
	.4byte 0
