asm/libnw4r_g3d/g3d_obj_80440f30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80440F30
lbl_80440F30:

	.4byte 0
	.4byte 0
	.4byte lbl_800DBE40
	.4byte 0
	.4byte lbl_800DBD10
	.4byte lbl_800DBE70
	.4byte lbl_800DBE60
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_obj_80440f30.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r3g3d6G3dObj
__vt__Q34nw4r3g3d6G3dObj:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d6G3dObjCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte 0
	.4byte __dt__Q34nw4r3g3d6G3dObjFv
	.4byte GetTypeObj__Q34nw4r3g3d6G3dObjCFv
	.4byte GetTypeName__Q34nw4r3g3d6G3dObjCFv
	.4byte 0
