asm/libnw4r_g3d/g3d_tmem_8055cf68.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055CF68
lbl_8055CF68:
	.skip 0x4

.global lbl_8055CF6C
lbl_8055CF6C:
	.skip 0x4

.global lbl_8055CF70
lbl_8055CF70:
	.skip 0x4

.global lbl_8055CF74
lbl_8055CF74:
	.skip 0x4


label symbols

asm/libnw4r_g3d/g3d_tmem_8055cf68.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global sTMemCachePlan
sTMemCachePlan:
	.skip 0x4

.global sTlutRegionNum
sTlutRegionNum:
	.skip 0x4

.global sfpDefaultTexRegionCallback
sfpDefaultTexRegionCallback:
	.skip 0x4

.global sfpDefaultTlutRegionCallback
sfpDefaultTlutRegionCallback:
	.skip 0x4
