asm/libnw4r_g3d/g3d_anmvis_804083a0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_804083A0
lbl_804083A0:

	.4byte 0x0000000A
	.4byte 0x416E6D4F
	.4byte 0x626A5669
	.4byte 0x73000000

.global lbl_804083B0
lbl_804083B0:

	.4byte 0x0000000E
	.4byte 0x416E6D4F
	.4byte 0x626A5669
	.4byte 0x734E6F64
	.4byte 0x65000000

.global lbl_804083C4
lbl_804083C4:

	.4byte 0x0000000C
	.4byte 0x416E6D4F
	.4byte 0x626A5669
	.4byte 0x734F5200
	.4byte 0

.global lbl_804083D8
lbl_804083D8:

	.4byte 0x0000000D
	.4byte 0x416E6D4F
	.4byte 0x626A5669
	.4byte 0x73526573
	.4byte 0
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_anmvis_804083a0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global TYPE_NAME__Q34nw4r3g3d9AnmObjVis
TYPE_NAME__Q34nw4r3g3d9AnmObjVis:

	.4byte 0x0000000A
	.4byte 0x416E6D4F
	.4byte 0x626A5669
	.4byte 0x73000000

.global TYPE_NAME__Q34nw4r3g3d13AnmObjVisNode
TYPE_NAME__Q34nw4r3g3d13AnmObjVisNode:

	.4byte 0x0000000E
	.4byte 0x416E6D4F
	.4byte 0x626A5669
	.4byte 0x734E6F64
	.4byte 0x65000000

.global TYPE_NAME__Q34nw4r3g3d11AnmObjVisOR
TYPE_NAME__Q34nw4r3g3d11AnmObjVisOR:

	.4byte 0x0000000C
	.4byte 0x416E6D4F
	.4byte 0x626A5669
	.4byte 0x734F5200
	.4byte 0

.global TYPE_NAME__Q34nw4r3g3d12AnmObjVisRes
TYPE_NAME__Q34nw4r3g3d12AnmObjVisRes:

	.4byte 0x0000000D
	.4byte 0x416E6D4F
	.4byte 0x626A5669
	.4byte 0x73526573
	.4byte 0
	.4byte 0
