asm/libnw4r_g3d/g3d_anmvis_80440700.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80440700
lbl_80440700:

	.4byte 0
	.4byte 0
	.4byte lbl_800D4760
	.4byte lbl_800D3940
	.4byte lbl_800D4860
	.4byte lbl_800D4850
	.4byte lbl_800D4820
	.4byte lbl_800D4390
	.4byte lbl_800D4400
	.4byte lbl_800D4430
	.4byte lbl_800D4410
	.4byte lbl_800D4420
	.4byte lbl_800D44C0
	.4byte lbl_800D3880
	.4byte lbl_800D45D0
	.4byte lbl_800D38C0
	.4byte lbl_800D38D0

.global lbl_80440744
lbl_80440744:

	.4byte 0
	.4byte 0
	.4byte lbl_800D48B0
	.4byte lbl_800D4030
	.4byte lbl_800D49C0
	.4byte lbl_800D49B0
	.4byte lbl_800D49A0
	.4byte lbl_800D3D10
	.4byte lbl_800D3D80
	.4byte lbl_800D3CB0
	.4byte lbl_800D3DD0
	.4byte lbl_800D3E40
	.4byte lbl_800D3E90
	.4byte lbl_800D3F80
	.4byte lbl_800D41A0
	.4byte lbl_800D3A50
	.4byte lbl_800D3B40

.global lbl_80440788
lbl_80440788:

	.4byte 0
	.4byte 0
	.4byte lbl_800D4930
	.4byte lbl_800D4030
	.4byte lbl_800D39C0
	.4byte lbl_800D4A60
	.4byte lbl_800D4A50
	.4byte lbl_800D3D10
	.4byte lbl_800D3D80
	.4byte lbl_800D3CB0
	.4byte lbl_800D3DD0
	.4byte lbl_800D3E40
	.4byte lbl_800D3E90
	.4byte lbl_800D3F80
	.4byte 0
	.4byte lbl_800D3A50
	.4byte lbl_800D3B40

.global lbl_804407CC
lbl_804407CC:

	.4byte 0
	.4byte 0
	.4byte lbl_800D47D0
	.4byte lbl_800D3940
	.4byte lbl_800D3980
	.4byte lbl_800D4A80
	.4byte lbl_800D4A70
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte lbl_800D3880
	.4byte 0
	.4byte lbl_800D38C0
	.4byte lbl_800D38D0


label symbols

asm/libnw4r_g3d/g3d_anmvis_80440700.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r3g3d12AnmObjVisRes
__vt__Q34nw4r3g3d12AnmObjVisRes:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d12AnmObjVisResCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte G3dProc__Q34nw4r3g3d9AnmObjVisFUlUlPv
	.4byte __dt__Q34nw4r3g3d12AnmObjVisResFv
	.4byte GetTypeObj__Q34nw4r3g3d12AnmObjVisResCFv
	.4byte GetTypeName__Q34nw4r3g3d12AnmObjVisResCFv
	.4byte SetFrame__Q34nw4r3g3d12AnmObjVisResFf
	.4byte GetFrame__Q34nw4r3g3d12AnmObjVisResCFv
	.4byte UpdateFrame__Q34nw4r3g3d12AnmObjVisResFv
	.4byte SetUpdateRate__Q34nw4r3g3d12AnmObjVisResFf
	.4byte GetUpdateRate__Q34nw4r3g3d12AnmObjVisResCFv
	.4byte Bind__Q34nw4r3g3d12AnmObjVisResFQ34nw4r3g3d6ResMdl
	.4byte Release__Q34nw4r3g3d9AnmObjVisFv
	.4byte GetResult__Q34nw4r3g3d12AnmObjVisResFUl
	.4byte Attach__Q34nw4r3g3d9AnmObjVisFiPQ34nw4r3g3d12AnmObjVisRes
	.4byte Detach__Q34nw4r3g3d9AnmObjVisFi

.global __vt__Q34nw4r3g3d11AnmObjVisOR
__vt__Q34nw4r3g3d11AnmObjVisOR:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d11AnmObjVisORCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte G3dProc__Q34nw4r3g3d13AnmObjVisNodeFUlUlPv
	.4byte __dt__Q34nw4r3g3d11AnmObjVisORFv
	.4byte GetTypeObj__Q34nw4r3g3d11AnmObjVisORCFv
	.4byte GetTypeName__Q34nw4r3g3d11AnmObjVisORCFv
	.4byte SetFrame__Q34nw4r3g3d13AnmObjVisNodeFf
	.4byte GetFrame__Q34nw4r3g3d13AnmObjVisNodeCFv
	.4byte UpdateFrame__Q34nw4r3g3d13AnmObjVisNodeFv
	.4byte SetUpdateRate__Q34nw4r3g3d13AnmObjVisNodeFf
	.4byte GetUpdateRate__Q34nw4r3g3d13AnmObjVisNodeCFv
	.4byte Bind__Q34nw4r3g3d13AnmObjVisNodeFQ34nw4r3g3d6ResMdl
	.4byte Release__Q34nw4r3g3d13AnmObjVisNodeFv
	.4byte GetResult__Q34nw4r3g3d11AnmObjVisORFUl
	.4byte Attach__Q34nw4r3g3d13AnmObjVisNodeFiPQ34nw4r3g3d12AnmObjVisRes
	.4byte Detach__Q34nw4r3g3d13AnmObjVisNodeFi

.global __vt__Q34nw4r3g3d13AnmObjVisNode
__vt__Q34nw4r3g3d13AnmObjVisNode:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d13AnmObjVisNodeCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte G3dProc__Q34nw4r3g3d13AnmObjVisNodeFUlUlPv
	.4byte __dt__Q34nw4r3g3d13AnmObjVisNodeFv
	.4byte GetTypeObj__Q34nw4r3g3d13AnmObjVisNodeCFv
	.4byte GetTypeName__Q34nw4r3g3d13AnmObjVisNodeCFv
	.4byte SetFrame__Q34nw4r3g3d13AnmObjVisNodeFf
	.4byte GetFrame__Q34nw4r3g3d13AnmObjVisNodeCFv
	.4byte UpdateFrame__Q34nw4r3g3d13AnmObjVisNodeFv
	.4byte SetUpdateRate__Q34nw4r3g3d13AnmObjVisNodeFf
	.4byte GetUpdateRate__Q34nw4r3g3d13AnmObjVisNodeCFv
	.4byte Bind__Q34nw4r3g3d13AnmObjVisNodeFQ34nw4r3g3d6ResMdl
	.4byte Release__Q34nw4r3g3d13AnmObjVisNodeFv
	.4byte 0
	.4byte Attach__Q34nw4r3g3d13AnmObjVisNodeFiPQ34nw4r3g3d12AnmObjVisRes
	.4byte Detach__Q34nw4r3g3d13AnmObjVisNodeFi

.global __vt__Q34nw4r3g3d9AnmObjVis
__vt__Q34nw4r3g3d9AnmObjVis:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d9AnmObjVisCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte G3dProc__Q34nw4r3g3d9AnmObjVisFUlUlPv
	.4byte __dt__Q34nw4r3g3d9AnmObjVisFv
	.4byte GetTypeObj__Q34nw4r3g3d9AnmObjVisCFv
	.4byte GetTypeName__Q34nw4r3g3d9AnmObjVisCFv
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte Release__Q34nw4r3g3d9AnmObjVisFv
	.4byte 0
	.4byte Attach__Q34nw4r3g3d9AnmObjVisFiPQ34nw4r3g3d12AnmObjVisRes
	.4byte Detach__Q34nw4r3g3d9AnmObjVisFi
