asm/libnw4r_g3d/g3d_anmobj_805569f0.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_805569F0
lbl_805569F0:

	.4byte 0x3F800000
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_anmobj_805569f0.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global smBaseUpdateRate__Q34nw4r3g3d9FrameCtrl
smBaseUpdateRate__Q34nw4r3g3d9FrameCtrl:

	.4byte 0x3F800000
	.4byte 0
