asm/libnw4r_g3d/g3d_state_80440f50.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80440F50
lbl_80440F50:

	.4byte 0
	.4byte 0
	.4byte lbl_800DFC90
	.4byte lbl_800DF520
	.4byte lbl_800DFC40
	.4byte lbl_800DFAE0


label symbols

asm/libnw4r_g3d/g3d_state_80440f50.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q44nw4r3g3d8G3DState11IndMtxOpStd
__vt__Q44nw4r3g3d8G3DState11IndMtxOpStd:

	.4byte 0
	.4byte 0
	.4byte __cl__Q44nw4r3g3d8G3DState11IndMtxOpStdFPQ44nw4r3g3d8G3DState13IndTexMtxInfo
	.4byte __dt__Q44nw4r3g3d8G3DState11IndMtxOpStdFv
	.4byte Reset__Q44nw4r3g3d8G3DState11IndMtxOpStdFv
	.4byte SetNrmMapMtx__Q44nw4r3g3d8G3DState11IndMtxOpStdF14_GXIndTexMtxIDPCQ34nw4r4math4VEC3PCQ34nw4r4math5MTX34Q44nw4r3g3d14ResMatMiscData14IndirectMethod
