asm/libnw4r_g3d/g3d_anmchr_80408528.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80408528
lbl_80408528:

	.4byte 0x0000000A
	.4byte 0x416E6D4F
	.4byte 0x626A4368
	.4byte 0x72000000

.global lbl_80408538
lbl_80408538:

	.4byte 0x0000000E
	.4byte 0x416E6D4F
	.4byte 0x626A4368
	.4byte 0x724E6F64
	.4byte 0x65000000

.global lbl_8040854C
lbl_8040854C:

	.4byte 0x0000000F
	.4byte 0x416E6D4F
	.4byte 0x626A4368
	.4byte 0x72426C65
	.4byte 0x6E640000

.global lbl_80408560
lbl_80408560:

	.4byte 0x0000000D
	.4byte 0x416E6D4F
	.4byte 0x626A4368
	.4byte 0x72526573
	.4byte 0
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_anmchr_80408528.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global TYPE_NAME__Q34nw4r3g3d9AnmObjChr
TYPE_NAME__Q34nw4r3g3d9AnmObjChr:

	.4byte 0x0000000A
	.4byte 0x416E6D4F
	.4byte 0x626A4368
	.4byte 0x72000000

.global TYPE_NAME__Q34nw4r3g3d13AnmObjChrNode
TYPE_NAME__Q34nw4r3g3d13AnmObjChrNode:

	.4byte 0x0000000E
	.4byte 0x416E6D4F
	.4byte 0x626A4368
	.4byte 0x724E6F64
	.4byte 0x65000000

.global TYPE_NAME__Q34nw4r3g3d14AnmObjChrBlend
TYPE_NAME__Q34nw4r3g3d14AnmObjChrBlend:

	.4byte 0x0000000F
	.4byte 0x416E6D4F
	.4byte 0x626A4368
	.4byte 0x72426C65
	.4byte 0x6E640000

.global TYPE_NAME__Q34nw4r3g3d12AnmObjChrRes
TYPE_NAME__Q34nw4r3g3d12AnmObjChrRes:

	.4byte 0x0000000D
	.4byte 0x416E6D4F
	.4byte 0x626A4368
	.4byte 0x72526573
	.4byte 0
	.4byte 0
