asm/libnw4r_g3d/g3d_scnroot_80408ec0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80408EC0
lbl_80408EC0:

	.4byte 0x00000008
	.4byte 0x53636E52
	.4byte 0x6F6F7400
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_scnroot_80408ec0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global TYPE_NAME__Q34nw4r3g3d7ScnRoot
TYPE_NAME__Q34nw4r3g3d7ScnRoot:

	.4byte 0x00000008
	.4byte 0x53636E52
	.4byte 0x6F6F7400
	.4byte 0
