asm/libnw4r_g3d/g3d_scnmdlexpand_80441150.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80441150
lbl_80441150:

	.4byte 0
	.4byte 0
	.4byte lbl_800F13E0
	.4byte lbl_800F1080
	.4byte lbl_800F1360
	.4byte lbl_800F1460
	.4byte lbl_800F1450
	.4byte lbl_800E9D40
	.4byte lbl_800E9350
	.4byte lbl_800E94F0
	.4byte lbl_800E96A0
	.4byte lbl_800E96B0
	.4byte lbl_800E9110
	.4byte lbl_800F0D60
	.4byte lbl_800F0EB0
	.4byte lbl_800F0FF0


label symbols

asm/libnw4r_g3d/g3d_scnmdlexpand_80441150.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global __vt__Q34nw4r3g3d12ScnMdlExpand
__vt__Q34nw4r3g3d12ScnMdlExpand:

	.4byte 0
	.4byte 0
	.4byte IsDerivedFrom__Q34nw4r3g3d12ScnMdlExpandCFQ44nw4r3g3d6G3dObj7TypeObj
	.4byte G3dProc__Q34nw4r3g3d12ScnMdlExpandFUlUlPv
	.4byte __dt__Q34nw4r3g3d12ScnMdlExpandFv
	.4byte GetTypeObj__Q34nw4r3g3d12ScnMdlExpandCFv
	.4byte GetTypeName__Q34nw4r3g3d12ScnMdlExpandCFv
	.4byte ForEach__Q34nw4r3g3d8ScnGroupFPFPQ34nw4r3g3d6ScnObjPv_Q44nw4r3g3d6ScnObj13ForEachResultPvb
	.4byte SetScnObjOption__Q34nw4r3g3d6ScnObjFUlUl
	.4byte GetScnObjOption__Q34nw4r3g3d6ScnObjCFUlPUl
	.4byte GetValueForSortOpa__Q34nw4r3g3d6ScnObjCFv
	.4byte GetValueForSortXlu__Q34nw4r3g3d6ScnObjCFv
	.4byte CalcWorldMtx__Q34nw4r3g3d6ScnObjFPCQ34nw4r4math5MTX34PUl
	.4byte Insert__Q34nw4r3g3d12ScnMdlExpandFUlPQ34nw4r3g3d6ScnObj
	.4byte Remove__Q34nw4r3g3d12ScnMdlExpandFUl
	.4byte Remove__Q34nw4r3g3d12ScnMdlExpandFPQ34nw4r3g3d6ScnObj
