asm/libnw4r_g3d/g3d_tmem_80408608.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80408608
lbl_80408608:

	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00030000
	.4byte 0x00020000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x000B0000
	.4byte 0x00050000
	.4byte 0x00090000
	.4byte 0x00070000
	.4byte 0x000B0000
	.4byte 0x00020000
	.4byte 0x00090000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000A0000
	.4byte 0x00060000
	.4byte 0x00080000
	.4byte 0x00030000
	.4byte 0x000A0000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00030000
	.4byte 0x00020000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00030000
	.4byte 0x00020000
	.4byte 0x00010000
	.4byte 0x00020000
	.4byte 0x00048000
	.4byte 0x00058000
	.4byte 0x00068000
	.4byte 0x00078000
	.4byte 0x00038000
	.4byte 0x00028000
	.4byte 0x00018000
	.4byte 0
	.4byte 0x000B0000
	.4byte 0x00050000
	.4byte 0x00090000
	.4byte 0x00070000
	.4byte 0x000B0000
	.4byte 0x00020000
	.4byte 0x00090000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000A0000
	.4byte 0x00060000
	.4byte 0x00080000
	.4byte 0x00030000
	.4byte 0x000A0000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x000B0000
	.4byte 0x00050000
	.4byte 0x00090000
	.4byte 0x00070000
	.4byte 0x000B0000
	.4byte 0x00020000
	.4byte 0x00090000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000A0000
	.4byte 0x00060000
	.4byte 0x00080000
	.4byte 0x00030000
	.4byte 0x000A0000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00078000
	.4byte 0x00068000
	.4byte 0x00058000
	.4byte 0
	.4byte 0x000C0000
	.4byte 0x00050000
	.4byte 0x000E0000
	.4byte 0x00070000
	.4byte 0x000D8000
	.4byte 0x00068000
	.4byte 0x000B8000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000A0000
	.4byte 0x00060000
	.4byte 0x00080000
	.4byte 0x00030000
	.4byte 0x000A0000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00078000
	.4byte 0x00068000
	.4byte 0x00058000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00070000
	.4byte 0x00060000
	.4byte 0x00050000
	.4byte 0x00020000
	.4byte 0x00048000
	.4byte 0x00058000
	.4byte 0x00068000
	.4byte 0x00078000
	.4byte 0x00078000
	.4byte 0x00068000
	.4byte 0x00058000
	.4byte 0
	.4byte 0x000C0000
	.4byte 0x00050000
	.4byte 0x000E0000
	.4byte 0x00070000
	.4byte 0x000D8000
	.4byte 0x00068000
	.4byte 0x000B8000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000D0000
	.4byte 0x00060000
	.4byte 0x000E8000
	.4byte 0x00078000
	.4byte 0x000C8000
	.4byte 0x00058000
	.4byte 0
	.4byte 0x000C0000
	.4byte 0x00050000
	.4byte 0x000E0000
	.4byte 0x00070000
	.4byte 0x000D0000
	.4byte 0x00060000
	.4byte 0x000B0000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000D0000
	.4byte 0x00060000
	.4byte 0x000E0000
	.4byte 0x00070000
	.4byte 0x000C0000
	.4byte 0x00050000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00080000
	.4byte 0x000C0000
	.4byte 0x000C8000
	.4byte 0x000D0000
	.4byte 0x000D0000
	.4byte 0x000C8000
	.4byte 0x000C0000
	.4byte 0x000B0000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00080000
	.4byte 0x000C0000
	.4byte 0x000C8000
	.4byte 0x000D0000
	.4byte 0x000D0000
	.4byte 0x000C8000
	.4byte 0x000C0000
	.4byte 0x000B0000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00040000
	.4byte 0x00040000
	.4byte 0x00040000
	.4byte 0x00040000
	.4byte 0x00040000
	.4byte 0
	.4byte 0x00080000
	.4byte 0x000C0000
	.4byte 0x000D0000
	.4byte 0x000E0000
	.4byte 0x000E0000
	.4byte 0x000D0000
	.4byte 0x000C0000
	.4byte 0x000B0000

.global lbl_804089C8
lbl_804089C8:

	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_tmem_80408608.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global scaaaTexRegionAddr
scaaaTexRegionAddr:

	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00030000
	.4byte 0x00020000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x000B0000
	.4byte 0x00050000
	.4byte 0x00090000
	.4byte 0x00070000
	.4byte 0x000B0000
	.4byte 0x00020000
	.4byte 0x00090000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000A0000
	.4byte 0x00060000
	.4byte 0x00080000
	.4byte 0x00030000
	.4byte 0x000A0000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00030000
	.4byte 0x00020000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00030000
	.4byte 0x00020000
	.4byte 0x00010000
	.4byte 0x00020000
	.4byte 0x00048000
	.4byte 0x00058000
	.4byte 0x00068000
	.4byte 0x00078000
	.4byte 0x00038000
	.4byte 0x00028000
	.4byte 0x00018000
	.4byte 0
	.4byte 0x000B0000
	.4byte 0x00050000
	.4byte 0x00090000
	.4byte 0x00070000
	.4byte 0x000B0000
	.4byte 0x00020000
	.4byte 0x00090000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000A0000
	.4byte 0x00060000
	.4byte 0x00080000
	.4byte 0x00030000
	.4byte 0x000A0000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x000B0000
	.4byte 0x00050000
	.4byte 0x00090000
	.4byte 0x00070000
	.4byte 0x000B0000
	.4byte 0x00020000
	.4byte 0x00090000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000A0000
	.4byte 0x00060000
	.4byte 0x00080000
	.4byte 0x00030000
	.4byte 0x000A0000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00078000
	.4byte 0x00068000
	.4byte 0x00058000
	.4byte 0
	.4byte 0x000C0000
	.4byte 0x00050000
	.4byte 0x000E0000
	.4byte 0x00070000
	.4byte 0x000D8000
	.4byte 0x00068000
	.4byte 0x000B8000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000A0000
	.4byte 0x00060000
	.4byte 0x00080000
	.4byte 0x00030000
	.4byte 0x000A0000
	.4byte 0x00010000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00078000
	.4byte 0x00068000
	.4byte 0x00058000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00050000
	.4byte 0x00060000
	.4byte 0x00070000
	.4byte 0x00070000
	.4byte 0x00060000
	.4byte 0x00050000
	.4byte 0x00020000
	.4byte 0x00048000
	.4byte 0x00058000
	.4byte 0x00068000
	.4byte 0x00078000
	.4byte 0x00078000
	.4byte 0x00068000
	.4byte 0x00058000
	.4byte 0
	.4byte 0x000C0000
	.4byte 0x00050000
	.4byte 0x000E0000
	.4byte 0x00070000
	.4byte 0x000D8000
	.4byte 0x00068000
	.4byte 0x000B8000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000D0000
	.4byte 0x00060000
	.4byte 0x000E8000
	.4byte 0x00078000
	.4byte 0x000C8000
	.4byte 0x00058000
	.4byte 0
	.4byte 0x000C0000
	.4byte 0x00050000
	.4byte 0x000E0000
	.4byte 0x00070000
	.4byte 0x000D0000
	.4byte 0x00060000
	.4byte 0x000B0000
	.4byte 0x00080000
	.4byte 0x00040000
	.4byte 0x000D0000
	.4byte 0x00060000
	.4byte 0x000E0000
	.4byte 0x00070000
	.4byte 0x000C0000
	.4byte 0x00050000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00080000
	.4byte 0x000C0000
	.4byte 0x000C8000
	.4byte 0x000D0000
	.4byte 0x000D0000
	.4byte 0x000C8000
	.4byte 0x000C0000
	.4byte 0x000B0000
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00080000
	.4byte 0x000C0000
	.4byte 0x000C8000
	.4byte 0x000D0000
	.4byte 0x000D0000
	.4byte 0x000C8000
	.4byte 0x000C0000
	.4byte 0x000B0000
	.4byte 0
	.4byte 0x00040000
	.4byte 0x00040000
	.4byte 0x00040000
	.4byte 0x00040000
	.4byte 0x00040000
	.4byte 0x00040000
	.4byte 0
	.4byte 0x00080000
	.4byte 0x000C0000
	.4byte 0x000D0000
	.4byte 0x000E0000
	.4byte 0x000E0000
	.4byte 0x000D0000
	.4byte 0x000C0000
	.4byte 0x000B0000

.global scaaaTexRegionSize
scaaaTexRegionSize:

	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0x00000001
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
