asm/libnw4r_g3d/g3d_scnmdlsmpl_80408ed0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80408ED0
lbl_80408ED0:

	.4byte 0x0000000D
	.4byte 0x53636E4D
	.4byte 0x646C5369
	.4byte 0x6D706C65
	.4byte 0
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_scnmdlsmpl_80408ed0.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global TYPE_NAME__Q34nw4r3g3d12ScnMdlSimple
TYPE_NAME__Q34nw4r3g3d12ScnMdlSimple:

	.4byte 0x0000000D
	.4byte 0x53636E4D
	.4byte 0x646C5369
	.4byte 0x6D706C65
	.4byte 0
	.4byte 0
