asm/libnw4r_g3d/g3d_obj_804085e8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_804085E8
lbl_804085E8:

	.4byte 0x00000007
	.4byte 0x4733644F
	.4byte 0x626A0000
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_obj_804085e8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global TYPE_NAME__Q34nw4r3g3d6G3dObj
TYPE_NAME__Q34nw4r3g3d6G3dObj:

	.4byte 0x00000007
	.4byte 0x4733644F
	.4byte 0x626A0000
	.4byte 0
