asm/libnw4r_g3d/g3d_scnmdl_80408ee8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80408EE8
lbl_80408EE8:

	.4byte 0x00000007
	.4byte 0x53636E4D
	.4byte 0x646C0000
	.4byte 0


label symbols

asm/libnw4r_g3d/g3d_scnmdl_80408ee8.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global TYPE_NAME__Q34nw4r3g3d6ScnMdl
TYPE_NAME__Q34nw4r3g3d6ScnMdl:

	.4byte 0x00000007
	.4byte 0x53636E4D
	.4byte 0x646C0000
	.4byte 0
