asm/esp/esp_80556948.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556948
lbl_80556948:

	.4byte 0xFFFFFFFF
	.4byte 0

.global lbl_80556950
lbl_80556950:

	.4byte 0x2F646576
	.4byte 0x2F657300


label symbols

asm/esp/esp_80556948.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __esFd
__esFd:

	.4byte 0xFFFFFFFF
	.4byte 0

.global "@1766_80556950"
"@1766_80556950":

	.4byte 0x2F646576
	.4byte 0x2F657300
