asm/Runtime.PPCEABI.H/__init_cpp_exceptions_80406260.s
.include "macros.inc"

.section .ctors, "wa"  # 0x80406260 - 0x80406540 ; 0x000002E0
.global lbl_80406260
lbl_80406260:

	.4byte lbl_800079FC


label symbols

asm/Runtime.PPCEABI.H/__init_cpp_exceptions_80406260.s
.include "macros.inc"

.section .ctors, "wa"  # 0x80406260 - 0x80406540 ; 0x000002E0
.global _ctors
_ctors:

	.4byte lbl_800079FC
