asm/Runtime.PPCEABI.H/Gecko_ExceptionPPC_80421040.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global lbl_80421040
lbl_80421040:

	.4byte lbl_80007E90
	.4byte lbl_80007E90
	.4byte lbl_80007DE8
	.4byte lbl_80007DF4
	.4byte lbl_80007E00
	.4byte lbl_80007E0C
	.4byte lbl_80007E18
	.4byte lbl_80007E18
	.4byte lbl_80007E24
	.4byte lbl_80007E30
	.4byte lbl_80007E3C
	.4byte lbl_80007E48
	.4byte lbl_80007E54
	.4byte lbl_80007E6C
	.4byte lbl_80007E90
	.4byte lbl_80007E78
	.4byte lbl_80007E60

.global lbl_80421084
lbl_80421084:

	.4byte lbl_80008910
	.4byte lbl_800084C8
	.4byte lbl_800084DC
	.4byte lbl_80008508
	.4byte lbl_8000856C
	.4byte lbl_800085B8
	.4byte lbl_8000860C
	.4byte lbl_80008660
	.4byte lbl_800086B4
	.4byte lbl_8000873C
	.4byte lbl_800087B8
	.4byte lbl_80008800
	.4byte lbl_8000887C
	.4byte lbl_800088A4
	.4byte lbl_80008910
	.4byte lbl_800088F0
	.4byte lbl_80008890

.global lbl_804210C8
lbl_804210C8:

	.4byte lbl_80556438
	.4byte 0
	.4byte lbl_80008AF0
	.4byte lbl_80009170

.global lbl_804210D8
lbl_804210D8:

	.4byte lbl_80556420
	.4byte 0
	.4byte 0

.global lbl_804210E4
lbl_804210E4:

	.4byte 0x6261645F
	.4byte 0x65786365
	.4byte 0x7074696F
	.4byte 0x6E000000
	.4byte 0


label symbols

asm/Runtime.PPCEABI.H/Gecko_ExceptionPPC_80421040.s
.include "macros.inc"

.section .data, "wa"  # 0x80421040 - 0x80496700 ; 0x000756C0
.global "@366"
"@366":

	.4byte lbl_80007E90
	.4byte lbl_80007E90
	.4byte lbl_80007DE8
	.4byte lbl_80007DF4
	.4byte lbl_80007E00
	.4byte lbl_80007E0C
	.4byte lbl_80007E18
	.4byte lbl_80007E18
	.4byte lbl_80007E24
	.4byte lbl_80007E30
	.4byte lbl_80007E3C
	.4byte lbl_80007E48
	.4byte lbl_80007E54
	.4byte lbl_80007E6C
	.4byte lbl_80007E90
	.4byte lbl_80007E78
	.4byte lbl_80007E60

.global "@860_80421084"
"@860_80421084":

	.4byte lbl_80008910
	.4byte lbl_800084C8
	.4byte lbl_800084DC
	.4byte lbl_80008508
	.4byte lbl_8000856C
	.4byte lbl_800085B8
	.4byte lbl_8000860C
	.4byte lbl_80008660
	.4byte lbl_800086B4
	.4byte lbl_8000873C
	.4byte lbl_800087B8
	.4byte lbl_80008800
	.4byte lbl_8000887C
	.4byte lbl_800088A4
	.4byte lbl_80008910
	.4byte lbl_800088F0
	.4byte lbl_80008890

.global __vt__Q23std13bad_exception
__vt__Q23std13bad_exception:

	.4byte __RTTI__Q23std13bad_exception
	.4byte 0
	.4byte __dt__Q23std13bad_exceptionFv
	.4byte what__Q23std13bad_exceptionCFv

.global "@1153"
"@1153":

	.4byte __RTTI__Q23std9exception
	.4byte 0
	.4byte 0

.global "@STRING@what__Q23std13bad_exceptionCFv"
"@STRING@what__Q23std13bad_exceptionCFv":

	.4byte 0x6261645F
	.4byte 0x65786365
	.4byte 0x7074696F
	.4byte 0x6E000000
	.4byte 0
