asm/Runtime.PPCEABI.H/New_800068e0.s
.include "macros.inc"

.section extabindex_, "wa"  # 0x800068E0 - 0x80006A00 ; 0x00000120
.global lbl_800068E0
lbl_800068E0:

	.4byte lbl_80006BD0
	.4byte 0x00000040
	.4byte lbl_80006740


label symbols

asm/Runtime.PPCEABI.H/New_800068e0.s
.include "macros.inc"

.section extabindex_, "wa"  # 0x800068E0 - 0x80006A00 ; 0x00000120
.global "@191"
"@191":

	.4byte __dt__Q23std9exceptionFv
	.4byte 0x00000040
	.4byte "@190"
