asm/Runtime.PPCEABI.H/New_80556420.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global lbl_80556420
lbl_80556420:

	.4byte lbl_80406560
	.4byte 0


label symbols

asm/Runtime.PPCEABI.H/New_80556420.s
.include "macros.inc"

.section .sdata, "wa"  # 0x80556420 - 0x8055C6E0 ; 0x000062C0
.global __RTTI__Q23std9exception
__RTTI__Q23std9exception:

	.4byte "@278"
	.4byte 0
