asm/Runtime.PPCEABI.H/ptmf_80406570.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global lbl_80406570
lbl_80406570:

	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0


label symbols

asm/Runtime.PPCEABI.H/ptmf_80406570.s
.include "macros.inc"

.section .rodata, "wa"  # 0x80406560 - 0x80421040 ; 0x0001AAE0
.global __ptmf_null
__ptmf_null:

	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
