asm/TRK_Hollywood_Revolution/dolphin_trk_8055c738.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C738
lbl_8055C738:
	.skip 0x8


label symbols

asm/TRK_Hollywood_Revolution/dolphin_trk_8055c738.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lc_base
lc_base:
	.skip 0x8
