asm/TRK_Hollywood_Revolution/dolphin_trk_glue_8055c740.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C740
lbl_8055C740:
	.skip 0x8


label symbols

asm/TRK_Hollywood_Revolution/dolphin_trk_glue_8055c740.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global TRK_Use_BBA
TRK_Use_BBA:
	.skip 0x8
