asm/TRK_Hollywood_Revolution/dolphin_trk_glue_804970f8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804970F8
lbl_804970F8:
	.skip 0x28


label symbols

asm/TRK_Hollywood_Revolution/dolphin_trk_glue_804970f8.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global gDBCommTable
gDBCommTable:
	.skip 0x28
