asm/TRK_Hollywood_Revolution/msgbuf_80497148.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80497148
lbl_80497148:
	.skip 0x19A8


label symbols

asm/TRK_Hollywood_Revolution/msgbuf_80497148.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global gTRKMsgBufs
gTRKMsgBufs:
	.skip 0x19A8
