asm/TRK_Hollywood_Revolution/msghndlr_8055c760.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C760
lbl_8055C760:
	.skip 0x4

.global lbl_8055C764
lbl_8055C764:
	.skip 0x4


label symbols

asm/TRK_Hollywood_Revolution/msghndlr_8055c760.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global g_CurrentSequence
g_CurrentSequence:
	.skip 0x4

.global IsTRKConnected
IsTRKConnected:
	.skip 0x4
