asm/TRK_Hollywood_Revolution/nubevent_80497120.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_80497120
lbl_80497120:
	.skip 0x28


label symbols

asm/TRK_Hollywood_Revolution/nubevent_80497120.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global gTRKEventQueue
gTRKEventQueue:
	.skip 0x28
