asm/TRK_Hollywood_Revolution/target_options_8055c770.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C770
lbl_8055C770:
	.skip 0x8


label symbols

asm/TRK_Hollywood_Revolution/target_options_8055c770.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global bUseSerialIO
bUseSerialIO:
	.skip 0x8
