asm/TRK_Hollywood_Revolution/targimpl_8055c768.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global lbl_8055C768
lbl_8055C768:
	.skip 0x8


label symbols

asm/TRK_Hollywood_Revolution/targimpl_8055c768.s
.include "macros.inc"

.section .sbss, "", @nobits  # 0x8055C6E0 - 0x8055DF80 ; 0x000018A0
.global TRK_saved_exceptionID
TRK_saved_exceptionID:
	.skip 0x8
