asm/src/mcoll/detail/CollideTargetRepos.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q35mcoll6detail18CollideTargetReposFv
__ct__Q35mcoll6detail18CollideTargetReposFv:
/* 801B6D10 001B2B50  38 A0 00 00 */	li r5, 0x0
/* 801B6D14 001B2B54  90 A3 00 00 */	stw r5, 0x0(r3)
/* 801B6D18 001B2B58  38 C0 00 00 */	li r6, 0x0
/* 801B6D1C 001B2B5C  38 00 00 04 */	li r0, 0x4
/* 801B6D20 001B2B60  7C 09 03 A6 */	mtctr r0
.global lbl_801B6D24
lbl_801B6D24:
/* 801B6D24 001B2B64  7C 83 32 14 */	add r4, r3, r6
/* 801B6D28 001B2B68  98 A4 00 04 */	stb r5, 0x4(r4)
/* 801B6D2C 001B2B6C  38 C6 00 01 */	addi r6, r6, 0x1
/* 801B6D30 001B2B70  42 00 FF F4 */	bdnz lbl_801B6D24
/* 801B6D34 001B2B74  4E 80 00 20 */	blr
.global add__Q35mcoll6detail18CollideTargetReposFRCQ35mcoll6detail13CollideTarget
add__Q35mcoll6detail18CollideTargetReposFRCQ35mcoll6detail13CollideTarget:
/* 801B6D38 001B2B78  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801B6D3C 001B2B7C  7C 08 02 A6 */	mflr r0
/* 801B6D40 001B2B80  90 01 00 24 */	stw r0, 0x24(r1)
/* 801B6D44 001B2B84  39 61 00 20 */	addi r11, r1, 0x20
/* 801B6D48 001B2B88  4B E5 05 FD */	bl lbl_80007344
/* 801B6D4C 001B2B8C  7C 9D 23 78 */	mr r29, r4
/* 801B6D50 001B2B90  80 03 00 04 */	lwz r0, 0x4(r3)
/* 801B6D54 001B2B94  28 00 00 40 */	cmplwi r0, 0x40
/* 801B6D58 001B2B98  41 82 00 8C */	beq lbl_801B6DE4
/* 801B6D5C 001B2B9C  3B E3 00 04 */	addi r31, r3, 0x4
/* 801B6D60 001B2BA0  80 1F 00 00 */	lwz r0, 0x0(r31)
/* 801B6D64 001B2BA4  28 00 00 40 */	cmplwi r0, 0x40
/* 801B6D68 001B2BA8  41 82 00 7C */	beq lbl_801B6DE4
/* 801B6D6C 001B2BAC  83 DF 00 00 */	lwz r30, 0x0(r31)
/* 801B6D70 001B2BB0  7F C3 F3 78 */	mr r3, r30
/* 801B6D74 001B2BB4  38 80 00 40 */	li r4, 0x40
/* 801B6D78 001B2BB8  4B E6 D7 29 */	bl DefaultSwitchThreadCallback
/* 801B6D7C 001B2BBC  57 C0 28 34 */	slwi r0, r30, 5
/* 801B6D80 001B2BC0  7C 7F 02 14 */	add r3, r31, r0
/* 801B6D84 001B2BC4  88 1D 00 00 */	lbz r0, 0x0(r29)
/* 801B6D88 001B2BC8  98 03 00 04 */	stb r0, 0x4(r3)
/* 801B6D8C 001B2BCC  88 1D 00 01 */	lbz r0, 0x1(r29)
/* 801B6D90 001B2BD0  98 03 00 05 */	stb r0, 0x5(r3)
/* 801B6D94 001B2BD4  A0 1D 00 02 */	lhz r0, 0x2(r29)
/* 801B6D98 001B2BD8  B0 03 00 06 */	sth r0, 0x6(r3)
/* 801B6D9C 001B2BDC  88 1D 00 04 */	lbz r0, 0x4(r29)
/* 801B6DA0 001B2BE0  98 03 00 08 */	stb r0, 0x8(r3)
/* 801B6DA4 001B2BE4  88 1D 00 05 */	lbz r0, 0x5(r29)
/* 801B6DA8 001B2BE8  98 03 00 09 */	stb r0, 0x9(r3)
/* 801B6DAC 001B2BEC  88 1D 00 06 */	lbz r0, 0x6(r29)
/* 801B6DB0 001B2BF0  98 03 00 0A */	stb r0, 0xa(r3)
/* 801B6DB4 001B2BF4  38 A3 00 08 */	addi r5, r3, 0x8
/* 801B6DB8 001B2BF8  38 9D 00 04 */	addi r4, r29, 0x4
/* 801B6DBC 001B2BFC  38 00 00 03 */	li r0, 0x3
/* 801B6DC0 001B2C00  7C 09 03 A6 */	mtctr r0
.global lbl_801B6DC4
lbl_801B6DC4:
/* 801B6DC4 001B2C04  80 64 00 04 */	lwz r3, 0x4(r4)
/* 801B6DC8 001B2C08  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 801B6DCC 001B2C0C  90 65 00 04 */	stw r3, 0x4(r5)
/* 801B6DD0 001B2C10  94 05 00 08 */	stwu r0, 0x8(r5)
/* 801B6DD4 001B2C14  42 00 FF F0 */	bdnz lbl_801B6DC4
/* 801B6DD8 001B2C18  80 7F 00 00 */	lwz r3, 0x0(r31)
/* 801B6DDC 001B2C1C  38 03 00 01 */	addi r0, r3, 0x1
/* 801B6DE0 001B2C20  90 1F 00 00 */	stw r0, 0x0(r31)
.global lbl_801B6DE4
lbl_801B6DE4:
/* 801B6DE4 001B2C24  39 61 00 20 */	addi r11, r1, 0x20
/* 801B6DE8 001B2C28  4B E5 05 A9 */	bl lbl_80007390
/* 801B6DEC 001B2C2C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801B6DF0 001B2C30  7C 08 03 A6 */	mtlr r0
/* 801B6DF4 001B2C34  38 21 00 20 */	addi r1, r1, 0x20
/* 801B6DF8 001B2C38  4E 80 00 20 */	blr


rename _(save|rest)[fg]pr_*

asm/src/mcoll/detail/CollideTargetRepos.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q35mcoll6detail18CollideTargetReposFv
__ct__Q35mcoll6detail18CollideTargetReposFv:
/* 801B6D10 001B2B50  38 A0 00 00 */	li r5, 0x0
/* 801B6D14 001B2B54  90 A3 00 00 */	stw r5, 0x0(r3)
/* 801B6D18 001B2B58  38 C0 00 00 */	li r6, 0x0
/* 801B6D1C 001B2B5C  38 00 00 04 */	li r0, 0x4
/* 801B6D20 001B2B60  7C 09 03 A6 */	mtctr r0
.global lbl_801B6D24
lbl_801B6D24:
/* 801B6D24 001B2B64  7C 83 32 14 */	add r4, r3, r6
/* 801B6D28 001B2B68  98 A4 00 04 */	stb r5, 0x4(r4)
/* 801B6D2C 001B2B6C  38 C6 00 01 */	addi r6, r6, 0x1
/* 801B6D30 001B2B70  42 00 FF F4 */	bdnz lbl_801B6D24
/* 801B6D34 001B2B74  4E 80 00 20 */	blr
.global add__Q35mcoll6detail18CollideTargetReposFRCQ35mcoll6detail13CollideTarget
add__Q35mcoll6detail18CollideTargetReposFRCQ35mcoll6detail13CollideTarget:
/* 801B6D38 001B2B78  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801B6D3C 001B2B7C  7C 08 02 A6 */	mflr r0
/* 801B6D40 001B2B80  90 01 00 24 */	stw r0, 0x24(r1)
/* 801B6D44 001B2B84  39 61 00 20 */	addi r11, r1, 0x20
/* 801B6D48 001B2B88  4B E5 05 FD */	bl _savegpr_29
/* 801B6D4C 001B2B8C  7C 9D 23 78 */	mr r29, r4
/* 801B6D50 001B2B90  80 03 00 04 */	lwz r0, 0x4(r3)
/* 801B6D54 001B2B94  28 00 00 40 */	cmplwi r0, 0x40
/* 801B6D58 001B2B98  41 82 00 8C */	beq lbl_801B6DE4
/* 801B6D5C 001B2B9C  3B E3 00 04 */	addi r31, r3, 0x4
/* 801B6D60 001B2BA0  80 1F 00 00 */	lwz r0, 0x0(r31)
/* 801B6D64 001B2BA4  28 00 00 40 */	cmplwi r0, 0x40
/* 801B6D68 001B2BA8  41 82 00 7C */	beq lbl_801B6DE4
/* 801B6D6C 001B2BAC  83 DF 00 00 */	lwz r30, 0x0(r31)
/* 801B6D70 001B2BB0  7F C3 F3 78 */	mr r3, r30
/* 801B6D74 001B2BB4  38 80 00 40 */	li r4, 0x40
/* 801B6D78 001B2BB8  4B E6 D7 29 */	bl DefaultSwitchThreadCallback
/* 801B6D7C 001B2BBC  57 C0 28 34 */	slwi r0, r30, 5
/* 801B6D80 001B2BC0  7C 7F 02 14 */	add r3, r31, r0
/* 801B6D84 001B2BC4  88 1D 00 00 */	lbz r0, 0x0(r29)
/* 801B6D88 001B2BC8  98 03 00 04 */	stb r0, 0x4(r3)
/* 801B6D8C 001B2BCC  88 1D 00 01 */	lbz r0, 0x1(r29)
/* 801B6D90 001B2BD0  98 03 00 05 */	stb r0, 0x5(r3)
/* 801B6D94 001B2BD4  A0 1D 00 02 */	lhz r0, 0x2(r29)
/* 801B6D98 001B2BD8  B0 03 00 06 */	sth r0, 0x6(r3)
/* 801B6D9C 001B2BDC  88 1D 00 04 */	lbz r0, 0x4(r29)
/* 801B6DA0 001B2BE0  98 03 00 08 */	stb r0, 0x8(r3)
/* 801B6DA4 001B2BE4  88 1D 00 05 */	lbz r0, 0x5(r29)
/* 801B6DA8 001B2BE8  98 03 00 09 */	stb r0, 0x9(r3)
/* 801B6DAC 001B2BEC  88 1D 00 06 */	lbz r0, 0x6(r29)
/* 801B6DB0 001B2BF0  98 03 00 0A */	stb r0, 0xa(r3)
/* 801B6DB4 001B2BF4  38 A3 00 08 */	addi r5, r3, 0x8
/* 801B6DB8 001B2BF8  38 9D 00 04 */	addi r4, r29, 0x4
/* 801B6DBC 001B2BFC  38 00 00 03 */	li r0, 0x3
/* 801B6DC0 001B2C00  7C 09 03 A6 */	mtctr r0
.global lbl_801B6DC4
lbl_801B6DC4:
/* 801B6DC4 001B2C04  80 64 00 04 */	lwz r3, 0x4(r4)
/* 801B6DC8 001B2C08  84 04 00 08 */	lwzu r0, 0x8(r4)
/* 801B6DCC 001B2C0C  90 65 00 04 */	stw r3, 0x4(r5)
/* 801B6DD0 001B2C10  94 05 00 08 */	stwu r0, 0x8(r5)
/* 801B6DD4 001B2C14  42 00 FF F0 */	bdnz lbl_801B6DC4
/* 801B6DD8 001B2C18  80 7F 00 00 */	lwz r3, 0x0(r31)
/* 801B6DDC 001B2C1C  38 03 00 01 */	addi r0, r3, 0x1
/* 801B6DE0 001B2C20  90 1F 00 00 */	stw r0, 0x0(r31)
.global lbl_801B6DE4
lbl_801B6DE4:
/* 801B6DE4 001B2C24  39 61 00 20 */	addi r11, r1, 0x20
/* 801B6DE8 001B2C28  4B E5 05 A9 */	bl _restgpr_29
/* 801B6DEC 001B2C2C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801B6DF0 001B2C30  7C 08 03 A6 */	mtlr r0
/* 801B6DF4 001B2C34  38 21 00 20 */	addi r1, r1, 0x20
/* 801B6DF8 001B2C38  4E 80 00 20 */	blr
