asm/si/SIBios_8049a350.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_8049A350
lbl_8049A350:
	.skip 0x80

.global lbl_8049A3D0
lbl_8049A3D0:
	.skip 0x20

.global lbl_8049A3F0
lbl_8049A3F0:
	.skip 0x20

.global lbl_8049A410
lbl_8049A410:
	.skip 0xC0

.global lbl_8049A4D0
lbl_8049A4D0:
	.skip 0x20

.global lbl_8049A4F0
lbl_8049A4F0:
	.skip 0x10

.global lbl_8049A500
lbl_8049A500:
	.skip 0x10

.global lbl_8049A510
lbl_8049A510:
	.skip 0x20

.global lbl_8049A530
lbl_8049A530:
	.skip 0x40


label symbols

asm/si/SIBios_8049a350.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global Packet
Packet:
	.skip 0x80

.global XferTime
XferTime:
	.skip 0x20

.global TypeTime
TypeTime:
	.skip 0x20

.global Alarm
Alarm:
	.skip 0xC0

.global InputBuffer
InputBuffer:
	.skip 0x20

.global InputBufferValid
InputBufferValid:
	.skip 0x10

.global InputBufferVcount
InputBufferVcount:
	.skip 0x10

.global RDSTHandler
RDSTHandler:
	.skip 0x20

.global TypeCallback
TypeCallback:
	.skip 0x40
