asm/src/scn/step/weapon/Desc.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q43scn4step6weapon4DescFv
__ct__Q43scn4step6weapon4DescFv:
/* 803D6064 003D1EA4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 803D6068 003D1EA8  7C 08 02 A6 */	mflr r0
/* 803D606C 003D1EAC  90 01 00 14 */	stw r0, 0x14(r1)
/* 803D6070 003D1EB0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 803D6074 003D1EB4  93 C1 00 08 */	stw r30, 0x8(r1)
/* 803D6078 003D1EB8  7C 7E 1B 78 */	mr r30, r3
/* 803D607C 003D1EBC  3B E0 00 00 */	li r31, 0x0
/* 803D6080 003D1EC0  93 E3 00 00 */	stw r31, 0x0(r3)
/* 803D6084 003D1EC4  93 E3 00 04 */	stw r31, 0x4(r3)
/* 803D6088 003D1EC8  93 E3 00 08 */	stw r31, 0x8(r3)
/* 803D608C 003D1ECC  38 63 00 0C */	addi r3, r3, 0xc
/* 803D6090 003D1ED0  38 8D EE 28 */	addi r4, r13, ZERO__Q33hel4math7Vector2@sda21
/* 803D6094 003D1ED4  4B D7 58 D5 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D6098 003D1ED8  38 7E 00 14 */	addi r3, r30, 0x14
/* 803D609C 003D1EDC  38 8D EE 28 */	addi r4, r13, ZERO__Q33hel4math7Vector2@sda21
/* 803D60A0 003D1EE0  4B D7 58 C9 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D60A4 003D1EE4  38 7E 00 1C */	addi r3, r30, 0x1c
/* 803D60A8 003D1EE8  38 8D EE 28 */	addi r4, r13, ZERO__Q33hel4math7Vector2@sda21
/* 803D60AC 003D1EEC  4B D7 58 BD */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D60B0 003D1EF0  38 7E 00 24 */	addi r3, r30, 0x24
/* 803D60B4 003D1EF4  38 8D EE 28 */	addi r4, r13, ZERO__Q33hel4math7Vector2@sda21
/* 803D60B8 003D1EF8  4B D7 58 B1 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D60BC 003D1EFC  9B FE 00 2C */	stb r31, 0x2c(r30)
/* 803D60C0 003D1F00  9B FE 00 2D */	stb r31, 0x2d(r30)
/* 803D60C4 003D1F04  9B FE 00 2E */	stb r31, 0x2e(r30)
/* 803D60C8 003D1F08  9B FE 00 2F */	stb r31, 0x2f(r30)
/* 803D60CC 003D1F0C  38 00 00 08 */	li r0, 0x8
/* 803D60D0 003D1F10  90 1E 00 30 */	stw r0, 0x30(r30)
/* 803D60D4 003D1F14  93 FE 00 34 */	stw r31, 0x34(r30)
/* 803D60D8 003D1F18  7F C3 F3 78 */	mr r3, r30
/* 803D60DC 003D1F1C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 803D60E0 003D1F20  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 803D60E4 003D1F24  80 01 00 14 */	lwz r0, 0x14(r1)
/* 803D60E8 003D1F28  7C 08 03 A6 */	mtlr r0
/* 803D60EC 003D1F2C  38 21 00 10 */	addi r1, r1, 0x10
/* 803D60F0 003D1F30  4E 80 00 20 */	blr
.global __ct__Q43scn4step6weapon4DescFQ43scn4step6weapon4KindUlQ43scn4step5ostop4FlagRCQ33hel4math7Vector2RCQ33hel4math7Vector2RQ25ocoll5Owner
__ct__Q43scn4step6weapon4DescFQ43scn4step6weapon4KindUlQ43scn4step5ostop4FlagRCQ33hel4math7Vector2RCQ33hel4math7Vector2RQ25ocoll5Owner:
/* 803D60F4 003D1F34  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 803D60F8 003D1F38  7C 08 02 A6 */	mflr r0
/* 803D60FC 003D1F3C  90 01 00 24 */	stw r0, 0x24(r1)
/* 803D6100 003D1F40  39 61 00 20 */	addi r11, r1, 0x20
/* 803D6104 003D1F44  4B C3 12 3D */	bl lbl_80007340
/* 803D6108 003D1F48  7C 7C 1B 78 */	mr r28, r3
/* 803D610C 003D1F4C  7C FD 3B 78 */	mr r29, r7
/* 803D6110 003D1F50  7D 1E 43 78 */	mr r30, r8
/* 803D6114 003D1F54  7D 3F 4B 78 */	mr r31, r9
/* 803D6118 003D1F58  90 83 00 00 */	stw r4, 0x0(r3)
/* 803D611C 003D1F5C  90 A3 00 04 */	stw r5, 0x4(r3)
/* 803D6120 003D1F60  90 C3 00 08 */	stw r6, 0x8(r3)
/* 803D6124 003D1F64  38 63 00 0C */	addi r3, r3, 0xc
/* 803D6128 003D1F68  7F A4 EB 78 */	mr r4, r29
/* 803D612C 003D1F6C  4B D7 58 3D */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D6130 003D1F70  38 7C 00 14 */	addi r3, r28, 0x14
/* 803D6134 003D1F74  7F A4 EB 78 */	mr r4, r29
/* 803D6138 003D1F78  4B D7 58 31 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D613C 003D1F7C  38 7C 00 1C */	addi r3, r28, 0x1c
/* 803D6140 003D1F80  7F C4 F3 78 */	mr r4, r30
/* 803D6144 003D1F84  4B D7 58 25 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D6148 003D1F88  38 7C 00 24 */	addi r3, r28, 0x24
/* 803D614C 003D1F8C  7F A4 EB 78 */	mr r4, r29
/* 803D6150 003D1F90  4B D7 58 19 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D6154 003D1F94  38 00 00 00 */	li r0, 0x0
/* 803D6158 003D1F98  98 1C 00 2C */	stb r0, 0x2c(r28)
/* 803D615C 003D1F9C  98 1C 00 2D */	stb r0, 0x2d(r28)
/* 803D6160 003D1FA0  98 1C 00 2E */	stb r0, 0x2e(r28)
/* 803D6164 003D1FA4  98 1C 00 2F */	stb r0, 0x2f(r28)
/* 803D6168 003D1FA8  38 00 00 08 */	li r0, 0x8
/* 803D616C 003D1FAC  90 1C 00 30 */	stw r0, 0x30(r28)
/* 803D6170 003D1FB0  93 FC 00 34 */	stw r31, 0x34(r28)
/* 803D6174 003D1FB4  7F 83 E3 78 */	mr r3, r28
/* 803D6178 003D1FB8  39 61 00 20 */	addi r11, r1, 0x20
/* 803D617C 003D1FBC  4B C3 12 11 */	bl lbl_8000738C
/* 803D6180 003D1FC0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 803D6184 003D1FC4  7C 08 03 A6 */	mtlr r0
/* 803D6188 003D1FC8  38 21 00 20 */	addi r1, r1, 0x20
/* 803D618C 003D1FCC  4E 80 00 20 */	blr
.global __ct__Q43scn4step6weapon4DescFQ43scn4step6weapon4KindUlQ43scn4step5ostop4FlagRCQ33hel4math7Vector2RCQ33hel4math7Vector2RCQ33hel4math7Vector2RQ25ocoll5Owner
__ct__Q43scn4step6weapon4DescFQ43scn4step6weapon4KindUlQ43scn4step5ostop4FlagRCQ33hel4math7Vector2RCQ33hel4math7Vector2RCQ33hel4math7Vector2RQ25ocoll5Owner:
/* 803D6190 003D1FD0  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 803D6194 003D1FD4  7C 08 02 A6 */	mflr r0
/* 803D6198 003D1FD8  90 01 00 24 */	stw r0, 0x24(r1)
/* 803D619C 003D1FDC  39 61 00 20 */	addi r11, r1, 0x20
/* 803D61A0 003D1FE0  4B C3 11 9D */	bl lbl_8000733C
/* 803D61A4 003D1FE4  7C 7B 1B 78 */	mr r27, r3
/* 803D61A8 003D1FE8  7C FC 3B 78 */	mr r28, r7
/* 803D61AC 003D1FEC  7D 1D 43 78 */	mr r29, r8
/* 803D61B0 003D1FF0  7D 3E 4B 78 */	mr r30, r9
/* 803D61B4 003D1FF4  7D 5F 53 78 */	mr r31, r10
/* 803D61B8 003D1FF8  90 83 00 00 */	stw r4, 0x0(r3)
/* 803D61BC 003D1FFC  90 A3 00 04 */	stw r5, 0x4(r3)
/* 803D61C0 003D2000  90 C3 00 08 */	stw r6, 0x8(r3)
/* 803D61C4 003D2004  38 63 00 0C */	addi r3, r3, 0xc
/* 803D61C8 003D2008  7F 84 E3 78 */	mr r4, r28
/* 803D61CC 003D200C  4B D7 57 9D */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D61D0 003D2010  38 7B 00 14 */	addi r3, r27, 0x14
/* 803D61D4 003D2014  7F A4 EB 78 */	mr r4, r29
/* 803D61D8 003D2018  4B D7 57 91 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D61DC 003D201C  38 7B 00 1C */	addi r3, r27, 0x1c
/* 803D61E0 003D2020  7F C4 F3 78 */	mr r4, r30
/* 803D61E4 003D2024  4B D7 57 85 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D61E8 003D2028  38 7B 00 24 */	addi r3, r27, 0x24
/* 803D61EC 003D202C  7F 84 E3 78 */	mr r4, r28
/* 803D61F0 003D2030  4B D7 57 79 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D61F4 003D2034  38 00 00 00 */	li r0, 0x0
/* 803D61F8 003D2038  98 1B 00 2C */	stb r0, 0x2c(r27)
/* 803D61FC 003D203C  98 1B 00 2D */	stb r0, 0x2d(r27)
/* 803D6200 003D2040  98 1B 00 2E */	stb r0, 0x2e(r27)
/* 803D6204 003D2044  98 1B 00 2F */	stb r0, 0x2f(r27)
/* 803D6208 003D2048  38 00 00 08 */	li r0, 0x8
/* 803D620C 003D204C  90 1B 00 30 */	stw r0, 0x30(r27)
/* 803D6210 003D2050  93 FB 00 34 */	stw r31, 0x34(r27)
/* 803D6214 003D2054  7F 63 DB 78 */	mr r3, r27
/* 803D6218 003D2058  39 61 00 20 */	addi r11, r1, 0x20
/* 803D621C 003D205C  4B C3 11 6D */	bl lbl_80007388
/* 803D6220 003D2060  80 01 00 24 */	lwz r0, 0x24(r1)
/* 803D6224 003D2064  7C 08 03 A6 */	mtlr r0
/* 803D6228 003D2068  38 21 00 20 */	addi r1, r1, 0x20
/* 803D622C 003D206C  4E 80 00 20 */	blr


rename _(save|rest)[fg]pr_*

asm/src/scn/step/weapon/Desc.s
.include "macros.inc"

.section .text, "ax"  # 0x80006A00 - 0x80406260 ; 0x003FF860
.global __ct__Q43scn4step6weapon4DescFv
__ct__Q43scn4step6weapon4DescFv:
/* 803D6064 003D1EA4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 803D6068 003D1EA8  7C 08 02 A6 */	mflr r0
/* 803D606C 003D1EAC  90 01 00 14 */	stw r0, 0x14(r1)
/* 803D6070 003D1EB0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 803D6074 003D1EB4  93 C1 00 08 */	stw r30, 0x8(r1)
/* 803D6078 003D1EB8  7C 7E 1B 78 */	mr r30, r3
/* 803D607C 003D1EBC  3B E0 00 00 */	li r31, 0x0
/* 803D6080 003D1EC0  93 E3 00 00 */	stw r31, 0x0(r3)
/* 803D6084 003D1EC4  93 E3 00 04 */	stw r31, 0x4(r3)
/* 803D6088 003D1EC8  93 E3 00 08 */	stw r31, 0x8(r3)
/* 803D608C 003D1ECC  38 63 00 0C */	addi r3, r3, 0xc
/* 803D6090 003D1ED0  38 8D EE 28 */	addi r4, r13, ZERO__Q33hel4math7Vector2@sda21
/* 803D6094 003D1ED4  4B D7 58 D5 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D6098 003D1ED8  38 7E 00 14 */	addi r3, r30, 0x14
/* 803D609C 003D1EDC  38 8D EE 28 */	addi r4, r13, ZERO__Q33hel4math7Vector2@sda21
/* 803D60A0 003D1EE0  4B D7 58 C9 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D60A4 003D1EE4  38 7E 00 1C */	addi r3, r30, 0x1c
/* 803D60A8 003D1EE8  38 8D EE 28 */	addi r4, r13, ZERO__Q33hel4math7Vector2@sda21
/* 803D60AC 003D1EEC  4B D7 58 BD */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D60B0 003D1EF0  38 7E 00 24 */	addi r3, r30, 0x24
/* 803D60B4 003D1EF4  38 8D EE 28 */	addi r4, r13, ZERO__Q33hel4math7Vector2@sda21
/* 803D60B8 003D1EF8  4B D7 58 B1 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D60BC 003D1EFC  9B FE 00 2C */	stb r31, 0x2c(r30)
/* 803D60C0 003D1F00  9B FE 00 2D */	stb r31, 0x2d(r30)
/* 803D60C4 003D1F04  9B FE 00 2E */	stb r31, 0x2e(r30)
/* 803D60C8 003D1F08  9B FE 00 2F */	stb r31, 0x2f(r30)
/* 803D60CC 003D1F0C  38 00 00 08 */	li r0, 0x8
/* 803D60D0 003D1F10  90 1E 00 30 */	stw r0, 0x30(r30)
/* 803D60D4 003D1F14  93 FE 00 34 */	stw r31, 0x34(r30)
/* 803D60D8 003D1F18  7F C3 F3 78 */	mr r3, r30
/* 803D60DC 003D1F1C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 803D60E0 003D1F20  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 803D60E4 003D1F24  80 01 00 14 */	lwz r0, 0x14(r1)
/* 803D60E8 003D1F28  7C 08 03 A6 */	mtlr r0
/* 803D60EC 003D1F2C  38 21 00 10 */	addi r1, r1, 0x10
/* 803D60F0 003D1F30  4E 80 00 20 */	blr
.global __ct__Q43scn4step6weapon4DescFQ43scn4step6weapon4KindUlQ43scn4step5ostop4FlagRCQ33hel4math7Vector2RCQ33hel4math7Vector2RQ25ocoll5Owner
__ct__Q43scn4step6weapon4DescFQ43scn4step6weapon4KindUlQ43scn4step5ostop4FlagRCQ33hel4math7Vector2RCQ33hel4math7Vector2RQ25ocoll5Owner:
/* 803D60F4 003D1F34  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 803D60F8 003D1F38  7C 08 02 A6 */	mflr r0
/* 803D60FC 003D1F3C  90 01 00 24 */	stw r0, 0x24(r1)
/* 803D6100 003D1F40  39 61 00 20 */	addi r11, r1, 0x20
/* 803D6104 003D1F44  4B C3 12 3D */	bl _savegpr_28
/* 803D6108 003D1F48  7C 7C 1B 78 */	mr r28, r3
/* 803D610C 003D1F4C  7C FD 3B 78 */	mr r29, r7
/* 803D6110 003D1F50  7D 1E 43 78 */	mr r30, r8
/* 803D6114 003D1F54  7D 3F 4B 78 */	mr r31, r9
/* 803D6118 003D1F58  90 83 00 00 */	stw r4, 0x0(r3)
/* 803D611C 003D1F5C  90 A3 00 04 */	stw r5, 0x4(r3)
/* 803D6120 003D1F60  90 C3 00 08 */	stw r6, 0x8(r3)
/* 803D6124 003D1F64  38 63 00 0C */	addi r3, r3, 0xc
/* 803D6128 003D1F68  7F A4 EB 78 */	mr r4, r29
/* 803D612C 003D1F6C  4B D7 58 3D */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D6130 003D1F70  38 7C 00 14 */	addi r3, r28, 0x14
/* 803D6134 003D1F74  7F A4 EB 78 */	mr r4, r29
/* 803D6138 003D1F78  4B D7 58 31 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D613C 003D1F7C  38 7C 00 1C */	addi r3, r28, 0x1c
/* 803D6140 003D1F80  7F C4 F3 78 */	mr r4, r30
/* 803D6144 003D1F84  4B D7 58 25 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D6148 003D1F88  38 7C 00 24 */	addi r3, r28, 0x24
/* 803D614C 003D1F8C  7F A4 EB 78 */	mr r4, r29
/* 803D6150 003D1F90  4B D7 58 19 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D6154 003D1F94  38 00 00 00 */	li r0, 0x0
/* 803D6158 003D1F98  98 1C 00 2C */	stb r0, 0x2c(r28)
/* 803D615C 003D1F9C  98 1C 00 2D */	stb r0, 0x2d(r28)
/* 803D6160 003D1FA0  98 1C 00 2E */	stb r0, 0x2e(r28)
/* 803D6164 003D1FA4  98 1C 00 2F */	stb r0, 0x2f(r28)
/* 803D6168 003D1FA8  38 00 00 08 */	li r0, 0x8
/* 803D616C 003D1FAC  90 1C 00 30 */	stw r0, 0x30(r28)
/* 803D6170 003D1FB0  93 FC 00 34 */	stw r31, 0x34(r28)
/* 803D6174 003D1FB4  7F 83 E3 78 */	mr r3, r28
/* 803D6178 003D1FB8  39 61 00 20 */	addi r11, r1, 0x20
/* 803D617C 003D1FBC  4B C3 12 11 */	bl _restgpr_28
/* 803D6180 003D1FC0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 803D6184 003D1FC4  7C 08 03 A6 */	mtlr r0
/* 803D6188 003D1FC8  38 21 00 20 */	addi r1, r1, 0x20
/* 803D618C 003D1FCC  4E 80 00 20 */	blr
.global __ct__Q43scn4step6weapon4DescFQ43scn4step6weapon4KindUlQ43scn4step5ostop4FlagRCQ33hel4math7Vector2RCQ33hel4math7Vector2RCQ33hel4math7Vector2RQ25ocoll5Owner
__ct__Q43scn4step6weapon4DescFQ43scn4step6weapon4KindUlQ43scn4step5ostop4FlagRCQ33hel4math7Vector2RCQ33hel4math7Vector2RCQ33hel4math7Vector2RQ25ocoll5Owner:
/* 803D6190 003D1FD0  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 803D6194 003D1FD4  7C 08 02 A6 */	mflr r0
/* 803D6198 003D1FD8  90 01 00 24 */	stw r0, 0x24(r1)
/* 803D619C 003D1FDC  39 61 00 20 */	addi r11, r1, 0x20
/* 803D61A0 003D1FE0  4B C3 11 9D */	bl _savegpr_27
/* 803D61A4 003D1FE4  7C 7B 1B 78 */	mr r27, r3
/* 803D61A8 003D1FE8  7C FC 3B 78 */	mr r28, r7
/* 803D61AC 003D1FEC  7D 1D 43 78 */	mr r29, r8
/* 803D61B0 003D1FF0  7D 3E 4B 78 */	mr r30, r9
/* 803D61B4 003D1FF4  7D 5F 53 78 */	mr r31, r10
/* 803D61B8 003D1FF8  90 83 00 00 */	stw r4, 0x0(r3)
/* 803D61BC 003D1FFC  90 A3 00 04 */	stw r5, 0x4(r3)
/* 803D61C0 003D2000  90 C3 00 08 */	stw r6, 0x8(r3)
/* 803D61C4 003D2004  38 63 00 0C */	addi r3, r3, 0xc
/* 803D61C8 003D2008  7F 84 E3 78 */	mr r4, r28
/* 803D61CC 003D200C  4B D7 57 9D */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D61D0 003D2010  38 7B 00 14 */	addi r3, r27, 0x14
/* 803D61D4 003D2014  7F A4 EB 78 */	mr r4, r29
/* 803D61D8 003D2018  4B D7 57 91 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D61DC 003D201C  38 7B 00 1C */	addi r3, r27, 0x1c
/* 803D61E0 003D2020  7F C4 F3 78 */	mr r4, r30
/* 803D61E4 003D2024  4B D7 57 85 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D61E8 003D2028  38 7B 00 24 */	addi r3, r27, 0x24
/* 803D61EC 003D202C  7F 84 E3 78 */	mr r4, r28
/* 803D61F0 003D2030  4B D7 57 79 */	bl __as__Q34nw4r4math5_VEC2FRCQ34nw4r4math5_VEC2
/* 803D61F4 003D2034  38 00 00 00 */	li r0, 0x0
/* 803D61F8 003D2038  98 1B 00 2C */	stb r0, 0x2c(r27)
/* 803D61FC 003D203C  98 1B 00 2D */	stb r0, 0x2d(r27)
/* 803D6200 003D2040  98 1B 00 2E */	stb r0, 0x2e(r27)
/* 803D6204 003D2044  98 1B 00 2F */	stb r0, 0x2f(r27)
/* 803D6208 003D2048  38 00 00 08 */	li r0, 0x8
/* 803D620C 003D204C  90 1B 00 30 */	stw r0, 0x30(r27)
/* 803D6210 003D2050  93 FB 00 34 */	stw r31, 0x34(r27)
/* 803D6214 003D2054  7F 63 DB 78 */	mr r3, r27
/* 803D6218 003D2058  39 61 00 20 */	addi r11, r1, 0x20
/* 803D621C 003D205C  4B C3 11 6D */	bl _restgpr_27
/* 803D6220 003D2060  80 01 00 24 */	lwz r0, 0x24(r1)
/* 803D6224 003D2064  7C 08 03 A6 */	mtlr r0
/* 803D6228 003D2068  38 21 00 20 */	addi r1, r1, 0x20
/* 803D622C 003D206C  4E 80 00 20 */	blr
