asm/kpad/KPAD_804c7c08.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global lbl_804C7C08
lbl_804C7C08:
	.skip 0x1A20

.global lbl_804C9628
lbl_804C9628:
	.skip 0x30

.global lbl_804C9658
lbl_804C9658:
	.skip 0x20

.global lbl_804C9678
lbl_804C9678:
	.skip 0x30


label symbols

asm/kpad/KPAD_804c7c08.s
.include "macros.inc"

.section .bss, "", @nobits  # 0x80496700 - 0x80556420 ; 0x000BFD20
.global inside_kpads
inside_kpads:
	.skip 0x1A20

.global kp_fs_rot
kp_fs_rot:
	.skip 0x30

.global kp_wbc_weight_ave
kp_wbc_weight_ave:
	.skip 0x20

.global kp_wbc_ave_sample
kp_wbc_ave_sample:
	.skip 0x30
